<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Blogger: kaktusenok - Отправить комментарий</title>
<link href="comment-iframe_data/2218177523-cmtfp.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="comment-iframe_data/876500436-cmt__ru.js"></script>

<style>body { color: rgb(51, 51, 51);
font-family: Arial,Tahoma,Helvetica,FreeSans,sans-serif;}
a:link, a:visited, a:active, a:hover { color: rgb(51, 102, 153);}
</style></head>
<body onload="BLOG_CMT_init(false, false);
" class="lang_ru ">
<div id="allHolder" class="compact"><div id="main-error-holder"><table class="status-msg error" cellpadding="0" cellspacing="0"><tbody><tr class="top"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-error" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td></tr></tbody></table></div>
<div id="main-status-holder"><table class="status-msg status" cellpadding="0" cellspacing="0"><tbody><tr class="top"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-status" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td></tr></tbody></table></div>
<script type="text/javascript" src="comment-iframe_data/fn_-sRnSVV2pmr1L2Bl7teNijxhVhoizh1dVaSQhPLg.js"></script>
<script type="text/javascript">
        BLOG_CMT_setBG("fn_-sRnSVV2pmr1L2Bl7teNijxhVhoizh1dVaSQhPLg");
      </script>
<form action="/comment-iframe.do" method="POST" name="commentForm" id="commentForm" accept-charset="utf-8" target="_self" onsubmit="document.getElementById('commentBodyField').readOnly = true; BLOG_CMT_finalizeBG(); return true;"><input name="security_token" value="AOuZoY7G7DpA8HohfzK3OdXBSNJHPS4TwQ:1469626694616" type="hidden">
<input name="parentID" id="parentID" type="hidden">
<input name="bgresponse" value="js_disabled" id="bgresponse" type="hidden">
<input name="blogID" value="6613504098324263185" id="blogID" type="hidden">
<input name="postID" value="1109913203347428183" id="postID" type="hidden">
<input name="encodedIds" id="encodedIds" type="hidden">
<input name="encodedSelectedId" id="encodedSelectedId" type="hidden">
<input name="showPreview" id="showPreview" value="false" type="hidden">
<input name="skin" value="" type="hidden">
<input name="variant" value="" type="hidden">
<div id="commentsHolder"><div id="identityHolder"><div class="dialog" id="openIdIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="comment-iframe_data/close.gif" alt="Закрыть">
<h3>Изменить профиль</h3>
<div class="group"><label id="openIdUsernameLabel" for="openIdUserNameField"></label><br>
<input class="dialogField" id="openIdUserNameField" type="text">
<div class="shown-openid-url"><span id="openIdUriDisplayPrefix" dir="ltr"></span><span id="openIdUriDisplayUsername" dir="ltr"></span><span id="openIdUriDisplaySuffix" dir="ltr"></span></div></div>
<div class="group"><input class="continue_btn" onclick="BLOG_CMT_onContinue()" value="Продолжить" type="button">
<span id="openIdDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div>
<div class="dialog" id="genericOpenIdIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="comment-iframe_data/close.gif" alt="Закрыть">
<h3>Изменить профиль</h3>
<div class="group"><label for="openIdUrlField">OpenID URL:</label><br>
<input class="dialogField" name="openIdUri" id="openIdUriField" dir="ltr" type="text"></div>
<div class="group"><input class="continue_btn" onclick="BLOG_CMT_onContinue()" value="Продолжить" type="button">
<span id="genericOpenIdDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div>
</div>

<div class="commentBodyContainer"><textarea placeholder="Введите комментарий..." name="commentBody" rows="4" cols="50" id="commentBodyField" onkeypress="BLOG_CMT_onCommentBodyChange()"></textarea><br></div>
<script type="text/javascript">
            document.getElementById('commentBodyField').placeholder =
            
              "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439...";
            
          </script>
<div class="identity-type-undefined" id="identityControlsHolder"><div class="genericAvatar"></div>
<div class="identitySelectorContainer"><label id="commentSelectorLabel" for="identityMenu">Подпись комментария:</label>
<div class="dropdown"><select id="identityMenu" name="identityMenu" dir="ltr" onchange="BLOG_CMT_onSelectorChange()"><option selected="selected" disabled="disabled" value="NONE">Выбрать профиль...</option><option value="GOOGLE">Аккаунт Google</option><option value="NONE">LiveJournal</option><option value="NONE">WordPress</option><option value="NONE">TypePad</option><option value="NONE">AIM</option><option value="OPENID">OpenID</option></select></div>
<span id="editButton"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Изменить</a></span>
<span id="settingsButton"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Настройки</a></span>
<span id="signoutLink" style="display:none;"><span id="commentDash">–</span>
<a target="_top" class="signoutButton" href="">Выйти</a></span></div>
<div id="id-error"></div></div></div>
<div id="postCommentButtonHolder" class="postCommentButtonHolder"><div style="display: none;" id="subscribeButtonHolder" onclick="javascript:BLOG_CMT_subscription.toggle()" class="container"><span id="subscribeButton" class="notifyMeCheckbox"></span>
<span class="checkboxLabel">Оповещать</span></div>
<input disabled="disabled" id="postCommentSubmit" name="postCommentSubmit" onclick="BLOG_CMT_onPost()" value="Публикация" type="button">
<input disabled="disabled" id="postCommentPreview" name="postCommentPreview" onclick="return BLOG_CMT_onPreview()" value="Просмотр" type="button">
<span id="empty-error"></span><span id="body-error"></span></div>
</form>
<script type="text/javascript">
        BLOG_CMT_getBG();
      </script></div>

<script type="text/javascript">
        
          BLOG_CMT_addNotLoggedInGaiaIdentity();
        

        
          BLOG_CMT_addOpenIdIdentityFactories();
        
        

        
      </script></body></html>