<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">
      
      body {
        visibility: hidden;
      }

      .follow-button {
        font-family: arial, sans-serif;
        background: #4B80F6;
        border:1px solid #4B80F6;
        background-image:-moz-linear-gradient(top,#68ABE8,#4B80F6);
        background-image:-ms-linear-gradient(top,#68ABE8,#4B80F6);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#68ABE8',EndColorStr='#4B80F6')";
        background-image:-o-linear-gradient(top,#68ABE8,#4B80F6);
        background:-webkit-gradient(linear,left top,left bottom,from(#68ABE8),to(#4B80F6));
        color:#fff;
        font-size: 13px;
        padding: 2px 7px;
        /* Copied wholesale from Kennedy: */
        display: inline-block;
        min-width: 54px;*min-width:70px;/*hello,IE7!*/
        text-align: center;
        font-weight: bold;
        -webkit-border-radius:2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-transition: all 0.218s;
        -moz-transition: all 0.218s;
        -o-transition: all 0.218s;
        transition: all 0.218s;
        -webkit-user-select:none;
        -moz-user-select:none;
        cursor: default;
      }

      .follow-button:hover {
        // drop: 13 19 -7 // 29 43 -14
        background: #477BF7;
        border:1px solid #477BF7;
        background-image:-moz-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-ms-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-o-linear-gradient(top,#64A5EA,#477BF7);
        background:-webkit-gradient(linear,left top,left bottom,from(#64A5EA),to(#477BF7));
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#64A5EA',EndColorStr='#477BF7')";
      }

      .member-title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: bold;
        height: 14px;
      }
      .member-grid {
        display: inline-block;
      }

      .member-thumbnail {
        float: left;
      }

      .member-thumbnail img {
        border: 0;
        height: 32px;
        margin: 6px 6px 0 0;
        width: 32px;
        -ms-interpolation-mode:bicubic;
      }

      .member-prev, .member-next {
        font-size: 11px;
        font-weight: normal
      }


      </style>
<script async="" src="followers_data/cbgapi.loaded_1"></script><script src="followers_data/analytics.js" async=""></script><script async="" src="cbgapi.loaded_0"></script><script gapi_processed="true" type="text/javascript" src="plusone.js"></script>
<script type="text/javascript">
          
          
          
          function openPopup(url, height) {
            var params = "width=570,height="
              + height
              + ",left=75,top=20,resizable=yes,scrollbars=yes"
            window.open(url, "_blank", params);
            window.addEventListener('message', function(ev) {
              gapi.load("gapi.iframes:gapi.iframes.style.common", function() {
                gapi.iframes.getContext().getParentIframe().send(
                  "reset",
                  null,
                  null,
                  gapi.iframes.makeWhiteListIframesFilter(["http://kaktusenok.blogspot.ru"]));
              });
            });
          }
          
          
          function nextPage() {
            gapi.load("gapi.iframes:gapi.iframes.style.common", function() {
              gapi.iframes.getContext().getParentIframe().send(
                "open",
                "https://www.blogger.com/followers.g?blogID\x3d6613504098324263185\x26origin\x3dhttp://kaktusenok.blogspot.ru\x26start\x3d14\x26pageSize\x3d20\x26colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaBjMzMzMzMyIGMzM2Njk5KgpyYW5zcGFyZW50MgY4ODg4ODg6BjMzMzMzM0IGMzM2Njk5SgYwMDAwMDBSBjMzNjY5OVoLdHJhbnNwYXJlbnQ%3D",
                null,
                gapi.iframes.makeWhiteListIframesFilter(["http://kaktusenok.blogspot.ru"]));
            });
          };
          
          function onLoad() {
            gapi.load("gapi.iframes.style.common", function() {
              if (gapi.iframes && gapi.iframes.getContext) {
                gapi.iframes.getContext().ready({
                  height: document.height
                });
              }
            });
          };
          if (window.addEventListener) {
            window.addEventListener('load', onLoad, false);
          } else if (window.attachEvent) {
            window.attachEvent('onload', onLoad);
          }
      </script></head>
<body style="visibility: visible;" class="lang_ru "><script type="text/javascript">
          var e=function(a){return void 0!==a},g=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&
!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},h=function(a,b,c){return a.call.apply(a.bind,arguments)},k=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},l=function(a,b,c){l=Function.prototype.bind&&
-1!=Function.prototype.bind.toString().indexOf("native code")?h:k;return l.apply(null,arguments)},m=function(a,b){function c(){}c.prototype=b.prototype;a.w=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.v=function(a,c,P){for(var v=Array(arguments.length-2),p=2;p<arguments.length;p++)v[p-2]=arguments[p];return b.prototype[c].apply(a,v)}};var n=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,n);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};m(n,Error);var q=function(a,b){for(var c=a.split("%s"),d="",f=Array.prototype.slice.call(arguments,1);f.length&&1<c.length;)d+=c.shift()+f.shift();return d+c.join("%s")};var r=function(a,b){b.unshift(a);n.call(this,q.apply(null,b));b.shift()};m(r,n);var t=function(a,b){throw new r("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));};var w=function(){this.f="";this.i=u};w.prototype.toString=function(){return"Const{"+this.f+"}"};var u={};var y=function(){this.c="";this.j=x};y.prototype.toString=function(){return"TrustedResourceUrl{"+this.c+"}"};var z=function(){var a=new w;a.f="//www.google-analytics.com/analytics.js";a instanceof w&&a.constructor===w&&a.i===u?a=a.f:(t("expected object of type Const, got '"+a+"'"),a="type_error:Const");var b=new y;b.c=a;return b},x={};var E=function(a,b){if(!A(a))throw"trackingId must be a string";var c;if(c=e(b))c=typeof b,c=!("object"==c&&null!=b||"function"==c);if(c)throw"Argument opt_conf must be an object";this.u=a;this.a=b||{};this.h=this.a._globalName||"ga";delete this.a._globalName;this.s=e(this.a._trackPageview)?this.a._trackPageview:!0;delete this.a._trackPageview;this.o=e(this.a._trackLinks)?this.a._trackLinks:!0;delete this.a._trackLinks;this.g=this.a._actionFilter;delete this.a._actionFilter;B(this);e(this.a.cookiePath)||
(this.a.cookiePath=C());this.b("create",this.u,this.a);e(this.a.anonymizeIp)||this.b("set","anonymizeIp",!0);e(this.a.historyImportTask)||this.b("set","historyImportTask",!1);this.s&&this.b("send","pageview");D(this.m,this)},F=/^(UA|YT|MO|GP)-(\d+)-(\d+)$/,G=location.pathname,H=/^(\/([^;,\/]*\/)?)/,B=function(a){var b=a.h;a=document.createElement("script");var c=document.getElementsByTagName("script")[0];window.GoogleAnalyticsObject=b;window[b]=window[b]||function(){(window[b].q=window[b].q||[]).push(arguments)};
window[b].l=1*new Date;a.async=!0;var d=z();d instanceof y&&d.constructor===y&&d.j===x?d=d.c:(t("expected object of type TrustedResourceUrl, got '"+d+"' of type "+g(d)),d="type_error:TrustedResourceUrl");a.src=d;c.parentNode.insertBefore(a,c)};
E.prototype.m=function(){I(document.body,"click",function(a){a=a||window.event;a=a.target||a.srcElement;a=3==a.nodeType?a.parentNode:a;do{var b=a,c=b.getAttribute("data-ga-event"),d=void 0;c?d=J(c):this.o&&b.nodeName&&"a"==b.nodeName.toLowerCase()&&(d=K(b));d&&(this.g&&(d.eventAction=this.g(d.eventAction)),this.b("send","event",d));if(a==document.body)break}while(a=a.parentNode)},this)};E.prototype.b=function(a){window[this.h].apply(window,arguments)};
var A=function(a){return"string"==typeof a&&F.test(a)},C=function(a){return(a=(a||G).match(H))&&a[1]||"/"},L=function(a,b,c,d){var f={};d&&(d=parseFloat(d));if(!a||!b||e(d)&&isNaN(d))return!1;f.eventCategory=a;f.eventAction=b;c&&(f.eventLabel=c.toString());d&&(f.eventValue=d);return f},J=function(a){a=a.replace(/\'?\s*,\s*\'?/g,"_SEPARATOR_");a=a.replace(/(^\'|\'$)/g,"");a=a.split("_SEPARATOR_");return L(a[0],a[1],a[2],a[3])},K=function(a){return L(a.hostname!=location.hostname&&a.hostname?"AutoTrack: Outbound Click":
"AutoTrack: Link Click",a.getAttribute("href"),G)},I=function(a,b,c,d){d&&(c=l(c,d));if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)return a.attachEvent("on"+b,c)},D=function(a,b){b&&(a=l(a,b));if(document.addEventListener)try{I(document,"DOMContentLoaded",a)}catch(f){I(window,"load",a)}else if(!document.uniqueID&&document.expando)var c=document.createElement("tempnode"),d=window.setInterval(function(){try{c.doScroll("left")}catch(b){return}window.clearInterval(d);d=c=null;
a()},50);else"readyState"in document?d=window.setInterval(function(){/loaded|complete/.test(document.readyState)&&(window.clearInterval(d),d=null,a())},50):I(window,"load",a)};var M=["glue","tracking","AutoTrack"],N=this;M[0]in N||!N.execScript||N.execScript("var "+M[0]);for(var O;M.length&&(O=M.shift());)!M.length&&e(E)?N[O]=E:N=N[O]?N[O]:N[O]={};E.prototype.ga=E.prototype.b;E.getCookiePath=C;E.getDefaultLinkEventParamsByElement=K;E.getEventParams=L;E.getEventParamsByAttr=J;E.isTrackingIdValid=A;E.listen=I;E.onDomReady=D;

          new glue.tracking.AutoTrack(
            "UA-18003-7",
            {
              _trackPageview: false,
              _actionFilter: function(action) {
                return action
                    ? action[0] == "#"
                        ? action.split(/[?;0-9]/)[0]
                        : action.split(/[?#0-9]/)[0]
                    : "";
              },
              sampleRate: 0.1,
            }
          );
          ga('set', 'location', window.location.href.split(/[?#0-9]/)[0]);
          ga('set', 'anonymizeIp', true);
          ga('send', 'pageview');
        </script>
<script type="text/javascript">
        ga('create',
           "UA-18003-7",
           'auto',
           'fullTracker');
        ga('fullTracker.set', 'location', window.location.href.split(/[?#0-9]/)[0]);
        ga('fullTracker.set', 'anonymizeIp', true);
      </script>
<script type="text/javascript">
    gapi.load('gapi.iframes:gapi.iframes.style.common', function() {
      gapi.iframes.getContext().getParentIframe().send(
          'blogger-ping',
          null,
          function() {
            document.body.style.visibility = "visible";
          },
          gapi.iframes.makeWhiteListIframesFilter(["http://kaktusenok.blogspot.ru"]));
    });
    
    document.write("\x3Cxmp style\x3Ddisplay:none\x3E");
  </script><xmp style="display:none">
&lt;plaintext&gt;&lt;/plaintext&gt;&lt;xmp&gt;.</xmp>
<div><div class="member-title">Постоянные читатели (15)

<a class="member-next" href="javascript:nextPage()">След.</a></div>
<div class="member-grid"><div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d11695874474402165988\x26blogID\x3d6613504098324263185",%20700)'><img src="followers_data/eMPARUZ8qky3pgeju2cyCzkpJqaHPx7h_70Tu4gqWQLnnnvRbeVq_SrN2QJB.jpg" alt="keyu" title="keyu"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d05485671143381105882\x26blogID\x3d6613504098324263185",%20700)'><img src="followers_data/a.jpg" alt="Настя Солнечная (ТМ СКРАПБУРГ)" title="Настя Солнечная (ТМ СКРАПБУРГ)"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d15733341547058944591\x26blogID\x3d6613504098324263185",%20700)'><img src="followers_data/eiGT3sKDrVczLuYxUAkzXyr4Lfdpq7vPJ17W8xKOIIOcOM4VA52dt59Fywcc.jpg" alt="maria kobzeva" title="maria kobzeva"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d07851313201413376931\x26blogID\x3d6613504098324263185",%20700)'><img src="followers_data/MAME6lyIKgG3pgeju2cyCzkpJqaHPx7h_70Tu4gqWQLnnnvRbeVq_SrN2QJB.jpg" alt="Игорь Котляров" title="Игорь Котляров"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d00124275961319760325\x26blogID\x3d6613504098324263185",%20700)'><img src="followers_data/so8lWzEU1Bpfiqtd1vr1aTkpJqaHPx7h_70Tu4gqWQLnnnvRbeVq_SrN2QJB.jpg" alt="&quot;Climate-tools&quot;" title="&quot;Climate-tools&quot;"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d06592707778875778716\x26blogID\x3d6613504098324263185",%20700)'><img src="followers_data/kLA5Tyy6S9lfiqtd1vr1aTkpJqaHPx7h_70Tu4gqWQLnnnvRbeVq_SrN2QJB.jpg" alt="Maxx" title="Maxx"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d02098407459636399918\x26blogID\x3d6613504098324263185",%20700)'><img src="followers_data/NoPictureDark.png" alt="Дмитрий Кирьянов" title="Дмитрий Кирьянов"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d16145189066768987843\x26blogID\x3d6613504098324263185",%20700)'><img src="followers_data/NoPictureDark.png" alt="Dmitry Malyshok" title="Dmitry Malyshok"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d13492975312363982088\x26blogID\x3d6613504098324263185",%20700)'><img src="followers_data/NoPictureDark.png" alt="Nilov Pavel" title="Nilov Pavel"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d11163736875558921510\x26blogID\x3d6613504098324263185",%20700)'><img src="followers_data/NoPictureDark.png" alt="mihailichenko-vladimir" title="mihailichenko-vladimir"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d14893039068181571568\x26blogID\x3d6613504098324263185",%20700)'><img src="followers_data/NoPictureDark.png" alt="Евгений Мельников" title="Евгений Мельников"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d10502740189844676089\x26blogID\x3d6613504098324263185",%20700)'><img src="followers_data/NoPictureDark.png" alt="Дядя Саша" title="Дядя Саша"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d13374316441686482160\x26blogID\x3d6613504098324263185",%20700)'><img src="followers_data/NoPictureDark.png" alt="Юра" title="Юра"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d04274234852741070481\x26blogID\x3d6613504098324263185",%20700)'><img src="followers_data/NoPictureDark.png" alt="DVitYok" title="DVitYok"></a></div></div></div>
<a href='javascript:openPopup("https://www.blogger.com/follow.g?view\x3dFOLLOW\x26blogID\x3d6613504098324263185",700)'><div class="follow-button">Подписаться</div></a></body></html>