﻿/* Large desktop */
@media (min-width: 1200px) {

}
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 959px) {
.MDA_rela{ display:none;}
body {
	padding-top: 0;
}
	#Androidapp_main_pc,.form-zone .ld-zonme,.Androidapp_main_bg{
		display: none;
	}
.service-center-C .map {
	width: 373px;
	height: 449px;/*background: url(../images/service-centre-map-tablet.jpg) no-repeat 0 0;*/
}
.container {
	width:724px;
}
#sp-product.container {
	margin:0 auto;
	width:960px;
}
.indexContent {
	height: 1227px;
}
#repair {
	width: 312px;
	left: 0px;
}
#customer-service {
	width: 313px;
}
#important-info {
	top:288px;
	width: 312px;
}
#account {
	width: 313px;
	right:0;
	left:361px;
}
#additional {
	width: 313px;
	height: 239px;
	top: 575px;
	left:361px;
	background: white
}
.additional-list {
	width: 312px;
	border:none;
}
#video-tutorials {
	width:674px;
	height: 239px;
	top:863px;
	border-bottom: 1px solid #ccc;
}
#video-tutorials .video {
	width: 312px;
	float:left;
	margin-right:25px;
}
#video-tutorials-2 {
	width: 313px;
	height: 239px;
	top: 575px;
	left: 361px;
	background: white;
}
#video-tutorials-2 .video {
	width: 312px;
	border: none;
	margin-bottom:20px;
}
#additional-2 {
	width: 674px;
	height: 239px;
	top: 863px;
	border-bottom: 1px solid #ccc;
}
#additional-2 .additional-list {
	float:left;
	margin-right:25px;
}
/*內頁開始*/
.leftC {
	width: 166px;
}
.rightC {
	width: 537px;
	margin-left:19px;
}
.rightC img {
	max-width: 100%;
	height:auto;
	display: block;
	margin-bottom:15px;
	border: 0;
}
#service-center-search {
	float: left;
	margin-left: 110px;
}
.allC {
	width: 724px;
}
#search-result .pagination {
	clear:both;
	margin-top: 10px;
	float: none;
	text-align: left;
}
.dropdown-zone .sort {
	height: 40px;
}
/*search*/
.searchbar-gray input {
	float: none;
	margin-left: 0;
	width: 400px;
}
#service-center-search input {
	float: none;
	margin-left: 0;
	width: 335px;
}
.searchbar-gray2 label {
	padding-left: 230px;
}
/*repair status inquiry*/
.form-zone img {
	display:none;
}
.faq-search-item .badge {
	margin-right: 0px;
}
.list-zone {
	padding-top: 20px;
	margin-right: 90px;
	float: left;
}
#service-center h1.page-title {
	padding-top: 3px;
	width: 450px;
	float: left;
}
/*sp-product*/
#sp-product .sp-head img.product {
	width: 228px;
	float: left;
	margin-right: 10px;
}
.sp-head .get-help {
	width: 228px;
	padding: 0 15px 0 0px;
	margin-right: 5px;
}
.sp-head .product-head-right {
	width: 227px;
	padding: 0 0px 0 10px;
}
.sp-menu ul li {
	width:116px;
	margin: 2px 0 0 5px;
	font-size: 9px;
	font-weight:bold;/*background-color:#FF0;*/
}
.sp-menu ul li:last-child {
	margin: 0;
}
.sp-menu ul li a span {
	height: 54px;
	display: block;
	text-indent: -9999px;
}
.sp-menu ul li.current:after {
	left: 42px;
}
.sp-menu ul li.current:before {
	left: 42px;
}
.sp-menu-content {
	padding: 25px 0px;
}
.sp-menu-content .side {
	/*width: 166px;background-color:#FF0;*/
}
.sp-menu-content .sp-menu-main {
	margin-left: 0;
	width: 72%;
	/*width: 502px;
	padding-left: 25px;background-color:red;*/
}
.sp-menu-flat{
	margin-bottom: 30px;
}
.menu-flat-nav li{
	width: 16%;
}
.menu-flat-nav a{
	height:60px;
}
.microsoft-support {
	background: url("../images/microsoft-pad.png") no-repeat right 42px;
	padding: 0px 0 30px 0;
}
.search-form {
	width:100%;
}
.search-form input {
	height:30px;
	padding:0px 5px;
	width:auto;
}
.side-search .search-btn {
	right: 4px;
	top: 3px;
}
/*手動選擇 step2*/
#lb_zone.dropdown-menu {
	width: 662px;
}
#paper #lb_zone.dropdown-menu {
	padding: 30px 30px 20px 30px;
}
.step2-zone-side {
	width: 350px;
}
.step2-zone ul li.btn-group-zone, .step2-zone .btn-group {
	width: 250px;
}
.btn-group-zone .btn-group span.new-dropdown {
	text-align: left;
	width: 232px;
}
.step2-zone-img img {
	max-width: 270px;
}
.step2-zone-img {
	margin-top: -30px;
	padding-left:30px;
	float: left;
}
.step3-zone-model-number, .step4-zone-link {
	width:290px;
	margin: 20px 0 10px 0;
	float: left;
	padding-left: 20px;
}
#lb_zone .step3-zone-model-number h3 {
	font-size: 16px;
	font-weight:bold;
}
.step4-zone-link .text-zone {
	width:155px;/*background-color:#00F;*/
}
.step4-zone-link img {
	float: right;
	width: 150px;
	height: 150px;
	margin:20px -20px 0 0;/*border:red 1px solid;*/
}
#lb_zone.dropdown-menu .step2-zone-side a.sp-btn {
	margin-right: 40px;
}
.step2-zone .current .btn-group p {
	width: 250px;
}
/*db 563*/
#BIOSversion img.product {
	margin-bottom: 0px;
}
#BIOSversion .span7 {
	width: 40%;/*background-color:#FFFF00;*/
}
.product_contentZone h4 {
	margin: 0.5em 0 0.5em 0;
}
/*db 565,566*/
#find_model_number .span7 {
	width: 225px;
}
#find_serial_number .span7 {
	width: 235px;/*background-color:#FFFF00;*/
}
#find_serial_number img.product, #find_model_number img.product {
	margin-bottom: 0px;
}
#find_serial_number .span7 ul {
	margin: 5px 0 0 25px;
}
/*db end*/
/*手動*/
.product-category ul {
    padding: 0px 0 10px 10px;
}
ul.width330{
 width: 248px;
}
.product-category li {
    float: left;
    height: 230px;
    margin: 0 9px 0 0;
    width: 207px;
	/*background-color:#FFFF00;*/
}
.repair-detail p {
    text-align: left;
    width: 150px;
}
.repair-detail div {
	margin:10px 0;
	clear:both;
}
.repair-detail div.repair-items-table p {
	 margin-top:10px;
	 float:none;
}
.repair-detail div.repair-items-table .txt-zone {
	 margin-top:10px;
}
.faq-pop .navbar a{
	width:724px;
	margin:0 auto;
}
.faq-zone {
	width:724px;
	margin:0 auto;
}
a#A1 {
    float: left;
}
.call-us-zone{ padding: 65px 50px 20px 50px;}
.call-us-list{padding: 5px 0px;}
.call-us-list div {padding:0; width:300px; margin-right:0;}
.call-us-list div.product{ margin-left:20px;}
}
/* Tablets------*/
@media (max-width: 767px) {
	#Androidapp_main_pc,.form-zone .ld-zonme,.Androidapp_main_bg{
		display: none;
	}
.MDA_rela{ display:none;}	

.faq-pop .navbar a{
	width:auto;
	margin:0 auto;
}
.faq-zone {
	width:auto;
	margin:0 auto;
}

.content{
margin-top: 0;
}
.home-header{
position: relative;
}
.header-box{
padding-top: 90px;
}

.leftC {
	padding-top:10px;
}
.visible-desktop, .hidden-phone {
	display: none !important;
}
.main-zone {
	padding-right: 0.5em !important;
	padding-left: 0.5em !important;
}
/*index*/
.indexTopC {
	padding: 30px 15px 20px 15px;
	margin:0;
}
.indexTop {
	height: auto !important;
	border:none;
	background-color:#FFF;
}
.indexTopC h1 {
	font-size: 24px;
	font-weight: normal;
	margin-top: 0;
	line-height: 1;
	text-transform:none;
	 text-transform: uppercase;
}
.indexContent {
	height: auto!important;
}
.indexTopC {
	height: auto !important;
	width: auto!important;
	padding: 20px 15px;
	margin:0;
}
.searchZone {
	height: auto !important;
	width: auto!important;
	margin-top: 20px;
}
.searchZone ul.dropdown-menu:after, .searchZone ul.dropdown-menu:before {
	left: 16px;
}
.search, .searchZone a.tips {
	float:none;
	position:relative;
	margin:0px;
}
.searchZone .dropdown-menu {
	left: -10px;
	top: 95px;
	width:100%;
	padding:9px;
}
.indexTopC ul {
	margin-left: 0px;
}
.indexTopC ul li {
	list-style-type:none;
	padding-bottom: 8px;
	line-height: 14px;
}
.indexTop ul li span.title {
	font-size: 14px;
	font-weight:bold;
}
.indexTop ul li span {
	font-size: 12px;
	font-weight:bold;
}
.indexTop .search, .search {
	width:100%;
}
.indexTop .search input[placeholder]{
	width:100%;
	padding: 10px 0px;
	/*text-overflow:ellipsis;/*溢出文本顯示省略號*/
	/*white-space: nowrap;不換行*/
	font-size:12px;
}
#repair a, #customer-service a {
    margin-left: 10px;
}
#customer-service, #repair, #important-info, #account, #video-tutorials, #additional, #video-tutorials-2, #additional-2 {
	height: auto !important;
	width: auto!important;
	position: relative!important;
	left: auto !important;
	top: auto!important;
	right: auto!important;
	bottom: auto!important;
	/*background-image:none;*/
}
#account {
    background: url("../images/account.gif") no-repeat scroll right 0 white;
    border-right: 1px solid #CCCCCC;
    height: 222px;
    left: 319px;
    overflow: hidden;
    top: 286px;
    width: 271px;
	/*border:red 1px solid;*/
}
#customer-service {
	background: white url(../images/customerService-phone.gif) no-repeat right 10px;
}
/*icon start*/
#customer-service a, #repair a {
	padding-left:59px;
}
#customer-service a.phone {
	background: url(../images/icon.png) no-repeat 15px 0;
}
#customer-service a.mail {
	background: url(../images/icon.png) no-repeat 15px -38px;
}
#customer-service a.servicePoint {
	background: url(../images/icon.png) no-repeat 15px -76px;
}
#repair a.calendar {
	background: url(../images/icon.png) no-repeat 15px -152px;
}
/*icon end*/
#repair a.clock {
	background: url(../images/icon.png) no-repeat 15px -114px;
}
#repair {
	background: white url(../images/repair-phone.gif) no-repeat right 10px;
}
.additional-zone, .video-tutorials-2-zone, .additional-list {
	width: 100%;
}
.popularLine {
	display:block;
}
.popular-topics {
	position:relative;
	margin-top: 0px;
	padding-bottom:15px;
}
.popular-topics a.moreBtn {
	position:absolute;
	bottom:0px;
	right:0px;
}
.news-zone {
	position:relative;
	padding-bottom: 35px;
}
.video-tutorials-1-zone {
	position:relative;
}
.news-zone a.moreBtn {
	float:none;
	position:absolute;
	bottom:10px;
	right:0px;
}
#video-tutorials a.moreBtn, #video-tutorials-2 a.moreBtn {
	float:none;
	position:absolute;
	bottom:10px;
	right:12px;
}
#important-info h2 {
	display:none;
}
#video-tutorials-2 .video {
	margin-bottom:10px;
	border:none;
	width: 100%;
}
.storyboard {
	padding:24px 12px;
}
#important-info {
	border-right: 1px solid #ccc;
}
.indexContent h2 {
	font-size:22px;
	margin-bottom: 20px;
}
#important-info h3, .popular-topics h3, #video-tutorials h2 {
	display:block;
	font-weight:normal;
	float: none;
	width: auto;
	font-size:22px;
	margin-bottom: 0px;
}
#video-tutorials h2 {
	margin-bottom: 20px;
}
#important-info hr.gray {
	margin: 3px 0;
}
#breadcrumbs {
	display:none;
}
h1.page-title {
	width: auto;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-bottom: 0;
	/*font-size: 1.7em;*/
	border:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	float: none;
	padding-left:15px;
	text-transform:uppercase;
}
.double-border-bottom {
	margin-bottom: 0px;/*width:110%;
	margin-left:-0.5em;*/
}
#hotline-global .double-border-bottom {
	display:none;
}
.container {
	width: auto;
}
.rightC {
	width: auto !important;
	margin-left: 0 !important;
	float: none;
	border:none;
}
#paper:before, .curl-shadow::before, #paper:after, .curl-shadow::after {
	display:none;
}
.hidden-desktop, .visible-phone {
	display:inherit !important;
}
#fast-link .item-title {
	display:block;
}
#fast-link h3 {
/*text-transform:uppercase;
	font-size: 24px;*/
}
#fast-link div.divider, #fast-link li.divider {
	background-color: #333;
}
#fast-link a:hover {
	color: #fff;
}
.search-item-title {
	color:#33b9ff;
}
.text-white {
	color:#fff;
}
/*IM 文章*/
#search-result {
	background-color: #fff;
	padding: 0;
}
.rightC img {
	max-width: 100%;
	height:auto;
	display: block;
	margin-bottom:15px;
	border: 0;
}
/*FAQ*/
.faq-pop {
	max-width: 100%;
}
.faq-zone {
	padding: 0 0.5em;
}
.print-zone {
	padding-top: 14px;
}

.searchbar-gray2 label {
	padding-left:10px;
}
/*search*/
.searchbar-gray {
	padding: 10px;
	width:auto;/*margin-left:-0.5em;
	border-radius:0;*/
}
.searchbar-gray2 {
	padding: 10px;/*width:100%;
	margin-left:-0.5em;
	border-radius:0;*/
}
.searchbar-gray .form-search label {
	padding-right: 0px;
}
.searchbar-gray input {
	width: 100% !important;
}
.searchbar-gray .search-btn-blue {
	position: absolute;
	right: -10px;
	top: 25px;
}
#search-result-header span.item-title {
	display:block;
	margin-bottom: 0em;
}
/*服務中心*/
#service-center-search {
	float: none;
	margin-left: 0;
	margin-bottom: 10px;
}
#service-center-search input {
	padding: 4px 10px 4px 4px;
	width: 100%;
}
button#search-btn2 {
	right:-10px;
	top: 6px;
}
.dropdown-zone .left-zone div {
	float: right;
}
#service-center-search-zone .dropdown-zone div {
	float: left;
	margin-left: 10px;
}
#service-center-search-zone {
	margin-bottom: 10px;
	-webkit-box-shadow: 0px 4px 6px -2px rgba(20%,20%,40%,0.3);
	-moz-box-shadow: 0px 4px 6px -2px rgba(20%,20%,40%,0.3);
	box-shadow: 0px 4px 6px -2px rgba(20%,20%,40%,0.3);
}
.service-center-C .list {
	width: 100%;
}
.visible-phone br {
	clear:both;
}
/*手機版Filter*/
.search-article-main #fast-link .item-title {
	float:left;
}
.btn-adv, .btn-adv:active {
	color: #fff;
	;
	text-align: none;
	display: inline-block;
	padding: 9px 10px 9px 35px;
	background: #14a5ed url("../images/adv_btn_icon.png") no-repeat 5px 7px;
	position: relative;
	text-align: center;
	cursor: pointer;
	margin-left: 15px;
	margin-bottom: 8px;
	margin-top: 8px;
	-webkit-border-radius: 0px 4px 4px 0px;
	-moz-border-radius: 0px 4px 4px 0px;
	-ms-border-radius: 0px 4px 4px 0px;
	-o-border-radius: 0px 4px 4px 0px;
	border-radius: 0px 4px 4px 0px;
	-webkit-box-shadow: 0px 1px 0 rgba(4,215,255,0.8) inset, 0 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 1px 0 rgba(4,215,255,0.8) inset, 0 1px 2px rgba(0,0,0,0.2);
	box-shadow: 0px 1px 0 rgba(4,215,255,0.8) inset, 0 1px 2px rgba(0,0,0,0.2);
}
.btn-adv:hover {
	text-decoration: none;
	color: #fff;
}
.btn-adv:before {
	content: "";
	position: absolute;
	right: 100%;
	top: 0;
	width: 0;
	height: 0;
	border-bottom: 19px solid transparent;
	border-right: 14px solid #14a5ed;
	border-top: 19px solid transparent;
}
.left-menu-zone {
	background-color: #333;
	color: white;
	padding: 15px;
	width: 220px;
	margin: 0px;
	position: absolute;
	z-index: 90;
	top: 0px;
	left: 0px;
	display: block;
	height: 4333px;
}
/*go back*/
.search-article-main #fast-link .btn-adv, .im-main #fast-link .btn-adv {
	margin-top: 10px;
	margin-right:14px;
	width:70px;
	float:right;
	background-color:#14a5ed;
	background-image:none;
	padding:5px 0px;
	text-transform:uppercase;
	-webkit-border-radius: 4px 0px 0px 4px;
	-moz-border-radius: 4px 0px 0px 4px;
	-ms-border-radius: 4px 0px 0px 4px;
	-o-border-radius: 4px 0px 0px 4px;
	border-radius: 4px 0px 0px 4px;
}
.search-article-main #fast-link .btn-adv:before, .im-main #fast-link .btn-adv:before {
	border:1px solid #333;
	content: "";
	position: absolute;
	left: 100%;
	top: 0;
	width: 0px;
	height: 0px;
	border-bottom: 15px solid transparent;
	border-left: 14px solid #14a5ed;
	border-top: 15px solid transparent;
}
.im-main #fast-link .item-title {
	clear:both;
}
/*-------------------------------------------phone*/
#fast-link {
	float: none;
	display:none;
}
/*-------------------------------------------phone end*/
#search-result-header {
	border-bottom:1px solid #CCC;
}
.search-article-main, .faq-content {
	padding:0 10px;
}
/*search下拉區塊*/
.dropdown-zone div {
	display:block;
	clear:both;
	height:34px;
	margin-left: 0px;
	margin-bottom:10px;
}
.dropdown-zone div.results {
	float: right;
}
.dropdown-zone div.sort {
	float: right;
}
.dropdown-zone .pagination {
	margin-bottom:10px;
}
.pull-right, .pull-right a {
	float: left;
}
.resetlink {
	color:#000;
}
/*FAQ*/
.navbar img {
	right: 5px;
}
.faq-zone div h1.page-title {
    width:auto;
}
.faq-content h3.title {
	margin-bottom: 15px;
}
/*repair status inquiry*/
#title-zone {
	padding:1em 0;
	margin-bottom: 0.5em;
}
.form-zone img {
	display:none;
}
.allC {
	width: auto !important;
	padding:0;
}
.repair-zone .form {
	border-right:none;
	border-bottom: 1px solid #ccc;
	float:none;
	padding-bottom:30px;
	width:100%
}
.repair-zone {
	background-color: #fff;
	padding: 15px;
}
.ld-zonme {
	float:none;
	width: auto;
	padding-left: 0px;
	padding-top:30px;
}
.form-zone input {
	width: 95%;
}
.inquiry-notes {
	padding: 0 0px;
}
#search-result-header span.item-title {
	display:inline-block;
	margin-bottom: 0em;
}
.service-center-C .list a li {
	padding: 5px 10px 0px 10px;
	background:none;
}
/*服務中心手機*/
.service-center-C .map {
	width: 373px;
	height: 449px;
	background-image:none;
}
.service-center-C .visible-phone {
	border-bottom:1px dotted #ccc;
	background-color:#6FF;
}
.service-center-C .visible-phone {
	padding:20px 10px 10px 20px;
	background-color: #c9ecff;
	background-image: -moz-linear-gradient(top, #c9ecff, #ffffff);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#c9ecff), to(#ffffffb));
	background-image: -webkit-linear-gradient(top, #c9ecff, #ffffff);
	background-image: -o-linear-gradient(top, #c9ecff, #ffffff);
	background-image: linear-gradient(to bottom, #c9ecff, #ffffff);
	background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9ecff', endColorstr='#FFFFFF', GradientType=0);
}
.service-center-C .visible-phone a.sub-btn2 {
	float:left;
	margin-right:15px;
}
.service-center-C .visible-phone p {
	margin-bottom:5px;
}
.service-center-C .list a li {
	padding: 10px 10px 10px 10px;
	height: auto;
}
.service-center-C .list h4 {
	margin-bottom:5px;
	white-space: normal;
	width: 100%;
}
/*Call us*/
.list-zone {
	padding: 20px 0 0px 0;
	float: none;
}
.call-us-list div.product{ padding-top:20px;}

/*服務中心*/
#service-center h1.page-title {
	width: auto;
	margin-top:0;
	float: none;
	margin-bottom: 0px;
	padding-bottom: 7px;
	border-bottom: 1px solid #fff;
	-webkit-box-shadow: inset 0 -1px 0px #ccc;
	-moz-box-shadow: inset 0 -1px 0px #ccc;
	box-shadow: inset 0 -1px 0px #ccc;
	border-bottom: 1px solid #ccc 9;
}
#service-center .double-border-bottom {
	display:none;
}
#service-center .pull-right {
	margin: 10px 0 5px 15px;
	float:none;
}
#service-center .pull-right a {
	float: none;
}
/*Call us*/
.call-us-zone {
	padding: 0px;
}
#hotline-local .allC {
	border:none;
}
#hotline-global .left-nav {
	display:none;
}
#phone-list-menu {
	margin-top: 0.5em;
}
#phone-list-menu .btn-group {
	float:none;
}
#btn_hotline_global {
	margin-bottom: 15px;
	text-align:center;
}
#phone-list-menu .btn-group .btn {
	width: 100%;
	font-weight:bold;
}
.hotline-global-zone div {
	padding: 0;
}
.hotline-global-zone h2 {
	margin-top: 10px;
}
.hotline-global-zone {
	border-top:1px solid #ccc;
	padding: 0px 10px;
}
.call-us-list {
	padding:20px;
}
.container {
/*width:100%;*/
}
.hotline-global-zone li {
	float:none;
	width: 100%;
}
.hotline-global-zone li+li {
	border-top:1px dashed #ccc;
	margin:10px 0;
	padding-top:10px;
}
.hotline-global-zone .bgGray li+li {
	border-top: 1px solid #ccc;
}
p.divider {
	/*display:none;*/
}
.hotline-global-zone h2 {
	margin-bottom: 5px;
}
.hotline-global-zone div.bgGray li {
	padding-top: 15px;
}
.hotline-global-zone div.bgGray {
	background-image:none;
	margin: 5px 0;
	padding:0;
	border-top:1px #ccc solid;
	border-bottom:1px #ccc solid;
}
.visible-phone .dropdown-menu {
	width:100%;
}
.hotline-global-main .leftC {
	float: none;
	display: block;
	width: auto !important;
	margin-left: 0 !important;
}
#sp-product .sp-head div {
	width:auto;
	float:none;
}
#sp-product .sp-head img.product {
	width:100%;
	height: 100%;
	float: none;
	margin-right:0;
}
.get-help {
	padding: 0 0px 0 0px;
	border:none;
	margin-right: 0px;
}
.customer-service p a.sub-btn {
	margin-right: 0px;
}
.sp-content {
	padding:15px 13px;
	border: 1px solid #ccc;
}
.sp-menu {
	display:none;
}
.get-help div.divider {
	display:none;
}
.get-help-list {
	margin-bottom:20px;
}
.customer-service {
	border-top:1px solid #ccc;
	padding-top:15px;
}


/*important-information*/
#important-information #search-result-header .item-showing {
	display:none;
}
#important-information #search-result-header span.visible-phone, .product_contentZone span.visible-phone{
	font-size:16px;
	margin:10px 0;
	/*ivy*/
}
#important-information #search-result-header span.visible-phone a.btn-adv, .product_contentZone span.visible-phone a.btn-adv{
	background-image:none;
	padding: 5px 10px 5px 5px;
	text-transform:uppercase;
	font-size:12px;
	color:#fff;
	
}
#important-information #search-result-header  span.visible-phone .btn-adv::before,  .product_contentZone span.visible-phone .btn-adv::before{
	content: '';
	position: absolute;
	right: 100%;
	top: 0px;
	width: 0px;
	height: 0px;
	border-bottom: 15px solid transparent;
	border-right: 14px solid rgb(20, 165, 237);
	border-top: 15px solid transparent;
}
.sp-menu-content {
	border:1px solid #ccc;
	border-top:none;
}
.sp-menu-content .side {
	width:100%;
	float:none;
	border-right: none;
	/*border-top:1px solid #ccc;*/
	padding: 20px 0 0 0;
}
.sp-menu-content .sp-menu-main {
	width:100%;
	float:none;
	padding-left: 0px;
	padding-top: 20px;
	clear:both;
}
.sp-menu-content {
	padding: 15px 13px 15px 13px;
	margin-bottom:10px;
}
.microsoft-support {
	padding: 0px 0 0px 0;
}
.table th, .table td {
	padding: 8px 4px;
}
.cpu-table td:first-child {
	word-wrap: break-word;
	word-break: break-all;/* IE上是ok，在Firefox上是無效*/
}
.cpu-table td:last-child {
	width:auto;
	word-wrap: break-word;
	word-break: break-all;/* IE上是ok，在Firefox上是無效*/
}
.cpu-table2 td {
	word-wrap: break-word;
	word-break: break-all;/* IE上是ok，在Firefox上是無效*/
}
.sp-menu-content #phone-menu {
	display:block;
	margin-bottom:20px;
	width:100%;
}
.sp-menu-content #phone-menu .btn, #phone-menu ul.dropdown-menu {
	width:100%;
}
.content-full #phone-menu ul {
	padding: 0;
	margin: 2px 0 0 0;
}
.search-form {
	width:100%;
}
.search-form input {
	border-radius: 0 0 0 0;
	padding: 2px ;
	width:100%;
	height: 29px;
}
.menu-flat-nav{
	display: none;
}
.side-search .search-btn {
	right: 4px;
	top: 4px;
}
#lb_zone {
	display:none;
}
a.tips-current {
	display:none;
}
#LB-phone {
	border-top:1px solid #666;
	background-color:#d5d5d5;
	position:relative;
}
.LB-phone-link p {
	padding:0 20px;
}
.LB-phone-link a {
	color:#000;
	height:36px;
	display:block;
	line-height:30px;
	padding:0 0 0 85px;
	font-weight:bold;
}
.LB-phone-link a.serial-number {
	padding-top:10px;
	background:url(../images/icon_LB_phone.png) no-repeat 55px 10px;
}
.LB-phone-link a:hover.serial-number {
	color:#33b9ff;
	background:url(../images/icon_LB_phone.png) no-repeat 55px -94px;/*background-color:#000;*/
}
.LB-phone-link a.manually {
	padding-top:10px;
	background:url(../images/icon_LB_phone.png) no-repeat 55px -42px;
}
.LB-phone-link a:hover.manually {
	color:#33b9ff;
	background:url(../images/icon_LB_phone.png) no-repeat 55px -146px;
}
.LB-phone-link p.divider {
	display:block;
	clear: both;
	background-color: #aaa;
	border-bottom: 1px solid #fff;
	height: 1px;
	margin: 0px 13px;
	overflow: hidden;
}
/*LB-黑下拉選單*/
#main-product-nav {
	color:#fff;
	background-color:#000;
	position: absolute;
	top: 94px;
	width: 100%;
	height: auto;
	z-index: 99;/*display:none;*/
}
#main-product-nav>ul>li {
	cursor: pointer;
	padding: 10px 0px 10px 27px !important;
}
#main-product-nav .back-title {
	font-weight: bold;
	background:url(../images/backlevel.png) no-repeat 18px 17px !important;
	color: #33b9ff!important;
	border-left: 5px solid transparent !important;
	padding: 16px 0px 16px 40px !important;
	background-color: black !important;
	margin: 0px !important;
	font-size: 16px;
}
#main-product-nav ul.product-list li a {
	color:#fff;
}
#main-product-nav ul.product-list li a:hover {
	color:#33b9ff;
}
#main-product-nav ul.product-list li {
	list-style-type: none;
	font-weight: bold;
	margin-bottom: 0.5em;
	line-height: 18px;
	font-size: 14px;
}
#main-product-nav ul.product-list li a::before {
	content: "";
	display: inline-block;
	border-left: 5px solid #33b9ff;
	border-right: 5px solid transparent;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	position: relative;
	top: 0px;
	left: 0px;
}
#main-product-nav ul.product-list li.gray a::before {
	border-left: 5px solid #666;
}
/**step04*/
.main-product-step4 p {
	font-size:17px;
	padding-left:30px;
}
.main-product-step4-zone {
	background-color:#FFF;
	margin:20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius:  4px;
	-o-border-radius: 4px;
	border-radius: 4px;
}
.main-product-step4-zone h2 {
	color:#33b9ff;
	line-height:28px;
	padding-top:20px;
	margin:0;
}
.main-product-step4-zone img {
	width:100%;
	max-width:304px;
}
.main-product-step4-zone {
	padding: 0px 20px 10px 20px;
}
.main-product-step4-zone h4 {
	color:#333;
	margin-bottom:10px;
}
.main-product-step4-zone ul li {
	padding: 2px 0;
}
.main-product-step4-zone ul li a {
	font-size: 14px;
	line-height: 17px;
}
/*db*/
#search-result {
	padding:0 10px;
}
#search-result {
	padding: 10px 10px 0px 10px;
}
.mediaZone span.phone a, #search-result-header span.phone a {
	margin-top: 30px;
}
/*db 565,566,563*/
#find_serial_number img.product, #find_model_number img.product, #BIOSversion img.product {
	width: 100%;
	float: none;
}
#find_model_number .find_model_number_list div.span7, #find_serial_number .span7, #BIOSversion .span7 {
	float: none;
	display: block;
	width: auto;
	margin-left: 0;
}
.product_contentZone #BIOSversion .span7 h4 {
	margin: 0em 0 0.5em 0;
}
#cid-img-table {
	width: 100%;
}
#cid-img-table li {
	float: none;
	width: 100%;
}
#cid-img-table li.span6+li.span6 {
	margin-left: 0%;
}
#db588 li {
	float: none;
	width: 100%;
	display:block;
	height: 80px;
}
#db588 .well {
	padding-bottom:0px;
}
/*db end*/
span.phone a.btn-adv {
	color:#fff;
}
#left-nav li.nav-item-sub {
	margin-right: 0px;
}
#left-nav li a {
	font-size:12px;
}
/*repair-table*/
.repair-detail p {
    text-align: left;
    width: 150px;
}
.repair-detail div {
	margin:10px 0;
	clear:both;
}
.repair-detail div.repair-items-table p {
	 margin-top:10px;
	 float:none;
}
.repair-detail div.repair-items-table .txt-zone {
	 margin-top:10px;
}
/*0829 add*/
.additional-zone li{
	float: left;
    height: 75px;
    overflow: hidden;
    width: 317px;
}
/*0830 add*/
#account h3 {margin:60px 0 14px;}
/*0923 add*/
.call-us-zone, #service-center-add{ background-image:none; padding:0}
.call-us-list .list-zone{ padding:0; float:none;}
.call-us-list div{ width:auto;}

/*0927 add*/
.service-center-C .list{ max-height:900px; }

/*product tab*/
#download ul li div.btn-group{ margin:0 10px 0 0;}
.widthS4{ width:auto; display:inline-block;}
.btn-group span.caret{ margin:8px 0px 0 10px;}
#mainzone_Download1_p_os{ margin-right:10px;}
}
/*  2014/08/01  */
@media (max-width:760px) {
	
	.service-group{
		width: 100%;
		float: none;

	}
	.service-group:first-child{
		margin-right: 0;
	}

	/* mobile version hide print button 
			updated by Lambert 2015.03.10 */
	.faq-zone .print-zone > .print-btn{
		display: none;
	}


}
/*  2014/08/01 @end */
/*Phones------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@media (max-width:520px) {
	.ss-bh{
		width: 50%;
		border-left: none;
		margin-bottom: 10px;
	}
	.ss-inner {
		width: 100%;
		box-sizing: border-box;
	}
	.ss-group {
		float: none;
		width: 80%;
		margin: 0 auto;
	}
	.pull-right, .pull-right a {
	    float: none;
	}
	.call-us-product-list-wrap .call-us-product-list-zone .call-us-product-list,.call-us-product-list-wrap .call-us-product-list-zone .call-us-product-listR{
		float:none !important;
	}
	.call-us-product-list-wrap .call-us-product-list-zone .call-us-product-listR{
		text-align: left !important;
		width: 100% !important;
	}

}
@media (max-width:480px) {
	.pull-right, .pull-right a {
	    float: none;
	}
	#self-service h2 {
		width: 100%;
		float: none;
	}
	#self-service {
		margin: 34px 0;
	}
.MDA_rela{ display:none;}

/*FAQ*/
.faq-zone div h1.page-title {
	width: 100%;
}
.feedback-zone p {
	float:none;
}
.feedback-zone .solve ul li {
	padding:5px 0;
}
.feedback-zone .solve ul input {
	float:left;
}
.feedback-zone .solve ul span {
	overflow:hidden;
	display:block;
}
/*Search-result_article*/
#search-result img.faqIcon {
	display:none;
}
.search-quicklink {
	text-align: left;
	padding:10px;
}
.searchbar-gray .search-btn-blue {
	position: absolute;
	right: 2px;
	top: 25px;
}
.searchbar-gray input {
	padding: 4px 0px;
}
/*服務中心*/
#service-center-search {
	margin-bottom:10px;
}
#service-center-search {
	float: left;
	margin-left: 10px;
	min-width: 250px;
}
#service-center-search-zone .dropdown-zone div {
	float: left;
	margin-left: 10px;
}
#service-center-search input {
	width:100%;
	padding: 4px 6px;
}
.dropdown-zone .left-zone div {
	margin-top: 10px;
	float: none;
	text-align: center;
}
#search-result-header span.item-title {
	display:block;
}
/*Call us*/
.call-us-zone img {
	display:none;
}
.call-us-zone h6 {
	text-align: left;
	padding-left: 20px;
	border-bottom:1px solid #ccc;/*width:100%;
	margin-left:-0.5em;*/
}
.call-us-list{ padding:20px;}
.call-us-list p.msg {
	padding: 10px 0;
	clear: both;
}
.download-answer td a, .cpu-table2 td a {
	width:auto;
	height:auto;
	display:block;
}
a.download_pics-green {
	margin: 10px 0 0 0;
}
td span.update-time {
	float: none;
	display:block;
}
/*.widthS4 {width: 150px;}*/
.widthS4{ width:auto; display:inline-block;}
.sp-menu-content h2 {
	font-size: 24px;
	line-height:30px;
	margin-bottom: 5px;
}
.sp-menu-main h4, .sp-menu-content-head h4 {
	margin: 0 0 5px 0;
}
.sp-menu-content p {
	margin-bottom: 5px;
}
#entry-area ul li {
	width: 33%;
}
/*db 605*/
.sp-win8 ul.unstyled {
	margin-left: 10px;
}
/*db 604*/
.batteryBox table td.span6 {
	width: auto;
	display:block;/*border-bottom:1px solid #ddd;*/
}
.batteryBox .table-bordered tbody:first-child tr:first-child td.addImgFloat {
	border-top: 1px solid #ddd;
}
/*db 563*/
#BIOSversion img.product {
	width: 100%;
	display:block;
	float: none;
	margin-bottom: 5px;
}
#BIOSversion .span7 {
	float: none;
	width:auto;
}
/*repair-table*/
.repair-detail p {
    text-align: left;
    width: 150px;
}
.repair-detail div {
	margin:10px 0;
	clear:both;
}
.repair-detail div.repair-items-table p {
	 margin-top:10px;
	 float:none;
}
.repair-detail div.repair-items-table .txt-zone {
	 margin-top:10px;
}
.repair-zone {
	background-color: #fff;
	padding:15px 5px;
}
.repair-detail p {
    width: 130px;
}
.print-zone {
    float:left;
	padding:14px 20px 14px 0;
}
#vipBox3 ul {
    margin: 20px 0 0 0px;
}
div.ans {
    display: none;
    padding: 0 10px 10px;
}
.ans p {
    padding-left:10px;
}
.hotlineHead h3, .hotlineHead h3 a, .vipHead h3, .vipHead h3 a {
    color: #fff;
    float: left;
    font-size: 1.1em;
    font-weight: normal;
    line-height: 1;
    margin-bottom: 0;
}
#vipBox1 table{
	display:inline-block;
	width:100%;
}
}

/* 2016/12/14 add by cherry */
/*--------------------找產品型號--------------------*/
@media (max-width: 1000px) and (min-width: 960px){
	#find_serial_number .span7,
	#BIOSversion .span7{
		width: 350px;
	}
}

@media (max-width: 959px) and (min-width: 768px){
	
	#BIOSversion .span5,
	#BIOSversion .span7,
	#find_serial_number .span5,
	#find_serial_number .span7,
	#find_model_number .span5,
	#find_model_number .span7{
		width: 100%;	
	}

	#BIOSversion img.product,
	#find_serial_number img.product,
	#find_model_number img.product{
		width: 100%;
	}
	
	.leftC {
		width: 26%;
	}
	
	.rightC{
		width: 71%;
		margin-left: 0;
	}
}

@media (max-width: 767px){
	#CID_tw .span7{
		width: 100%;
	}
}


