﻿@font-face{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
p.MsoNormal
{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:110%;
	font-family:"Calibri","sans-serif";}
li.MsoNormal
{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:110%;
	font-family:"Calibri","sans-serif";}
div.MsoNormal
{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:110%;
	font-family:"Calibri","sans-serif";}
h1
{mso-style-link:"Heading 1 Char";
	margin-top:24.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	line-height:115%;
	page-break-after:avoid;
	font-size:150%;
	font-family:"Cambria","serif";
	color:#365F91;}
a:link
{color:blue;
	text-decoration:underline;}
span.MsoHyperlink
{color:blue;
	text-decoration:underline;}
a:visited
{color:purple;
	text-decoration:underline;}
span.MsoHyperlinkFollowed
{color:purple;
	text-decoration:underline;}
span.Heading1Char
{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Cambria","serif";
	color:#365F91;
	font-weight:bold;}
@page WordSection1{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
{page:WordSection1;}
ol
{margin-bottom:0cm;}
ul
{margin-bottom:0cm;}
p.MsoListParagraph
{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:110%;
	font-family:"Calibri","sans-serif";}
li.MsoListParagraph
{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:110%;
	font-family:"Calibri","sans-serif";}
div.MsoListParagraph
{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:110%;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst
{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:110%;
	font-family:"Calibri","sans-serif";}
li.MsoListParagraphCxSpFirst
{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:110%;
	font-family:"Calibri","sans-serif";}
div.MsoListParagraphCxSpFirst
{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:110%;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle
{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:110%;
	font-family:"Calibri","sans-serif";}
li.MsoListParagraphCxSpMiddle
{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:110%;
	font-family:"Calibri","sans-serif";}
div.MsoListParagraphCxSpMiddle
{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:110%;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast
{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:110%;
	font-family:"Calibri","sans-serif";}
li.MsoListParagraphCxSpLast
{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:110%;
	font-family:"Calibri","sans-serif";}
div.MsoListParagraphCxSpLast
{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:110%;
	font-family:"Calibri","sans-serif";}
@font-face{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
p.MsoAcetate
{mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:90%;
	font-family:"Tahoma","sans-serif";}
li.MsoAcetate
{mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:90%;
	font-family:"Tahoma","sans-serif";}
div.MsoAcetate
{mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:90%;
	font-family:"Tahoma","sans-serif";}
span.BalloonTextChar
{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
h2
{mso-style-link:"Heading 2 Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:115%;
	page-break-after:avoid;
	font-size:150%;
	font-family:"Cambria","serif";
	font-style:italic;}
span.Heading2Char
{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Cambria","serif";
	font-weight:bold;
	font-style:italic;}
@font-face{font-family:"Lucida Sans Unicode";
	panose-1:2 11 6 2 3 5 4 2 2 4;}
{font-family:"Lucida Sans Unicode";
	panose-1:2 11 6 2 3 5 4 2 2 4;}
@font-face{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face{font-family:"Angsana New";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
{font-family:"Angsana New";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
span.apple-style-span
{mso-style-name:apple-style-span;}
@font-face{font-family:"Cordia New";
	panose-1:2 11 3 4 2 2 2 2 2 4;}
{font-family:"Cordia New";
	panose-1:2 11 3 4 2 2 2 2 2 4;}
p.MsoNoSpacing
{margin:0cm;
	margin-bottom:.0001pt;
	font-size:110%;
	font-family:"Calibri","sans-serif";}
li.MsoNoSpacing
{margin:0cm;
	margin-bottom:.0001pt;
	font-size:110%;
	font-family:"Calibri","sans-serif";}
div.MsoNoSpacing
{margin:0cm;
	margin-bottom:.0001pt;
	font-size:110%;
	font-family:"Calibri","sans-serif";}
span.apple-converted-space
{mso-style-name:apple-converted-space;}
@font-face{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
p
{margin-right:0cm;
	margin-left:0cm;
	font-size:120%;
	font-family:"Times New Roman","serif";}
@font-face{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
