<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/QAPage"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>c# - Monitor process start in the system - Stack Overflow</title>
    <link rel="shortcut icon" href="http://cdn.sstatic.net/Sites/stackoverflow/img/favicon.ico?v=4f32ecc8f43d">
    <link rel="apple-touch-icon image_src" href="http://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png?v=c78bd457575a">
    <link rel="search" type="application/opensearchdescription+xml" title="Stack Overflow" href="http://stackoverflow.com/opensearch.xml">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="stackoverflow.com">
    <meta property="og:type" content="website">    
    <meta property="og:image" itemprop="image primaryImageOfPage" content="http://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon@2.png?v=73d79a89bded&amp;a">
    <meta name="twitter:title" property="og:title" itemprop="title name" content="Monitor process start in the system">
    <meta name="twitter:description" property="og:description" itemprop="description" content="Is there a way to monitor processes starting in the system before they start?

Example:
On programs like ZoneAlarm or Antivirus programs, when you run a program it asks you if you allow running this ">
    <meta property="og:url" content="http://stackoverflow.com/questions/293624/monitor-process-start-in-the-system">
    <link rel="canonical" href="http://stackoverflow.com/questions/293624/monitor-process-start-in-the-system">

    
    
    <script src="c%23%20-%20Monitor%20process%20start%20in%20the%20system%20-%20Stack%20Overflow_files/quant.js" async=""></script><script src="c%23%20-%20Monitor%20process%20start%20in%20the%20system%20-%20Stack%20Overflow_files/beacon.js" async=""></script><script src="c%23%20-%20Monitor%20process%20start%20in%20the%20system%20-%20Stack%20Overflow_files/analytics.js" async=""></script><script src="c%23%20-%20Monitor%20process%20start%20in%20the%20system%20-%20Stack%20Overflow_files/jquery.js"></script>
    <script src="c%23%20-%20Monitor%20process%20start%20in%20the%20system%20-%20Stack%20Overflow_files/stub.js"></script>
    <link rel="stylesheet" type="text/css" href="c%23%20-%20Monitor%20process%20start%20in%20the%20system%20-%20Stack%20Overflow_files/all.css">

            <link rel="alternate" type="application/atom+xml" title="Feed for question 'Monitor process start in the system'" href="http://stackoverflow.com/feeds/question/293624">
            <meta name="twitter:app:country" content="US">
            <meta name="twitter:app:name:iphone" content="Stack Exchange iOS">
            <meta name="twitter:app:id:iphone" content="871299723">
            <meta name="twitter:app:url:iphone" content="se-zaphod://stackoverflow.com/questions/293624/monitor-process-start-in-the-system">
            <meta name="twitter:app:name:ipad" content="Stack Exchange iOS">
            <meta name="twitter:app:id:ipad" content="871299723">
            <meta name="twitter:app:url:ipad" content="se-zaphod://stackoverflow.com/questions/293624/monitor-process-start-in-the-system">
            <meta name="twitter:app:name:googleplay" content="Stack Exchange Android">
            <meta name="twitter:app:url:googleplay" content="http://stackoverflow.com/questions/293624/monitor-process-start-in-the-system">
            <meta name="twitter:app:id:googleplay" content="com.stackexchange.marvin">
        <script>
        
            StackExchange.ready(function () {
                    
                    StackExchange.using("snippets", function () {
                        StackExchange.snippets.initSnippetRenderer();
                    });
                    

                StackExchange.using("postValidation", function () {
                    StackExchange.postValidation.initOnBlurAndSubmit($('#post-form'), 2, 'answer');
                });

                
                StackExchange.question.init({showAnswerHelp:true,totalCommentCount:0,shownCommentCount:0,highlightColor:'#F4A83D',backgroundColor:'#FFF',questionId:293624});

                styleCode();

                    StackExchange.realtime.subscribeToQuestion('1', '293624');
                                                                    StackExchange.using("gps", function () { StackExchange.gps.trackOutboundClicks('#content', '.post-text'); });

            });
        </script>


    <script>
        StackExchange.init({"locale":"en","stackAuthUrl":"https://stackauth.com","networkMetaHostname":"meta.stackexchange.com","serverTime":1470742388,"routeName":"Questions/Show","site":{"name":"Stack Overflow","description":"Q&A for professional and enthusiast programmers","isNoticesTabEnabled":true,"recaptchaPublicKey":"6LdchgIAAAAAAJwGpIzRQSOFaO0pU6s44Xt8aTwc","recaptchaAudioLang":"en","enableNewTagCreationWarning":true,"insertSpaceAfterNameTabCompletion":false,"id":1,"enableInsertDocLinkDialog":true,"enableSocialMediaInSharePopup":true},"user":{"fkey":"21db4140241f8420b3131c0f3740c0dd","rep":0,"isAnonymous":true,"isAnonymousNetworkWide":true}}, {"site":{"allowImageUploads":true,"enableUserHovercards":true,"styleCode":true,"enableNewLinkInsertDialog":true},"tags":{},"flags":{"allowRetractingFlags":true},"snippets":{"snippetsEnabled":true,"renderDomain":"stacksnippets.net"},"markdown":{"asteriskIntraWordEmphasis":true}});
        StackExchange.using.setCacheBreakers({"js/prettify-full.en.js":"58e9ecc2fe18","js/moderator.en.js":"31a85f525416","js/full-anon.en.js":"521ac539b955","js/full.en.js":"6a560835a73e","js/wmd.en.js":"8edba4e52f67","js/third-party/jquery.autocomplete.min.js":"e5f01e97f7c3","js/third-party/jquery.autocomplete.min.en.js":"","js/mobile.en.js":"71d3e40fd6df","js/help.en.js":"a2f92aacc060","js/tageditor.en.js":"f92a15da4226","js/tageditornew.en.js":"68020c9006b9","js/inline-tag-editing.en.js":"943c7090ea55","js/revisions.en.js":"47de10a8358f","js/review.en.js":"f3582eaa431b","js/tagsuggestions.en.js":"d1ff9b84abe5","js/post-validation.en.js":"7626c42c8a1c","js/explore-qlist.en.js":"e71f14781288","js/events.en.js":"fc7b4e1ebe26","js/keyboard-shortcuts.en.js":"c412bbfd6414","js/external-editor.en.js":"34f78799ad2d","js/external-editor.en.js":"34f78799ad2d","js/snippet-javascript.en.js":"a33071d20297","js/snippet-javascript-codemirror.en.js":"dd896e0b54ab"});
        StackExchange.using("gps", function() {
             StackExchange.gps.init(true);
        });
    </script>
    
        <script>
            StackExchange.ready(function () {
                $('#nav-tour').click(function () {
                    StackExchange.using("gps", function() {
                        StackExchange.gps.track("aboutpage.click", { aboutclick_location: "headermain" }, true);
                    });
                });
            });
        </script>
<script src="c%23%20-%20Monitor%20process%20start%20in%20the%20system%20-%20Stack%20Overflow_files/full-anon.js" async=""></script><link href="c%23%20-%20Monitor%20process%20start%20in%20the%20system%20-%20Stack%20Overflow_files/jobs-multi.css" rel="stylesheet" type="text/css"><script src="c%23%20-%20Monitor%20process%20start%20in%20the%20system%20-%20Stack%20Overflow_files/ados.js" async=""></script><script src="c%23%20-%20Monitor%20process%20start%20in%20the%20system%20-%20Stack%20Overflow_files/snippet-javascript.js" async=""></script><script src="c%23%20-%20Monitor%20process%20start%20in%20the%20system%20-%20Stack%20Overflow_files/post-validation.js" async=""></script><script src="c%23%20-%20Monitor%20process%20start%20in%20the%20system%20-%20Stack%20Overflow_files/external-editor.js" async=""></script></head>
<body class="question-page new-topbar">
    <noscript><div id="noscript-padding"></div></noscript>
    
        <script>(function () { var old = $.fn.contents; $.fn.contents = function () { try { return old.apply(this, arguments); } catch (e) { return $([]); } } })()</script>
        




    <div id="notify-container"></div>
    <div id="custom-header"></div>





<div class="topbar">
    <div class="topbar-wrapper">

        <div class="js-topbar-dialog-corral">


<div class="topbar-dialog siteSwitcher-dialog dno">
    <div class="header">
        <h3><a href="http://stackoverflow.com/">current community</a></h3>
    </div>
    <div class="modal-content current-site-container">
        <ul class="current-site">
                <li>
                        <div class="related-links">
                    <a href="http://chat.stackoverflow.com/" class="js-gps-track" data-gps-track="site_switcher.click({ item_type:6 })">chat</a>
            </div>




    <a href="http://stackoverflow.com/" class="current-site-link site-link js-gps-track" data-id="1" data-gps-track="
        site_switcher.click({ item_type:3 })">
        <div class="site-icon favicon favicon-stackoverflow" title="Stack Overflow"></div>
        Stack Overflow
    </a>

                </li>
                <li class="related-site">
                        <div class="L-shaped-icon-container">
        <span class="L-shaped-icon"></span>
    </div>

                    



    <a href="http://meta.stackoverflow.com/" class="site-link js-gps-track" data-id="552" data-gps-track="
            site.switch({ target_site:552, item_type:3 }),
        site_switcher.click({ item_type:4 })">
        <div class="site-icon favicon favicon-stackoverflowmeta" title="Meta Stack Overflow"></div>
        Meta Stack Overflow
    </a>

                </li>
        </ul>
    </div>
    <div class="header" id="your-communities-header">
        <h3>
your communities        </h3>
            
    </div>
    <div class="modal-content" id="your-communities-section">
            
            <div class="call-to-login">
<a href="https://stackoverflow.com/users/signup?ssrc=site_switcher&amp;returnurl=http%3a%2f%2fstackoverflow.com%2fquestions%2f293624%2fmonitor-process-start-in-the-system" class="login-link js-gps-track" data-gps-track="site_switcher.click({ item_type:10 })">Sign up</a> or <a href="https://stackoverflow.com/users/login?ssrc=site_switcher&amp;returnurl=http%3a%2f%2fstackoverflow.com%2fquestions%2f293624%2fmonitor-process-start-in-the-system" class="login-link js-gps-track" data-gps-track="site_switcher.click({ item_type:11 })">log in</a> to customize your list.
            </div>
    </div>
    <div class="header">
        <h3><a href="http://stackexchange.com/sites">more stack exchange communities</a></h3>
        <a href="http://blog.stackoverflow.com/" class="fr">company blog</a>
    </div>
    <div class="modal-content">
            <div class="child-content"></div>
    </div>
</div>
        </div>

        <div class="network-items">
                <a href="http://stackexchange.com/" class="topbar-icon icon-site-switcher yes-hover js-site-switcher-button js-gps-track" data-gps-track="site_switcher.show" title="A list of all 158 Stack Exchange sites">
                    <span class="hidden-text">Stack Exchange</span>
                </a>

    <a href="#" class="topbar-icon icon-inbox yes-hover js-inbox-button" title="Recent inbox messages">
        <span class="hidden-text">Inbox</span>
        <span class="unread-count" style="display:none"></span>
    </a>
    <a href="#" class="topbar-icon icon-achievements yes-hover js-achievements-button" data-unread-class="" title="Recent achievements: reputation, badges, and privileges earned">
        <span class="hidden-text">Reputation and Badges</span>
        <span class="unread-count" style="display:none">
            
        </span>
    </a>
        </div>

        <div class="topbar-links">

                <div class="links-container">
                <span class="topbar-menu-links">
                                    <a href="https://stackoverflow.com/users/signup?ssrc=head&amp;returnurl=http%3a%2f%2fstackoverflow.com%2fquestions%2f293624%2fmonitor-process-start-in-the-system" class="login-link">sign up</a>
                                <a href="https://stackoverflow.com/users/login?ssrc=head&amp;returnurl=http%3a%2f%2fstackoverflow.com%2fquestions%2f293624%2fmonitor-process-start-in-the-system" class="login-link">log in</a>

                            <a href="http://stackoverflow.com/tour">tour</a>
        <a href="#" class="icon-help js-help-button" title="Help Center and other resources">
            help
            <span class="triangle"></span>
        </a>
    <div class="topbar-dialog help-dialog js-help-dialog dno">
        <div class="modal-content">
            <ul>
                                    <li>
                        <a href="http://stackoverflow.com/tour" class="js-gps-track" data-gps-track="help_popup.click({ item_type:1 })">
                            Tour
                            <span class="item-summary">
                                Start here for a quick overview of the site
                            </span>
                        </a>
                    </li>
                <li>
                    <a href="http://stackoverflow.com/help" class="js-gps-track" data-gps-track="help_popup.click({ item_type:4 })">
                        Help Center
                        <span class="item-summary">
                            Detailed answers to any questions you might have
                        </span>
                    </a>
                </li>
                        <li>
                            <a href="http://meta.stackoverflow.com/" class="js-gps-track" data-gps-track="help_popup.click({ item_type:2 })">
                                Meta
                                <span class="item-summary">
                                    Discuss the workings and policies of this site
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://stackoverflow.com/company/about" class="js-gps-track" data-gps-track="help_popup.click({ item_type:6 })">
                                About Us
                                <span class="item-summary">
                                    Learn more about Stack Overflow the company
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://business.stackoverflow.com/?ref=topbar_help" class="js-gps-track" data-gps-track="help_popup.click({ item_type:7 })">
                                Business
                                <span class="item-summary">
                                    Learn more about hiring developers or posting ads with us
                                </span>
                            </a>
                        </li>
            </ul>
        </div>
    </div>
                                            </span>
                </div>

            <div class="search-container">
                <form id="search" action="/search" method="get" autocomplete="off">
                    <input name="q" placeholder="Search Q&amp;A" tabindex="1" autocomplete="off" maxlength="240" type="text">
                </form>
            </div>

        </div>
    </div>
</div>
    <script>
        StackExchange.ready(function() { StackExchange.topbar.init(); });
    </script>

    <div class="container">
        <div id="header">
            <br class="cbt">
            <div id="hlogo">
                <a href="http://stackoverflow.com/">
                    Stack Overflow
                </a>
            </div>
            <div id="hmenus">
                <div class="nav mainnavs">
                    <ul>
                        <li class="youarehere"><a id="nav-questions" href="http://stackoverflow.com/questions">Questions</a></li>
                            <li><a id="nav-jobs" href="http://stackoverflow.com/jobs?med=site-ui&amp;ref=jobs-tab">Jobs</a></li>
                                                <li><a id="nav-docs" href="http://stackoverflow.com/documentation">Documentation</a></li>
                        <li><a id="nav-tags" href="http://stackoverflow.com/tags">Tags</a></li>
                        <li><a id="nav-users" href="http://stackoverflow.com/users">Users</a></li>
                        <li><a id="nav-badges" href="http://stackoverflow.com/help/badges">Badges</a></li>
                    </ul>
                </div>
                <div class="nav askquestion">
                    <ul>
                        <li>
                            <a id="nav-askquestion" href="http://stackoverflow.com/questions/ask">Ask Question</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        



        <div id="content" class="snippet-hidden">
            

<div itemscope="" itemtype="http://schema.org/Question">
    <link itemprop="image" href="http://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png?v=c78bd457575a">
<div class="hero-box docs-announcement">
    <div class="hero-close js-dismiss">Dismiss</div>
    
    
    <div class="hero-content text-left">
        <div class="text-wrapper">
            <div class="hero-title">
                Announcing Stack Overflow Documentation
            </div>

            <p class="subtitle">
                We started with Q&amp;A. Technical documentation is next, and we need your help.
            </p>
            <p class="subtitle">
                Whether you're a beginner or an experienced developer, you <i>can</i> contribute.
            </p>
        </div>

            <a href="http://stackoverflow.com/users/signup?ssrc=docs_hero&amp;returnurl=%2Ftour%2Fdocumentation" class="btn js-gps-track" data-gps-track="docs.hero.clicked({target: 2 })">
                Sign up and start helping →
            </a>
            <a href="http://stackoverflow.com/tour/documentation" class="btn-clear js-gps-track" data-gps-track="docs.hero.clicked({target: 1 })">
                Learn more about Documentation →
            </a>

        <div class="img"></div>
    </div>
</div>

<script>
    StackExchange.ready(function() {
        var location = 0;
        if ($("body").hasClass("question-page")) {
            location = 2;
        } else if ($("body").hasClass("home-page")) {
            location = 1;
        }

        $(".docs-announcement .js-dismiss").one("click", function() {
            $(".docs-announcement").fadeOut("fast");
            $.post("/dismiss-documentation-hero", { fkey: StackExchange.options.user.fkey, location: location });
        });

        StackExchange.using("gps", function () {
            StackExchange.gps.track("docs.hero.show", { location: location }, true);
        });
    });
</script>			<div id="question-header">
                <h1 itemprop="name"><a href="http://stackoverflow.com/questions/293624/monitor-process-start-in-the-system" class="question-hyperlink">Monitor process start in the system</a></h1>
		</div>
			<div id="mainbar">

			

<div class="question" data-questionid="293624" id="question">

    <div class="everyonelovesstackoverflow" id="clc-tlb"></div>    <table>
        <tbody><tr>
            <td class="votecell">
                

<div class="vote">
        <input name="_id_" value="293624" type="hidden">
        <a class="vote-up-off" title="This question shows research effort; it is useful and clear">up vote</a>
        <span itemprop="upvoteCount" class="vote-count-post ">5</span>
        <a class="vote-down-off" title="This question does not show any research effort; it is unclear or not useful">down vote</a>

        <a class="star-off" href="#">favorite</a>
        <div class="favoritecount"><b>4</b></div>


</div>

            </td>
            
<td class="postcell">
<div>
    <div class="post-text" itemprop="text">

<p>Is there a way to monitor processes starting in the system before they start?</p>

<p>Example:<br>
On programs like ZoneAlarm or Antivirus programs, when you run a program
 it asks you if you allow running this program or not before it runs...<br></p>
    </div>
    <div class="post-taglist">
        <a href="http://stackoverflow.com/questions/tagged/c%23" class="post-tag js-gps-track" title="show questions tagged 'c#'" rel="tag">c#</a> <a href="http://stackoverflow.com/questions/tagged/.net" class="post-tag js-gps-track" title="show questions tagged '.net'" rel="tag">.net</a> <a href="http://stackoverflow.com/questions/tagged/c%2b%2b" class="post-tag js-gps-track" title="show questions tagged 'c++'" rel="tag">c++</a> <a href="http://stackoverflow.com/questions/tagged/winapi" class="post-tag js-gps-track" title="show questions tagged 'winapi'" rel="tag">winapi</a> 
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://stackoverflow.com/q/293624" title="short permalink to this question" class="short-link" id="link-post-293624">share</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/293624/edit" class="suggest-edit-post" title="">improve this question</a></div>        
    </td>
    <td class="post-signature" align="right">
<div class="user-info user-hover">
    <div class="user-action-time">
        <a href="http://stackoverflow.com/posts/293624/revisions" title="show all edits to this post">edited <span title="2012-05-08 08:48:06Z" class="relativetime">May 8 '12 at 8:48</span></a>
    </div>
    <div class="user-gravatar32">
        <a href="http://stackoverflow.com/users/366904/cody-gray"><div class="gravatar-wrapper-32"><img src="c%23%20-%20Monitor%20process%20start%20in%20the%20system%20-%20Stack%20Overflow_files/3f8912af19fe86b7b34a0b011a962460.png" alt="" height="32" width="32"></div></a>
    </div>
    <div class="user-details">
        <a href="http://stackoverflow.com/users/366904/cody-gray">Cody Gray</a>
        <div class="-flair">
            <span class="reputation-score" title="reputation score 141,966" dir="ltr">142k</span><span title="23 gold badges"><span class="badge1"></span><span class="badgecount">23</span></span><span title="265 silver badges"><span class="badge2"></span><span class="badgecount">265</span></span><span title="359 bronze badges"><span class="badge3"></span><span class="badgecount">359</span></span>
        </div>
    </div>
</div>    </td>
    <td class="post-signature owner">
        <div class="user-info ">
    <div class="user-action-time">
        asked <span title="2008-11-16 07:18:04Z" class="relativetime">Nov 16 '08 at 7:18</span>
    </div>
    <div class="user-gravatar32">
        <a href="http://stackoverflow.com/users/27400/ahmed-mounir"><div class="gravatar-wrapper-32"><img src="c%23%20-%20Monitor%20process%20start%20in%20the%20system%20-%20Stack%20Overflow_files/picture.jpg" alt="" height="32" width="32"></div></a>
    </div>
    <div class="user-details">
        <a href="http://stackoverflow.com/users/27400/ahmed-mounir">Ahmed Mounir</a>
        <div class="-flair">
            <span class="reputation-score" title="reputation score " dir="ltr">622</span><span title="2 gold badges"><span class="badge1"></span><span class="badgecount">2</span></span><span title="8 silver badges"><span class="badge2"></span><span class="badgecount">8</span></span><span title="15 bronze badges"><span class="badge3"></span><span class="badgecount">15</span></span>
        </div>
    </div>
</div>
    </td>
    </tr>
    </tbody></table>
</div>
</td>
        </tr>
                
<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-293624" class="comments  dno">
		    <table>
                <tbody data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">

                        <tr><td></td><td></td></tr>
                </tbody>
		    </table>
	    </div>

        <div id="comments-link-293624" data-rep="50" data-anon="true">

                <a class="js-add-link comments-link disabled-link " title="Use comments to ask for more information or suggest improvements. Avoid answering questions in comments.">add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span>
            <a class="js-show-link comments-link dno" title="expand to show all comments on this post" href="#" onclick=""></a>
        </div>         
    </td>
</tr>        </tbody></table>
</div>

			<div id="answers">

				<a name="tab-top"></a>
				<div id="answers-header">
					<div class="subheader answers-subheader">
						<h2>
								4 Answers
                                <span style="display:none;" itemprop="answerCount">4</span>
						</h2>
						<div>
							<div id="tabs">
        <a href="http://stackoverflow.com/questions/293624/monitor-process-start-in-the-system?answertab=active#tab-top" data-nav-xhref="" title="Answers with the latest activity first" data-value="active" data-shortcut="A">
            active</a>
        <a href="http://stackoverflow.com/questions/293624/monitor-process-start-in-the-system?answertab=oldest#tab-top" data-nav-xhref="" title="Answers in the order they were provided" data-value="oldest" data-shortcut="O">
            oldest</a>
        <a class="youarehere" href="http://stackoverflow.com/questions/293624/monitor-process-start-in-the-system?answertab=votes#tab-top" data-nav-xhref="" title="Answers with the highest score first" data-value="votes" data-shortcut="V">
            votes</a>
</div>
						</div>
					</div>    
				</div>    




  
<a name="293658"></a>
<div id="answer-293658" class="answer" data-answerid="293658" itemscope="" itemtype="http://schema.org/Answer">
    <table>
        <tbody><tr>
            <td class="votecell">
                

<div class="vote">
        <input name="_id_" value="293658" type="hidden">
        <a class="vote-up-off" title="This answer is useful">up vote</a>
        <span itemprop="upvoteCount" class="vote-count-post ">6</span>
        <a class="vote-down-off" title="This answer is not useful">down vote</a>




</div>

            </td>
            


<td class="answercell">
    <div class="post-text" itemprop="text">
<p>You should check out the <a href="http://code.google.com/p/easyhook-continuing-detours/">easyhook-continuing-detours</a> project, which is a .NET port of the <a href="http://research.microsoft.com/sn/detours/">Microsoft Detours</a>
 project. It will allow you to hook unmanaged APIs (such as 
CreateProcess). Check out code examples for a simple FileMon-like 
program <a href="http://code.google.com/p/easyhook-continuing-detours/wiki/Introduction">here</a>.</p>
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://stackoverflow.com/a/293658" title="short permalink to this answer" class="short-link" id="link-post-293658">share</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/293658/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
            


    <td class="post-signature" align="right">   
       

    <div class="user-info user-hover">
    <div class="user-action-time">
        answered <span title="2008-11-16 07:52:50Z" class="relativetime">Nov 16 '08 at 7:52</span>
    </div>
    <div class="user-gravatar32">
        <a href="http://stackoverflow.com/users/8205/igal-tabachnik"><div class="gravatar-wrapper-32"><img src="c%23%20-%20Monitor%20process%20start%20in%20the%20system%20-%20Stack%20Overflow_files/am4g7.jpg" alt="" height="32" width="32"></div></a>
    </div>
    <div class="user-details">
        <a href="http://stackoverflow.com/users/8205/igal-tabachnik">Igal Tabachnik</a>
        <div class="-flair">
            <span class="reputation-score" title="reputation score 22,646" dir="ltr">22.6k</span><span title="12 gold badges"><span class="badge1"></span><span class="badgecount">12</span></span><span title="58 silver badges"><span class="badge2"></span><span class="badgecount">58</span></span><span title="124 bronze badges"><span class="badge3"></span><span class="badgecount">124</span></span>
        </div>
    </div>
</div>
    </td>
    </tr>
    </tbody></table>
</td>
        </tr>
        
<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-293658" class="comments ">
		    <table>
                <tbody data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">



    <tr id="comment-148351" class="comment ">
        <td>
            <table>
                <tbody>
                    <tr>
                        <td class=" comment-score">
                                &nbsp;&nbsp;
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
                <span class="comment-copy">Please don't do this in production code, it doesn't work on x64 and it's very likely to cause a mess</span>
                    –&nbsp;<a href="http://stackoverflow.com/users/5728/paul-betts" title="54,762 reputation" class="comment-user">Paul Betts</a>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment148351_293658"><span title="2008-11-19 22:51:20Z" class="relativetime-clean">Nov 19 '08 at 22:51</span></a></span>
                                                                            </div>
                    </td>
    </tr>
                </tbody>
		    </table>
	    </div>

        <div id="comments-link-293658" data-rep="50" data-anon="true">

                <a class="js-add-link comments-link disabled-link " title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”.">add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span>
            <a class="js-show-link comments-link dno" title="expand to show all comments on this post" href="#" onclick=""></a>
        </div>         
    </td>
</tr>    </tbody></table>
</div>
<div class="everyonelovesstackoverflow" id="clc-mlb"></div>
  
<a name="294178"></a>
<div id="answer-294178" class="answer" data-answerid="294178" itemscope="" itemtype="http://schema.org/Answer">
    <table>
        <tbody><tr>
            <td class="votecell">
                

<div class="vote">
        <input name="_id_" value="294178" type="hidden">
        <a class="vote-up-off" title="This answer is useful">up vote</a>
        <span itemprop="upvoteCount" class="vote-count-post ">5</span>
        <a class="vote-down-off" title="This answer is not useful">down vote</a>




</div>

            </td>
            


<td class="answercell">
    <div class="post-text" itemprop="text">
<p>There's a few ways to do this. If you only need to track process 
creation coming from a specific program (or a few programs), the 
EasyHook/Detours method mentioned here will work pretty well, but you 
effectively need to install a hook on CreateProcess into each program, 
so it's not a great solution if you want to track all process creation 
in the system.</p>

<p>There's a specific API for this in NT-based Windows variants 
(NT/2000/XP/Vista) called PsSetCreateProcessNotifyRoutine(). 
Unfortunately, you can only call this function from ring0, so it needs 
to be done in a driver. There's a handy explanation (and code) in this 
CodeProject article: <a href="http://www.codeproject.com/KB/threads/procmon.aspx">http://www.codeproject.com/KB/threads/procmon.aspx</a>.</p>

<p>AFAIK, this is just a notification, and does not by itself allow you 
to tell the system whether the process should be created or not. 
However, if you needed to do this, you could pause the process (e.g. by 
attaching to it as a debugger) while your code decides whether to kill 
it or not.</p>
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://stackoverflow.com/a/294178" title="short permalink to this answer" class="short-link" id="link-post-294178">share</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/294178/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
            


    <td class="post-signature" align="right">   
       

    <div class="user-info ">
    <div class="user-action-time">
        answered <span title="2008-11-16 18:06:31Z" class="relativetime">Nov 16 '08 at 18:06</span>
    </div>
    <div class="user-gravatar32">
        <a href="http://stackoverflow.com/users/37199/darthpingu"><div class="gravatar-wrapper-32"><img src="c%23%20-%20Monitor%20process%20start%20in%20the%20system%20-%20Stack%20Overflow_files/c3af02b658bf287e414152e24a5e13f6.jpg" alt="" height="32" width="32"></div></a>
    </div>
    <div class="user-details">
        <a href="http://stackoverflow.com/users/37199/darthpingu">DarthPingu</a>
        <div class="-flair">
            <span class="reputation-score" title="reputation score " dir="ltr">201</span><span title="1 silver badge"><span class="badge2"></span><span class="badgecount">1</span></span><span title="4 bronze badges"><span class="badge3"></span><span class="badgecount">4</span></span>
        </div>
    </div>
</div>
    </td>
    </tr>
    </tbody></table>
</td>
        </tr>
        
<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-294178" class="comments  dno">
		    <table>
                <tbody data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">

                        <tr><td></td><td></td></tr>
                </tbody>
		    </table>
	    </div>

        <div id="comments-link-294178" data-rep="50" data-anon="true">

                <a class="js-add-link comments-link disabled-link " title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”.">add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span>
            <a class="js-show-link comments-link dno" title="expand to show all comments on this post" href="#" onclick=""></a>
        </div>         
    </td>
</tr>    </tbody></table>
</div>

  
<a name="293634"></a>
<div id="answer-293634" class="answer" data-answerid="293634" itemscope="" itemtype="http://schema.org/Answer">
    <table>
        <tbody><tr>
            <td class="votecell">
                

<div class="vote">
        <input name="_id_" value="293634" type="hidden">
        <a class="vote-up-off" title="This answer is useful">up vote</a>
        <span itemprop="upvoteCount" class="vote-count-post ">2</span>
        <a class="vote-down-off" title="This answer is not useful">down vote</a>




</div>

            </td>
            


<td class="answercell">
    <div class="post-text" itemprop="text">
<p>You can find out when processes start via using a real-time ETW 
consumer - however, to be able to take some action that could possibly <em>cancel</em>
 the process from starting, you'll have to do something shady / 
undocumented, like hooking CreateProcess, or using a kernel filter 
driver to block reads to the EXE.</p>
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://stackoverflow.com/a/293634" title="short permalink to this answer" class="short-link" id="link-post-293634">share</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/293634/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
            


    <td class="post-signature" align="right">   
       

    <div class="user-info user-hover">
    <div class="user-action-time">
        answered <span title="2008-11-16 07:32:00Z" class="relativetime">Nov 16 '08 at 7:32</span>
    </div>
    <div class="user-gravatar32">
        <a href="http://stackoverflow.com/users/5728/paul-betts"><div class="gravatar-wrapper-32"><img src="c%23%20-%20Monitor%20process%20start%20in%20the%20system%20-%20Stack%20Overflow_files/8de583685d3e68f79917ec82253185d8.jpg" alt="" height="32" width="32"></div></a>
    </div>
    <div class="user-details">
        <a href="http://stackoverflow.com/users/5728/paul-betts">Paul Betts</a>
        <div class="-flair">
            <span class="reputation-score" title="reputation score 54,762" dir="ltr">54.8k</span><span title="14 gold badges"><span class="badge1"></span><span class="badgecount">14</span></span><span title="97 silver badges"><span class="badge2"></span><span class="badgecount">97</span></span><span title="166 bronze badges"><span class="badge3"></span><span class="badgecount">166</span></span>
        </div>
    </div>
</div>
    </td>
    </tr>
    </tbody></table>
</td>
        </tr>
        
<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-293634" class="comments  dno">
		    <table>
                <tbody data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">

                        <tr><td></td><td></td></tr>
                </tbody>
		    </table>
	    </div>

        <div id="comments-link-293634" data-rep="50" data-anon="true">

                <a class="js-add-link comments-link disabled-link " title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”.">add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span>
            <a class="js-show-link comments-link dno" title="expand to show all comments on this post" href="#" onclick=""></a>
        </div>         
    </td>
</tr>    </tbody></table>
</div>

  
<a name="293802"></a>
<div id="answer-293802" class="answer" data-answerid="293802" itemscope="" itemtype="http://schema.org/Answer">
    <table>
        <tbody><tr>
            <td class="votecell">
                

<div class="vote">
        <input name="_id_" value="293802" type="hidden">
        <a class="vote-up-off" title="This answer is useful">up vote</a>
        <span itemprop="upvoteCount" class="vote-count-post ">2</span>
        <a class="vote-down-off" title="This answer is not useful">down vote</a>




</div>

            </td>
            


<td class="answercell">
    <div class="post-text" itemprop="text">
<p>Just use process creation notifications .
It's included in Windows.
You don't need to hook anything.</p>
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://stackoverflow.com/a/293802" title="short permalink to this answer" class="short-link" id="link-post-293802">share</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/293802/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
            


    <td class="post-signature" align="right">   
       

    <div class="user-info ">
    <div class="user-action-time">
        answered <span title="2008-11-16 11:40:48Z" class="relativetime">Nov 16 '08 at 11:40</span>
    </div>
    <div class="user-gravatar32">
        <span class="anonymous-gravatar"></span>
    </div>
    <div class="user-details">
        gerard
        <div class="-flair">
            
        </div>
    </div>
</div>
    </td>
    </tr>
    </tbody></table>
</td>
        </tr>
        
<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-293802" class="comments  dno">
		    <table>
                <tbody data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">

                        <tr><td></td><td></td></tr>
                </tbody>
		    </table>
	    </div>

        <div id="comments-link-293802" data-rep="50" data-anon="true">

                <a class="js-add-link comments-link disabled-link " title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”.">add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span>
            <a class="js-show-link comments-link dno" title="expand to show all comments on this post" href="#" onclick=""></a>
        </div>         
    </td>
</tr>    </tbody></table>
</div>
									<a name="new-answer"></a>
						<form id="post-form" action="/questions/293624/answer/submit" method="post" class="post-form">
						    <input id="post-id" value="293624" type="hidden">
                            <input id="qualityBanWarningShown" name="qualityBanWarningShown" value="false" type="hidden">
                            <input name="referrer" value="https://www.google.ru/" type="hidden">
							<h2 class="space">Your Answer</h2>


            <script>
            StackExchange.ifUsing("editor", function () {
                StackExchange.using("externalEditor", function () {
                    StackExchange.using("snippets", function () {
                        StackExchange.snippets.init();
                    });
                });
            }, "code-snippets");
        </script>
    

<script>
    StackExchange.ready(function() {
        initTagRenderer("".split(" "), "".split(" "));
       
        StackExchange.using("externalEditor", function() {
                // Have to fire editor after snippets, if snippets enabled
                if (StackExchange.settings.snippets.snippetsEnabled) {
                    StackExchange.using("snippets", function() {
                        createEditor();
                    });
                }
                else {
                    createEditor();
                }
            });

            function createEditor() {
                prepareEditor({
                    heartbeatType: 'answer',
                convertImagesToLinks: true,
                reputationToPostImages: 10,
                bindNavPrevention: true,
                postfix: "",
                    onDemand: true,
                    discardSelector: ".discard-answer"
                    ,immediatelyShowMarkdownHelp:true
                    });
                

        }
    });  
</script>


<div id="post-editor" class="post-editor js-post-editor">

    <div style="position: relative;">     
        <div class="wmd-container">
            <div id="wmd-button-bar" class="wmd-button-bar"><ul id="wmd-button-row" class="wmd-button-row"><li style="left: 0px;" class="wmd-button" id="wmd-bold-button"><span style="background-position: 0px -20px;"></span></li><li style="left: 25px;" class="wmd-button" id="wmd-italic-button"><span style="background-position: -20px -20px;"></span></li><li style="left: 50px;" class="wmd-spacer" id="wmd-spacer1"><span style="background-position: -40px -20px;"></span></li><li style="left: 75px;" class="wmd-button" id="wmd-link-button"><span style="background-position: -40px -20px;"></span></li><li style="left: 100px;" class="wmd-button" id="wmd-quote-button"><span style="background-position: -60px -20px;"></span></li><li style="left: 125px;" class="wmd-button" id="wmd-code-button"><span style="background-position: -80px -20px;"></span></li><li style="left: 150px;" class="wmd-button" id="wmd-image-button"><span style="background-position: -100px -20px;"></span></li><li style="left: 175px;" class="wmd-spacer" id="wmd-spacer2"><span style="background-position: -120px -20px;"></span></li><li style="left: 200px;" class="wmd-button" id="wmd-olist-button"><span style="background-position: -120px -20px;"></span></li><li style="left: 225px;" class="wmd-button" id="wmd-ulist-button"><span style="background-position: -140px -20px;"></span></li><li style="left: 250px;" class="wmd-button" id="wmd-heading-button"><span style="background-position: -160px -20px;"></span></li><li style="left: 275px;" class="wmd-button" id="wmd-hr-button"><span style="background-position: -180px -20px;"></span></li><li style="left: 300px;" class="wmd-spacer" id="wmd-spacer3"><span style="background-position: -200px -20px;"></span></li><li style="left: 325px;" class="wmd-button" id="wmd-undo-button"><span style="background-position: -200px -20px;"></span></li><li style="left: 350px;" class="wmd-button" id="wmd-redo-button"><span style="background-position: -220px -20px;"></span></li></ul></div>
            <textarea id="wmd-input" class="wmd-input" name="post-text" cols="92" rows="15" tabindex="101" data-min-length=""></textarea>
        </div>
    </div>

    <div class="fl" style="margin-top: 8px; height:24px;">&nbsp;</div>
    <div id="draft-saved" class="draft-saved community-option fl" style="margin-top: 8px; height:24px; display:none;">draft saved</div>

    <div id="draft-discarded" class="draft-discarded community-option fl" style="margin-top: 8px; height:24px; display:none;">draft discarded</div>



    <div id="wmd-preview" class="wmd-preview"></div>
    <div></div>
    <div class="edit-block">
        <input id="fkey" name="fkey" value="21db4140241f8420b3131c0f3740c0dd" type="hidden">
        <input id="author" name="author" type="text">
    </div>



</div>
							<div style="position: relative;">
								
								            <div class="form-item new-post-login">
        
                <div class="new-login-form">
                    <div class="new-login-left">
                        <h3>Sign up or <a id="login-link" href="http://stackoverflow.com/users/login?ssrc=question_page&amp;returnurl=http%3a%2f%2fstackoverflow.com%2fquestions%2f293624%2fmonitor-process-start-in-the-system%23new-answer">log in</a></h3>
                        <script>
                            StackExchange.ready(function () {
                                StackExchange.helpers.onClickDraftSave('#login-link');
                            });
                        </script>
                        <div class="preferred-login google-login">
                            <p><span class="icon"></span><span>Sign up using Google</span></p>
                        </div>
                        <div class="preferred-login facebook-login">
                            <p><span class="icon"></span><span>Sign up using Facebook</span></p>
                        </div>
                        <div class="preferred-login stackexchange-login">
                            <p><span class="icon"></span><span>Sign up using Email and Password</span></p>
                        </div>
                    </div>
                    <input name="manual-openid" class="manual-openid" type="hidden">
                    <input name="use-facebook" class="use-facebook" value="false" type="hidden">
                    <input name="use-google" class="use-google" value="false" type="hidden">
                    <input class="submit-openid" value="Submit" style="display:none" type="button">
                    <div class="new-login-right">
                                <h3>Post as a guest</h3>
    <div class="form-item">
        <table>
        <tbody><tr>
                    <td class="vm">
                <div>
                    <label for="display-name">Name</label>
                    <input id="display-name" name="display-name" size="30" maxlength="30" tabindex="105" type="text">
                </div>
                <div>
                    <label for="m-address">Email</label>
                    <input id="m-address" name="m-address" size="30" maxlength="100" tabindex="106" placeholder="required, but never shown" type="email">
                </div>
            </td>
        </tr>
        </tbody></table>
    </div>

                    </div>
                </div>
            </div>
            <script>
                StackExchange.ready(
                    function () {
                        StackExchange.openid.initPostLogin('.new-post-login', 'http%3a%2f%2fstackoverflow.com%2fquestions%2f293624%2fmonitor-process-start-in-the-system%23new-answer', 'question_page');
                    }
                );
            </script>
            <noscript>
                        <h3>Post as a guest</h3>
    <div class="form-item">
        <table>
        <tr>
                    <td class="vm">
                <div>
                    <label for="display-name">Name</label>
                    <input id="display-name" name="display-name" type="text" size="30" maxlength="30" value="" tabindex="105">
                </div>
                <div>
                    <label for="m-address">Email</label>
                    <input id="m-address" name="m-address" type="email" size="30" maxlength="100" value="" tabindex="106" placeholder="required, but never shown" />
                </div>
            </td>
        </tr>
        </table>
    </div>

            </noscript>

							</div>
           
															<div class="form-submit cbt">
									<input id="submit-button" value="Post Your Answer" tabindex="110" type="submit">
									<a href="#" class="btn-clear discard-answer dno">discard</a>

<p class="privacy-policy-agreement">
By posting your answer, you agree to the <a href="http://stackexchange.com/legal/privacy-policy" target="_blank">privacy policy</a> and <a href="http://stackexchange.com/legal/terms-of-service" target="_blank">terms of service</a>.</p>
<input name="legalLinksShown" value="1" type="hidden">								</div>
						</form>



						<h2 class="bottom-notice" data-loc="1">
Not the answer you're looking for?							Browse other questions tagged <a href="http://stackoverflow.com/questions/tagged/c%23" class="post-tag" title="show questions tagged 'c#'" rel="tag">c#</a> <a href="http://stackoverflow.com/questions/tagged/.net" class="post-tag" title="show questions tagged '.net'" rel="tag">.net</a> <a href="http://stackoverflow.com/questions/tagged/c%2b%2b" class="post-tag" title="show questions tagged 'c++'" rel="tag">c++</a> <a href="http://stackoverflow.com/questions/tagged/winapi" class="post-tag" title="show questions tagged 'winapi'" rel="tag">winapi</a>  or <a href="http://stackoverflow.com/questions/ask">ask your own question</a>.						</h2>
			</div>
		</div>
				<div id="sidebar" class="show-votes">
						    <div class="module question-stats">
			        <table id="qinfo">
			            <tbody><tr>
			                <td>
			                    <p class="label-key">asked</p>
			                </td>
			                <td style="padding-left: 10px">
			                    <p class="label-key" title="2008-11-16 07:18:04Z"><b>7 years ago</b></p>
			                </td>
			            </tr>
			            <tr>
			                <td>
			                    <p class="label-key">viewed</p>
			                </td>

			                <td style="padding-left: 10px">
			                    <p class="label-key">
			                        <b>6764 times</b>
			                    </p>
			                </td>
			            </tr>
			                <tr>
			                    <td>
			                        <p class="label-key">active</p>
			                    </td>
			                    <td style="padding-left: 10px">
			                        <p class="label-key"><b><a href="http://stackoverflow.com/questions/293624/monitor-process-start-in-the-system?lastactivity" class="lastactivity-link" title="2013-01-10 14:29:24Z">3 years ago</a></b></p>
			                    </td>
			                </tr>
			        </tbody></table>
			    </div>
						
			<div class="everyonelovesstackoverflow tagthemedcpp tag-themed cpp tagged clc-jobs-multi" id="hireme"><a href="http://stackoverflow.com/jobs/tag/c%2b%2b" target="_blank" data-at="0" data-tz="1" data-ti="7" class="top "><span>Want a <span class="header-tag">c++</span> job?</span></a><div class="middle"><ul class="jobs"><li class="clc-dismissable"><div class="job-wrap"><a class="job" data-at="0" data-tz="3" data-ti="222415" href="http://stackoverflow.com/jobs/122415/java-architect-with-nosql-and-solr-80k-crossover" target="_blank" title="Java Architect (with NoSql and SOLR) - $80k at Crossover. Click to learn more."><div class="title">Java Architect (with NoSql and SOLR) - $80k</div><div><span class="company">Crossover</span><span class="location">No office location</span></div><div class="opts"><span class="opt remote">Remote</span></div><span class="post-tag highlight js-gps-track">c++</span><span class="post-tag js-gps-track">c</span></a></div><a class="clc-dismiss clc-non-ad" data-clc-url="//clc.stackoverflow.com/dismiss-job" data-clcparam-cid="222415" data-clc-tooltip="dismiss this job"><span class="clc-tooltip above-left">dismiss this job</span></a></li><li class="clc-dismissable"><div class="job-wrap"><a class="job" data-at="0" data-tz="3" data-ti="209818" href="http://stackoverflow.com/jobs/109818/java-architect-with-nosql-and-solr-80k-crossover" target="_blank" title="Java Architect (with NoSql and SOLR) - $80k at Crossover. Click to learn more."><div class="title">Java Architect (with NoSql and SOLR) - $80k</div><div><span class="company">Crossover</span><span class="location">No office location</span></div><div class="opts"><span class="opt remote">Remote</span></div><span class="post-tag highlight js-gps-track">c++</span><span class="post-tag js-gps-track">c</span></a></div><a class="clc-dismiss clc-non-ad" data-clc-url="//clc.stackoverflow.com/dismiss-job" data-clcparam-cid="209818" data-clc-tooltip="dismiss this job"><span class="clc-tooltip above-left">dismiss this job</span></a></li><li class="clc-dismissable"><div class="job-wrap"><a class="job" data-at="0" data-tz="3" data-ti="222413" href="http://stackoverflow.com/jobs/122413/c-plus-plus-software-architect-30-hr-crossover" target="_blank" title="C++ Software Architect - $30/hr at Crossover. Click to learn more."><div class="title">C++ Software Architect - $30/hr</div><div><span class="company">Crossover</span><span class="location">No office location</span></div><div class="opts"><span class="opt remote">Remote</span></div><span class="post-tag highlight js-gps-track">c++</span><span class="post-tag js-gps-track">c#</span></a></div><a class="clc-dismiss clc-non-ad" data-clc-url="//clc.stackoverflow.com/dismiss-job" data-clcparam-cid="222413" data-clc-tooltip="dismiss this job"><span class="clc-tooltip above-left">dismiss this job</span></a></li><li class="clc-dismissable"><div class="job-wrap"><a class="job" data-at="0" data-tz="3" data-ti="222458" href="http://stackoverflow.com/jobs/122458/lisp-software-engineer-30k-crossover" target="_blank" title="Lisp Software Engineer - $30k at Crossover. Click to learn more."><div class="title">Lisp Software Engineer - $30k</div><div><span class="company">Crossover</span><span class="location">No office location</span></div><div class="opts"><span class="opt remote">Remote</span></div><span class="post-tag highlight js-gps-track">c++</span><span class="post-tag js-gps-track">lisp</span></a></div><a class="clc-dismiss clc-non-ad" data-clc-url="//clc.stackoverflow.com/dismiss-job" data-clcparam-cid="222458" data-clc-tooltip="dismiss this job"><span class="clc-tooltip above-left">dismiss this job</span></a></li></ul><div style="clear:both"></div></div><img class="impression" src="c%23%20-%20Monitor%20process%20start%20in%20the%20system%20-%20Stack%20Overflow_files/soi.gif" style="display:none;"></div>
        <script>
;"use strict";var _typeof=typeof Symbol=="function"&&typeof Symbol.iterator=="symbol"?function(n){return typeof n}:function(n){return n&&typeof Symbol=="function"&&n.constructor===Symbol?"symbol":typeof n};(function(n){try{var t=function(){var r,t,i;if(typeof[].indexOf!="function")return{v:void 0};if(r=["stackoverflow.com","serverfault.com","careers.stackoverflow.com","blog.codinghorror.com","joelonsoftware.com","www.joelonsoftware.com"],r[0]!=="*"&&r.indexOf(location.hostname)===-1)return{v:void 0};t=window;t.clc_opts=n;n.autoload&&(t.clc_init=t.clc_init||[],t.clc_init.push(function(){return t.clc.load()}));i=document.createElement("script");i.async=!0;i.src=n.lib;document.body.appendChild(i)}();if((typeof t=="undefined"?"undefined":_typeof(t))==="object")return t.v}catch(i){}}).call(null, {"az":true,"kt":2000,"tto":true,"autoload":true,"d":{"sb":["hireme","clc-sb"],"tlb":["careers1","clc-tlb"],"mlb":["careers3","clc-mlb"]},"allowed":["stackoverflow.com","serverfault.com","careers.stackoverflow.com","blog.codinghorror.com","joelonsoftware.com","www.joelonsoftware.com"],"h":"clc.stackoverflow.com","u":"//clc.stackoverflow.com/p.js","lib":"//cdn.sstatic.net/clc/clc.min.js?v=84432a71b7a2"});        </script>
			

            <div class="module sidebar-linked">
	<h4 id="h-linked">Linked</h4>
	<div class="linked" data-tracker="lq=1">

<div class="spacer">
	<a href="http://stackoverflow.com/q/10494532?lq=1" title="Vote score (upvotes - downvotes)">
		<div class="answer-votes  default">0</div>
	</a>
	<a href="http://stackoverflow.com/questions/10494532/intercept-a-process-during-execution-time?noredirect=1&amp;lq=1" class="question-hyperlink">Intercept a process during execution time</a>
</div>
<div class="spacer">
	<a href="http://stackoverflow.com/q/2942116?lq=1" title="Vote score (upvotes - downvotes)">
		<div class="answer-votes answered-accepted default">2</div>
	</a>
	<a href="http://stackoverflow.com/questions/2942116/how-to-prevent-processes-from-starting?noredirect=1&amp;lq=1" class="question-hyperlink">How To Prevent Processes From Starting?</a>
</div>
<div class="spacer">
	<a href="http://stackoverflow.com/q/18717239?lq=1" title="Vote score (upvotes - downvotes)">
		<div class="answer-votes  default">0</div>
	</a>
	<a href="http://stackoverflow.com/questions/18717239/hook-dll-into-exe?noredirect=1&amp;lq=1" class="question-hyperlink">Hook dll into exe</a>
</div>
<div class="spacer">
	<a href="http://stackoverflow.com/q/10090539?lq=1" title="Vote score (upvotes - downvotes)">
		<div class="answer-votes answered-accepted default">-1</div>
	</a>
	<a href="http://stackoverflow.com/questions/10090539/how-do-i-create-a-running-windows-process-when-a-c-sharp-windows-form-loads?noredirect=1&amp;lq=1" class="question-hyperlink">How do i create a running windows process when a c# windows form loads?</a>
</div>
<div class="spacer">
	<a href="http://stackoverflow.com/q/1198986?lq=1" title="Vote score (upvotes - downvotes)">
		<div class="answer-votes  default">1</div>
	</a>
	<a href="http://stackoverflow.com/questions/1198986/intercept-process-execution?noredirect=1&amp;lq=1" class="question-hyperlink">intercept process execution</a>
</div>
<div class="spacer">
	<a href="http://stackoverflow.com/q/20192938?lq=1" title="Vote score (upvotes - downvotes)">
		<div class="answer-votes  default">1</div>
	</a>
	<a href="http://stackoverflow.com/questions/20192938/how-can-i-know-when-a-process-is-being-created-and-stop-it-from-being-executed-o?noredirect=1&amp;lq=1" class="question-hyperlink">How can i know when a process is being created and stop it from being executed or terminated it in windows?</a>
</div>
<div class="spacer">
	<a href="http://stackoverflow.com/q/26151175?lq=1" title="Vote score (upvotes - downvotes)">
		<div class="answer-votes  default">0</div>
	</a>
	<a href="http://stackoverflow.com/questions/26151175/how-to-hook-a-process-before-its-execution-using-vb-net?noredirect=1&amp;lq=1" class="question-hyperlink">how to hook a process before its execution using vb.net?</a>
</div>			</div>
</div>

				<div class="module sidebar-related">
					<h4 id="h-related">Related</h4>
                    <div class="related js-gps-related-questions" data-tracker="rq=1">
                        <div class="spacer js-gps-track"><a href="http://stackoverflow.com/q/388242?rq=1" title="Vote score (upvotes - downvotes)"><div class="answer-votes extra-large">4265</div></a><a href="http://stackoverflow.com/questions/388242/the-definitive-c-book-guide-and-list?rq=1" class="question-hyperlink">The Definitive C++ Book Guide and List</a></div><div class="spacer js-gps-track"><a href="http://stackoverflow.com/q/873729?rq=1" title="Vote score (upvotes - downvotes)"><div class="answer-votes answered-accepted default">3</div></a><a href="http://stackoverflow.com/questions/873729/watching-global-events-created-by-a-native-process-in-a-net-process?rq=1" class="question-hyperlink">Watching Global Events created by a native process in a .NET process</a></div><div class="spacer js-gps-track"><a href="http://stackoverflow.com/q/1273296?rq=1" title="Vote score (upvotes - downvotes)"><div class="answer-votes default">0</div></a><a href="http://stackoverflow.com/questions/1273296/how-to-check-what-connections-a-given-process-has-created-to-the-internet?rq=1" class="question-hyperlink">How to check what connections a given process has created to the internet</a></div><div class="spacer js-gps-track"><a href="http://stackoverflow.com/q/8362870?rq=1" title="Vote score (upvotes - downvotes)"><div class="answer-votes answered-accepted default">-1</div></a><a href="http://stackoverflow.com/questions/8362870/processes-start-but-do-not-function-when-launched-with-createprocesslogonw-or-si?rq=1" class="question-hyperlink">Processes Start but do not function when launched with CreateProcessLogonW or similar methods</a></div><div class="spacer js-gps-track"><a href="http://stackoverflow.com/q/9038931?rq=1" title="Vote score (upvotes - downvotes)"><div class="answer-votes default">3</div></a><a href="http://stackoverflow.com/questions/9038931/starting-processes-then-raising-events-to-monitor-them?rq=1" class="question-hyperlink">Starting processes then raising events to monitor them</a></div><div class="spacer js-gps-track"><a href="http://stackoverflow.com/q/11227809?rq=1" title="Vote score (upvotes - downvotes)"><div class="answer-votes answered-accepted extra-large">15302</div></a><a href="http://stackoverflow.com/questions/11227809/why-is-it-faster-to-process-a-sorted-array-than-an-unsorted-array?rq=1" class="question-hyperlink">Why is it faster to process a sorted array than an unsorted array?</a></div><div class="spacer js-gps-track"><a href="http://stackoverflow.com/q/14972045?rq=1" title="Vote score (upvotes - downvotes)"><div class="answer-votes default">1</div></a><a href="http://stackoverflow.com/questions/14972045/start-process-as-system-user?rq=1" class="question-hyperlink">Start process as system user</a></div><div class="spacer js-gps-track"><a href="http://stackoverflow.com/q/18318329?rq=1" title="Vote score (upvotes - downvotes)"><div class="answer-votes default">1</div></a><a href="http://stackoverflow.com/questions/18318329/kill-child-process-when-parent-nt-service-is-killed-crashed?rq=1" class="question-hyperlink">Kill Child Process when Parent NT Service is Killed/Crashed</a></div><div class="spacer js-gps-track"><a href="http://stackoverflow.com/q/31007360?rq=1" title="Vote score (upvotes - downvotes)"><div class="answer-votes default">0</div></a><a href="http://stackoverflow.com/questions/31007360/start-remote-process-and-monitor-status?rq=1" class="question-hyperlink">start remote process and monitor status</a></div><div class="spacer js-gps-track"><a href="http://stackoverflow.com/q/31909814?rq=1" title="Vote score (upvotes - downvotes)"><div class="answer-votes default">0</div></a><a href="http://stackoverflow.com/questions/31909814/how-to-lower-permissions-of-a-user-process-started-from-the-system-service?rq=1" class="question-hyperlink">How to lower permissions of a user process started from the system service?</a></div>
                    </div>
				</div>
            
<div id="hot-network-questions" class="module">
    <h4>
        <a href="http://stackexchange.com/questions?tab=hot" class="js-gps-track" data-gps-track="posts_hot_network.click({ item_type:1, location:11 })">
            Hot Network Questions
        </a>
    </h4>
    <ul>
            <li>
                <div class="favicon favicon-security" title="Information Security Stack Exchange"></div><a href="http://security.stackexchange.com/questions/133239/what-is-the-specific-reason-to-prefer-bcrypt-or-pbkdf2-over-sha256-crypt-in-pass" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:162 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What is the specific reason to prefer bcrypt or PBKDF2 over SHA256-crypt in password hashes?
                </a>

            </li>
            <li>
                <div class="favicon favicon-unix" title="Unix &amp; Linux Stack Exchange"></div><a href="http://unix.stackexchange.com/questions/302139/signed-script-functionality-in-linux" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:106 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Signed script functionality in Linux?
                </a>

            </li>
            <li>
                <div class="favicon favicon-gaming" title="Arqade"></div><a href="http://gaming.stackexchange.com/questions/280746/what-happens-when-pokemon-go-types-conflict-with-their-moves" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:41 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What happens when Pokemon go types conflict with their moves
                </a>

            </li>
            <li>
                <div class="favicon favicon-unix" title="Unix &amp; Linux Stack Exchange"></div><a href="http://unix.stackexchange.com/questions/302153/why-doesnt-shell-expansion-on-popd-remove-a-directory-from-stack" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:106 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why doesn't shell expansion on popd remove a directory from stack?
                </a>

            </li>
            <li>
                <div class="favicon favicon-puzzling" title="Puzzling Stack Exchange"></div><a href="http://puzzling.stackexchange.com/questions/40293/desperate-housewives-in-brazil" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:559 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Desperate Housewives in Brazil
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-stackoverflow" title="Stack Overflow"></div><a href="http://stackoverflow.com/questions/38837705/what-is-the-difference-between-origin-and-remote-in-git-commands" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:1 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What is the difference between 'origin' and 'remote' in git commands?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-codegolf" title="Programming Puzzles &amp; Code Golf Stack Exchange"></div><a href="http://codegolf.stackexchange.com/questions/89152/place-a-stone-on-an-empty-go-board" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:200 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Place a stone on an empty Go board
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-languagelearning" title="Language Learning Stack Exchange"></div><a href="http://languagelearning.stackexchange.com/questions/2014/does-dreaming-in-the-target-language-speed-up-the-learning-process" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:646 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Does dreaming in the target language speed up the learning process?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-worldbuilding" title="Worldbuilding Stack Exchange"></div><a href="http://worldbuilding.stackexchange.com/questions/50890/what-kind-of-poison-a-octopus-can-carry-to-kill-a-person-via-skin-contact-with-p" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:579 }); posts_hot_network.click({ item_type:2, location:11 })">
                    what kind of poison a octopus can carry to kill a person via skin contact with poison?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-codereview" title="Code Review Stack Exchange"></div><a href="http://codereview.stackexchange.com/questions/138217/find-out-the-2-numbers-which-gives-the-highest-product" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:196 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Find out the 2 numbers which gives the highest product
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-bicycles" title="Bicycles Stack Exchange"></div><a href="http://bicycles.stackexchange.com/questions/41731/drafting-in-small-triathlon" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:126 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Drafting in small triathlon
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-worldbuilding" title="Worldbuilding Stack Exchange"></div><a href="http://worldbuilding.stackexchange.com/questions/50926/how-to-help-give-vampires-a-more-positive-reputation" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:579 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How to help give vampires a more positive reputation
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-law" title="Law Stack Exchange"></div><a href="http://law.stackexchange.com/questions/13219/if-a-signal-person-in-california-tells-me-to-kill-someone-do-i-have-to-do-so" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:617 }); posts_hot_network.click({ item_type:2, location:11 })">
                    If a signal person in California tells me to kill someone, do I have to do so?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-codereview" title="Code Review Stack Exchange"></div><a href="http://codereview.stackexchange.com/questions/138224/refactoring-many-if-else-if-statements" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:196 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Refactoring many if / else if statements
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-mathoverflow" title="MathOverflow"></div><a href="http://mathoverflow.net/questions/247101/surfaces-of-general-type" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:504 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Surfaces of general type
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-codegolf" title="Programming Puzzles &amp; Code Golf Stack Exchange"></div><a href="http://codegolf.stackexchange.com/questions/89188/keep-nonzeros-and-their-neighbours" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:200 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Keep nonzeros and their neighbours
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-security" title="Information Security Stack Exchange"></div><a href="http://security.stackexchange.com/questions/133205/how-is-this-captive-portal-intercepting-and-manipulating-my-http-requests" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:162 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How is this "captive portal" intercepting and manipulating my HTTP requests?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-anime" title="Anime &amp; Manga Stack Exchange"></div><a href="http://anime.stackexchange.com/questions/35656/how-many-pokemon-did-ash-catch" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:477 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How many pokemon did Ash catch?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-ell" title="English Language Learners Stack Exchange"></div><a href="http://ell.stackexchange.com/questions/99967/when-can-you-respond-with-affirmative" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:481 }); posts_hot_network.click({ item_type:2, location:11 })">
                    When can you respond with "affirmative"?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-math" title="Mathematics Stack Exchange"></div><a href="http://math.stackexchange.com/questions/1886327/is-there-a-matrix-of-every-size-with-all-its-submatrices-invertible" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:69 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Is there a matrix of every size with all its submatrices invertible?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-android" title="Android Enthusiasts Stack Exchange"></div><a href="http://android.stackexchange.com/questions/154309/what-does-drawing-over-other-apps-mean" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:139 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What does "Drawing over other apps" mean?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-travel" title="Travel Stack Exchange"></div><a href="http://travel.stackexchange.com/questions/76277/is-english-understood-spoken-around-the-italian-lakes" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:273 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Is English understood / spoken around the Italian Lakes?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-worldbuilding" title="Worldbuilding Stack Exchange"></div><a href="http://worldbuilding.stackexchange.com/questions/50925/how-realistic-are-living-creatures-whose-skin-burns-when-exposed-to-light" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:579 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How realistic are living creatures whose skin burns when exposed to light?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-german" title="German Language Stack Exchange"></div><a href="http://german.stackexchange.com/questions/31282/order-of-words-in-a-question-kann-mir-jemand" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:253 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Order of words in a question: "Kann mir jemand..."
                </a>

            </li>
    </ul>

        <a href="#" class="show-more js-show-more js-gps-track" data-gps-track="posts_hot_network.click({ item_type:3, location:11 })">
            more hot questions
        </a>
</div>
		</div>
	
<div id="feed-link">
    <div id="feed-link-text">
        <a href="http://stackoverflow.com/feeds/question/293624" title="feed of this question and its answers">
            <span class="feed-icon"></span>question feed
        </a>
    </div>
</div>	<script>
StackExchange.ready(function(){$.get('/posts/293624/ivc/c3a7');});
</script>
<noscript>
    <div><img src="/posts/293624/ivc/c3a7" class="dno" alt="" width="0" height="0"></div>
</noscript><div style="display:none" id="prettify-lang">default</div></div>


        </div>
    </div><script src="c%23%20-%20Monitor%20process%20start%20in%20the%20system%20-%20Stack%20Overflow_files/clc.js" async=""></script><script src="c%23%20-%20Monitor%20process%20start%20in%20the%20system%20-%20Stack%20Overflow_files/p.js" async=""></script>
    <div id="footer" class="categories">
        <div class="footerwrap">            
            <div id="footer-menu">
                <div class="top-footer-links">
                    <a href="http://stackoverflow.com/company/about">about us</a>
                        <a href="http://stackoverflow.com/tour">tour</a>
                    <a href="http://stackoverflow.com/help">help</a>
                    <a href="http://blog.stackoverflow.com/?blb=1">blog</a>
                        <a href="http://chat.stackoverflow.com/">chat</a>
                    <a href="http://data.stackexchange.com/">data</a>
                    <a href="http://stackexchange.com/legal">legal</a>
                    <a href="http://stackexchange.com/legal/privacy-policy">privacy policy</a>
                    <a href="http://stackoverflow.com/company/work-here">work here</a>
                    <a href="http://stackexchange.com/mediakit">advertising info</a>

                    <a onclick='StackExchange.switchMobile("on")'>mobile</a>
                    <b><a href="http://stackoverflow.com/contact">contact us</a></b>
                        <b><a href="http://meta.stackoverflow.com/">feedback</a></b>
                    
                </div>
                <div id="footer-sites">
                    <table>
    <tbody><tr>
            <th colspan="3">
                Technology
            </th>
            <th>
                Life / Arts
            </th>
            <th>
                Culture / Recreation
            </th>
            <th>
                Science
            </th>
            <th>
                Other
            </th>
    </tr>
    <tr>
            <td>
                <ol>
                        <li><a href="http://stackoverflow.com/" title="professional and enthusiast programmers">Stack Overflow</a></li>
                        <li><a href="http://serverfault.com/" title="system and network administrators">Server Fault</a></li>
                        <li><a href="http://superuser.com/" title="computer enthusiasts and power users">Super User</a></li>
                        <li><a href="http://webapps.stackexchange.com/" title="power users of web applications">Web Applications</a></li>
                        <li><a href="http://askubuntu.com/" title="Ubuntu users and developers">Ask Ubuntu</a></li>
                        <li><a href="http://webmasters.stackexchange.com/" title="pro webmasters">Webmasters</a></li>
                        <li><a href="http://gamedev.stackexchange.com/" title="professional and independent game developers">Game Development</a></li>
                        <li><a href="http://tex.stackexchange.com/" title="users of TeX, LaTeX, ConTeXt, and related typesetting systems">TeX - LaTeX</a></li>
                            </ol></td><td><ol>
                        <li><a href="http://programmers.stackexchange.com/" title="professional programmers interested in conceptual questions about software development">Programmers</a></li>
                        <li><a href="http://unix.stackexchange.com/" title="users of Linux, FreeBSD and other Un*x-like operating systems">Unix &amp; Linux</a></li>
                        <li><a href="http://apple.stackexchange.com/" title="power users of Apple hardware and software">Ask Different (Apple)</a></li>
                        <li><a href="http://wordpress.stackexchange.com/" title="WordPress developers and administrators">WordPress Development</a></li>
                        <li><a href="http://gis.stackexchange.com/" title="cartographers, geographers and GIS professionals">Geographic Information Systems</a></li>
                        <li><a href="http://electronics.stackexchange.com/" title="electronics and electrical engineering professionals, students, and enthusiasts">Electrical Engineering</a></li>
                        <li><a href="http://android.stackexchange.com/" title="enthusiasts and power users of the Android operating system">Android Enthusiasts</a></li>
                        <li><a href="http://security.stackexchange.com/" title="information security professionals">Information Security</a></li>
                            </ol></td><td><ol>
                        <li><a href="http://dba.stackexchange.com/" title="database professionals who wish to improve their database skills and learn from others in the community">Database Administrators</a></li>
                        <li><a href="http://drupal.stackexchange.com/" title="Drupal developers and administrators">Drupal Answers</a></li>
                        <li><a href="http://sharepoint.stackexchange.com/" title="SharePoint enthusiasts">SharePoint</a></li>
                        <li><a href="http://ux.stackexchange.com/" title="user experience researchers and experts">User Experience</a></li>
                        <li><a href="http://mathematica.stackexchange.com/" title="users of Mathematica">Mathematica</a></li>
                        <li><a href="http://salesforce.stackexchange.com/" title="Salesforce administrators, implementation experts, developers and anybody in-between">Salesforce</a></li>
                        <li><a href="http://expressionengine.stackexchange.com/" title="administrators, end users, developers and designers for ExpressionEngine® CMS">ExpressionEngine® Answers</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#technology" class="more">
                                more (13)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://photo.stackexchange.com/" title="professional, enthusiast and amateur photographers">Photography</a></li>
                        <li><a href="http://scifi.stackexchange.com/" title="science fiction and fantasy enthusiasts">Science Fiction &amp; Fantasy</a></li>
                        <li><a href="http://graphicdesign.stackexchange.com/" title="Graphic Design professionals, students, and enthusiasts">Graphic Design</a></li>
                        <li><a href="http://movies.stackexchange.com/" title="movie and tv enthusiasts">Movies &amp; TV</a></li>
                        <li><a href="http://cooking.stackexchange.com/" title="professional and amateur chefs">Seasoned Advice (cooking)</a></li>
                        <li><a href="http://diy.stackexchange.com/" title="contractors and serious DIYers">Home Improvement</a></li>
                        <li><a href="http://money.stackexchange.com/" title="people who want to be financially literate">Personal Finance &amp; Money</a></li>
                        <li><a href="http://academia.stackexchange.com/" title="academics and those enrolled in higher education">Academia</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#lifearts" class="more">
                                more (9)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://english.stackexchange.com/" title="linguists, etymologists, and serious English language enthusiasts">English Language &amp; Usage</a></li>
                        <li><a href="http://skeptics.stackexchange.com/" title="scientific skepticism">Skeptics</a></li>
                        <li><a href="http://judaism.stackexchange.com/" title="those who base their lives on Jewish law and tradition and anyone interested in learning more">Mi Yodeya (Judaism)</a></li>
                        <li><a href="http://travel.stackexchange.com/" title="road warriors and seasoned travelers">Travel</a></li>
                        <li><a href="http://christianity.stackexchange.com/" title="committed Christians, experts in Christianity and those interested in learning more">Christianity</a></li>
                        <li><a href="http://gaming.stackexchange.com/" title="passionate videogamers on all platforms">Arqade (gaming)</a></li>
                        <li><a href="http://bicycles.stackexchange.com/" title="people who build and repair bicycles, people who train cycling, or commute on bicycles">Bicycles</a></li>
                        <li><a href="http://rpg.stackexchange.com/" title="gamemasters and players of tabletop, paper-and-pencil role-playing games">Role-playing Games</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#culturerecreation" class="more">
                                more (21)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://math.stackexchange.com/" title="people studying math at any level and professionals in related fields">Mathematics</a></li>
                        <li><a href="http://stats.stackexchange.com/" title="people interested in statistics, machine learning, data analysis, data mining, and data visualization">Cross Validated (stats)</a></li>
                        <li><a href="http://cstheory.stackexchange.com/" title="theoretical computer scientists and researchers in related fields">Theoretical Computer Science</a></li>
                        <li><a href="http://physics.stackexchange.com/" title="active researchers, academics and students of physics">Physics</a></li>
                        <li><a href="http://mathoverflow.net/" title="professional mathematicians">MathOverflow</a></li>
                        <li><a href="http://chemistry.stackexchange.com/" title="scientists, academics, teachers and students">Chemistry</a></li>
                        <li><a href="http://biology.stackexchange.com/" title="biology researchers, academics, and students">Biology</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#science" class="more">
                                more (5)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://stackapps.com/" title="apps, scripts, and development with the Stack Exchange API">Stack Apps</a></li>
                        <li><a href="http://meta.stackexchange.com/" title="meta-discussion of the Stack Exchange family of Q&amp;A websites">Meta Stack Exchange</a></li>
                        <li><a href="http://area51.stackexchange.com/" title="proposing new sites in the Stack Exchange network">Area 51</a></li>
                        <li><a href="http://careers.stackoverflow.com/">Stack Overflow Careers</a></li>
                    
                </ol>
            </td>
    </tr>
</tbody></table>
                </div>
            </div>
            <div id="copyright">
                site design / logo © 2016 Stack Exchange Inc; user contributions licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license">cc by-sa 3.0</a> 
                with <a href="http://blog.stackoverflow.com/2009/06/attribution-required/" rel="license">attribution required</a>
            </div>
            <div id="svnrev">
                rev 2016.8.9.3871
            </div>
                </div>
    </div>
    <noscript>
        <div id="noscript-warning">Stack Overflow works best with JavaScript enabled<img src="http://pixel.quantserve.com/pixel/p-c1rF4kxgLUzNc.gif" alt="" class="dno"></div>
    </noscript>
        <script> setTimeout(function() { $("#adzerk-user-match").remove(); }, 2000);</script>

    <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m);
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            
            ga('create', 'UA-5620270-1');
            ga('set', 'dimension2', '|c#|.net|c++|winapi|');             ga('send', 'pageview');
        
        var _qevents = _qevents || [],
            _comscore = _comscore || [];
        (function () {
            var ssl='https:'==document.location.protocol,
                s=document.getElementsByTagName('script')[0],
                qc=document.createElement('script');
                qc.async = true;
                qc.src = (ssl ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
                s.parentNode.insertBefore(qc, s);
                _qevents.push({ qacct: "p-c1rF4kxgLUzNc" });
                            var sc=document.createElement('script');
                sc.async=true;
                sc.src=(ssl?'https://sb':'http://b') + '.scorecardresearch.com/beacon.js';
                s.parentNode.insertBefore(sc, s);
                _comscore.push({ c1: "2", c2: "17440561" });
        })();

    </script>
        
    
            <script type="text/javascript">
                
                (function(appendChild) {
                    Node.prototype.appendChild = function() {
                        var parent = this;
                        var newNode = arguments[0];
                        if (parent.nodeName === 'HEAD'
                            && newNode
                            && newNode.nodeName === 'SCRIPT'
                            && newNode.src) {
                            
                            window.setTimeout(function() {
                                var result = newNode.src.match(/^https:\/\/maps\.googleapis\.com\/maps\/api\/place\/js\/(\w+)Service\./i) || [];
                                var service = result[1];
                                if (service) {
                                    if (service === 'Autocompletion') service =  2;
                                    else if (service === 'Place') service = 1;
                                    else service = 0;
                                    StackExchange.using('gps', function() {
                                        StackExchange.gps.track('google_maps_places_api.call', { service: service });
                                    });
                                }
                            }, 0);
                        }
                        return appendChild.apply(this, arguments);
                    };
                })(Node.prototype.appendChild);
            </script>
    
</body></html>