<!DOCTYPE html>
<html id="XenForo" dir="LTR" class="Public LoggedOut Sidebar  Responsive hasJs NoTouch HasDragDrop" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
		<!-- base href="http://www.pcreview.co.uk/" -->
	

	

<title>Capturing windows events (hooks).. | PC Review</title>


	
	
	<link rel="stylesheet" href="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/css_002.css">
	<link rel="stylesheet" href="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/css.css">

	
	
<link rel="apple-touch-icon" href="http://www.pcreview.co.uk/styles/default/custom/mobile_icon.png">

	<link rel="alternate" type="application/rss+xml" title="RSS feed for PC Review" href="http://www.pcreview.co.uk/forums/-/index.rss">
	
	
	<link rel="canonical" href="http://www.pcreview.co.uk/threads/capturing-windows-events-hooks.1226207/">
	<meta name="description" content="Hello folks.
I want my app to process windows events first, so that it has some kind of a
&quot;global hook&quot;. The scenario is - i want my app to process all...">	<meta property="og:site_name" content="PC Review">
	<meta property="og:image" content="http://www.pcreview.co.uk/styles/default/custom/avatars/avatar_m.png">
	<meta property="og:image" content="http://www.pcreview.co.uk/styles/default/xenforo/logo.og.png">
	<meta property="og:type" content="article">
	<meta property="og:url" content="http://www.pcreview.co.uk/threads/capturing-windows-events-hooks.1226207/">
	<meta property="og:title" content="Capturing windows events (hooks)..">
	<meta property="og:description" content="Hello folks.
I want my app to process windows events first, so that it has some kind of a
&quot;global hook&quot;. The scenario is - i want my app to process all...">
	
	
	

</head>

<body class="node202 node150 node201 SelectQuotable">



	

<div id="loginBar">
	<div class="pageWidth">
		<div class="pageContent">	
			<h3 id="loginBarHandle">
				<label for="LoginControl"><a href="http://www.pcreview.co.uk/login/" class="concealed noOutline">Log in or Sign up</a></label>
			</h3>
			
			<span class="helper"></span>

			
		<form action="login/login" method="post" class="xenForm " id="login" style="display:none">

	

	<div class="ctrlWrapper">
		<dl class="ctrlUnit">
			<dt><label for="LoginControl">Your name or email address:</label></dt>
			<dd><input name="login" id="LoginControl" class="textCtrl" tabindex="101" type="text"></dd>
		</dl>
	
	
		<dl class="ctrlUnit">
			<dt>
				<label for="ctrl_password">Do you already have an account?</label>
			</dt>
			<dd>
				<ul>
					<li><label for="ctrl_not_registered"><input name="register" value="1" id="ctrl_not_registered" tabindex="105" type="radio">
						No, create an account now.</label></li>
					<li><label for="ctrl_registered"><input name="register" value="0" id="ctrl_registered" tabindex="105" checked="checked" class="Disabler" type="radio">
						Yes, my password is:</label></li>
					<li id="ctrl_registered_Disabler">
						<input name="password" class="textCtrl" id="ctrl_password" tabindex="102" type="password">
						<div class="lostPassword"><a href="http://www.pcreview.co.uk/lost-password/" class="OverlayTrigger OverlayCloser" tabindex="106">Forgot your password?</a></div>
					</li>
				</ul>
			</dd>
		</dl>
	
		
		<dl class="ctrlUnit submitUnit">
			<dt></dt>
			<dd>
				<input class="button primary" value="Log in" tabindex="104" data-loginphrase="Log in" data-signupphrase="Sign up" type="submit">
				<label for="ctrl_remember" class="rememberPassword"><input name="remember" value="1" id="ctrl_remember" tabindex="103" type="checkbox"> Stay logged in</label>
			</dd>
		</dl>
	</div>

	<input name="cookie_check" value="1" type="hidden">
	<input name="redirect" value="/threads/capturing-windows-events-hooks.1226207/" type="hidden">
	<input name="_xfToken" value="" type="hidden">

</form></div>
	</div>
</div>


<div id="headerMover">
	<div id="headerProxy"></div>

<div id="content" class="thread_view">
	<div class="pageWidth">
		<div class="pageContent">
			<!-- main content area -->
			
			
			
			
				<div class="mainContainer">
					<div class="mainContent">
						
						
						
						
						<div class="breadBoxTop ">
							
							

<nav>
	
		
			
				
			
		
			
				
			
		
	

	<fieldset style="" class="breadcrumb">
		
			
		<div class="boardTitle"><strong>PC Review</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="http://www.pcreview.co.uk/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Home</span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="http://www.pcreview.co.uk/categories/newsgroups.150/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Newsgroups</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
				
					<span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="http://www.pcreview.co.uk/categories/microsoft-dotnet.201/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Microsoft DotNet</span></a>
						<span class="arrow"><span>&gt;</span></span>
					</span>
				
					<span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="http://www.pcreview.co.uk/forums/microsoft-dot-net-framework.202/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Microsoft Dot NET Framework</span></a>
						<span class="arrow"><span>&gt;</span></span>
					</span>
				
			
		</span>
	</fieldset>
</nav>
						</div>
						
						
						
					
						<!--[if lt IE 8]>
							<p class="importantMessage">You are using an out of date browser. It  may not display this or other websites correctly.<br />You should upgrade or use an <a href="https://www.google.com/chrome/browser/" target="_blank">alternative browser</a>.</p>
						<![endif]-->

						
						

						
						
						
						
												
							<!-- h1 title, description -->
							<div class="titleBar">
								
								<h1>Capturing windows events (hooks)..</h1>
								
								<p id="pageDescription" class="muted ">

	Discussion in 'Microsoft Dot NET Framework' started by Mohit Sachdeva, <span class="DateTime" title="Nov 27, 2003 at 11:44 AM">Nov 27, 2003</span>.
</p>
							</div>
						
						
						
						
						
						<!-- main template -->
						

	





























	




<div class="pageNavLinkGroup">
	<div class="linkGroup SelectionCountContainer">
		
		
	</div>

	
</div>





<form action="inline-mod/post/switch" method="post" class="InlineModForm section" data-cookiename="posts" data-controls="#InlineModControls" data-imodoptions="#ModerationSelect option">

	<ol class="messageList" id="messageList">
		
			
				


<li id="post-3649158" class="message   " data-author="Mohit Sachdeva">

	

<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">	
<div class="messageUserBlock ">
	
		<div class="avatarHolder">
			<span class="helper"></span>
			
<span class="avatar"><img src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/avatar_m.png" alt="Mohit Sachdeva" height="96" width="96"></span>

			
			<!-- slot: message_user_info_avatar -->
		</div>
	


	
		<h3 class="userText">
			<a rel="nofollow" class="username" itemprop="name">Mohit Sachdeva</a>
			<em class="userTitle" itemprop="title">Guest</em>
			
			<!-- slot: message_user_info_text -->
		</h3>
	
		
	
		


	<span class="arrow"><span></span></span>
</div>
</div>

	<div class="messageInfo primaryContent">
		
		
		
		
		
		<div class="messageContent">		
			<article>
				<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
					
					Hello folks.<br>
I want my app to process windows events first, so that it has some kind of a<br>
"global hook". The scenario is - i want my app to process all messages for<br>
"F3" key (or any other key for that matter) first before any other window<br>
does it. This has to happen whether my app is minimized, inactive,not in<br>
focus, in systray etc..<br>
I tried playing around with WndProc and overriding it but it doesnt capture<br>
all key events (WM_KEYDOWN) events. Im sure im missing the point somewhere.<br>
Anyone care to point me in the right direction?<br>
<br>
Much appreciated.<br>
Mohit
					<div class="messageTextEndMarker">&nbsp;</div>
				</blockquote>
			</article>
			
			
		</div>
		
		
		
		
		
		
		
				
		<div class="messageMeta ToggleTriggerAnchor">
			
			<div class="privateControls">
				
				<span class="item muted">
					<span class="authorEnd">Mohit Sachdeva,</span>
					<span class="DateTime" title="Nov 27, 2003 at 11:44 AM">Nov 27, 2003</span>
				</span>
				
				
				
				
				
				
				
				
				
                                
				
				
			</div>
			
			<div class="publicControls">
				<a href="http://www.pcreview.co.uk/threads/capturing-windows-events-hooks.1226207/" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/3649158/permalink">#1</a>
				
				
				
				
			</div>
		</div>
	
		
		<div id="likes-post-3649158"></div>
	</div>

	
	
	
	
</li>







<ol id="messageList" class="messageList">


		
	<li class="message" style="padding-bottom:10px">
		




<div class="messageAdvertising">
<div class="messageUserInfo">
	<div class="messageUserBlock">
		<div class="avatarHolder" style="height:60px">
			<span class="helper"></span>
		</div>
		<h3 class="userText">
			<em class="userBanner advertising_ribbon wrapped" itemprop="title"><span class="before"></span><strong>Advertisements</strong><span class="after"></span></em>
		</h3>

	</div>
</div>
</div>


<div class="messageInfo primaryContent"><div class="messageContent"><article><blockquote class="messageText ugc baseHtml">

<div id="google-ads-div"></div>



<script src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript"> 
 
    /* Calculate the width of available ad space */
    ad = document.getElementById('google-ads-div');
 
    if (ad.getBoundingClientRect().width) {
        adWidth = ad.getBoundingClientRect().width; // for modern browsers 
    } else {
        adWidth = ad.offsetWidth; // for old IE 
    }
 
    /* Replace ca-pub-XXX with your AdSense Publisher ID */ 
    google_ad_client = "ca-pub-9482258749662266";
 
    /* Replace 1234567890 with the AdSense Ad Slot ID */ 
    google_ad_slot = "1676505896";
  
    /* Do not change anything after this line */
    if ( adWidth >= 728 )
      google_ad_size = ["728", "100"];
    else if ( adWidth >= 468 )
      google_ad_size = ["468", "100"];
    else
      google_ad_size = ["320", "100"];
 
    document.write (
     '<ins class="adsbygoogle" style="display:inline-block;width:' 
      + google_ad_size[0] + 'px;height:' 
      + google_ad_size[1] + 'px" data-ad-client="' 
      + google_ad_client + '" data-ad-slot="' 
      + google_ad_slot + '"></ins>'
    );
  
    (adsbygoogle = window.adsbygoogle || []).push({});
 
</script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:100px" data-ad-client="ca-pub-9482258749662266" data-ad-slot="1676505896"></ins>
 
<script async="" src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/adsbygoogle.js">
</script>




</blockquote></article></div></div></li></ol>



			
		
			
				


<li id="post-3649197" class="message   " data-author="Vijaye Raji">

	

<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">	
<div class="messageUserBlock ">
	
		<div class="avatarHolder">
			<span class="helper"></span>
			
<span class="avatar"><img src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/avatar_m.png" alt="Mohit Sachdeva" height="96" width="96"></span>

			
			<!-- slot: message_user_info_avatar -->
		</div>
	


	
		<h3 class="userText">
			<a rel="nofollow" class="username" itemprop="name">Vijaye Raji</a>
			<em class="userTitle" itemprop="title">Guest</em>
			
			<!-- slot: message_user_info_text -->
		</h3>
	
		
	
		


	<span class="arrow"><span></span></span>
</div>
</div>

	<div class="messageInfo primaryContent">
		
		
		
		
		
		<div class="messageContent">		
			<article>
				<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
					
					What you're looking for is the Win32 Api, RegisterHotKey.  Do a native call<br>
and register your Form's window handle.<br>
<br>
VJ<br>
<br>
"Mohit Sachdeva" &lt;&gt; wrote in message<br>
news:...<span style="color: blue"><br>
&gt; Hello folks.<br>
&gt; I want my app to process windows events first, so that it has some kind of</span><br>
a<span style="color: blue"><br>
&gt; "global hook". The scenario is - i want my app to process all messages for<br>
&gt; "F3" key (or any other key for that matter) first before any other window<br>
&gt; does it. This has to happen whether my app is minimized, inactive,not in<br>
&gt; focus, in systray etc..<br>
&gt; I tried playing around with WndProc and overriding it but it doesnt</span><br>
capture<span style="color: blue"><br>
&gt; all key events (WM_KEYDOWN) events. Im sure im missing the point</span><br>
somewhere.<span style="color: blue"><br>
&gt; Anyone care to point me in the right direction?<br>
&gt;<br>
&gt; Much appreciated.<br>
&gt; Mohit<br>
&gt;<br>
&gt;</span>
					<div class="messageTextEndMarker">&nbsp;</div>
				</blockquote>
			</article>
			
			
		</div>
		
		
		
		
		
		
		
				
		<div class="messageMeta ToggleTriggerAnchor">
			
			<div class="privateControls">
				
				<span class="item muted">
					<span class="authorEnd">Vijaye Raji,</span>
					<span class="DateTime" title="Nov 27, 2003 at 7:41 PM">Nov 27, 2003</span>
				</span>
				
				
				
				
				
				
				
				
				
                                
				
				
			</div>
			
			<div class="publicControls">
				<a href="http://www.pcreview.co.uk/threads/capturing-windows-events-hooks.1226207/#post-3649197" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/3649197/permalink">#2</a>
				
				
				
				
			</div>
		</div>
	
		
		<div id="likes-post-3649197"></div>
	</div>

	
	
	
	
</li>







<ol id="messageList" class="messageList">


	
	<li class="message" style="padding-bottom:10px; border-bottom: rgb(194, 219, 243) 1px solid;">
		




<div class="messageAdvertising">
<div class="messageUserInfo">
	<div class="messageUserBlock">
		<div class="avatarHolder" style="height:60px">
			<span class="helper"></span>
		</div>
		<h3 class="userText">
			<em class="userBanner advertising_ribbon wrapped" itemprop="title"><span class="before"></span><strong>Advertisements</strong><span class="after"></span></em>
		</h3>

	</div>
</div>
</div>


<div class="messageInfo primaryContent"><div class="messageContent"><article><blockquote class="messageText ugc baseHtml">

<div id="google-ads-div"></div>



<script type="text/javascript"> 
 
    /* Calculate the width of available ad space */
    ad = document.getElementById('google-ads-div');
 
    if (ad.getBoundingClientRect().width) {
        adWidth = ad.getBoundingClientRect().width; // for modern browsers 
    } else {
        adWidth = ad.offsetWidth; // for old IE 
    }
 
    /* Replace ca-pub-XXX with your AdSense Publisher ID */ 
    google_ad_client = "ca-pub-9482258749662266";
 
    /* Replace 1234567890 with the AdSense Ad Slot ID */ 
    google_ad_slot = "1676505896";
  
    /* Do not change anything after this line */
    if ( adWidth >= 728 )
      google_ad_size = ["728", "100"];
    else if ( adWidth >= 468 )
      google_ad_size = ["468", "100"];
    else
      google_ad_size = ["320", "100"];
 
    document.write (
     '<ins class="adsbygoogle" style="display:inline-block;width:' 
      + google_ad_size[0] + 'px;height:' 
      + google_ad_size[1] + 'px" data-ad-client="' 
      + google_ad_client + '" data-ad-slot="' 
      + google_ad_slot + '"></ins>'
    );
  
    (adsbygoogle = window.adsbygoogle || []).push({});
 
</script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:100px" data-ad-client="ca-pub-9482258749662266" data-ad-slot="1676505896"></ins>
 
<script async="" src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/adsbygoogle.js">
</script>




</blockquote></article></div></div></li></ol>



			
		
		
	</ol>

	

	<input name="_xfToken" value="" type="hidden">

</form>

	<div class="pageNavLinkGroup">
			
				<div class="linkGroup">
					
						
					
				</div>
			
			<div class="linkGroup" style="display: none"><a href="javascript:" class="muted JsOnly DisplayIgnoredContent Tooltip">Show Ignored Content</a></div>

			
	</div>







	
	
	<div class="baseHtml bottomreg message_indent" style="max-width:880px; margin:0 auto;">
	<div style="max-width:480px; float:left; padding-bottom:20px;">
	<h2 style="color:rgb(31, 95, 161)">Want to reply to this thread or ask your own question?</h2>
	It takes just 2 minutes to sign up (and it's free!). Just click the 
sign up button to choose a username and then you can ask your own 
questions on the forum.
	</div>
	<div style="max-width:200px; float:right; padding-top:25px;">
	<label id="SignupButton" style="width:120px"><a href="http://www.pcreview.co.uk/register/" class="inner">Sign Up Now!</a></label>
	</div>
	</div>
	<div style="clear: both;"></div>
	
	
	








<div class="discussionList section sectionMain similarThreads">
	

	<dl class="sectionHeaders">
		<dd class="main">
			<span>Similar Threads</span>
		</dd>
		
	</dl>

	<ol class="discussionListItems">
	
		
			

			<li id="thread-1222991" class="discussionListItem visible  " data-author="Brad Shook">
				
				<div class="listBlock posterAvatar">
					<span class="avatarContainer">
						<span class="avatar"><img src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/avatar_s.png" alt="Brad Shook" height="48" width="48"></span>
						
					</span>
				</div>
				
				
				<div class="listBlock main">
					<div class="titleText">
						<h3 class="title">
							
							<a title="" href="http://www.pcreview.co.uk/threads/tuff-one-i-need-help-capturing-text-from-application-screens-launched-with-system-diagnostics-proces.1222991/" class="PreviewTooltip" data-previewurl="threads/tuff-one-i-need-help-capturing-text-from-application-screens-launched-with-system-diagnostics-proces.1222991/preview">Tuff one I need help capturing text from application screens launched with System.Diagnostics.Proces</a>
						</h3>
						
						
						<div class="secondRow">
							<div class="posterDate muted">
								Brad Shook<span class="startDate">,
								<a class=""><span class="DateTime" title="Jul 29, 2003 at 10:56 PM">Jul 29, 2003</span></a></span><span class="containerName">, in forum: Microsoft Dot NET Framework</span>
							</div>
						</div>
						
					</div>
				</div>

				
				<div class="listBlock stats pairsJustified" title="Members who liked the first message: 0">
					<dl class="major"><dt>Replies:</dt> <dd>1</dd></dl>
					<dl class="minor"><dt>Views:</dt> <dd>829</dd></dl>
				</div>

				<div class="listBlock lastPost">
					
						<dl class="lastPostInfo">
							<dt><span class="username">Brendan Duffy</span></dt>
							<dd class="muted"><a class="dateTime"><span class="DateTime" title="Jul 31, 2003 at 2:45 AM">Jul 31, 2003</span></a></dd>
						</dl>
					
				</div>
				
			</li>
		
			

			<li id="thread-1223643" class="discussionListItem visible  " data-author="Mansoor">
				
				<div class="listBlock posterAvatar">
					<span class="avatarContainer">
						<span class="avatar"><img src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/avatar_s.png" alt="Mansoor" height="48" width="48"></span>
						
					</span>
				</div>
				
				
				<div class="listBlock main">
					<div class="titleText">
						<h3 class="title">
							
							<a title="" href="http://www.pcreview.co.uk/threads/raw-packet-capturing.1223643/" class="PreviewTooltip" data-previewurl="threads/raw-packet-capturing.1223643/preview">Raw Packet Capturing</a>
						</h3>
						
						
						<div class="secondRow">
							<div class="posterDate muted">
								Mansoor<span class="startDate">,
								<a class=""><span class="DateTime" title="Aug 25, 2003 at 1:40 PM">Aug 25, 2003</span></a></span><span class="containerName">, in forum: Microsoft Dot NET Framework</span>
							</div>
						</div>
						
					</div>
				</div>

				
				<div class="listBlock stats pairsJustified" title="Members who liked the first message: 0">
					<dl class="major"><dt>Replies:</dt> <dd>0</dd></dl>
					<dl class="minor"><dt>Views:</dt> <dd>263</dd></dl>
				</div>

				<div class="listBlock lastPost">
					
						<dl class="lastPostInfo">
							<dt><span class="username">Mansoor</span></dt>
							<dd class="muted"><a class="dateTime"><span class="DateTime" title="Aug 25, 2003 at 1:40 PM">Aug 25, 2003</span></a></dd>
						</dl>
					
				</div>
				
			</li>
		
			

			<li id="thread-1225031" class="discussionListItem visible  " data-author="Ali Mazaheri">
				
				<div class="listBlock posterAvatar">
					<span class="avatarContainer">
						<span class="avatar"><img src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/avatar_s.png" alt="Ali Mazaheri" height="48" width="48"></span>
						
					</span>
				</div>
				
				
				<div class="listBlock main">
					<div class="titleText">
						<h3 class="title">
							
							<a title="" href="http://www.pcreview.co.uk/threads/capturing-chunked-data-using-httpwebresponse.1225031/" class="PreviewTooltip" data-previewurl="threads/capturing-chunked-data-using-httpwebresponse.1225031/preview">Capturing chunked data using httpwebresponse</a>
						</h3>
						
						
						<div class="secondRow">
							<div class="posterDate muted">
								Ali Mazaheri<span class="startDate">,
								<a class=""><span class="DateTime" title="Oct 13, 2003 at 11:43 PM">Oct 13, 2003</span></a></span><span class="containerName">, in forum: Microsoft Dot NET Framework</span>
							</div>
						</div>
						
					</div>
				</div>

				
				<div class="listBlock stats pairsJustified" title="Members who liked the first message: 0">
					<dl class="major"><dt>Replies:</dt> <dd>0</dd></dl>
					<dl class="minor"><dt>Views:</dt> <dd>281</dd></dl>
				</div>

				<div class="listBlock lastPost">
					
						<dl class="lastPostInfo">
							<dt><span class="username">Ali Mazaheri</span></dt>
							<dd class="muted"><a class="dateTime"><span class="DateTime" title="Oct 13, 2003 at 11:43 PM">Oct 13, 2003</span></a></dd>
						</dl>
					
				</div>
				
			</li>
		
			

			<li id="thread-1225056" class="discussionListItem visible  " data-author="Ali Mazaheri">
				
				<div class="listBlock posterAvatar">
					<span class="avatarContainer">
						<span class="avatar"><img src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/avatar_s.png" alt="Ali Mazaheri" height="48" width="48"></span>
						
					</span>
				</div>
				
				
				<div class="listBlock main">
					<div class="titleText">
						<h3 class="title">
							
							<a title="" href="http://www.pcreview.co.uk/threads/capturing-chunked-data-with-httpwebresponse.1225056/" class="PreviewTooltip" data-previewurl="threads/capturing-chunked-data-with-httpwebresponse.1225056/preview">Capturing Chunked data with httpwebresponse</a>
						</h3>
						
						
						<div class="secondRow">
							<div class="posterDate muted">
								Ali Mazaheri<span class="startDate">,
								<a class=""><span class="DateTime" title="Oct 14, 2003 at 5:27 PM">Oct 14, 2003</span></a></span><span class="containerName">, in forum: Microsoft Dot NET Framework</span>
							</div>
						</div>
						
					</div>
				</div>

				
				<div class="listBlock stats pairsJustified" title="Members who liked the first message: 0">
					<dl class="major"><dt>Replies:</dt> <dd>1</dd></dl>
					<dl class="minor"><dt>Views:</dt> <dd>302</dd></dl>
				</div>

				<div class="listBlock lastPost">
					
						<dl class="lastPostInfo">
							<dt><span class="username">Ali Mazaheri</span></dt>
							<dd class="muted"><a class="dateTime"><span class="DateTime" title="Oct 14, 2003 at 6:26 PM">Oct 14, 2003</span></a></dd>
						</dl>
					
				</div>
				
			</li>
		
			

			<li id="thread-1235579" class="discussionListItem visible  " data-author="Guest">
				
				<div class="listBlock posterAvatar">
					<span class="avatarContainer">
						<span class="avatar"><img src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/avatar_s.png" alt="Guest" height="48" width="48"></span>
						
					</span>
				</div>
				
				
				<div class="listBlock main">
					<div class="titleText">
						<h3 class="title">
							
							<a title="" href="http://www.pcreview.co.uk/threads/global-hooks-in-windows-ce-with-net-framework.1235579/" class="PreviewTooltip" data-previewurl="threads/global-hooks-in-windows-ce-with-net-framework.1235579/preview">Global Hooks in windows CE with .net FRAMEWORK</a>
						</h3>
						
						
						<div class="secondRow">
							<div class="posterDate muted">
								Guest<span class="startDate">,
								<a class=""><span class="DateTime" title="Mar 12, 2005 at 6:31 PM">Mar 12, 2005</span></a></span><span class="containerName">, in forum: Microsoft Dot NET Framework</span>
							</div>
						</div>
						
					</div>
				</div>

				
				<div class="listBlock stats pairsJustified" title="Members who liked the first message: 0">
					<dl class="major"><dt>Replies:</dt> <dd>0</dd></dl>
					<dl class="minor"><dt>Views:</dt> <dd>230</dd></dl>
				</div>

				<div class="listBlock lastPost">
					
						<dl class="lastPostInfo">
							<dt><span class="username">Guest</span></dt>
							<dd class="muted"><a class="dateTime"><span class="DateTime" title="Mar 12, 2005 at 6:31 PM">Mar 12, 2005</span></a></dd>
						</dl>
					
				</div>
				
			</li>
		
			

			<li id="thread-2108974" class="discussionListItem visible  " data-author="Guest">
				
				<div class="listBlock posterAvatar">
					<span class="avatarContainer">
						<span class="avatar"><img src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/avatar_s.png" alt="Guest" height="48" width="48"></span>
						
					</span>
				</div>
				
				
				<div class="listBlock main">
					<div class="titleText">
						<h3 class="title">
							
							<a title="" href="http://www.pcreview.co.uk/threads/windows-hooks-and-process-start.2108974/" class="PreviewTooltip" data-previewurl="threads/windows-hooks-and-process-start.2108974/preview">Windows Hooks and Process.Start()</a>
						</h3>
						
						
						<div class="secondRow">
							<div class="posterDate muted">
								Guest<span class="startDate">,
								<a class=""><span class="DateTime" title="Aug 24, 2005 at 6:56 AM">Aug 24, 2005</span></a></span><span class="containerName">, in forum: Microsoft Dot NET Framework</span>
							</div>
						</div>
						
					</div>
				</div>

				
				<div class="listBlock stats pairsJustified" title="Members who liked the first message: 0">
					<dl class="major"><dt>Replies:</dt> <dd>2</dd></dl>
					<dl class="minor"><dt>Views:</dt> <dd>921</dd></dl>
				</div>

				<div class="listBlock lastPost">
					
						<dl class="lastPostInfo">
							<dt><span class="username">Guest</span></dt>
							<dd class="muted"><a class="dateTime"><span class="DateTime" title="Aug 27, 2005 at 12:17 PM">Aug 27, 2005</span></a></dd>
						</dl>
					
				</div>
				
			</li>
		
			

			<li id="thread-2111953" class="discussionListItem visible  " data-author="">
				
				<div class="listBlock posterAvatar">
					<span class="avatarContainer">
						<span class="avatar"><img src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/avatar_s.png" alt="" height="48" width="48"></span>
						
					</span>
				</div>
				
				
				<div class="listBlock main">
					<div class="titleText">
						<h3 class="title">
							
							<a title="" href="http://www.pcreview.co.uk/threads/setting-up-hooks.2111953/" class="PreviewTooltip" data-previewurl="threads/setting-up-hooks.2111953/preview">Setting up hooks</a>
						</h3>
						
						
						<div class="secondRow">
							<div class="posterDate muted">
								<span class="startDate">,
								<a class=""><span class="DateTime" title="Aug 25, 2005 at 9:11 PM">Aug 25, 2005</span></a></span><span class="containerName">, in forum: Microsoft Dot NET Framework</span>
							</div>
						</div>
						
					</div>
				</div>

				
				<div class="listBlock stats pairsJustified" title="Members who liked the first message: 0">
					<dl class="major"><dt>Replies:</dt> <dd>3</dd></dl>
					<dl class="minor"><dt>Views:</dt> <dd>214</dd></dl>
				</div>

				<div class="listBlock lastPost">
					
						<dl class="lastPostInfo">
							<dt><span class="username">Lloyd Dupont</span></dt>
							<dd class="muted"><a class="dateTime"><span class="DateTime" title="Aug 27, 2005 at 3:00 PM">Aug 27, 2005</span></a></dd>
						</dl>
					
				</div>
				
			</li>
		
			

			<li id="thread-2816389" class="discussionListItem visible  " data-author="">
				
				<div class="listBlock posterAvatar">
					<span class="avatarContainer">
						<span class="avatar"><img src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/avatar_s.png" alt="" height="48" width="48"></span>
						
					</span>
				</div>
				
				
				<div class="listBlock main">
					<div class="titleText">
						<h3 class="title">
							
							<a title="" href="http://www.pcreview.co.uk/threads/windows-cbt-hooks-help.2816389/" class="PreviewTooltip" data-previewurl="threads/windows-cbt-hooks-help.2816389/preview">Windows CBT Hooks (Help!)</a>
						</h3>
						
						
						<div class="secondRow">
							<div class="posterDate muted">
								<span class="startDate">,
								<a class=""><span class="DateTime" title="Jan 15, 2007 at 5:47 PM">Jan 15, 2007</span></a></span><span class="containerName">, in forum: Microsoft Dot NET Framework</span>
							</div>
						</div>
						
					</div>
				</div>

				
				<div class="listBlock stats pairsJustified" title="Members who liked the first message: 0">
					<dl class="major"><dt>Replies:</dt> <dd>4</dd></dl>
					<dl class="minor"><dt>Views:</dt> <dd>1,375</dd></dl>
				</div>

				<div class="listBlock lastPost">
					
						<dl class="lastPostInfo">
							<dt><span class="username">Peri</span></dt>
							<dd class="muted"><a class="dateTime"><span class="DateTime" title="Jan 26, 2007 at 8:15 AM">Jan 26, 2007</span></a></dd>
						</dl>
					
				</div>
				
			</li>
		
	
	</ol>

	<div id="PreviewTooltip">
	<span class="arrow"><span></span></span>
	
	<div class="section">
		<div class="primaryContent previewContent">
			<span class="PreviewContents">Loading...</span>
		</div>
	</div>
</div>
</div>




<!-- start Vibrant Media IntelliTXT script section -->
<!-- end Vibrant Media IntelliTXT script section -->


						
						
						
						
							<!-- login form, to be moved to the upper drop-down -->
							








						
						
					</div>
				</div>
				
				<!-- sidebar -->
				<aside>
					<div class="sidebar">
						
						
						

<div class="section loginButton">		
	<div class="secondaryContent">
<h3>Welcome to PC Review!</h3>
Hello and welcome to PC Review. We're a friendly computing community, 
bustling with knowledgeable members to help solve your tech questions.
<br><br>Please join our friendly community by clicking the button below -
 it only takes a few seconds and is totally free. You'll be able to ask 
any tech support questions, or chat with the community and help others.
		<label id="SignupButton"><a href="http://www.pcreview.co.uk/register/" class="inner">Sign up now!</a></label>
	</div>
</div>


<div class="section loginMember">		
	<div class="secondaryContent">
<form action="login/login" method="post" id="login">
<h3>Member Login</h3>
<div style="text-align:center">
<input name="login" id="LoginControl" tabindex="201" style="width:150px; height:15px; margin-bottom:5px;" value="User Name" onfocus="if (this.value == 'User Name') this.value = '';" class="textCtrl" type="text"><br>
<input name="password" id="ctrl_password" tabindex="203" style="width:150px; height:15px;" class="textCtrl" type="password"><br><br>
<input value="Log in" tabindex="205" class="button primary" type="submit">
<input name="remember" value="1" id="ctrl_remember" tabindex="204" type="checkbox"> Remember Me
<input name="cookie_check" value="1" type="hidden">
<input name="redirect" value="/threads/capturing-windows-events-hooks.1226207/" type="hidden">
<input name="_xfToken" value="" type="hidden">
<div class="lostPassword" style="padding-top:10px"><a href="http://www.pcreview.co.uk/lost-password/" class="OverlayTrigger OverlayCloser" tabindex="106" rel="nofollow">Forgot your password?</a></div>
</div>
</form>


	</div>
</div>








<div class="section ">
		<div class="secondaryContent">
			<h3>Advertisements</h3>
<center>
<script async="" src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/adsbygoogle.js"></script>
<ins class="adsbygoogle sidebar_adx" data-ad-client="ca-pub-3832671689629497" data-ad-slot="6771985474">
</ins>
<script>
(adsbygoogle=window.adsbygoogle || []).push({});
</script>
</center>
		</div>
	</div>


						

<div class="section widget-single">
	<div class="secondaryContent widget sidebar-widget WidgetFramework_WidgetRenderer_Threads" id="widget-12">
		<h3>
			
				Latest Threads
			
		</h3>
		<div class="avatarList">
	<ul>
		
		

		
		
		<li class="thread-4070947 thread-node-311">
	
<span class="avatar"><img src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/37855.jpg" alt="WCG Stats" height="48" width="48"></span>


	

	<a href="http://www.pcreview.co.uk/threads/wcg-stats-tuesday-09-august-2016.4070947/" style="text-overflow: ellipsis; overflow: hidden; display:block; white-space:nowrap">
		WCG Stats Tuesday 09 August 2016
	</a>

	<div class="userTitle">
				
WCG Stats posted <abbr title="Aug 9, 2016 at 8:00 AM" class="DateTime" data-time="1470726037" data-diff="17910" data-datestring="Aug 9, 2016" data-timestring="8:00 AM">Today at 8:00 AM</abbr>

			</div>
	
	
</li>

		
		
		<li class="thread-4070946 thread-node-335">
	
<span class="avatar"><img src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/avatar_m.png" alt="CarleeDungee" height="48" width="48"></span>


	

	<a href="http://www.pcreview.co.uk/threads/transferring-microsoft-access-database-to-a-brand-new-desktop.4070946/" style="text-overflow: ellipsis; overflow: hidden; display:block; white-space:nowrap">
		Transferring Microsoft Access database to a brand new desktop
	</a>

	<div class="userTitle">
				
CarleeDungee posted <abbr title="Aug 8, 2016 at 7:33 PM" class="DateTime" data-time="1470681237" data-diff="62710" data-datestring="Aug 8, 2016" data-timestring="7:33 PM">Yesterday at 7:33 PM</abbr>

			</div>
	
	
</li>

		
		
		<li class="thread-4070945 thread-node-41">
	
<span class="avatar"><img src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/3225.jpg" alt="Becky" height="48" width="48"></span>


	

	<a href="http://www.pcreview.co.uk/threads/quadrooter-new-android-vulnerabilities-in-over-900-million-devices.4070945/" style="text-overflow: ellipsis; overflow: hidden; display:block; white-space:nowrap">
		QuadRooter: New Android Vulnerabilities in Over 900 Million Devices
	</a>

	<div class="userTitle">
				
Becky posted <abbr title="Aug 8, 2016 at 4:51 PM" class="DateTime" data-time="1470671478" data-diff="72469" data-datestring="Aug 8, 2016" data-timestring="4:51 PM">Yesterday at 4:51 PM</abbr>

			</div>
	
	
</li>

		
		
		<li class="thread-4070944 thread-node-331">
	
<span class="avatar"><img src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/3225.jpg" alt="Becky" height="48" width="48"></span>


	

	<a href="http://www.pcreview.co.uk/threads/how-to-remove-action-center-following-anniversary-update.4070944/" style="text-overflow: ellipsis; overflow: hidden; display:block; white-space:nowrap">
		How to remove Action Center following anniversary update
	</a>

	<div class="userTitle">
				
Becky posted <abbr title="Aug 8, 2016 at 4:20 PM" class="DateTime" data-time="1470669620" data-diff="74327" data-datestring="Aug 8, 2016" data-timestring="4:20 PM">Yesterday at 4:20 PM</abbr>

			</div>
	
	
</li>

		
		
		<li class="thread-4070943 thread-node-2">
	
<span class="avatar"><img src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/2443.jpg" alt="TriplexDread" height="48" width="48"></span>


	

	<a href="http://www.pcreview.co.uk/threads/rig-ahoy.4070943/" style="text-overflow: ellipsis; overflow: hidden; display:block; white-space:nowrap">
		Rig Ahoy!!!
	</a>

	<div class="userTitle">
				
TriplexDread posted <abbr title="Aug 8, 2016 at 3:47 PM" class="DateTime" data-time="1470667664" data-diff="76283" data-datestring="Aug 8, 2016" data-timestring="3:47 PM">Yesterday at 3:47 PM</abbr>

			</div>
	
	
</li>

		
		
		<li class="thread-4070942 thread-node-325">
	
<span class="avatar"><img src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/1.jpg" alt="Ian" height="48" width="48"></span>


	

	<a href="http://www.pcreview.co.uk/threads/a-great-way-to-download-essential-software.4070942/" style="text-overflow: ellipsis; overflow: hidden; display:block; white-space:nowrap">
		A great way to download essential software
	</a>

	<div class="userTitle">
				
Ian posted <abbr title="Aug 8, 2016 at 2:17 PM" class="DateTime" data-time="1470662272" data-diff="81675" data-datestring="Aug 8, 2016" data-timestring="2:17 PM">Yesterday at 2:17 PM</abbr>

			</div>
	
	
</li>

		
		
		<li class="thread-4070941 thread-node-331">
	
<span class="avatar"><img src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/2.jpg" alt="muckshifter" height="48" width="48"></span>


	

	<a href="http://www.pcreview.co.uk/threads/new-major-update-today-dont-install-it.4070941/" style="text-overflow: ellipsis; overflow: hidden; display:block; white-space:nowrap">
		new major update today, DON'T INSTALL IT!!!
	</a>

	<div class="userTitle">
				
muckshifter posted <abbr title="Aug 8, 2016 at 10:15 AM" class="DateTime" data-time="1470647730" data-diff="96217" data-datestring="Aug 8, 2016" data-timestring="10:15 AM">Yesterday at 10:15 AM</abbr>

			</div>
	
	
</li>

		
		
		<li class="thread-4070940 thread-node-2">
	
<span class="avatar"><img src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/2.jpg" alt="muckshifter" height="48" width="48"></span>


	

	<a href="http://www.pcreview.co.uk/threads/god-has-blue-eyes.4070940/" style="text-overflow: ellipsis; overflow: hidden; display:block; white-space:nowrap">
		God has blue eyes
	</a>

	<div class="userTitle">
				
muckshifter posted <abbr title="Aug 8, 2016 at 8:32 AM" class="DateTime" data-time="1470641532" data-diff="102415" data-datestring="Aug 8, 2016" data-timestring="8:32 AM">Yesterday at 8:32 AM</abbr>

			</div>
	
	
</li>

		
		
		<li class="thread-4070939 thread-node-311">
	
<span class="avatar"><img src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/37855.jpg" alt="WCG Stats" height="48" width="48"></span>


	

	<a href="http://www.pcreview.co.uk/threads/wcg-stats-monday-08-august-2016.4070939/" style="text-overflow: ellipsis; overflow: hidden; display:block; white-space:nowrap">
		WCG Stats Monday 08 August 2016
	</a>

	<div class="userTitle">
				
WCG Stats posted <abbr title="Aug 8, 2016 at 8:00 AM" class="DateTime" data-time="1470639633" data-diff="104314" data-datestring="Aug 8, 2016" data-timestring="8:00 AM">Yesterday at 8:00 AM</abbr>

			</div>
	
	
</li>

		
		
		<li class="thread-4070938 thread-node-331">
	
<span class="avatar"><img src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/avatar_m.png" alt="Sebastian42" height="48" width="48"></span>


	

	<a href="http://www.pcreview.co.uk/threads/make-snipping-tool-capture-after-launching.4070938/" style="text-overflow: ellipsis; overflow: hidden; display:block; white-space:nowrap">
		Make snipping tool capture after launching
	</a>

	<div class="userTitle">
				
Sebastian42 posted <abbr title="Aug 8, 2016 at 3:11 AM" class="DateTime" data-time="1470622268" data-diff="121679" data-datestring="Aug 8, 2016" data-timestring="3:11 AM">Yesterday at 3:11 AM</abbr>

			</div>
	
	
</li>

		

		
		
	</ul>
</div>

<div id="PreviewTooltip">
	<span class="arrow"><span></span></span>
	
	<div class="section">
		<div class="primaryContent previewContent">
			<span class="PreviewContents">Loading...</span>
		</div>
	</div>
</div>
	</div>
</div>
						
						
					</div>
				</aside>
			
			
						
			<div class="breadBoxBottom">

<nav>
	

	<fieldset style="" class="breadcrumb">
		
			
		<div class="boardTitle"><strong>PC Review</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb">
					<a href="http://www.pcreview.co.uk/" class="crumb"><span>Home</span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb">
					<a href="http://www.pcreview.co.uk/categories/newsgroups.150/" class="crumb"><span>Newsgroups</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
				
					<span class="crust">
						<a href="http://www.pcreview.co.uk/categories/microsoft-dotnet.201/" class="crumb"><span>Microsoft DotNet</span></a>
						<span class="arrow"><span>&gt;</span></span>
					</span>
				
					<span class="crust">
						<a href="http://www.pcreview.co.uk/forums/microsoft-dot-net-framework.202/" class="crumb"><span>Microsoft Dot NET Framework</span></a>
						<span class="arrow"><span>&gt;</span></span>
					</span>
				
			
		</span>
	</fieldset>
</nav></div>
			
						
			
						
		</div>
	</div>
</div>

<header>
	<link href="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/css_003.css" rel="stylesheet" type="text/css">




<div id="header">
	<div id="logoBlock">
	<div class="pageWidth">
		<div class="pageContent">
			
			
			<div id="logo"><a href="http://www.pcreview.co.uk/">
				<span></span>
				<img src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/logo.png" alt="PC Review">
			</a></div>
			
			<span class="helper"></span>
		</div>
	</div>
</div>
	

<div id="navigation" class="pageWidth withSearch">
	<div class="pageContent">
		<nav>

<div class="navTabs">
	<ul class="publicTabs">
	
		<!-- home -->
		
		
		
		<!-- extra tabs: home -->
		
		
			
				<li class="navTab WidgetFramework_home Popup PopupControl PopupClosed PopupContainerControl">
			
				<a href="http://www.pcreview.co.uk/" class="navLink">Home</a>
				<a href="http://www.pcreview.co.uk/" class="SplitCtrl" rel="Menu"></a>
				
				
			</li>
			
		
		
		
		
		<!-- forums -->
		
			<li class="navTab forums Popup PopupControl PopupClosed PopupContainerControl">
			
				<a href="http://www.pcreview.co.uk/forums/" class="navLink">Forums</a>
				<a href="http://www.pcreview.co.uk/forums/" class="SplitCtrl" rel="Menu"></a>
				
				
			</li>
		
		
		
		<!-- extra tabs: middle -->
		
		
			
				<li class="navTab resources Popup PopupControl PopupClosed PopupContainerControl">
			
				<a href="http://www.pcreview.co.uk/articles/" class="navLink">Articles</a>
				<a href="http://www.pcreview.co.uk/articles/" class="SplitCtrl" rel="Menu"></a>
				
				
			</li>
			
		
		
		
		
		<!-- members -->
		
			<li class="navTab members Popup PopupControl PopupClosed PopupContainerControl">
			
				<a href="http://www.pcreview.co.uk/members/" class="navLink">Members</a>
				<a href="http://www.pcreview.co.uk/members/" class="SplitCtrl" rel="Menu"></a>
				
				
			</li>
						
		
		<!-- extra tabs: end -->
		
		
			
				
					<li class="navTab nodetab150 selected">
						<a href="http://www.pcreview.co.uk/categories/newsgroups.150/" class="navLink">Newsgroups</a>
						<div class="tabLinks"></div>
					</li>
				
			
		
		

		<!-- responsive popup -->
		<li class="navTab navigationHiddenTabs Popup PopupControl PopupClosed PopupContainerControl" style="display: none;">	
						
			<a rel="Menu" class="navLink NoPopupGadget"><span class="menuIcon">Menu</span></a>
			
			
		</li>
			
		
		<!-- no selection -->
		
		
	</ul>
	
	
</div>

<span class="helper"></span>
			
		</nav>	
	</div>
</div>
	

<div id="searchBar" class="pageWidth">
	
	<span id="QuickSearchPlaceholder" title="Search">Search</span>
	<fieldset id="QuickSearch">
		<form action="search/search" method="post" class="formPopup">
			
			<div class="primaryControls">
				<!-- block: primaryControls -->
				<input name="keywords" class="textCtrl" placeholder="Search..." title="Enter your search and hit enter" id="QuickSearchQuery" type="search">				
				<!-- end block: primaryControls -->
			</div>
			
			<div class="secondaryControls">
				<div class="controlsWrapper">
				
					<!-- block: secondaryControls -->
					<dl class="ctrlUnit">
						<dt></dt>
						<dd><ul>
							<li><label><input name="title_only" value="1" id="search_bar_title_only" class="AutoChecker" data-uncheck="#search_bar_thread" type="checkbox"> Search titles only</label></li>
						</ul></dd>
					</dl>
				
					<dl class="ctrlUnit">
						<dt><label for="searchBar_users">Posted by Member:</label></dt>
						<dd>
							<input autocomplete="off" name="users" class="textCtrl AutoComplete" id="searchBar_users" type="text">
							<p class="explain">Separate names with a comma.</p>
						</dd>
					</dl>
				
					<dl class="ctrlUnit">
						<dt><label for="searchBar_date">Newer Than:</label></dt>
						<dd><input name="date" class="textCtrl date" id="searchBar_date" data-orig-type="date" type="text"></dd>
					</dl>
					
					
					<dl class="ctrlUnit">
						<dt></dt>
						<dd><ul>
								
									<li><label title="Search only Capturing windows events (hooks).."><input name="type[post][thread_id]" value="1226207" id="search_bar_thread" class="AutoChecker" data-uncheck="#search_bar_title_only, #search_bar_nodes" type="checkbox"> Search this thread only</label></li>
								
									<li><label title="Search only Microsoft Dot NET Framework"><input name="nodes[]" value="202" id="search_bar_nodes" class="Disabler AutoChecker" checked="checked" data-uncheck="#search_bar_thread" type="checkbox"> Search this forum only</label>
	<ul id="search_bar_nodes_Disabler">
		<li><label><input name="type[post][group_discussion]" value="1" id="search_bar_group_discussion" class="AutoChecker" data-uncheck="#search_bar_thread" type="checkbox"> Display results as threads</label></li>
	</ul></li>
								
						</ul></dd>
					</dl>
					
				</div>
				<!-- end block: secondaryControls -->
				
				<dl class="ctrlUnit submitUnit">
					<dt></dt>
					<dd>
						<input value="Search" class="button primary Tooltip" type="submit">
						<div class="Popup" id="commonSearches">
							<a rel="Menu" class="button NoPopupGadget Tooltip PopupControl" data-tipclass="flipped"><span class="arrowWidget"></span></a>
							
						</div>
						<a href="http://www.pcreview.co.uk/search/" class="button moreOptions Tooltip">More...</a>
					</dd>
				</dl>
				
			</div>
			
			<input name="_xfToken" value="" type="hidden">
		</form>		
	</fieldset>
	
</div>
</div>

	
	
</header>

</div>

<footer>
	


<div class="footer">
	<div class="pageWidth">
		<div class="pageContent">
			
			
			<ul class="footerLinks">
			
				
					<li><a href="http://www.pcreview.co.uk/misc/contact" class="OverlayTrigger" data-overlayoptions="{&quot;fixed&quot;:false}">Contact Us</a></li>
				
				<li><a href="http://www.pcreview.co.uk/help/">Help</a></li>
				<li><a href="http://www.pcreview.co.uk/" class="homeLink">Home</a></li>
				<li><a href="http://www.pcreview.co.uk/threads/capturing-windows-events-hooks.1226207/#navigation" class="topLink">Top</a></li>
				<li><a href="http://www.pcreview.co.uk/forums/-/index.rss" rel="alternate" class="globalFeed" target="_blank" title="RSS feed for PC Review">RSS</a></li>
			
			</ul>
			
			<span class="helper"></span>
		</div>
	</div>
</div>

<div class="footerLegal">
	<div class="pageWidth">
		<div class="pageContent">
			<ul id="legal">
			
				<li><a href="http://www.pcreview.co.uk/help/terms">Terms and Rules</a></li>
				<li><a href="http://www.pcreview.co.uk/pages/privacypolicy">Privacy Policy</a></li>
			
			</ul>
			
			<div id="copyright"><a href="https://xenforo.com/" class="concealed">Forum software by XenForo™ <span>©2010-2016 XenForo Ltd.</span></a> </div>
			
		
			
			
			<span class="helper"></span>
		</div>
	</div>	
</div>

</footer>




<script>
			var _b = document.getElementsByTagName('base')[0], _bH = "http://www.pcreview.co.uk/";
			if (_b && _b.href != _bH) _b.href = _bH;
		</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2598339-22']);
  _gaq.push(['_setCustomVar',
      1,
      'Usergroup',

      'Unregistered-1',

      1
]);

  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script type="text/javascript">
window.google_analytics_uacct = "UA-2598339-22";
</script><script src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/jquery.js"></script><script>if (!window.jQuery) { document.write('<scr'+'ipt type="text/javascript" src="js/jquery/jquery-1.11.0.min.js"><\/scr'+'ipt>'); }</script><script src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/xenforo.js"></script><script type="text/javascript" src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/23176X817180.js"></script><script type="text/javascript" src="Capturing%20windows%20events%20%28hooks%29..%20%7C%20PC%20Review_files/front.asp"></script><script>


jQuery.extend(true, XenForo,
{
	visitor: { user_id: 0 },
	serverTimeInfo:
	{
		now: 1470744102,
		today: 1470697200,
		todayDow: 2
	},
	_lightBoxUniversal: "0",
	_enableOverlays: "1",
	_animationSpeedMultiplier: "1",
	_overlayConfig:
	{
		top: "10%",
		speed: 200,
		closeSpeed: 100,
		mask:
		{
			color: "rgb(255, 255, 255)",
			opacity: "0.6",
			loadSpeed: 200,
			closeSpeed: 100
		}
	},
	_ignoredUsers: [],
	_loadedScripts: {"nat_public_css":true,"thread_view":true,"message":true,"bb_code":true,"message_user_info":true,"similar_threads":true,"discussion_list":true,"wf_default":true,"login_bar":true},
	_cookieConfig: { path: "/", domain: "", prefix: "xf_"},
	_csrfToken: "",
	_csrfRefreshUrl: "login/csrf-token-refresh",
	_jsVersion: "d5faadaf",
	_noSocialLogin: false
});
jQuery.extend(XenForo.phrases,
{
	cancel: "Cancel",

	a_moment_ago:    "A moment ago",
	one_minute_ago:  "1 minute ago",
	x_minutes_ago:   "%minutes% minutes ago",
	today_at_x:      "Today at %time%",
	yesterday_at_x:  "Yesterday at %time%",
	day_x_at_time_y: "%day% at %time%",

	day0: "Sunday",
	day1: "Monday",
	day2: "Tuesday",
	day3: "Wednesday",
	day4: "Thursday",
	day5: "Friday",
	day6: "Saturday",

	_months: "January,February,March,April,May,June,July,August,September,October,November,December",
	_daysShort: "Sun,Mon,Tue,Wed,Thu,Fri,Sat",

	following_error_occurred: "The following error occurred",
	server_did_not_respond_in_time_try_again: "The server did not respond in time. Please try again.",
	logging_in: "Logging in",
	click_image_show_full_size_version: "Click this image to show the full-size version.",
	show_hidden_content_by_x: "Show hidden content by {names}"
});

// Facebook Javascript SDK
XenForo.Facebook.appId = "";
XenForo.Facebook.forceInit = false;





</script>
<div id="calroot" style="display: none; position: absolute;"><div id="calhead"><a id="calprev">←</a><div id="caltitle"></div><a id="calnext">→</a></div><div id="calbody"><div id="caldays"><span>Sun</span><span>Mon</span><span>Tue</span><span>Wed</span><span>Thu</span><span>Fri</span><span>Sat</span></div><div id="calweeks"></div></div></div><div id="XenForoUniq0" class="Menu JsOnly tabMenu WidgetFramework_homeTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Home</h3>
						<div class="muted">Quick Links</div>
					</div>
					<ul class="secondaryContent blockLinksList">

	<!-- before child nodes -->
	

	<!-- before navigation_tabs_forums -->
	
		
		
						
						<li><a href="http://www.pcreview.co.uk/search/?type=post">Search Forums</a></li>
						
						<li><a href="http://www.pcreview.co.uk/find-new/posts" rel="nofollow">Recent Posts</a></li>
					
	
	<!-- after navigation_tabs_forums -->

</ul>


				</div><div id="XenForoUniq1" class="Menu JsOnly tabMenu forumsTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Forums</h3>
						<div class="muted">Quick Links</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						
						<li><a href="http://www.pcreview.co.uk/search/?type=post">Search Forums</a></li>
						
						<li><a href="http://www.pcreview.co.uk/find-new/posts" rel="nofollow">Recent Posts</a></li>
					
					</ul>
				</div><div id="XenForoUniq2" class="Menu JsOnly tabMenu resourcesTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Articles</h3>
						<div class="muted">Quick Links</div>
					</div>
					<ul class="secondaryContent blockLinksList">
	<li><a href="http://www.pcreview.co.uk/search/?type=resource_update">Search Articles</a></li>
	<li><a href="http://www.pcreview.co.uk/articles/authors">Most Active Authors</a></li>
	
	
	
</ul>
				</div><div id="XenForoUniq3" class="Menu JsOnly tabMenu membersTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Members</h3>
						<div class="muted">Quick Links</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						<li><a href="http://www.pcreview.co.uk/members/">Notable Members</a></li>
						
						<li><a href="http://www.pcreview.co.uk/online/" rel="nofollow">Current Visitors</a></li>
						<li><a href="http://www.pcreview.co.uk/recent-activity/">Recent Activity</a></li>

						<li><a href="http://www.pcreview.co.uk/find-new/profile-posts" rel="nofollow">New Profile Posts</a></li>
					
					</ul>
				</div><div class="Menu JsOnly blockLinksList primaryContent" id="NavigationHiddenMenu"></div><div id="XenForoUniq4" class="Menu">
								<div class="primaryContent menuHeader">
									<h3>Useful Searches</h3>
								</div>
								<ul class="secondaryContent blockLinksList">
									<!-- block: useful_searches -->
									<li><a href="http://www.pcreview.co.uk/find-new/posts?recent=1" rel="nofollow">Recent Posts</a></li>
									
									<!-- end block: useful_searches -->
								</ul>
							</div></body></html>