<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta content="en-us" name="WT.seg_1"><link rel="canonical" href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms644977%28v=vs.85%29.aspx">
    <title>CBTProc callback function (Windows)</title>







<meta name="DCS.dcsuri" content="/en-us/library/ms644977(d=default,l=en-us,v=vs.85).aspx">

<meta name="NormalizedUrl" content="https://msdn.microsoft.com/en-us/library/ms644977(d=default,l=en-us,v=vs.85).aspx">

<meta name="ms.normalizedurl" content="https://msdn.microsoft.com/en-us/library/ms644977(d=default,l=en-us,v=vs.85).aspx">

<meta name="AmbientContext" content="{&quot;layout.limit_max_width&quot;:true,&quot;AmbientContextId&quot;:&quot;CF5F3F75-2A53-4CF1-95A0-8FE3DB4121CB&quot;,&quot;display.use_large_font&quot;:true,&quot;insight.perf_timing&quot;:true,&quot;AmbientContextDownstream&quot;:{&quot;LogTrace&quot;:false},&quot;display.high_contrast&quot;:false,&quot;insight.use_wedcs_vnext&quot;:true}">

<meta name="VotingContextUrl" content="https://msdn.microsoft.com/en-us/library/ms644977(d=default,l=en-us,v=vs.85).aspx">

<meta name="MN" content="61C41DD1-4:40:33 AM">

<meta name="Search.ShortId" content="ms644977">

<meta name="ms.shortidmsdn" content="ms644977">

<meta name="ms.locale" content="en-us">

<meta name="ms.prodver" content="VS.85">

<meta name="ms.contentlang" content="EN">

<meta name="ms.lang" content="EN">

<meta name="ms.loc" content="US">

<meta name="ms.sitever" content="2016.07.15.1">

<meta name="ms.assetid" content="VS|winui|~\winui\windowsuserinterface\windowing\hooks\hookreference\hookfunctions\cbtproc.htm">

<meta name="ms.auth" content="0">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
        









    <script async="" src="CBTProc%20callback%20function%20%28Windows%29_files/ai.js" type="text/javascript"></script><script type="text/javascript" data-do-not-move="true">
        //<![CDATA[
        var AmbientContext = null;

        (function(){
            var root = (function(){return this;}).call(null);

            var GetCookie = function(name){
                var cookies = root.document.cookie ? root.document.cookie.split('; ') : [];
                for (var i = 0; i < cookies.length; i++) {
                    var pos = cookies[i].indexOf('=');
                    if (name === root.decodeURIComponent(cookies[i].slice(0, pos)))
                    {
                        var cookie = cookies[i].slice(pos + 1).replace(/\+/g, ' ');
                        cookie = root.decodeURIComponent(cookie);
                        return cookie;
                    }
                }
            };

            var JsonDeserialize = function(content) {
                return root.JSON && root.JSON.parse ? root.JSON.parse(content) : (new Function('return (' + content + ')'))();
            };

            try {
                AmbientContext = GetCookie('AmbientContext');
                AmbientContext = AmbientContext && JsonDeserialize(AmbientContext);
            } catch(ex) {
            } finally {
                AmbientContext = AmbientContext || null;
            }
        })();
        //]]>
    </script>

    <script type="text/javascript" src="CBTProc%20callback%20function%20%28Windows%29_files/jquery-1.js" data-do-not-move="true" data-provides="jQuery"></script>
    
<link rel="stylesheet" type="text/css" href="CBTProc%20callback%20function%20%28Windows%29_files/Combined.css"><script class="mtps-injected">try {
/**/
(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { 
	"image": "https://i-msdn.sec.s-msft.com", 
	"js": "https://i2-msdn.sec.s-msft.com", 
	"css": "https://i-msdn.sec.s-msft.com", 
	"ttf": "https://i-msdn.sec.s-msft.com"
});
/**/
} finally { MTPS._injectNextScript_0 && MTPS._injectNextScript_0(); }</script><script class="mtps-injected">try {
//

        window.appInsightsId = '5eb1b2eb-c47a-497a-a7ac-a1c230b2882f';
        //
} finally { MTPS._injectNextScript_1 && MTPS._injectNextScript_1(); }</script><script src="CBTProc%20callback%20function%20%28Windows%29_files/Combined.js" class="mtps-injected"></script><meta name="ms.layout_limit_max_width" content="true"><meta name="ms.AmbientContextId" content="CF5F3F75-2A53-4CF1-95A0-8FE3DB4121CB"><meta name="ms.display_use_large_font" content="true"><meta name="ms.insight_perf_timing" content="true"><meta name="ms.AmbientContextDownstream" content="%7B%7D"><meta name="ms.display_high_contrast" content="false"><meta name="ms.insight_use_wedcs_vnext" content="true"><script src="CBTProc%20callback%20function%20%28Windows%29_files/SearchBox.jss" class="mtps-injected"></script><link media="print" type="text/css" rel="stylesheet" href="CBTProc%20callback%20function%20%28Windows%29_files/PrintView.css"><meta content=",,8,8,8,9,919,922,923,1213,1250,,,," name="ms.perf.timing"><script src="CBTProc%20callback%20function%20%28Windows%29_files/ms.js" type="text/javascript"></script><script src="CBTProc%20callback%20function%20%28Windows%29_files/jsll-3.js" type="text/javascript"></script><script src="CBTProc%20callback%20function%20%28Windows%29_files/JumpRedirect.js" class="mtps-injected"></script><script src="CBTProc%20callback%20function%20%28Windows%29_files/jquery.js" class="mtps-injected"></script><script src="CBTProc%20callback%20function%20%28Windows%29_files/Combined_002.js" class="mtps-injected"></script><script src="CBTProc%20callback%20function%20%28Windows%29_files/broker.js"></script><script class="mtps-injected">try {
$(document).ready(function() {
        try {
            var token = $("#globalRequestVerification input[name='__RequestVerificationToken']").clone();
            $("#siteFeedbackForm").append(token);
        } catch(err) {
            
        }
    });
} finally { MTPS._injectNextScript_7 && MTPS._injectNextScript_7(); }</script></head>
<body class="library FF">
    <div id="page">

        

        
    

    
    <link type="text/css" rel="stylesheet">
    
        
        
    <input id="isHeaderBleeding" value="true" type="hidden">
    <div data-device-type="desktop" id="ux-header" dir="ltr" class="ltr msdn">
        

      <header ms.pgarea="header">
        <span id="singleCol"></span>
        <span id="doubleCol"></span>
        <span id="isMobile"></span>
        <div>
          <div class="row topRow">
            <div class="top">
              <div class="left">
                <a class="msdnLogoImg" href="https://msdn.microsoft.com/en-us" title="MSDN home">
                  <div id="msft-logo" class="msft-logo"></div>
                </a>
                <div class="GrayPipe"></div>
                  <a class="DevCenterFullNameNonMegaBlade" href="https://msdn.microsoft.com/en-us">Developer Network</a>
                <a class="DevCenterFullName" href="https://msdn.microsoft.com/en-us">Developer Network</a>
                <a class="DevCenterShortName" href="https://msdn.microsoft.com/en-us">Developer</a>
              </div>
              <div class="right">
                <div id="signIn">

  <div class="profileImage"></div>



<a class="scarabLink" href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=13&amp;ct=1470742833&amp;rver=6.7.6640.0&amp;wp=mcmbi&amp;wlcxt=msdn%24msdn%24msdn&amp;wreply=https%3a%2f%2fmsdn.microsoft.com%2fen-us%2flibrary%2fms644977%2528v%3dvs.85%2529.aspx&amp;lc=1033&amp;id=254354&amp;mkt=en-us">Sign in</a></div>




                <div class="auxNav">
                  <div>
                    <div data-fragmentname="Subscriptions" id="Fragment_Subscriptions" xmlns="http://www.w3.org/1999/xhtml">
  <a href="https://msdn.microsoft.com/subscriptions/manage/hh442900" id="Subscriptions_2153_1" xmlns="http://www.w3.org/1999/xhtml">MSDN subscriptions</a>
</div>
                    <div data-fragmentname="GetTools" id="Fragment_GetTools" xmlns="http://www.w3.org/1999/xhtml">
  <a href="http://go.microsoft.com/fwlink/?LinkId=309297&amp;clcid=0x409&amp;slcid=0x409&amp;campaign=o%7Emsft%7Emsdn%7Egettools-header%7Edn308572" id="GetTools_2153_3" xmlns="http://www.w3.org/1999/xhtml">Get tools</a>
</div>
                  </div>
                        <div>
                            
                        </div>
                </div>
              </div>
            </div>

          </div>
          <div class="row middleRow">
            <div style="display: none;" class="expandTop">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
        <div id="buttomRowWrapper" class="bg_default">
          <div class="row buttomRow bg_default">
            <div class="bottom">
              <div class="left">
                <a id="grip" class="menu-icon" href="javascript:void(0)"></a>
                
                <div id="drawer">
                  <div class="toc">
                    
        <nav>
            <ul ms.cmpgrp="main nav" class="navL1">
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Technologies</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/app-development-msdn" title="App Development">App Development</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/cloud-app-development-msdn" title="Cloud">Cloud</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/web-app-development-msdn" title="Web">Web</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/big-data-development-msdn" title="Data">Data</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/games-development-msdn" title="Gaming">Gaming</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/internetofthings" title="Internet of Things">Internet of Things</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Downloads</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive">
                                            <a href="https://www.visualstudio.com/downloads/download-visual-studio-vs" title="Visual Studio">Visual Studio</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/subscriptions" title="MSDN subscription access">MSDN subscription access</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/microsoft-sdks-msdn" title="SDKs">SDKs</a>

                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Trial software">Trial software</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/evalcenter" title="Free downloads">Free downloads</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/officeevaluationresources" title="Office resources">Office resources</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/sharepoint2013resources" title="SharePoint Server 2013 resources">SharePoint Server 2013 resources</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/sqlserver2014expressresources" title="SQL Server 2014 Express resources">SQL Server 2014 Express resources</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/windowsserver2012r2resources" title="Windows Server 2012 resources">Windows Server 2012 resources</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Programs</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="MSDN subscriptions">MSDN subscriptions</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/msdn-subscriptions-overview" title="Overview">Overview</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/benefits-overview" title="Benefits">Benefits</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/msdn-subscriptions-administration" title="Administrators">Administrators</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Students">Students</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/imagine/imagine-home" title="Microsoft Imagine">Microsoft Imagine</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/microsoftstudentpartners" title="Microsoft Student Partners">Microsoft Student Partners</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Architects">Architects</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-overview-msdn" title="Overview">Overview</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-case-studies-msdn" title="Case studies">Case studies</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-blueprints-msdn" title="Blueprints">Blueprints</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="http://blogs.msdn.com/b/msarchitecture/" title="Blog">Blog</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="http://social.msdn.microsoft.com/forums/en-us/home?brandignore=true&amp;sort=relevancedesc&amp;searchterm=architecture+or+architect" title="Forums">Forums</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/applicationbuilder" title="ISV">ISV</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://www.microsoft.com/bizspark" title="Startups">Startups</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://rewards.msdn.microsoft.com/" title="TechRewards">TechRewards</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://events.msdn.microsoft.com/" title="Events">Events</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Community</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/magazine/dd767791" title="Magazine">Magazine</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://social.msdn.microsoft.com/forums/" title="Forums">Forums</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://blogs.msdn.microsoft.com/" title="Blogs">Blogs</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://tech-advisors.msdn.microsoft.com/en-us" title="Tech Advisors">Tech Advisors</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://channel9.msdn.com/" title="Channel 9">Channel 9</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive current toggle">
                            <a href="javascript:void(0)">Documentation</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive current">
                                            <a href="https://msdn.microsoft.com/library" title="APIs and reference">APIs and reference</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/developer-centers-msdn" title="Dev centers">Dev centers</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive">
                            <a href="https://code.msdn.microsoft.com/">Samples</a>
                        </li>
            </ul>
        </nav>

                  </div>
                </div>
              </div>
              <div class="right">
                <div data-fragmentname="SearchBox" id="Fragment_SearchBox" xmlns="http://www.w3.org/1999/xhtml">
  <div class="SearchBox">
    <form id="HeaderSearchForm" name="HeaderSearchForm" method="get">
      <button ms.searchtype="icon" ms.pgarea="header" ms.title="search" ms.interactiontype="2" id="FakeHeaderSearchButton" value="Search" type="submit" class="header-search-button">
        <div id="search-finder" class="search-finder"></div>
      </button>
      <button ms.searchtype="icon" ms.pgarea="header" ms.title="search" ms.interactiontype="2" title="Search MSDN" data-pgarea="header" data-searchtype="icon" id="HeaderSearchButton" style="display:none"></button>
      <div id="searchSplitter"></div>
      <div id="searchCloseIcon" class="search-clear-x"></div>
      <div id="searchTextContainer" style="width: 0px; display: none;">
        <input ms.searchtype="enter-key" ms.pgarea="header" ms.title="search" ms.interactiontype="2" data-pgarea="header" data-searchtype="searchbox" autocomplete="off" id="HeaderSearchTextBox" name="query" maxlength="200" onfocus="Epx.Controls.SearchBox.watermarkFocus(event, this.title)" onblur="Epx.Controls.SearchBox.watermarkBlur(event, this.title)" type="text">
      <div style="display: none; text-align: left; border: 1px solid buttonshadow; position: absolute; z-index: 1000; padding: 2px; background-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: Cantarell; font-size: 16px;" id="SearchFlyoutContainer"><div id="SuggestionContainer"><ul ms.searchtype="suggested keyword" ms.pgarea="header" ms.title="search" ms.interactiontype="2" data-searchtype="search dropdown" data-pgarea="header" style="list-style: outside none none; padding: 4px 2px 0px 1px; cursor: pointer; margin: 1px; white-space: nowrap;"></ul></div></div></div>
    </form>
    
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>

      </header>

    <div id="overlayMaskHeader"></div></div>

    
    
    
    <div id="jumpInfo" style="display: none">We’re sorry. The content you requested has been removed. You’ll be auto redirected in 1 second.</div>





<link type="text/css" rel="stylesheet">
<link type="text/css" rel="stylesheet">


    <div id="breadcrumbs" ms.pgarea="body" ms.cmpgrp="breadcrumbs">
        <div id="breadcrumbDesktop" class="breadCrumb">
                        <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/en-us/library/ms632586%28v=vs.85%29.aspx" title="Windows and Messages"></a></span>
                        <span><a href="https://msdn.microsoft.com/en-us/library/ms632589%28v=vs.85%29.aspx" title="Hooks"><span>Hooks</span></a></span>
                        <span><a href="https://msdn.microsoft.com/en-us/library/ff468841%28v=vs.85%29.aspx" title="Hook Reference"><span>Hook Reference</span></a></span>
                        <span class="breadcrumbDropSmall">
                            <a id="breadcrumbDropDownButton" href="#" targethref="https://msdn.microsoft.com/en-us/library/ff468841(v=vs.85).aspx" title="Hook Functions"><span>Hook Functions</span></a>
                        </span>
        </div>
        <div style="display: none;" id="breadcrumbDropDownMenu"></div>
        <div style="display: none;" id="tocDropDownMenu"></div>

        <div id="breadcrumbTablet" class="breadCrumb">
                        <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/en-us/library/ff468841%28v=vs.85%29.aspx" title="Hook Reference"></a></span>
                    <span><a href="https://msdn.microsoft.com/en-us/library/ff468842%28v=vs.85%29.aspx" title="Hook Functions"><span>Hook Functions</span></a></span>
                <span class="breadcrumbDropSmall"><a id="tocDropDownButton" href="#" title="CBTProc"><span>CBTProc</span></a></span>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/en-us/library/ms644977%28d=printer,v=vs.85%29.aspx" rel="nofollow"><ins class="print"></ins>Print </a>
            <a id="isd_printABook" href="https://msdn.microsoft.com/en-us/library/export/help/?returnurl=%2fen-us%2flibrary%2fms644977%28v%3dvs.85%29.aspx">
                <ins class="export"></ins>Export (<span class="count">0</span>)
            </a>
        </div></div>
        <div id="breadcrumbMobile" class="breadCrumb">
                <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/en-us/library/ff468842%28v=vs.85%29.aspx" title="Hook Functions"></a></span>
            <span class="breadcrumbDropSmall"><a id="tocPopupButton" href="#" title="CBTProc"><span>CBTProc</span></a></span>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/en-us/library/ms644977%28d=printer,v=vs.85%29.aspx" rel="nofollow"><ins class="print"></ins>Print </a>
            <a id="isd_printABook" href="https://msdn.microsoft.com/en-us/library/export/help/?returnurl=%2fen-us%2flibrary%2fms644977%28v%3dvs.85%29.aspx">
                <ins class="export"></ins>Export (<span class="count">0</span>)
            </a>
        </div></div>
    </div>
    <div style="display: none;" id="tocPopupMenu">
        <div id="tocPopMenuClose" class="tocCloseLarge"></div>
        <div id="tocTitle">CBTProc</div>        
    </div>

    


        <div id="body" ms.pgarea="body" class="">
            <span id="tabletView_large"></span>
            <span id="tabletView_small"></span>
            <span id="mobileView"></span>
            









    <div style="height: auto;" id="leftNav" ms.cmpgrp="left toc">

    



<div id="tocnav" class="hide-archive ArchiveV2">
    <div class="tocunselected">
        <div style="display: block;" id="tocExpandArea">
            <span class="toc_empty"></span>
            <span id="tocExpandButton"><a href="#"></a></span>
        </div>
        <div id="tocExpand"><div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/ms644973%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="CallMsgFilter">CallMsgFilter</a>                </div></div>
    <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/ms644974%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="CallNextHookEx">CallNextHookEx</a>                </div><div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/ms644975%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="CallWndProc">CallWndProc</a>                </div><div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/ms644976%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="CallWndRetProc">CallWndRetProc</a>                </div></div>
    <div class="tocselected"><div class="toclevel current" data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/ms644977%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="CBTProc">CBTProc</a>                </div><div class="tocPadding"></div></div>
    <div class="tocunselected">
                
                
                
                
                
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/ms644978%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="DebugProc">DebugProc</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/ms644980%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="ForegroundIdleProc">ForegroundIdleProc</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/ms644981%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="GetMsgProc">GetMsgProc</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/ms644982%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="JournalPlaybackProc">JournalPlaybackProc</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/ms644983%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="JournalRecordProc">JournalRecordProc</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/ms644984%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="KeyboardProc">KeyboardProc</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/ms644985%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="LowLevelKeyboardProc">LowLevelKeyboardProc</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/ms644986%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="LowLevelMouseProc">LowLevelMouseProc</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/ms644987%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="MessageProc">MessageProc</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/ms644988%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="MouseProc">MouseProc</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/ms644990%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="SetWindowsHookEx">SetWindowsHookEx</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/ms644991%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="ShellProc">ShellProc</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/ms644992%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="SysMsgProc">SysMsgProc</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/ms644993%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="UnhookWindowsHookEx">UnhookWindowsHookEx</a>                </div>
    </div>
    <a id="tocMenuToggler" href="#">
        <span id="tocMenuTogglerIcon" class="tocMenuCollapse"></span>
        <div id="tocMenuTogglerLabel">TOC</div>
    </a>
</div>            <div style="display:none">
                <div id="CollapseLocalizeString">Collapse the table of content</div>
                <div id="ExpandLocalizeString">Expand the table of content</div>
            </div>
        <div>
            <a id="isd_archiveControlResponsive" style="display:none;" data-include-archive="Show Archived Versions" data-exclude-archive="Hide Archived Versions">
            </a>
            <div id="isd_archiveInstrument" style="display:none">The document is archived and information here might be outdated</div>
        </div>
    </div>
     <div id="content" class="content" ms.cmpgrp="content body">








    <div id="archiveDisclaimerText" style="display:none">The document is archived and information here might be outdated</div>




<div class="topic" xmlns="http://www.w3.org/1999/xhtml">
  <h1 class="title">CBTProc callback function</h1>
  
  <div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>An application-defined or library-defined callback function used with the <a href="https://msdn.microsoft.com/en-us/library/ms644990%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">SetWindowsHookEx</strong></a>
 function. The system calls this function before activating, creating, 
destroying, minimizing, maximizing, moving, or sizing a window; before 
completing a system command; before removing a mouse or keyboard event 
from the system message queue; before setting the keyboard focus; or 
before synchronizing with the system message queue. A computer-based 
training (CBT) application uses this hook procedure to receive useful 
notifications from the system.</p>
<p>The <strong>HOOKPROC</strong> type defines a pointer to this callback function. <em>CBTProc</em> is a placeholder for the application-defined or library-defined function name.</p>
<h2>Syntax</h2>

<div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C++</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Copy to clipboard." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_20876e1c-fd0c-403b-bd93-c77dfce52f08');" ms.cmptyp="CodeSnippet">Copy</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_20876e1c-fd0c-403b-bd93-c77dfce52f08" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>
LRESULT CALLBACK CBTProc(
  _In_&nbsp;<span style="color:Blue;">int</span> &nbsp;&nbsp;&nbsp;nCode,
  _In_&nbsp;WPARAM wParam,
  _In_&nbsp;LPARAM lParam
);

</pre></div>
            
        </div>
    </div>
</div>

<h2>Parameters</h2>
<dl>
<dt><em>nCode</em> [in]</dt>
<dd>
<p>Type: <strong>int</strong></p>
<p>The code that the hook procedure uses to determine how to process the message. If <em>nCode</em> is less than zero, the hook procedure must pass the message to the <a href="https://msdn.microsoft.com/en-us/library/ms644974%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">CallNextHookEx</strong></a> function without further processing and should return the value returned by <strong>CallNextHookEx</strong>. This parameter can be one of the following values. </p>
<div class="contentTableWrapper"><table responsive="true">
<tbody><tr responsive="true"><th>Value</th><th>Meaning</th></tr>
<tr><td data-th="Value"><a id="HCBT_ACTIVATE"></a><a id="hcbt_activate"></a><dl>
<dt><strong>HCBT_ACTIVATE</strong></dt>
<dt>5</dt>
</dl>
</td><td data-th="Meaning">
<p>The system is about to activate a window.</p>
</td></tr>
<tr><td data-th="Value"><a id="HCBT_CLICKSKIPPED"></a><a id="hcbt_clickskipped"></a><dl>
<dt><strong>HCBT_CLICKSKIPPED</strong></dt>
<dt>6</dt>
</dl>
</td><td data-th="Meaning">
<p>The system has removed a mouse message from the system message queue.
 Upon receiving this hook code, a CBT application must install a <a href="https://msdn.microsoft.com/en-us/library/ms644959%28v=vs.85%29.aspx#wh_journalplaybackhook"><strong xmlns="http://www.w3.org/1999/xhtml">WH_JOURNALPLAYBACK</strong></a> hook procedure in response to the mouse message.</p>
</td></tr>
<tr><td data-th="Value"><a id="HCBT_CREATEWND"></a><a id="hcbt_createwnd"></a><dl>
<dt><strong>HCBT_CREATEWND</strong></dt>
<dt>3</dt>
</dl>
</td><td data-th="Meaning">
<p>A window is about to be created. The system calls the hook procedure before sending the <a href="https://msdn.microsoft.com/en-us/library/ms632619%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">WM_CREATE</strong></a> or <a href="https://msdn.microsoft.com/en-us/library/ms632635%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">WM_NCCREATE</strong></a> message to the window. If the hook procedure returns a nonzero value, the system destroys the window; the <a href="https://msdn.microsoft.com/en-us/library/ms632679%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">CreateWindow</strong></a> function returns <strong>NULL</strong>, but the <a href="https://msdn.microsoft.com/en-us/library/ms632620%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">WM_DESTROY</strong></a> message is not sent to the window. If the hook procedure returns zero, the window is created normally.

					    </p>
<p>At the time of the <strong>HCBT_CREATEWND</strong> notification, the 
window has been created, but its final size and position may not have 
been determined and its parent window may not have been established. It 
is possible to send messages to the newly created window, although it 
has not yet received <a href="https://msdn.microsoft.com/en-us/library/ms632635%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">WM_NCCREATE</strong></a> or <a href="https://msdn.microsoft.com/en-us/library/ms632619%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">WM_CREATE</strong></a> messages. It is also possible to change the position in the z-order of the newly created window by modifying the <strong>hwndInsertAfter</strong> member of the <a href="https://msdn.microsoft.com/en-us/library/ms644962%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">CBT_CREATEWND</strong></a> structure.</p>
</td></tr>
<tr><td data-th="Value"><a id="HCBT_DESTROYWND"></a><a id="hcbt_destroywnd"></a><dl>
<dt><strong>HCBT_DESTROYWND</strong></dt>
<dt>4</dt>
</dl>
</td><td data-th="Meaning">
<p>A window is about to be destroyed.</p>
</td></tr>
<tr><td data-th="Value"><a id="HCBT_KEYSKIPPED"></a><a id="hcbt_keyskipped"></a><dl>
<dt><strong>HCBT_KEYSKIPPED</strong></dt>
<dt>7</dt>
</dl>
</td><td data-th="Meaning">
<p>The system has removed a keyboard message from the system message 
queue. Upon receiving this hook code, a CBT application must install a <a href="https://msdn.microsoft.com/en-us/library/ms644959%28v=vs.85%29.aspx#wh_journalplaybackhook"><strong xmlns="http://www.w3.org/1999/xhtml">WH_JOURNALPLAYBACK</strong></a> hook procedure in response to the keyboard message.</p>
</td></tr>
<tr><td data-th="Value"><a id="HCBT_MINMAX"></a><a id="hcbt_minmax"></a><dl>
<dt><strong>HCBT_MINMAX</strong></dt>
<dt>1</dt>
</dl>
</td><td data-th="Meaning">
<p>A window is about to be minimized or maximized.</p>
</td></tr>
<tr><td data-th="Value"><a id="HCBT_MOVESIZE"></a><a id="hcbt_movesize"></a><dl>
<dt><strong>HCBT_MOVESIZE</strong></dt>
<dt>0</dt>
</dl>
</td><td data-th="Meaning">
<p>A window is about to be moved or sized.</p>
</td></tr>
<tr><td data-th="Value"><a id="HCBT_QS"></a><a id="hcbt_qs"></a><dl>
<dt><strong>HCBT_QS</strong></dt>
<dt>2</dt>
</dl>
</td><td data-th="Meaning">
<p>The system has retrieved a <a href="https://msdn.microsoft.com/en-us/library/ms644972%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">WM_QUEUESYNC</strong></a> message from the system message queue.</p>
</td></tr>
<tr><td data-th="Value"><a id="HCBT_SETFOCUS"></a><a id="hcbt_setfocus"></a><dl>
<dt><strong>HCBT_SETFOCUS</strong></dt>
<dt>9</dt>
</dl>
</td><td data-th="Meaning">
<p>A window is about to receive the keyboard focus.</p>
</td></tr>
<tr><td data-th="Value"><a id="HCBT_SYSCOMMAND"></a><a id="hcbt_syscommand"></a><dl>
<dt><strong>HCBT_SYSCOMMAND</strong></dt>
<dt>8</dt>
</dl>
</td><td data-th="Meaning">
<p>A system command is about to be carried out. This allows a CBT application to prevent task switching by means of hot keys.</p>
</td></tr>
</tbody></table></div>
<p>&nbsp;</p>
</dd>
<dt><em>wParam</em> [in]</dt>
<dd>
<p>Type: <strong>WPARAM</strong></p>
<p>Depends on the <em>nCode</em> parameter. For details, see the following Remarks section. </p>
</dd>
<dt><em>lParam</em> [in]</dt>
<dd>
<p>Type: <strong>LPARAM</strong></p>
<p>Depends on the <em>nCode</em> parameter. For details, see the following Remarks section. </p>
</dd>
</dl>
<h2>Return value</h2>
<p>Type: <strong></strong></p><p><strong>Type: <strong>LRESULT</strong></strong></p><p></p>
<p>The value returned by the hook procedure determines whether the 
system allows or prevents one of these operations. For operations 
corresponding to the following CBT hook codes, the return value must be 0
 to allow the operation, or 1 to prevent it.

						</p><ul>
<li><strong>HCBT_ACTIVATE</strong></li>
<li><strong>HCBT_CREATEWND</strong></li>
<li><strong>HCBT_DESTROYWND</strong></li>
<li><strong>HCBT_MINMAX</strong></li>
<li><strong>HCBT_MOVESIZE</strong></li>
<li><strong>HCBT_SETFOCUS</strong></li>
<li><strong>HCBT_SYSCOMMAND</strong></li>
</ul>

<p>For operations corresponding to the following CBT hook codes, the return value is ignored. 

						</p><ul>
<li><strong>HCBT_CLICKSKIPPED</strong></li>
<li><strong>HCBT_KEYSKIPPED</strong></li>
<li><strong>HCBT_QS</strong></li>
</ul>

<h2>Remarks</h2>
<p>The hook procedure should not install a <a href="https://msdn.microsoft.com/en-us/library/ms644959%28v=vs.85%29.aspx#wh_journalplaybackhook"><strong xmlns="http://www.w3.org/1999/xhtml">WH_JOURNALPLAYBACK</strong></a> hook procedure except in the situations described in the preceding list of hook codes. </p>
<p>An application installs the hook procedure by specifying the <a href="https://msdn.microsoft.com/en-us/library/ms644959%28v=vs.85%29.aspx#wh_cbthook"><strong xmlns="http://www.w3.org/1999/xhtml">WH_CBT</strong></a> hook type and a pointer to the hook procedure in a call to the <a href="https://msdn.microsoft.com/en-us/library/ms644990%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">SetWindowsHookEx</strong></a> function. </p>
<p>The following table describes the <em>wParam</em> and <em>lParam</em> parameters for each <strong>HCBT_</strong> hook code. </p>
<div class="contentTableWrapper"><table class="clsStd" responsive="true">
<tbody><tr responsive="true"><th>Value</th><th>wParam</th><th>lParam</th></tr>
<tr><td data-th="Value"><strong>HCBT_ACTIVATE</strong></td><td data-th="wParam">Specifies the handle to the window about to be activated.</td><td data-th="lParam">Specifies a long pointer to a <a href="https://msdn.microsoft.com/en-us/library/ms644961%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">CBTACTIVATESTRUCT</strong></a>
 structure containing the handle to the active window and specifies 
whether the activation is changing because of a mouse click. </td></tr>
<tr><td data-th="Value"><strong>HCBT_CLICKSKIPPED</strong></td><td data-th="wParam">Specifies the mouse message removed from the system message queue.</td><td data-th="lParam">Specifies a long pointer to a <a href="https://msdn.microsoft.com/en-us/library/ms644968%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">MOUSEHOOKSTRUCT</strong></a> structure containing the hit-test code and the handle to the window for which the mouse message is intended. 
							<p>The <strong>HCBT_CLICKSKIPPED</strong> value is sent to a <em>CBTProc</em> hook procedure only if a <a href="https://msdn.microsoft.com/en-us/library/ms644959%28v=vs.85%29.aspx#wh_mousehook"><strong xmlns="http://www.w3.org/1999/xhtml">WH_MOUSE</strong></a> hook is installed. For a list of hit-test codes, see <a href="https://msdn.microsoft.com/en-us/library/ms645618%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">WM_NCHITTEST</strong></a>. </p>
</td></tr>
<tr><td data-th="Value"><strong>HCBT_CREATEWND</strong></td><td data-th="wParam">Specifies the handle to the new window.</td><td data-th="lParam">Specifies a long pointer to a <a href="https://msdn.microsoft.com/en-us/library/ms644962%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">CBT_CREATEWND</strong></a>
 structure containing initialization parameters for the window. The 
parameters include the coordinates and dimensions of the window. By 
changing these parameters, a <em>CBTProc</em> hook procedure can set the initial size and position of the window. </td></tr>
<tr><td data-th="Value"><strong>HCBT_DESTROYWND</strong></td><td data-th="wParam">Specifies the handle to the window about to be destroyed.</td><td data-th="lParam">Is undefined and must be set to zero. </td></tr>
<tr><td data-th="Value"><strong>HCBT_KEYSKIPPED</strong></td><td data-th="wParam">Specifies the virtual-key code.</td><td data-th="lParam">Specifies the repeat count, scan code, key-transition code, previous key state, and context code. The <strong>HCBT_KEYSKIPPED</strong> value is sent to a <em>CBTProc</em> hook procedure only if a <a href="https://msdn.microsoft.com/en-us/library/ms644959%28v=vs.85%29.aspx#wh_keyboardhook"><strong xmlns="http://www.w3.org/1999/xhtml">WH_KEYBOARD</strong></a> hook is installed. For more information, see <a href="https://msdn.microsoft.com/en-us/library/ms646281%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">WM_KEYUP</strong></a> or <a href="https://msdn.microsoft.com/en-us/library/ms646280%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">WM_KEYDOWN</strong></a>. </td></tr>
<tr><td data-th="Value"><strong>HCBT_MINMAX</strong></td><td data-th="wParam">Specifies the handle to the window being minimized or maximized.</td><td data-th="lParam">Specifies, in the low-order word, a show-window value (<strong>SW_</strong>) specifying the operation. For a list of show-window values, see the <a href="https://msdn.microsoft.com/en-us/library/ms633548%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">ShowWindow</strong></a>. The high-order word is undefined. </td></tr>
<tr><td data-th="Value"><strong>HCBT_MOVESIZE</strong></td><td data-th="wParam">Specifies the handle to the window to be moved or sized.</td><td data-th="lParam">Specifies a long pointer to a <a href="https://msdn.microsoft.com/en-us/library/dd162897%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">RECT</strong></a> structure containing the coordinates of the window. By changing the values in the structure, a <em>CBTProc</em> hook procedure can set the final coordinates of the window. </td></tr>
<tr><td data-th="Value"><strong>HCBT_QS</strong></td><td data-th="wParam">Is undefined and must be zero.</td><td data-th="lParam">Is undefined and must be zero. </td></tr>
<tr><td data-th="Value"><strong>HCBT_SETFOCUS</strong></td><td data-th="wParam">Specifies the handle to the window gaining the keyboard focus.</td><td data-th="lParam">Specifies the handle to the window losing the keyboard focus. </td></tr>
<tr><td data-th="Value"><strong>HCBT_SYSCOMMAND</strong></td><td data-th="wParam">Specifies a system-command value (<strong>SC_</strong>) specifying the system command. For more information about system-command values, see <a href="https://msdn.microsoft.com/en-us/library/ms646360%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">WM_SYSCOMMAND</strong></a>. </td><td data-th="lParam">Contains the same data as the <em>lParam</em> value of a <a href="https://msdn.microsoft.com/en-us/library/ms646360%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">WM_SYSCOMMAND</strong></a>
 message: If a system menu command is chosen with the mouse, the 
low-order word contains the x-coordinate of the cursor, in screen 
coordinates, and the high-order word contains the y-coordinate; 
otherwise, the parameter is not used.</td></tr>
</tbody></table></div>
<p>&nbsp;</p>
<p>For information, see <a href="https://msdn.microsoft.com/en-us/library/dd373889%28v=vs.85%29.aspx">WinEvents</a>. </p>
<h2>Requirements</h2>
<div class="contentTableWrapper"><table>
<tbody><tr><th>
<p>Minimum supported client</p>
</th><td>Windows&nbsp;2000 Professional [desktop apps only]</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>Windows&nbsp;2000 Server [desktop apps only]</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Winuser.h (include Windows.h)</dt>
</dl>
</td></tr>
</tbody></table></div>
<h2><a id="see_also"></a>See also</h2>
<dl>
<dt><strong>Reference</strong></dt>
<dt>
<a href="https://msdn.microsoft.com/en-us/library/ms644974%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">CallNextHookEx</strong></a>
</dt>
<dt>
<a href="https://msdn.microsoft.com/en-us/library/ms632679%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">CreateWindow</strong></a>
</dt>
<dt>
<a href="https://msdn.microsoft.com/en-us/library/ms644990%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">SetWindowsHookEx</strong></a>
</dt>
<dt>
<a href="https://msdn.microsoft.com/en-us/library/ms646360%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">WM_SYSCOMMAND</strong></a>
</dt>
<dt><strong>Conceptual</strong></dt>
<dt>
<a href="https://msdn.microsoft.com/en-us/library/ms632589%28v=vs.85%29.aspx">Hooks</a>
</dt>
</dl>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>





<script id="CommentTemplate" type="text/x-jquery-tmpl">
    <div class="communityContentAnnotation">
        <a name="${Index}"></a>
        <h3>
            ${Title}
        </h3>
        <div class="communityContentAnnotationBody">
            {{html Body}}
        </div>
        <div class="communityContentAnnotationInfo">
            <div class="communityContentAnnotationAvatarContainer">
                <a href="${UserAvatar.Href}" title="${UserAvatar.ToolTip}" class="communityContentAnnotationAvatar"><img src="${UserAvatar.ImageUrl}" alt="${UserAvatar.ImageAltText}" width="34" height="34" /></a>
            </div>
            <div class="communityContentAnnotationUserDateContainer">
                <div class="communityContentAnnotationUserContainer">
                    <a href="${UserAvatar.Href}">
                        ${User}
                    </a>
                </div>
                <div class="communityContentAnnotationDateContainer">
                    <span>${Date}</span>
                    
                    {{if EditLink}}
                        <span>
                            <a href="${EditLink.Href}" title="${EditLink.ToolTip}" class="communityContentCommentEditLink">${EditLink.Title}</a>
                        </span>
                    {{/if}}

                    {{if DeleteLink}}
                        <span>
                            <a href="${DeleteLink.Href}" title="${DeleteLink.ToolTip}" class="communityContentDeleteLink">${DeleteLink.Title}</a>
                        </span>
                    {{/if}}
                </div>
            </div>
        </div>
    </div>
</script>

<div class="communityContentContainer" ms.cmpgrp="community">
    <div id="CommunityContentHeader" class="communityContentHeader">
        <div class="communityContentHeaderTitleContainer">
            <h2>Community Additions</h2>
                <a class="communityContentAddLink" href="https://msdn.microsoft.com/en-us/library/community/add/ms644977%28v=vs.85%29.aspx">
                    <span class="communityContentAddButton" title="Add">
                        ADD
                    </span>
                </a>
        </div>
        <div style="clear: both;"></div>
    </div>
    
    <div id="CommunityComments" data-url="/en-us/library/community/comments/ms644977(v=vs.85).aspx"><div class="communityContentAnnotation">         <a name="4"></a>         <h3>             Changing the window rectangle from a HCBT_MOVESIZE handler         </h3>         <div class="communityContentAnnotationBody">
             According to the documentation, changing the window 
rectangle from a HCBT_MOVESIZE handler allows to set the final size and 
position of the window being moved. There's one exception: explorer.exe 
on Windows 7 - 10 ignores this change. I can still return 1 to block the
 move. I have to find another approach to implement edge attraction at 
the end of the move.         </div>         <div class="communityContentAnnotationInfo">             <div class="communityContentAnnotationAvatarContainer">                 <a href="https://social.msdn.microsoft.com/profile/the_boss_gfc/" title="" class="communityContentAnnotationAvatar"><img src="CBTProc%20callback%20function%20%28Windows%29_files/avatar_002.jpg" alt="" height="34" width="34"></a>             </div>             <div class="communityContentAnnotationUserDateContainer">                 <div class="communityContentAnnotationUserContainer">                     <a href="https://social.msdn.microsoft.com/profile/the_boss_gfc/">                         the_boss_gfc                     </a>                 </div>                 <div class="communityContentAnnotationDateContainer">                     <span>12/4/2014</span>                                                                                 </div>             </div>         </div>     </div><div class="communityContentAnnotation">         <a name="3"></a>         <h3>             HCBT_MOVESIZE is sent before WM_MOVE or WM_SIZE         </h3>         <div class="communityContentAnnotationBody">
             Thus, it's as old as those messages are, and not generally 
useful anymore.&nbsp; To control window movement or sizing you really 
want to be informed when WM_WINDOWPOSCHANGING is being processed, but 
you can't get that from a CBT hook.<br>         </div>         <div class="communityContentAnnotationInfo">             <div class="communityContentAnnotationAvatarContainer">                 <a href="https://social.msdn.microsoft.com/profile/jhail/" title="" class="communityContentAnnotationAvatar"><img src="CBTProc%20callback%20function%20%28Windows%29_files/avatar_003.jpg" alt="" height="34" width="34"></a>             </div>             <div class="communityContentAnnotationUserDateContainer">                 <div class="communityContentAnnotationUserContainer">                     <a href="https://social.msdn.microsoft.com/profile/jhail/">                         Jhail                     </a>                 </div>                 <div class="communityContentAnnotationDateContainer">                     <span>6/12/2011</span>                                                                                 </div>             </div>         </div>     </div><div class="communityContentAnnotation">         <a name="2"></a>         <h3>             HCBT_MOVESIZE doesn't trigger until the mouse is released         </h3>         <div class="communityContentAnnotationBody">
             HCBT_MOVESIZE is not triggered as the user moves the window
 around the screen. Instead it will be triggered when the user releases 
the mouse button.<br><br>So, at least on normal systems set to show 
window content while dragging, the description "a window is about to be 
moved or sized" does not mean what you'd expect from the behaviour of 
other window-movement/sizing messages in Win32.<br><br>If you return 1 
in response to HCBT_MOVESIZE then the window can/will still be moved, 
but when the user releases the mouse button it will then jump back to 
where it was before they started moving it.<br>         </div>         <div class="communityContentAnnotationInfo">             <div class="communityContentAnnotationAvatarContainer">                 <a href="https://social.msdn.microsoft.com/profile/leo%20davidson/" title="" class="communityContentAnnotationAvatar"><img src="CBTProc%20callback%20function%20%28Windows%29_files/avatar.jpg" alt="" height="34" width="34"></a>             </div>             <div class="communityContentAnnotationUserDateContainer">                 <div class="communityContentAnnotationUserContainer">                     <a href="https://social.msdn.microsoft.com/profile/leo%20davidson/">                         Leo Davidson                     </a>                 </div>                 <div class="communityContentAnnotationDateContainer">                     <span>10/18/2009</span>                                                                                 </div>             </div>         </div>     </div><div class="communityContentAnnotation">         <a name="1"></a>         <h3>             numeric values of constants         </h3>         <div class="communityContentAnnotationBody">             HCBT_MOVESIZE = 0<br>HCBT_MINMAX = 1<br>HCBT_QS = 2<br>HCBT_CREATEWND = 3<br>HCBT_DESTROYWND = 4<br>HCBT_ACTIVATE = 5<br>HCBT_CLICKSKIPPED = 6<br>HCBT_KEYSKIPPED = 7<br>HCBT_SYSCOMMAND = 8<br>HCBT_SETFOCUS = 9<br>         </div>         <div class="communityContentAnnotationInfo">             <div class="communityContentAnnotationAvatarContainer">                 <a href="https://social.msdn.microsoft.com/profile/thomas%20lee/" title="" class="communityContentAnnotationAvatar"><img src="CBTProc%20callback%20function%20%28Windows%29_files/avatar_004.jpg" alt="" height="34" width="34"></a>             </div>             <div class="communityContentAnnotationUserDateContainer">                 <div class="communityContentAnnotationUserContainer">                     <a href="https://social.msdn.microsoft.com/profile/thomas%20lee/">                         Thomas Lee                     </a>                 </div>                 <div class="communityContentAnnotationDateContainer">                     <span>5/19/2009</span>                                                                                 </div>             </div>         </div>     </div></div>
</div>




<div class="libraryMemberFilter">
    <div class="filterContainer">
        <span>Show:</span>
        <label>
            <input class="libraryFilterInherited" checked="checked" value="Inherit" type="checkbox">Inherited
        </label>
        <label>
            <input class="libraryFilterProtected" checked="checked" value="Protected" type="checkbox">Protected
        </label>
    </div>
</div>
    
<input id="libraryMemberFilterEmptyWarning" value="There are no members available with your current filter settings." type="hidden">



    </div>
<div id="rightNavigationMenu" ms.cmpgrp="right nav">
    <div id="mobileButtons">
        
    </div>
    <div id="navMain">
        <div id="closeNavigation">
            <a class="tocCloseSmall" id="closeButton"></a>
        </div>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/en-us/library/ms644977%28d=printer,v=vs.85%29.aspx" rel="nofollow"><ins class="print"></ins>Print </a>
            <a id="isd_printABook2" href="https://msdn.microsoft.com/en-us/library/export/help/?returnurl=%2fen-us%2flibrary%2fms644977%28v%3dvs.85%29.aspx">
                <ins class="export"></ins>Export (<span class="count">0</span>)
            </a>
            <a id="isdShare" href="#">
                <ins class="share"></ins>Share
            </a>
            <div id="socials" style="display: none">
                <a class="isdFacebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2Fwindows%2Fdesktop%2Fms644977%28v%3Dvs.85%29.aspx">
                    <ins class="facebook"></ins>
                </a>
                <a class="isdTwitter" href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2Fwindows%2Fdesktop%2Fms644977%28v%3Dvs.85%29.aspx&amp;text=CBTProc%20callback%20function%20%28Windows%29&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2Fwindows%2Fdesktop%2Fms644977%28v%3Dvs.85%29.aspx">
                    <ins class="twitter"></ins>
                </a>
                <a class="isdGooglePlus" href="https://plus.google.com/share?url=https%3A%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2Fwindows%2Fdesktop%2Fms644977%28v%3Dvs.85%29.aspx">
                    <ins class="googlePlus"></ins>
                </a>
            </div>
        </div>
        <div id="indoc_toc" style="display: none" ms.cmpgrp="indoc toc">
            <div id="indoc_title">IN THIS ARTICLE</div>
            <ul id="indoc_toclist"></ul>
        </div>
    </div>
</div>






        </div>
        <div class="clear"></div>

        

<input name="__RequestVerificationToken" value="OvxLUlA5rpXKan7TKZbGHmt6yTlXDiGcNm1C5ygIkolw6PVsawjt5gonMNgJ7B6Yj7ZS6x1YXskSjLVEgk0WQovBTmo1" type="hidden">
<input id="ratingValueSubmitUrl" value="https://msdn.microsoft.com/en-us/library/feedback/rate/ms644977(v=vs.85).aspx" type="hidden">
<input id="ratingAdditionalSubmitUrl" value="https://msdn.microsoft.com/en-us/library/feedback/additional/ms644977(v=vs.85).aspx" type="hidden">
<input id="isTopicRated" value="false" type="hidden">




    <div id="lib-footer">
        

    
    <link type="text/css" rel="stylesheet">
    
        
    <div id="ux-footer" class="" style="" dir="ltr">


    <div id="standardRatingBefore" class="clear stdr-container-before"></div>
    <div style="width: 1258px; margin-left: 0px; display: block;" id="standardRating" class="stdr-container" ms.pgarea="body">
        <div style="display: none;" class="stdr-close"></div>
        <div class="stdr-vote stdr-content">
            <div class="stdr-content">
                <span class="stdr-votetitle">Is this page helpful?</span>
                <button class="stdr-yes" aria-label="Yes, this page was helpful">Yes</button>
                <button class="stdr-no" aria-label="No, this page was not helpful">No</button>
                <input id="s_ratingValue" value="" type="hidden">
            </div>
        </div>
        <div class="stdr-feedback" style="display: none">
            <div class="stdr-form">
                <div class="stdr-fieldtitle">Additional feedback?</div>
                <textarea class="stdr-detail" rows="6" maxlength="1500"></textarea>
                <div>
                    <span class="stdr-count"><span class="stdr-charcnt">1500</span> characters remaining</span>
                    <div class="stdr-buttons">
                        <button class="stdr-provide" aria-label="Submit my additional feedback">Submit</button>
                        <button class="stdr-skip" aria-label="Skip additional feedback">Skip this</button>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="stdr-thanks" style="display: none">
            <div class="stdr-content">
                <span class="stdr-thankyou">Thank you!</span>
                <span class="stdr-appreciate">We appreciate your feedback.</span>
            </div>
        </div>

        
        <div id="contentFeedbackQAContainer" style="display: none;"></div>
    </div>
    <div id="standardRatingPlaceholder" style="display: none"></div>
    

        <footer class="top">
            <div data-fragmentname="LeftLinks" id="Fragment_LeftLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Dev centers</div>
    <ul class="links">
      <li>
        <a href="https://dev.windows.com/" id="LeftLinks_2148_1" class="windowsBlue" xmlns="http://www.w3.org/1999/xhtml">Windows</a>
      </li>
      <li>
        <a href="http://dev.office.com/" id="LeftLinks_2148_3" class="office" xmlns="http://www.w3.org/1999/xhtml">Office</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/vstudio" id="LeftLinks_2148_4" class="visualStudio" xmlns="http://www.w3.org/1999/xhtml">Visual Studio</a>
      </li>
      <li>
        <a href="http://azure.microsoft.com/en-us/documentation/" target="_blank" id="LeftLinks_2148_12" xmlns="http://www.w3.org/1999/xhtml">Microsoft Azure</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/developer-centers-msdn" id="LeftLinks_2148_5" xmlns="http://www.w3.org/1999/xhtml">More...</a>
      </li>
    </ul>
  </div>
</div>
            <div id="rightLinks">
                <div data-fragmentname="CenterLinks1" id="Fragment_CenterLinks1" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Learning resources</div>
    <ul class="links">
      <li>
        <a href="http://www.microsoftvirtualacademy.com/" id="CenterLinks1_2151_4" xmlns="http://www.w3.org/1999/xhtml">Microsoft Virtual Academy</a>
      </li>
      <li>
        <a href="http://channel9.msdn.com/" id="CenterLinks1_2151_5" xmlns="http://www.w3.org/1999/xhtml">Channel 9</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/magazine/" id="CenterLinks1_2151_7" xmlns="http://www.w3.org/1999/xhtml">MSDN Magazine</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentname="CenterLinks2" id="Fragment_CenterLinks2" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Community</div>
    <ul class="links">
      <li>
        <a href="https://social.msdn.microsoft.com/forums/en-us/home" id="CenterLinks2_2151_8" xmlns="http://www.w3.org/1999/xhtml">Forums</a>
      </li>
      <li>
        <a href="http://blogs.msdn.com/b/developer-tools/" id="CenterLinks2_2151_9" xmlns="http://www.w3.org/1999/xhtml">Blogs</a>
      </li>
      <li>
        <a href="http://www.codeplex.com/" id="CenterLinks2_2151_10" xmlns="http://www.w3.org/1999/xhtml">Codeplex</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentname="CenterLinks3" id="Fragment_CenterLinks3" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Support</div>
    <ul class="links">
      <li>
        <a href="https://msdn.microsoft.com/hh361695" id="CenterLinks3_2151_11" xmlns="http://www.w3.org/1999/xhtml">Self support</a>
      </li>
    </ul>
  </div>
</div>
                <div class="nth-child-4n" data-fragmentname="CenterLinks4" id="Fragment_CenterLinks4" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Programs</div>
    <ul class="links">
      <li>
        <a href="https://www.microsoft.com/bizspark/" id="CenterLinks4_2151_13" xmlns="http://www.w3.org/1999/xhtml">BizSpark (for startups)</a>
      </li>
      <li>
        <a href="https://www.dreamspark.com/" id="CenterLinks4_2151_14" xmlns="http://www.w3.org/1999/xhtml">DreamSpark</a>
      </li>
      <li>
        <a href="http://www.imaginecup.com/" id="CenterLinks4_2151_17" xmlns="http://www.w3.org/1999/xhtml">Imagine Cup</a>
      </li>
    </ul>
  </div>
</div>
            </div>
        </footer>

        <footer class="bottom">
            <span class="localeContainer">
                
    <form class="selectLocale" id="selectLocaleForm" action="https://msdn.microsoft.com/en-us/selectlocale-dmc">
        <input name="fromPage" value="https%3a%2f%2fmsdn.microsoft.com%2fen-us%2flibrary%2fms644977(v%3dvs.85).aspx" type="hidden">
        <a href="#" onclick="$('#selectLocaleForm').submit();return false;" title="Change your language">United States (English)</a>
    </form>


            </span>

            <div data-fragmentname="BottomLinks" id="Fragment_BottomLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <ul class="links horizontal">
      <li>
        <a href="https://msdn.microsoft.com/newsletter.aspx" id="BottomLinks_2148_7" xmlns="http://www.w3.org/1999/xhtml">Newsletter</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/dn529288" id="BottomLinks_2148_8" xmlns="http://www.w3.org/1999/xhtml">Privacy &amp; cookies</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/cc300389" id="BottomLinks_2148_9" xmlns="http://www.w3.org/1999/xhtml">Terms of use</a>
      </li>
      <li>
        <a href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" id="BottomLinks_2148_10" xmlns="http://www.w3.org/1999/xhtml">Trademarks</a>
      </li>
    </ul>
  </div>
</div>
            <span class="logoLegal">
                <span class="logo"></span>
                <span class="copyright">© 2016 Microsoft</span>
            </span>
        </footer>
    </div>
    

    </div>


        <div class="footerPrintView">
            <div class="footerCopyrightPrintView">© 2016 Microsoft</div>
        </div>

        
        

        
        
        

    <input id="tocPaddingPerLevel" value="17" type="hidden">



        <input id="MtpsDevice" value="Default" type="hidden">


<!--[CDATA[ Third party scripts and code linked to or referenced from this website are licensed to you by the parties that own such code, not by Microsoft.  See ASP.NET Ajax CDN Terms of Use – http://www.asp.net/ajaxlibrary/CDN.ashx. ]]-->

        
        
        
            
        

<!--[CDATA[ WebTrends view model not available or IncludeLegacyWebTrendsScriptInGlobal feature flag is off]]-->




<div id="globalRequestVerification">
    <input name="__RequestVerificationToken" value="RXyGLt62IIvplAzDCh7Q_O0EkNi1gtcj44wRKWmxjVZr92JOuOjRTJwgIkEpUpI_PLjX76vKK9PZcUGttljj1j1x6p81" type="hidden">
</div>


    </div>

    
    

    

    
<script type="text/javascript" class="mtps-injected">
/*<![CDATA[*/
(function(window,document){"use strict";function preload(scripts){for(var result=[],script,e,i=0;i<scripts.length;i++)script=scripts[i],script.hasOwnProperty("url")&&(e=document.createElement("script"),e.src=script.url,script.throwaway=e),result.push(script);return result}function inject(scripts,index){var script,elem;if(index>=scripts.length){delete mtps.injectScripts;return}script=scripts[index];elem=document.createElement("script");elem.className="mtps-injected";elem.async=!1;var isLoaded=!1,timeoutId=0,injectNextFnName="",injectNext=elem.onerror=function(){isLoaded||(isLoaded=!0,inject(scripts,index+1),window.clearTimeout(timeoutId),elem.onload=elem.onerror=elem.onreadystatechange=null,injectNextFnName&&delete mtps[injectNextFnName],elem.removeEventListener&&elem.removeEventListener("load",injectNext,!1))};elem.addEventListener?elem.addEventListener("load",injectNext,!1):elem.readyState==="uninitialized"?elem.onreadystatechange=function(){(this.readyState==="loaded"||this.readyState==="complete")&&injectNext()}:elem.onload=injectNext;script.hasOwnProperty("url")?(timeoutId=window.setTimeout(injectNext,12e4),elem.src=script.url):(injectNextFnName="_injectNextScript_"+index,mtps[injectNextFnName]=injectNext,timeoutId=window.setTimeout(injectNext,2e3),elem.text="try {\n"+script.txt+"\n} finally { MTPS."+injectNextFnName+" && MTPS."+injectNextFnName+"(); }");parent.appendChild(elem)}var mtps=window.MTPS||(window.MTPS={}),parent=document.getElementsByTagName("head")[0];mtps.injectScripts=function(scripts){inject(preload(scripts),0)}})(window,document);
MTPS.injectScripts([
	{ txt: "/**/\r\n(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { \r\n\t\"image\": \"https://i-msdn.sec.s-msft.com\", \r\n\t\"js\": \"https://i2-msdn.sec.s-msft.com\", \r\n\t\"css\": \"https://i-msdn.sec.s-msft.com\", \r\n\t\"ttf\": \"https://i-msdn.sec.s-msft.com\"\r\n});\r\n/**/" },
	{ txt: "//\n\n        window.appInsightsId = \u00275eb1b2eb-c47a-497a-a7ac-a1c230b2882f\u0027;\n        //" },
	{ url: "https://i2-msdn.sec.s-msft.com/Combined.js?resources=0:Utilities,1:Layout,2:Header,3:Breadcrumbs,4:LibraryRightNavigationMenu,4:PrintExportButton,5:StandardRating,2:Footer,0:Topic,0:AppInsightsPerf,3:ResponsiveToc,0:ABTestControl,4:WEDCS,3:CmpgrpForHeader,1:SearchBox;/Areas/Epx/Content/Scripts:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Centers/Themes/StandardDevCenter/Content:2,/Areas/Library/Content:3,/Areas/Library/Themes/Base/Content:4,/Areas/Global/Content:5\u0026amp;hashKey=B5F7D40C62EAE13EAD28F72217F566AA\u0026amp;v=3C45B09996C3A9693A4AC155475C5631" },
	{ url: "https://i1.services.social.microsoft.com/search/Widgets/SearchBox.jss?boxid=HeaderSearchTextBox\u0026btnid=HeaderSearchButton\u0026minimumTermLength=2\u0026pgArea=header\u0026brand=Msdn\u0026loc=en-us\u0026focusOnInit=false\u0026emptyWatermark=true\u0026searchButtonTooltip=Search MSDN" },
	{ url: "https://i2-msdn.sec.s-msft.com/Areas/Epx/Themes/Base/Content/JumpRedirect.js" },
	{ url: "https://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js" },
	{ url: "https://i2-msdn.sec.s-msft.com/Combined.js?resources=0:CommunityContent,0:LibraryMemberFilter,1:Toc_Fixed,1:CodeSnippet,1:TopicNotInScope,0:ResponsiveSupport,1:VersionSelector,1:SurveyBroker;/Areas/Library/Content:0,/Areas/Epx/Content/Scripts:1\u0026amp;hashKey=E64993B4FEDB98D20F36FBC966380773\u0026amp;v=3C45B09996C3A9693A4AC155475C5631" },
	{ txt: "$(document).ready(function() {\n        try {\n            var token = $(\"#globalRequestVerification input[name=\u0027__RequestVerificationToken\u0027]\").clone();\n            $(\"#siteFeedbackForm\").append(token);\n        } catch(err) {\n            \n        }\n    });" }
]);

/*]]>*/
</script>

<div id="overlayMask"></div><script src="CBTProc%20callback%20function%20%28Windows%29_files/broker-config.js"></script></body></html>