<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta content="en-us" name="WT.seg_1"><link rel="canonical" href="https://msdn.microsoft.com/en-us/library/aa390425%28v=vs.85%29.aspx">
    <title>Example: Receiving Event Notifications Through WMI  (Windows)</title>







<meta name="DCS.dcsuri" content="/en-us/library/aa390425(d=default,l=en-us,v=vs.85).aspx">

<meta name="NormalizedUrl" content="https://msdn.microsoft.com/en-us/library/aa390425(d=default,l=en-us,v=vs.85).aspx">

<meta name="ms.normalizedurl" content="https://msdn.microsoft.com/en-us/library/aa390425(d=default,l=en-us,v=vs.85).aspx">

<meta name="DCS.appliesToProduct" content="WindowsServer_Dev">

<meta name="AmbientContext" content="{&quot;layout.limit_max_width&quot;:true,&quot;AmbientContextId&quot;:&quot;CF5F3F75-2A53-4CF1-95A0-8FE3DB4121CB&quot;,&quot;display.use_large_font&quot;:true,&quot;insight.perf_timing&quot;:true,&quot;AmbientContextDownstream&quot;:{&quot;LogTrace&quot;:false},&quot;display.high_contrast&quot;:false,&quot;insight.use_wedcs_vnext&quot;:true}">

<meta name="VotingContextUrl" content="https://msdn.microsoft.com/en-us/library/aa390425(d=default,l=en-us,v=vs.85).aspx">

<meta name="MN" content="61C41DD1-4:38:27 AM">

<meta name="Search.ShortId" content="aa390425">

<meta name="ms.shortidmsdn" content="aa390425">

<meta name="ms.locale" content="en-us">

<meta name="ms.prodver" content="VS.85">

<meta name="ms.contentlang" content="EN">

<meta name="ms.lang" content="EN">

<meta name="ms.loc" content="US">

<meta name="ms.sitever" content="2016.07.15.1">

<meta name="ms.assetid" content="4d581965-e22a-4205-908c-661eeeec88cf">

<meta name="ms.auth" content="0">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
        









    <script async="" src="Example:%20Receiving%20Event%20Notifications%20Through%20WMI%20%28Windows%29_files/ai.js" type="text/javascript"></script><script type="text/javascript" data-do-not-move="true">
        //<![CDATA[
        var AmbientContext = null;

        (function(){
            var root = (function(){return this;}).call(null);

            var GetCookie = function(name){
                var cookies = root.document.cookie ? root.document.cookie.split('; ') : [];
                for (var i = 0; i < cookies.length; i++) {
                    var pos = cookies[i].indexOf('=');
                    if (name === root.decodeURIComponent(cookies[i].slice(0, pos)))
                    {
                        var cookie = cookies[i].slice(pos + 1).replace(/\+/g, ' ');
                        cookie = root.decodeURIComponent(cookie);
                        return cookie;
                    }
                }
            };

            var JsonDeserialize = function(content) {
                return root.JSON && root.JSON.parse ? root.JSON.parse(content) : (new Function('return (' + content + ')'))();
            };

            try {
                AmbientContext = GetCookie('AmbientContext');
                AmbientContext = AmbientContext && JsonDeserialize(AmbientContext);
            } catch(ex) {
            } finally {
                AmbientContext = AmbientContext || null;
            }
        })();
        //]]>
    </script>

    <script type="text/javascript" src="Example:%20Receiving%20Event%20Notifications%20Through%20WMI%20%28Windows%29_files/jquery-1.js" data-do-not-move="true" data-provides="jQuery"></script>
    
<link rel="stylesheet" type="text/css" href="Example:%20Receiving%20Event%20Notifications%20Through%20WMI%20%28Windows%29_files/Combined.css"><script class="mtps-injected">try {
/**/
(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { 
	"image": "https://i-msdn.sec.s-msft.com", 
	"js": "https://i2-msdn.sec.s-msft.com", 
	"css": "https://i-msdn.sec.s-msft.com", 
	"ttf": "https://i-msdn.sec.s-msft.com"
});
/**/
} finally { MTPS._injectNextScript_0 && MTPS._injectNextScript_0(); }</script><script class="mtps-injected">try {
//

        window.appInsightsId = '5eb1b2eb-c47a-497a-a7ac-a1c230b2882f';
        //
} finally { MTPS._injectNextScript_1 && MTPS._injectNextScript_1(); }</script><script src="Example:%20Receiving%20Event%20Notifications%20Through%20WMI%20%28Windows%29_files/Combined_002.js" class="mtps-injected"></script><link media="print" type="text/css" rel="stylesheet" href="Example:%20Receiving%20Event%20Notifications%20Through%20WMI%20%28Windows%29_files/PrintView.css"><meta name="ms.layout_limit_max_width" content="true"><meta name="ms.AmbientContextId" content="CF5F3F75-2A53-4CF1-95A0-8FE3DB4121CB"><meta name="ms.display_use_large_font" content="true"><meta name="ms.insight_perf_timing" content="true"><meta name="ms.AmbientContextDownstream" content="%7B%7D"><meta name="ms.display_high_contrast" content="false"><meta name="ms.insight_use_wedcs_vnext" content="true"><meta content=",,660,685,931,1208,1463,2277,2280,3031,3031,3166,,," name="ms.perf.timing"><script src="Example:%20Receiving%20Event%20Notifications%20Through%20WMI%20%28Windows%29_files/ms.js" type="text/javascript"></script><script src="Example:%20Receiving%20Event%20Notifications%20Through%20WMI%20%28Windows%29_files/jsll-3.js" type="text/javascript"></script><script src="Example:%20Receiving%20Event%20Notifications%20Through%20WMI%20%28Windows%29_files/SearchBox.jss" class="mtps-injected"></script><script src="Example:%20Receiving%20Event%20Notifications%20Through%20WMI%20%28Windows%29_files/Combined.js" class="mtps-injected"></script><script src="Example:%20Receiving%20Event%20Notifications%20Through%20WMI%20%28Windows%29_files/broker.js"></script><script class="mtps-injected">try {
$(document).ready(function() {
        try {
            var token = $("#globalRequestVerification input[name='__RequestVerificationToken']").clone();
            $("#siteFeedbackForm").append(token);
        } catch(err) {
            
        }
    });
} finally { MTPS._injectNextScript_5 && MTPS._injectNextScript_5(); }</script></head>
<body class="library FF">
    <div id="page">

        

        
    

    
    <link type="text/css" rel="stylesheet">
    
        
        
    <input id="isHeaderBleeding" value="true" type="hidden">
    <div data-device-type="desktop" id="ux-header" dir="ltr" class="ltr msdn">
        

      <header ms.pgarea="header">
        <span id="singleCol"></span>
        <span id="doubleCol"></span>
        <span id="isMobile"></span>
        <div>
          <div class="row topRow">
            <div class="top">
              <div class="left">
                <a class="msdnLogoImg" href="https://msdn.microsoft.com/en-us" title="MSDN home">
                  <div id="msft-logo" class="msft-logo"></div>
                </a>
                <div class="GrayPipe"></div>
                  <a class="DevCenterFullNameNonMegaBlade" href="https://msdn.microsoft.com/en-us">Developer Network</a>
                <a class="DevCenterFullName" href="https://msdn.microsoft.com/en-us">Developer Network</a>
                <a class="DevCenterShortName" href="https://msdn.microsoft.com/en-us">Developer</a>
              </div>
              <div class="right">
                <div id="signIn">

  <div class="profileImage"></div>



<a class="scarabLink" href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=13&amp;ct=1470742707&amp;rver=6.7.6640.0&amp;wp=mcmbi&amp;wlcxt=msdn%24msdn%24msdn&amp;wreply=https%3a%2f%2fmsdn.microsoft.com%2fen-us%2flibrary%2faa390425%2528v%3dvs.85%2529.aspx&amp;lc=1033&amp;id=254354&amp;mkt=en-us">Sign in</a></div>




                <div class="auxNav">
                  <div>
                    <div data-fragmentname="Subscriptions" id="Fragment_Subscriptions" xmlns="http://www.w3.org/1999/xhtml">
  <a href="https://msdn.microsoft.com/subscriptions/manage/hh442900" id="Subscriptions_2153_1" xmlns="http://www.w3.org/1999/xhtml">MSDN subscriptions</a>
</div>
                    <div data-fragmentname="GetTools" id="Fragment_GetTools" xmlns="http://www.w3.org/1999/xhtml">
  <a href="http://go.microsoft.com/fwlink/?LinkId=309297&amp;clcid=0x409&amp;slcid=0x409&amp;campaign=o%7Emsft%7Emsdn%7Egettools-header%7Edn308572" id="GetTools_2153_3" xmlns="http://www.w3.org/1999/xhtml">Get tools</a>
</div>
                  </div>
                        <div>
                            
                        </div>
                </div>
              </div>
            </div>

          </div>
          <div class="row middleRow">
            <div style="display: none;" class="expandTop">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
        <div id="buttomRowWrapper" class="bg_default">
          <div class="row buttomRow bg_default">
            <div class="bottom">
              <div class="left">
                <a id="grip" class="menu-icon" href="javascript:void(0)"></a>
                
                <div id="drawer">
                  <div class="toc">
                    
        <nav>
            <ul ms.cmpgrp="main nav" class="navL1">
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Technologies</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/app-development-msdn" title="App Development">App Development</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/cloud-app-development-msdn" title="Cloud">Cloud</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/web-app-development-msdn" title="Web">Web</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/big-data-development-msdn" title="Data">Data</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/games-development-msdn" title="Gaming">Gaming</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/internetofthings" title="Internet of Things">Internet of Things</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Downloads</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive">
                                            <a href="https://www.visualstudio.com/downloads/download-visual-studio-vs" title="Visual Studio">Visual Studio</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/subscriptions" title="MSDN subscription access">MSDN subscription access</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/microsoft-sdks-msdn" title="SDKs">SDKs</a>

                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Trial software">Trial software</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/evalcenter" title="Free downloads">Free downloads</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/officeevaluationresources" title="Office resources">Office resources</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/sharepoint2013resources" title="SharePoint Server 2013 resources">SharePoint Server 2013 resources</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/sqlserver2014expressresources" title="SQL Server 2014 Express resources">SQL Server 2014 Express resources</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/windowsserver2012r2resources" title="Windows Server 2012 resources">Windows Server 2012 resources</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Programs</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="MSDN subscriptions">MSDN subscriptions</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/msdn-subscriptions-overview" title="Overview">Overview</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/benefits-overview" title="Benefits">Benefits</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/msdn-subscriptions-administration" title="Administrators">Administrators</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Students">Students</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/imagine/imagine-home" title="Microsoft Imagine">Microsoft Imagine</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/microsoftstudentpartners" title="Microsoft Student Partners">Microsoft Student Partners</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Architects">Architects</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-overview-msdn" title="Overview">Overview</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-case-studies-msdn" title="Case studies">Case studies</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-blueprints-msdn" title="Blueprints">Blueprints</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="http://blogs.msdn.com/b/msarchitecture/" title="Blog">Blog</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="http://social.msdn.microsoft.com/forums/en-us/home?brandignore=true&amp;sort=relevancedesc&amp;searchterm=architecture+or+architect" title="Forums">Forums</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/applicationbuilder" title="ISV">ISV</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://www.microsoft.com/bizspark" title="Startups">Startups</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://rewards.msdn.microsoft.com/" title="TechRewards">TechRewards</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://events.msdn.microsoft.com/" title="Events">Events</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Community</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/magazine/dd767791" title="Magazine">Magazine</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://social.msdn.microsoft.com/forums/" title="Forums">Forums</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://blogs.msdn.microsoft.com/" title="Blogs">Blogs</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://tech-advisors.msdn.microsoft.com/en-us" title="Tech Advisors">Tech Advisors</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://channel9.msdn.com/" title="Channel 9">Channel 9</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive current toggle">
                            <a href="javascript:void(0)">Documentation</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive current">
                                            <a href="https://msdn.microsoft.com/library" title="APIs and reference">APIs and reference</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/developer-centers-msdn" title="Dev centers">Dev centers</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive">
                            <a href="https://code.msdn.microsoft.com/">Samples</a>
                        </li>
            </ul>
        </nav>

                  </div>
                </div>
              </div>
              <div class="right">
                <div data-fragmentname="SearchBox" id="Fragment_SearchBox" xmlns="http://www.w3.org/1999/xhtml">
  <div class="SearchBox">
    <form id="HeaderSearchForm" name="HeaderSearchForm" method="get">
      <button ms.searchtype="icon" ms.pgarea="header" ms.title="search" ms.interactiontype="2" id="FakeHeaderSearchButton" value="Search" type="submit" class="header-search-button">
        <div id="search-finder" class="search-finder"></div>
      </button>
      <button ms.searchtype="icon" ms.pgarea="header" ms.title="search" ms.interactiontype="2" title="Search MSDN" data-pgarea="header" data-searchtype="icon" id="HeaderSearchButton" style="display:none"></button>
      <div id="searchSplitter"></div>
      <div id="searchCloseIcon" class="search-clear-x"></div>
      <div id="searchTextContainer" style="width: 0px; display: none;">
        <input ms.searchtype="enter-key" ms.pgarea="header" ms.title="search" ms.interactiontype="2" data-pgarea="header" data-searchtype="searchbox" autocomplete="off" id="HeaderSearchTextBox" name="query" maxlength="200" onfocus="Epx.Controls.SearchBox.watermarkFocus(event, this.title)" onblur="Epx.Controls.SearchBox.watermarkBlur(event, this.title)" type="text">
      <div style="display: none; text-align: left; border: 1px solid buttonshadow; position: absolute; z-index: 1000; padding: 2px; background-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: Cantarell; font-size: 16px;" id="SearchFlyoutContainer"><div id="SuggestionContainer"><ul ms.searchtype="suggested keyword" ms.pgarea="header" ms.title="search" ms.interactiontype="2" data-searchtype="search dropdown" data-pgarea="header" style="list-style: outside none none; padding: 4px 2px 0px 1px; cursor: pointer; margin: 1px; white-space: nowrap;"></ul></div></div></div>
    </form>
    
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>

      </header>

    <div id="overlayMaskHeader"></div></div>

    
    
    
    <div id="jumpInfo" style="display: none">We’re sorry. The content you requested has been removed. You’ll be auto redirected in 1 second.</div>





<link type="text/css" rel="stylesheet">
<link type="text/css" rel="stylesheet">


    <div id="breadcrumbs" ms.pgarea="body" ms.cmpgrp="breadcrumbs">
        <div id="breadcrumbDesktop" class="breadCrumb">
                        <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/en-us/library/aa393964%28v=vs.85%29.aspx" title="Using WMI"></a></span>
                        <span><a href="https://msdn.microsoft.com/en-us/library/cc512236%28v=vs.85%29.aspx" title="Creating WMI Clients"><span>Creating WMI Clients</span></a></span>
                        <span><a href="https://msdn.microsoft.com/en-us/library/aa389761%28v=vs.85%29.aspx" title="Creating a WMI Application or Script"><span>Creating a WMI Application or Script</span></a></span>
                        <span class="breadcrumbDropSmall">
                            <a id="breadcrumbDropDownButton" href="#" targethref="https://msdn.microsoft.com/en-us/library/aa389761(v=vs.85).aspx" title="WMI C++ Application Examples"><span>WMI C++ Application Examples</span></a>
                        </span>
        </div>
        <div style="display: none;" id="breadcrumbDropDownMenu"></div>
        <div style="display: none;" id="tocDropDownMenu"></div>

        <div id="breadcrumbTablet" class="breadCrumb">
                        <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/en-us/library/aa389761%28v=vs.85%29.aspx" title="Creating a WMI Application or Script"></a></span>
                    <span><a href="https://msdn.microsoft.com/en-us/library/aa394558%28v=vs.85%29.aspx" title="WMI C++ Application Examples"><span>WMI C++ Application Examples</span></a></span>
                <span class="breadcrumbDropSmall"><a id="tocDropDownButton" href="#" title="Example: Receiving Event Notifications Through WMI"><span>Example: Receiving Event Notifications Through WMI</span></a></span>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/en-us/library/aa390425%28d=printer,v=vs.85%29.aspx" rel="nofollow"><ins class="print"></ins>Print </a>
            <a id="isd_printABook" href="https://msdn.microsoft.com/en-us/library/export/help/?returnurl=%2fen-us%2flibrary%2faa390425%28v%3dvs.85%29.aspx">
                <ins class="export"></ins>Export (<span class="count">0</span>)
            </a>
        </div></div>
        <div id="breadcrumbMobile" class="breadCrumb">
                <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/en-us/library/aa394558%28v=vs.85%29.aspx" title="WMI C++ Application Examples"></a></span>
            <span class="breadcrumbDropSmall"><a id="tocPopupButton" href="#" title="Example: Receiving Event Notifications Through WMI"><span>Example: Receiving Event Notifications Through WMI</span></a></span>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/en-us/library/aa390425%28d=printer,v=vs.85%29.aspx" rel="nofollow"><ins class="print"></ins>Print </a>
            <a id="isd_printABook" href="https://msdn.microsoft.com/en-us/library/export/help/?returnurl=%2fen-us%2flibrary%2faa390425%28v%3dvs.85%29.aspx">
                <ins class="export"></ins>Export (<span class="count">0</span>)
            </a>
        </div></div>
    </div>
    <div style="display: none;" id="tocPopupMenu">
        <div id="tocPopMenuClose" class="tocCloseLarge"></div>
        <div id="tocTitle">Example: Receiving Event Notifications Through WMI</div>        
    </div>

    


        <div id="body" ms.pgarea="body" class="">
            <span id="tabletView_large"></span>
            <span id="tabletView_small"></span>
            <span id="mobileView"></span>
            









    <div style="height: auto;" id="leftNav" ms.cmpgrp="left toc">

    



<div id="tocnav" class="hide-archive ArchiveV2">
    <div class="tocunselected">
        <div id="tocExpandArea">
            <span class="toc_empty"></span>
            <span id="tocExpandButton"><a href="#"></a></span>
        </div>
        <div id="tocExpand"></div>
    <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/aa390421%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Example: Calling a Provider Method">Example: Calling a Provider Method</a>                </div></div>
    <div class="tocselected"><div class="toclevel current" data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/aa390425%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Example: Receiving Event Notifications Through WMI">Example: Receiving Event Notifications Through WMI</a>                </div><div class="tocPadding"></div></div>
    <div class="tocunselected">
                
                
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/aa390424%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Example: Getting WMI Data From the Local Computer Asynchronously">Example: Getting WMI Data From the Local Computer Asynchronously</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/aa390422%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Example: Getting WMI Data From a Remote Computer">Example: Getting WMI Data From a Remote Computer</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/aa390423%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Example: Getting WMI Data From the Local Computer">Example: Getting WMI Data From the Local Computer</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/aa390418%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Example: Creating a WMI Application">Example: Creating a WMI Application</a>                </div>
    </div>
    <a id="tocMenuToggler" href="#">
        <span id="tocMenuTogglerIcon" class="tocMenuCollapse"></span>
        <div id="tocMenuTogglerLabel">TOC</div>
    </a>
</div>            <div style="display:none">
                <div id="CollapseLocalizeString">Collapse the table of content</div>
                <div id="ExpandLocalizeString">Expand the table of content</div>
            </div>
        <div>
            <a id="isd_archiveControlResponsive" style="display:none;" data-include-archive="Show Archived Versions" data-exclude-archive="Hide Archived Versions">
            </a>
            <div id="isd_archiveInstrument" style="display:none">The document is archived and information here might be outdated</div>
        </div>
    </div>
     <div id="content" class="content" ms.cmpgrp="content body">








    <div id="archiveDisclaimerText" style="display:none">The document is archived and information here might be outdated</div>




<div class="topic" xmlns="http://www.w3.org/1999/xhtml">
  <h1 class="title">Example: Receiving Event Notifications Through WMI</h1>
  
  <div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>You can use the procedure and code example in this topic to  complete
 WMI client application that performs COM initialization, connects to 
WMI on the local computer, receives an event notification, and then 
cleans up.  The example notifies the user of an event when a new process
 is created.  The events are received asynchronously.</p>
<p>The following procedure is used  to execute the WMI application.  
Steps 1 through 5 contain all of the steps required to set up and 
connect to WMI, and step 6 is where the event notifications are 
received.</p>
<p class="proch"><img id="wedge" alt="Aa390425.wedge(en-us,VS.85).gif" src="Example:%20Receiving%20Event%20Notifications%20Through%20WMI%20%28Windows%29_files/clear.gif" title="Aa390425.wedge(en-us,VS.85).gif" xmlns="" class="cl_IC153696"><strong>To receive a event notification through WMI</strong></p>
<ol>
<li>
<p>Initialize COM parameters with a call to <a href="https://msdn.microsoft.com/en-us/library/ms695279%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">CoInitializeEx</strong></a>.</p>
<p>Fore more information, see <a href="https://msdn.microsoft.com/en-us/library/aa390885%28v=vs.85%29.aspx">Initializing COM for a WMI Application</a>.</p>
</li>
<li>
<p>Initialize COM process security  by calling <a href="https://msdn.microsoft.com/en-us/library/ms693736%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">CoInitializeSecurity</strong></a>.</p>
<p>For more information, see <a href="https://msdn.microsoft.com/en-us/library/aa393617%28v=vs.85%29.aspx">Setting the Default Process Security Level Using C++</a>.</p>
</li>
<li>
<p>Obtain the initial locator to WMI by calling <a href="https://msdn.microsoft.com/en-us/library/ms686615%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">CoCreateInstance</strong></a>.</p>
<p>For more information, see <a href="https://msdn.microsoft.com/en-us/library/aa389749%28v=vs.85%29.aspx">Creating a Connection to a WMI Namespace</a>.</p>
</li>
<li>
<p>Obtain a pointer to <a href="https://msdn.microsoft.com/en-us/library/aa392093%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">IWbemServices</strong></a> for the root\cimv2 namespace on the local computer by calling <a href="https://msdn.microsoft.com/en-us/library/aa391769%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">IWbemLocator::ConnectServer</strong></a>. To connect to a remote computer, see <a href="https://msdn.microsoft.com/en-us/library/aa390422%28v=vs.85%29.aspx">Example: Getting WMI Data from a Remote Computer</a>.</p>
<p>For more information, see <a href="https://msdn.microsoft.com/en-us/library/aa389749%28v=vs.85%29.aspx">Creating a Connection to a WMI Namespace</a>.</p>
</li>
<li>
<p>Set <a href="https://msdn.microsoft.com/en-us/library/aa392093%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">IWbemServices</strong></a> proxy security so the WMI service can impersonate the client by calling <a href="https://msdn.microsoft.com/en-us/library/ms692692%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">CoSetProxyBlanket</strong></a>.</p>
<p>For more information, see <a href="https://msdn.microsoft.com/en-us/library/aa393619%28v=vs.85%29.aspx">Setting the Security Levels on a WMI Connection</a>.</p>
</li>
<li>
<p>Use the <a href="https://msdn.microsoft.com/en-us/library/aa392093%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">IWbemServices</strong></a> pointer to make requests to WMI. This example uses the <a href="https://msdn.microsoft.com/en-us/library/aa392106%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">IWbemServices::ExecNotificationQueryAsync</strong></a> method to receive asynchronous events.  When you receive asynchronous events, you must provide an implementation of <a href="https://msdn.microsoft.com/en-us/library/aa391787%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">IWbemObjectSink</strong></a>.
  This example provides the implementation in the EventSink class.  The 
implementation code and header file code for this class are provided 
below the main example.  The <strong>IWbemServices::ExecNotificationQueryAsync</strong> method calls the <strong>EventSink::Indicate</strong> method whenever an event is received. For this example the <strong>EventSink::Indicate</strong>
 method is called whenever a process is created.  To test this example, 
run the code and start a process such as Notepad.exe.  This triggers an 
event notification.</p>
<p>For more information about making requests of WMI, see <a href="https://msdn.microsoft.com/en-us/library/aa392315%28v=vs.85%29.aspx">Manipulating Class and Instance Information</a> and <a href="https://msdn.microsoft.com/en-us/library/aa384832%28v=vs.85%29.aspx">Calling a Method</a>.</p>
</li>
</ol>
<p>The following example code  receives event notifications through WMI.</p>

<div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C++</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Copy to clipboard." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_24d353b7-c205-4365-b8d1-b004d35ca849');" ms.cmptyp="CodeSnippet">Copy</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_24d353b7-c205-4365-b8d1-b004d35ca849" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>

#include <span style="color:#A31515;">"eventsink.h"</span>

<span style="color:Blue;">int</span> main(<span style="color:Blue;">int</span> iArgCnt, <span style="color:Blue;">char</span> ** argv)
{
    HRESULT hres;

    <span style="color:Green;">// Step 1: --------------------------------------------------</span>
    <span style="color:Green;">// Initialize COM. ------------------------------------------</span>

    hres =  CoInitializeEx(0, COINIT_MULTITHREADED); 
    <span style="color:Blue;">if</span> (FAILED(hres))
    {
        cout &lt;&lt; <span style="color:#A31515;">"Failed to initialize COM library. Error code = 0x"</span> 
             &lt;&lt; hex &lt;&lt; hres &lt;&lt; endl;
        <span style="color:Blue;">return</span> 1;                  <span style="color:Green;">// Program has failed.</span>
    }

    <span style="color:Green;">// Step 2: --------------------------------------------------</span>
    <span style="color:Green;">// Set general COM security levels --------------------------</span>

    hres =  CoInitializeSecurity(
        NULL, 
        -1,                          <span style="color:Green;">// COM negotiates service</span>
        NULL,                        <span style="color:Green;">// Authentication services</span>
        NULL,                        <span style="color:Green;">// Reserved</span>
        RPC_C_AUTHN_LEVEL_DEFAULT,   <span style="color:Green;">// Default authentication </span>
        RPC_C_IMP_LEVEL_IMPERSONATE, <span style="color:Green;">// Default Impersonation  </span>
        NULL,                        <span style="color:Green;">// Authentication info</span>
        EOAC_NONE,                   <span style="color:Green;">// Additional capabilities </span>
        NULL                         <span style="color:Green;">// Reserved</span>
        );

                      
    <span style="color:Blue;">if</span> (FAILED(hres))
    {
        cout &lt;&lt; <span style="color:#A31515;">"Failed to initialize security. Error code = 0x"</span> 
             &lt;&lt; hex &lt;&lt; hres &lt;&lt; endl;
        CoUninitialize();
        <span style="color:Blue;">return</span> 1;                      <span style="color:Green;">// Program has failed.</span>
    }
    
    <span style="color:Green;">// Step 3: ---------------------------------------------------</span>
    <span style="color:Green;">// Obtain the initial locator to WMI -------------------------</span>

    IWbemLocator *pLoc = NULL;

    hres = CoCreateInstance(
        CLSID_WbemLocator,             
        0, 
        CLSCTX_INPROC_SERVER, 
        IID_IWbemLocator, (LPVOID *) &amp;pLoc);
 
    <span style="color:Blue;">if</span> (FAILED(hres))
    {
        cout &lt;&lt; <span style="color:#A31515;">"Failed to create IWbemLocator object. "</span>
             &lt;&lt; <span style="color:#A31515;">"Err code = 0x"</span>
             &lt;&lt; hex &lt;&lt; hres &lt;&lt; endl;
        CoUninitialize();
        <span style="color:Blue;">return</span> 1;                 <span style="color:Green;">// Program has failed.</span>
    }

    <span style="color:Green;">// Step 4: ---------------------------------------------------</span>
    <span style="color:Green;">// Connect to WMI through the IWbemLocator::ConnectServer method</span>

    IWbemServices *pSvc = NULL;
 
    <span style="color:Green;">// Connect to the local root\cimv2 namespace</span>
    <span style="color:Green;">// and obtain pointer pSvc to make IWbemServices calls.</span>
    hres = pLoc-&gt;ConnectServer(
        _bstr_t(L<span style="color:#A31515;">"ROOT\\CIMV2"</span>), 
        NULL,
        NULL, 
        0, 
        NULL, 
        0, 
        0, 
        &amp;pSvc
    );
     
    <span style="color:Blue;">if</span> (FAILED(hres))
    {
        cout &lt;&lt; <span style="color:#A31515;">"Could not connect. Error code = 0x"</span> 
             &lt;&lt; hex &lt;&lt; hres &lt;&lt; endl;
        pLoc-&gt;Release();     
        CoUninitialize();
        <span style="color:Blue;">return</span> 1;                <span style="color:Green;">// Program has failed.</span>
    }

    cout &lt;&lt; <span style="color:#A31515;">"Connected to ROOT\\CIMV2 WMI namespace"</span> &lt;&lt; endl;


    <span style="color:Green;">// Step 5: --------------------------------------------------</span>
    <span style="color:Green;">// Set security levels on the proxy -------------------------</span>

    hres = CoSetProxyBlanket(
        pSvc,                        <span style="color:Green;">// Indicates the proxy to set</span>
        RPC_C_AUTHN_WINNT,           <span style="color:Green;">// RPC_C_AUTHN_xxx </span>
        RPC_C_AUTHZ_NONE,            <span style="color:Green;">// RPC_C_AUTHZ_xxx </span>
        NULL,                        <span style="color:Green;">// Server principal name </span>
        RPC_C_AUTHN_LEVEL_CALL,      <span style="color:Green;">// RPC_C_AUTHN_LEVEL_xxx </span>
        RPC_C_IMP_LEVEL_IMPERSONATE, <span style="color:Green;">// RPC_C_IMP_LEVEL_xxx</span>
        NULL,                        <span style="color:Green;">// client identity</span>
        EOAC_NONE                    <span style="color:Green;">// proxy capabilities </span>
    );

    <span style="color:Blue;">if</span> (FAILED(hres))
    {
        cout &lt;&lt; <span style="color:#A31515;">"Could not set proxy blanket. Error code = 0x"</span> 
             &lt;&lt; hex &lt;&lt; hres &lt;&lt; endl;
        pSvc-&gt;Release();
        pLoc-&gt;Release();     
        CoUninitialize();
        <span style="color:Blue;">return</span> 1;               <span style="color:Green;">// Program has failed.</span>
    }

    <span style="color:Green;">// Step 6: -------------------------------------------------</span>
    <span style="color:Green;">// Receive event notifications -----------------------------</span>

    <span style="color:Green;">// Use an unsecured apartment for security</span>
    IUnsecuredApartment* pUnsecApp = NULL;

    hres = CoCreateInstance(CLSID_UnsecuredApartment, NULL, 
        CLSCTX_LOCAL_SERVER, IID_IUnsecuredApartment, 
        (<span style="color:Blue;">void</span>**)&amp;pUnsecApp);
 
    EventSink* pSink = <span style="color:Blue;">new</span> EventSink;
    pSink-&gt;AddRef();

    IUnknown* pStubUnk = NULL; 
    pUnsecApp-&gt;CreateObjectStub(pSink, &amp;pStubUnk);

    IWbemObjectSink* pStubSink = NULL;
    pStubUnk-&gt;QueryInterface(IID_IWbemObjectSink,
        (<span style="color:Blue;">void</span> **) &amp;pStubSink);

    <span style="color:Green;">// The ExecNotificationQueryAsync method will call</span>
    <span style="color:Green;">// The EventQuery::Indicate method when an event occurs</span>
    hres = pSvc-&gt;ExecNotificationQueryAsync(
        _bstr_t(<span style="color:#A31515;">"WQL"</span>), 
        _bstr_t(<span style="color:#A31515;">"SELECT * "</span> 
            <span style="color:#A31515;">"FROM __InstanceCreationEvent WITHIN 1 "</span>
            <span style="color:#A31515;">"WHERE TargetInstance ISA 'Win32_Process'"</span>), 
        WBEM_FLAG_SEND_STATUS, 
        NULL, 
        pStubSink);

    <span style="color:Green;">// Check for errors.</span>
    <span style="color:Blue;">if</span> (FAILED(hres))
    {
        printf(<span style="color:#A31515;">"ExecNotificationQueryAsync failed "</span>
            <span style="color:#A31515;">"with = 0x%X\n"</span>, hres);
        pSvc-&gt;Release();
        pLoc-&gt;Release();
        pUnsecApp-&gt;Release();
        pStubUnk-&gt;Release();
        pSink-&gt;Release();
        pStubSink-&gt;Release();
        CoUninitialize();    
        <span style="color:Blue;">return</span> 1;
    }

    <span style="color:Green;">// Wait for the event</span>
    Sleep(10000);
         
    hres = pSvc-&gt;CancelAsyncCall(pStubSink);

    <span style="color:Green;">// Cleanup</span>
    <span style="color:Green;">// ========</span>

    pSvc-&gt;Release();
    pLoc-&gt;Release();
    pUnsecApp-&gt;Release();
    pStubUnk-&gt;Release();
    pSink-&gt;Release();
    pStubSink-&gt;Release();
    CoUninitialize();

    <span style="color:Blue;">return</span> 0;   <span style="color:Green;">// Program successfully completed.</span>
 
}

</pre></div>
            
        </div>
    </div>
</div>

<p>The following  header file is used  for the class EventSink.  The EventSink class is used in the previous code  example.</p>

<div id="code-snippet-2" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C++</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Copy to clipboard." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_c829f654-a1fd-4548-8eff-670d21ec77a8');" ms.cmptyp="CodeSnippet">Copy</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_c829f654-a1fd-4548-8eff-670d21ec77a8" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>
<span style="color:Green;">// EventSink.h</span>
#ifndef EVENTSINK_H
#define EVENTSINK_H

#define _WIN32_DCOM
#include &lt;iostream&gt;
<span style="color:Blue;">using</span> <span style="color:Blue;">namespace</span> std;
#include &lt;comdef.h&gt;
#include &lt;Wbemidl.h&gt;

#pragma comment(lib, <span style="color:#A31515;">"wbemuuid.lib"</span>)

<span style="color:Blue;">class</span> EventSink : <span style="color:Blue;">public</span> IWbemObjectSink
{
    LONG m_lRef;
    <span style="color:Blue;">bool</span> bDone;

<span style="color:Blue;">public</span>:
    EventSink() { m_lRef = 0; }
   ~EventSink() { bDone = <span style="color:Blue;">true</span>; }

    <span style="color:Blue;">virtual</span> ULONG STDMETHODCALLTYPE AddRef();
    <span style="color:Blue;">virtual</span> ULONG STDMETHODCALLTYPE Release();        
    <span style="color:Blue;">virtual</span> HRESULT 
        STDMETHODCALLTYPE QueryInterface(REFIID riid, <span style="color:Blue;">void</span>** ppv);

    <span style="color:Blue;">virtual</span> HRESULT STDMETHODCALLTYPE Indicate( 
            LONG lObjectCount,
            IWbemClassObject __RPC_FAR *__RPC_FAR *apObjArray
            );
        
    <span style="color:Blue;">virtual</span> HRESULT STDMETHODCALLTYPE SetStatus( 
            <span style="color:Green;">/* [in] */</span> LONG lFlags,
            <span style="color:Green;">/* [in] */</span> HRESULT hResult,
            <span style="color:Green;">/* [in] */</span> BSTR strParam,
            <span style="color:Green;">/* [in] */</span> IWbemClassObject __RPC_FAR *pObjParam
            );
};

#endif    <span style="color:Green;">// end of EventSink.h</span>

</pre></div>
            
        </div>
    </div>
</div>

<p>The following example code is an implementation of the EventSink class.</p>

<div id="code-snippet-3" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C++</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Copy to clipboard." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_567b1058-b97e-43fa-9330-4f920067a66e');" ms.cmptyp="CodeSnippet">Copy</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_567b1058-b97e-43fa-9330-4f920067a66e" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>
<span style="color:Green;">// EventSink.cpp</span>
#include <span style="color:#A31515;">"eventsink.h"</span>

ULONG EventSink::AddRef()
{
    <span style="color:Blue;">return</span> InterlockedIncrement(&amp;m_lRef);
}

ULONG EventSink::Release()
{
    LONG lRef = InterlockedDecrement(&amp;m_lRef);
    <span style="color:Blue;">if</span>(lRef == 0)
        <span style="color:Blue;">delete</span> <span style="color:Blue;">this</span>;
    <span style="color:Blue;">return</span> lRef;
}

HRESULT EventSink::QueryInterface(REFIID riid, <span style="color:Blue;">void</span>** ppv)
{
    <span style="color:Blue;">if</span> (riid == IID_IUnknown || riid == IID_IWbemObjectSink)
    {
        *ppv = (IWbemObjectSink *) <span style="color:Blue;">this</span>;
        AddRef();
        <span style="color:Blue;">return</span> WBEM_S_NO_ERROR;
    }
    <span style="color:Blue;">else</span> <span style="color:Blue;">return</span> E_NOINTERFACE;
}


HRESULT EventSink::Indicate(<span style="color:Blue;">long</span> lObjectCount,
    IWbemClassObject **apObjArray)
{
 HRESULT hres = S_OK;

    <span style="color:Blue;">for</span> (<span style="color:Blue;">int</span> i = 0; i &lt; lObjectCount; i++)
    {
        printf(<span style="color:#A31515;">"Event occurred\n"</span>);
    }

    <span style="color:Blue;">return</span> WBEM_S_NO_ERROR;
}

HRESULT EventSink::SetStatus(
            <span style="color:Green;">/* [in] */</span> LONG lFlags,
            <span style="color:Green;">/* [in] */</span> HRESULT hResult,
            <span style="color:Green;">/* [in] */</span> BSTR strParam,
            <span style="color:Green;">/* [in] */</span> IWbemClassObject __RPC_FAR *pObjParam
        )
{
    <span style="color:Blue;">if</span>(lFlags == WBEM_STATUS_COMPLETE)
    {
        printf(<span style="color:#A31515;">"Call complete. hResult = 0x%X\n"</span>, hResult);
    }
    <span style="color:Blue;">else</span> <span style="color:Blue;">if</span>(lFlags == WBEM_STATUS_PROGRESS)
    {
        printf(<span style="color:#A31515;">"Call in progress.\n"</span>);
    }

    <span style="color:Blue;">return</span> WBEM_S_NO_ERROR;
}    <span style="color:Green;">// end of EventSink.cpp</span>


</pre></div>
            
        </div>
    </div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>






<div class="libraryMemberFilter">
    <div class="filterContainer">
        <span>Show:</span>
        <label>
            <input class="libraryFilterInherited" checked="checked" value="Inherit" type="checkbox">Inherited
        </label>
        <label>
            <input class="libraryFilterProtected" checked="checked" value="Protected" type="checkbox">Protected
        </label>
    </div>
</div>
    
<input id="libraryMemberFilterEmptyWarning" value="There are no members available with your current filter settings." type="hidden">



    </div>
<div id="rightNavigationMenu" ms.cmpgrp="right nav">
    <div id="mobileButtons">
        
    </div>
    <div id="navMain">
        <div id="closeNavigation">
            <a class="tocCloseSmall" id="closeButton"></a>
        </div>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/en-us/library/aa390425%28d=printer,v=vs.85%29.aspx" rel="nofollow"><ins class="print"></ins>Print </a>
            <a id="isd_printABook2" href="https://msdn.microsoft.com/en-us/library/export/help/?returnurl=%2fen-us%2flibrary%2faa390425%28v%3dvs.85%29.aspx">
                <ins class="export"></ins>Export (<span class="count">0</span>)
            </a>
            <a id="isdShare" href="#">
                <ins class="share"></ins>Share
            </a>
            <div id="socials" style="display: none">
                <a class="isdFacebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2Faa390425%28v%3Dvs.85%29.aspx">
                    <ins class="facebook"></ins>
                </a>
                <a class="isdTwitter" href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2Faa390425%28v%3Dvs.85%29.aspx&amp;text=Example%3A%20Receiving%20Event%20Notifications%20Through%20WMI%20%20%28Windows%29&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2Faa390425%28v%3Dvs.85%29.aspx">
                    <ins class="twitter"></ins>
                </a>
                <a class="isdGooglePlus" href="https://plus.google.com/share?url=https%3A%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2Faa390425%28v%3Dvs.85%29.aspx">
                    <ins class="googlePlus"></ins>
                </a>
            </div>
        </div>
        <div id="indoc_toc" style="display: none" ms.cmpgrp="indoc toc">
            <div id="indoc_title">IN THIS ARTICLE</div>
            <ul id="indoc_toclist"></ul>
        </div>
    </div>
</div>






        </div>
        <div class="clear"></div>

        

<input name="__RequestVerificationToken" value="i5UpqiDFkSf9iDHAb3To5UTvjqkYxtWkzgPeslP1XcZQI2ntVwObQwzV-VGcpEdt6_DxCMsnV5GSR5wpknptis04gqE1" type="hidden">
<input id="ratingValueSubmitUrl" value="https://msdn.microsoft.com/en-us/library/feedback/rate/aa390425(v=vs.85).aspx" type="hidden">
<input id="ratingAdditionalSubmitUrl" value="https://msdn.microsoft.com/en-us/library/feedback/additional/aa390425(v=vs.85).aspx" type="hidden">
<input id="isTopicRated" value="false" type="hidden">




    <div id="lib-footer">
        

    
    <link type="text/css" rel="stylesheet">
    
        
    <div id="ux-footer" class="" style="" dir="ltr">


    <div id="standardRatingBefore" class="clear stdr-container-before"></div>
    <div style="width: 1258px; margin-left: 0px; display: block;" id="standardRating" class="stdr-container stdr-float" ms.pgarea="body">
        <div style="display: block;" class="stdr-close"></div>
        <div class="stdr-vote stdr-content">
            <div class="stdr-content">
                <span class="stdr-votetitle">Is this page helpful?</span>
                <button class="stdr-yes" aria-label="Yes, this page was helpful">Yes</button>
                <button class="stdr-no" aria-label="No, this page was not helpful">No</button>
                <input id="s_ratingValue" value="" type="hidden">
            </div>
        </div>
        <div class="stdr-feedback" style="display: none">
            <div class="stdr-form">
                <div class="stdr-fieldtitle">Additional feedback?</div>
                <textarea class="stdr-detail" rows="6" maxlength="1500"></textarea>
                <div>
                    <span class="stdr-count"><span class="stdr-charcnt">1500</span> characters remaining</span>
                    <div class="stdr-buttons">
                        <button class="stdr-provide" aria-label="Submit my additional feedback">Submit</button>
                        <button class="stdr-skip" aria-label="Skip additional feedback">Skip this</button>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="stdr-thanks" style="display: none">
            <div class="stdr-content">
                <span class="stdr-thankyou">Thank you!</span>
                <span class="stdr-appreciate">We appreciate your feedback.</span>
            </div>
        </div>

        
        <div id="contentFeedbackQAContainer" style="display: none;"></div>
    </div>
    <div id="standardRatingPlaceholder" style="height: 60px;"></div>
    

        <footer class="top">
            <div data-fragmentname="LeftLinks" id="Fragment_LeftLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Dev centers</div>
    <ul class="links">
      <li>
        <a href="https://dev.windows.com/" id="LeftLinks_2148_1" class="windowsBlue" xmlns="http://www.w3.org/1999/xhtml">Windows</a>
      </li>
      <li>
        <a href="http://dev.office.com/" id="LeftLinks_2148_3" class="office" xmlns="http://www.w3.org/1999/xhtml">Office</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/vstudio" id="LeftLinks_2148_4" class="visualStudio" xmlns="http://www.w3.org/1999/xhtml">Visual Studio</a>
      </li>
      <li>
        <a href="http://azure.microsoft.com/en-us/documentation/" target="_blank" id="LeftLinks_2148_12" xmlns="http://www.w3.org/1999/xhtml">Microsoft Azure</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/developer-centers-msdn" id="LeftLinks_2148_5" xmlns="http://www.w3.org/1999/xhtml">More...</a>
      </li>
    </ul>
  </div>
</div>
            <div id="rightLinks">
                <div data-fragmentname="CenterLinks1" id="Fragment_CenterLinks1" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Learning resources</div>
    <ul class="links">
      <li>
        <a href="http://www.microsoftvirtualacademy.com/" id="CenterLinks1_2151_4" xmlns="http://www.w3.org/1999/xhtml">Microsoft Virtual Academy</a>
      </li>
      <li>
        <a href="http://channel9.msdn.com/" id="CenterLinks1_2151_5" xmlns="http://www.w3.org/1999/xhtml">Channel 9</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/magazine/" id="CenterLinks1_2151_7" xmlns="http://www.w3.org/1999/xhtml">MSDN Magazine</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentname="CenterLinks2" id="Fragment_CenterLinks2" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Community</div>
    <ul class="links">
      <li>
        <a href="https://social.msdn.microsoft.com/forums/en-us/home" id="CenterLinks2_2151_8" xmlns="http://www.w3.org/1999/xhtml">Forums</a>
      </li>
      <li>
        <a href="http://blogs.msdn.com/b/developer-tools/" id="CenterLinks2_2151_9" xmlns="http://www.w3.org/1999/xhtml">Blogs</a>
      </li>
      <li>
        <a href="http://www.codeplex.com/" id="CenterLinks2_2151_10" xmlns="http://www.w3.org/1999/xhtml">Codeplex</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentname="CenterLinks3" id="Fragment_CenterLinks3" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Support</div>
    <ul class="links">
      <li>
        <a href="https://msdn.microsoft.com/hh361695" id="CenterLinks3_2151_11" xmlns="http://www.w3.org/1999/xhtml">Self support</a>
      </li>
    </ul>
  </div>
</div>
                <div class="nth-child-4n" data-fragmentname="CenterLinks4" id="Fragment_CenterLinks4" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Programs</div>
    <ul class="links">
      <li>
        <a href="https://www.microsoft.com/bizspark/" id="CenterLinks4_2151_13" xmlns="http://www.w3.org/1999/xhtml">BizSpark (for startups)</a>
      </li>
      <li>
        <a href="https://www.dreamspark.com/" id="CenterLinks4_2151_14" xmlns="http://www.w3.org/1999/xhtml">DreamSpark</a>
      </li>
      <li>
        <a href="http://www.imaginecup.com/" id="CenterLinks4_2151_17" xmlns="http://www.w3.org/1999/xhtml">Imagine Cup</a>
      </li>
    </ul>
  </div>
</div>
            </div>
        </footer>

        <footer class="bottom">
            <span class="localeContainer">
                
    <form class="selectLocale" id="selectLocaleForm" action="https://msdn.microsoft.com/en-us/selectlocale-dmc">
        <input name="fromPage" value="https%3a%2f%2fmsdn.microsoft.com%2fen-us%2flibrary%2faa390425(v%3dvs.85).aspx" type="hidden">
        <a href="#" onclick="$('#selectLocaleForm').submit();return false;" title="Change your language">United States (English)</a>
    </form>


            </span>

            <div data-fragmentname="BottomLinks" id="Fragment_BottomLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <ul class="links horizontal">
      <li>
        <a href="https://msdn.microsoft.com/newsletter.aspx" id="BottomLinks_2148_7" xmlns="http://www.w3.org/1999/xhtml">Newsletter</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/dn529288" id="BottomLinks_2148_8" xmlns="http://www.w3.org/1999/xhtml">Privacy &amp; cookies</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/cc300389" id="BottomLinks_2148_9" xmlns="http://www.w3.org/1999/xhtml">Terms of use</a>
      </li>
      <li>
        <a href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" id="BottomLinks_2148_10" xmlns="http://www.w3.org/1999/xhtml">Trademarks</a>
      </li>
    </ul>
  </div>
</div>
            <span class="logoLegal">
                <span class="logo"></span>
                <span class="copyright">© 2016 Microsoft</span>
            </span>
        </footer>
    </div>
    

    </div>


        <div class="footerPrintView">
            <div class="footerCopyrightPrintView">© 2016 Microsoft</div>
        </div>

        
        

        
        
        

    <input id="tocPaddingPerLevel" value="17" type="hidden">



        <input id="MtpsDevice" value="Default" type="hidden">


<!--[CDATA[ Third party scripts and code linked to or referenced from this website are licensed to you by the parties that own such code, not by Microsoft.  See ASP.NET Ajax CDN Terms of Use – http://www.asp.net/ajaxlibrary/CDN.ashx. ]]-->

        
        
        
            
        

<!--[CDATA[ WebTrends view model not available or IncludeLegacyWebTrendsScriptInGlobal feature flag is off]]-->




<div id="globalRequestVerification">
    <input name="__RequestVerificationToken" value="F0Reqt9IobQIj8A42ZFUu3R2kfgT0rq0qYmVX3Kg1Jwua9Ow1gM7uhsIkmY9yegVr7BUjYmdJzQhpB3zoQ1nHYlKQeI1" type="hidden">
</div>


    </div>

    
    

    

    
<script type="text/javascript" class="mtps-injected">
/*<![CDATA[*/
(function(window,document){"use strict";function preload(scripts){for(var result=[],script,e,i=0;i<scripts.length;i++)script=scripts[i],script.hasOwnProperty("url")&&(e=document.createElement("script"),e.src=script.url,script.throwaway=e),result.push(script);return result}function inject(scripts,index){var script,elem;if(index>=scripts.length){delete mtps.injectScripts;return}script=scripts[index];elem=document.createElement("script");elem.className="mtps-injected";elem.async=!1;var isLoaded=!1,timeoutId=0,injectNextFnName="",injectNext=elem.onerror=function(){isLoaded||(isLoaded=!0,inject(scripts,index+1),window.clearTimeout(timeoutId),elem.onload=elem.onerror=elem.onreadystatechange=null,injectNextFnName&&delete mtps[injectNextFnName],elem.removeEventListener&&elem.removeEventListener("load",injectNext,!1))};elem.addEventListener?elem.addEventListener("load",injectNext,!1):elem.readyState==="uninitialized"?elem.onreadystatechange=function(){(this.readyState==="loaded"||this.readyState==="complete")&&injectNext()}:elem.onload=injectNext;script.hasOwnProperty("url")?(timeoutId=window.setTimeout(injectNext,12e4),elem.src=script.url):(injectNextFnName="_injectNextScript_"+index,mtps[injectNextFnName]=injectNext,timeoutId=window.setTimeout(injectNext,2e3),elem.text="try {\n"+script.txt+"\n} finally { MTPS."+injectNextFnName+" && MTPS."+injectNextFnName+"(); }");parent.appendChild(elem)}var mtps=window.MTPS||(window.MTPS={}),parent=document.getElementsByTagName("head")[0];mtps.injectScripts=function(scripts){inject(preload(scripts),0)}})(window,document);
MTPS.injectScripts([
	{ txt: "/**/\r\n(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { \r\n\t\"image\": \"https://i-msdn.sec.s-msft.com\", \r\n\t\"js\": \"https://i2-msdn.sec.s-msft.com\", \r\n\t\"css\": \"https://i-msdn.sec.s-msft.com\", \r\n\t\"ttf\": \"https://i-msdn.sec.s-msft.com\"\r\n});\r\n/**/" },
	{ txt: "//\n\n        window.appInsightsId = \u00275eb1b2eb-c47a-497a-a7ac-a1c230b2882f\u0027;\n        //" },
	{ url: "https://i2-msdn.sec.s-msft.com/Combined.js?resources=0:Utilities,1:Layout,2:Header,3:Breadcrumbs,4:LibraryRightNavigationMenu,4:PrintExportButton,5:StandardRating,2:Footer,0:Topic,0:AppInsightsPerf,3:ResponsiveToc,0:ABTestControl,4:WEDCS,3:CmpgrpForHeader,1:SearchBox;/Areas/Epx/Content/Scripts:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Centers/Themes/StandardDevCenter/Content:2,/Areas/Library/Content:3,/Areas/Library/Themes/Base/Content:4,/Areas/Global/Content:5\u0026amp;hashKey=B5F7D40C62EAE13EAD28F72217F566AA\u0026amp;v=FECA5187D0D82B6A24203BDD003E9C07" },
	{ url: "https://i1.services.social.microsoft.com/search/Widgets/SearchBox.jss?boxid=HeaderSearchTextBox\u0026btnid=HeaderSearchButton\u0026minimumTermLength=2\u0026pgArea=header\u0026brand=Msdn\u0026loc=en-us\u0026focusOnInit=false\u0026emptyWatermark=true\u0026searchButtonTooltip=Search MSDN" },
	{ url: "https://i2-msdn.sec.s-msft.com/Combined.js?resources=0:JumpRedirect,1:LibraryMemberFilter,2:Toc_Fixed,2:CodeSnippet,2:TopicNotInScope,1:ResponsiveSupport,2:VersionSelector,2:SurveyBroker;/Areas/Epx/Themes/Base/Content:0,/Areas/Library/Content:1,/Areas/Epx/Content/Scripts:2\u0026amp;hashKey=33CDFDC7502481CE0D99A227E77E3D40\u0026amp;v=FECA5187D0D82B6A24203BDD003E9C07" },
	{ txt: "$(document).ready(function() {\n        try {\n            var token = $(\"#globalRequestVerification input[name=\u0027__RequestVerificationToken\u0027]\").clone();\n            $(\"#siteFeedbackForm\").append(token);\n        } catch(err) {\n            \n        }\n    });" }
]);

/*]]>*/
</script>

<div id="overlayMask"></div><script src="Example:%20Receiving%20Event%20Notifications%20Through%20WMI%20%28Windows%29_files/broker-config.js"></script></body></html>