<!DOCTYPE html>
<html class="wf-sourcesanspro-n4-active wf-active"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wake up from Sleep (CreateWaitableTimer) in C#</title>
    <meta name="description" content="The code illustrates how to set a timer to wake your computer up having been sleep'd. It's tested on Vista and Windows 7 with sleep mode.">
    <link rel="icon" href="http://www.anotherchris.net/img/favicon.png?v=1.0">
    <link rel="stylesheet" href="Wake%20up%20from%20Sleep%20%28CreateWaitableTimer%29%20in%20C%23_files/main.css">
    <script src="Wake%20up%20from%20Sleep%20%28CreateWaitableTimer%29%20in%20C%23_files/osd.js"></script><script src="Wake%20up%20from%20Sleep%20%28CreateWaitableTimer%29%20in%20C%23_files/ads"></script><script src="Wake%20up%20from%20Sleep%20%28CreateWaitableTimer%29%20in%20C%23_files/analytics.js" async=""></script><script src="Wake%20up%20from%20Sleep%20%28CreateWaitableTimer%29%20in%20C%23_files/gpt.js" type="text/javascript" async=""></script><script src="Wake%20up%20from%20Sleep%20%28CreateWaitableTimer%29%20in%20C%23_files/jquery.js"></script>
<link media="all" href="Wake%20up%20from%20Sleep%20%28CreateWaitableTimer%29%20in%20C%23_files/d.css" rel="stylesheet"><script data-timestamp="1489306838351" src="Wake%20up%20from%20Sleep%20%28CreateWaitableTimer%29%20in%20C%23_files/embed.js"></script><script async="" src="Wake%20up%20from%20Sleep%20%28CreateWaitableTimer%29%20in%20C%23_files/pubads_impl_111.js"></script><link href="http://tpc.googlesyndication.com/safeframe/1-0-6/html/container.html" rel="prefetch"></head>
<body>
    <div class="container-fluid" id="top-bar">
        <div class="row" id="title-container">
            <div class="col-sm-9" id="title-link">
                <strong><a href="http://www.anotherchris.net/">Yet Another Chris</a></strong><br>
                <small>London, UK.</small>
            </div>

            <div class="col-sm-3" id="title-icons">
                <a href="https://www.twitter.com/yetanotherchris" target="_blank"><img src="Wake%20up%20from%20Sleep%20%28CreateWaitableTimer%29%20in%20C%23_files/twitter.svg" height="32" width="32"></a>
                <a href="https://github.com/yetanotherchris/" target="_blank"><img src="Wake%20up%20from%20Sleep%20%28CreateWaitableTimer%29%20in%20C%23_files/github.svg" height="32" width="32"></a>
                <a href="http://www.anotherchris.net/resume/" title="my resume/cv" target="_blank"><img src="Wake%20up%20from%20Sleep%20%28CreateWaitableTimer%29%20in%20C%23_files/resume-icon.png" height="32" width="32"></a>
                <a href="http://stackoverflow.com/users/21574/chris-s" title="My stackoverflow profile" target="_blank"><img src="Wake%20up%20from%20Sleep%20%28CreateWaitableTimer%29%20in%20C%23_files/stackoverflow.svg" height="32" width="32"></a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="advert">
                    <!-- Advert -->
                    <div data-google-query-id="COS_tqvE0NICFZPOsgod_F8FQA" id="div-gpt-ad-1391455841542-0"><div style="border: 0pt none;" id="google_ads_iframe_/6839/lqm.yetanotherchris.site_0__container__"><iframe style="border: 0pt none; vertical-align: bottom;" marginheight="0" marginwidth="0" name="google_ads_iframe_/6839/lqm.yetanotherchris.site_0" title="3rd party ad content" id="google_ads_iframe_/6839/lqm.yetanotherchris.site_0" frameborder="0" height="90" scrolling="no" width="728"></iframe></div></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <article class="post-container">
    <div class="post">
        <div class="date">Posted on Thursday June 18, 2009</div>
        <h1>Wake up from Sleep (CreateWaitableTimer) in C#</h1>
        <p>This code isn’t mine, but from a <a href="http://www.eggheadcafe.com/conversation.aspx?messageid=31842625&amp;threadid=31842595">newsgroup posting</a> on <a href="http://www.eggheadcafe.com/">Eggheadcafe.com</a>
 by MVP Willy Denoyette (I couldn’t find a homepage to link). I’m 
reposting it here for my own benefit, safe in the knowledge it will 
never disappear unless my database backup corrupts.</p>

<!--more-->

<p>The code illustrates how to set a timer to wake your computer up 
having been sleep’d. It’s tested on Vista and Windows 7 with sleep mode.
 I haven’t tried it with a laptop or hibernating however.</p>

<p>I’ll be making it into a winforms in the future soon, that sits in 
the system tray - I’ll update the page and make a google code project 
when this is done.</p>

<script src="Wake%20up%20from%20Sleep%20%28CreateWaitableTimer%29%20in%20C%23_files/4986402.js"></script><link rel="stylesheet" href="Wake%20up%20from%20Sleep%20%28CreateWaitableTimer%29%20in%20C%23_files/gist-embed-08527ef2b62c06e4f818538458263d7d9e4bd82a210e7da0b.css"><div id="gist4986402" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-gistfile1-cs" class="file">
    

  <div itemprop="text" class="blob-wrapper data type-c">
      <table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-gistfile1-cs-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-gistfile1-cs-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">using</span> <span class="pl-en">System</span>;</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-gistfile1-cs-LC2" class="blob-code blob-code-inner js-file-line"><span class="pl-k">using</span> <span class="pl-en">System.Runtime.InteropServices</span>;</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-gistfile1-cs-LC3" class="blob-code blob-code-inner js-file-line"><span class="pl-k">using</span> <span class="pl-en">Microsoft.Win32.SafeHandles</span>;</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-gistfile1-cs-LC4" class="blob-code blob-code-inner js-file-line"><span class="pl-k">using</span> <span class="pl-en">System.Threading</span>;</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-gistfile1-cs-LC5" class="blob-code blob-code-inner js-file-line"><span class="pl-k">using</span> <span class="pl-en">System.ComponentModel</span>;</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-gistfile1-cs-LC6" class="blob-code blob-code-inner js-file-line"><span class="pl-k">namespace</span> <span class="pl-en">ConsoleApplication1</span></td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-gistfile1-cs-LC7" class="blob-code blob-code-inner js-file-line">{</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-gistfile1-cs-LC8" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">class</span> <span class="pl-en">Program</span></td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-gistfile1-cs-LC9" class="blob-code blob-code-inner js-file-line">	{</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-gistfile1-cs-LC10" class="blob-code blob-code-inner js-file-line">		[DllImport(<span class="pl-s"><span class="pl-pds">"</span>kernel32.dll<span class="pl-pds">"</span></span>)]</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-gistfile1-cs-LC11" class="blob-code blob-code-inner js-file-line">		<span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-en">extern</span> SafeWaitHandle <span class="pl-en">CreateWaitableTimer</span>(<span class="pl-en">IntPtr</span> <span class="pl-smi">lpTimerAttributes</span>, <span class="pl-k">bool</span> <span class="pl-smi">bManualReset</span>, <span class="pl-k">string</span> <span class="pl-smi">lpTimerName</span>);</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-gistfile1-cs-LC12" class="blob-code blob-code-inner js-file-line">		</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-gistfile1-cs-LC13" class="blob-code blob-code-inner js-file-line">		[DllImport(<span class="pl-s"><span class="pl-pds">"</span>kernel32.dll<span class="pl-pds">"</span></span>, SetLastError = <span class="pl-c1">true</span>)]</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-gistfile1-cs-LC14" class="blob-code blob-code-inner js-file-line">		[return: MarshalAs(UnmanagedType.Bool)]</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-gistfile1-cs-LC15" class="blob-code blob-code-inner js-file-line">		<span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-en">extern</span> bool <span class="pl-en">SetWaitableTimer</span>(<span class="pl-en">SafeWaitHandle</span> <span class="pl-smi">hTimer</span>, [In] <span class="pl-k">ref</span> <span class="pl-k">long</span> <span class="pl-smi">pDueTime</span>, <span class="pl-k">int</span> <span class="pl-smi">lPeriod</span>, <span class="pl-en">IntPtr</span> <span class="pl-smi">pfnCompletionRoutine</span>, <span class="pl-en">IntPtr</span> <span class="pl-smi">lpArgToCompletionRoutine</span>, <span class="pl-k">bool</span> <span class="pl-smi">fResume</span>);</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-gistfile1-cs-LC16" class="blob-code blob-code-inner js-file-line">		</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-gistfile1-cs-LC17" class="blob-code blob-code-inner js-file-line">		<span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">Main</span>(<span class="pl-k">string</span>[] <span class="pl-smi">args</span>)</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-gistfile1-cs-LC18" class="blob-code blob-code-inner js-file-line">		{</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-gistfile1-cs-LC19" class="blob-code blob-code-inner js-file-line">			SetWaitForWakeUpTime();</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-gistfile1-cs-LC20" class="blob-code blob-code-inner js-file-line">		}</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-gistfile1-cs-LC21" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-gistfile1-cs-LC22" class="blob-code blob-code-inner js-file-line">		<span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">SetWaitForWakeUpTime</span>()</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-gistfile1-cs-LC23" class="blob-code blob-code-inner js-file-line">		{</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-gistfile1-cs-LC24" class="blob-code blob-code-inner js-file-line">			<span class="pl-en">DateTime</span> <span class="pl-en">utc</span> = DateTime.Now.AddMinutes(<span class="pl-c1">2</span>);</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-gistfile1-cs-LC25" class="blob-code blob-code-inner js-file-line">			<span class="pl-k">long</span> <span class="pl-en">duetime</span> = utc.ToFileTime();</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-gistfile1-cs-LC26" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-gistfile1-cs-LC27" class="blob-code blob-code-inner js-file-line">			<span class="pl-k">using</span> (<span class="pl-en">SafeWaitHandle</span> <span class="pl-en">handle</span> = CreateWaitableTimer(IntPtr.Zero, <span class="pl-c1">true</span>, <span class="pl-s"><span class="pl-pds">"</span>MyWaitabletimer<span class="pl-pds">"</span></span>))</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L28" class="blob-num js-line-number" data-line-number="28"></td>
        <td id="file-gistfile1-cs-LC28" class="blob-code blob-code-inner js-file-line">			{</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L29" class="blob-num js-line-number" data-line-number="29"></td>
        <td id="file-gistfile1-cs-LC29" class="blob-code blob-code-inner js-file-line">				<span class="pl-k">if</span> (SetWaitableTimer(handle, ref duetime, <span class="pl-c1">0</span>, IntPtr.Zero, IntPtr.Zero, <span class="pl-c1">true</span>))</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L30" class="blob-num js-line-number" data-line-number="30"></td>
        <td id="file-gistfile1-cs-LC30" class="blob-code blob-code-inner js-file-line">				{</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L31" class="blob-num js-line-number" data-line-number="31"></td>
        <td id="file-gistfile1-cs-LC31" class="blob-code blob-code-inner js-file-line">					<span class="pl-k">using</span> (<span class="pl-en">EventWaitHandle</span> <span class="pl-en">wh</span> = <span class="pl-k">new</span> <span class="pl-en">EventWaitHandle</span>(<span class="pl-c1">false</span>, EventResetMode.AutoReset))</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L32" class="blob-num js-line-number" data-line-number="32"></td>
        <td id="file-gistfile1-cs-LC32" class="blob-code blob-code-inner js-file-line">					{</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L33" class="blob-num js-line-number" data-line-number="33"></td>
        <td id="file-gistfile1-cs-LC33" class="blob-code blob-code-inner js-file-line">						wh.SafeWaitHandle = handle;</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L34" class="blob-num js-line-number" data-line-number="34"></td>
        <td id="file-gistfile1-cs-LC34" class="blob-code blob-code-inner js-file-line">						wh.WaitOne();</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L35" class="blob-num js-line-number" data-line-number="35"></td>
        <td id="file-gistfile1-cs-LC35" class="blob-code blob-code-inner js-file-line">					}</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L36" class="blob-num js-line-number" data-line-number="36"></td>
        <td id="file-gistfile1-cs-LC36" class="blob-code blob-code-inner js-file-line">				}</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L37" class="blob-num js-line-number" data-line-number="37"></td>
        <td id="file-gistfile1-cs-LC37" class="blob-code blob-code-inner js-file-line">				<span class="pl-k">else</span></td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L38" class="blob-num js-line-number" data-line-number="38"></td>
        <td id="file-gistfile1-cs-LC38" class="blob-code blob-code-inner js-file-line">				{</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L39" class="blob-num js-line-number" data-line-number="39"></td>
        <td id="file-gistfile1-cs-LC39" class="blob-code blob-code-inner js-file-line">					<span class="pl-k">throw</span> <span class="pl-k">new</span> <span class="pl-en">Win32Exception</span>(Marshal.GetLastWin32Error());</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L40" class="blob-num js-line-number" data-line-number="40"></td>
        <td id="file-gistfile1-cs-LC40" class="blob-code blob-code-inner js-file-line">				}</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L41" class="blob-num js-line-number" data-line-number="41"></td>
        <td id="file-gistfile1-cs-LC41" class="blob-code blob-code-inner js-file-line">			}</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L42" class="blob-num js-line-number" data-line-number="42"></td>
        <td id="file-gistfile1-cs-LC42" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L43" class="blob-num js-line-number" data-line-number="43"></td>
        <td id="file-gistfile1-cs-LC43" class="blob-code blob-code-inner js-file-line">			<span class="pl-c">// You could make it a recursive call here, setting it to 1 hours time or similar</span></td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L44" class="blob-num js-line-number" data-line-number="44"></td>
        <td id="file-gistfile1-cs-LC44" class="blob-code blob-code-inner js-file-line">			Console.WriteLine(<span class="pl-s"><span class="pl-pds">"</span>Wake up call<span class="pl-pds">"</span></span>);</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L45" class="blob-num js-line-number" data-line-number="45"></td>
        <td id="file-gistfile1-cs-LC45" class="blob-code blob-code-inner js-file-line">			Console.ReadLine();</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L46" class="blob-num js-line-number" data-line-number="46"></td>
        <td id="file-gistfile1-cs-LC46" class="blob-code blob-code-inner js-file-line">		}</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L47" class="blob-num js-line-number" data-line-number="47"></td>
        <td id="file-gistfile1-cs-LC47" class="blob-code blob-code-inner js-file-line">	}</td>
      </tr>
      <tr>
        <td id="file-gistfile1-cs-L48" class="blob-num js-line-number" data-line-number="48"></td>
        <td id="file-gistfile1-cs-LC48" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>

  </div>

  </div>
  
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/yetanotherchris/4986402/raw/c2b3f74571613c8f421ad43478334a7d49be9aab/gistfile1.cs" style="float: right;">view raw</a>
        <a href="https://gist.github.com/yetanotherchris/4986402#file-gistfile1-cs">gistfile1.cs</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>



    </div>
    <div class="post-metadata">
      <div class="tags">
        
          <span class="label label-info">
            <a href="http://www.anotherchris.net/tags.html#c#">c#</a>
          </span>
        
          <span class="label label-info">
            <a href="http://www.anotherchris.net/tags.html#winforms">winforms</a>
          </span>
        
      </div>
    </div>

    <!-- Disqus -->
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = "";
            this.page.identifier = "";
        };
        
        (function() {  // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            
            s.src = '//yetanotherchris.disqus.com/embed.js';
            
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>

            </div>
        </div>
    </div>

    <!-- Webfont -->
    <script src="Wake%20up%20from%20Sleep%20%28CreateWaitableTimer%29%20in%20C%23_files/source-sans-pron4.js"></script>      

    <!-- Developer Media advert -->
    <script type="text/javascript">
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
        })();

        googletag.cmd.push(function() {
        googletag.defineSlot('/6839/lqm.yetanotherchris.site', [[728, 90]], 'div-gpt-ad-1391455841542-0')
                .addService(googletag.pubads());
                
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
        });

        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1391455841542-0'); });
    </script>

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-38631652-1', 'auto');
    ga('send', 'pageview');
    </script>

<iframe style="display: none;"></iframe><iframe style="display: none; width: 0px; height: 0px;" name="google_osd_static_frame" id="google_osd_static_frame_1479620184838"></iframe></body><iframe src="" style="display: none;"></iframe></html>