<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="microsoft.win32.systemevents.powermodechanged.aspx_files/getid.js"></script><meta content="en-us" name="WT.seg_1"><link rel="canonical" href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.powermodechanged%28v=vs.110%29.aspx">
    <title>SystemEvents.PowerModeChanged Event (Microsoft.Win32)</title>







<meta name="DCS.dcsuri" content="/en-us/library/htz20wky(d=default,l=en-us,v=vs.110).aspx">

<meta name="NormalizedUrl" content="https://msdn.microsoft.com/en-us/library/htz20wky(d=default,l=en-us,v=vs.110).aspx">

<meta name="ms.normalizedurl" content="https://msdn.microsoft.com/en-us/library/htz20wky(d=default,l=en-us,v=vs.110).aspx">

<meta name="ms.prod" content=".net-framework-4.6">

<meta name="ms.devlang" content="csharp">

<meta name="ms.topic" content="managed-reference">

<meta name="AmbientContext" content="{&quot;layout.limit_max_width&quot;:true,&quot;AmbientContextId&quot;:&quot;77FF9539-3559-4148-9FF2-133ABD088A57&quot;,&quot;display.use_large_font&quot;:false,&quot;insight.perf_timing&quot;:true,&quot;AmbientContextDownstream&quot;:{&quot;LogTrace&quot;:false},&quot;display.high_contrast&quot;:true,&quot;insight.use_wedcs_vnext&quot;:true}">

<meta name="VotingContextUrl" content="https://msdn.microsoft.com/en-us/library/htz20wky(d=default,l=en-us,v=vs.110).aspx">

<meta name="MN" content="61C41DD0-3:18:26 PM">

<meta name="Search.ShortId" content="htz20wky">

<meta name="ms.shortidmsdn" content="htz20wky">

<meta name="ms.locale" content="en-us">

<meta name="ms.prodver" content="VS.110">

<meta name="ms.contentlang" content="EN">

<meta name="ms.lang" content="EN">

<meta name="ms.loc" content="US">

<meta name="ms.sitever" content="2017.02.28.2">

<meta name="ms.assetid" content="E:Microsoft.Win32.SystemEvents.PowerModeChanged">

<meta name="ms.auth" content="0">

<meta name="ms.technology" content="dotnet-bcl">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
        









    <script async="" src="microsoft.win32.systemevents.powermodechanged.aspx_files/ai.js" type="text/javascript"></script><script type="text/javascript" data-do-not-move="true">
        //<![CDATA[
        var AmbientContext = null;

        (function(){
            var root = (function(){return this;}).call(null);

            var GetCookie = function(name){
                var cookies = root.document.cookie ? root.document.cookie.split('; ') : [];
                for (var i = 0; i < cookies.length; i++) {
                    var pos = cookies[i].indexOf('=');
                    if (name === root.decodeURIComponent(cookies[i].slice(0, pos)))
                    {
                        var cookie = cookies[i].slice(pos + 1).replace(/\+/g, ' ');
                        cookie = root.decodeURIComponent(cookie);
                        return cookie;
                    }
                }
            };

            var JsonDeserialize = function(content) {
                return root.JSON && root.JSON.parse ? root.JSON.parse(content) : (new Function('return (' + content + ')'))();
            };

            try {
                AmbientContext = GetCookie('AmbientContext');
                AmbientContext = AmbientContext && JsonDeserialize(AmbientContext);
            } catch(ex) {
            } finally {
                AmbientContext = AmbientContext || null;
            }
        })();
        //]]>
    </script>

    <script type="text/javascript" src="microsoft.win32.systemevents.powermodechanged.aspx_files/jquery-1.js" data-do-not-move="true" data-provides="jQuery"></script>
    
<link rel="stylesheet" type="text/css" href="microsoft.win32.systemevents.powermodechanged.aspx_files/Combined.css"><script class="mtps-injected">try {
/**/
(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { 
	"image": "https://i-msdn.sec.s-msft.com", 
	"js": "https://i2-msdn.sec.s-msft.com", 
	"css": "https://i-msdn.sec.s-msft.com", 
	"ttf": "https://i-msdn.sec.s-msft.com"
});
/**/
} finally { MTPS._injectNextScript_0 && MTPS._injectNextScript_0(); }</script><script class="mtps-injected">try {
//

        window.appInsightsId = '5eb1b2eb-c47a-497a-a7ac-a1c230b2882f';
        //
} finally { MTPS._injectNextScript_1 && MTPS._injectNextScript_1(); }</script><script src="microsoft.win32.systemevents.powermodechanged.aspx_files/Combined_002.js" class="mtps-injected"></script><link media="print" type="text/css" rel="stylesheet" href="microsoft.win32.systemevents.powermodechanged.aspx_files/PrintView.css"><meta name="ms.layout_limit_max_width" content="true"><meta name="ms.AmbientContextId" content="77FF9539-3559-4148-9FF2-133ABD088A57"><meta name="ms.display_use_large_font" content="false"><meta name="ms.insight_perf_timing" content="true"><meta name="ms.AmbientContextDownstream" content="%7B%7D"><meta name="ms.display_high_contrast" content="true"><meta name="ms.insight_use_wedcs_vnext" content="true"><script src="microsoft.win32.systemevents.powermodechanged.aspx_files/ms.js" type="text/javascript"></script><script src="microsoft.win32.systemevents.powermodechanged.aspx_files/jsll-3.js" type="text/javascript"></script><script src="microsoft.win32.systemevents.powermodechanged.aspx_files/SearchBox.js" class="mtps-injected"></script><script src="microsoft.win32.systemevents.powermodechanged.aspx_files/JumpRedirect.js" class="mtps-injected"></script><script class="mtps-injected">try {
MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = 'Expand'; MTPS.LocalizedStrings.CollapseButtonTooltip = 'Collapse'; MTPS.LocalizedStrings.EnhancedExpandTooltip = 'Click to expand. Double-click to expand all.'; MTPS.LocalizedStrings.EnhancedCollapseTooltip = 'Click to collapse. Double-click to collapse all.'; MTPS.LocalizedStrings.ExpandAllButtonTooltip = 'Expand All'; MTPS.LocalizedStrings.CollapseAllButtonTooltip = 'Collapse All';
} finally { MTPS._injectNextScript_5 && MTPS._injectNextScript_5(); }</script><script src="microsoft.win32.systemevents.powermodechanged.aspx_files/Combined.js" class="mtps-injected"></script><script src="microsoft.win32.systemevents.powermodechanged.aspx_files/broker.js"></script><script class="mtps-injected">try {
$(document).ready(function() {
        try {
            var token = $("#globalRequestVerification input[name='__RequestVerificationToken']").clone();
            $("#siteFeedbackForm").append(token);
        } catch(err) {
            
        }
    });
} finally { MTPS._injectNextScript_7 && MTPS._injectNextScript_7(); }</script></head>
<body class="library FF">
    <div id="page">

        

        
    

    
    <link type="text/css" rel="stylesheet">
    
        
        
    <input id="isHeaderBleeding" value="true" type="hidden">
    <div data-device-type="desktop" id="ux-header" dir="ltr" class="ltr msdn" ms.pgarea="header">
        

      <header ms.pgarea="header">
        <span id="singleCol"></span>
        <span id="doubleCol"></span>
        <span id="isMobile"></span>
        <div>
          <div class="row topRow" role="banner">
            <div class="top">
              <div class="left">
                <a class="msdnLogoImg" href="https://msdn.microsoft.com/en-us" title="MSDN home" ms.cmpgrp="mslogo">
                  <div class="clip70x15">
                    <img alt="Microsoft Logo" id="msft-logo" class="msft-logo" src="microsoft.win32.systemevents.powermodechanged.aspx_files/HeaderFooterSprite.png">
                  </div>
                </a>
                <div class="GrayPipeDiv clip1x18">
                  <img alt="Gray Pipe" class="GrayPipe" src="microsoft.win32.systemevents.powermodechanged.aspx_files/HeaderFooterSprite.png">
                </div>
                  <a class="DevCenterFullNameNonMegaBlade" href="https://msdn.microsoft.com/en-us">Developer Network</a>
                <a class="DevCenterFullName" href="https://msdn.microsoft.com/en-us">Developer Network</a>
                <a class="DevCenterShortName" href="https://msdn.microsoft.com/en-us">Developer</a>
              </div>
              <div class="right" ms.cmpgrp="aux nav">
                <div id="signIn" aria-label="Profile button">

  <div class="profileImage"></div>



<a class="scarabLink" href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=13&amp;ct=1489616306&amp;rver=6.7.6640.0&amp;wp=mcmbi&amp;wlcxt=msdn%24msdn%24msdn&amp;wreply=https%3a%2f%2fmsdn.microsoft.com%2fen-us%2flibrary%2fmicrosoft.win32.systemevents.powermodechanged.aspx&amp;lc=1033&amp;id=254354&amp;mkt=en-us">Sign in</a></div>




                <div class="auxNav">
                  <div>
                    <div data-fragmentname="Subscriptions" id="Fragment_Subscriptions" xmlns="http://www.w3.org/1999/xhtml">
  <a href="https://my.visualstudio.com/?wt.mc_id=o%7Emsft%7Emsdn%7Enav%7Esubscriber&amp;campaign=o%7Emsft%7Emsdn%7Enav%7Esubscriber" id="Subscriptions_2153_1" xmlns="http://www.w3.org/1999/xhtml">
    <p xmlns="">Subscriber portal</p>
  </a>
</div>
                    <div data-fragmentname="GetTools" id="Fragment_GetTools" xmlns="http://www.w3.org/1999/xhtml">
  <a href="https://www.visualstudio.com/free-developer-offers/" id="GetTools_2153_3" xmlns="http://www.w3.org/1999/xhtml">Get tools</a>
</div>
                  </div>
                        <div>
                            
                        </div>
                </div>
              </div>
            </div>

          </div>
          <div class="row middleRow">
            <div style="display: none;" class="expandTop">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
        <div id="buttomRowWrapper" class="bg_default">
          <div class="row buttomRow bg_default">
            <div class="bottom">
              <div class="left" role="navigation" aria-label="header toc" ms.cmpgrp="main nav">
                <a id="grip" class="menu-icon" href="javascript:void(0)" role="button" aria-label="navigation menu"></a>
                
                <div id="drawer">
                  <div class="toc">
                    
        <nav>
            <ul ms.cmpgrp="main nav" class="navL1">
                        <li class="inactive toggle">
                                <a href="javascript:void(0)" role="button" aria-expanded="false">Downloads</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive">

                                                <a href="https://www.visualstudio.com/downloads/download-visual-studio-vs" role="link" title="Visual Studio">Visual Studio</a>
                                        </li>
                                        <li class="inactive">

                                                <a href="https://msdn.microsoft.com/microsoft-sdks-msdn" role="link" title="SDKs">SDKs</a>
                                        </li>
                                        <li class="inactive toggle">

                                                <a href="javascript:void(0)" title="Trial software" role="button" aria-expanded="false">Trial software</a>
                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/evalcenter" title="Free downloads" role="link">Free downloads</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/officeevaluationresources" title="Office resources" role="link">Office resources</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/sharepoint2013resources" title="SharePoint Server 2013 resources" role="link">SharePoint Server 2013 resources</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/sqlserver2014expressresources" title="SQL Server 2014 Express resources" role="link">SQL Server 2014 Express resources</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/windowsserver2012r2resources" title="Windows Server 2012 resources" role="link">Windows Server 2012 resources</a>
                                                        </li>
                                                </ul>
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                                <a href="javascript:void(0)" role="button" aria-expanded="false">Programs</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive toggle">

                                                <a href="javascript:void(0)" title="Subscriptions" role="button" aria-expanded="false">Subscriptions</a>
                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/msdn-subscriptions-overview" title="Overview" role="link">Overview</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/msdn-subscriptions-administration" title="Administrators" role="link">Administrators</a>
                                                        </li>
                                                </ul>
                                        </li>
                                        <li class="inactive toggle">

                                                <a href="javascript:void(0)" title="Students" role="button" aria-expanded="false">Students</a>
                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/imagine/imagine-home" title="Microsoft Imagine" role="link">Microsoft Imagine</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/microsoftstudentpartners" title="Microsoft Student Partners" role="link">Microsoft Student Partners</a>
                                                        </li>
                                                </ul>
                                        </li>
                                        <li class="inactive">

                                                <a href="https://msdn.microsoft.com/applicationbuilder" role="link" title="ISV">ISV</a>
                                        </li>
                                        <li class="inactive">

                                                <a href="https://www.microsoft.com/bizspark" role="link" title="Startups">Startups</a>
                                        </li>
                                        <li class="inactive">

                                                <a href="https://events.microsoft.com/" role="link" title="Events">Events</a>
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                                <a href="javascript:void(0)" role="button" aria-expanded="false">Community</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive">

                                                <a href="https://msdn.microsoft.com/magazine/dd767791" role="link" title="Magazine">Magazine</a>
                                        </li>
                                        <li class="inactive">

                                                <a href="https://social.msdn.microsoft.com/forums/" role="link" title="Forums">Forums</a>
                                        </li>
                                        <li class="inactive">

                                                <a href="https://blogs.msdn.microsoft.com/" role="link" title="Blogs">Blogs</a>
                                        </li>
                                        <li class="inactive">

                                                <a href="https://channel9.msdn.com/" role="link" title="Channel 9">Channel 9</a>
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive current toggle">
                                <a href="javascript:void(0)" role="button" aria-expanded="false">Documentation</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive current">

                                                <a href="https://msdn.microsoft.com/library" role="link" title="APIs and reference">APIs and reference</a>
                                        </li>
                                        <li class="inactive">

                                                <a href="https://msdn.microsoft.com/developer-centers-msdn" role="link" title="Dev centers">Dev centers</a>
                                        </li>
                                        <li class="inactive">

                                                <a href="https://code.msdn.microsoft.com/" role="link" title="Samples">Samples</a>
                                        </li>
                                        <li class="inactive">

                                                <a href="https://msdn.microsoft.com/retiredcontent" role="link" title="Retired content">Retired content</a>
                                        </li>
                                </ul>
                        </li>
            </ul>
        </nav>

                  </div>
                </div>
              </div>
              <div class="right" ms.title="search" role="search">
                <div data-fragmentname="SearchBox" id="Fragment_SearchBox" xmlns="http://www.w3.org/1999/xhtml">
  <div class="SearchBox">
    <form id="HeaderSearchForm" name="HeaderSearchForm" method="get">
      <button ms.searchtype="icon" ms.pgarea="header" ms.title="search" ms.interactiontype="2" id="FakeHeaderSearchButton" value="Search" type="submit" class="header-search-button" role="button" aria-label="search finder">
        <div id="search-finder-div" class="clip16x20">
          <img alt="search finder" id="search-finder" class="search-finder" src="microsoft.win32.systemevents.powermodechanged.aspx_files/HeaderFooterSprite.png">
        </div>
      </button>
      <button ms.searchtype="icon" ms.pgarea="header" ms.title="search" ms.interactiontype="2" title="Search MSDN" data-pgarea="header" data-searchtype="icon" id="HeaderSearchButton" style="display:none"></button>
      <div id="searchSplitter"></div>
      <div id="searchCloseIconDiv" class="clip16x20" tabindex="0">
        <img alt="search clear" id="searchCloseIcon" class="search-clear-x" src="microsoft.win32.systemevents.powermodechanged.aspx_files/HeaderFooterSprite.png">
      </div>
      <div id="searchTextContainer" style="width: 0px; display: none;"><p style="height: 1px;width: 1px;overflow: hidden;position: absolute;" role="alert"></p>
        <input ms.searchtype="enter-key" ms.pgarea="header" ms.title="search" ms.interactiontype="2" data-pgarea="header" placeholder="" aria-live="polite" aria-owns="MSDNSearchAutoCompleteList" aria-autocomplete="both" role="combobox" data-searchtype="searchbox" autocomplete="off" id="HeaderSearchTextBox" name="query" aria-label="Search Input Box" maxlength="200" onfocus="Epx.Controls.SearchBox.watermarkFocus(event, this.title)" onblur="Epx.Controls.SearchBox.watermarkBlur(event, this.title)" type="text">
      <div style="display: none; text-align: left; border: 1px solid buttonshadow; position: absolute; z-index: 1000; padding: 2px; background-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: &quot;Cantarell&quot;; font-size: 16px;" id="SearchFlyoutContainer"><div id="SuggestionContainer"><ul ms.searchtype="suggested keyword" ms.pgarea="header" ms.title="search" ms.interactiontype="2" aria-controls="HeaderSearchTextBox" role="listbox" id="MSDNSearchAutoCompleteList" data-searchtype="search dropdown" data-pgarea="header" style="list-style: none outside none; padding: 4px 2px 0px 1px; cursor: pointer; margin: 1px; white-space: nowrap;"></ul></div></div></div>
    </form>
    
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>

      </header>

    <div id="overlayMaskHeader"></div></div>

    
    
    
    <div id="jumpInfo" style="display: none">We’re sorry. The content you requested has been removed. You’ll be auto redirected in 1 second.</div>





<link type="text/css" rel="stylesheet">
<link type="text/css" rel="stylesheet">


    <div id="breadcrumbs" ms.pgarea="body" ms.cmpgrp="breadcrumbs">
        <div id="breadcrumbDesktop" class="breadCrumb">
                        <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/en-us/library/mt481466%28v=vs.110%29.aspx" title="Microsoft.Win32 Namespaces"></a></span>
                        <span><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32%28v=vs.110%29.aspx" title="Microsoft.Win32"><span>Microsoft.Win32</span></a></span>
                        <span><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents%28v=vs.110%29.aspx" title="SystemEvents Class"><span>SystemEvents Class</span></a></span>
                        <span class="breadcrumbDropSmall">
                            <a aria-expanded="false" role="button" id="breadcrumbDropDownButton" href="#" targethref="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents(v=vs.110).aspx" title="SystemEvents Events"><span>SystemEvents Events</span></a>
                        </span>
        </div>
        <div style="display: none;" id="breadcrumbDropDownMenu"></div>

        <div id="breadcrumbTablet" class="breadCrumb">
                        <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents%28v=vs.110%29.aspx" title="SystemEvents Class"></a></span>
                    <span><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents_events%28v=vs.110%29.aspx" title="SystemEvents Events"><span>SystemEvents Events</span></a></span>
                <span class="breadcrumbDropSmall"><a aria-expanded="false" role="button" id="tocDropDownButton" href="#" title="PowerModeChanged Event"><span>PowerModeChanged Event</span></a></span>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.powermodechanged%28d=printer%29.aspx" rel="nofollow"><ins class="print"></ins>Print </a>
            <a id="isd_printABook" href="https://msdn.microsoft.com/en-us/library/export/help/?returnurl=%2fen-us%2flibrary%2fmicrosoft.win32.systemevents.powermodechanged.aspx">
                <ins class="export"></ins>Export (<span class="count">0</span>)
            </a>
        </div></div>
        <div style="display: none;" id="tocDropDownMenu"></div>
        <div id="breadcrumbMobile" class="breadCrumb">
                <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents_events%28v=vs.110%29.aspx" title="SystemEvents Events"></a></span>
            <span class="breadcrumbDropSmall"><a aria-expanded="false" role="button" id="tocPopupButton" href="#" title="PowerModeChanged Event"><span>PowerModeChanged Event</span></a></span>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.powermodechanged%28d=printer%29.aspx" rel="nofollow"><ins class="print"></ins>Print </a>
            <a id="isd_printABook" href="https://msdn.microsoft.com/en-us/library/export/help/?returnurl=%2fen-us%2flibrary%2fmicrosoft.win32.systemevents.powermodechanged.aspx">
                <ins class="export"></ins>Export (<span class="count">0</span>)
            </a>
        </div></div>
    </div>
    <div style="display: none;" id="tocPopupMenu">
        <div tabindex="0" aria-label="Close Popup Menu" role="button" id="tocPopMenuClose" class="tocCloseLarge"></div>
        <div id="tocTitle">PowerModeChanged Event</div>        
    </div>

    


        <div id="body" ms.pgarea="body" class="">
            <span id="tabletView_large"></span>
            <span id="tabletView_small"></span>
            <span id="mobileView"></span>
            









    <div style="height: 496px;" id="leftNav" ms.cmpgrp="left toc" role="navigation" aria-label="left toc">

    


<div style="width: 255px; position: fixed; top: 60px;" id="tocnav" class="ArchiveV2">
    <div class="tocunselected">
        <div style="display: block;" id="tocExpandArea">
            <span class="toc_empty"></span>
            <span id="tocExpandButton"><a href="javascript:void(0)" aria-label="expand sibling toc" role="button"></a></span>
        </div>
        <div id="tocExpand"><div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.displaysettingschanged%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="DisplaySettingsChanged Event">DisplaySettingsChanged Event</a>                </div><div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.displaysettingschanging%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="DisplaySettingsChanging Event">DisplaySettingsChanging Event</a>                </div><div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.eventsthreadshutdown%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="EventsThreadShutdown Event">EventsThreadShutdown Event</a>                </div></div>
    <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.installedfontschanged%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="InstalledFontsChanged Event">InstalledFontsChanged Event</a>                </div><div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.lowmemory%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="LowMemory Event">LowMemory Event</a>                </div><div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.palettechanged%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="PaletteChanged Event">PaletteChanged Event</a>                </div></div>
    <div class="tocselected"><div class="toclevel current" data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.powermodechanged%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="PowerModeChanged Event">PowerModeChanged Event</a>                </div><div class="tocPadding"></div></div>
    <div class="tocunselected">
                
                
                
                
                
                
                
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.sessionended%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="SessionEnded Event">SessionEnded Event</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.sessionending%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="SessionEnding Event">SessionEnding Event</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.sessionswitch%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="SessionSwitch Event">SessionSwitch Event</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.timechanged%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="TimeChanged Event">TimeChanged Event</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.timerelapsed%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="TimerElapsed Event">TimerElapsed Event</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.userpreferencechanged%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="UserPreferenceChanged Event">UserPreferenceChanged Event</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.userpreferencechanging%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="UserPreferenceChanging Event">UserPreferenceChanging Event</a>                </div>
    </div>
    <a id="tocMenuToggler" href="javascript:void(0)" role="button">
        <span id="tocMenuTogglerIcon" class="tocMenuCollapse" role="button" aria-expanded="true" aria-label="Table of contents menu"></span>
        <div id="tocMenuTogglerLabel">TOC</div>
    </a>
</div>            <div style="display:none">
                <div id="CollapseLocalizeString">Collapse the table of content</div>
                <div id="ExpandLocalizeString">Expand the table of content</div>
            </div>
        <div>
            <a id="isd_archiveControlResponsive" style="display: none;" href="javascript:void(0)" role="button" aria-label="Hide Archived Versions" data-include-archive="Show Archived Versions" data-exclude-archive="Hide Archived Versions">
            </a>
            <div id="isd_archiveInstrument" style="display:none">This documentation is archived and is not being maintained.</div>
        </div>
    </div>
     <div id="content" class="content" ms.cmpgrp="content body" role="main">








    <div id="archiveDisclaimerText" style="display:none">This documentation is archived and is not being maintained.</div>



<div xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="topic">
    <h1 class="title">SystemEvents<span xmlns="">.</span>PowerModeChanged Event</h1>
    
    <div class="lw_vs">
      <div id="curversion">
        <strong>
                .NET Framework (current version)
            </strong>
      </div>
      <div id="versionclick">
        <div id="vsseperator" class="cl_lw_vs_seperator"></div>
        <div>
          <div>
            <a id="vsLink" href="javascript:void(0)" role="button" aria-label="Other Versions" aria-expanded="false">
                        Other Versions
                    </a>
          </div>
          <div class="cl_vs_arrow clip10x10">
            <img class="cl_lw_vs_arrow" id="vsArrow" alt="" src="microsoft.win32.systemevents.powermodechanged.aspx_files/ImageSprite.png">
          </div>
        </div>
        <ul id="vsPanel">
          <li class="archived"><a href="javascript:void(0)" role="img" title="This documentation is archived and is not being maintained."></a>
            <a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.powermodechanged%28v=vs.100%29.aspx">Visual Studio 2010</a>
          </li>
          <li class="archived"><a href="javascript:void(0)" role="img" title="This documentation is archived and is not being maintained."></a>
            <a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.powermodechanged%28v=vs.100%29.aspx">.NET Framework 4</a>
          </li>
          <li class="archived"><a href="javascript:void(0)" role="img" title="This documentation is archived and is not being maintained."></a>
            <a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.powermodechanged%28v=vs.90%29.aspx">Visual Studio 2008</a>
          </li>
          <li class="archived"><a href="javascript:void(0)" role="img" title="This documentation is archived and is not being maintained."></a>
            <a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.powermodechanged%28v=vs.90%29.aspx">.NET Framework 3.5</a>
          </li>
          <li class="archived"><a href="javascript:void(0)" role="img" title="This documentation is archived and is not being maintained."></a>
            <a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.powermodechanged%28v=vs.85%29.aspx">.NET Framework 3.0</a>
          </li>
          <li class="archived"><a href="javascript:void(0)" role="img" title="This documentation is archived and is not being maintained."></a>
            <a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.powermodechanged%28v=vs.80%29.aspx">.NET Framework 2.0</a>
          </li>
          <li class="archived"><a href="javascript:void(0)" role="img" title="This documentation is archived and is not being maintained."></a>
            <a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.powermodechanged%28v=vs.71%29.aspx">.NET Framework 1.1</a>
          </li>
        </ul>
      </div>
    </div>
    <div style="clear:both;"></div>
    <div id="mainSection">
      <div id="mainBody">&nbsp;<div class="section"><div class="section"><p>Occurs when the user suspends or resumes the system.</p></div><strong>Namespace:
      </strong>
      &nbsp;
      <a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.aspx">Microsoft.Win32</a><br><strong>Assembly:
        </strong>&nbsp;System (in System.dll)<br><br><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a class="LW_CollapsibleArea_TitleAhref" title="" role="heading"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">Syntax</span></a><div id="Anchor_0" class="LW_CollapsibleArea_Anchor_Div"><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.powermodechanged.aspx#Anchor_0" class="LW_CollapsibleArea_Anchor_Img" title="Right-click to copy and share the link for this section"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr"></div></div></h2><div class="sectionblock">
<div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabActive" dir="ltr"><a>C#</a></div><div class="codeSnippetContainerTab" dir="ltr"><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.powermodechanged.aspx?cs-save-lang=1&amp;cs-lang=cpp#code-snippet-1">C++</a></div><div class="codeSnippetContainerTab" dir="ltr"><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.powermodechanged.aspx?cs-save-lang=1&amp;cs-lang=fsharp#code-snippet-1">F#</a></div><div class="codeSnippetContainerTab" dir="ltr"><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.powermodechanged.aspx?cs-save-lang=1&amp;cs-lang=vb#code-snippet-1">VB</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Copy to clipboard." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_3e7709b6-1a47-43d6-8c57-5e74dc52cf3a');" ms.cmptyp="CodeSnippet">Copy</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_3e7709b6-1a47-43d6-8c57-5e74dc52cf3a" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre><span style="color:Blue;">public</span> <span style="color:Blue;">static</span> <span style="color:Blue;">event</span> PowerModeChangedEventHandler PowerModeChanged
</pre></div>
            
        </div>
    </div>
</div>
</div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a class="LW_CollapsibleArea_TitleAhref" title="" role="heading"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">Exceptions</span></a><div id="Anchor_1" class="LW_CollapsibleArea_Anchor_Div active"><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.powermodechanged.aspx#Anchor_1" class="LW_CollapsibleArea_Anchor_Img" title="Right-click to copy and share the link for this section"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr"></div></div></h2><div class="sectionblock"><div class="contentTableWrapper"><table summary="table"><tbody><tr><th class="descriptionColumn">
            Exception
          </th><th class="descriptionColumn">
            Condition
          </th></tr><tr><td><a href="https://msdn.microsoft.com/en-us/library/system.invalidoperationexception.aspx">InvalidOperationException</a></td><td><div class="section"><p>System
 event notifications are not supported under the current context. Server
 processes, for example, might not support global system event 
notifications.</p></div></td></tr><tr><td><a href="https://msdn.microsoft.com/en-us/library/system.runtime.interopservices.externalexception.aspx">ExternalException</a></td><td><div class="section"><p>The attempt to create a system events window thread did not succeed.</p></div></td></tr></tbody></table></div></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a class="LW_CollapsibleArea_TitleAhref" title="" role="heading"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">Remarks</span></a><div id="Anchor_2" class="LW_CollapsibleArea_Anchor_Div"><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.powermodechanged.aspx#Anchor_2" class="LW_CollapsibleArea_Anchor_Img" title="Right-click to copy and share the link for this section"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr"></div></div></h2><div class="sectionblock"><div class="section"><div class="alert"><div class="contentTableWrapper"><table summary="table"><tbody><tr><th scope="col" align="left"><span><img id="s-e6f6a65cf14f462597b64ac058dbe1d0-system-media-system-caps-note" alt="System_CAPS_note" src="microsoft.win32.systemevents.powermodechanged.aspx_files/IC101471.jpeg" title="System_CAPS_note" xmlns=""></span><span class="alertTitle">Note </span></th></tr><tr><td><p>This
 event is only raised if the message pump is running. In a Windows 
service, unless a hidden form is used or the message pump has been 
started manually, this event will not be raised. For a code example that
 shows how to handle system events by using a hidden form in a Windows 
service, see the <a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.aspx">SystemEvents</a> class.</p></td></tr></tbody></table></div></div><div class="alert"><div class="contentTableWrapper"><table summary="table"><tbody><tr><th scope="col" align="left"><span><img id="s-e6f6a65cf14f462597b64ac058dbe1d0-system-media-system-caps-caution" alt="System_CAPS_caution" src="microsoft.win32.systemevents.powermodechanged.aspx_files/IC1429.jpeg" title="System_CAPS_caution" xmlns=""></span><span class="alertTitle">Caution </span></th></tr><tr><td><p>Because
 this is a static event, you must detach your event handlers when your 
application is disposed, or memory leaks will result.</p></td></tr></tbody></table></div></div></div></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a class="LW_CollapsibleArea_TitleAhref" title="" role="heading"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">Version Information</span></a><div id="Anchor_3" class="LW_CollapsibleArea_Anchor_Div"><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.powermodechanged.aspx#Anchor_3" class="LW_CollapsibleArea_Anchor_Img" title="Right-click to copy and share the link for this section"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr"></div></div></h2><div class="sectionblock"><strong>.NET Framework</strong><br>Available since 1.1<br></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a class="LW_CollapsibleArea_TitleAhref" title="" role="heading"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">See Also</span></a><div id="Anchor_4" class="LW_CollapsibleArea_Anchor_Div"><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.powermodechanged.aspx#Anchor_4" class="LW_CollapsibleArea_Anchor_Img" title="Right-click to copy and share the link for this section"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr"></div></div></h2><div class="sectionblock"><p><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.powermodechangedeventargs.aspx">PowerModeChangedEventArgs</a><br><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.powermodechangedeventhandler.aspx">PowerModeChangedEventHandler</a><br><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.powermodes.aspx">PowerModes</a><br><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.aspx">SystemEvents Class</a><br><a href="https://msdn.microsoft.com/en-us/library/microsoft.win32.aspx">Microsoft.Win32 Namespace</a><br></p></div></div><a href="#mainBody">Return to top</a><br></div></div>
    </div>
  </div>
</div>






<div class="libraryMemberFilter">
    <div class="filterContainer">
        <span>Show:</span>
        <label>
            <input class="libraryFilterInherited" checked="checked" value="Inherit" type="checkbox">Inherited
        </label>
        <label>
            <input class="libraryFilterProtected" checked="checked" value="Protected" type="checkbox">Protected
        </label>
    </div>
</div>
    
<input id="libraryMemberFilterEmptyWarning" value="There are no members available with your current filter settings." type="hidden">



    </div>
<div id="rightNavigationMenu" ms.cmpgrp="right nav">
    <div id="mobileButtons">
        
    </div>
    <div id="navMain">
        <div id="closeNavigation">
            <a class="tocCloseSmall" id="closeButton"></a>
        </div>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/en-us/library/microsoft.win32.systemevents.powermodechanged%28d=printer%29.aspx" rel="nofollow"><ins class="print"></ins>Print </a>
            <a id="isd_printABook2" href="https://msdn.microsoft.com/en-us/library/export/help/?returnurl=%2fen-us%2flibrary%2fmicrosoft.win32.systemevents.powermodechanged.aspx">
                <ins class="export"></ins>Export (<span class="count">0</span>)
            </a>
            <a id="isdShare" href="#" role="button" aria-expanded="false">
                <ins class="share"></ins>Share
            </a>
            <div id="socials" style="display: none">
                <a class="isdFacebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2Fmicrosoft.win32.systemevents.powermodechanged%28v%3Dvs.110%29.aspx" aria-label="Share on Facebook">
                    <ins class="facebook"></ins>
                </a>
                <a class="isdTwitter" href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2Fmicrosoft.win32.systemevents.powermodechanged%28v%3Dvs.110%29.aspx&amp;text=SystemEvents.PowerModeChanged%20Event%20%28Microsoft.Win32%29&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2Fmicrosoft.win32.systemevents.powermodechanged%28v%3Dvs.110%29.aspx" aria-label="Share on Twitter">
                    <ins class="twitter"></ins>
                </a>
                <a class="isdGooglePlus" href="https://plus.google.com/share?url=https%3A%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2Fmicrosoft.win32.systemevents.powermodechanged%28v%3Dvs.110%29.aspx" aria-label="Share on Google+">
                    <ins class="googlePlus"></ins>
                </a>
            </div>
        </div>
        <div id="indoc_toc" style="" ms.cmpgrp="indoc toc">
            <div id="indoc_title">IN THIS ARTICLE</div>
            <ul id="indoc_toclist"><li class="active" data-index="0"><a href="#Syntax">Syntax</a></li><li data-index="1"><a href="#Exceptions">Exceptions</a></li><li data-index="2"><a href="#Remarks">Remarks</a></li><li data-index="3"><a href="#Version%20Information">Version Information</a></li><li data-index="4"><a href="#See%20Also">See Also</a></li></ul>
        </div>
    </div>
</div>
<div id="rightNavigationMenuThumbnail" class="rightNavigationMenuThumbnail">
</div>





        </div>
        <div class="clear"></div>

        

<input name="__RequestVerificationToken" value="CdL2CgHKqbGBaZzfr_cuX6HLlcfxaKsfg33Ea9TmdDeHMJobVY635Skj25c8ljsQbDu0hVCONPziPk5viAGwmQ-dT581" type="hidden">
<input id="ratingValueSubmitUrl" value="https://msdn.microsoft.com/en-us/library/feedback/rate/microsoft.win32.systemevents.powermodechanged.aspx" type="hidden">
<input id="ratingAdditionalSubmitUrl" value="https://msdn.microsoft.com/en-us/library/feedback/additional/microsoft.win32.systemevents.powermodechanged.aspx" type="hidden">
<input id="isTopicRated" value="false" type="hidden">




    <div id="lib-footer">
        

    
    <link type="text/css" rel="stylesheet">
    
        
    <div id="ux-footer" class="" style="" dir="ltr" ms.pgarea="footer">


    <div id="standardRatingBefore" class="clear stdr-container-before"></div>
    <div style="width: 1265px; margin-left: 0px; display: block;" id="standardRating" class="stdr-container" ms.pgarea="body">
        <div style="display: none;" class="stdr-close"></div>
        <div class="stdr-vote stdr-content">
            <div class="stdr-content">
                <span class="stdr-votetitle">Is this page helpful?</span>
                <button class="stdr-yes" aria-label="Yes, this page was helpful">Yes</button>
                <button class="stdr-no" aria-label="No, this page was not helpful">No</button>
                <input id="s_ratingValue" value="" type="hidden">
            </div>
        </div>
        <div class="stdr-feedback" style="display: none">
            <div class="stdr-form">
                <div class="stdr-fieldtitle">Additional feedback?</div>
                <textarea class="stdr-detail" rows="6" maxlength="1500"></textarea>
                <div>
                    <span class="stdr-count"><span class="stdr-charcnt">1500</span> characters remaining</span>
                    <div class="stdr-buttons">
                        <button class="stdr-provide" aria-label="Submit my additional feedback">Submit</button>
                        <button class="stdr-skip" aria-label="Skip additional feedback">Skip this</button>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="stdr-thanks" style="display: none">
            <div class="stdr-content">
                <span class="stdr-thankyou">Thank you!</span>
                <span class="stdr-appreciate">We appreciate your feedback.</span>
            </div>
        </div>

        
        <div id="contentFeedbackQAContainer" style="display: none;"></div>
    </div>
    <div id="standardRatingPlaceholder" style="display: none"></div>
    

        <footer class="top" role="navigation" aria-label="footer">
            <div data-fragmentname="LeftLinks" id="Fragment_LeftLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <h4 class="linkListTitle">Dev centers</h4>
    <ul class="links">
      <li>
        <a href="https://developer.microsoft.com/en-us/windows" id="LeftLinks_2148_1" class="windowsBlue" xmlns="http://www.w3.org/1999/xhtml">Windows</a>
      </li>
      <li>
        <a href="https://dev.office.com/" id="LeftLinks_2148_3" class="office" xmlns="http://www.w3.org/1999/xhtml">Office</a>
      </li>
      <li>
        <a href="https://www.visualstudio.com/" id="LeftLinks_2148_4" class="visualStudio" xmlns="http://www.w3.org/1999/xhtml">Visual Studio</a>
      </li>
      <li>
        <a href="https://docs.microsoft.com/en-us/azure/" target="_blank" id="LeftLinks_2148_12" xmlns="http://www.w3.org/1999/xhtml">Microsoft Azure</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/developer-centers-msdn" id="LeftLinks_2148_5" xmlns="http://www.w3.org/1999/xhtml">More...</a>
      </li>
    </ul>
  </div>
</div>
            <div id="rightLinks">
                <div data-fragmentname="CenterLinks1" id="Fragment_CenterLinks1" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <h4 class="linkListTitle">Learning resources</h4>
    <ul class="links">
      <li>
        <a href="https://mva.microsoft.com/" id="CenterLinks1_2151_4" xmlns="http://www.w3.org/1999/xhtml">Microsoft Virtual Academy</a>
      </li>
      <li>
        <a href="https://channel9.msdn.com/" id="CenterLinks1_2151_5" xmlns="http://www.w3.org/1999/xhtml">Channel 9</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/magazine/" id="CenterLinks1_2151_7" xmlns="http://www.w3.org/1999/xhtml">MSDN Magazine</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentname="CenterLinks2" id="Fragment_CenterLinks2" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <h4 class="linkListTitle">Community</h4>
    <ul class="links">
      <li>
        <a href="https://social.msdn.microsoft.com/forums/en-us/home" id="CenterLinks2_2151_8" xmlns="http://www.w3.org/1999/xhtml">Forums</a>
      </li>
      <li>
        <a href="https://blogs.msdn.microsoft.com/developer-tools/" id="CenterLinks2_2151_9" xmlns="http://www.w3.org/1999/xhtml">Blogs</a>
      </li>
      <li>
        <a href="https://www.codeplex.com/" id="CenterLinks2_2151_10" xmlns="http://www.w3.org/1999/xhtml">Codeplex</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentname="CenterLinks3" id="Fragment_CenterLinks3" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <h4 class="linkListTitle">Support</h4>
    <ul class="links">
      <li>
        <a href="https://msdn.microsoft.com/hh361695" id="CenterLinks3_2151_11" xmlns="http://www.w3.org/1999/xhtml">Self support</a>
      </li>
    </ul>
  </div>
</div>
                <div class="nth-child-4n" data-fragmentname="CenterLinks4" id="Fragment_CenterLinks4" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <h4 class="linkListTitle">Programs</h4>
    <ul class="links">
      <li>
        <a href="https://bizspark.microsoft.com/Startups/Index" id="CenterLinks4_2151_13" xmlns="http://www.w3.org/1999/xhtml">BizSpark (for startups)</a>
      </li>
      <li>
        <a href="https://imagine.microsoft.com/en-us" id="CenterLinks4_2151_22" xmlns="http://www.w3.org/1999/xhtml">Microsoft Imagine (for students)</a>
      </li>
    </ul>
  </div>
</div>
            </div>
        </footer>

        <footer class="bottom" role="contentinfo">
            <span class="localeContainer">
                
    <form class="selectLocale" id="selectLocaleForm" action="https://msdn.microsoft.com/en-us/selectlocale-dmc">
        <input name="fromPage" value="https%3a%2f%2fmsdn.microsoft.com%2fen-us%2flibrary%2fmicrosoft.win32.systemevents.powermodechanged.aspx" type="hidden">
        <a href="#" onclick="$('#selectLocaleForm').submit();return false;" title="Change your language">United States (English)</a>
    </form>


            </span>

            <div data-fragmentname="BottomLinks" id="Fragment_BottomLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <ul class="links horizontal">
      <li>
        <a href="https://msdn.microsoft.com/en-us/flashnewsletter" id="BottomLinks_2148_7" xmlns="http://www.w3.org/1999/xhtml">Newsletter</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/en-us/dn529288" id="BottomLinks_2148_8" xmlns="http://www.w3.org/1999/xhtml">Privacy &amp; cookies</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/en-us/cc300389" id="BottomLinks_2148_9" xmlns="http://www.w3.org/1999/xhtml">Terms of use</a>
      </li>
      <li>
        <a href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/" id="BottomLinks_2148_10" xmlns="http://www.w3.org/1999/xhtml">Trademarks</a>
      </li>
    </ul>
  </div>
</div>
            <span class="logoLegal">
                <span class="logoSpan clip67x13" role="img" tabindex="0" aria-label="microsoft logo">
                    <img alt="logo" class="logo" src="microsoft.win32.systemevents.powermodechanged.aspx_files/HeaderFooterSprite.png">
                </span>
                <span class="copyright">© 2017 Microsoft</span>
            </span>
        </footer>
    </div>
    

    </div>


        <div class="footerPrintView">
            <div class="footerCopyrightPrintView">© 2017 Microsoft</div>
        </div>

        
        

        
        
        

    <input id="tocPaddingPerLevel" value="17" type="hidden">



        <input id="MtpsDevice" value="Default" type="hidden">


<!--[CDATA[ Third party scripts and code linked to or referenced from this website are licensed to you by the parties that own such code, not by Microsoft.  See ASP.NET Ajax CDN Terms of Use – http://www.asp.net/ajaxlibrary/CDN.ashx. ]]-->

        
        
        
            
        

<!--[CDATA[ WebTrends view model not available or IncludeLegacyWebTrendsScriptInGlobal feature flag is off]]-->




<div id="globalRequestVerification">
    <input name="__RequestVerificationToken" value="5OzvDhR-4KahNK8eNjCD-Iv5-rv3DLISEE3g1ztoRLu046Ks6UNRfe_w1trp-RJ8psrA4XV3Z4YCXr3330GGtbFSdkc1" type="hidden">
</div>


    </div>

    
    

    

    
<script type="text/javascript" class="mtps-injected">
/*<![CDATA[*/
(function(window,document){"use strict";function preload(scripts){for(var result=[],script,e,i=0;i<scripts.length;i++)script=scripts[i],script.hasOwnProperty("url")&&(e=document.createElement("script"),e.src=script.url,script.throwaway=e),result.push(script);return result}function inject(scripts,index){var script,elem;if(index>=scripts.length){delete mtps.injectScripts;return}script=scripts[index];elem=document.createElement("script");elem.className="mtps-injected";elem.async=!1;var isLoaded=!1,timeoutId=0,injectNextFnName="",injectNext=elem.onerror=function(){isLoaded||(isLoaded=!0,inject(scripts,index+1),window.clearTimeout(timeoutId),elem.onload=elem.onerror=elem.onreadystatechange=null,injectNextFnName&&delete mtps[injectNextFnName],elem.removeEventListener&&elem.removeEventListener("load",injectNext,!1))};elem.addEventListener?elem.addEventListener("load",injectNext,!1):elem.readyState==="uninitialized"?elem.onreadystatechange=function(){(this.readyState==="loaded"||this.readyState==="complete")&&injectNext()}:elem.onload=injectNext;script.hasOwnProperty("url")?(timeoutId=window.setTimeout(injectNext,12e4),elem.src=script.url):(injectNextFnName="_injectNextScript_"+index,mtps[injectNextFnName]=injectNext,timeoutId=window.setTimeout(injectNext,2e3),elem.text="try {\n"+script.txt+"\n} finally { MTPS."+injectNextFnName+" && MTPS."+injectNextFnName+"(); }");parent.appendChild(elem)}var mtps=window.MTPS||(window.MTPS={}),parent=document.getElementsByTagName("head")[0];mtps.injectScripts=function(scripts){inject(preload(scripts),0)}})(window,document);
MTPS.injectScripts([
	{ txt: "/**/\r\n(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { \r\n\t\"image\": \"https://i-msdn.sec.s-msft.com\", \r\n\t\"js\": \"https://i2-msdn.sec.s-msft.com\", \r\n\t\"css\": \"https://i-msdn.sec.s-msft.com\", \r\n\t\"ttf\": \"https://i-msdn.sec.s-msft.com\"\r\n});\r\n/**/" },
	{ txt: "//\n\n        window.appInsightsId = \u00275eb1b2eb-c47a-497a-a7ac-a1c230b2882f\u0027;\n        //" },
	{ url: "https://i2-msdn.sec.s-msft.com/Combined.js?resources=0:Utilities,1:Layout,2:Header,3:Breadcrumbs,4:LibraryRightNavigationMenu,4:PrintExportButton,5:StandardRating,2:Footer,0:Topic,3:ResponsiveSupport,0:AppInsightsPerf,3:ResponsiveToc,0:ABTestControl,4:WEDCS,3:CmpgrpForHeader,1:SearchBox;/Areas/Epx/Content/Scripts:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Centers/Themes/StandardDevCenter/Content:2,/Areas/Library/Content:3,/Areas/Library/Themes/Base/Content:4,/Areas/Global/Content:5\u0026amp;hashKey=380CB181B38C487101990C8F514C8659\u0026amp;v=78101505EE38972EDD2B52DAF43369C8" },
	{ url: "https://i1.services.social.microsoft.com/search/Widgets/SearchBox.jss?boxid=HeaderSearchTextBox\u0026btnid=HeaderSearchButton\u0026minimumTermLength=2\u0026pgArea=header\u0026brand=Msdn\u0026loc=en-us\u0026focusOnInit=false\u0026emptyWatermark=true\u0026searchButtonTooltip=Search MSDN" },
	{ url: "https://i2-msdn.sec.s-msft.com/Areas/Epx/Themes/Base/Content/JumpRedirect.js" },
	{ txt: "MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = \u0027Expand\u0027; MTPS.LocalizedStrings.CollapseButtonTooltip = \u0027Collapse\u0027; MTPS.LocalizedStrings.EnhancedExpandTooltip = \u0027Click to expand. Double-click to expand all.\u0027; MTPS.LocalizedStrings.EnhancedCollapseTooltip = \u0027Click to collapse. Double-click to collapse all.\u0027; MTPS.LocalizedStrings.ExpandAllButtonTooltip = \u0027Expand All\u0027; MTPS.LocalizedStrings.CollapseAllButtonTooltip = \u0027Collapse All\u0027;" },
	{ url: "https://i2-msdn.sec.s-msft.com/Combined.js?resources=0:LibraryMemberFilter,1:Toc_Fixed,1:CodeSnippet,1:TopicNotInScope,1:VersionSelector,1:SurveyBroker;/Areas/Library/Content:0,/Areas/Epx/Content/Scripts:1\u0026amp;hashKey=D8D1FFAA6CA68460B7EFA5923975CA44\u0026amp;v=78101505EE38972EDD2B52DAF43369C8" },
	{ txt: "$(document).ready(function() {\n        try {\n            var token = $(\"#globalRequestVerification input[name=\u0027__RequestVerificationToken\u0027]\").clone();\n            $(\"#siteFeedbackForm\").append(token);\n        } catch(err) {\n            \n        }\n    });" }
]);

/*]]>*/
</script>

<div id="overlayMask"></div><script src="microsoft.win32.systemevents.powermodechanged.aspx_files/broker-config.js"></script></body></html>