<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="FF" prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#" lang="en"><head>
        <meta id="CompatabilityMode" http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="EasyHook%20-%20The%20reinvention%20of%20Windows%20API%20Hooking%20-%20Download:%20EasyHook%202.6%20Stable_files/StyleSheet.css" id="MasterCss" rel="stylesheet" type="text/css">
        <link rel="SHORTCUT ICON" href="https://www.codeplex.com/favicon.ico">
        <title>EasyHook - The reinvention of Windows API Hooking - Download: EasyHook 2.6 Stable</title>
        
        <!--
        Third party scripts and code linked to or referenced from this website are licensed to you by the parties that own such code,
        not by Microsoft.  See ASP.NET Ajax CDN Terms of Use – http://www.asp.net/ajaxlibrary/CDN.ashx.
        -->
        <script src="EasyHook%20-%20The%20reinvention%20of%20Windows%20API%20Hooking%20-%20Download:%20EasyHook%202.6%20Stable_files/jquery-1.js" type="text/javascript"></script>
        
        <script type="text/javascript">
            if (typeof jQuery === 'undefined') {
                document.write(unescape("%3Cscript src='https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
            }
        </script>

        <script src="EasyHook%20-%20The%20reinvention%20of%20Windows%20API%20Hooking%20-%20Download:%20EasyHook%202.6%20Stable_files/jquery-ui.js" type="text/javascript"></script>
        
        <script type="text/javascript">
            if (typeof jQuery.ui === 'undefined') {
                document.write(unescape("%3Cscript src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js' type='text/javascript'%3E%3C/script%3E"));
            }
        </script>

        
            <script type="text/javascript">
                var appInsights=window.appInsights||function(config){
                    function s(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},r=document,f=window,e="script",o=r.createElement(e),i,u;for(o.src=config.url||"//az416426.vo.msecnd.net/scripts/a/ai.0.js",r.getElementsByTagName(e)[0].parentNode.appendChild(o),t.cookie=r.cookie,t.queue=[],i=["Event","Exception","Metric","PageView","Trace"];i.length;)s("track"+i.pop());return config.disableExceptionTracking||(i="onerror",s("_"+i),u=f[i],f[i]=function(config,r,f,e,o){var s=u&&u(config,r,f,e,o);return s!==!0&&t["_"+i](config,r,f,e,o),s}),t
                }({
                    instrumentationKey:"3a5c29be-06e6-465e-862f-c10a5d93d3a2"
                });
    
                window.appInsights=appInsights;
                appInsights.trackPageView();
            </script><script src="EasyHook%20-%20The%20reinvention%20of%20Windows%20API%20Hooking%20-%20Download:%20EasyHook%202.6%20Stable_files/ai.js"></script>
        
    <style type="text/css">.SideBar, .SideBarPadding{display:none;}.MainContent{width:auto;}.SiteContentTable{width:100%;}</style>
    <style id="ProjectStyles" type="text/css">
        .SiteHeader, .SiteHeaderLeft {
            height:45px !important;
            overflow:hidden;
        }
        .SiteContent 
        {
            padding: 0 0 1em 0;
            margin-top:0;
            min-height:225px;
            border-right: 1px solid lightgrey;
            border-left: 1px solid lightgrey;
            border-bottom: 1px solid lightgrey;
        }
        .IE table.MinWidthContent
        {
	        table-layout: auto !important;	
        }
    </style>
    
    
    <style id="ctl00_ctl00_Header_Header_ProjectReleasesStyles" type="text/css">
        .ProjectReleasesSidebar
        {
            max-height: 16em;
            overflow: auto;
            border-bottom: 1px #D1D2D5 solid;
            margin-bottom: 10px;
        }

        .IE6 .ProjectReleasesSidebar
        {
            height: 8em;
            width: 19em;
        }

        .IE6 .ProjectReleasesSidebar .Scrollable
        {
            width: 19em;
            overflow: auto;
            overflow-x: hidden;
            overflow-y: auto;
        }
    </style>
 
       <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">

    
    
    <meta id="WTProjectName" name="WT.pi" content="easyhook">
    

    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://easyhook.codeplex.com/rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" title="WLWManifest" href="https://www.codeplex.com/wlwmanifest.xml">
    
    
        <link rel="alternate" type="application/rss+xml" title="EasyHook - The reinvention of Windows API Hooking" url="https://easyhook.codeplex.com/project/feeds/rss">
    
        
        <link rel="alternate" type="application/rss+xml" title="EasyHook - The reinvention of Windows API Hooking - Discussions" url="https://easyhook.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2fforum%2feasyhook">
        
        <link rel="alternate" type="application/rss+xml" title="EasyHook - The reinvention of Windows API Hooking - Issues" url="https://easyhook.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2fworkitem%2feasyhook">
        
        <link rel="alternate" type="application/rss+xml" title="EasyHook - The reinvention of Windows API Hooking - Downloads" url="https://easyhook.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2frelease%2feasyhook">
        <link rel="alternate" type="application/rss+xml" title="EasyHook - The reinvention of Windows API Hooking - Reviews" url="https://easyhook.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2freview%2feasyhook">
        
    
        <link rel="alternate" type="application/rss+xml" title="EasyHook - The reinvention of Windows API Hooking - Source code" url="https://easyhook.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2fsourcecontrol%2feasyhook">
        <link rel="alternate" type="application/rss+xml" title="EasyHook - The reinvention of Windows API Hooking - Wiki" url="https://easyhook.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2fwiki%2feasyhook">
    
        
    
        <meta content="summary" name="twitter:card"><meta content="@CodePlex" name="twitter:site"><meta content="https://easyhook.codeplex.com/releases/view/24401?ProjectName=easyhook" name="twitter:url"><meta content="EasyHook - The reinvention of Windows API Hooking" name="twitter:title"><meta content="EasyHook starts where Microsoft Detours ends. Supports extending &amp;#40;hooking&amp;#41; unmanaged code &amp;#40;APIs&amp;#41; with pure managed ones, from within a fully manage environment." name="twitter:description"><meta content="https://www.codeplex.com/Images/codeplex.png" name="twitter:image"><meta content="CodePlex" property="og:site_name"><meta content="https://easyhook.codeplex.com/releases/view/24401?ProjectName=easyhook" property="og:url"><meta content="object" property="og:type"><meta content="EasyHook - The reinvention of Windows API Hooking" property="og:title"><meta content="EasyHook starts where Microsoft Detours ends. Supports extending &amp;#40;hooking&amp;#41; unmanaged code &amp;#40;APIs&amp;#41; with pure managed ones, from within a fully manage environment." property="og:description"><meta content="https://www.codeplex.com/Images/codeplex.png" property="og:image">
        

    <script src="EasyHook%20-%20The%20reinvention%20of%20Windows%20API%20Hooking%20-%20Download:%20EasyHook%202.6%20Stable_files/a_002.js" async="" type="text/javascript"></script><script src="EasyHook%20-%20The%20reinvention%20of%20Windows%20API%20Hooking%20-%20Download:%20EasyHook%202.6%20Stable_files/a.js" async="" type="text/javascript"></script></head>
    
    <body>
        <script src="EasyHook%20-%20The%20reinvention%20of%20Windows%20API%20Hooking%20-%20Download:%20EasyHook%202.6%20Stable_files/ScriptLoader.ashx" type="text/javascript"></script>
        <form id="aspnetForm" autocomplete="off" method="POST" enctype="multipart/form-data">
            <input name="__RequestVerificationToken" value="WdH_B4M9M5xkjqPLm7tBRpakk7xgGmmxKF-Q-vkcHsEpSXNmPZ19X7i2RW-_8dytItz9Y4DnCC5RZs_Ug_7FBQwgRmXK8ix-UIFjoJnfjDr6h2V3u7luYcBEnNoIg8McbNz79A2" type="hidden">
            
            
            
            <div style="display:none;">
                
                <img id="BlankImage" style="width:0;height:0;" src="EasyHook%20-%20The%20reinvention%20of%20Windows%20API%20Hooking%20-%20Download:%20EasyHook%202.6%20Stable_files/blank.png" onload="self.logoImageLoaded=true;">

                <script language="javascript" type="text/javascript">
                    var date = new Date();
                    var timezoneOffset = date.getTimezoneOffset() / 60 * -1;
                    var timezoneOffsetCookie = getCookie("TimezoneOffset");
                    var firstTimeSetTimezoneCookie = false;

                    if (timezoneOffsetCookie == null || timezoneOffsetCookie != timezoneOffset) {
                        firstTimeSetTimezoneCookie = true;
                        document.cookie = "TimezoneOffset=" + timezoneOffset + '; domain=.codeplex.com;expires=Wed, 9 Aug 2017 04:59:37 UTC';
                    }
                </script>
            </div>
            
            <div id="header">
                <div id="header_wrap" class="row">
                    <p id="logo"><a href="https://www.codeplex.com/">Code<span class="semi">Plex</span></a><span id="tagline">Project Hosting for Open Source Software</span></p>
                    

<ul id="nav">

    <li><a href="https://www.codeplex.com/site/register/new" id="registerLink" class="ZoomFix">Register</a></li>
    <li><a class="SignInLink" href="https://www.codeplex.com/site/login?RedirectUrl=https%3a%2f%2feasyhook.codeplex.com%2freleases%2fview%2f24401" id="signInLink">Sign In</a></li>
  
    <li class="last"><a class="rss_site_icon" href="https://www.codeplex.com/site/feeds/rss" type="application/rss+xml" rel="Alternate" title="CodePlex Site Activity"></a></li>
</ul>
                    <input style="color: rgb(170, 170, 170); font-style: italic;" title="Search all projects" data-searchtype="searchbox" autocomplete="off" id="searchsite" name="searchsite" maxlength="500" value="Search all projects" type="text"><span id="search_mag"><a data-searchtype="icon" id="submitSearch" name="submitSearch" class="magnify" title="Search all projects" href="#"></a></span>
                    <script>
	$(document).ready(function() {
    var searchButton = $('#submitSearch'),
        searchBar = $('#searchsite');

    // Register our own handler for the search event while we wait for the SearchBox script to load.
    searchButton.bind('click.backupSearchBox', doProjectSearch);
    searchBar.bind('keypress.backupSearchBox', function(e) { if ($keyCode(e) === 13) { doProjectSearch(); return false; } });

    function cleanupSearchEvents() {
        // If the SearchBox was loaded, unregister our handlers.
        if (epx_loaded) {
            searchButton.unbind('.backupSearchBox');
            searchBar.unbind('.backupSearchBox');
        }
    }

    $loadScript('https://services.social.microsoft.com/search/Widgets/SearchBox.jss?appid=1000&scopeid=1&boxId=searchsite&btnId=submitSearch&watermark=Search%20all%20projects&overrideWatermark=true&searchLocation=https%3a%2f%2fwww.codeplex.com%2fsite%2fsearch&allowEmptySearch=true&focusOnInit=False&minimumTermLength=3', cleanupSearchEvents);
})
function doProjectSearch() {
    
    var url = 'https://www.codeplex.com/site/search';

    //If search term is not same as watermark
    if($('#searchsite').val() != 'Search all projects')    
    {        
        url = url + '?query=' + encodeURIComponent($('#searchsite').val());
    }

    
    var callback = '';
    if (callback.length > 0 && eval('typeof ' + callback) != 'undefined')
        url += eval(callback + '()');

    window.location.href = url;
    return false;
}
</script>
                <div style="display: none; text-align: left; border: 1px solid buttonshadow; position: absolute; z-index: 1000; padding: 2px; background-color: rgb(255, 255, 255); color: rgb(122, 132, 142); font-family: &quot;Segoe UI&quot;,&quot;Microsoft Sans Serif&quot;,Arial,Geneva,sans-serif; font-size: 13px;" id="SearchFlyoutContainer"><div id="SuggestionContainer"><ul data-searchtype="search dropdown" style="list-style: outside none none; padding: 4px 2px 0px 1px; cursor: pointer; margin: 1px; white-space: nowrap;"></ul></div></div></div>
            </div>
            
            <div id="wrap">
                
    <div id="sub_heading" class="row">
        
        <div id="ProjectHeader">
            <div id="project_title_row" class="row">
                <div id="project_logo">
                    
    
    <h1 class="text_only"><a href="https://easyhook.codeplex.com/" id="ProjectTitle1"><div>EasyHook - The reinvention of Windows API Hooking</div></a></h1>

                </div>
            </div>
        </div>
        
        <div id="ProjectDetailsDiv">
            
        </div>
		<div class="clear"></div>
        

<ul id="page_box_links">
	<li id="homeTabCell" style="width: 75px;"><a id="homeTab" href="https://easyhook.codeplex.com/" class="box_home">home</a><div></div></li>
    
	<li id="sourceTabCell" style="width: 125px;"><a id="sourceTab" href="https://easyhook.codeplex.com/SourceControl/latest" class="box_source">source code</a><div></div></li>
    
	<li id="releasesTabCell" style="width: 117px;"><a id="releasesTab" href="https://easyhook.codeplex.com/releases" class="downloads_active">downloads</a><div></div></li>
    
    <li id="documentationTabCell" style="width: 155px;"><a id="documentationTab" href="https://easyhook.codeplex.com/documentation" class="box_documentation">documentation</a><div></div></li>
    
	<li id="discussionTabCell" style="width: 124px;"><a id="discussionTab" href="https://easyhook.codeplex.com/discussions" class="box_discussions">discussions</a><div></div></li>
    
	<li id="workItemsTabCell" style="width: 82px;"><a id="workItemsTab" href="https://easyhook.codeplex.com/workitem/list/basic" class="box_issue">issues</a><div></div></li>
    
	<li id="peopleTabCell" style="width: 82px;"><a id="peopleTab" href="https://easyhook.codeplex.com/team/view" class="box_people">people</a><div></div></li>
	<li class="last" id="licenseTabCell" style="width: 82px;"><a id="licenseTab" href="https://easyhook.codeplex.com/license" class="box_license">license</a><div></div></li>
    
    <span class="stretch"></span>
</ul>

<script type="text/javascript">
    $(document).ready(function () {
        $('#page_box_links').applyLastClassToList();
    });
</script>
		    <div class="clear"></div>
            
    <div id="download_sub_menu">
        

<div>
    
    <div id="actionBar" class="action_bar">
        <ul id="actionBar_ul" class="actionBar_sublinks subtab_right" style="vertical-align: middle;">

            

                <li id="li_actionbar_subscribe" data-action-id="actionbar_subscribe" data-action-type="PopUp" class="actionBar_sublinks last" data-options-id="f9407d85-55b6-455d-a200-68808256e934">
                
                    <script class="options" defer="defer" id="f9407d85-55b6-455d-a200-68808256e934" type="application/json">{}</script> 
                    
                    <div class="actionBar_custom_content">

<div id="rssHoverDiv" class="HoverPanel LeftHoverWidth" style="display: none">
        <ul id="3_FeedsPanel" class="RssFeedsPanel">
            <li>
                <a id="ProjectRssLink" href="https://easyhook.codeplex.com/project/feeds/rss" class="ArrowSmall NoUnderline">All Project Updates</a>
            </li>
            
            <li>
                <a id="DiscussionRssLink" href="https://easyhook.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2fforum%2feasyhook" class="ArrowSmall NoUnderline">Discussions</a>
            </li>
            
            <li>
                <a id="IssueTrackerRssLink" href="https://easyhook.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2fworkitem%2feasyhook" class="ArrowSmall NoUnderline">Issue Tracker</a>
            </li>
            
            <li>
                <a id="ReleasesRssLink" href="https://easyhook.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2frelease%2feasyhook" class="ArrowSmall NoUnderline">Downloads</a>
            </li>
            <li>
                <a id="ReviewsRssLink" href="https://easyhook.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2freview%2feasyhook" class="ArrowSmall NoUnderline">Reviews</a>
            </li>
            
            <li>
                <a id="SourceControlRssLink" href="https://easyhook.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2fsourcecontrol%2feasyhook" class="ArrowSmall NoUnderline">Source Code</a>
            </li>
            <li>
                <a id="WikiRssLink" href="https://easyhook.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2fwiki%2feasyhook" class="ArrowSmall NoUnderline">Wiki &amp; Documentation</a>
            </li>
        </ul>
</div></div>

                    <a href="#" id="actionbar_subscribe" title="Subscribe to project updates in RSS feeds." class="action_bar_item_link">
                        <img id="img_actionbar_subscribe" class="action_bar_item_image" src="EasyHook%20-%20The%20reinvention%20of%20Windows%20API%20Hooking%20-%20Download:%20EasyHook%202.6%20Stable_files/actionbar_subscribe.png" style="vertical-align: middle">
                        Subscribe
                    </a>

                </li>

            
        </ul>
    </div>
</div>
        <div class="clear"></div>
    </div>

        

    </div>
    
    
    <script type="text/javascript">
        $(document).ready(function () {
            
                downloadFile(null, false, false);
            

            if ($('#rateRelease').length === 1 && $getQuerystring("RateReview").toLowerCase() === "true") {
                ShowRatingsLightBox();
            }
        });

    

    </script>

    <div id="left_column_downloads">
        <div id="ContentDiv" class="Content StandardMarginTop">
            <div id="ReleasesContentArea">

                
                <div id="ErrorPanel" class="Error" style="clear: both; font-size: 1.25em; display: none;"></div>
                
                <h1 class="page_title wordwrap">EasyHook 2.6 Stable</h1>
                



<script language="javascript">

    $(function() {
        $('#BeTheFirstToReviewAnchor').click(function() {
            ShowRatingsLightBox();
            return false;
        });
    });

</script>

<table id="ReleaseMetaDataBox" style="border: 1px solid #c0c0c0; margin-top: 10px;" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td style="border-right: 1px solid #c0c0c0;" valign="top">
            <div id="metadataLeft" style="width: 250px;">
            
                <div class="metadataRow">
                    <span class="metadataItemHeader">Rating:</span>
                <span id="releaseRatingContainer" title="4.6 star rating"><span id="releaseRating_Star_0" class="RatingStar FilledRatingStar" d:rating="1" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseRating_Star_1" class="RatingStar FilledRatingStar" d:rating="2" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseRating_Star_2" class="RatingStar FilledRatingStar" d:rating="3" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseRating_Star_3" class="RatingStar FilledRatingStar" d:rating="4" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseRating_Star_4" class="RatingStar HalfRatingStar" d:rating="5" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseratingName"></span><input id="releasecurrentRating" value="4.555555" type="hidden"></span>
                    &nbsp;<span id="RatingsBasedOnXReviewsLabel" style="font-size: 8pt;">Based on 18 ratings</span>
                </div>
                <div class="metadataRow">
                    <span id="BasedOnLabel" class="metadataItemHeader">Reviewed:&nbsp;</span> <a id="xReviewsLink" href="#ReviewsAnchor">16 reviews</a>
                </div>
                
                <div class="metadataRow">
                    <span id="DownloadsCountLabel" class="metadataItemHeader">Downloads:</span>
                    <span id="DownloadCount">87609</span>
                </div>
                
            </div>
        </td>
        <td valign="top">
            <div id="metadataRight" style="width: 250px;">
                
                <div class="metadataRow">
                    <span class="metadataItemHeader">Released:</span>
                    <span id="ReleaseDateLiteral" class="smartDate dateOnlyNoShort" title="3/8/2009 2:00:00 PM" localtimeticks="1236546000">Mar 8, 2009</span>
                </div>
                
                <div class="metadataRow">
                    <span class="metadataItemHeader">Updated:</span>
                        <span id="ReleaseModifierDateLiteral" class="smartDate dateOnlyNoShort" title="3/3/2010 3:50:38 PM" localtimeticks="1267660238">Mar 3, 2010</span>
                        by <a id="UpdatedByUserAnchor" href="https://www.codeplex.com/site/users/view/ChristophHusse">ChristophHusse</a>
                </div>
                <div class="metadataRow">
                    <span id="DevStatusLabel" class="metadataItemHeader">Dev status:</span> 
                    <span id="DevStatusValue">
                    Stable
                        <img alt="Help Icon" class="helpImage" id="DevStatusHelpImage" src="EasyHook%20-%20The%20reinvention%20of%20Windows%20API%20Hooking%20-%20Download:%20EasyHook%202.6%20Stable_files/HelpIcon.png" title="Stable: This software is believed to be ready for use">
                    
                    </span>
                </div>
                
            </div>
        </td>
    </tr>
</tbody></table>
<script type="text/javascript">
    //function isPlatformInstallerAgent() {
    //    return navigator.userAgent.toLowerCase().indexOf('platform-installer/') != -1;
    //}

    function downloadFile(link, userClick, alreadyLoaded) {
        if (userClick)
            return $.release.fn.downloadFile(link);

        if (!alreadyLoaded) {
            var downloadId = $getQuerystring("DownloadId");
            if (!downloadId)
                downloadId = getIdFromFragment();
            if (downloadId) {
                var clickOncePath = $("a[fileId='" + downloadId + "']").attr('d:clickOncePath');
                var clickOnceUrl = 'https://easyhook.codeplex.com/downloads/get/clickOnce/*REPLACE*'.replace('downloads/get/clickOnce/*REPLACE*', 'downloads/get/clickOnce/' + clickOncePath);
                var fileUrl = 'https://easyhook.codeplex.com/downloads/get/0'.replace('downloads/get/0', 'downloads/get/' + downloadId);
                
                window.location = clickOncePath ? clickOnceUrl : fileUrl;
            }
        }

        return false;
    }

    function getIdFromFragment() {
        var path = document.location.toString();

        if (path.match('#')) {
            var fileID = '#' + path.split('#')[1];

            if (fileID.toLowerCase().indexOf("downloadid=") > 0) {
                fileID = fileID.split("=");

                if (fileID[1].length > 0) {
                    return fileID[1];
                }
            }
        }
    }
</script>
<div class="ReleaseNotesDiv">
    <a id="ReleaseFiles"></a>
    
        <div id="recommendedFileDiv">
            <h3>Recommended Download</h3>
            

<div id="FileListItem0" class="FileListItemDiv">
    <img id="fileImage0" class="FileTypeImage" style="vertical-align:middle;" src="EasyHook%20-%20The%20reinvention%20of%20Windows%20API%20Hooking%20-%20Download:%20EasyHook%202.6%20Stable_files/RuntimeBinary.gif" alt="Application">
    <a class="FileNameLink" href="https://easyhook.codeplex.com/downloads/get/61309" id="fileDownload0" tabindex="9">Binaries with Eaxamples</a>
    <div>
        <span id="fileItemInfo0" class="SubText">
            application,
            178K, uploaded
            <span class="smartDate dateOnly" title="3/9/2009 5:45:55 PM" localtimeticks="1236645955">Mar 9, 2009</span>
             -
            32298 downloads
        </span>
    </div>
</div>
        </div>
        
        <div id="AllOtherFilesText">
            <h3>Other Available Downloads</h3>
        </div>
        

<div id="FileListItem1" class="FileListItemDiv">
    <img id="fileImage1" class="FileTypeImage" style="vertical-align:middle;" src="EasyHook%20-%20The%20reinvention%20of%20Windows%20API%20Hooking%20-%20Download:%20EasyHook%202.6%20Stable_files/SourceCode.gif" alt="Source Code">
    <a class="FileNameLink" href="https://easyhook.codeplex.com/downloads/get/61173" id="fileDownload1" tabindex="9">Complete Source Code</a>
    <div>
        <span id="fileItemInfo1" class="SubText">
            source code,
            481K, uploaded
            <span class="smartDate dateOnly" title="3/8/2009 3:55:34 PM" localtimeticks="1236552934">Mar 8, 2009</span>
             -
            15666 downloads
        </span>
    </div>
</div>

<div id="FileListItem2" class="FileListItemDiv">
    <img id="fileImage2" class="FileTypeImage" style="vertical-align:middle;" src="EasyHook%20-%20The%20reinvention%20of%20Windows%20API%20Hooking%20-%20Download:%20EasyHook%202.6%20Stable_files/Documentation.gif" alt="Documentation">
    <a class="FileNameLink" href="https://easyhook.codeplex.com/downloads/get/61177" id="fileDownload2" tabindex="9">Managed API Documentation</a>
    <div>
        <span id="fileItemInfo2" class="SubText">
            documentation,
            153K, uploaded
            <span class="smartDate dateOnly" title="3/8/2009 3:59:07 PM" localtimeticks="1236553147">Mar 8, 2009</span>
             -
            11323 downloads
        </span>
    </div>
</div>

<div id="FileListItem3" class="FileListItemDiv">
    <img id="fileImage3" class="FileTypeImage" style="vertical-align:middle;" src="EasyHook%20-%20The%20reinvention%20of%20Windows%20API%20Hooking%20-%20Download:%20EasyHook%202.6%20Stable_files/Documentation.gif" alt="Documentation">
    <a class="FileNameLink" href="https://easyhook.codeplex.com/downloads/get/61178" id="fileDownload3" tabindex="9">Unmanaged API Documentation</a>
    <div>
        <span id="fileItemInfo3" class="SubText">
            documentation,
            387K, uploaded
            <span class="smartDate dateOnly" title="3/8/2009 3:59:59 PM" localtimeticks="1236553199">Mar 8, 2009</span>
             -
            10293 downloads
        </span>
    </div>
</div>

<div id="FileListItem4" class="FileListItemDiv">
    <img id="fileImage4" class="FileTypeImage" style="vertical-align:middle;" src="EasyHook%20-%20The%20reinvention%20of%20Windows%20API%20Hooking%20-%20Download:%20EasyHook%202.6%20Stable_files/Documentation.gif" alt="Documentation">
    <a class="FileNameLink" href="https://easyhook.codeplex.com/downloads/get/61179" id="fileDownload4" tabindex="9">Tutorial and Introduction</a>
    <div>
        <span id="fileItemInfo4" class="SubText">
            documentation,
            424K, uploaded
            <span class="smartDate dateOnly" title="3/8/2009 5:00:44 PM" localtimeticks="1236556844">Mar 8, 2009</span>
             -
            18029 downloads
        </span>
    </div>
</div>
</div>
<div class="ReleaseNotesDiv">
    <h3>Release Notes</h3>
    <div id="ReleaseNotes" class="WikiContent">
        <div class="wikidoc">ATTENTION: I heard some complains about 
using EasyHook on 64-Bit (Windows 7). So today I tried it myself and the
 thing is that some important APIs raise an UnsupportedException "STATUS<i>NOT</i>SUPPORTED:
 Hooking near (conditional) jumps is not supported. (Code: 487)”. This 
is NOT a failure of EasyHook. near jumps are to small too be hooked with
 EasyHook. Even if one could improve EasyHook to hook near jumps it is 
just not worth it. Instead use a disassembler and try to find other APIs
 in the call hierarchy that are supported by EasyHook. For example 
OpenProcess() is not supported on Windows 7 x64. Instead take a look at 
NtOpenProcess() in "ntdll.dll" and you will find that it IS SUPPORTED. 
Internally OpenProcess() will always call NtOpenProcess() so you are 
done... Please don't forget that hooking is not straigthforward and you 
have to experiment a bit and be creative. If you give up if hooking 
fails the first time you won't get far... regards chris<br><br>Well, I received many complains about the license change... So the license will stay LGPL, forever!<br><br>UPDATED: "EasyHook.h" was missing in the binary package...<br><br>Thanks
 to your bug reports, I can now provide a stable version of EasyHook! If
 the code changes break any of your existing applications, please report
 a bug! And also if you find other bugs ;-).<br><br><b>FIXED ISSUES</b><br> <br>There are two issues I couldn't fix. There is more information about them in the file "KNOWN ISSUES.txt".<br>I worked on the following issues the community has reported for EasyHook 2.5 Beta.<br> <br>1) EasyHook.IEntryPoint.Run doesn't error if match isn't found. ----- DONE<br>2) Not calling EasyHook.Config.Register fails. ----- DONE<br>3)
 Launch the sample indirectly introduced crash on Vista ---- NOT FIXED 
(try ShellExecute() because obviously the explorer is able to start it 
properly)<br>4) Defect: target process exit unexpected when CreateAndInject a cmd.exe ---- DONE<br>5)
 CreateAndInject doesn't work for managed targets ---- NOT FIXED (use a 
wrapper process, apply all hook locally into that process and then load 
the target process via Assembly.Load(), extract its main() method and 
execute it)<br>7) Get rid of the internal GAC-Util usage --- DONE / 
DRAWBACK: for managed injections you will always have to be admin, 
unless you are installing the DLLs with an installation routine in the 
GAC!<br>8) Get rid of the temporary directory --- DONE<br>9) Ability to pass custom flags to CreateProcess via CreateAndInject()! --- DONE<br>10)
 EasyHookSvc IPC-Channel requires admin privileges. ---- DONE / Now uses
 WorldSid if IsAdministrator() returns false within the service. This is
 only the case if the caller is not admin and started a WOW64Bypass, so 
all things should be fine now!</div><div class="ClearBoth"></div>
    </div>
</div>
<div id="ReviewsPanel">
    <a id="ReviewsAnchor"></a>
    <div id="ReviewsDivisionHeader">
        <h2>Reviews for this release</h2>
    </div>
    <div id="ReviewButton">
        
            <input id="RateReleaseButton" class="ok" value="Review this release" onclick="
             location.href='https://www.codeplex.com/site/login?RedirectUrl=https%3a%2f%2feasyhook.codeplex.com%2freleases%2fview%2f24401%3fRateReview%3dtrue '" type="button">
            
        <div class="clear"></div>
    </div>
    <div id="Reviews">
        
        <div id="ReviewsList">
            
                <a id="ReviewBy-Elmue"></a>
                <div class="ReviewListItem">
                    <span id="review0RatingContainer" title="5 star rating"><span id="review0Rating_Star_0" class="RatingStar FilledRatingStar" d:rating="1" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review0Rating_Star_1" class="RatingStar FilledRatingStar" d:rating="2" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review0Rating_Star_2" class="RatingStar FilledRatingStar" d:rating="3" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review0Rating_Star_3" class="RatingStar FilledRatingStar" d:rating="4" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review0Rating_Star_4" class="RatingStar FilledRatingStar" d:rating="5" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review0ratingName"></span><input id="review0currentRating" value="5" type="hidden"></span><br>
                    <span id="ReviewListText0">quite good, but ha a memory leak</span><br>
                    by <a id="ReviewListReviewUserHyperlink0" href="https://www.codeplex.com/site/users/view/Elmue">Elmue</a>
                    on <span id="reviewDate0" class="smartDate" title="11/19/2012 9:05:41 AM" localtimeticks="1353344741">Nov 19, 2012 at 9:05 AM</span>

                    
                    <br>
                    
                </div>

                
                <a id="ReviewBy-terminal"></a>
                <div class="ReviewListItem">
                    <span id="review1RatingContainer" title="4 star rating"><span id="review1Rating_Star_0" class="RatingStar FilledRatingStar" d:rating="1" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review1Rating_Star_1" class="RatingStar FilledRatingStar" d:rating="2" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review1Rating_Star_2" class="RatingStar FilledRatingStar" d:rating="3" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review1Rating_Star_3" class="RatingStar FilledRatingStar" d:rating="4" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review1Rating_Star_4" class="RatingStar EmptyRatingStar" d:rating="5" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review1ratingName"></span><input id="review1currentRating" value="4" type="hidden"></span><br>
                    <span id="ReviewListText1">Easyhook makes hooking a native application with .NET code  simple and fun! The examples are all you need to get going.
 I just wish the developers had more time to contribute for working with this project.</span><br>
                    by <a id="ReviewListReviewUserHyperlink1" href="https://www.codeplex.com/site/users/view/terminal">terminal</a>
                    on <span id="reviewDate1" class="smartDate" title="9/28/2012 9:48:34 PM" localtimeticks="1348894114">Sep 28, 2012 at 9:48 PM</span>

                    
                    <br>
                    
                </div>

                
                <a id="ReviewBy-iEvil"></a>
                <div class="ReviewListItem">
                    <span id="review2RatingContainer" title="3 star rating"><span id="review2Rating_Star_0" class="RatingStar FilledRatingStar" d:rating="1" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review2Rating_Star_1" class="RatingStar FilledRatingStar" d:rating="2" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review2Rating_Star_2" class="RatingStar FilledRatingStar" d:rating="3" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review2Rating_Star_3" class="RatingStar EmptyRatingStar" d:rating="4" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review2Rating_Star_4" class="RatingStar EmptyRatingStar" d:rating="5" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review2ratingName"></span><input id="review2currentRating" value="3" type="hidden"></span><br>
                    <span id="ReviewListText2">Why LhInstallHook return STATUS_NOT_SUPPORTED in 64 bit win7,but it can work in 32bit win7?</span><br>
                    by <a id="ReviewListReviewUserHyperlink2" href="https://www.codeplex.com/site/users/view/iEvil">iEvil</a>
                    on <span id="reviewDate2" class="smartDate" title="12/19/2011 2:42:25 PM" localtimeticks="1324334545">Dec 19, 2011 at 2:42 PM</span>

                    
                    <br>
                    
                </div>

                
                <a id="ReviewBy-Martijn1985"></a>
                <div class="ReviewListItem">
                    <span id="review3RatingContainer" title="5 star rating"><span id="review3Rating_Star_0" class="RatingStar FilledRatingStar" d:rating="1" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review3Rating_Star_1" class="RatingStar FilledRatingStar" d:rating="2" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review3Rating_Star_2" class="RatingStar FilledRatingStar" d:rating="3" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review3Rating_Star_3" class="RatingStar FilledRatingStar" d:rating="4" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review3Rating_Star_4" class="RatingStar FilledRatingStar" d:rating="5" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review3ratingName"></span><input id="review3currentRating" value="5" type="hidden"></span><br>
                    <span id="ReviewListText3">Easyhook is like the name
 says, EASY! I'm not much of a programmer, but even I managed to create a
 program that succesfully hooks itself into another programs and reads 
registry and file writes! 
Great software!</span><br>
                    by <a id="ReviewListReviewUserHyperlink3" href="https://www.codeplex.com/site/users/view/Martijn1985">Martijn1985</a>
                    on <span id="reviewDate3" class="smartDate" title="9/28/2011 9:11:09 PM" localtimeticks="1317269469">Sep 28, 2011 at 9:11 PM</span>

                    
                    <br>
                    
                </div>

                
                <a id="ReviewBy-Axel666"></a>
                <div class="ReviewListItem">
                    <span id="review4RatingContainer" title="1 star rating"><span id="review4Rating_Star_0" class="RatingStar FilledRatingStar" d:rating="1" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review4Rating_Star_1" class="RatingStar EmptyRatingStar" d:rating="2" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review4Rating_Star_2" class="RatingStar EmptyRatingStar" d:rating="3" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review4Rating_Star_3" class="RatingStar EmptyRatingStar" d:rating="4" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review4Rating_Star_4" class="RatingStar EmptyRatingStar" d:rating="5" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review4ratingName"></span><input id="review4currentRating" value="1" type="hidden"></span><br>
                    <span id="ReviewListText4">An inherently unsafe way 
of hooking

Code analysis says: EasyHook is inherently unsafe. It works in many 
cases, it can detect some cases that are unsafe and refuse to hook, but 
some unsafe cases are not detected.

We are talking about crashing the processes that are hooked!

Please don't use EasyHook in software that some day might be running on 
my computer!

Details in Discussions...</span><br>
                    by <a id="ReviewListReviewUserHyperlink4" href="https://www.codeplex.com/site/users/view/Axel666">Axel666</a>
                    on <span id="reviewDate4" class="smartDate" title="4/15/2011 12:55:32 AM" localtimeticks="1302854132">Apr 15, 2011 at 12:55 AM</span>

                    
                    <br>
                    
                </div>

                
                <a id="ReviewBy-bprg"></a>
                <div class="ReviewListItem">
                    <span id="review5RatingContainer" title="5 star rating"><span id="review5Rating_Star_0" class="RatingStar FilledRatingStar" d:rating="1" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review5Rating_Star_1" class="RatingStar FilledRatingStar" d:rating="2" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review5Rating_Star_2" class="RatingStar FilledRatingStar" d:rating="3" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review5Rating_Star_3" class="RatingStar FilledRatingStar" d:rating="4" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review5Rating_Star_4" class="RatingStar FilledRatingStar" d:rating="5" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review5ratingName"></span><input id="review5currentRating" value="5" type="hidden"></span><br>
                    <span id="ReviewListText5">Thanks For Update, Very Very Nice.</span><br>
                    by <a id="ReviewListReviewUserHyperlink5" href="https://www.codeplex.com/site/users/view/bprg">bprg</a>
                    on <span id="reviewDate5" class="smartDate" title="3/2/2011 9:21:48 PM" localtimeticks="1299129708">Mar 2, 2011 at 9:21 PM</span>

                    
                    <br>
                    
                </div>

                
                <a id="ReviewBy-Eloff"></a>
                <div class="ReviewListItem">
                    <span id="review6RatingContainer" title="5 star rating"><span id="review6Rating_Star_0" class="RatingStar FilledRatingStar" d:rating="1" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review6Rating_Star_1" class="RatingStar FilledRatingStar" d:rating="2" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review6Rating_Star_2" class="RatingStar FilledRatingStar" d:rating="3" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review6Rating_Star_3" class="RatingStar FilledRatingStar" d:rating="4" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review6Rating_Star_4" class="RatingStar FilledRatingStar" d:rating="5" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review6ratingName"></span><input id="review6currentRating" value="5" type="hidden"></span><br>
                    <span id="ReviewListText6">So easy! Excellent work!</span><br>
                    by <a id="ReviewListReviewUserHyperlink6" href="https://www.codeplex.com/site/users/view/Eloff">Eloff</a>
                    on <span id="reviewDate6" class="smartDate" title="8/22/2010 11:09:02 AM" localtimeticks="1282500542">Aug 22, 2010 at 11:09 AM</span>

                    
                    <br>
                    
                </div>

                
                <a id="ReviewBy-gkarpouzas"></a>
                <div class="ReviewListItem">
                    <span id="review7RatingContainer" title="5 star rating"><span id="review7Rating_Star_0" class="RatingStar FilledRatingStar" d:rating="1" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review7Rating_Star_1" class="RatingStar FilledRatingStar" d:rating="2" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review7Rating_Star_2" class="RatingStar FilledRatingStar" d:rating="3" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review7Rating_Star_3" class="RatingStar FilledRatingStar" d:rating="4" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review7Rating_Star_4" class="RatingStar FilledRatingStar" d:rating="5" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review7ratingName"></span><input id="review7currentRating" value="5" type="hidden"></span><br>
                    <span id="ReviewListText7">EXCELLENT!!!</span><br>
                    by <a id="ReviewListReviewUserHyperlink7" href="https://www.codeplex.com/site/users/view/gkarpouzas">gkarpouzas</a>
                    on <span id="reviewDate7" class="smartDate" title="8/14/2010 1:46:07 AM" localtimeticks="1281775567">Aug 14, 2010 at 1:46 AM</span>

                    
                    <br>
                    
                </div>

                
                <a id="ReviewBy-eschuch"></a>
                <div class="ReviewListItem">
                    <span id="review8RatingContainer" title="5 star rating"><span id="review8Rating_Star_0" class="RatingStar FilledRatingStar" d:rating="1" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review8Rating_Star_1" class="RatingStar FilledRatingStar" d:rating="2" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review8Rating_Star_2" class="RatingStar FilledRatingStar" d:rating="3" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review8Rating_Star_3" class="RatingStar FilledRatingStar" d:rating="4" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review8Rating_Star_4" class="RatingStar FilledRatingStar" d:rating="5" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review8ratingName"></span><input id="review8currentRating" value="5" type="hidden"></span><br>
                    <span id="ReviewListText8">FANTASTIC !</span><br>
                    by <a id="ReviewListReviewUserHyperlink8" href="https://www.codeplex.com/site/users/view/eschuch">eschuch</a>
                    on <span id="reviewDate8" class="smartDate" title="7/13/2010 9:24:00 PM" localtimeticks="1279081440">Jul 13, 2010 at 9:24 PM</span>

                    
                    <br>
                    
                </div>

                
                <a id="ReviewBy-keremkusmezer"></a>
                <div class="ReviewListItem">
                    <span id="review9RatingContainer" title="5 star rating"><span id="review9Rating_Star_0" class="RatingStar FilledRatingStar" d:rating="1" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review9Rating_Star_1" class="RatingStar FilledRatingStar" d:rating="2" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review9Rating_Star_2" class="RatingStar FilledRatingStar" d:rating="3" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review9Rating_Star_3" class="RatingStar FilledRatingStar" d:rating="4" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review9Rating_Star_4" class="RatingStar FilledRatingStar" d:rating="5" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review9ratingName"></span><input id="review9currentRating" value="5" type="hidden"></span><br>
                    <span id="ReviewListText9">Great Software Very Easy To Use.
</span><br>
                    by <a id="ReviewListReviewUserHyperlink9" href="https://www.codeplex.com/site/users/view/keremkusmezer">keremkusmezer</a>
                    on <span id="reviewDate9" class="smartDate" title="1/8/2010 3:29:36 PM" localtimeticks="1262993376">Jan 8, 2010 at 3:29 PM</span>

                    
                    <br>
                    
                </div>

                
                <a id="ReviewBy-pabloah"></a>
                <div class="ReviewListItem">
                    <span id="review10RatingContainer" title="5 star rating"><span id="review10Rating_Star_0" class="RatingStar FilledRatingStar" d:rating="1" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review10Rating_Star_1" class="RatingStar FilledRatingStar" d:rating="2" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review10Rating_Star_2" class="RatingStar FilledRatingStar" d:rating="3" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review10Rating_Star_3" class="RatingStar FilledRatingStar" d:rating="4" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review10Rating_Star_4" class="RatingStar FilledRatingStar" d:rating="5" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review10ratingName"></span><input id="review10currentRating" value="5" type="hidden"></span><br>
                    <span id="ReviewListText10">When I was assigned to a
 computer monitoring proyect, I was really scared because of the complex
 hook systems available, lots of C++, weird debug options, etc.
With EasyHook we have worked on a lot of modules with no pain, almost no
 difficulty, just pick the right signature and you are ready to go!. The
 IPC options built-in in the system allows you to write really clean and
 easy to debug code.</span><br>
                    by <a id="ReviewListReviewUserHyperlink10" href="https://www.codeplex.com/site/users/view/pabloah">pabloah</a>
                    on <span id="reviewDate10" class="smartDate" title="7/9/2009 3:54:29 AM" localtimeticks="1247136869">Jul 9, 2009 at 3:54 AM</span>

                    
                    <br>
                    
                </div>

                
                <a id="ReviewBy-secutos"></a>
                <div class="ReviewListItem">
                    <span id="review11RatingContainer" title="5 star rating"><span id="review11Rating_Star_0" class="RatingStar FilledRatingStar" d:rating="1" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review11Rating_Star_1" class="RatingStar FilledRatingStar" d:rating="2" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review11Rating_Star_2" class="RatingStar FilledRatingStar" d:rating="3" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review11Rating_Star_3" class="RatingStar FilledRatingStar" d:rating="4" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review11Rating_Star_4" class="RatingStar FilledRatingStar" d:rating="5" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review11ratingName"></span><input id="review11currentRating" value="5" type="hidden"></span><br>
                    <span id="ReviewListText11">This is, without a 
doubt, so successful it renders tens of other commercial software 
components obsolete. This definitely will be the first and last choice 
for any programmer. I wish I could rate 7 stars.</span><br>
                    by <a id="ReviewListReviewUserHyperlink11" href="https://www.codeplex.com/site/users/view/secutos">secutos</a>
                    on <span id="reviewDate11" class="smartDate" title="7/8/2009 10:56:42 PM" localtimeticks="1247119002">Jul 8, 2009 at 10:56 PM</span>

                    
                    <br>
                    
                </div>

                
                <a id="ReviewBy-xenoglyph"></a>
                <div class="ReviewListItem">
                    <span id="review12RatingContainer" title="5 star rating"><span id="review12Rating_Star_0" class="RatingStar FilledRatingStar" d:rating="1" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review12Rating_Star_1" class="RatingStar FilledRatingStar" d:rating="2" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review12Rating_Star_2" class="RatingStar FilledRatingStar" d:rating="3" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review12Rating_Star_3" class="RatingStar FilledRatingStar" d:rating="4" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review12Rating_Star_4" class="RatingStar FilledRatingStar" d:rating="5" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review12ratingName"></span><input id="review12currentRating" value="5" type="hidden"></span><br>
                    <span id="ReviewListText12">Do yourself a favor and try it out.</span><br>
                    by <a id="ReviewListReviewUserHyperlink12" href="https://www.codeplex.com/site/users/view/xenoglyph">xenoglyph</a>
                    on <span id="reviewDate12" class="smartDate" title="3/15/2009 4:55:22 PM" localtimeticks="1237161322">Mar 15, 2009 at 4:55 PM</span>

                    
                    <br>
                    
                </div>

                
                <a id="ReviewBy-bschwehn"></a>
                <div class="ReviewListItem">
                    <span id="review13RatingContainer" title="5 star rating"><span id="review13Rating_Star_0" class="RatingStar FilledRatingStar" d:rating="1" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review13Rating_Star_1" class="RatingStar FilledRatingStar" d:rating="2" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review13Rating_Star_2" class="RatingStar FilledRatingStar" d:rating="3" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review13Rating_Star_3" class="RatingStar FilledRatingStar" d:rating="4" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review13Rating_Star_4" class="RatingStar FilledRatingStar" d:rating="5" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review13ratingName"></span><input id="review13currentRating" value="5" type="hidden"></span><br>
                    <span id="ReviewListText13">This is just brilliant! I'm very impressed, documentation is great also. Thanks a lot for publishing it. </span><br>
                    by <a id="ReviewListReviewUserHyperlink13" href="https://www.codeplex.com/site/users/view/bschwehn">bschwehn</a>
                    on <span id="reviewDate13" class="smartDate" title="3/13/2009 2:42:35 AM" localtimeticks="1236937355">Mar 13, 2009 at 2:42 AM</span>

                    
                    <br>
                    
                </div>

                
                <a id="ReviewBy-Maccy"></a>
                <div class="ReviewListItem">
                    <span id="review14RatingContainer" title="5 star rating"><span id="review14Rating_Star_0" class="RatingStar FilledRatingStar" d:rating="1" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review14Rating_Star_1" class="RatingStar FilledRatingStar" d:rating="2" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review14Rating_Star_2" class="RatingStar FilledRatingStar" d:rating="3" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review14Rating_Star_3" class="RatingStar FilledRatingStar" d:rating="4" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review14Rating_Star_4" class="RatingStar FilledRatingStar" d:rating="5" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review14ratingName"></span><input id="review14currentRating" value="5" type="hidden"></span><br>
                    <span id="ReviewListText14">Does exactly what it 
says on the tin. Professionally written, easy to use, technically 
excellent. Many thanks for making it open source.</span><br>
                    by <a id="ReviewListReviewUserHyperlink14" href="https://www.codeplex.com/site/users/view/Maccy">Maccy</a>
                    on <span id="reviewDate14" class="smartDate" title="3/9/2009 5:32:56 PM" localtimeticks="1236645176">Mar 9, 2009 at 5:32 PM</span>

                    
                    <br>
                    
                </div>

                
                <a id="ReviewBy-Aladdina"></a>
                <div class="ReviewListItem">
                    <span id="review15RatingContainer" title="5 star rating"><span id="review15Rating_Star_0" class="RatingStar FilledRatingStar" d:rating="1" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review15Rating_Star_1" class="RatingStar FilledRatingStar" d:rating="2" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review15Rating_Star_2" class="RatingStar FilledRatingStar" d:rating="3" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review15Rating_Star_3" class="RatingStar FilledRatingStar" d:rating="4" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review15Rating_Star_4" class="RatingStar FilledRatingStar" d:rating="5" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="review15ratingName"></span><input id="review15currentRating" value="5" type="hidden"></span><br>
                    <span id="ReviewListText15">Perfect! I'm very exciting to see the list of fixes. Thanks a bunch for your efforts and excellent work!</span><br>
                    by <a id="ReviewListReviewUserHyperlink15" href="https://www.codeplex.com/site/users/view/Aladdina">Aladdina</a>
                    on <span id="reviewDate15" class="smartDate" title="3/9/2009 8:49:30 AM" localtimeticks="1236613770">Mar 9, 2009 at 8:49 AM</span>

                    
                    <br>
                    
                </div>

                
        </div>
        
    </div>
</div>

<script>
    var wim = new codeplex.ui.WorkItemMention();
    wim.addLinks(".ReviewReply");
</script>

<script type="text/javascript">
    $("#SaveRateButton").click(function (e) {
        SaveRating(e);
        return false;
    });

    $("#SaveRatingReplyButton").click(function (e) {
        DoReplyToRating(e);
        return false;
    });
</script>

<div id="ClickOnceOperaPanel" class="modal" style="display: none;">
    <div class="row">
        <h2>Opera does not support ClickOnce <a href="javascript:return%20false;" class="close">X</a></h2>
    </div>
    <div class="modal_info">
        <div class="Body">
            To install this application, save it and then open it.  Opening it directly from Opera will not work correctly.
        </div>
        <div class="modal_buttons">
            <input class="ok" onclick="operaContinue();" value="Ok" type="button">
        </div>    
        <div class="ClearBoth"></div>
    </div>
</div>
            </div>
        </div>
    </div>

        
    <div id="right_sidebar_downloads">
        

<script type="text/javascript">
    function toggleView(link) {
        setReleaseClasses(['#releasedTypeLink', '#plannedTypeLink', '#hiddenTypeLink']);
        hideReleaseDivs(['#releasedList', '#plannedList', '#hiddenList']);
        var jLink = $(link);
        jLink.addClass('ProjectReleaseHeaderViewSelectedLink');
        $('#' + jLink.attr('d:associatedDiv')).show();
    }
    function hideReleaseDivs(args) {
        for (i = 0; i < args.length; i++)
            $(args[i]).hide();
    }
    function setReleaseClasses(args) {
        for (i = 0; i < args.length; i++)
            $(args[i]).removeClass('ProjectReleaseHeaderViewSelectedLink').addClass('ProjectReleaseHeaderViewLink');
    }
</script>

    <h2>Other Downloads</h2>
    <div id="HeaderLinksPanel" class="ProjectReleasesHeaderViewLinks">
        <a id="releasedTypeLink" href="#" onclick="toggleView(this);return false;" class="ProjectReleaseHeaderViewSelectedLink" d:associateddiv="releasedList">Released</a> |
        <a id="plannedTypeLink" href="#" onclick="toggleView(this);return false;" class="ProjectReleaseHeaderViewLink" d:associateddiv="plannedList">Planned</a>
        
    </div>
    <div id="ProjectReleasesSidebarPanel" class="ProjectReleasesSidebar">
        <div id="ReleasesListDiv" class="Scrollable">
            <div id="releasedList">
            
<table cellpadding="0" cellspacing="0" width="100%">

    <tbody><tr>
        <td class="DefaultCellIcon">
            
            <img id="DefaultReleaseImage" src="EasyHook%20-%20The%20reinvention%20of%20Windows%20API%20Hooking%20-%20Download:%20EasyHook%202.6%20Stable_files/defaultReleaseStar.gif" title="Recommended Release">
            
        </td>
        <td class="ReleaseCell">
            <a id="ReleaseLinkStable0" class="ReleaseLink DefaultRelease" title="Recommended Release: MOVED TO GITHUB - EasyHook 2.7 Beta" href="https://easyhook.codeplex.com/releases/view/85599">MOVED TO GITHUB - EasyHook 2.7 Beta</a>
            <div>
                <span id="releaseListReleaseDateStable0" class="smartDate dateOnlyNoShort" title="6/28/2014 2:00:00 PM" localtimeticks="1403989200">Jun 28, 2014</span>, 
                Beta
            </div>
            <div>
                <span id="releaseListStarStable0RatingContainer" title="4.6 star rating"><span id="releaseListStarStable0Rating_Star_0" class="RatingStar FilledRatingStar" d:rating="1" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseListStarStable0Rating_Star_1" class="RatingStar FilledRatingStar" d:rating="2" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseListStarStable0Rating_Star_2" class="RatingStar FilledRatingStar" d:rating="3" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseListStarStable0Rating_Star_3" class="RatingStar FilledRatingStar" d:rating="4" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseListStarStable0Rating_Star_4" class="RatingStar HalfRatingStar" d:rating="5" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseListStarStable0ratingName"></span><input id="releaseListStarStable0currentRating" value="4.6" type="hidden"></span>
                
            </div>
        </td>
    </tr>

    <tr>
        <td class="DefaultCellIcon">
            
        </td>
        <td class="ReleaseCell">
            <a id="ReleaseLinkStable1" class="SelectedRelease" title="EasyHook 2.6 Stable">EasyHook 2.6 Stable</a>
            <div>
                <span id="releaseListReleaseDateStable1" class="smartDate dateOnlyNoShort" title="3/8/2009 2:00:00 PM" localtimeticks="1236546000">Mar 8, 2009</span>, 
                Stable
            </div>
            <div>
                <span id="releaseListStarStable1RatingContainer" title="4.6 star rating"><span id="releaseListStarStable1Rating_Star_0" class="RatingStar FilledRatingStarMuted" d:rating="1" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseListStarStable1Rating_Star_1" class="RatingStar FilledRatingStarMuted" d:rating="2" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseListStarStable1Rating_Star_2" class="RatingStar FilledRatingStarMuted" d:rating="3" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseListStarStable1Rating_Star_3" class="RatingStar FilledRatingStarMuted" d:rating="4" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseListStarStable1Rating_Star_4" class="RatingStar HalfRatingStarMuted" d:rating="5" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseListStarStable1ratingName"></span><input id="releaseListStarStable1currentRating" value="4.555555" type="hidden"></span>
                
            </div>
        </td>
    </tr>

    <tr>
        <td class="DefaultCellIcon">
            
        </td>
        <td class="ReleaseCell">
            <a id="ReleaseLinkStable2" class="ReleaseLink" title="EasyHook 2.5 Beta" href="https://easyhook.codeplex.com/releases/view/15288">EasyHook 2.5 Beta</a>
            <div>
                <span id="releaseListReleaseDateStable2" class="smartDate dateOnlyNoShort" title="8/12/2008 2:00:00 PM" localtimeticks="1218574800">Aug 12, 2008</span>, 
                Beta
            </div>
            <div>
                <span id="releaseListStarStable2RatingContainer" title="5 star rating"><span id="releaseListStarStable2Rating_Star_0" class="RatingStar FilledRatingStarMuted" d:rating="1" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseListStarStable2Rating_Star_1" class="RatingStar FilledRatingStarMuted" d:rating="2" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseListStarStable2Rating_Star_2" class="RatingStar FilledRatingStarMuted" d:rating="3" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseListStarStable2Rating_Star_3" class="RatingStar FilledRatingStarMuted" d:rating="4" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseListStarStable2Rating_Star_4" class="RatingStar FilledRatingStarMuted" d:rating="5" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseListStarStable2ratingName"></span><input id="releaseListStarStable2currentRating" value="5" type="hidden"></span>
                
            </div>
        </td>
    </tr>

    <tr>
        <td class="DefaultCellIcon">
            
        </td>
        <td class="ReleaseCell">
            <a id="ReleaseLinkStable3" class="ReleaseLink" title="Disable PatchGuard v3" href="https://easyhook.codeplex.com/releases/view/15850">Disable PatchGuard v3</a>
            <div>
                <span id="releaseListReleaseDateStable3" class="smartDate dateOnlyNoShort" title="7/31/2008 2:00:00 PM" localtimeticks="1217538000">Jul 31, 2008</span>
                
            </div>
            <div>
                <span id="releaseListStarStable3RatingContainer" title="5 star rating"><span id="releaseListStarStable3Rating_Star_0" class="RatingStar FilledRatingStarMuted" d:rating="1" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseListStarStable3Rating_Star_1" class="RatingStar FilledRatingStarMuted" d:rating="2" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseListStarStable3Rating_Star_2" class="RatingStar FilledRatingStarMuted" d:rating="3" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseListStarStable3Rating_Star_3" class="RatingStar FilledRatingStarMuted" d:rating="4" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseListStarStable3Rating_Star_4" class="RatingStar FilledRatingStarMuted" d:rating="5" onclick="MvcValidation_ClearErrors('Rating');">&nbsp;</span><span id="releaseListStarStable3ratingName"></span><input id="releaseListStarStable3currentRating" value="5" type="hidden"></span>
                
            </div>
        </td>
    </tr>

</tbody></table>    

            </div>
            <div id="plannedList" style="display:none;">
            
<table cellpadding="0" cellspacing="0" width="100%">

    <tbody><tr>
        <td class="DefaultCellIcon">
            
        </td>
        <td class="ReleaseCell">
            <a id="ReleaseLinkPlanning0" class="ReleaseLink" title="Post-2.6" href="https://easyhook.codeplex.com/releases/view/24460">Post-2.6</a>
            <div>
                Planning
            </div>
            <div>
                
            </div>
        </td>
    </tr>

</tbody></table>    

            </div>
            
        </div>
    </div>

<div id="LoungeAdsDiv">
	<div id="Ad1" data-type="ad" data-publisher="" data-zone="ron" style="width: 300px; height: 250px; margin: 0px auto;" data-site="C-easyhook" data-format="300x250" data-charity="1" data-tags="EasyHook%2cAPI%2cHook%2c64-Bits%2cAPI%20Hook%2cC%23%2cc%2b%2b%2cc%2b%2b%2fcli%2cNET%2cNet%202.0">
	</div>
    <p id="adzerk_by" class="LoungeAdsBottomLinks">
        <a href="http://developermedia.com/" target="_blank">Ads by Developer Media</a>
        
            | Ad revenue is <a href="http://codeplex.codeplex.com/wikipage?title=Start%20a%20Project&amp;referringTitle=home&amp;ProjectName=codeplex#Donate" target="_blank">donated</a>.
        
    </p>
</div>
<script type="text/javascript">
    function _dmBootstrap(file) {
        var _dma = document.createElement('script');
        _dma.type = 'text/javascript';
        _dma.async = true;
        _dma.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + file;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(_dma);
    }
    function _dmFollowup(file) { if (typeof DMAds === 'undefined') _dmBootstrap('cdn2.DeveloperMedia.com/a.min.js'); }
    (function () { _dmBootstrap('cdn1.DeveloperMedia.com/a.min.js'); setTimeout(_dmFollowup, 2000); })();
</script>

<script type="text/javascript">
    function saveSubscriptionDataDirectly(type) {
        return saveSubscriptionDataCore(type, false);
    }

    function saveSubscriptionData() {
        var callingComponent = $('#subscriptionSettings #callingComponent').val();
        closeSubscriptionDialog();

        var type = $('input[name=EmailSubscriptionTypeList]:checked').val();
        if (type === '')
            return false;
        var removeIndividual = $('input[name=StopNotificationsCheckBox]:checked').val();
        if (removeIndividual === undefined)
            removeIndividual = false;
        $('#subscriptionSettings').remove();
        return saveSubscriptionDataCore(type, removeIndividual, callingComponent);
    }

    function saveSubscriptionDataCore(type, removeIndividual, callingComponent) {

        var isSubscribed = $('#SubscribeCheckBox').is(':checked') && $('#SubscribeCheckBox').is(':enabled');
        CodePlex.UpdateProgress.show();
        $('#subscriptionContent').load('https://easyhook.codeplex.com/subscriptions/Release/save',
                                       { isIndividualSubscribed: isSubscribed, deliveryStatus: type, displayType: 'Full', removeIndividualSubscriptions: removeIndividual },
                                       function () {
                                           CodePlex.UpdateProgress.hide();
                                           if (callingComponent) {
                                               $('#actionBar_placeholder').load('https://easyhook.codeplex.com/workitem/ActionBar',
                                                   { activeView: 'AdvancedView' });
                                           }
                                       });
        if (type === '1' || type === '2') {
            $('#unsubscribeSection').show();
        }
        else {
            $('#unsubscribeSection').hide();
            $('#stopNotificationsDiv').hide();
        }

        return false;
    }

    function saveIndividualSubscription(type) {

        CodePlex.UpdateProgress.show();
        $('#subscriptionContent').load('',
                                       { deliveryStatus: type },
                                       function () { CodePlex.UpdateProgress.hide(); });
        suppressUnsavedData();
        
        return false;
    }

    function showSubscriptionSelection() {
        OpenDialog('#subscriptionSettings', true, '37em');
        
        // Remove unsaved data prompt from subscription items
        // this should not make the page dirty.
        $('input, textarea, select', '#subscriptionSettings').unbind("change");

        return false;
    }

    function closeSubscriptionDialog() {
        OpenDialog('#subscriptionSettings', false);
        adjustEmailLinkPlacement();
        adjustSubscriptionLinkPlacement();
        return false;
    }
    
    function adjustSubscriptionLinkPlacement() {
        var $changeSubLink = $("#ShowSubscriptionSelection"),
            $changeSubPlaceHolder = $("#ShowSubscriptionSelectionPlaceHolder"),
            currentOffsetLeft,
            offsetLeft,
            currentOffsetTop,
            offsetTop,
            ieOffset = $.browser.msie ? 1 : 0,
            lineHeight = parseInt($changeSubPlaceHolder.css('line-height'));
        
        if ($changeSubLink.length != 0 && $changeSubPlaceHolder.length != 0) {
            currentOffsetLeft = parseInt($changeSubLink.css("left")),
            offsetLeft = $changeSubPlaceHolder.offset().left - $changeSubLink.offset().left + 1, // the +1 just centers the text between the parens more evenly
            
            currentOffsetTop = parseInt($changeSubLink.css("top")),
            offsetTop = $changeSubPlaceHolder.offset().top - $changeSubLink.offset().top - lineHeight + 5, // the -5 just centers the text between the parens more evenly

            $changeSubLink.css("left", currentOffsetLeft + offsetLeft + ieOffset);
            $changeSubLink.css("top", currentOffsetTop + offsetTop + ieOffset);
        }
    }

    function adjustEmailLinkPlacement() {
        var $changeEmailLink = $("#ChangeProfileLink"),
            $changeEmailPlaceHolder = $("#ChangeProfileLinkPlaceHolder"),
            currentOffsetLeft,
            offsetLeft,
            currentOffsetTop,
            offsetTop,
            ieOffset = $.browser.msie ? 1 : 0,
            lineHeight = parseInt($changeEmailPlaceHolder.css('line-height'));

        if ($changeEmailLink.length != 0 && $changeEmailPlaceHolder.length != 0) {
            currentOffsetLeft = parseInt($changeEmailLink.css("left")),
            offsetLeft = $changeEmailPlaceHolder.offset().left - $changeEmailLink.offset().left + 1, // the +1 just centers the text between the parens more evenly
            
            currentOffsetTop = parseInt($changeEmailLink.css("top")),
            offsetTop = $changeEmailPlaceHolder.offset().top - $changeEmailLink.offset().top - lineHeight + 5, // the -5 just centers the text between the parens more evenly

            $changeEmailLink.css("left", currentOffsetLeft + offsetLeft + ieOffset);
            $changeEmailLink.css("top", currentOffsetTop + offsetTop + ieOffset);
        }
    }
    
    function showStopNotifications() {
        $('#stopNotificationsDiv').hide();
        $('#StopNotificationsCheckBox').attr('checked', false);
    }

    var currentToolTipHeight = null;

    function showUnsubscribeToolTip() {
      if (currentToolTipHeight == null) { currentToolTipHeight = $('#unsubscribeToolTip').height()+30 };
      var toolTip = $('#unsubscribeToolTipImage');
      var msg = $('#unsubscribeToolTip')[0];

      $('[id=unsubscribeToolTip]').dialog('destroy').remove();
      $(msg).dialog({
        height: currentToolTipHeight, 
        width: 275, 
        position: [toolTip.offset().left-$(window).scrollLeft()+10, toolTip.offset().top-$(window).scrollTop()+10],
        dialogClass: 'tooltip',
        open: function() { $('#unsubscribeToolTip').show(); } 
      });

    }

    function hideUnsubscribeToolTip() {
        $('[id=unsubscribeToolTip]').dialog('destroy');
    }
</script>

<div id="subscriptionContent">
    
	<p></p><div class="email_icon">e-mail icon</div>Release notifications<p></p>
	<p><a id="subscriptionSignIn" href="https://www.codeplex.com/site/login?RedirectUrl=https%3a%2f%2feasyhook.codeplex.com%2freleases%2fview%2f24401">Sign in</a> to display notification settings.</p>

<div id="subscriptionSettings" class="modal" style="display:none; width: 250px;">
    <div class="row">
        <h2> <a href="javascript:return%20false;" class="close">X</a></h2>
    </div>
    <div class="modal_info">
        <p></p>
        <div class="ModalDialogContentBody">
            <div style="margin-top: 2px; margin-bottom: 5px;">
                Email me 
                <span id="changeEmailAddressLink">
                    <a target="_blank" href="https://www.codeplex.com/site/users/update">
                        (change e-mail address)
                    </a>
                </span>
            </div>
            <ul class="button_wrap">
                <li>
                    <input id="EmailSubscription_EachNewIssue" name="EmailSubscriptionTypeList" value="1" onclick="$('#stopNotificationsDiv').hide()" type="radio">
                    <label class="radio_unchecked" for="EmailSubscription_EachNewIssue"></label>
                </li>
                <li>
                    <input id="EmailSubscription_DailyDigest" name="EmailSubscriptionTypeList" value="2" onclick="$('#stopNotificationsDiv').hide()" type="radio">
                    <label class="radio_unchecked" for="EmailSubscription_DailyDigest"></label>
                </li>
                <li id="unsubscribeSection" style="display:none;"><input id="EmailSubscription_Unsubscribe" name="EmailSubscriptionTypeList" value="0" onclick="$('#stopNotificationsDiv').show()" checked="checked" type="radio"><label class="radio_checked" for="EmailSubscription_Unsubscribe">Unsubscribe</label></li>
            </ul>
            
            <div class="ClearBoth"></div>
            <div id="stopNotificationsDiv" style="display:none;overflow:hidden;margin-top:4px;" class="EmailSubscriptionCheck">
                <div style="float: left; width:24px;">
                <input id="StopNotificationsCheckBox" name="StopNotificationsCheckBox" value="true" type="checkbox"><input name="StopNotificationsCheckBox" value="false" type="hidden">
                </div>
                <div style="float: left;">
                <label for="StopNotificationsCheckBox">
                    Also stop notifications for <i>individual</i> issue(s) I subscribed to.
                    <img id="unsubscribeToolTipImage" src="EasyHook%20-%20The%20reinvention%20of%20Windows%20API%20Hooking%20-%20Download:%20EasyHook%202.6%20Stable_files/helpicon.png" onmouseover="showUnsubscribeToolTip()" onmouseout="hideUnsubscribeToolTip()">
                </label>
                </div>
                <div id="unsubscribeToolTip" style="display: none;">
                
                </div>
            </div>
        </div>
        <div class="modal_buttons">
            <input id="CancelButton" value="Cancel" class="cancel" onclick="return closeSubscriptionDialog()" type="button">
            <input id="SaveButton" value="Save" class="ok" onclick="saveSubscriptionData();" type="button">
        </div>
        <div class="ClearBoth"></div>
    </div>
    <input id="callingComponent" type="hidden">
</div>

<input name="SelectedSubscriptionItem" value="0" type="hidden">

<script>
    $(document).ready(function () {
        adjustEmailLinkPlacement();
        adjustSubscriptionLinkPlacement();
    });
</script>

</div>
    </div>

        
                
                <div class="clear"></div>
                
                <div id="footer">
                    <div class="row">
                        <hr>
                        <ul>
                            <li>© 2006-2016 Microsoft</li>
                            <li><a href="https://www.codeplex.com/site/help">Get Help</a></li>
                            <li><a href="https://easyhook.codeplex.com/site/legal/privacy">Privacy Statement</a></li>
                            <li><a href="https://www.codeplex.com/site/legal/terms">Terms of Use</a></li>
                            <li><a href="https://www.codeplex.com/site/legal/conduct">Code of Conduct</a></li>
                            <li><a href="http://developermedia.com/" target="_blank">Advertise With Us</a></li>
                            <li>Version 8.21.2015.21031</li>
                        </ul>
                    </div>
                </div>
            </div>
        </form>
    

<div aria-labelledby="ui-dialog-title-UpdateProgressPanel" role="dialog" tabindex="-1" class="ui-dialog ui-widget ui-widget-content ui-corner-all  ui-draggable ui-resizable" style="display: none; z-index: 1000; outline: 0px none; position: absolute;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-dialog-title-UpdateProgressPanel" class="ui-dialog-title">&nbsp;</span><a role="button" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">close</span></a></div><div id="UpdateProgressPanel" class="loading_animation ui-dialog-content ui-widget-content" style="">
                <div class="row">
                    <h2 class="anim_h2">
                        <span id="UpdateProgressText">Updating...</span>
                        <span id="animatedLoadingIconContainer">
                            <img id="animatedLoadingIcon" src="EasyHook%20-%20The%20reinvention%20of%20Windows%20API%20Hooking%20-%20Download:%20EasyHook%202.6%20Stable_files/loading_animation.gif" class="anim_img">
                        </span>
                    </h2>
                </div>
            </div><div class="ui-resizable-handle ui-resizable-n"></div><div class="ui-resizable-handle ui-resizable-e"></div><div class="ui-resizable-handle ui-resizable-s"></div><div class="ui-resizable-handle ui-resizable-w"></div><div style="z-index: 1001;" class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se ui-icon-grip-diagonal-se"></div><div style="z-index: 1002;" class="ui-resizable-handle ui-resizable-sw"></div><div style="z-index: 1003;" class="ui-resizable-handle ui-resizable-ne"></div><div style="z-index: 1004;" class="ui-resizable-handle ui-resizable-nw"></div></div></body></html>