<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>WiQASemanticOntology</title>
        <link type="text/css" rel="stylesheet" href="%D0%A1%D0%A3%D0%9F%D0%9F_files/appbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad wiki-name-ref">[<a name="$0421$0438$0441$0442$0435$043c$0430$0423$043f$0440$0430$0432$043b$0435$043d$0438$044f$041f$0440$0435$0440$044b$0432$0430$043d$0438$044f$043c$0438$041f$043e$043b$044c$0437$043e$0432$0430$0442$0435$043b$044f$041e$0442$0447$0435$0442" class="wikidpad">СистемаУправленияПрерываниямиПользователяОтчет</a>]<br class="wikidpad"><br class="wikidpad"></span><span class="wikidpad parent-nodes">parent nodes: <br class="wikidpad"></span><a name="$0421$0438$0441$0442$0435$043c$0430$0423$043f$0440$0430$0432$043b$0435$043d$0438$044f$041f$0440$0435$0440$044b$0432$0430$043d$0438$044f$043c$0438$041f$043e$043b$044c$0437$043e$0432$0430$0442$0435$043b$044f$041e$0442$0447$0435$0442#.h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Система Управления Прерываниями Пользователя Отчет</h2>
* В целом, завершен, но есть тодо-задачи по уточнению концепции.<br class="wikidpad">
* КакЯСводилСУПП - описание алгоритма выполнения этой работы<br class="wikidpad">
* <span class="wikidpad todo">todo: Надо написать сценарии применения СУПП в процессах работы на компьютере.</span><br class="wikidpad">
* <span class="wikidpad todo">todo: Надо нарисовать диаграмму - алгоритм
 работы СУПП в прерывании задачи. Хотя бы в простом виде - при ручном 
прерывании задачи пользователем. А желательно также и прерывание задачи 
по расписанию с уведомлением (как планировщик), и работу агента СУПП - в
 отдельных диаграммах. И формы экранные нарисовать хотя бы карандашом.</span><br class="wikidpad">
<br class="wikidpad">
<br class="wikidpad">
<a name="$0421$0438$0441$0442$0435$043c$0430$0423$043f$0440$0430$0432$043b$0435$043d$0438$044f$041f$0440$0435$0440$044b$0432$0430$043d$0438$044f$043c$0438$041f$043e$043b$044c$0437$043e$0432$0430$0442$0435$043b$044f$041e$0442$0447$0435$0442#.h592" class="wikidpad"></a><h2 class="wikidpad heading-level2">Предварительные выводы</h2>
* Эта виква была разработана теоретически еще в 2008 году.<br class="wikidpad">
* Данная система является пошаговой: любая Задача выполняется как 
последовательность дискретных шагов. Останов Задачи происходит в конце 
текущего шага и до начала следующего.<br class="wikidpad">
* Данная система похожа на микропроцессор: есть фиксированный набор 
регистров, переменных, и их состояния могут быть сохранены в память (или
 БД) в один момент. И Задачи так же карусельно обслуживаются, только 
выбирает их пользователь, а не сам компьютер.<br class="wikidpad">
* Но есть разделение Задач на не-прерываемые, и всякие виды. <br class="wikidpad">
* Прерывает текущую Задачу пользователь, для чего у него (где? где-то на
 форме?) есть специальная кнопка "Прервать выполнение". Затем ему 
показывается форма выбора одной из приостановленных Задач, где он может 
переключиться на другую Задачу. <ul class="wikidpad bulletlist">
<li class="wikidpad">И там же, на этом же рисунке, показана проблема: из
 трех одинаковых задач невозможно определить, какая из них какая. Там 
есть описание Задачи, и вот оно одинаковое для трех Задач, так как 
какие-то особенности Задач не учитываются. И пользователь должен войти в
 задачу только чтобы узнать, о чем она. Хотя он может затем и выйти из 
нее и искать дальше нужную Задачу, но...<ul class="wikidpad bulletlist">
<li class="wikidpad">И алгоритм-то описания Задачи общий для всех 
показываемых там Задач - что же, для разных классов Задач разные делать 
способы их описывать? Или какой-то тег субъекта Задачи резервировать, и 
наполнять его уже в задаче? Тогда описание будет этот тег использовать, и
 будет более соответствовать описываемой проблеме.</li></ul>
</li></ul>
* Там предусмотрены задачи, отложенные до момента, что превращает эту хрень в планировщик с напоминаниями.  <br class="wikidpad">
* Там предложено перепроектировать приоритеты задач, как в ОС, чтобы 
как-то балансировать приток Задач и их исполнение. Это можно сделать, 
зная трудоемкость Задачи, на основе ее предыдущих исполнений 
пользователем. Тогда для Задачи надо еще хранить общую длительность 
исполнения ее пользователем без учета перерывов.<ul class="wikidpad bulletlist">
<li class="wikidpad">Эта тема сложная. Не гарантируется, что 
пользователь не выполняет (как собственно работу) некий шаг Задачи во 
время такого перерыва. Поэтому нельзя точно утверждать это для всех 
шагов Задачи. Хотя трудоемкость и время исполнения пользователем можно и
 для отдельного шага подсчитать и хранить.</li></ul>
* Там предлагается где-то некоторые Задачи совсем отменять, автоматически? Как в планировщике, просроченные Задачи? <br class="wikidpad">
* <b class="wikidpad">Особенности компилируемых скриптов</b>: 
Интерпретируемый скрипт предполагает как компиляцию, так и интерпретацию
 скриптовых алгоритмов. Функции скриптовых алгоритмов компилируются в 
подключаемые библиотеки, что уменьшает временные задержки, связанные с 
их выполнением. При этом скомпилированные функции, во-первых, теряют 
доступ к переменным скриптового алгоритма, объявленным вне этих функций,
 а во-вторых, уменьшается оперативность внесения изменений в эти 
функции. Таким образом, и основной алгоритм программы, и дополняющие его
 скрипты должны реализовываться интерпретируемыми, поскольку объект 
скриптового алгоритма программы предполагает длительное хранение данных в
 своих структурах данных, и, соответственно, требует доступ к ним, а 
сторонние части системы требуют доступ к части этих данных. Хотя это 
допускает компиляцию отдельных (конечных, листьев) функций для повышения
  производительности всей системы.<br class="wikidpad">
<br class="wikidpad">
<a name="$0421$0438$0441$0442$0435$043c$0430$0423$043f$0440$0430$0432$043b$0435$043d$0438$044f$041f$0440$0435$0440$044b$0432$0430$043d$0438$044f$043c$0438$041f$043e$043b$044c$0437$043e$0432$0430$0442$0435$043b$044f$041e$0442$0447$0435$0442#.h3872" class="wikidpad"></a><h2 class="wikidpad heading-level2">Перерывы Сеанса Пользователя</h2>
<a name="$0421$0438$0441$0442$0435$043c$0430$0423$043f$0440$0430$0432$043b$0435$043d$0438$044f$041f$0440$0435$0440$044b$0432$0430$043d$0438$044f$043c$0438$041f$043e$043b$044c$0437$043e$0432$0430$0442$0435$043b$044f$041e$0442$0447$0435$0442#.h3904" class="wikidpad"></a><h3 class="wikidpad heading-level3">Теоретическая теория</h3>
Таксономия в том виде, в каком ее представил МакФарлайн, описывает каждое прерывание с помощью восьми факторов.<br class="wikidpad">
* Источник прерывания - Сам человек, компьютер, другой человек<br class="wikidpad">
* Индивидуальные особенности человека, получающего прерывания - 
Состояние и ограничения персональных возможностей (когнитивные и 
моторные процессы, память и так далее)<br class="wikidpad">
* Метод координации прерываний - Немедленное прерывание (нет 
координации), прерывание по требованию, опосредованное, прерывание по 
расписанию<br class="wikidpad">
* Индивидуальные особенности человека, получающего прерывания - 
Состояние и ограничения персональных возможностей (когнитивные и 
моторные процессы, память и так далее)<br class="wikidpad">
* Значение прерывания - Предупреждение, остановка, переключение внимания, напоминание, без значения<br class="wikidpad">
* Выражение прерывания - Физическое воздействие (вербальное, 
паралингвистическое, кинестетическое), мимическое выражение, смешанные 
воздействия<br class="wikidpad">
* Канал выражения - лицо к лицу, другой прямой коммуникационный канал, под управлением человека, под управлением компьютера<br class="wikidpad">
* Изменение человеческой деятельности после прерывания - внутреннее или 
внешнее, сознательное или подсознательное, индивидуальная активность, 
комбинированная активность<br class="wikidpad">
* Эффект прерывания - смена человеческой деятельности, переключение внимания<br class="wikidpad">
<br class="wikidpad">
При работе пользователя в многопользовательской корпоративной среде он 
может столкнуться с множеством прерываний с самыми различными 
источниками. Таким источником может быть сам пользователь, сосед по 
комнате, шум за окном, программа обмена мгновенными сообщениями, 
почтовый клиент, операционная система и так далее. Условно все источники
 прерываний (с точки зрения приложения) можно классифицировать следующим
 образом:<br class="wikidpad">
* внутренние;<ul class="wikidpad bulletlist">
<li class="wikidpad">операционная система;
</li><li class="wikidpad">прикладные программы.</li></ul>
* внешние;<ul class="wikidpad bulletlist">
<li class="wikidpad">сам пользователь;
</li><li class="wikidpad">внешняя среда;
</li><li class="wikidpad">другой человек;
</li><li class="wikidpad">другие;<br class="wikidpad">
</li></ul>
Можно утверждать, что в большинстве случаев инициатором прерывания 
является сам пользователь. Пользователь сам управляет своей работой и 
самостоятельно принимает решение, когда прервать текущую работу. 
Спровоцировать пользователя на то или иное решение может<br class="wikidpad">
любое внешнее событие.<br class="wikidpad">
<br class="wikidpad">
При отсутствии специальных механизмов обработки конкретного вида 
прерываний пользователь должен проделать следующую последовательность 
действий: <ul class="wikidpad normalindent">1) переключиться на задачу, инициировавшую прерывание; <br class="wikidpad">
2) определить причину прерывания; <br class="wikidpad">
3) выполнить необходимые действия для обработки прерывания; <br class="wikidpad">
4) вернуться к прерванной задаче. <br class="wikidpad">
</ul>
То есть такое прерывание превращается в процессное. Чтобы этого не 
допустить или снизить последствия процессного прерывания, необходимо 
предусмотреть специальные методы обработки. Назовем данный класс 
прерываний термином «специальные прерывания».<br class="wikidpad">
<br class="wikidpad">
Из персональных особенностей человека в данной работе имеют значения два
 аспекта: свойства памяти человека и свойства его внимания.<br class="wikidpad">
Информация, хранящаяся в кратковременной памяти, очень нестабильна. 
Практически любое прерывание вызывает затирание содержимого 
кратковременной памяти. Было замечено, что для некоторых видов 
деятельности прерывания имеют меньшее отрицательное воздействие на 
работу. Также было доказано, что для интеллектуальных задач информация 
из кратковременной памяти передается на хранение в долговременную 
рабочую память в некоторый момент времени в течение<br class="wikidpad">
прерывания. Сохраненная в долговременной памяти информация не подвержена искажению со стороны вторичных задач.<br class="wikidpad">
<br class="wikidpad">
Исследования показали, что в большинстве (но не во всех) задач, 
требующих умственного напряжения, прерывания существенно понижают 
производительность работы. Прерывания вызывают не только забывание 
информации, но и ее искажение. Прерывание заставляют пользователя заново
 «изучать» задачу, что приводит к потере времени.<br class="wikidpad">
Для практических аспектов реализации системы обработки прерываний 
необходимо учитывать, требует ли прерывание большой затраты ресурсов или
 нет.<br class="wikidpad">
<br class="wikidpad">
Список литературы<br class="wikidpad">
1. McFarlane D.C. Comparison of four primary methods for coordinating the<br class="wikidpad">
interruption of people in human-computer interaction // L. Erlbaum Associates Inc,<br class="wikidpad">
USA. 2002.<br class="wikidpad">
2. Lapshov Y.A. Human interruptions management in corporate modeling<br class="wikidpad">
environment WIQA.NET// Interactive Systems and Technologies: the Problems of<br class="wikidpad">
Human-Computer interaction. Volume III. – Collection of scientific papers. –<br class="wikidpad">
Ulyanovsk: UlSTU, 2009. – p..L. Erlbaum Associates Inc, USA. 2002.<br class="wikidpad">
3. Лапшов Ю.А. Средство для восстановления оперативного контекста в<br class="wikidpad">
человеко-компьютерном взаимодействии // Информатика и вычислительная<br class="wikidpad">
техника : сборник научных трудов / под науч. ред. П.И.Соснина. – Ульяновск.<br class="wikidpad">
УлГТУ, 2009.<br class="wikidpad">
<a name="$0421$0438$0441$0442$0435$043c$0430$0423$043f$0440$0430$0432$043b$0435$043d$0438$044f$041f$0440$0435$0440$044b$0432$0430$043d$0438$044f$043c$0438$041f$043e$043b$044c$0437$043e$0432$0430$0442$0435$043b$044f$041e$0442$0447$0435$0442#.h8521" class="wikidpad"></a><h3 class="wikidpad heading-level3">Введение</h3>
* Основная цель работы – минимизация негативного воздействия прерываний 
при работе над задачами в процессе человеко-компьютерного 
взаимодействия.<br class="wikidpad">
* Современные системы, интенсивно использующие ПО, поддерживают 
многозадачность, в рамках которой общая работа распределяется между 
человеком либо группой лиц и компьютером. Развитие данных систем имеет 
побочный эффект в виде увеличения количества человеческих прерываний – 
количество одновременно выполняемых в системе задач увеличивается, 
происходит добавление новых, зачастую более срочных, задач в систему, 
что приводит к<br class="wikidpad">
увеличению частоты переключений между выполняемыми задачами. Возможности
 человека по многозадачности ограничены, он не в состоянии держать в 
памяти полностью процесс выполнения как прерванной, так и выполняющейся в
 данный момент задачи, особенно если прерывание происходило несколько 
раз, в результате чего сформировалась очередь задач. Эта ограниченность 
человека приводит к дополнительным задержкам при возврате к прерванной 
задаче и увеличивает вероятность возникновения ошибок. Попытки 
одновременного выполнения нескольких задач могут привести к ошибкам. 
Поэтому при запуске новой задачи до завершения текущей задачи следует 
выполнить контролируемое прерывание текущей задачи с возможностью 
возврата состояния прерванных действий. <br class="wikidpad">
* Реализация системы управления прерываниями в программе имеет ряд 
особенностей, связанных с организацией выполнения технологических задач.
 Технологические задачи выполняются с помощью интерпретатора методик, 
который в данном случае кроме пошагового указания пользователю 
последовательности его действий выполняет компьютерную программу, шаги 
которой соответствуют шагам пользовательской программы.<br class="wikidpad">
<br class="wikidpad">
<br class="wikidpad">
<a name="$0421$0438$0441$0442$0435$043c$0430$0423$043f$0440$0430$0432$043b$0435$043d$0438$044f$041f$0440$0435$0440$044b$0432$0430$043d$0438$044f$043c$0438$041f$043e$043b$044c$0437$043e$0432$0430$0442$0435$043b$044f$041e$0442$0447$0435$0442#.h10243" class="wikidpad"></a><h3 class="wikidpad heading-level3">Базовые понятия</h3>
<a name="$0421$0438$0441$0442$0435$043c$0430$0423$043f$0440$0430$0432$043b$0435$043d$0438$044f$041f$0440$0435$0440$044b$0432$0430$043d$0438$044f$043c$0438$041f$043e$043b$044c$0437$043e$0432$0430$0442$0435$043b$044f$041e$0442$0447$0435$0442#.h10262" class="wikidpad"></a><h4 class="wikidpad heading-level4">СУПП</h4>
* СУПП - система управления прерываниями пользователя, сокращенно далее в тексте.<br class="wikidpad">
<br class="wikidpad">
<a name="$0421$0438$0441$0442$0435$043c$0430$0423$043f$0440$0430$0432$043b$0435$043d$0438$044f$041f$0440$0435$0440$044b$0432$0430$043d$0438$044f$043c$0438$041f$043e$043b$044c$0437$043e$0432$0430$0442$0435$043b$044f$041e$0442$0447$0435$0442#.h10354" class="wikidpad"></a><h4 class="wikidpad heading-level4">Оперативный Контент </h4>
Это текущее состояние задачи, которую решает пользователь, и действия пользователя, требующиеся для решения этой задачи.<br class="wikidpad">
<br class="wikidpad">
<a name="$0421$0438$0441$0442$0435$043c$0430$0423$043f$0440$0430$0432$043b$0435$043d$0438$044f$041f$0440$0435$0440$044b$0432$0430$043d$0438$044f$043c$0438$041f$043e$043b$044c$0437$043e$0432$0430$0442$0435$043b$044f$041e$0442$0447$0435$0442#.h10502" class="wikidpad"></a><h4 class="wikidpad heading-level4">Прерывание</h4>
<ul class="wikidpad normalindent">Человеческое прерывание есть процесс координации быстрой перемены человеческой деятельности. <br class="wikidpad">
</ul>
<a name="$0421$0438$0441$0442$0435$043c$0430$0423$043f$0440$0430$0432$043b$0435$043d$0438$044f$041f$0440$0435$0440$044b$0432$0430$043d$0438$044f$043c$0438$041f$043e$043b$044c$0437$043e$0432$0430$0442$0435$043b$044f$041e$0442$0447$0435$0442#.h10614" class="wikidpad"></a><h4 class="wikidpad heading-level4">Виды прерываний</h4>
В зависимости от продолжительности прерываний, они делятся на следующие типы:<br class="wikidpad">
* кратковременные<ul class="wikidpad bulletlist">
<li class="wikidpad">не приводят к потере ориентации в процессе решения задачи (т.е. когда удается не потерять контекст работы) </li></ul>
* длительные<ul class="wikidpad bulletlist">
<li class="wikidpad">среднедлительные<ul class="wikidpad bulletlist">
<li class="wikidpad">приводят к частичной потере контекста задачи, требуют восстановления последних действий пользователя.</li></ul>

</li><li class="wikidpad">долговременные <ul class="wikidpad bulletlist">
<li class="wikidpad">приводят к полной потере контекста задачи, требуют восстановления всех действий пользователя.</li></ul>
</li></ul>
Примерами кратковременного прерывания могут послужить необходимость 
сохранить файл, взгляд на часы или ответ на сообщение Интернет-пейджера,
 который не требует существенного переключения внимания. 
Среднедлительным прерыванием может быть обеденный перерыв или важный 
телефонный звонок, не относящийся к производимой в данный момент работе.
 Долговременным прерыванием может быть отъезд пользователя в 
командировку.<br class="wikidpad">
(Ну, у меня не такие примеры. И Задачи тут рассматриваются явно по 
перекладыванию бумажек между стопками, у меня они намного сложнее и 
капризнее к помехам.)<br class="wikidpad">
<br class="wikidpad">
Человеческое прерывание есть процесс координации быстрой перемены 
человеческой деятельности. В зависимости от источника прерываний они 
делятся на следующие типы, показанные на рисунке 1.<br class="wikidpad">
<br class="wikidpad">
<img src="%D0%A1%D0%A3%D0%9F%D0%9F_files/_BXVO0YES6MOGKI4J6J29.png" class="wikidpad"><br class="wikidpad">
<br class="wikidpad">
Общая структура прерываний на примере телефонного звонка представлена на рисунке 2.<br class="wikidpad">
<br class="wikidpad">
<img src="%D0%A1%D0%A3%D0%9F%D0%9F_files/_LKTJSYD9OXTF1WAHUCYX.png" class="wikidpad"><br class="wikidpad">
<br class="wikidpad">
<a name="$0421$0438$0441$0442$0435$043c$0430$0423$043f$0440$0430$0432$043b$0435$043d$0438$044f$041f$0440$0435$0440$044b$0432$0430$043d$0438$044f$043c$0438$041f$043e$043b$044c$0437$043e$0432$0430$0442$0435$043b$044f$041e$0442$0447$0435$0442#.h12040" class="wikidpad"></a><h4 class="wikidpad heading-level4">Технологическая задача</h4>
* Под технологической задачей подразумевается практическая реализация 
общепринятых методик, каждая из которых состоит из определенной 
совокупности работ. Решение этих задач обеспечивает QA-процессор.<br class="wikidpad">
* Для каждой задачи характерно наличие QA-протокола, где фиксируются те 
вопросы и ответы, которые пользователь использует при решении данной 
задачи.<br class="wikidpad">
* Технологическая задача есть практическая реализация общепринятых 
методик, каждая из которых раскрывает определённую совокупность работ 
потока «Взаимодействие с ОПЫТОМ» через эти задачи, решение которых 
обеспечивает QA-процессор. Примером технологической задачи может 
являться задача «Создание проекта».<br class="wikidpad">
<br class="wikidpad">
<br class="wikidpad">
<a name="$0421$0438$0441$0442$0435$043c$0430$0423$043f$0440$0430$0432$043b$0435$043d$0438$044f$041f$0440$0435$0440$044b$0432$0430$043d$0438$044f$043c$0438$041f$043e$043b$044c$0437$043e$0432$0430$0442$0435$043b$044f$041e$0442$0447$0435$0442#.h12723" class="wikidpad"></a><h4 class="wikidpad heading-level4">Библиотека технологических задач</h4>
* Все технологические задачи находятся в библиотеке технологических 
задач. Работая с QA-процессором, пользователь вызывает из этой 
библиотеки необходимые ему задачи и работает с ними. При этом 
пользователь может работать с несколькими задачами одновременно, т.к. 
задачи могут быть связаны между собой, а их решение в совокупности может
 являться основной задачей проектировщика. <br class="wikidpad">
<br class="wikidpad">
<a name="$0421$0438$0441$0442$0435$043c$0430$0423$043f$0440$0430$0432$043b$0435$043d$0438$044f$041f$0440$0435$0440$044b$0432$0430$043d$0438$044f$043c$0438$041f$043e$043b$044c$0437$043e$0432$0430$0442$0435$043b$044f$041e$0442$0447$0435$0442#.h13140" class="wikidpad"></a><h4 class="wikidpad heading-level4">Протокол действий пользователя</h4>
При выполнении работы действия пользователя сохраняются в протокол. 
Протокол представляет собой текстовый файл, записи в котором 
представлены в формате, пригодном для интерпретации.<br class="wikidpad">
<br class="wikidpad">
Формат записи в файле протокола: (на самом деле, зависит от реализации системы)<br class="wikidpad">
* Дата(ГГГГ.ММ.ДД) Время(ЧЧ:ММ:СС)<br class="wikidpad">
* TITLE: Название элемента, над которым произведено действие<br class="wikidpad">
* TYPE: Тип элемента<br class="wikidpad">
* PARENTS: Предки данного элемента<br class="wikidpad">
* ACTION: Произведенное действие<br class="wikidpad">
* ADDITIONAL: дополнительная информация.  <br class="wikidpad">
<br class="wikidpad">
Интерпретация протокола позволяет восстановить процесс выполнения задачи
 до того состояния, каким оно было в момент возникновения прерывания. 
Информации, сохраненной в протокол действий пользователя, достаточно для
 восстановления до требуемого состояния.<br class="wikidpad">
<br class="wikidpad">
<a name="$0421$0438$0441$0442$0435$043c$0430$0423$043f$0440$0430$0432$043b$0435$043d$0438$044f$041f$0440$0435$0440$044b$0432$0430$043d$0438$044f$043c$0438$041f$043e$043b$044c$0437$043e$0432$0430$0442$0435$043b$044f$041e$0442$0447$0435$0442#.h13923" class="wikidpad"></a><h3 class="wikidpad heading-level3">Реализация СУПП</h3>
<a name="$0421$0438$0441$0442$0435$043c$0430$0423$043f$0440$0430$0432$043b$0435$043d$0438$044f$041f$0440$0435$0440$044b$0432$0430$043d$0438$044f$043c$0438$041f$043e$043b$044c$0437$043e$0432$0430$0442$0435$043b$044f$041e$0442$0447$0435$0442#.h13943" class="wikidpad"></a><h4 class="wikidpad heading-level4">1 Задачи или функции СУПП</h4>
Общая структура прерываний на примере телефонного звонка представлена на рисунке.<br class="wikidpad">
<img src="%D0%A1%D0%A3%D0%9F%D0%9F_files/_LKTJSYD9OXTF1WAHUCYX.png" class="wikidpad"><br class="wikidpad">
1. Из рисунка видно, как много времени затрачивается на прерывание и 
ориентацию человека в основной задаче после прерывания. СУПП должна 
сократить подобные потери.<br class="wikidpad">
2. При возврате к прерванной работе пользователь теряет нить 
рассуждений, и должен припоминать, что он делал до прерывания, и что 
собирался делать дальше. Полностью восстановить ход мыслей удается не 
всегда, что чревато совершением ошибок.<br class="wikidpad">
<br class="wikidpad">
Технологическая задача должна состоять из дискретных шагов, между 
которыми можно остановить задачу без разрушения всего процесса задачи. 
Последовательность этих шагов должна быть заранее зафиксирована в 
алгоритме Задачи, или же создаваться и записываться прямо в процессе 
исполнения технологической задачи. <br class="wikidpad">
После восстановления задачи система должна сообщить пользователю, что 
именно он должен сделать для того, чтобы продолжить и впоследствии 
завершить начатую ранее задачу.<br class="wikidpad">
<br class="wikidpad">
Цели СУПП:<br class="wikidpad">
* Создание эффективного средства сохранения и восстановления оперативного контекста прерываемой задачи<br class="wikidpad">
* Формирование очереди прерываний и управление порядком восстановления прерванных задач.<br class="wikidpad">
<br class="wikidpad">
Функции СУПП:<br class="wikidpad">
(<span class="wikidpad todo">todo: Тут надо написать несколько сценариев использования СУПП, чтобы лучше понимать как оно работает и что для нее надо.)</span><br class="wikidpad">
1. Прием события Команда Остановить задачу. Пользователь пожелал остановить текущую задачу.<br class="wikidpad">
2. Определение возможности прерывания выполняющейся задачи. Возможно, на несколько дней.<br class="wikidpad">
3. Прерывание технологической задачи в конце текущего шага и сохранение ее оперативного контекста.<br class="wikidpad">
4. Прерывание технологической задачи в процессе выполнения текущего 
шага, без сохранения оперативного контекста. Задача впоследствии будет 
восстановлена до последнего завершенного шага.<br class="wikidpad">
5 Получение события Команда Продолжить работу. Пользователь вернулся к работе с программой.<br class="wikidpad">
6. Предоставление пользователю списка всех прерванных им задач для их последующего выбора и восстановления;<br class="wikidpad">
7. Возможность изменения пользователем положения задачи в очереди задач.
 Возможно сдвинуть задачу на одну вверх или вниз, в начало очереди или в
 конец.<br class="wikidpad">
9. Возможность выбора пользователем для переключения и восстановления любой задачи из предоставленного ему списка.<br class="wikidpad">
11. Восстановление прерванной технологической задачи до места прерывания.<br class="wikidpad">
12. Отображение пользователю его действий до возникновения прерывания: 
основные действия пользователя с начала его работы над данной задачей 
или подробно все последние его действия, в зависимости от 
продолжительности прерывания. Отображается журнал событий (Лог).  <br class="wikidpad">
13. Восстановление данных задачи происходит в её завершенных шагах. <br class="wikidpad">
14. Для каждого пользователя отображается лишь те прерванные задачи, которые прервал именно он.<br class="wikidpad">
15. Визуализация прерванных задач происходит в формате &lt;Номер в 
очереди&gt;, &lt;Название задачи&gt;, &lt;Время прерывания&gt;.<br class="wikidpad">
16. Очередь формируется как на основании времени прерываний, так и на основании приоритетов задач.<br class="wikidpad">
17. Предлагать пользователю перейти к остановленным ранее задачам при Завершении текущей задачи.<br class="wikidpad">
18. Предлагать пользователю перейти к остановленным ранее задачам при Старте системы.<br class="wikidpad">
19. Важные задачи в очереди задач помещать в верхнюю половину очереди. Задача, вложенная в важную задачу, наследует ее важность.<br class="wikidpad">
<br class="wikidpad">
<a name="$0421$0438$0441$0442$0435$043c$0430$0423$043f$0440$0430$0432$043b$0435$043d$0438$044f$041f$0440$0435$0440$044b$0432$0430$043d$0438$044f$043c$0438$041f$043e$043b$044c$0437$043e$0432$0430$0442$0435$043b$044f$041e$0442$0447$0435$0442#.h17282" class="wikidpad"></a><h4 class="wikidpad heading-level4">2 Методы обработки прерываний</h4>
* Для управления прерываниями был выбран следующий метод:<ul class="wikidpad bulletlist">
<li class="wikidpad">При выполнении работы все действия пользователя сохраняются.
</li><li class="wikidpad">При возникновении прерывания пользователь дает
 в систему сигнал о нем нажатием кнопки «Прервать выполнение» и 
происходит сохранение текущего состояния решения задачи.
</li><li class="wikidpad">По завершении прерывающей задачи пользователь выбирает из <i class="wikidpad">очереди прерванных задач</i>
 некоторую задачу для продолжения исполнения, система восстанавливает 
состояние, которое было до возникновения прерывания на основе 
сохраненного протокола действий пользователя и отображает пользователю 
последовательность его действий, давая возможность восстановить в ее 
памяти.<br class="wikidpad">
</li></ul>
* В процессе работы в многопользовательской многозадачной среде 
автоматизированного проектирования возможны следующие методы обработки 
прерываний:<ul class="wikidpad bulletlist">
<li class="wikidpad">Немедленное прерывание
</li><li class="wikidpad">Прерывание с предупреждением (отсроченное прерывание)
</li><li class="wikidpad">Прерывание, контролируемое интеллектуальным агентом
</li><li class="wikidpad">Прерывание по расписанию<br class="wikidpad">
</li></ul>
* Некоторые виды задач не допускают возникновения прерываний. Такие 
задачи имеют наивысший приоритет и работа над ними не может быть 
прервана. <br class="wikidpad">
* Немедленное прерывание является неконтролируемым. Его возникновение не
 зависит от текущего состояния процесса выполнения задачи, и процесс 
переключения к новой задаче начинается немедленно после её поступления. 
(Это прямо какое-то Real-Time Priority)<br class="wikidpad">
* В случае прерывания с предупреждением пользователь получает 
уведомление о поступлении новой задачи и имеет возможность завершить 
текущую проектную операцию (шаг) выполняемой задачи перед переключением 
фокуса внимания на новую задачу.<br class="wikidpad">
* Если в данной задаче возможность прерывания зависит от значений 
каких-либо параметров, от состояния её выполнения, приоритет задачи и 
возможность её выполнения определяется интеллектуальным агентом, 
разработанным специально для этой задачи. (Интеллектуальный агент СУПП)<br class="wikidpad">
* Обработка прерываний по расписанию удобна в случае необходимости 
выполнения каких-либо высокоприоритетных задач в определённое время или с
 заданной периодичностью. В данном случае формируется <i class="wikidpad">расписание прерывающих задач</i> и перед наступлением времени прерывания пользователь получает уведомление.<br class="wikidpad">
<br class="wikidpad">
<a name="$0421$0438$0441$0442$0435$043c$0430$0423$043f$0440$0430$0432$043b$0435$043d$0438$044f$041f$0440$0435$0440$044b$0432$0430$043d$0438$044f$043c$0438$041f$043e$043b$044c$0437$043e$0432$0430$0442$0435$043b$044f$041e$0442$0447$0435$0442#.h19506" class="wikidpad"></a><h4 class="wikidpad heading-level4">3 Реализация СУПП в общем виде</h4>
(Совершенно очевидно, что не удастся реализовать СУПП неким отдельным 
классом или подсистемой. Это архитектурная концепция. Она должна быть 
представлена как список требований к разрабатываемой системе. Хотя и код
 тоже следует сгруппировать в неймспейс. Но я пока не знаю. как 
реализовать это - нужноразработать оценочный прототип.)<br class="wikidpad">
* При выполнении работы действия пользователя сохраняются в протокол. 
Протокол представляет собой текстовый файл, записи в котором 
представлены в формате, пригодном для интерпретации.<ul class="wikidpad bulletlist">
<li class="wikidpad">Интерпретация протокола позволяет восстановить 
процесс выполнения задачи до того состояния, каким оно было в момент 
возникновения прерывания. Информации, сохраненной в протокол действий 
пользователя, должно быть достаточно для восстановления до нужного 
состояния.</li></ul>
* При реализации СУПП следует учитывать тот факт, что кроме данных 
собственно прерванной задачи, требуется сохранить данные исполняемых 
компьютером инструкций, таких как значения переменных.<br class="wikidpad">
* Как известно, обработка прерывания состоит из следующих действий:<ul class="wikidpad bulletlist">
<li class="wikidpad">Сохранение состояния прерываемой задачи;<ul class="wikidpad bulletlist">
<li class="wikidpad">в качестве универсального хранилища можно использовать дополнительную атрибутику вопросно-ответных единиц. </li></ul>

</li><li class="wikidpad">Формирование очереди прерываний и отображение ее пользователю;<ul class="wikidpad bulletlist">
<li class="wikidpad">осуществляется обход дерева методик с поиском точек
 прерывания, записанных в дополнительной атрибутике, после чего 
формируется их список, отсортированный по приоритету, и отображается 
пользователю, после чего он может выбрать прерванную задачу. </li></ul>

</li><li class="wikidpad">Восстановление состояния прерванной задачи<ul class="wikidpad bulletlist">
<li class="wikidpad">При восстановлении извлекаются сохраненные в 
дополнительной атрибутике значения переменных, восстанавливается 
состояние выполнения программы в той точке, в которой произошло 
прерывание, после чего пользователь может продолжить работу. </li></ul>

</li><li class="wikidpad">Отображение пользователю последних его действий</li></ul>
* СУПП будет использовать при работе:<ul class="wikidpad bulletlist">
<li class="wikidpad">Очередь прерванных задач.
</li><li class="wikidpad">Идентификатор клиента пользователя в многопользовательской среде.
</li><li class="wikidpad">Информацию об оперативном контексте прерванных задач.</li></ul>
* СУПП должен выполнять следующие действия:<ul class="wikidpad bulletlist">
<li class="wikidpad">Добавление прерванной задачи в очередь или удаление её из очереди.
</li><li class="wikidpad">Получение задачи с наивысшим приоритетом из очереди
</li><li class="wikidpad">Изменение приоритета задачи в очереди<br class="wikidpad">
</li></ul>
<a name="$0421$0438$0441$0442$0435$043c$0430$0423$043f$0440$0430$0432$043b$0435$043d$0438$044f$041f$0440$0435$0440$044b$0432$0430$043d$0438$044f$043c$0438$041f$043e$043b$044c$0437$043e$0432$0430$0442$0435$043b$044f$041e$0442$0447$0435$0442#.h21847" class="wikidpad"></a><h5 class="wikidpad heading-level5">Агентный подход к проблеме управления прерыванием задачи</h5>
Очевидно, что способ и возможность прерывания задачи зависят от 
характера выполняемой работы. Нельзя реализовать универсальный механизм 
управления в основной системе. Поэтому эту часть следует реализовать в 
виде плагина или самостоятельного программного агента, осуществляющего 
наблюдение и реагирование. Такой способ позволяет быстро вносить 
изменения в поведение всей системы без пересборки (обновления) всей 
системы, которое повышает риск неработоспособности и потери данных. <br class="wikidpad">
Решением проблемы управления прерываниями в каждой конкретной задаче 
является реализация универсального интеллектуального агента для 
определения её приоритета и работы с СУПП. Этот агент также содержит 
таблицу расписания прерываний)(по времени, но зачем?) и может быть легко
 модифицирован для учёта особенностей задачи, таких, как зависимость её 
приоритета от состояния выполнения, от вектора значений переменных, 
определять возможность прерывания задачи в текущий момент. <br class="wikidpad">
<br class="wikidpad">
<a name="$0421$0438$0441$0442$0435$043c$0430$0423$043f$0440$0430$0432$043b$0435$043d$0438$044f$041f$0440$0435$0440$044b$0432$0430$043d$0438$044f$043c$0438$041f$043e$043b$044c$0437$043e$0432$0430$0442$0435$043b$044f$041e$0442$0447$0435$0442#.h22865" class="wikidpad"></a><h5 class="wikidpad heading-level5">Пример: Реализация модуля обработки прерываний в NetWIQA</h5>
Система обработки прерываний состоит из нескольких модулей, у каждого из
 которых существуют свои обязанности. Предполагая необходимую 
функциональность продукта, можно построить структуру, изображенную на 
рисунке.<br class="wikidpad">
<br class="wikidpad">
<img src="%D0%A1%D0%A3%D0%9F%D0%9F_files/_FR8IQJ3DNAP1ONO3EBS3.png" class="wikidpad"><br class="wikidpad">
<br class="wikidpad">
Разделение на модули весьма условное, хотя и имеет смысл.<br class="wikidpad">
* Вся система это сервер NetWIQA, сетевое приложение.<br class="wikidpad">
* BaseWorkPart это набор функций, встроенных в адаптер БД основной системы.<br class="wikidpad">
* RestoreTaskPart это набор функций для прерывания и восстановления 
задач, встроенных в вопросно-ответный диалог основной системы.<br class="wikidpad">
* Модуль TaskPart предназначен для формирования очереди прерванных 
задач. Данный модуль реализован в плагине-модуле визуализации методики 
выполняемой пользователем задачи. Суть данного модуля, заключается в 
том, что пользователь, загрузив методику в данный плагин имеет 
возможность ее пошагового исполнения. При прерывании на любом шаге 
исполняемая задача будет помещена в очередь прерванных задач.<br class="wikidpad">
* Модуль MainPart является главным. Именно через него реализуется вся 
логика процесса формирования и анализа очереди прерванных задач в 
системе обработки прерываний.<br class="wikidpad">
* Модуль MessageExtrPart отвечает лишь за выдачу пользователю сообщения о
 том, что из очереди хочет восстановиться задача, прерванная ранее, и, 
соответственно, обработку ответа пользователя на данное сообщение.<br class="wikidpad">
* Модуль MessageDelPart отвечает за выдачу пользователю сообщения о том,
 что определенная задача из очереди, прерванная ранее и находящаяся 
достаточно долгое кол-во времени без видимых изменений, будет удалена и,
 соответственно, обработку ответа пользователя на данное сообщение.<br class="wikidpad">
На рисунке 5 представлен внешний вид системы обработки прерываний с 
соответствующими комментариями, объясняющими некоторые моменты 
функциональности.<br class="wikidpad">
<img src="%D0%A1%D0%A3%D0%9F%D0%9F_files/_OJL8MWCL4JM5LFDVFA1L.png" class="wikidpad"><br class="wikidpad">
<br class="wikidpad">
<a name="$0421$0438$0441$0442$0435$043c$0430$0423$043f$0440$0430$0432$043b$0435$043d$0438$044f$041f$0440$0435$0440$044b$0432$0430$043d$0438$044f$043c$0438$041f$043e$043b$044c$0437$043e$0432$0430$0442$0435$043b$044f$041e$0442$0447$0435$0442#.h24743" class="wikidpad"></a><h5 class="wikidpad heading-level5">Реализация в интерфейсе программы</h5>
* В интерфейсе программы пользователь должен иметь возможность:<ul class="wikidpad bulletlist">
<li class="wikidpad">Остановить выполнение задачи в момент возникновения прерывания.
</li><li class="wikidpad">Просмотреть список прерванных задач.
</li><li class="wikidpad">Вернуться к одной из прерванных задач.
</li><li class="wikidpad">Просмотреть свои действия до возникновения прерывания: подробно последние действия, или все основные операции по решению задачи.</li></ul>
См диаграмму: <img src="%D0%A1%D0%A3%D0%9F%D0%9F_files/_QSX7HIRJ6RG6H9SANOP8.png" class="wikidpad"><br class="wikidpad">
* Пример интерфейса технологической задачи, Кнопка Прервать выполнение:<ul class="wikidpad normalindent"><img src="%D0%A1%D0%A3%D0%9F%D0%9F_files/_7S23PVYPODMXSCG37H6U.png" class="wikidpad"><br class="wikidpad">
</ul>
* На рисунке представлен внешний вид формы очереди прерванных задач с 
соответствующими комментариями, объясняющими некоторые моменты 
функциональности.<br class="wikidpad">
<img src="%D0%A1%D0%A3%D0%9F%D0%9F_files/_OJL8MWCL4JM5LFDVFA1L.png" class="wikidpad"><br class="wikidpad">
<br class="wikidpad">
(Тут есть проблемы с названиями. Вопросно-ответный стиль означает, что 
система, как автомат состояний, стоит и ждет реакции пользователя. То 
есть, при неожиданном прерывании пользователя - он просто выполняет 
входящую задачу и возвращается к компьютеру. То же и для интерфейса 
командной строки получается. Тут смысл в том, чтобы <b class="wikidpad">в системе</b>
 отложить текущую задачу и перейти к другой, новой или также отложенной 
ранее. Так как система проектируется как однозадачная. А можно было бы 
просто открыть для новой задачи еще одно окно, и между ними 
переключаться. Следовательно, в данном контексте Прервать - это отложить
 надолго, на несколько дней, как минимум, после перезапуска компьютера. 
Тут больше подойдет слово Остановить.<br class="wikidpad">
И эта система - учебная, она оперирует данными в БД и только. Задачу можно отложить хоть на год, ничего не потеряется.<br class="wikidpad">
У меня же, для Оператора, требуется остановить процесс, который длится 
несколько минут или часов. Например, конвертер данных или архиватор. Его
 можно прервать, но тогда придется заново повторять этот шаг задачи. И 
еще надо хранить рабочие данные до момента возобновления их обработки. <br class="wikidpad">
* Поэтому некоторые задачи прерывать нежелательно. Например, обращение к
 интернету, оборудованию, или операции с датой и временем. Такие задачи 
можно помечать специальным флагом при создании их алгоритма.<br class="wikidpad">
* И для каждого исполняемого экземпляра задачи нужен собственный 
уникальный временный каталог для промежуточных файлов, и код, 
управляющий файлами задачи. <br class="wikidpad">
* И еще, надо эти каталоги Задач хранить до завершения их Задач. И они 
не должны теряться при переустановке ОС, их не должно сломать обновление
 системы, а если все-таки что-то в них сломалось, надо иметь возможность
 восстановить или удалить их и их Задачи. Учитывая, что обрабатываемые 
файлы иногда имеют размеры до десятков гигабайт, и их придется и хранить
 и бекапить, это непросто реализовать успешно. Потребуется отдельный 
файловый сервер выделять для хранения файлов для Задач.)<br class="wikidpad">
<br class="wikidpad">
<a name="$0421$0438$0441$0442$0435$043c$0430$0423$043f$0440$0430$0432$043b$0435$043d$0438$044f$041f$0440$0435$0440$044b$0432$0430$043d$0438$044f$043c$0438$041f$043e$043b$044c$0437$043e$0432$0430$0442$0435$043b$044f$041e$0442$0447$0435$0442#.h27471" class="wikidpad"></a><h4 class="wikidpad heading-level4">4 Процесс выполнения технологических задач с поддержкой СУПП</h4>
* В вопросно-ответном программировании выполнение технологической задачи
 является выполнением набора методик, которые представляют собой 
программу, написанную для выполнения ее человеком. Эти методики также 
содержат инструкции для компьютера, реализующие интерактивность, 
взаимодействие с какими-либо внешними устройствами, вычисления. Для 
написания методик используется язык псевдокода - скрипта, моделирующий 
вопросно-ответные процессы, осуществляемые пользователем в процессе 
решения задачи. <br class="wikidpad">
* Псевдокодовые методики, или программы могут содержать алгоритмические 
действия, процедуры, функции, переходы, хранить структуры данных. Таким 
образом, при реализации средства управления прерываниями может 
потребоваться доступ к данным выполняемой псевдокодовой 
программы-методики, например, в случае реализации интеллектуального 
агента, контролирующего прерывания, агенту потребуются значения 
переменных, содержащихся в программе для определения приоритета задачи 
или возможности прерывания в текущий момент выполнения программы. 
Поскольку язык псевдокода является полноценным языком программирования, 
возможна реализация системы управления прерываниями на языке псевдокода.<br class="wikidpad">
* Методики хранятся в вопросно-ответном протоколе в виде дерева, 
содержащего в ветвях инструкции для выполнения, как человеком, так и 
интерпретатором. В качестве инструкций могут быть условные и безусловные
 переходы. При этом возникает необходимость хранить переменные и их 
типы. Для этого применяется дополнительная атрибутика вопросно-ответных 
единиц. При выполнении методик в графическом пользовательском интерфейсе
 интерпретатора пользователю отображается дерево методики выполнения 
технологической задачи. Во время ее выполнения на основании содержащихся
 в тексте инструкций, предназначенных для выполнения компьютером, 
формируется программный код, который интерпретируется и выполняется 
параллельно с выполнением технологической задачи человеком. В случае 
необходимости пользователю могут выдаваться сообщения с просьбой ввода 
данных, в зависимости от которых может происходить ветвление в 
программе.<br class="wikidpad">
* Любая задача выполняется пользователем по определённой методике 
(алгоритму задачи), которая в свою очередь определяет каждый шаг его 
действий. В процессе выполнения задачи пользователю системы визуально 
представлены все шаги его действий, согласно конкретной методики, как 
выполненные, так и те, которые ему ещё предстоит выполнить. После 
прерывания система автоматически фиксирует шаг, на котором остановился 
пользователь, и после восстановления она сообщает ему, что именно он 
должен сделать для того, чтобы продолжить и впоследствии завершить 
начатую ранее задачу.<br class="wikidpad">
Для того, чтобы осуществить вышеизложенные действия, необходимо 
согласовывать действия модуля СУПП с базой данных системы, модулем 
визуализации действий пользователя над задачей и самими технологическими
 задачами.<br class="wikidpad">
* Алгоритм Задачи выполняется смешанно: часть - человеком, часть - 
машиной. Удобно. Можно кусочками автоматизировать решение Задачи, при 
этом проблемные места - там происходит останов интерпретатора - 
разрешать вручную, а по мере изучения вопроса, и их тоже 
автоматизировать. С таким подходом станет проще и быстрее 
автоматизировать повторяющиеся Задачи.<br class="wikidpad">
<br class="wikidpad">
<a name="$0421$0438$0441$0442$0435$043c$0430$0423$043f$0440$0430$0432$043b$0435$043d$0438$044f$041f$0440$0435$0440$044b$0432$0430$043d$0438$044f$043c$0438$041f$043e$043b$044c$0437$043e$0432$0430$0442$0435$043b$044f$041e$0442$0447$0435$0442#.h30757" class="wikidpad"></a><h3 class="wikidpad heading-level3">Заключение</h3>
* Система восстановления оперативного контента в человеко-компьютерном 
взаимодействии может уменьшить временнее затраты по возвращению к 
прерванной задаче, и тем самым увеличить производительность выполнения 
работы, особенно в тех случаях, когда происходит частое переключение 
между выполнением различных задач.<br class="wikidpad">
* Внешние причины прерывания являются вредным фактором для работы 
человека в многозадачной среде, т.к. следуют постоянные отвлечения от 
решения основной задачи. Но прерывания просто необходимы, когда 
пользователю нужно самому прервать текущую задачу для решения другой 
более важной. Поэтому необходимость разработки качественной системы 
управления прерываниями очевидна. При наличии правильной системы 
обработки прерывания можно сэкономить много времени, сил и нервов 
пользователю многозадачной среды.<br class="wikidpad">
* Система восстановления оперативного контекста в человеко-компьютерном 
взаимодействии полностью реализуема средствами псевдокодового 
программирования. Псевдокодовая реализация позволяет управлять 
прерываниями с учётом специфики каждой задачи.<br class="wikidpad">
<br class="wikidpad">
<br class="wikidpad">
<br class="wikidpad">
<a name="$0421$0438$0441$0442$0435$043c$0430$0423$043f$0440$0430$0432$043b$0435$043d$0438$044f$041f$0440$0435$0440$044b$0432$0430$043d$0438$044f$043c$0438$041f$043e$043b$044c$0437$043e$0432$0430$0442$0435$043b$044f$041e$0442$0447$0435$0442#.h31832" class="wikidpad"></a><h2 class="wikidpad heading-level2">Материалы использованные</h2>
<ul class="wikidpad bulletlist">
<li class="wikidpad"><span class="wikidpad url-link"><a href="file:///C:/Documents%20and%20Settings/John%20Smith/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%BF%D0%BE%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C/%D0%9F%D0%BE%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C%20%D0%BA%D0%BD%D0%B8%D0%B6%D0%BA%D0%B8/WIQA/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B%20%D0%B8%D0%B7%20Negoda-66.pdf" class="wikidpad">rel://../WIQA/Страницы из Negoda-66.pdf</a></span><ul class="wikidpad bulletlist">
<li class="wikidpad"> ТАКСОНОМИЯ ЧЕЛОВЕЧЕСКИХ ПРЕРЫВАНИЙ В КОРПОРАТИВНЫХ СРЕДАХ МОДЕЛИРОВАНИЯ
</li><li class="wikidpad">В работе дается описание случаев человеческого прерывания и производится их классификация.</li></ul>

</li><li class="wikidpad"><span class="wikidpad url-link"><a href="file:///C:/Documents%20and%20Settings/John%20Smith/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%BF%D0%BE%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C/%D0%9F%D0%BE%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C%20%D0%BA%D0%BD%D0%B8%D0%B6%D0%BA%D0%B8/WIQA/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B%20%D0%B8%D0%B7%20Sosnin-27.pdf" class="wikidpad">rel://../WIQA/Страницы из Sosnin-27.pdf</a></span> <ul class="wikidpad bulletlist">
<li class="wikidpad">СРЕДСТВО ДЛЯ ВОССТАНОВЛЕНИЯ ОПЕРАТИВНОГО КОНТЕНТА В ЧЕЛОВЕКО-КОМПЬЮТЕРНОМ ВЗАИМОДЕЙСТВИИ
</li><li class="wikidpad">Теория методика.    </li></ul>

</li><li class="wikidpad"><span class="wikidpad url-link"><a href="file:///C:/Documents%20and%20Settings/John%20Smith/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%BF%D0%BE%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C/%D0%9F%D0%BE%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C%20%D0%BA%D0%BD%D0%B8%D0%B6%D0%BA%D0%B8/WIQA/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B%20%D0%B8%D0%B7%20Sosnin-16.pdf" class="wikidpad">rel://../WIQA/Страницы из Sosnin-16.pdf</a></span> <ul class="wikidpad bulletlist">
<li class="wikidpad">УПРАВЛЕНИЕ ПРЕРЫВАНИЯМИ В ВОПРОСНО-ОТВЕТНЫХ ИНСТРУМЕНТАЛЬНЫХ СРЕДАХ
</li><li class="wikidpad">Теория про переключение задач     </li></ul>

</li><li class="wikidpad"><span class="wikidpad url-link"><a href="file:///C:/Documents%20and%20Settings/John%20Smith/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%BF%D0%BE%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C/%D0%9F%D0%BE%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C%20%D0%BA%D0%BD%D0%B8%D0%B6%D0%BA%D0%B8/WIQA/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B%20%D0%B8%D0%B7%20Negoda-65.pdf" class="wikidpad">rel://../WIQA/Страницы из Negoda-65.pdf</a></span><ul class="wikidpad bulletlist">
<li class="wikidpad"> ОСОБЕННОСТИ РЕАЛИЗАЦИИ УПРАВЛЕНИЯ ПРЕРЫВАНИЯМИ В СРЕДЕ МОДЕЛИРОВАНИЯ WIQA.NET
</li><li class="wikidpad">Как обрабатывать перерывы пользователя в работе с программой.</li></ul>

</li><li class="wikidpad"><span class="wikidpad url-link"><a href="file:///C:/Documents%20and%20Settings/John%20Smith/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%BF%D0%BE%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C/%D0%9F%D0%BE%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C%20%D0%BA%D0%BD%D0%B8%D0%B6%D0%BA%D0%B8/WIQA/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B%20%D0%B8%D0%B7%20Voit2-74.pdf" class="wikidpad">rel://../WIQA/Страницы из Voit2-74.pdf</a></span> <ul class="wikidpad bulletlist">
<li class="wikidpad">ПСЕВДОКОДОВОЕ ПРОГРАММИРОВАНИЕ УПРАВЛЕНИЯ ПРЕРЫВАНИЯМИ ЧЕЛОВЕКА<br class="wikidpad">
<br class="wikidpad">
</li></ul>
</li></ul>
<br class="wikidpad">
<br class="wikidpad">
<br class="wikidpad">
<br class="wikidpad">
<br class="wikidpad">
<br class="wikidpad">
<br class="wikidpad">
<br class="wikidpad">
<br class="wikidpad">
<br class="wikidpad">
<hr class="wikidpad">    

</body></html>