.clearfix:before, .clearfix:after {content:""; display:table;}
.clearfix:after {clear:both;}
.clearfix {zoom:1;} /* For IE 6/7 (trigger hasLayout) */

.float-left {float:left;}
.float-right {float:right;}

body.ny:before {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '' !important;
  background: url(landings/ny/snow.jpg);
  opacity: 0.8;
  z-index: -1;
}

#logo a { padding-top: 20px;}
#site-logo-hd {margin-top: 10px;}
.theme-icon-home:before {
  content: '' !important;
  background: url(../img/x_logo_hd.png) center center no-repeat;
  background-size: cover;
  width: 40px;
  height: 40px;
  padding: 0;
  margin: 0;
}
body.ny .theme-icon-home:after {
  position: absolute;
  top: -12px;
  right: -18px;
  width: 35px;
  height: 24px;
  content: '' !important;
  background: url(landings/ny/hat.png) center center no-repeat;
  background-size: cover;
}

#sticky-bar {position: fixed !important; top: 0 !important;}
#sticky-bar.admin-bar {top: 32px !important;}
@media (max-width: 782px) {
  #sticky-bar.admin-bar.fixed:not(.unstick) {top: 46px !important;}
}
@media (max-width: 600px) {
  #sticky-bar.admin-bar.fixed:not(.unstick) {top: 0 !important;}
}
#menu-toggle .label-text {visibility: hidden !important;}
.sticky-home {display: block !important; left: 0 !important; opacity: 1 !important;}
@media (max-width: 782px) {
  #sticky-bar.admin-bar {top: 46px !important;}
}
@media (max-width: 600px) {
  .sticky-home,
  .sticky-home a {width: 46px; height: 46px; padding: 0;}
}
#section-menu>ul>li>a {padding: 38px 10px 4px;}
#section-menu ul li .category-icon {top: 9px;}
#section-menu ul li a, .builder-utility ul a, .magazine-categories a {font-size: 14px !important;}
#section-menu .read-more {font-size: 28px !important;}
#section-menu .mega-content {overflow: hidden;}
body.logged-in #sticky-login-toggle:before {
  content: '👤';
}


.after-header {margin-top: 65px !important;}

.loop-row .loop-column, .directory-row, .post-content, .page-content, .subfooter {position: relative; z-index: 2;}


.loop-info > .excerpt, .the-content p, .the-content li {line-height: 1.42 !important;}
.loop-play .theme-icon-play:before {position: relative; left: -1px; top: -5px;}
a.like-button .like {color: #c00 !important;}

.boxed {padding-left: 175px;}
.boxed .bar-header {width: 175px;}
.boxed .sort-buttons {z-index: 10;}
.builder-topten {display: none;}
.builder-topten .article-title {font-size: 14px; line-height: 20px;}
.builder-topten .center-panel, .builder-topten .scroller {height: 130px; overflow: hidden;}
@media (min-width: 992px){
  .builder-topten {display: block;}
}
.billboard-image-wrapper {top: 0}

.compact-panel .article-title {font-size: 17px; line-height: 20px;}
.compact-panel img.attachment-square-small {min-height: 68px;}
.compact-panel .overlay-hover {padding-top: 14px;}
.widget_a .compact-panel {min-height: 100px;}

.control-bar .addthis_toolbox {position:absolute; right:70px; top:6px;}
.control-bar .addthis_toolbox .at4-icon, .control-bar .addthis_toolbox .at4-icon, .at-32x32 {
  width: 24px;
  height: 24px;
  line-height: 24px;
  background-size: 24px !important;
  border-radius: 12px;
}
.control-bar .addthis_toolbox a {
  opacity: 0.5;
  filter: gray;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
.control-bar .addthis_toolbox a:hover {
  opacity: 1.0;
  filter: none;
  -webkit-filter: grayscale(0);
}
.content-panel .sharing-after {position: relative;}
.content-panel .sharing-after .addthis_toolbox {padding: 0 8%;}



.container-fluid .content-panel .image-container {text-align: center;}

.xakep-user-content.icon,
.xakep-paywall.icon {text-transform:uppercase;font-size:12px;padding-left:7px}
.xakep-paywall.unpaid{color:#0be}
.xakep-paywall.paid{color:#0c0}
.xakep-user-content.news{color:#4caf50;}
.xakep-user-content.article{color:#2196f3;}
.xakep-user-content.exploit{color:#ff5722;}

.main-subtitle ul {text-align: left; padding-left: 25px;}

.single-page .wp-caption {background: #eee !important;}
.single-page .wp-caption img {opacity: 1 !important;}

.the-content a {color: #0077DB !important; }
.the-content a:hover {color: #0077DB !important; text-decoration: underline;}
.the-content p, .the-content li {line-height: 1.5 !important;}
.the-content img {opacity: 1 !important;}
.the-content table>thead>tr>th, .the-content table>tfoot>tr>th {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border: 1px solid #ddd;
  background-color:#eec;
}

.single-page .panel {
  border: 0;
  border-left: 7px solid #2795b6;
  background-color: #eee;
  margin-bottom: 20px;
  padding: 2px 20px 20px;
}
.single-page .panel p:last-child {margin: 0;}
.single-page .panel ul {margin: 0;}
.single-page .panel.warning, .single-page .panel.www, .single-page .panel.info {
  padding: 0;
  color: #000;
  background-color: #fff;
  border: 0;
  margin-bottom: 10px;
  box-shadow: none;
}
.single-page .panel.warning ul, .single-page .panel.www ul, .single-page .panel.info ul,
.single-page .panel.warning ol, .single-page .panel.www ol, .single-page .panel.info ol {list-style: none; padding: 0}
.single-page .panel .warning-inner, .single-page .panel .www-inner, .single-page .panel .info-inner {
  margin: 0 auto;
  text-align: center;
  padding: 30px 15px;
  border: solid 1px #ddd;
  border-radius: 15px;
  max-width: 750px;
}
.single-page .panel>img {
  display: block;
  width: 81px;
  margin: 0px auto;
  position: relative;
  top: 15px;
}

#reply-form > p {margin: 20px;}
#respond {}
#reply-title {font-size: 22px !important;}
#respond .comment-pros, #respond .comment-cons, #respond #comment {font-size: 18px;}
#respond #submit {max-width: 260px; font-size: 16px; background-color: #b6bdca; margin: 0 auto;}
#respond #submit:hover {background-color: #8ab3ff;}

.container-fluid .download-warning {
  display: block !important;
  width: 90% !important;
  max-width: 270px !important;
  text-align: center !important;
  font: normal 13px/15px "Helvetica Neue",Helvetica,Arial,sans-serif !important;
  padding: 14px 10px 12px !important;
  margin: 10px auto !important;
}
.container-fluid .download-button, .container-fluid .gumroad-button, .container-fluid .subscribe-button {
  display: block !important;
  width: 90% !important;
  max-width: 220px !important;
  text-align: center !important;
  font: normal 14px/18px "Helvetica Neue",Helvetica,Arial,sans-serif !important;
  font-weight: 500 !important;
  text-decoration: none !important;
  text-shadow: none !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  color: #666 !important;
  background-color: #eee !important;
  background-repeat: repeat-x !important;
  border-radius: 4px !important;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.4) !important;
  padding: 14px 10px 12px !important;
  margin: 10px auto !important;
  z-index: 9 !important;
}
.container-fluid .download-button:hover, .container-fluid .gumroad-button:hover, .container-fluid .subscribe-button:hover {
  text-decoration: none !important;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.8) !important;
  background-color: #ddd !important;
  color: #333 !important;
}
.container-fluid .download-button span, .container-fluid .gumroad-button span, .container-fluid .subscribe-button span {
  position: relative !important;
  right: -5px !important;
  display: inline-block !important;
  width: 16px !important;
  height: 17px !important;
  background-size: cover !important;
  margin-bottom: -3px !important;
  margin-right: 10px !important;
}
.container-fluid .download-button {background-image: url(../images/button_bar.jpg)}
.container-fluid .download-button span {background-image: url(../images/icons/pdf.png)}
.container-fluid .subscribe-button {color: #333 !important; background-image: url(../images/button_bar_subscribe.png)}
.container-fluid .subscribe-button:hover {color: #000 !important}
.container-fluid .gumroad-button {background-image: url(https://gumroad.com/button/button_bar.jpg)}
.container-fluid .gumroad-button span {background-image: url(https://gumroad.com/button/button_logo.png)}

.buy-buttons {text-align: center; vertical-align: bottom; margin: 20px 0;}
.buy-buttons .subscribe-button, .buy-buttons .gumroad-button {display: inline-block !important; vertical-align: bottom; margin-bottom: 5px;}
.buy-buttons .subscribe-button {width: 180px !important; padding: 14px 0 12px !important; margin-right: 6px !important}
.buy-buttons .gumroad-button {width: 160px !important; margin-right: 1px !important}

.xakep-for-devices {position: relative; top: 1px; display: inline-block; text-align: center; width: 300px; max-width: 100%; margin: 0 0 10px;}
.xakep-for-devices a {display: inline-block; width: 69%}
.xakep-for-devices a img {max-width:100%}

.container-fluid.type-issue .content-panel .image-container {max-width: 300px; margin: 0 auto;}
.overlay-panel.issue {overflow: hidden;}
.overlay-panel.issue .overlay-link {top: -90px;}
.overlay-panel.issue .article-title {text-align: center; font-weight: bold; color: #000;}


.bar-label .label-text a {color: #333;}
.bar-label .label-text a:hover {text-decoration: underline;}

.widget_b .content-inner .load-more-wrapper {margin: 0 -15px;}
.widget>div:not(.bar-header) .row {margin: 0 -20px;}
.widget[id^="xakep-last-issue"] {padding: 13px 15px 18px !important;margin: 0 auto;}
.widget[id^="xakep-last-issue"] .issue-link {display: block; text-align: center;}
.widget[id^="xakep-last-issue"] ul {padding: 13px 0 18px !important;}
.widget[id^="xakep-last-issue"] ul li {list-style-image: url(/wp-content/themes/engine/images/icons/li.png); margin-left: 12px;}
.widget[id^="xakep-last-issue"] ul li a {display: inline;}
.widget[id^="xakep-last-issue"] h3 {text-align: center; margin-top: 10px;}
.widget[id^="xakep-last-issue"] a {color: #3498db;}
.widget[id^="xakep-last-issue"] ul.inline-list {border-top: dashed 1px #ddd; border-bottom: dashed 1px #ddd; text-align: center; margin-bottom: 10px; padding: 10px 0 !important;}
.widget[id^="xakep-last-issue"] ul.inline-list li {display: inline-block; list-style: none; padding: 3px; margin: 0;}

div[id^=widget-easy-twitter-feed-widget] {min-height: 400px; width: 100% !important; float: none !important;}
div[id^=widget-easy-twitter-feed-widget] a {display: block; text-align: center; color: #eee;}
div[id^=widget-easy-twitter-feed-widget] .bar-label .label-text span {display: block !important;}
div[id^=widget-easy-twitter-feed-widget] .twitter-timeline {display: block !important; margin: 0 auto !important;}
div[id^=widget-easy-twitter-feed-widget] .tweet .e-entry-title[dir=ltr] {
  text-align: left;
  direction: ltr;
  font-size: 14px;
  line-height: 21px;
}
div[id^=div-gpt-ad] {overflow-x: hidden; text-align: center; margin: 0 auto;}
.post-left .advert {overflow-x: hidden;}

#xakep-socials {position: relative; max-width: 270px; text-align: center; margin: 0 auto;}
#xakep-socials a {
  display: inline-block;
  width: 48px;
  height: 48px;
  background: transparent url(icons.jpg) 0 0 no-repeat;
  border-radius: 4px;
  opacity: 0.9;
  margin: 0 2px;
}
#xakep-socials a:hover, #xakep-socials a:focus {opacity: 1;}
#xakep-socials a.vk  {background-position: 0 0;}
#xakep-socials a.tw  {background-position: -48px 0;}
#xakep-socials a.fb  {background-position: -96px 0;}
#xakep-socials a.gg  {background-position: -144px 0;}
#xakep-socials a.rss {background-position: -192px 0;}
#xakep-socials a.mail{background-position: -240px 0;}
#xakep-socials a.tg  {background-position: -288px 0;}


.builder-sections .widget-section.cols-4 .content-inner {overflow: hidden;}
.builder-sections .widget-section.cols-4 .loop .center-panel {overflow: hidden; min-height: 50px; max-height: 50px;}
.builder-sections .widget-section.cols-4 .loop .center-panel .border {display: none;}

.postnav-wrapper {height: 210px}
body.single .post-left {left: -240px; width: 240px;}
body.single .post-left-opened .post-left {left: 0;}
@media (min-width: 783px){
  body.single .post-left {position: absolute !important; top: 0 !important; left: auto !important; width: 247px;}
  body.single .post-left-toggle {display: none;}
  body.single .post-right.content-panel {margin-left: 247px;}
  body.single .post-right.content-panel.wide {margin-left: auto;}
}
.article-info .trending-toggle {display: none;}

.video-container {height: initial !important; padding-bottom: 0 !important;}
.video-container .twitter-tweet {min-height: 200px !important; margin: 10px auto !important;}



/* #ugc-media-form */
.ugc-inner-wrapper .ugc-input-wrapper label {width:100%;}
.ugc-inner-wrapper .ugc-input-wrapper textarea {min-height: 300px;}
.ugc-inner-wrapper .ugc-input-wrapper input[type=submit] {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #f87f4f;
  color: #fff;
  padding: 10px 16px;
}
.ugc-inner-wrapper .ugc-input-wrapper input[type=submit]:hover {background-color: #e25a24;}
.ugc-notice {
  text-align: center;
  font-size: 120%;
  font-weight: bold;
  border: none;
  border-radius: 0;
  padding: 15px;
}
.ugc-notice.success {color: #fff; background-color: #4caf50;}
.ugc-notice.failure {color: #fff; background-color: #d33;}

.send-material a {
  display: block;
  opacity: 0.8;
  text-align: left;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  white-space: nowrap;
  border-radius: 6px;
  padding: 10px 5px 4px;
  margin: 0 0 10px;
}
.send-material a:hover {opacity: 1;}
.send-material a.article {background-color: #2196F3}
.send-material a.news {background-color: #4CAF50}
.send-material a.bug {background-color: #FF222A}
.send-material a img {
  width: 42px;
  height: 42px;
  border: solid 2px #fff;
  border-radius: 30px;
  padding: 4px;
  margin: -4px 6px 2px 2px;
}


.thumbs-rating-container {
  position:relative;
  text-align: center;
  margin-top: 20px;
}
.thumbs-rating-container:before {
  position:absolute;
  top: -20px;
  left:0;
  right:0;
  content: 'Оцени эту статью:';
  color: #4B5B6E;
}
.thumbs-rating-container .thumbs-rating-up,
.thumbs-rating-container .thumbs-rating-down {
  color: #fff !important;
  font-size: 120%;
  padding: 10px 30px;
}
.thumbs-rating-container .thumbs-rating-up:hover {background-color: #72d300;}
.thumbs-rating-container .thumbs-rating-down:hover {background-color: #e92323;}


.tp-poll-container {margin: -14px -16px -19px !important;}
.tp-poll-container * {font-size: 14px !important;}
.tp-poll-container .tp-choices li label > div {padding: 0.5em !important;}
.tp-poll-container .tp-choices li label .choice-content {padding: 4px 10px !important;}
.tp-poll-container .tp-buttons {text-align: center !important; margin: 1em 0 !important;}
.tp-poll-container .tp-btn-disabled,
.tp-poll-container .tp-btn:disabled {display: none !important;}
.tp-poll-container .tp-vote-btn {display: inline !important;}
.tp-poll-container .tp-results .map-holder ul li {padding: 4px 10px !important;}
.tp-poll-container .tp-results .map-holder span {float: left !important; width: 1.3em !important; height: 1.3em !important;}
