<html><head len="853">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript">
                    function pluginOnload(func) {
                        var oldOnLoad = window.onload;
                        if (typeof window.onload != 'function') {
                            window.onload = func;
                        } else { 
                            window.onload = function () {
                            oldOnLoad();
                            func();
                            }
                        }
                    }
 
                    // pass the function you want to call at 'window.onload', in the function defined above
                    pluginOnload(function(){
                        console.log('setting iFrame domain to microsoft.com');
                        document.domain='microsoft.com';
                    });
                </script>
            </head><body len="3015"><h1 style="" len="85" id="mt3" title="Command Line Options Available for Windows Media Player" class="col-xl-20 col-md-18 title" lang="en"> Command Line Options Available for Windows Media Player </h1>
            <div len="0" media-widget="" email-caption="Email" email-title="I think you'd be interested in this article: {title}" email-body="{title} - {url}" print-caption="Print" title="Command Line Options Available for Windows Media Player"></div><div len="51" class="kb-notice-section section" lang="en">This article was previously published under Q241422</div><div len="127" class="kb-notice-section section"><div len="85" class="kb-disclaimer-archived"><font lang="en">This article has been archived. </font><font lang="en">It is offered "as is" and will no longer be updated.</font></div></div><div len="179" id="mt0" class="kb-summary-section section"><div len="38" class="section-header"><h5 len="7" class="section-title" lang="en">SUMMARY</h5></div><font lang="en"> When starting the Windows Media Player from a command prompt, you can specify several startup parameters. </font></div><div len="639" id="mt1" class="kb-moreinformation-section section"><div len="47" class="section-header"><h5 style="color: rgb(15, 15, 95); background-color: rgb(240, 240, 160);" len="16" class="section-title" lang="en">MORE INFORMATION</h5></div><font style="" lang="en"> The Windows Media Player has several command line options: </font><ul len="323" class="sbody-free_list"><li style="" len="56" lang="en">/open: Open the file, don't automatically start playing.</li><li len="61" lang="en">/play: Start playing the file as soon the player is launched.</li><li len="74" lang="en">/close: Close the player after playback (only works when used with /play).</li><li len="48" lang="en">/fullscreen: Start the file in full-screen mode.</li><li len="39" lang="en">/new: Use a new instance of the player.</li></ul><font style="" lang="en"> For example, to play a file and close the player when done: </font><pre len="47" class="sbody-pre">Mplayer2.exe /play /close C:\Asfroot\Sample.asf</pre></div><div len="15" id="mt2" class="kb-querywords-section section" lang="en">netshow wms wmp</div><div len="0" content-properties="" translate="no" applies-to="[&quot;Microsoft Windows Media Player 6.4&quot;]" keywords="[{&quot;conf&quot;:0,&quot;confSpecified&quot;:true,&quot;level&quot;:0,&quot;Value&quot;:&quot;kbnosurvey kbarchive kbproductlink kbinfo KB241422 &quot;}]" article-id="241422" last-modified="12/05/2015 15:51:44" revision="1.3"></div><div len="0" content-survey=""></div><div len="905"><div len="734" kb-meta-tag="" data-name="description" data-value=" When starting the Windows Media Player from a command prompt, you can specify several startup parameters. "><div len="556" kb-meta-tag="" data-name="Search.Description" data-value=" When starting the Windows Media Player from a command prompt, you can specify several startup parameters. "><div len="472" kb-meta-tag="" data-name="Search.KBParents" data-value="5829 3162 7763 "><div len="380" kb-meta-tag="" data-name="Search.DateModified" data-value="12/5/2015 3:51:44 PM"><div len="307" kb-meta-tag="" data-name="Search.ContentType" data-value="kb"><div len="233" kb-meta-tag="" data-name="Search.Products" data-value="36925 "><div len="120" kb-meta-tag="" data-name="keywords" data-value=" kbnosurvey kbarchive kbproductlink kbinfo KB241422 "><div len="0" kb-meta-tag="" data-name="Search.Keywords" data-value=" kbnosurvey kbarchive kbproductlink kbinfo KB241422 "></div></div></div></div></div></div></div></div></div></body></html>