/* Minification failed. Returning unminified contents.
(2,504): run-time error CSS1019: Unexpected token, found ' '
(2,504): run-time error CSS1019: Unexpected token, found ' '
(2,504): run-time error CSS1042: Expected function, found ' '
(2,504): run-time error CSS1062: Expected semicolon or closing curly-brace, found ' '
(2,591): run-time error CSS1019: Unexpected token, found ' '
(2,591): run-time error CSS1019: Unexpected token, found ' '
(2,591): run-time error CSS1042: Expected function, found ' '
(2,591): run-time error CSS1062: Expected semicolon or closing curly-brace, found ' '
(2,1660): run-time error CSS1019: Unexpected token, found ' '
(2,1660): run-time error CSS1034: Expected closing parenthesis, found ' '
(2,1660): run-time error CSS1036: Expected expression, found ' '
(2,1660): run-time error CSS1019: Unexpected token, found ' '
(2,1660): run-time error CSS1042: Expected function, found ' '
(2,1660): run-time error CSS1062: Expected semicolon or closing curly-brace, found ' '
(2,1841): run-time error CSS1019: Unexpected token, found ' '
(2,1841): run-time error CSS1034: Expected closing parenthesis, found ' '
(2,1841): run-time error CSS1036: Expected expression, found ' '
(2,1841): run-time error CSS1019: Unexpected token, found ' '
(2,1841): run-time error CSS1042: Expected function, found ' '
(2,1841): run-time error CSS1062: Expected semicolon or closing curly-brace, found ' '
(2,1976): run-time error CSS1019: Unexpected token, found ' '
(2,1976): run-time error CSS1034: Expected closing parenthesis, found ' '
(2,1976): run-time error CSS1036: Expected expression, found ' '
(2,1976): run-time error CSS1019: Unexpected token, found ' '
(2,1976): run-time error CSS1042: Expected function, found ' '
(2,1976): run-time error CSS1062: Expected semicolon or closing curly-brace, found ' '
(2,2157): run-time error CSS1019: Unexpected token, found ' '
(2,2157): run-time error CSS1034: Expected closing parenthesis, found ' '
(2,2157): run-time error CSS1036: Expected expression, found ' '
(2,2157): run-time error CSS1019: Unexpected token, found ' '
(2,2157): run-time error CSS1042: Expected function, found ' '
(2,2157): run-time error CSS1062: Expected semicolon or closing curly-brace, found ' '
 */
@media print{ul{list-style-image:none}}html[dir="rtl"] .supAppliesToWhichVersion{text-align:left}html[dir="rtl"] .supAppliesToWhichVersion{padding:0 20px 0 0}main,article,aside,header,footer,hgroup,nav,section{display:block}#ocpMainBody{background-color:#fff !important;color:#666;font-family:'wf_segoe-ui_light','Segoe UI Light','Segoe WP Light','Segoe UI',Helvetica,Tahoma,Arial,sans-serif;font-weight:300;line-height:normal}.ocpExpander{display:inline-block}#ocMobileIndicator{display:none}@media (max-width:540px){#ocMobileIndicator{display:block}}#ocpFallbackNotificationBar{text-align:center;margin:auto;padding-top:15px;padding-bottom:15px;font-size:62.5%;border-bottom:solid 1px #cecece;vertical-align:middle}@media (max-width:600px){#ocpFallbackNotificationBar{line-height:normal;padding-top:0;padding-bottom:10px}}#ocpFallbackNotificationTextWrapper{display:inline-block}#ocpFallbackNotificationWordForLanguage{display:inline-block;color:#2f2f2f;font-family:'wf_segoe-ui_semilight','wf_segoe-ui_light',Arial,"Helvetica Neue",Verdana,Helvetica,Sans-Serif;font-family:'wf_segoe-ui_semilight','Segoe UI Light','Segoe WP Light','Segoe UI','Segoe WP',Tahoma,Arial,sans-serif;font-weight:300;font-size:2em;line-height:1.25;font-family:'wf_segoe-ui_semibold','Segoe UI Semibold','Segoe UI','Segoe WP','Segoe UI','Segoe WP',Tahoma,Arial,sans-serif;font-weight:400;color:#d83b01;text-transform:uppercase}@media screen and (max-width:600px){#ocpFallbackNotificationWordForLanguage{font-size:1.7em;line-height:1.3}}@media (max-width:600px){#ocpFallbackNotificationWordForLanguage{display:block}}@media (max-width:600px){#ocpFallbackNotificationWordForLanguage{padding-bottom:2px}}#ocpFallbackNotificationText{display:inline-block;color:#2f2f2f;font-size:1.6em;line-height:1.375}@media screen and (max-width:600px){#ocpFallbackNotificationText{font-size:1.4em;line-height:1.35}}@media (max-width:600px){#ocpFallbackNotificationText{display:block}}#ocpFallbackNotificationBarCloseButtonLink{float:right;font-size:2.5em;opacity:0.4;padding-right:12px;cursor:pointer;line-height:1;text-decoration:none}#ocpFallbackNotificationBarCloseButtonLink:hover{opacity:0.8}@media (max-width:600px){#ocpFallbackNotificationBarCloseButtonLink{display:block}}@media (max-width:600px){#ocpFallbackNotificationBarCloseButtonLink{float:none;text-align:right;line-height:0.5;padding-right:6px}}#ocpFallbackNotificationBar[dir="rtl"] #ocpFallbackNotificationBarCloseButtonLink{float:left;padding-left:12px;padding-right:0}@media (max-width:600px){#ocpFallbackNotificationBar[dir="rtl"] #ocpFallbackNotificationBarCloseButtonLink{float:none;text-align:left;padding-left:6px}}.supAppliesToTableContainer{display:table;width:100%}.supAppliesToSection{margin-bottom:30px;font-family:'Segoe UI','Segoe UI Web','Segoe UI Symbol','Helvetica Neue','BBAlpha Sans','S60 Sans',Arial,sans-serif}@media (max-width:540px){.supAppliesToSection{margin-bottom:4px;margin-top:6px}}.supAppliesToList{display:table-cell;width:65%;font-size:1.6em;color:#767676;vertical-align:top}@media (max-width:540px){.supAppliesToList{font-size:1.4em}}#supExpandedAppliesToRawStringLess{cursor:pointer}#supTruncatedAppliesTo{overflow:hidden;font-size:0}#supTruncatedAppliesTo span{white-space:nowrap}.supAppliesToAppVer{font-size:16px}@media (max-width:540px){.supAppliesToAppVer{font-size:14px}}#supRawStringAppliesTo{font-size:16px}@media (max-width:540px){#supRawStringAppliesTo{font-size:14px}}#supTruncatedAppliesToPCViewRawStringMore,#supTruncatedAppliesToMobileViewRawStringMore{font-size:16px;color:#393939;width:45px;cursor:pointer}@media (max-width:540px){#supTruncatedAppliesToPCViewRawStringMore,#supTruncatedAppliesToMobileViewRawStringMore{font-size:14px}}#supAppliesToWhichVersionAnchor{display:block;height:0}.supAppliesToWhichVersion{display:table-cell;width:20%;text-align:right;padding-left:20px}.supAppliesToWhichVersion span{font-size:13px;white-space:nowrap;color:#767676;display:none}@media (max-width:540px){.supAppliesToWhichVersion span{display:none}}.supAppliesToWhichVersion img{display:none}.supHorizontalLine{width:100%;margin:0;height:1px;border:0;border-top:1px solid #cecece;display:none}.ocpArticleTitleSection h1{font-size:4.6em;line-height:1.086;color:#2f2f2f;font-family:'wf_segoe-ui_light','Segoe UI Light','Segoe WP Light','Segoe UI',Helvetica,Tahoma,Arial,sans-serif;font-weight:300;margin-bottom:18px;margin-top:20px}.ocpArticleSizingWrapper{max-width:1260px}.ocpArticleContent{margin-top:20px;margin-left:auto;margin-right:auto}.ocpArticleContent img{max-width:100%}.ocpArticleContent p{color:#2f2f2f;font-size:1.6em;line-height:1.5;padding:0;font-family:'Segoe UI','Segoe UI Web','Segoe UI Symbol','Helvetica Neue','BBAlpha Sans','S60 Sans',Arial,sans-serif}.ocpArticleContent p span{font-size:1em}.ocpArticleContent span{color:#2f2f2f;font-size:1.6em;line-height:1.5;padding:0}.ocpArticleContent span p{font-size:1em}.ocpArticleContent span.ocpTerm{font-style:italic}.ocpArticleContent span.ocpUserInput{font-family:Consolas,Courier,monospace}.ocpArticleContent h1,.ocpArticleContent h2,.ocpArticleContent h4,.ocpArticleContent h5,.ocpArticleContent h6{font-family:'wf_segoe-ui_light','Segoe UI Light','Segoe WP Light','Segoe UI',Helvetica,Tahoma,Arial,sans-serif;font-weight:300;margin-bottom:18px}.ocpArticleContent h1{font-size:4.6em;line-height:1.261;color:#2f2f2f;margin-bottom:10px}.ocpArticleContent h2{font-size:2.8em;line-height:1.176;color:#d83b01;padding-top:16px}.ocpArticleContent h3{font-size:2em;line-height:1.25;font-family:'wf_segoe-ui_semilight','Segoe UI Semilight','Segoe UI','Segoe UI Web','Segoe UI Symbol','Helvetica Neue',Arial,sans-serif;color:#2f2f2f}.ocpArticleContent h4{font-size:1.4em;font-weight:bold;color:#1c1c1c}.ocpArticleContent h5{font-size:1.4em;font-weight:bold;color:#6e6e6e}.ocpArticleContent h6{font-size:1.2em;font-weight:bold;color:#6e6e6e}.ocpArticleContent ul{list-style:square}.ocpArticleContent ol li{font-size:14px}.ocpArticleContent a,.ocpArticleContent a:visited,.ocpArticleContent a:focus{color:#1570a6;text-decoration:none}.ocpArticleContent a:hover{text-decoration:underline}.ocpArticleContent a:active{color:#767676;text-decoration:none}.ocpArticleContent dl.ocpTOC{margin:0 0 40px 0;padding:0;display:block;font-family:'wf_segoe-ui_light','Segoe UI Light','Segoe WP Light','Segoe UI',Helvetica,Tahoma,Arial,sans-serif;font-weight:300;line-height:1.4em}.ocpArticleContent dl.ocpTOC dd{background-image:url('data:image/gif;base64,R0lGODlhBwALAPABAAVgpv///yH5BAUAAAEALAAAAwAHAAgAAAIMjGGpissHW5BIQlMAADs=');background-repeat:no-repeat;background-position:0 2px;margin:0 0 -10px 0;padding-left:15px}.ocpArticleContent dd dl{margin-top:-10px}.ocpArticleContent .ocpNote,.ocpArticleContent .ocpSecurity,.ocpArticleContent .ocpWarning{line-height:1em;font-size:1.3em;margin:20px 0 5px 0;text-transform:uppercase;font-family:'Segoe UI','Segoe UI Web','Segoe UI Symbol','Helvetica Neue','BBAlpha Sans','S60 Sans',Arial,sans-serif}.ocpArticleContent .ocpPopout p a{font-size:1.1em}.ocpArticleContent .ocpPopout p a img{vertical-align:bottom;position:relative;bottom:-2px;margin-right:10px}.ocpArticleContent .ocpUI,.ocpArticleContent .ocpLegacyBold,.ocpArticleContent .ocpProcedure b{font-family:'wf_segoe-ui_semibold','Segoe UI Semibold','Segoe UI','Segoe WP','Segoe UI','Segoe WP',Tahoma,Arial,sans-serif;font-weight:400}.ocpArticleContent p .ocpNote,.ocpArticleContent li .ocpNote,.ocpArticleContent td .ocpNote,.ocpArticleContent p .ocpSecurity,.ocpArticleContent li .ocpSecurity,.ocpArticleContent td .ocpSecurity,.ocpArticleContent p .ocpWarning,.ocpArticleContent li .ocpWarning,.ocpArticleContent td .ocpWarning{font-size:0.92em}.ocpArticleContent .ocpTopOfPage{background-image:url('data:image/gif;base64,R0lGODdhCQAMAPEDAKampv///8zMzClv1CwAAAAACQAMAAACG4wzp8OK3FxyZhoA6sXHcgGCAUd9oTBmJca2BQA7');background-repeat:no-repeat;background-position:0 3px;padding-left:15px}.ocpArticleContent ul{font-size:1.4em;margin:0 0 10px -10px;padding-bottom:0;display:block;list-style:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAHAQMAAAD6aRWtAAAABlBMVEX///+AgIBizNOVAAAAAXRSTlMAQObYZgAAABdJREFUeF49wSEBAAAAg7D3T4zkim30BCumBNn/PQx4AAAAAElFTkSuQmCC')}.ocpArticleContent ul li{margin-left:0;padding-left:0;display:list-item;font-size:1em}.ocpArticleContent ul li p{font-size:1.15em}.ocpArticleContent ol{margin-top:0;margin-bottom:10px;padding-bottom:0;margin-left:0;display:block;font-size:1.4em}.ocpArticleContent ol li{margin:0 0 7px 0;padding:0;line-height:1.428571429em;display:list-item;font-size:1em}.ocpArticleContent ol li p{font-size:16px}.ocpArticleContent li[type="circle"]{padding:0;display:list-item}.ocpArticleContent ul ol{list-style-image:none;padding-left:0;margin-top:5px;margin-left:18px;font-size:1em}.ocpArticleContent ul ul{padding-left:15px;margin-top:5px;margin-left:-1px;font-size:1em}.ocpArticleContent ol ul{margin-top:5px;font-size:1em}.ocpArticleContent ol ol{margin-left:-22px;margin-top:5px;font-size:1em}.ocpArticleContent code{font-family:"Courier New",Courier,monospace;font-size:1.4em;line-height:1.3em;word-wrap:break-word}.ocpArticleContent .ocpCodeInline{font-family:"Courier New",Courier,monospace;font-size:1em}.ocpArticleContent ol li code{font-size:1em}.ocpArticleContent ul li code{font-size:1em}.ocpArticleContent code p{font-family:"Courier New",Courier,monospace;font-size:1em;color:#666}.ocpArticleContent p code{font-family:"Courier New",Courier,monospace;font-size:1em;color:#666}.ocpArticleContent .ocpAlertSection{font-family:'wf_segoe-ui_normal','Segoe UI','Segoe WP',Helvetica,Tahoma,Arial,sans-serif;font-weight:300;color:#767676;font-size:14px;line-height:18px}.ocpArticleContent blockquote{text-align:center;font-family:'wf_segoe-ui_semilight','wf_segoe-ui_light',Arial,"Helvetica Neue",Verdana,Helvetica,Sans-Serif;font-family:'wf_segoe-ui_semilight','Segoe UI Light','Segoe WP Light','Segoe UI','Segoe WP',Tahoma,Arial,sans-serif;font-weight:300;font-size:2em;color:#707070;font-style:italic;line-height:1.83em;padding:8px 5px 10px 5px;margin:15px 0;border-top-style:solid;border-top-color:#ccc;border-top-width:1px;border-bottom-style:solid;border-bottom-color:#ccc;border-bottom-width:1px}.ocpArticleContent q{font-family:'wf_segoe-ui_semilight','wf_segoe-ui_light',Arial,"Helvetica Neue",Verdana,Helvetica,Sans-Serif;font-family:'wf_segoe-ui_semilight','Segoe UI Light','Segoe WP Light','Segoe UI','Segoe WP',Tahoma,Arial,sans-serif;font-weight:300;font-size:1.6em;color:#707070;font-style:italic;line-height:1.83em;padding:8px 5px 10px 5px;margin:15px 0}@media screen and (max-width:768px){.ocpArticleContent h1{font-size:3.6em}.ocpArticleContent h2{font-size:2.2em;line-height:1.25;font-family:'wf_segoe-ui_semilight','Segoe UI Semilight','Segoe UI','Segoe UI Web','Segoe UI Symbol','Helvetica Neue',Arial,sans-serif}}@media screen and (max-width:600px){.ocpArticleContent h1{line-height:1.25}.ocpArticleContent h2{font-size:2em;line-height:1.25;margin-top:10px;font-family:'wf_segoe-ui_semilight','Segoe UI Semilight','Segoe UI','Segoe UI Web','Segoe UI Symbol','Helvetica Neue',Arial,sans-serif}.ocpArticleContent h3{font-size:1.7em;line-height:1.294}.ocpArticleContent p{font-size:1.4em;line-height:1.357}.ocpArticleContent span{font-size:1.4em;line-height:1.357}.ocpArticleContent ol li p,.ocpArticleContent ul li p{font-size:1em}.ocpArticleContent ol li .ocpAlertSection,.ocpArticleContent ul li .ocpAlertSection{font-size:0.9em;line-height:1.23}.ocpArticleContent .ocpAlertSection{font-size:1.3em;line-height:1.23}}.ocpArticleContent .ms-Icon--chevronThinUp:before,.ocpArticleContent .ms-Icon--chevronThinDown:before,.ocpArticleContent .ms-Icon--chevronThinLeft:before,.ocpArticleContent .ms-Icon--chevronThinRight:before{font-size:0.9em}html[dir="rtl"] .ocpArticleContent table th{text-align:right}.ocpOCDContent .ocdHr{margin-top:40px;border:0;height:2px;width:900px;background-image:-webkit-linear-gradient(left,#d3d3d3,#d3d3d3,rgba(211,211,211,0.25));background-image:-moz-linear-gradient(left,#d3d3d3,#d3d3d3,rgba(211,211,211,0.25));background-image:-ms-linear-gradient(left,#d3d3d3,#d3d3d3,rgba(211,211,211,0.25));background-image:-o-linear-gradient(left,#d3d3d3,#d3d3d3,rgba(211,211,211,0.25))}.ocpOCDContent .ocdH1Fixed{z-index:9999;position:fixed;top:70px}.ocpOCDContent .ocdTOCFixed{z-index:9999;position:fixed;top:106px;width:900px !important}.ocpOCDContent .ocdHRFixed{position:fixed;top:255px;z-index:9999;margin-top:20px}.ocpOCDContent .ocdSection1 a{color:#fff}.ocpOCDContent .ocdSection1 table{border-collapse:separate;border-spacing:9px;margin-left:-9px}.ocpOCDContent .ocdSection1 table tr{display:block}.ocpOCDContent .ocdSection1 table td{padding:10px;width:156px;margin:10px 10px 10px 0}@media (max-width:768px){.ocpOCDContent .ocdSection1 table td{display:inline-block;float:left}}@media (max-width:410px){.ocpOCDContent .ocdSection1 table td{width:46%}}.ocpOCDContent .ocdSection2{margin-top:300px}.ocpOCDContent ol,.ocpOCDContent ul{margin-left:-10px}.ocpOCDContent .ocdGrayBG{background-color:#656565}.ocpOCDContent .ocdWordBG{background-color:#2b579a}.ocpOCDContent .ocdExcelBG{background-color:#217346}.ocpOCDContent .ocdOutlookBG{background-color:#0072c6}.ocpOCDContent .ocdPowerpointBG{background-color:#d24726}.ocpOCDContent .ocdNoStyle{border:none;background-color:#fff}.ocpOCDContent .ocdSpacer{height:29px}.ocdSearchBoxFixed{z-index:9999;position:fixed;top:0}.ocdWhiteBG{background:url('/images/ocWhiteBG.png') repeat;position:fixed;height:360px;width:1180px;top:0px;z-index:9999}.ocClient #ocFB,.ocClient .ocpExpandoBody,.ocArticle .ocpExpandoBody{display:none}.ocArticle .ocpSection h6.ocpExpandoHead{font-family:'Segoe UI','Segoe UI Web','Segoe UI Symbol','Helvetica Neue','BBAlpha Sans','S60 Sans',Arial,sans-serif;cursor:pointer;font-weight:normal;padding-top:0;padding-bottom:0;margin:0}.ocArticle .ocpSection h6.ocpExpandoHead .opened{background-position-y:69%}.ocArticle .ocpSection h6.ocpExpandoHead span{font-size:5px}.ocArticle .ocpSection h6.ocpExpandoHead a,.ocArticle .ocpSection h6.ocpExpandoHead a:visited,.ocArticle .ocpSection h6.ocpExpandoHead a:focus,.ocArticle .ocpSection h6.ocpExpandoHead a:active,.ocArticle .ocpSection h6.ocpExpandoHead a:hover{color:#2f2f2f;text-decoration:none;display:inline-block;padding-top:13px;padding-bottom:8px;width:100%}.ocArticle .ocpSection h6.ocpExpandoHead i{display:inline}.ocArticle .ocpSection h5.ocpExpandoHead{font-family:'Segoe UI','Segoe UI Web','Segoe UI Symbol','Helvetica Neue','BBAlpha Sans','S60 Sans',Arial,sans-serif;cursor:pointer;font-weight:normal;padding-top:0;padding-bottom:0;margin:0}.ocArticle .ocpSection h5.ocpExpandoHead .opened{background-position-y:69%}.ocArticle .ocpSection h5.ocpExpandoHead span{font-size:5px}.ocArticle .ocpSection h5.ocpExpandoHead a,.ocArticle .ocpSection h5.ocpExpandoHead a:visited,.ocArticle .ocpSection h5.ocpExpandoHead a:focus,.ocArticle .ocpSection h5.ocpExpandoHead a:active,.ocArticle .ocpSection h5.ocpExpandoHead a:hover{color:#2f2f2f;text-decoration:none;display:inline-block;padding-top:13px;padding-bottom:8px;width:100%}.ocArticle .ocpSection h5.ocpExpandoHead i{display:inline}.ocArticle .ocpSection h4.ocpExpandoHead{font-family:'Segoe UI','Segoe UI Web','Segoe UI Symbol','Helvetica Neue','BBAlpha Sans','S60 Sans',Arial,sans-serif;cursor:pointer;font-weight:normal;padding-top:0;padding-bottom:0;margin:0}.ocArticle .ocpSection h4.ocpExpandoHead .opened{background-position-y:69%}.ocArticle .ocpSection h4.ocpExpandoHead span{font-size:5px}.ocArticle .ocpSection h4.ocpExpandoHead a,.ocArticle .ocpSection h4.ocpExpandoHead a:visited,.ocArticle .ocpSection h4.ocpExpandoHead a:focus,.ocArticle .ocpSection h4.ocpExpandoHead a:active,.ocArticle .ocpSection h4.ocpExpandoHead a:hover{color:#2f2f2f;text-decoration:none;display:inline-block;padding-top:13px;padding-bottom:8px;width:100%}.ocArticle .ocpSection h4.ocpExpandoHead i{display:inline}.ocArticle .ocpSection h3.ocpExpandoHead{font-family:'Segoe UI','Segoe UI Web','Segoe UI Symbol','Helvetica Neue','BBAlpha Sans','S60 Sans',Arial,sans-serif;cursor:pointer;font-weight:normal;padding-top:0;padding-bottom:0;margin:0}.ocArticle .ocpSection h3.ocpExpandoHead .opened{background-position-y:69%}.ocArticle .ocpSection h3.ocpExpandoHead span{font-size:5px}.ocArticle .ocpSection h3.ocpExpandoHead a,.ocArticle .ocpSection h3.ocpExpandoHead a:visited,.ocArticle .ocpSection h3.ocpExpandoHead a:focus,.ocArticle .ocpSection h3.ocpExpandoHead a:active,.ocArticle .ocpSection h3.ocpExpandoHead a:hover{color:#2f2f2f;text-decoration:none;display:inline-block;padding-top:13px;padding-bottom:8px;width:100%}.ocArticle .ocpSection h3.ocpExpandoHead i{display:inline}.ocArticle .ocpSection h2.ocpExpandoHead{font-family:'Segoe UI','Segoe UI Web','Segoe UI Symbol','Helvetica Neue','BBAlpha Sans','S60 Sans',Arial,sans-serif;cursor:pointer;font-weight:normal;padding-top:0;padding-bottom:0;margin:0}.ocArticle .ocpSection h2.ocpExpandoHead{font-size:16px;line-height:22px}@media screen and (max-width:600px){.ocArticle .ocpSection h2.ocpExpandoHead{font-size:1.4em;line-height:1.6em}}.ocArticle .ocpSection h2.ocpExpandoHead .opened{background-position-y:69%}.ocArticle .ocpSection h2.ocpExpandoHead span{font-size:5px}.ocArticle .ocpSection h2.ocpExpandoHead a,.ocArticle .ocpSection h2.ocpExpandoHead a:visited,.ocArticle .ocpSection h2.ocpExpandoHead a:focus,.ocArticle .ocpSection h2.ocpExpandoHead a:active,.ocArticle .ocpSection h2.ocpExpandoHead a:hover{color:#2f2f2f;text-decoration:none;display:inline-block;padding-top:13px;padding-bottom:8px;width:100%}.ocArticle .ocpSection h2.ocpExpandoHead i{display:inline}.ocpExpandoBody{padding-left:22px}.ocpExpandoBody p{font-size:1.4em;line-height:1.5;font-family:'wf_segoe-ui_normal','Segoe UI','Segoe WP',Helvetica,Tahoma,Arial,sans-serif;font-weight:300}@media screen and (max-width:600px){.ocpExpandoBody p{font-size:13px}}.ocpExpandoBody ol li p,.ocpExpandoBody ul li p{font-size:1em}.ocArticle .ocpebw{border-bottom:solid 1px #cecece}.ocpClientHome h1{font-size:2.4em;color:#595959;font-family:'wf_segoe-ui_semilight','wf_segoe-ui_light',Arial,"Helvetica Neue",Verdana,Helvetica,Sans-Serif;font-family:'wf_segoe-ui_semilight','Segoe UI Light','Segoe WP Light','Segoe UI','Segoe WP',Tahoma,Arial,sans-serif;font-weight:300}.ocpClientHome h2{font-family:'wf_segoe-ui_semibold','Segoe UI','Segoe WP','Segoe UI','Segoe WP',Tahoma,Arial,sans-serif;font-weight:600;margin-bottom:12px;padding-top:12px;color:#363636;font-size:1.5em}.ocClient .ocpArticleContent h2{color:#363636}.ocClient h2.ocpExpandoHead,.ocClient h3.ocpExpandoHead,.ocClient h4.ocpExpandoHead,.ocClient h5.ocpExpandoHead,.ocClient h6.ocpExpandoHead{border-top:solid 1px #d6d6d6;padding-bottom:0;padding-left:0;padding-top:0;margin-bottom:14px;cursor:pointer;font-size:1.6em;font-family:'wf_segoe-ui_semibold','Segoe UI','Segoe WP','Segoe UI','Segoe WP',Tahoma,Arial,sans-serif;font-weight:600}.ocClient h2.ocpExpandoHead a,.ocClient h3.ocpExpandoHead a,.ocClient h4.ocpExpandoHead a,.ocClient h5.ocpExpandoHead a,.ocClient h6.ocpExpandoHead a,.ocClient h2.ocpExpandoHead a:visited,.ocClient h3.ocpExpandoHead a:visited,.ocClient h4.ocpExpandoHead a:visited,.ocClient h5.ocpExpandoHead a:visited,.ocClient h6.ocpExpandoHead a:visited,.ocClient h2.ocpExpandoHead a:focus,.ocClient h3.ocpExpandoHead a:focus,.ocClient h4.ocpExpandoHead a:focus,.ocClient h5.ocpExpandoHead a:focus,.ocClient h6.ocpExpandoHead a:focus,.ocClient h2.ocpExpandoHead a:active,.ocClient h3.ocpExpandoHead a:active,.ocClient h4.ocpExpandoHead a:active,.ocClient h5.ocpExpandoHead a:active,.ocClient h6.ocpExpandoHead a:active,.ocClient h2.ocpExpandoHead a:hover,.ocClient h3.ocpExpandoHead a:hover,.ocClient h4.ocpExpandoHead a:hover,.ocClient h5.ocpExpandoHead a:hover,.ocClient h6.ocpExpandoHead a:hover{color:#363636;text-decoration:none;display:inline-block;padding-top:12px;width:100%}.ocClient .ocpExpandoHeadChevronContainer,.ocClient .ocpExpandoHeadTitleContainer{display:table-cell;color:#363636}.ocClient .ocpExpandoBody{padding-left:22px}.ocClient .ocpExpandoBody p a{color:#056297;font-size:1em}.ocClient [class~="ocpExpander"][class*="ms-Icon--"]:before,.ocArticle [class~="ocpExpander"][class*="ms-Icon--"]:before{margin-right:0.286em}
.supARG{width:100%;margin-right:auto;margin-left:auto;margin-top:16px;margin-bottom:16px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.supARG img{max-width:100%;height:auto}.supARG *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}@media (min-width:540px){.supARG.supLined>.supARG-row{border-bottom:1px #cecece solid}}.supARG-column-1-4,.supARG-column-1-3,.supARG-column-1-2,.supARG-column-1-1{margin-top:1em;margin-top:-webkit-calc(1em + 0.5vh);margin-top:calc(1em + 0.5vh);margin-bottom:1em;margin-bottom:-webkit-calc(1em + 0.5vh);margin-bottom:calc(1em + 0.5vh)}@media (min-width:540px){.supARG-column-1-4,.supARG-column-1-3,.supARG-column-1-2,.supARG-column-1-1{float:left;position:relative;min-height:1px;padding-left:15px;padding-right:15px}.supARG-column-1-4:first-child,.supARG-column-1-3:first-child,.supARG-column-1-2:first-child,.supARG-column-1-1:first-child{padding-left:0}.supARG-column-1-4:last-child,.supARG-column-1-3:last-child,.supARG-column-1-2:last-child,.supARG-column-1-1:last-child{padding-right:0}.supARG-column-1-4>:first-child,.supARG-column-1-3>:first-child,.supARG-column-1-2>:first-child,.supARG-column-1-1>:first-child{padding-top:0}}.supARG-column-1-4>:first-child,.supARG-column-1-3>:first-child,.supARG-column-1-2>:first-child,.supARG-column-1-1>:first-child{margin-top:0}.supARG-column-1-4>:last-child,.supARG-column-1-3>:last-child,.supARG-column-1-2>:last-child,.supARG-column-1-1>:last-child{margin-bottom:0}@media (min-width:540px){.supARG-column-1-1{width:100%}.supARG-column-1-2{width:50%}.supARG-column-1-3{width:33.33333333%;width:-webkit-calc((100% - 4 * 15px) / 3 + 15px - 0.1px + 15px);width:calc((100% - 4 * 15px) / 3 + 15px - 0.1px + 15px)}.supARG-column-1-3:first-child,.supARG-column-1-3:last-child{width:-webkit-calc((100% - 4 * 15px) / 3 + 15px - 0.1px);width:calc((100% - 4 * 15px) / 3 + 15px - 0.1px)}.supARG-column-1-4{width:25%;width:-webkit-calc((100% - 6 * 15px) / 4 + 15px - 0.1px + 15px);width:calc((100% - 6 * 15px) / 4 + 15px - 0.1px + 15px)}.supARG-column-1-4:first-child,.supARG-column-1-4:last-child{width:-webkit-calc((100% - 6 * 15px) / 4 + 15px - 0.1px);width:calc((100% - 6 * 15px) / 4 + 15px - 0.1px)}}.supARG:before,.supARG-row:before,.supARG:after,.supARG-row:after{content:" ";display:table;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.supARG:after,.supARG-row:after{clear:both}
.ocCustomDropdownMarginCollapseWrapper{margin-top:20px;margin-bottom:20px}.ocCustomDropdownRoot{display:inline-block;margin-top:0;margin-bottom:0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;max-width:100%}.ocCustomDropdownEntrance{background-color:#fff;border:1px #cecece solid;display:block;box-sizing:border-box;width:100%;text-decoration:none;color:inherit;max-width:100%;padding:10px 12px;position:relative;z-index:100}.ocCustomDropdownEntrance:hover,.ocCustomDropdownEntrance:focus{border:1px #bababa solid;text-decoration:none}.ocCustomDropdownEntranceText{padding-right:50px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;box-sizing:border-box}html[dir="rtl"] .ocCustomDropdownEntranceText{padding-left:50px;padding-right:0}.ocCustomDropdownEntranceIconWrapper{font-family:"office365icons";position:absolute;right:13px;top:14px}html[dir="rtl"] .ocCustomDropdownEntranceIconWrapper{text-align:left;left:13px;right:auto}.ocCustomDropdownOptionsOuterContainer{position:relative;padding-right:59px}html[dir="rtl"] .ocCustomDropdownOptionsOuterContainer{padding-left:59px;padding-right:0}.ocCustomDropdownOptionsInnerContainer{visibility:hidden;height:0;max-height:320px;border-left:1px #cecece solid;border-right:1px #cecece solid;background-color:#fff;list-style:none;padding:0;margin:0;overflow-y:auto;overflow-x:hidden;box-shadow:0 1px 4px -1px rgba(0,0,0,0.25);box-sizing:border-box;z-index:101;max-width:100%;float:left}.ocCustomDropdownOptionsInnerContainerOpened{visibility:visible;height:auto;border-bottom:1px #cecece solid;position:absolute;width:100%}.ocCustomDropdownPromptText{margin:0;padding:12px 0 12px 12px;font-style:italic;color:#767676}html[dir="rtl"] .ocCustomDropdownPromptText{padding-right:12px;padding-left:0}.ocCustomDropdownOption{margin:0}.ocCustomDropdownOptionAnchor{padding:12px 0 12px 12px;text-decoration:none;color:#000;display:block;height:100%;max-width:100%}html[dir="rtl"] .ocCustomDropdownOptionAnchor{padding-right:12px;padding-left:0}.ocCustomDropdownOptionAnchor:hover,.ocCustomDropdownOptionAnchor:focus{background-color:#e2e2e2;text-decoration:none;outline:none}.ocContentControlledByDropdown{margin-bottom:20px}.ocCustomDropdownRoot.ocCustomDropdownRoot{font-size:1.6em}@media screen and (max-width:540px){.ocCustomDropdownRoot.ocCustomDropdownRoot{font-size:1.4em}}.ocpArticleContent ol li .ocCustomDropdownRoot{font-size:1.142em}@media screen and (max-width:540px){.ocpArticleContent ol li .ocCustomDropdownRoot{font-size:1em}}.ocpArticleContent ol li .ocCustomDropdownOptionsInnerContainer{font-size:0.714em}.ocCustomDropdownOptionsInnerContainer.ocCustomDropdownOptionsInnerContainer.ocCustomDropdownOptionsInnerContainer{font-size:1em;margin:0}.ocCustomDropdownEntrance.ocCustomDropdownEntrance{color:#363636}a.ocCustomDropdownEntrance,a.ocCustomDropdownEntrance:hover,a.ocCustomDropdownEntrance:focus,a.ocCustomDropdownEntrance:visited,a.ocCustomDropdownEntrance:active{text-decoration:none;color:#363636}.ocCustomDropdownOption.ocCustomDropdownOption.ocCustomDropdownOption{margin:0}.ocCustomDropdownPromptText.ocCustomDropdownPromptText{margin:0;padding:12px 0 12px 12px}html[dir="rtl"] .ocCustomDropdownPromptText.ocCustomDropdownPromptText{padding-right:12px;padding-left:0}a.ocCustomDropdownOptionAnchor,a.ocCustomDropdownOptionAnchor:hover,a.ocCustomDropdownOptionAnchor:focus,a.ocCustomDropdownOptionAnchor:visited,a.ocCustomDropdownOptionAnchor:active{text-decoration:none;color:#000}
.supTabControl{margin-top:30px}.supTabControlTabHeader.supTabControlTabHeader{color:#737373;font-size:16px;font-weight:600;line-height:22px;text-align:left;margin-right:21px;cursor:pointer}.supTabControlHeaderActive.supTabControlHeaderActive{color:#2f2f2f}.supTabControlSeparator{display:block;height:1px;border:0;border-top:1px solid #d2d2d2;padding:0}
.ocpArticleContent table td li{font-size:1em}.ocpArticleContent table td td{font-size:1em}.ocpArticleContent table td th{font-size:1em}.ocpArticleContent table{border-collapse:collapse;margin-bottom:20px;border-bottom:none;width:100%;margin-top:10px;padding:0;line-height:normal}.ocpArticleContent table th{text-align:left;padding:3px 10px 3px 5px;background:#d8d8d8;border-top:1px solid #a4a4a4;border-bottom:1px solid #a4a4a4;font-size:1.12em;color:#333;text-transform:uppercase;font-weight:normal}.ocpArticleContent table tr{vertical-align:top}.ocpArticleContent table td{padding:4px 10px 4px 5px;margin:0;vertical-align:top}.ocpArticleContent table.banded{border-top:solid 1px #ccc;border-bottom:solid 1px #ccc}.ocpArticleContent table.banded tr{padding:0 !important;border:0 !important}.ocpArticleContent table.banded tr:nth-child(even){background-color:#f4f4f4}.ocpArticleContent table.banded tr:nth-child(odd){background-color:#fff}.ocpArticleContent table.banded tr th{background-color:#dadada;border:0;font-size:1em;text-transform:none}.ocpArticleContent table.banded tr th p{color:#393939;font-family:'wf_segoe-ui_semibold','Segoe UI Semibold','Segoe UI','Segoe WP','Segoe UI','Segoe WP',Tahoma,Arial,sans-serif;font-weight:400}.ocpArticleContent table.banded.flipColors tr:nth-child(even){background-color:#fff}.ocpArticleContent table.banded.flipColors tr:nth-child(odd){background-color:#f4f4f4}.ocpArticleContent table.banded.flipColors thead tr:first-child{background-color:#dadada;text-transform:none}.ocpArticleContent table.banded.flipColors thead tr:first-child p{color:#393939;font-family:'wf_segoe-ui_semibold','Segoe UI Semibold','Segoe UI','Segoe WP','Segoe UI','Segoe WP',Tahoma,Arial,sans-serif;font-weight:400}.ocpArticleContent table.noheader thead tr:first-child{background-color:#f4f4f4;padding:0;border-bottom:solid 1px #ccc;border-top:solid 1px #ccc}.ocpArticleContent table.outline{border:solid 1px #000}.ocpArticleContent table.grid td,.ocpArticleContent table.gridblock td,.ocpArticleContent table.grid th,.ocpArticleContent table.gridblock th{border:solid 1px #000}.ocpArticleContent table.plain{margin:0}.ocpArticleContent table.plain td{padding:0}.ocpArticleContent table.lined tr{border-top:solid 1px #000}.ocpArticleContent table.lined tr:last-child{border-bottom:solid 1px #000}.ocpArticleContent table.width25{width:25%}.ocpArticleContent table.width50{width:50%}.ocpArticleContent table.width75{width:75%}
.ocFeedbackButton{min-width:105px;height:36px;font-family:'wf_segoe-ui_semilight','Segoe UI Semilight','Segoe UI','Segoe UI Web','Segoe UI Symbol','Helvetica Neue',Arial,sans-serif;font-size:15px;display:inline-block;text-align:center;text-decoration:none;border:1px solid transparent;background-color:rgba(0,0,0,0.2);margin:18px 8px 0 0;padding:3px 20px}.ocFeedbackButton:hover,.ocFeedbackButton:focus{border-color:rgba(0,0,0,0.4)}.ocFeedbackButton:active{background-color:rgba(0,0,0,0.4)}#ocButtonSendComment{margin-top:12px}.ocSmartFeedbackMarginBottom{margin-bottom:42px}.ocSmartFeedbackTextArea{width:450px;height:100px;line-height:20px;font-family:'wf_segoe-ui_normal','Segoe UI','Segoe WP',Helvetica,Tahoma,Arial,sans-serif;font-weight:400;font-size:15px;border:1px solid;margin-top:18px;padding:13px 12px;overflow:auto;outline:none}.ocSmartFeedbackTextArea::-webkit-input-placeholder{color:#767676}.ocSmartFeedbackTextArea:-moz-placeholder{color:#767676;opacity:1}.ocSmartFeedbackTextArea::-moz-placeholder{color:#767676;opacity:1}.ocSmartFeedbackTextArea:-ms-input-placeholder{color:#767676}@media screen and (max-width:540px){.ocSmartFeedbackTextArea{width:100%}}#ocSmartFeedbackPrivacy{margin-top:5px;font-size:2em;width:450px}#ocSmartFeedbackPrivacy a{color:#056297}@media screen and (max-width:540px){#ocSmartFeedbackPrivacy{width:100%}}#ocFeedBackContainer{max-width:900px;margin:auto}@media screen and (max-width:990px){#ocFeedBackContainer{width:inherit}}#ocFB .ocSmartFeedbackHeader{height:32px;display:table}#ocFB .ocSmartFeedbackHeader h2{vertical-align:bottom;display:table-cell;color:#393939;font-size:3.2em;font-family:'wf_segoe-ui_light','Segoe UI Light','Segoe WP Light','Segoe UI',Helvetica,Tahoma,Arial,sans-serif;font-weight:300}@media screen and (max-width:768px){#ocFB .ocSmartFeedbackHeader h2{font-size:3.5em}}@media screen and (max-width:600px){#ocFB .ocSmartFeedbackHeader h2{font-size:3.2em}}
