<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" dir="ltr" lang="ru-ru"><head><script src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/count.json" async=""></script><script src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/share.html" async=""></script><script src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/fql.query" async=""></script>
  <!-- base href="http://adminhome.ru/" -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="windows xp, назначенные задания, планировщик заданий">
  <meta name="title" content="Планировщик заданий Windows XP - Блог домашнего администратора">
  <meta name="author" content="Administrator">
  <meta name="description" content="Назначенные задания Windows XP- мощный инструмент автоматизации обслуживания системы и выполнения регулярных запусков программ.">
  <meta name="generator" content="">
  <title>Планировщик заданий Windows XP - Блог домашнего администратора</title>
  <link href="http://adminhome.ru/component/jcomments/feed/com_content/42.raw" rel="alternate" type="application/rss+xml" title="Планировщик заданий Windows XP">
  <link href="http://adminhome.ru/templates/yoo_enterprise/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/style.css" type="text/css">
  <link rel="stylesheet" href="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/buttons.css" type="text/css">
  <link rel="stylesheet" href="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/tagcloud.css" type="text/css">
  <link rel="stylesheet" href="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/extranews.css" type="text/css">
  <link rel="stylesheet" href="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/template.css" type="text/css">
  <link rel="stylesheet" href="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/blackred.css" type="text/css">
  <link rel="stylesheet" href="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/custom.css" type="text/css">
  <style type="text/css">
    <!--
div.tool-tip { max-width: 270px;}

.osolCaptchaBlock{
	width:100%;
}
.osolCaptchaBlock label{
	
}
.osolCaptchaBlock table td{
	
	text-align:center;
}

.wrapper { width: 1250px; }
#main-shift { margin-left: 245px; }
#left { width: 245px; }
#main-shift { margin-right: 245px; }
#right { width: 245px; margin-left: -490px; }
#menu .dropdown { width: 250px; }
#menu .columns2 { width: 500px; }
#menu .columns3 { width: 750px; }
#menu .columns4 { width: 1000px; }

ul.jclist { padding: 0; list-style-image: none; list-style-type: none; }
ul.jclist li {background-image: none; list-style: none; list-style-image: none; margin-left: 5px !important; margin-left: 0; display: block; overflow: hidden; }
ul.jclist span img {width: auto; height: auto; float: none;}

    -->
  </style>
  <script src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/ga.js" async="" type="text/javascript"></script><script src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/watch.js" async="" type="text/javascript"></script><script type="text/javascript" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/mootools_002.js"></script>
  <script type="text/javascript" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/jcomments-v2.js"></script>
  <script type="text/javascript" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/ajax.js"></script>
  <script type="text/javascript" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/caption.js"></script>
  <script type="text/javascript" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/jquery.js"></script>
  <script type="text/javascript" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/buttons.js"></script>
  <script type="text/javascript" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/mootools.js"></script>
  <script type="text/javascript" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/base.js"></script>
  <script type="text/javascript" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/accordionmenu.js"></script>
  <script type="text/javascript" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/fancymenu.js"></script>
  <script type="text/javascript" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/dropdownmenu.js"></script>
  <script type="text/javascript" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/template.js"></script>
  <script type="text/javascript">
var pathbs = "http://adminhome.ru";

         window.addEvent('load', function(){ 

         var JTooltips = new Tips($$('.Tips2'), { 
            maxTitleChars: 100, fixed: false
            }); 
         var Tips2 = new Tips($$('.tooltip_extranews'), { maxTitleChars: 999, fixed: false}, {
            initialize:function(){
               this.fx = new Fx.Style(this.toolTip, 'opacity', {duration: 500, wait: false}).set(0);
            },
            onShow: function(toolTip) {
               this.fx.start(1);
            },
            onHide: function(toolTip) {
               this.fx.start(0);
            }
         });
            });
var YtSettings = { tplurl: '/templates/yoo_enterprise', color: 'blackred' };
  </script>
  <script type="text/javascript">var jqlike = jQuery.noConflict();</script>

<link rel="apple-touch-icon" href="http://adminhome.ru/templates/yoo_enterprise/apple_touch_icon.png">
<link rel="shortcut icon" href="http://adminhome.ru/templates/yoo_enterprise/favicon.ico" type="image/x-icon">
</head>

<body id="page" class="yoopage column-left column-right  ">
	
	<div id="page-body">
		<div class="wrapper">

			<div id="header">
			
				<div class="header-1">
					<div class="header-2">
						<div class="header-3">
					
							<div id="toolbar">
							
																
																
							</div>
			
										
							<div id="headerbar">
			
																
																<div class="right">
									<div class="module mod-blank   first last">

	
		
	<p style="text-align: center; "><a title="Настройка и администрирование Windows" href="http://adminhome.ru/"><img alt="" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/header.png"></a>&nbsp;</p>		
</div>
								</div>
																
							</div>
							
						</div>
					</div>
				</div>

				<div class="header-b1">
					<div class="header-b2">
						<div class="header-b3"></div>
					</div>
				</div>

				
								<div id="menu">
					<ul class="menu menu-"><li class="level1 item1 first active current"><a href="http://adminhome.ru/" class="level1 item1 first active current"><span class="bg ">Главная</span></a></li><li class="level1 item2"><a href="http://adminhome.ru/karta-sajta.html" class="level1 item2"><span class="bg ">Карта сайта</span></a></li><li class="level1 item3"><a href="http://adminhome.ru/kontakty.html" class="level1 item3"><span class="bg ">Контакты</span></a></li><li class="level1 item4"><a href="http://adminhome.ru/about.html" class="level1 item4"><span class="bg ">О сайте</span></a></li><li class="level1 item5 last"><a href="http://adminhome.ru/interesnye-sajty.html" class="level1 item5 last"><span class="bg ">Интересные сайты</span></a></li></ul>
				</div>
				
								<div id="search">
					<form action="http://adminhome.ru/poisk-po-sajtu.html" id="cse-search-box">
	<div style="margin-bottom:0;"><input name="cx" value="partner-pub-9331142129155052:5787370416" type="hidden">     <input name="cof" value="FORID:10" type="hidden">     <input name="ie" value="UTF-8" type="hidden">     <input style="background: rgb(255, 255, 255) url(&quot;https://www.google.com/cse/static/ru/google_custom_search_watermark.gif&quot;) no-repeat scroll left center;" name="q" size="25" type="text">     <input name="sa" value="Поиск" type="submit"></div>
<input value="adminhome.ru/operatsionnye-sistemy/naznachennye-zadanija-windows-xp.html" name="siteurl" type="hidden"><input value="www.google.ru/" name="ref" type="hidden"><input name="ss" type="hidden"></form>
<script type="text/javascript" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/brand"></script>
				</div>
				
				
			</div>
			<!-- header end -->
			
						<div id="breadcrumbs">
			
				<div class="breadcrumbs-1">
					<div class="breadcrumbs-2">
						
						<span class="breadcrumbs">
<a href="http://adminhome.ru/" class="box-1"><span class="box-2"><span class="box-3">Главная</span></span></a><a href="http://adminhome.ru/operatsionnye-sistemy-2.html" class="box-1"><span class="box-2"><span class="box-3">Операционные системы</span></span></a><span class="current box-1"><span class="box-2"><span class="box-3">Планировщик заданий Windows XP</span></span></span></span>
						
												<div id="date">
							04.08.2016						</div>
													
					</div>
				</div>	
			</div>
						

			
					
			<div id="middle">
				<div id="middle-expand">

					<div id="main">
						<div id="main-shift">
																					<!-- maintop end -->
							
							<div id="mainmiddle">
								<div id="mainmiddle-expand">
								
									<div id="content">
										<div id="content-shift">

																						
											<div class="wrapper-t1">
												<div class="wrapper-t2">
													<div class="wrapper-t3"></div>
												</div>
											</div>
											
											<div class="wrapper-1">
												<div class="wrapper-2">
													<div class="wrapper-3">
														
														
<div class="joomla ">
	
	<div class="article">
	<!-- google_ad_section_start -->
				
				<div class="headline">
		
						<h1 class="title">
									Планировщик заданий Windows XP							</h1>
						
						
								
							
						
		</div>
			
				
			
				<p class="articleinfo">
		
				
				
						<span class="created">
				22 Марта 2011			</span>
			
			<br>
							Категория 			
												<span>
											<a href="http://adminhome.ru/operatsionnye-sistemy.html">										Операционные системы											</a>									</span>
				
				
		</p>
				
				
		<p style="text-align: center;"><script type="text/javascript"><!--
google_ad_client = "pub-9331142129155052";
/* 728x15, создано 20.02.11 */
google_ad_slot = "8848451397";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/show_ads.js">
</script></p><p style="text-align: justify;"><a href="http://adminhome.ru/operatsionnye-sistemy/naznachennye-zadanija-windows-xp.html"><img title="Назначенные задания Windows XP" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/sheduleXP_logo.jpg" alt="Назначенные задания Windows XP" align="left" height="59" width="100"></a> <strong>Назначенные задания</strong>
 в Windows XP позволяют планировать разовое или регулярное выполнение 
программ, запуск которых может выполняться автоматически, без 
вмешательства пользователя. Например, можно создать назначенное задание 
для дефрагментатора дисков, он будет запускаться раз в неделю в 
определенный день и выполнять дефрагментацию. Нам даже не надо думать об
 этой детали обслуживания компьютера. Кстати в Windows 7 это уже сделано
 разработчиками - после установки ОС Вы найдете в ее назначенных 
заданиях запланированную на 1.00 каждой среды дефрагментацию жестких 
дисков.</p>



<p style="text-align: justify;">Мы расмотрим в качестве примера более 
банальный и практичный случай - использование планировщика заданий для 
превращения компьютера в будильник!</p>
<p style="text-align: justify;">&nbsp;Итак, каким образом можно 
заставить компьютер каждое утро будить нас на работу? Очень просто - 
создать задание, которое каждое утро в назначенное время будет включать 
на компьютере музыку. Нужно ли для этого, чтобы компьютер всю ночь был 
включен? Не обязательно. Мы можем сделать так, что утром он сначала 
будет сам "просыпаться", а затем будить нас.</p>
<p style="text-align: justify;">Заходим в панель управления и запускаем ярлык "Назначенные задания". В появившемся окне кликаем "Добавить задание".</p>
<p style="text-align: center;"><a href="http://adminhome.ru/operatsionnye-sistemy/naznachennye-zadanija-windows-xp.html"><img title="Назначенные задания Windows XP" alt="Назначенные задания Windows XP, планировщик заданий" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/sheduleXP1.jpg" height="450" width="600"></a></p>
<p style="text-align: justify;">&nbsp;Затем жмем "Далее" и выбираем программу или файл, которая должна запускаться по создаваемому нами расписанию.</p>
<p style="text-align: center;"><a href="http://adminhome.ru/operatsionnye-sistemy/naznachennye-zadanija-windows-xp.html"><img title="Назначенные задания Windows XP" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/sheduleXP2.jpg" alt="Назначенные задания Windows XP, планировщик заданий"></a></p>
<p style="text-align: justify;">Так как мы решили, что будить нас будет 
музыка, выбираем в качестве запускаемого файла понравившуюся музыкальную
 композицию, например в формате mp3, wma и т.д.</p>
<p style="text-align: center;"><a href="http://adminhome.ru/operatsionnye-sistemy/naznachennye-zadanija-windows-xp.html"><img title="Назначенные задания Windows XP" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/sheduleXP3.jpg" alt="Назначенные задания Windows XP, планировщик заданий"></a></p>
<p style="text-align: justify;">На следующем шаге указываем имя задания 
(по умолчанию оно совпадает с именем запускаемого файла), и 
периодичность выполнения. В нашем случае - ежедневно (не беспокойтесь за
 свой сон в субботу и воскресенье - мы не дадим никакому планировщику 
его потревожить).</p>
<p style="text-align: center;"><a href="http://adminhome.ru/operatsionnye-sistemy/naznachennye-zadanija-windows-xp.html"><img title="Назначенные задания Windows XP" alt="Назначенные задания Windows XP, планировщик заданий" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/sheduleXP4.jpg"></a></p>
<p style="text-align: justify;">Снова жмем "Далее" и теперь задаем 
время, в которое будет выполняться данное задание, и в какие дни его 
выполнять - предлагаю поставить только рабочие (однако учтите - в 
качестве выходных будут приняты суббота и воскресенье), и с какой даты 
начать выполнять задание (оставляем текущую).</p>
<p style="text-align: center;"><a href="http://adminhome.ru/operatsionnye-sistemy/naznachennye-zadanija-windows-xp.html"><img title="Назначенные задания Windows XP" alt="Назначенные задания Windows XP, планировщик заданий" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/sheduleXP5.jpg"></a></p>
<p style="text-align: justify;">&nbsp;На следующем шаге потребуется ввести данные учетной записи, от имени которой будет выполнятся задание.</p>
<p style="text-align: center;"><a href="http://adminhome.ru/operatsionnye-sistemy/naznachennye-zadanija-windows-xp.html"><img title="Назначенные задания Windows XP" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/sheduleXP6.jpg" alt="Назначенные задания Windows XP, планировщик заданий"></a></p>
<p style="text-align: justify;">Если у Вас на компьютере один 
пользователь и пароль на него не установлен - сразу жмите "Далее". Если 
установлен пароль - введите его и подтвердите в следующем поле. Если на 
компьютере несколько учетных записей, определитесь от какой из них будет
 выполняться данное залание и введите ее данные (если пароль на учетную 
запись не установлен - введите только имя пользователя).</p>
<p style="text-align: center;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-9331142129155052";
/* 336x280 */
google_ad_slot = "5714992812";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/show_ads.js">
</script></p>
<p style="text-align: justify;">После этого жмем "Готово" и задание созданно.</p>
<p style="text-align: center;"><a href="http://adminhome.ru/operatsionnye-sistemy/naznachennye-zadanija-windows-xp.html"><img title="Назначенные задания Windows XP" alt="Назначенные задания Windows XP, планировщик заданий" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/sheduleXP7.jpg" height="450" width="600"></a></p>
<p style="text-align: justify;">Однако это еще не все. Как мы уже 
говорили раньше, не хочется оставлять компьютер на всю ночь включеным. 
Но и полностью выключить его нельзя, иначе задание никак не выполниться.
 Но решение есть. Выключать компьютер действительно нельзя, но можно 
перевести его в ждущий или спящий режим. Подробнее о ждущем и спящем 
режимах, а также о том, как разрешить использование спящего режима, 
можно почитать здесь - <a href="http://adminhome.ru/operatsionnye-sistemy/spjaschij-rezhim-windows-xp.html">спящий режим</a>.</p>
<p style="text-align: justify;">Чтобы разрешить назначенному заданию 
выводить компьютер из спящего или ждущего режима, необходимо зайти в его
 свойства (правая кнопка мыши) и вкючить на вкладке "Параметры" опцию 
"Разбудить компьютер для запуска этого задания".</p>
<p style="text-align: center;"><a href="http://adminhome.ru/operatsionnye-sistemy/naznachennye-zadanija-windows-xp.html"><img title="Назначенные задания Windows XP" alt="Назначенные задания Windows XP, планировщик заданий" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/sheduleXP8.jpg"></a></p>
<p style="text-align: justify;">Вот теперь все готово!</p>
<p style="text-align: justify;">Попутно рассмотрим другие настройки 
назначенного задания. На вкладке "Расписание" можно установить еще 
некоторые параметры времени запуска.</p>
<p style="text-align: center;"><a href="http://adminhome.ru/operatsionnye-sistemy/naznachennye-zadanija-windows-xp.html"><img title="Назначенные задания Windows XP" alt="Назначенные задания Windows XP, планировщик заданий" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/sheduleXP9.jpg"></a></p>
<p style="text-align: justify;">Так, кнопка "Дополнительно" позволяет 
указать дату окончания выполнения данного задания, а также указать 
периодичноть его повтора.</p>
<p style="text-align: center;"><a href="http://adminhome.ru/operatsionnye-sistemy/naznachennye-zadanija-windows-xp.html"><img title="Назначенные задания Windows XP" alt="Назначенные задания Windows XP, планировщик заданий" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/sheduleXP10.jpg"></a></p>
<p style="text-align: justify;">Опция "Остановить, если оно еще будет 
выполняться", принудительно завершает еще не закончившиееся с 
предыдущего запуска задание перед повторным запуском через указанное 
здесь время.</p>
<p style="text-align: justify;">Если на вкладке "Расписание" установить 
флажок "Показывать несколько расписаний", появятся еще две кнопки 
управления расписаниями - "Создать" и "Удалить". Таким образом можно 
создавать несколько расписаний для данного задания. Например, требуется 
чтобы данный "будильник" запускался не только в 7 утра, но и в 9 вечера,
 чтобы не пропустить выпуск новостей. Жмем кнопку "Создать" и указываем 
время запуска "ежедневно - 21.00".</p>
<p style="text-align: center;"><a href="http://adminhome.ru/operatsionnye-sistemy/naznachennye-zadanija-windows-xp.html"><img title="Назначенные задания Windows XP" alt="Назначенные задания Windows XP, планировщик заданий" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/sheduleXP11.jpg"></a></p>
<p style="text-align: justify;">Самое главное - не забыть установить на колонках достаточную громкость, и будильник готов!</p><p style="text-align: center;"><script async="" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/adsbygoogle.js"></script>
<!-- 336x280_2 -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-9331142129155052" data-ad-slot="9438282398"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p><p style="font-weight:bold;text-align:center;font-size:12px;">Понравилась статья? Поделитесь ссылкой с друзьями!</p>				<script>
					jqlike(document).ready(function($) {
						$('.like').socialButton();
					});
				</script>
				
				 <div class="event-container">
				<div class="likes-block">					<a href="http://adminhome.ru/operatsionnye-sistemy/naznachennye-zadanija-windows-xp.html" class="like l-fb">
					<i class="l-ico"></i>
					<span class="l-count"></span>
					</a>					<a href="http://adminhome.ru/operatsionnye-sistemy/naznachennye-zadanija-windows-xp.html" class="like l-vk">
					<i class="l-ico"></i>
					<span class="l-count"></span>
					</a>					<a href="http://adminhome.ru/operatsionnye-sistemy/naznachennye-zadanija-windows-xp.html" class="like l-tw">
					<i class="l-ico"></i>
					<span class="l-count"></span>
					</a>					<a href="http://adminhome.ru/operatsionnye-sistemy/naznachennye-zadanija-windows-xp.html" class="like l-ok">
					<i class="l-ico"></i>
					<span class="l-count"></span>
					</a>					<a href="http://adminhome.ru/operatsionnye-sistemy/naznachennye-zadanija-windows-xp.html" class="like l-gp">
					<i class="l-ico"></i>
					<span class="l-count"></span>
					</a>				</div>
				</div>
				<div style="text-align: right;">
					<!--<a style="text-decoration:none; color: #c0c0c0; font-family: arial,helvetica,sans-serif; font-size: 5pt; " target="_blank" href="http://joomline.ru/rasshirenija/plugin/jllike.html">Social Like</a>-->
				</div>
					<br><div class="clearfix"></div><div class="tag">Теги: <ul><li><a href="http://adminhome.ru/component/tag/windows%20xp.html" rel="tag" title="windows xp">windows xp</a></li><li><a href="http://adminhome.ru/component/tag/%D0%BD%D0%B0%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F.html" rel="tag" title="назначенные задания">назначенные задания</a></li><li><a href="http://adminhome.ru/component/tag/%D0%BF%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9.html" rel="tag" title="планировщик заданий">планировщик заданий</a></li></ul></div>
			<table class="pagenav" align="center">
			<tbody><tr>
				<th class="pagenav_prev">
					<a href="http://adminhome.ru/operatsionnye-sistemy/spjaschij-rezhim-windows-xp.html">&lt; Предыдущая</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="http://adminhome.ru/operatsionnye-sistemy/rezhim-boga-v-windows-7.html">Следующая &gt;</a>
				</th>
			</tr>
			</tbody></table><div style="margin-left:5%; margin-right:5%; text-align:left;"><hr color="maroon" width="85%"><div id="relateditemtitle">Связанные статьи: </div><ul id="relateditemlist">
<li><span class="tooltip_extranews"><a href="http://adminhome.ru/operatsionnye-sistemy/paneli-instrumentov-windows.html">Панели инструментов Windows</a></span></li>
<li><span class="tooltip_extranews"><a href="http://adminhome.ru/operatsionnye-sistemy/prekraschenie-podderzhki-windows-xp.html">Прекращение поддержки Windows XP</a></span></li>
<li><span class="tooltip_extranews"><a href="http://adminhome.ru/operatsionnye-sistemy/sohranennye-paroli-windows.html">Сохраненные пароли Windows</a></span></li>
<li><span class="tooltip_extranews"><a href="http://adminhome.ru/operatsionnye-sistemy/dispetcher-zadach-windows.html">Диспетчер задач Windows</a></span></li>
<li><span class="tooltip_extranews"><a href="http://adminhome.ru/operatsionnye-sistemy/sbros-parolja-windows-xp.html">Сброс пароля Windows XP</a></span></li>
<li><span class="tooltip_extranews"><a href="http://adminhome.ru/operatsionnye-sistemy/papka-vremennyh-fajlov.html">Папка временных файлов</a></span></li>
<li><span class="tooltip_extranews"><a href="http://adminhome.ru/operatsionnye-sistemy/spjaschij-rezhim-windows-xp.html">Спящий режим Windows XP</a></span></li>
<li><span class="tooltip_extranews"><a href="http://adminhome.ru/operatsionnye-sistemy/nastrojka-jazyka.html">Настройка языка и панели языков</a></span></li>
<li><span class="tooltip_extranews"><a href="http://adminhome.ru/operatsionnye-sistemy/avtomaticheskoe-obnovlenie-windows.html">Автоматическое обновление Windows, как отключить и включить автоматическое обновление</a></span></li>
<li><span class="tooltip_extranews"><a href="http://adminhome.ru/operatsionnye-sistemy/nastrojka-seti-windows-xp.html">Настройка сети Windows XP</a></span></li>
</ul>
<div id="prev_next_buttom" align="center"></div><hr color="maroon" width="85%"></div>		<!-- google_ad_section_end -->
		<script type="text/javascript">
<!--
var jcomments=new JComments(42, 'com_content','/index.php?option=com_jcomments&amp;tmpl=component');
jcomments.setList('comments-list');
//-->
</script>
<div id="jc">
<div id="comments"><h4>Комментарии<a class="rss" href="http://adminhome.ru/component/jcomments/feed/com_content/42.raw" title="RSS лента комментариев этой записи" target="_blank">&nbsp;</a><a class="refresh" href="#" title="Обновить список комментариев" onclick="jcomments.showPage(42,'com_content',0);return false;">&nbsp;</a></h4>
<div id="comments-list" class="comments-list">
        <div class="even" id="comment-item-424"><div class="rbox"><div class="rbox_tr"><div class="rbox_tl"><div class="rbox_t">&nbsp;</div></div></div><div class="rbox_m">
<div class="comment-box usertype-guest">
<span class="comments-vote">
	<span id="comment-vote-holder-424">
<a href="#" class="vote-good" title="Хороший комментарий!" onclick="jcomments.voteComment(424, 1);return false;"></a><a href="#" class="vote-poor" title="Плохой комментарий!" onclick="jcomments.voteComment(424, -1);return false;"></a>
<span class="vote-none">0</span>
	</span>
</span>
<a class="comment-anchor" href="http://adminhome.ru/operatsionnye-sistemy/naznachennye-zadanija-windows-xp.html#comment-424" id="comment-424">#1</a>
<span class="comment-author">Kaktus</span>
<span class="comment-date">08.05.2016 19:19</span>
<div class="comment-body" id="comment-body-424">Как с командной строки запустить?</div>
<span class="comments-buttons">
<a href="#" onclick="jcomments.quoteComment(424); return false;">Цитировать</a>
</span>
</div><div class="clear"></div>
</div><div class="rbox_br"><div class="rbox_bl"><div class="rbox_b">&nbsp;</div></div></div></div>
</div>
</div>
<div id="comments-list-footer"><a class="refresh" href="#" title="Обновить список комментариев" onclick="jcomments.showPage(42,'com_content',0);return false;">Обновить список комментариев</a><br><a class="rss" href="http://adminhome.ru/component/jcomments/feed/com_content/42.raw" target="_blank">RSS лента комментариев этой записи</a></div>
</div>
<h4>Добавить комментарий</h4>
<a id="addcomments" href="#addcomments"></a>
<form id="comments-form" name="comments-form" action="javascript:void(null);">
<p>
	<input id="comments-form-name" name="name" maxlength="20" size="22" tabindex="1" type="text">
	<label for="comments-form-name">Имя (обязательное)</label>
</p>
<p>
	<input id="comments-form-email" name="email" size="22" tabindex="2" type="text">
	<label for="comments-form-email">E-Mail (обязательное)</label>
</p>
<p>
	<input id="comments-form-homepage" name="homepage" size="22" tabindex="3" type="text">
	<label for="comments-form-homepage">Сайт</label>
</p>
<p>
	<span style="display: block;" class="bbcode"><a class="bbcode-b" title="Жирный" id="bbcode-b" href="#" style="display: block;"></a><a class="bbcode-i" title="Курсив" id="bbcode-i" href="#" style="display: block;"></a><a class="bbcode-u" title="Подчеркнутый" id="bbcode-u" href="#" style="display: block;"></a><a class="bbcode-s" title="Зачеркнутый" id="bbcode-s" href="#" style="display: block;"></a><a class="bbcode-img" title="Изображение" id="bbcode-img" href="#" style="display: block;"></a><a class="bbcode-url" title="Ссылка" id="bbcode-url" href="#" style="display: block;"></a><a class="bbcode-quote" title="Цитата" id="bbcode-quote" href="#" style="display: block;"></a><a class="bbcode-smile" href="#" style="display: block;"></a></span><textarea id="comments-form-comment" name="comment" cols="65" rows="8" tabindex="5"></textarea><div class="grippie"><span class="counter">Осталось: <span>1000</span>  символов</span></div>
</p>
<p>
	<input class="checkbox" id="comments-form-subscribe" name="subscribe" value="1" tabindex="5" type="checkbox">
	<label for="comments-form-subscribe">Подписаться на уведомления о новых комментариях</label><br>
</p>
<p>
	<img class="captcha" onclick="jcomments.clear('captcha');" id="comments-form-captcha-image" name="captcha-image" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/index.jpg" alt="Защитный код" height="60" width="121"><br>
	<span class="captcha" onclick="jcomments.clear('captcha');">Обновить</span><br>
	<input class="captcha" id="comments-form-captcha" name="captcha-refid" size="5" tabindex="6" type="text"><br>
</p>
<div id="comments-form-buttons">
	<div class="btn" id="comments-form-send"><div><a href="#" tabindex="7" onclick="jcomments.saveComment();return false;" title="Отправить (Ctrl+Enter)">Отправить</a></div></div>
	<div class="btn" id="comments-form-cancel" style="display:none;"><div><a href="#" tabindex="8" onclick="return false;" title="Отменить">Отменить</a></div></div>
	<div style="clear:both;"></div>
</div>
	<input name="object_id" value="42" type="hidden">
	<input name="object_group" value="com_content" type="hidden">
</form>
<script type="text/javascript">
<!--
function JCommentsInitializeForm()
{
	var jcEditor = new JCommentsEditor('comments-form-comment', true);
	jcEditor.addButton('b','Жирный','Введите текст для форматирования');
	jcEditor.addButton('i','Курсив','Введите текст для форматирования');
	jcEditor.addButton('u','Подчеркнутый','Введите текст для форматирования');
	jcEditor.addButton('s','Зачеркнутый','Введите текст для форматирования');
	jcEditor.addButton('img','Изображение','Введите полный URL изображения');
	jcEditor.addButton('url','Ссылка','Введите полный URL ссылки');
	jcEditor.addButton('quote','Цитата','Введите текст цитаты');
	jcEditor.initSmiles('http://adminhome.ru/components/com_jcomments/images/smiles');
	jcEditor.addSmile(':D','laugh.gif');
	jcEditor.addSmile(':lol:','lol.gif');
	jcEditor.addSmile(':-)','smile.gif');
	jcEditor.addSmile(';-)','wink.gif');
	jcEditor.addSmile('8)','cool.gif');
	jcEditor.addSmile(':-|','normal.gif');
	jcEditor.addSmile(':-*','whistling.gif');
	jcEditor.addSmile(':oops:','redface.gif');
	jcEditor.addSmile(':sad:','sad.gif');
	jcEditor.addSmile(':cry:','cry.gif');
	jcEditor.addSmile(':o','surprised.gif');
	jcEditor.addSmile(':-?','confused.gif');
	jcEditor.addSmile(':-x','sick.gif');
	jcEditor.addSmile(':eek:','shocked.gif');
	jcEditor.addSmile(':zzz','sleeping.gif');
	jcEditor.addSmile(':P','tongue.gif');
	jcEditor.addSmile(':roll:','rolleyes.gif');
	jcEditor.addSmile(':sigh:','unsure.gif');
	jcEditor.addCounter(1000, 'Осталось:', ' символов', 'counter');
	jcomments.setForm(new JCommentsForm('comments-form', jcEditor));
}

if (window.addEventListener) {window.addEventListener('load',JCommentsInitializeForm,false);}
else if (document.addEventListener){document.addEventListener('load',JCommentsInitializeForm,false);}
else if (window.attachEvent){window.attachEvent('onload',JCommentsInitializeForm);}
else {if (typeof window.onload=='function'){var oldload=window.onload;window.onload=function(){oldload();JCommentsInitializeForm();}} else window.onload=JCommentsInitializeForm;} 
//-->
</script>
<div id="comments-footer" align="center"></div>
<script type="text/javascript">
<!--
jcomments.setAntiCache(1,0,0);
//-->
</script> 
</div>
	</div>
	
</div>
													</div>
												</div>
											</div>
											
											<div class="wrapper-b1">
												<div class="wrapper-b2">
													<div class="wrapper-b3"></div>
												</div>
											</div>

																					
										</div>
									</div>
									<!-- content end -->
									
																		
																		
								</div>
							</div>
							<!-- mainmiddle end -->

														<div id="mainbottom">
								<div class="mainbottombox float-left width100"><div class="module mod-box   first last">

		
	<div class="box-t1">
		<div class="box-t2">
			<div class="box-t3"></div>
		</div>
	</div>
	
	<div class="box-1">
		<div class="box-2">
			<div style="min-height: 0px;" class="box-3 deepest">
			
								
				<script type="text/javascript"><!--
google_ad_client = "ca-pub-9331142129155052";
/* 728x15, создано 22.09.10 */
google_ad_slot = "6846290712";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script> <script type="text/javascript" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/show_ads.js">
</script>				
			</div>
		</div>
	</div>

	<div class="box-b1">
		<div class="box-b2">
			<div class="box-b3"></div>
		</div>
	</div>
		
</div></div>
							</div>
							<!-- mainbottom end -->
													
						</div>
					</div>
					
										<div id="left">
						<div class="module mod-box mod-box-header   first ">

		<h3 class="header"><span class="header-2"><span class="header-3"><span class="color">Популярные</span> статьи</span></span></h3>
	
	
	<div class="box-t1">
		<div class="box-t2">
			<div class="box-t3"></div>
		</div>
	</div>

	<div class="box-1">
		<div class="box-2">
			<div class="box-3 deepest with-header">
				<div class="jcpmostread">
	<h4>
		<a href="http://adminhome.ru/operatsionnye-sistemy/nastrojka-zvuka-v-windows-7.html" class="jcpmostread">
		Настройка звука в Windows 7</a></h4>
		<div class="modcreated" align="right">
				21.11.2010	</div>
			<div class="moddescription">
				Настройка звука в Windows 7&nbsp;выполняется через панель управления
 и предполагает настройку динамиков, микрофона, звуковых ...	</div>
	</div>
<div class="clear"></div>
<div class="jcpmostread">
	<h4>
		<a href="http://adminhome.ru/operatsionnye-sistemy/nastrojka-zvuka-v-windows-xp.html" class="jcpmostread">
		Настройка звука в Windows XP</a></h4>
		<div class="modcreated" align="right">
				16.11.2010	</div>
			<div class="moddescription">
				Настройка звука в Windows XP выполняеся через Панель управления 
-&gt; "Звуки и аудиоустройства". Здесь можно настроить гром...	</div>
	</div>
<div class="clear"></div>
<div class="jcpmostread">
	<h4>
		<a href="http://adminhome.ru/operatsionnye-sistemy/nastrojka-seti-windows-7.html" class="jcpmostread">
		Настройка сети Windows 7, настройка интернета</a></h4>
		<div class="modcreated" align="right">
				14.01.2011	</div>
			<div class="moddescription">
				Настройка сети Windows 7 выполняется через панель управления операционной системы и позволяет настроить локальную сеть и...	</div>
	</div>
<div class="clear"></div>
<div class="jcpmostread">
	<h4>
		<a href="http://adminhome.ru/noutbuki/nastrojka-tachpada.html" class="jcpmostread">
		Настройка тачпада</a></h4>
		<div class="modcreated" align="right">
				18.08.2013	</div>
			<div class="moddescription">
				Настройка тачпада ноутбука позволяет включить &nbsp;множество 
дополнительных возможностей, которые намного упрощают работу с ...	</div>
	</div>
<div class="clear"></div>
<div class="jcpmostread">
	<h4>
		<a href="http://adminhome.ru/raznoe/pravilnaja-nastrojka-kanala-wi-fi.html" class="jcpmostread">
		Правильная настройка канала Wi-Fi</a></h4>
		<div class="modcreated" align="right">
				19.01.2012	</div>
			<div class="moddescription">
				С массовым распространением мобильных устройств очень широко начали использоваться роутеры (маршрутизаторы) с Wi-Fi. Они...	</div>
	</div>
<div class="clear"></div>
			</div>
		</div>
	</div>

	<div class="box-b1">
		<div class="box-b2">
			<div class="box-b3"></div>
		</div>
	</div>
		
</div><div class="module mod-box mod-box-header    ">

		<h3 class="header"><span class="header-2"><span class="header-3"><span class="color">Случайные</span> статьи</span></span></h3>
	
	
	<div class="box-t1">
		<div class="box-t2">
			<div class="box-t3"></div>
		</div>
	</div>

	<div class="box-1">
		<div class="box-2">
			<div class="box-3 deepest with-header">
				<div class="jcprandomitems">
	<h4>
		<a href="http://adminhome.ru/operatsionnye-sistemy/proverka-operativnoj-pamjati.html" title="Проверка оперативной памяти">
		Проверка оперативной памяти</a></h4>
	<div class="clear"></div>
			<div class="random_introtext" align="left">
				Проверка оперативной памяти на ошибки является очень важной при определении и решении проблем неработоспособности или...</div>
	</div>
<div class="clear"></div>
<div class="jcprandomitems">
	<h4>
		<a href="http://adminhome.ru/operatsionnye-sistemy/nastrojka-parametrov-windows-10.html" title="Настройка параметров Windows 10">
		Настройка параметров Windows 10</a></h4>
	<div class="clear"></div>
			<div class="random_introtext" align="left">
				Настройка параметров Windows 10 выполняется через новое&nbsp;окно 
"Настройки". Окно настроек - очень удобное и современное...</div>
	</div>
<div class="clear"></div>
<div class="jcprandomitems">
	<h4>
		<a href="http://adminhome.ru/operatsionnye-sistemy/otkljuchenie-avtozapuska.html" title="Отключение автозапуска">
		Отключение автозапуска</a></h4>
	<div class="clear"></div>
			<div class="random_introtext" align="left">
				Автозапуск программ по умолчанию включен в Windows 7 для всех 
съемных носителей (CD-DVD дисков, флешки и т.д.). &nbsp;С од...</div>
	</div>
<div class="clear"></div>
<div class="jcprandomitems">
	<h4>
		<a href="http://adminhome.ru/operatsionnye-sistemy/zerkalirovanie-diskov-v-windows-7-i-windows-8.html" title="Зеркалирование дисков в Windows 7 и Windows 8">
		Зеркалирование дисков в Windows 7 и Windows 8</a></h4>
	<div class="clear"></div>
			<div class="random_introtext" align="left">
				Жесткие диски являются основными хранителями информации на компьютере. Но они, к сожалению, не вечны. И очень досадно...</div>
	</div>
<div class="clear"></div>
<div class="jcprandomitems">
	<h4>
		<a href="http://adminhome.ru/operatsionnye-sistemy/gibernatsija-windows.html" title="Гибернация Windows">
		Гибернация Windows</a></h4>
	<div class="clear"></div>
			<div class="random_introtext" align="left">
				&nbsp;Гибернация в Windows - это специальный режим, при котором все 
данные из оперативной памяти записываются на жесткий д...</div>
	</div>
<div class="clear"></div>
			</div>
		</div>
	</div>

	<div class="box-b1">
		<div class="box-b2">
			<div class="box-b3"></div>
		</div>
	</div>
		
</div><div class="module mod-box mod-box-header    ">

		<h3 class="header"><span class="header-2"><span class="header-3"><span class="color">Последние</span> комментарии</span></span></h3>
	
	
	<div class="box-t1">
		<div class="box-t2">
			<div class="box-t3"></div>
		</div>
	</div>

	<div class="box-1">
		<div class="box-2">
			<div class="box-3 deepest with-header">
				<ul class="jclist">
<li><a class="jcl_objtitle" href="http://adminhome.ru/operatsionnye-sistemy/sohranennye-paroli-windows.html#comment-432" title="Сохраненные пароли Windows">Сохраненные пароли Windows</a><br><span class="jcl_comment">Привет! Когда я нажимаю на кнопку "показать" парол...</span><br><span class="jcl_date">22.07.16 23:38</span></li>
<li><a class="jcl_objtitle" href="http://adminhome.ru/operatsionnye-sistemy/programmy-po-umolchaniju-windows-7.html#comment-429" title="Программы по умолчанию Windows...">Программы по умолчанию Windows...</a><br><span class="jcl_comment">Как бы там ни было, но 7-ка самая востребованная о...</span><br><span class="jcl_date">30.06.16 13:42</span></li>
<li><a class="jcl_objtitle" href="http://adminhome.ru/operatsionnye-sistemy/sluzhby-windows-xp.html#comment-428" title="Отключение ненужных служб Wind...">Отключение ненужных служб Wind...</a><br><span class="jcl_comment">Тут можно найти всю информацию по данному вопросу,...</span><br><span class="jcl_date">30.06.16 13:33</span></li>
<li><a class="jcl_objtitle" href="http://adminhome.ru/operatsionnye-sistemy/menju-pusk-windows-10.html#comment-427" title="Меню Пуск Windows 10">Меню Пуск Windows 10</a><br><span class="jcl_comment">Ремонт компьютеров: http://fixpc.com.ua да приколь...</span><br><span class="jcl_date">10.06.16 17:00</span></li>
<li><a class="jcl_objtitle" href="http://adminhome.ru/operatsionnye-sistemy/nastrojka-zvuka-v-windows-xp.html#comment-426" title="Настройка звука в Windows XP">Настройка звука в Windows XP</a><br><span class="jcl_comment">переустановил хр/2. после установки AverTv 305 про...</span><br><span class="jcl_date">06.06.16 13:28</span></li>
</ul>
			</div>
		</div>
	</div>

	<div class="box-b1">
		<div class="box-b2">
			<div class="box-b3"></div>
		</div>
	</div>
		
</div><div class="module mod-box mod-box-header    last">

		<h3 class="header"><span class="header-2"><span class="header-3"><span class="color">Помощь</span> сайту</span></span></h3>
	
	
	<div class="box-t1">
		<div class="box-t2">
			<div class="box-t3"></div>
		</div>
	</div>

	<div class="box-1">
		<div class="box-2">
			<div class="box-3 deepest with-header">
				<p><img alt="" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/dengi.jpg" align="left" height="95" hspace="5" vspace="5" width="100"></p>
<p style="text-align: justify; ">Кошельки WebMoney:</p>
<p style="text-align: justify; ">R264005382713 Z253312321267</p>
<p style="text-align: justify; ">Деньги будут израсходованы на оплату хостинга и домена сайта.</p>			</div>
		</div>
	</div>

	<div class="box-b1">
		<div class="box-b2">
			<div class="box-b3"></div>
		</div>
	</div>
		
</div>
					</div>
										
										<div id="right">
						<div class="module mod-box mod-box-header   first ">

		<h3 class="header"><span class="header-2"><span class="header-3"><span class="color">RSS</span> блога</span></span></h3>
	
	
	<div class="box-t1">
		<div class="box-t2">
			<div class="box-t3"></div>
		</div>
	</div>

	<div class="box-1">
		<div class="box-2">
			<div class="box-3 deepest with-header">
				<p style="text-align: center;"><noindex><a style="text-decoration: none;" rel="nofollow" href="http://feeds.feedburner.com/adminhome/rss"><img title="Подписаться на RSS" alt="Подписаться на RSS" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/rss.png" height="83" width="83">&nbsp;&nbsp;&nbsp;&nbsp;<img style="border: 0pt none;" title="Подписаться на RSS" alt="Подписаться на RSS" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/rss.gif" height="26" width="88"></a></noindex></p>
<form onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=adminhome/rss', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" target="popupwindow" method="post" action="http://feedburner.google.com/fb/a/mailverify" style="border: 1px dashed rgb(255, 0, 0); padding: 3px; text-align: center;">
	<p>Получать новости на e-mail</p>
	<p><input value="Введите e-mail" name="email" style="width: 140px;" onclick="javascript:this.value='';" type="text"></p>
	<input name="uri" value="adminhome/rss" type="hidden"><input value="ru_RU" name="loc" type="hidden"><input value="Подписаться" type="submit">
</form>
<p>
<link title="RSS 2.0" type="application/rss+xml" rel="alternate" href="http://feeds.feedburner.com/adminhome/rss"></p>			</div>
		</div>
	</div>

	<div class="box-b1">
		<div class="box-b2">
			<div class="box-b3"></div>
		</div>
	</div>
		
</div><div class="module mod-box mod-box-header    ">

	
	
	<div class="box-t1">
		<div class="box-t2">
			<div class="box-t3"></div>
		</div>
	</div>

	<div class="box-1">
		<div class="box-2">
			<div class="box-3 deepest ">
				<p style="text-align: center; "><script type="text/javascript"><!--
google_ad_client = "ca-pub-9331142129155052";
/* 160x600, создано 30.08.10 */
google_ad_slot = "9910812239";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script> <script type="text/javascript" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/show_ads.js">
</script></p>			</div>
		</div>
	</div>

	<div class="box-b1">
		<div class="box-b2">
			<div class="box-b3"></div>
		</div>
	</div>
		
</div><div class="module mod-box mod-box-header    ">

		<h3 class="header"><span class="header-2"><span class="header-3">Категории</span></span></h3>
	
	
	<div class="box-t1">
		<div class="box-t2">
			<div class="box-t3"></div>
		</div>
	</div>

	<div class="box-1">
		<div class="box-2">
			<div class="box-3 deepest with-header">
				<ul class="categories"><li class="categories">
	<a class="categories" href="http://adminhome.ru/antivirusy.html">
		Антивирусы (7)</a>
</li>
<li class="categories">
	<a class="categories" href="http://adminhome.ru/brauzery.html">
		Браузеры (13)</a>
</li>
<li class="categories">
	<a class="categories" href="http://adminhome.ru/operatsionnye-sistemy.html">
		Операционные системы (99)</a>
</li>
<li class="categories">
	<a class="categories" href="http://adminhome.ru/soft.html">
		Софт (12)</a>
</li>
<li class="categories">
	<a class="categories" href="http://adminhome.ru/office.html">
		Office (3)</a>
</li>
<li class="categories">
	<a class="categories" href="http://adminhome.ru/raznoe.html">
		Разное (28)</a>
</li>
<li class="categories">
	<a class="categories" href="http://adminhome.ru/noutbuki.html">
		Ноутбуки (5)</a>
</li>
<li class="categories">
	<a class="categories" href="http://adminhome.ru/internet-4.html">
		Интернет (4)</a>
</li>
</ul>			</div>
		</div>
	</div>

	<div class="box-b1">
		<div class="box-b2">
			<div class="box-b3"></div>
		</div>
	</div>
		
</div><div class="module mod-box mod-box-header    ">

	
	
	<div class="box-t1">
		<div class="box-t2">
			<div class="box-t3"></div>
		</div>
	</div>

	<div class="box-1">
		<div class="box-2">
			<div class="box-3 deepest ">
				﻿


  <h3 class="header"><span class="header-2"><span class="header-3"><a style="color:#fff;" href="http://adminhome.ru/explore/">Архив новостей</a></span></span></h3>
	
	
	

		
				
	<div class="jcp_latestnews">
	<h4>
		<a class="jcp_latestnews" href="http://adminhome.ru/explore/samsung_oboshla_apple_na_rinke_telefonov_severnoy_ameriki.html">Самсунг  обошла Apple на&nbsp;рынке телефонов  Северной Америки</a>
	</h4>
		<div class="moddescription">Южнокорейская компания Самсунг в первый раз за два последних года стала лидером ...</div>
	</div>
<div class="clear"></div>
		<div class="jcp_latestnews">
	<h4>
		<a class="jcp_latestnews" href="http://adminhome.ru/explore/zasvetilsya_lenovo_vibe_p2_s_4_gb_operativnoy_pamyati_i.html">Засветился Lenovo Vibe P2 с&nbsp;4 ГБ&nbsp;оперативной памяти и андроид  Marshmallow</a>
	</h4>
		<div class="moddescription">Аппарат будет анонсирован уже очень скоро ввиду размещенных в web-сети интернет ...</div>
	</div>
<div class="clear"></div>
		<div class="jcp_latestnews">
	<h4>
		<a class="jcp_latestnews" href="http://adminhome.ru/explore/sposobi_metodi_prosuvannya_sayt_v_v_poshukovih_sistemah.html">Способи і методи просування сайтів в пошукових системах</a>
	</h4>
		<div class="moddescription">Всі власники сайтів у Рівному запитують про те, які існують способи і методи ...</div>
	</div>
<div class="clear"></div>
		

		





  <h3 class="header"><span class="header-2"><span class="header-3"><a style="color:#fff;" href="http://adminhome.ru/explore/">Архив новостей</a></span></span></h3>
	
	
	

		
				
	<div class="jcp_latestnews">
	<h4>
		<a class="jcp_latestnews" href="http://adminhome.ru/explore/samsung_oboshla_apple_na_rinke_telefonov_severnoy_ameriki.html">Самсунг  обошла Apple на&nbsp;рынке телефонов  Северной Америки</a>
	</h4>
		<div class="moddescription">Южнокорейская компания Самсунг в первый раз за два последних года стала лидером ...</div>
	</div>
<div class="clear"></div>
		<div class="jcp_latestnews">
	<h4>
		<a class="jcp_latestnews" href="http://adminhome.ru/explore/zasvetilsya_lenovo_vibe_p2_s_4_gb_operativnoy_pamyati_i.html">Засветился Lenovo Vibe P2 с&nbsp;4 ГБ&nbsp;оперативной памяти и андроид  Marshmallow</a>
	</h4>
		<div class="moddescription">Аппарат будет анонсирован уже очень скоро ввиду размещенных в web-сети интернет ...</div>
	</div>
<div class="clear"></div>
		<div class="jcp_latestnews">
	<h4>
		<a class="jcp_latestnews" href="http://adminhome.ru/explore/sposobi_metodi_prosuvannya_sayt_v_v_poshukovih_sistemah.html">Способи і методи просування сайтів в пошукових системах</a>
	</h4>
		<div class="moddescription">Всі власники сайтів у Рівному запитують про те, які існують способи і методи ...</div>
	</div>
<div class="clear"></div>
		

		


			</div>
		</div>
	</div>

	<div class="box-b1">
		<div class="box-b2">
			<div class="box-b3"></div>
		</div>
	</div>
		
</div><div class="module mod-box mod-box-header    ">

		<h3 class="header"><span class="header-2"><span class="header-3"><span class="color">Последние</span> статьи</span></span></h3>
	
	
	<div class="box-t1">
		<div class="box-t2">
			<div class="box-t3"></div>
		</div>
	</div>

	<div class="box-1">
		<div class="box-2">
			<div class="box-3 deepest with-header">
				<div class="jcp_latestnews">
	<h4>
		<a href="http://adminhome.ru/operatsionnye-sistemy/nastrojka-menju-pusk-windows-10.html" class="jcp_latestnews">
		Настройка меню Пуск Windows 10</a></h4>
		<div class="modcreated" align="right">
				19.08.2015	</div>
			<div class="moddescription">
				Настройка меню Пуск Windows 10 позволяет определить его содержимое - отображение папок, системных пунктов, а также внешн...	</div>
	</div>
<div class="clear"></div>
<div class="jcp_latestnews">
	<h4>
		<a href="http://adminhome.ru/operatsionnye-sistemy/nastrojka-ekrana-windows-10.html" class="jcp_latestnews">
		Настройка экрана Windows 10</a></h4>
		<div class="modcreated" align="right">
				18.08.2015	</div>
			<div class="moddescription">
				Настройка экрана Windows 10 может быть выполнена через параметры системы из меню Пуск или из контекстного меню экрана ус...	</div>
	</div>
<div class="clear"></div>
<div class="jcp_latestnews">
	<h4>
		<a href="http://adminhome.ru/operatsionnye-sistemy/nastrojka-obnovlenij-windows-10.html" class="jcp_latestnews">
		Настройка обновлений Windows 10</a></h4>
		<div class="modcreated" align="right">
				17.08.2015	</div>
			<div class="moddescription">
				Настройка обновлений Windows 10 выполняется через новый центр обновлений, доступный в окне настроек системы. Количество ...	</div>
	</div>
<div class="clear"></div>
<div class="jcp_latestnews">
	<h4>
		<a href="http://adminhome.ru/operatsionnye-sistemy/nastrojka-parametrov-windows-10.html" class="jcp_latestnews">
		Настройка параметров Windows 10</a></h4>
		<div class="modcreated" align="right">
				16.08.2015	</div>
			<div class="moddescription">
				Настройка параметров Windows 10 выполняется через новое&nbsp;окно 
"Настройки". Окно настроек - очень удобное и современное, п...	</div>
	</div>
<div class="clear"></div>
<div class="jcp_latestnews">
	<h4>
		<a href="http://adminhome.ru/operatsionnye-sistemy/rabochie-stoly-windows-10.html" class="jcp_latestnews">
		Виртуальные рабочие столы Windows 10</a></h4>
		<div class="modcreated" align="right">
				16.08.2015	</div>
			<div class="moddescription">
				Виртуальные&nbsp;рабочие столы в Windows 10 реализовано достаточно 
специфично, не так как это сделано в других ОС, например A...	</div>
	</div>
<div class="clear"></div>
			</div>
		</div>
	</div>

	<div class="box-b1">
		<div class="box-b2">
			<div class="box-b3"></div>
		</div>
	</div>
		
</div><div class="module mod-box mod-box-header    ">

		<h3 class="header"><span class="header-2"><span class="header-3">Теги</span></span></h3>
	
	
	<div class="box-t1">
		<div class="box-t2">
			<div class="box-t3"></div>
		</div>
	</div>

	<div class="box-1">
		<div class="box-2">
			<div class="box-3 deepest with-header">
				
<div class="tagCloud"> <a href="http://adminhome.ru/component/tag/aero.html" rel="tag" class="tag1">
aero</a>  <a href="http://adminhome.ru/component/tag/cd.html" rel="tag" class="tag2">
cd</a>  <a href="http://adminhome.ru/component/tag/dvd.html" rel="tag" class="tag5">
dvd</a>  <a href="http://adminhome.ru/component/tag/firefox.html" rel="tag" class="tag1">
firefox</a>  <a href="http://adminhome.ru/component/tag/google.html" rel="tag" class="tag1">
google</a>  <a href="http://adminhome.ru/component/tag/google%20chrome.html" rel="tag" class="tag2">
google chrome</a>  <a href="http://adminhome.ru/component/tag/hdd.html" rel="tag" class="tag2">
hdd</a>  <a href="http://adminhome.ru/component/tag/internet%20explorer.html" rel="tag" class="tag2">
internet explorer</a>  <a href="http://adminhome.ru/component/tag/iso.html" rel="tag" class="tag3">
iso</a>  <a href="http://adminhome.ru/component/tag/mozilla%20firefox.html" rel="tag" class="tag2">
mozilla firefox</a>  <a href="http://adminhome.ru/component/tag/pdf.html" rel="tag" class="tag1">
pdf</a>  <a href="http://adminhome.ru/component/tag/ssd.html" rel="tag" class="tag1">
ssd</a>  <a href="http://adminhome.ru/component/tag/wi-fi.html" rel="tag" class="tag2">
wi-fi</a>  <a href="http://adminhome.ru/component/tag/windows.html" rel="tag" class="tag4">
windows</a>  <a href="http://adminhome.ru/component/tag/windows%2010.html" rel="tag" class="tag3">
windows 10</a>  <a href="http://adminhome.ru/component/tag/windows%207.html" rel="tag" class="tag7">
windows 7</a>  <a href="http://adminhome.ru/component/tag/windows%208.html" rel="tag" class="tag7">
windows 8</a>  <a href="http://adminhome.ru/component/tag/windows%20xp.html" rel="tag" class="tag6">
windows xp</a>  <a href="http://adminhome.ru/component/tag/%D0%B0%D0%BD%D1%82%D0%B8%D0%B2%D0%B8%D1%80%D1%83%D1%81.html" rel="tag" class="tag2">
антивирус</a>  <a href="http://adminhome.ru/component/tag/%D0%B1%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D1%8F.html" rel="tag" class="tag2">
батарея</a>  <a href="http://adminhome.ru/component/tag/%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80.html" rel="tag" class="tag4">
браузер</a>  <a href="http://adminhome.ru/component/tag/%D0%B3%D0%B0%D0%B4%D0%B6%D0%B5%D1%82%D1%8B.html" rel="tag" class="tag2">
гаджеты</a>  <a href="http://adminhome.ru/component/tag/%D0%B4%D0%B8%D1%81%D0%BA.html" rel="tag" class="tag2">
диск</a>  <a href="http://adminhome.ru/component/tag/%D0%B6%D0%B4%D1%83%D1%89%D0%B8%D0%B9%20%D1%80%D0%B5%D0%B6%D0%B8%D0%BC.html" rel="tag" class="tag1">
ждущий режим</a>  <a href="http://adminhome.ru/component/tag/%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C%20%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%B2.html" rel="tag" class="tag3">
запись дисков</a>  <a href="http://adminhome.ru/component/tag/%D0%B7%D0%BD%D0%B0%D1%87%D0%BA%D0%B8%20%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B5%D0%B3%D0%BE%20%D1%81%D1%82%D0%BE%D0%BB%D0%B0.html" rel="tag" class="tag2">
значки рабочего стола</a>  <a href="http://adminhome.ru/component/tag/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82.html" rel="tag" class="tag2">
интернет</a>  <a href="http://adminhome.ru/component/tag/%D0%BC%D0%B5%D0%BD%D1%8E%20%D0%BF%D1%83%D1%81%D0%BA.html" rel="tag" class="tag2">
меню пуск</a>  <a href="http://adminhome.ru/component/tag/%D0%BC%D0%B5%D0%BD%D1%8E%20%D0%BF%D1%83%D1%81%D0%BA%20windows%2010.html" rel="tag" class="tag1">
меню пуск windows 10</a>  <a href="http://adminhome.ru/component/tag/%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0%20windows.html" rel="tag" class="tag5">
настройка windows</a>  <a href="http://adminhome.ru/component/tag/%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0%20windows%2010.html" rel="tag" class="tag2">
настройка windows 10</a>  <a href="http://adminhome.ru/component/tag/%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0.html" rel="tag" class="tag1">
настройка звука</a>  <a href="http://adminhome.ru/component/tag/%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%84%D0%BE%D0%BD%D0%B0.html" rel="tag" class="tag1">
настройка микрофона</a>  <a href="http://adminhome.ru/component/tag/%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD.html" rel="tag" class="tag2">
начальный экран</a>  <a href="http://adminhome.ru/component/tag/%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%20windows%208.html" rel="tag" class="tag1">
начальный экран windows 8</a>  <a href="http://adminhome.ru/component/tag/%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA.html" rel="tag" class="tag3">
ноутбук</a>  <a href="http://adminhome.ru/component/tag/%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%20%D0%B4%D0%B8%D1%81%D0%BA%D0%B0.html" rel="tag" class="tag3">
образ диска</a>  <a href="http://adminhome.ru/component/tag/%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C.html" rel="tag" class="tag1">
пользователь</a>  <a href="http://adminhome.ru/component/tag/%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB.html" rel="tag" class="tag3">
рабочий стол</a>  <a href="http://adminhome.ru/component/tag/%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%20windows%207.html" rel="tag" class="tag1">
рабочий стол windows 7</a> </div>			</div>
		</div>
	</div>

	<div class="box-b1">
		<div class="box-b2">
			<div class="box-b3"></div>
		</div>
	</div>
		
</div><div class="module mod-box mod-box-header    last">

		<h3 class="header"><span class="header-2"><span class="header-3"><span class="color">Статистика</span> сайта</span></span></h3>
	
	
	<div class="box-t1">
		<div class="box-t2">
			<div class="box-t3"></div>
		</div>
	</div>

	<div class="box-1">
		<div class="box-2">
			<div class="box-3 deepest with-header">
				<p style="text-align: center;"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t54.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a>")
//--></script><a href="http://www.liveinternet.ru/click" target="_blank"><img src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/hit.gif" alt="" title="LiveInternet: показано число просмотров и посетителей за 24 часа" height="31" border="0" width="88"></a><!--/LiveInternet-->   <!-- begin of Top100 code -->  <script id="top100Counter" type="text/javascript" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/top100.js"></script> <noscript>
<a href="http://top100.rambler.ru/navi/2243995/">
<img src="http://counter.rambler.ru/top100.cnt?2243995" alt="Rambler's Top100" border="0" />
</a>

</noscript> <!-- end of Top100 code --> <!-- Rating@Mail.ru counter --> <script type="text/javascript">//<![CDATA[
var a='';js=10;d=document;
try{a+=';r='+escape(d.referrer);}catch(e){}try{a+=';j='+navigator.javaEnabled();js=11;}catch(e){}
try{s=screen;a+=';s='+s.width+'*'+s.height;a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;}catch(e){}
try{if(typeof((new Array).push('t'))==="number")js=13;}catch(e){}
try{d.write('<a href="http://top.mail.ru/jump?from=1876451"><img src="http://d1.ca.bc.a1.top.mail.ru/counter?id=1876451;t=211;js='+js+
a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" style="border:0;" height="31" width="88" \/><\/a>');}catch(e){}//]]></script><a href="http://top.mail.ru/jump?from=1876451"><img src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/counter.gif" alt="Рейтинг@Mail.ru" style="border:0;" height="31" width="88"></a> <noscript><p><a href="http://top.mail.ru/jump?from=1876451"><img src="http://d1.ca.bc.a1.top.mail.ru/counter?js=na;id=1876451;t=211" 
style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a></p></noscript> <!-- //Rating@Mail.ru counter --> <!-- HotLog --> <script type="text/javascript" language="javascript">
hotlog_js="1.0"; hotlog_r=""+Math.random()+"&s=2119493&im=351&r="+
escape(document.referrer)+"&pg="+escape(window.location.href);
</script> <script type="text/javascript" language="javascript1.1">
hotlog_js="1.1"; hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N");
</script> <script type="text/javascript" language="javascript1.2">
hotlog_js="1.2"; hotlog_r+="&wh="+screen.width+"x"+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?screen.colorDepth:screen.pixelDepth);
</script> <script type="text/javascript" language="javascript1.3">
hotlog_js="1.3";
</script> <script type="text/javascript" language="javascript">
hotlog_r+="&js="+hotlog_js;
document.write('<a href="http://click.hotlog.ru/?2119493" target="_blank"><img '+
'src="http://hit36.hotlog.ru/cgi-bin/hotlog/count?'+
hotlog_r+'" border="0" width="88" height="31" alt="HotLog"><\/a>');
</script><a href="http://click.hotlog.ru/?2119493" target="_blank"><img src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/count.gif" alt="HotLog" height="31" border="0" width="88"></a> <noscript>
<a href="http://click.hotlog.ru/?2119493" target="_blank"><img
src="http://hit36.hotlog.ru/cgi-bin/hotlog/count?s=2119493&im=351" border="0"
width="88" height="31" alt="HotLog"></a>
</noscript> <!-- /HotLog --></p>
<!-- Yandex.Metrika counter --> <script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter3611857 = new Ya.Metrika({id:3611857, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script> <noscript><div><img src="//mc.yandex.ru/watch/3611857" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --> <!-- Google Analytics --> <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18239780-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> <!-- End Google Analytics -->			</div>
		</div>
	</div>

	<div class="box-b1">
		<div class="box-b2">
			<div class="box-b3"></div>
		</div>
	</div>
		
</div>
					</div>
					
				</div>
			</div>
					

			

						<div id="footer">
				<a class="anchor" href="http://adminhome.ru/operatsionnye-sistemy/naznachennye-zadanija-windows-xp.html#page"></a>
				<div>© 2016 Блог домашнего администратора. Все права защищены.</div>
<!--<div></div>-->
				
				
			</div>
			<!-- footer end -->
			
		</div>
	</div>

<div style="position: absolute; top: 0px; left: 0px; visibility: hidden;" class="tool-tip"><div></div></div><div style="position: absolute; top: 6374px; left: 788px; visibility: hidden;" class="tool-tip"><div><div class="tool-title"><span>Автоматическое обновление Windows, как отключить и включить автоматическое обновление</span></div><div class="tool-text"><span><img src="http://adminhome.ru/images/resized/images/stories/wu/wu1_84_100.png" alt="Автоматическое обновление Windows, как отключить и включить автоматическое обновление" style="margin: 0px 6px;" align="left"><div class="extranews_tooltip">Автоматическое
 обновление Windows является важной составляющей безопасности системы. 
Помимо антивирусов, файерволов и прочего ПО, призванного повысить…</div></span></div></div></div><div style="display:none;top:0;left:0;position:absolute;" id="comments-form-smilespanel"><img class="smile" alt=":D" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/laugh.gif"><img class="smile" alt=":lol:" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/lol.gif"><img class="smile" alt=":-)" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/smile.gif"><img class="smile" alt=";-)" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/wink.gif"><img class="smile" alt="8)" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/cool.gif"><img class="smile" alt=":-|" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/normal.gif"><img class="smile" alt=":-*" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/whistling.gif"><img class="smile" alt=":oops:" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/redface.gif"><img class="smile" alt=":sad:" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/sad.gif"><img class="smile" alt=":cry:" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/cry.gif"><img class="smile" alt=":o" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/surprised.gif"><img class="smile" alt=":-?" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/confused.gif"><img class="smile" alt=":-x" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/sick.gif"><img class="smile" alt=":eek:" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/shocked.gif"><img class="smile" alt=":zzz" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/sleeping.gif"><img class="smile" alt=":P" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/tongue.gif"><img class="smile" alt=":roll:" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/rolleyes.gif"><img class="smile" alt=":sigh:" src="%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20Windows%20XP%20-%20%D0%91%D0%BB%D0%BE%D0%B3%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B3%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0_files/unsure.gif"></div></body></html>