body 
{ 
	margin: 1% 0% 1% 0%;; 
	background: #F2F2F2;
}

.wrapper 
{
	width: 97%;	
	max-width: 930px;
	margin: auto;
	padding: 0.5%;
	background: #ffffff;
	border-top:1px solid #084B8A;
	border-left:1px solid #084B8A;
	border-right:1px solid #084B8A;
} 

#banner
{
	width: 97%;	
	max-width: 930px;
	margin: auto;
	padding: 0.5%;
	background: #ffffff;
	border-left:1px solid #084B8A;
	border-right:1px solid #084B8A;
} 

#menu 
{
	width: 97%;	
	max-width: 930px;
	margin: auto;
	padding: 0.5%;
	background: #ffffff;
	border-left:1px solid #084B8A;
	border-right:1px solid #084B8A;
} 

h1
{ 
font-family:"Times New Roman", Times, serif; 
color:#0000FF;
} 

h2
{
font-family:"Times New Roman", Times, serif; 
color: #008000;
}

h3
{
font-family:"Times New Roman", Times, serif; 
color: #FFA500;
}

h4
{
font-family:"Times New Roman", Times, serif; 
color: #FC6C85;
}


#content
{
	width: 95.6%;	
	max-width: 916px;
	margin: auto;
	background: #ffffff;
	overflow:auto;
	border-left:1px solid #084B8A;
	border-right:1px solid #084B8A;
	padding-left:1%;
	padding-right:1%;
} 

#main 
{
	width: 60%;
	float: left;
}		

#download { width: 47%;	 float:left;}
#print { width: 47%;	 float:right;}

#sitename-left
{
	float:left;	
	font-size: 25pt;color:#FF0000;
}

aside 
{
	width: 35%;
	float: right;
}

nav li 
{
	display: inline;

	padding-top:2px;
	padding-bottom:2px;
	padding-left:23px;
	padding-right:23px;
}


nav ol, ul { list-style: none; margin: 0; padding: 0; }

nav a 
{
	color:#ffffff;
	text-decoration: none;
	font-weight:bold;
}

nav a:hover
{
	color: #fff;
	text-decoration: underline; 
}

.mainList li 
{
	display: block;
	border:1px solid #ccc;
	margin: 0 0 .2em 0; 
	width:100%;
}


.mainList ol, ul { list-style: none; margin: 0; padding: 0; }

.mainList a 
{
	display: block;

	color:#036;
	background-color: #fff;
	padding: .2em .8em;
	text-decoration: none;
}

.mainList a:hover
{
	background-color: #369;
	color: #FFF;
	text-decoration: underline;
}

#footer
{
	clear:both;
	width: 97%;	
	max-width: 930px;
	margin: auto;
	padding: 0.5%;
	background: #fff;
	color:#084B8A;
	border-left:1px solid #084B8A;
	border-right:1px solid #084B8A;
} 

#footer a { color:#084B8A; }

#searchterm { float:left; }

#searchbox { float:left; }

#mailto { float:right; }

#bottom
{
	clear:both;
	width: 97%;	
	max-width: 930px;
	margin: auto;
	padding: 0.5%;
	padding:6px;
	font-family: "Times New Roman", Times, serif;font-size: 12px;
	background:#084B8A;
	color:#fff;
	border-left:2px solid #084B8A;
	border-right:1px solid #084B8A;
}

.mainheader
{
	widh=96%;
	padding:8px;
	background-color: #369;
	color:#fff;
	margin: 0 0 .2em 0;
	font-weight:bold;
}


/*Only for mainpage - start*/

#title
{
	margin-top:0px;
	width: 95.6%;
	background: #ffffff;
	padding-left:12px;
	padding-top:5px;
}

#mshead
{
	width:25%;
	background-color:#088A85;
	font-size: 20px;
	color:#fff;
	text-align:center;
	padding:4px;"
}

#mstail
{
	width: 98%;
	border:2px solid #088A85;
	box-shadow: 10px 10px 5px #cccccc;
	padding:10px;
	text-align:justify;
}

#cshead
{
	width:20%;
	background-color:#5FB404;
	font-size: 20px;
	color:#fff;
	text-align:center;
	padding:4px;
}

#cstail
{
	width: 98%;
	border:2px solid #5FB404;
	box-shadow: 10px 10px 5px #cccccc;
	padding:10px;
	text-align:justify;
}

#vbhead
{
	width:25%;
	background-color:#FF8000;
	font-size: 20px;
	color:#fff;
	text-align:center;
	padding:4px;
}

#vbtail
{
	width: 98%;
	border:2px solid #FF8000;
	box-shadow: 10px 10px 5px #cccccc;
	padding:10px;
	text-align:justify;
}

#asphead
{
	width:25%;
	background-color:#084B8A;
	font-size: 20px;
	color:#fff;
	text-align:center;
	padding:4px;
}

#asptail
{
	width: 98%;
	border:2px solid #084B8A;
	box-shadow: 10px 10px 5px #cccccc;
	padding:10px;
	text-align:justify;
}

/*Only for mainpage - end*/



#bottom a { color:#fff; }

/* Media Queries */
@media screen and (max-width: 480px) 
{

	nav, #main, aside , mainList
	{
		float: left;
		clear: left;
		margin: 0 0 10px; 
		width: 100%;
	}	

	nav li 
	{
		margin: 0;
		background: #efefef;
		display: block;
		margin-bottom: 3px;
	}

	nav a 
	{
		display: block;
		padding: 10px;
		text-align: center;
	}			
}