@import "bootstrap-social.css";
@import "font-awesome.css";
@import url(https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic);
html, body {
	height: 95%;
}

body { padding-top: 15px; }

p { font-family: 'Open Sans', sans-serif; }
/*@font-face {
    font-family: Idealist Sans; /* Имя шрифта */
/*    src: url(fonts/idealist sans.ttf); /* Путь к файлу со шрифтом */
/*   }
   p {
    font-family: Idealist Sans;
   } */

.label {
    font-size: 0.9em;
    margin: 0 0 20px 0;
}


a:link, a:hover {

text-decoration: none;

}

/* .page-header {
	//background-color:e1e1e1;
	margin-top: 50px;
} */


#logo {

margin-bottom: 10px;

}


h1 {
    font-size: 1.6em;
    font-weight: bold;
}


h2 {
    font-size: 0.9em;
    font-weight: bold;
}

.popular{
    font-size: 1.5em;
    font-weight: bold;
    color:#5a8f29;
}

.popular a{
    font-size: 1.5em;
    font-weight: bold;
    color:#5a8f29;
}


.stickynews{
    font-size: 1.1em;
    font-weight: bold;
}


.postlist {
    font-size: 1.2em;
    font-weight: bold;

}

.media-body {

/*    margin: 10px; */

}

.media-body h2 {

    margin: 0px;

}

.like , .like:hover{

    color:#ff6600;

}

.pdf {

    color:#ff0000;

}

.question {
    color:#003366;
}




h3 {
    font-size: 1.1em;
    color:#5a8f29;
}

h4 {
    font-size: 1.2em;
    font-weight: bold;
}

h5 {
    font-size: 1.5em;

}

.article {
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    font-size: 1.1em;
  color: #4B4B4B;
}



.sidebar {
    float:right;
}

section{
    display:block;

}

ol li{
    margin-left:45px;
    font-size: 1.1em;
    padding: 5px;
}

.steps ol {
    margin-left:45px;
}
.steps ol li{
    font-size: 1.3em;

/*    color:#5a8f29; */
}

.author {


}


.recommend {

}

.tag {
    background-color:#fcfccc;
    padding: 10px;

}

.tags li {
  display: inline;
/*  margin: 2px 0 0; */
  color:#ffffff;
/*   font-size: 1em; */
  font-weight: bold;

}

.tag li {
  display: inline;
  margin: 10px 10px;
  color:#ffffff;
/*  font: 87.5%/1em Helvetica, Arial, Tahoma, sans-serif; */
  font-size: 1.1em;
  font-weight: bold;
}


/*
.tag .tag a:hover{
    font-size: 1.3em;
} */

.info {
    text-align: justify;
    padding: 6px 0;
}

.article-intro {
    padding: 15px 0;
}

.article img {
    padding: 20px;
}

.article-similars{
    display: block;
    padding: 20px 0;
}


/*.content li {

    padding: 5px;
} */


.content img {
    padding: 20px;
}

.userinfo {
  background-color: eee;
}

#footer {
    background-color:#333;
    color:#888;
}

.footer .links a {
 color:#888;
}

.footer .links a:hover {
 color:#fff;
}

.footer .links, .footer .contact {
 color:#888;
 padding-top: 30px;
 padding-bottom: 30px;
}


#footer ul {
 list-style-type: none;
}

ul.links li {
  display: inline;
  margin-right: 10px;
}


.text-center img {

    max-width: 70%;
    height: auto;
}


/*.content .p {
  font: 87.5%/1em Helvetica, Arial, Tahoma, sans-serif;
  color: #4B4B4B;
font-size: 1.5em;
}*/



.media p {
    text-align: justify;
}

.navbar-top {
    font-family: 'Open Sans', sans-serif;
    background-color: #006899;
/*  background-color: #1a6063;*/
/*  background-color: #097054; */
  border-color: #080808;
}
.navbar-top .navbar-brand {
  color: #777;
}
.navbar-top .navbar-brand:hover,
.navbar-top .navbar-brand:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-top .navbar-text {
  color: #777;
}
.navbar-top .navbar-nav > li > a {
  color: #777;
}
.navbar-top .navbar-nav > li > a:hover,
.navbar-top .navbar-nav > li > a:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-top .navbar-nav > .active > a,
.navbar-top .navbar-nav > .active > a:hover,
.navbar-top .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #080808;
}
.navbar-top .navbar-nav > .disabled > a,
.navbar-top .navbar-nav > .disabled > a:hover,
.navbar-top .navbar-nav > .disabled > a:focus {
  color: #444;
  background-color: transparent;
}
.navbar-top .navbar-toggle {
  border-color: #333;
}
.navbar-top .navbar-toggle:hover,
.navbar-top .navbar-toggle:focus {
  background-color: #333;
}
.navbar-top .navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar-top .navbar-collapse,
.navbar-top .navbar-form {
  border-color: #101010;
}
.navbar-top .navbar-nav > .open > a,
.navbar-top .navbar-nav > .open > a:hover,
.navbar-top .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: #080808;
}
@media (max-width: 767px) {
  .navbar-top .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #080808;
  }
  .navbar-top .navbar-nav .open .dropdown-menu .divider {
    background-color: #080808;
  }
  .navbar-top .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }
  .navbar-top .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-top .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: transparent;
  }
  .navbar-top .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-top .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-top .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #080808;
  }
  .navbar-top .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-top .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-top .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #444;
    background-color: transparent;
  }
}
.navbar-top .navbar-link {
    font-family: 'Open Sans', sans-serif;
    color: #777;
}
.navbar-top .navbar-link:hover {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}
.navbar-top .btn-link {
    color: #777;
    font-family: 'Open Sans', sans-serif;
}
.navbar-top .btn-link:hover,
.navbar-top .btn-link:focus {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}
.navbar-top .btn-link[disabled]:hover,
fieldset[disabled] .navbar-top .btn-link:hover,
.navbar-top .btn-link[disabled]:focus,
fieldset[disabled] .navbar-top .btn-link:focus {
  color: #444;
}

.loginform .panel {

    background-color:#008F68;

}

code {
  padding: 2px 4px;
  font-size: 102%;
  color: #fff;
  background-color: #333;
  margin: 2% 0;
  display: block;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);

/*  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px; */
}
