<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="%D0%A1%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20ProcessStartInfo.RedirectStandardOutput%20%28System.Diagnostics%29_files/getid.js"></script><meta content="ru-ru" name="WT.seg_1"><link rel="canonical" href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.redirectstandardoutput%28v=vs.110%29.aspx">
    <title>Свойство ProcessStartInfo.RedirectStandardOutput (System.Diagnostics)</title>







<meta name="DCS.dcsuri" content="/ru-ru/library/d624d8b2(d=default,l=ru-ru,v=vs.110).aspx">

<meta name="NormalizedUrl" content="https://msdn.microsoft.com/ru-ru/library/d624d8b2(d=default,l=ru-ru,v=vs.110).aspx">

<meta name="ms.normalizedurl" content="https://msdn.microsoft.com/ru-ru/library/d624d8b2(d=default,l=ru-ru,v=vs.110).aspx">

<meta name="DCS.appliesToProduct" content="">

<meta name="DCS.appliesToTechnology" content="">

<meta name="DCS.appliesToVersion" content="">

<meta name="ms.prod" content=".net-framework-4.6">

<meta name="ms.service" content="">

<meta name="ms.devlang" content="csharp">

<meta name="ms.topic" content="managed-reference">

<meta name="AmbientContext" content="{&quot;layout.limit_max_width&quot;:true,&quot;AmbientContextId&quot;:&quot;192FA62E-3BAD-45BA-8E16-70F889642D1A&quot;,&quot;display.use_large_font&quot;:false,&quot;insight.perf_timing&quot;:true,&quot;AmbientContextDownstream&quot;:{&quot;LogTrace&quot;:false},&quot;display.high_contrast&quot;:false,&quot;insight.use_wedcs_vnext&quot;:true}">

<meta name="VotingContextUrl" content="https://msdn.microsoft.com/ru-ru/library/d624d8b2(d=default,l=ru-ru,v=vs.110).aspx">

<meta name="MN" content="61C41DD0-10:58:45 PM">

<meta name="Search.ShortId" content="d624d8b2">

<meta name="ms.shortidmsdn" content="d624d8b2">

<meta name="ms.locale" content="ru-ru">

<meta name="ms.prodver" content="VS.110">

<meta name="ms.contentlang" content="RU">

<meta name="ms.lang" content="RU">

<meta name="ms.loc" content="RU">

<meta name="ms.sitever" content="2016.07.15.1">

<meta name="ms.assetid" content="P:System.Diagnostics.ProcessStartInfo.RedirectStandardOutput">

<meta name="ms.auth" content="0">

<meta name="ms.custom" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
        









    <script async="" src="%D0%A1%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20ProcessStartInfo.RedirectStandardOutput%20%28System.Diagnostics%29_files/ai.js" type="text/javascript"></script><script type="text/javascript" data-do-not-move="true">
        //<![CDATA[
        var AmbientContext = null;

        (function(){
            var root = (function(){return this;}).call(null);

            var GetCookie = function(name){
                var cookies = root.document.cookie ? root.document.cookie.split('; ') : [];
                for (var i = 0; i < cookies.length; i++) {
                    var pos = cookies[i].indexOf('=');
                    if (name === root.decodeURIComponent(cookies[i].slice(0, pos)))
                    {
                        var cookie = cookies[i].slice(pos + 1).replace(/\+/g, ' ');
                        cookie = root.decodeURIComponent(cookie);
                        return cookie;
                    }
                }
            };

            var JsonDeserialize = function(content) {
                return root.JSON && root.JSON.parse ? root.JSON.parse(content) : (new Function('return (' + content + ')'))();
            };

            try {
                AmbientContext = GetCookie('AmbientContext');
                AmbientContext = AmbientContext && JsonDeserialize(AmbientContext);
            } catch(ex) {
            } finally {
                AmbientContext = AmbientContext || null;
            }
        })();
        //]]>
    </script>

    <script type="text/javascript" src="%D0%A1%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20ProcessStartInfo.RedirectStandardOutput%20%28System.Diagnostics%29_files/jquery-1.js" data-do-not-move="true" data-provides="jQuery"></script>
    
<link rel="stylesheet" type="text/css" href="%D0%A1%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20ProcessStartInfo.RedirectStandardOutput%20%28System.Diagnostics%29_files/Combined.css"><script class="mtps-injected">try {
/**/
(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { 
	"image": "https://msdn.microsoft.com", 
	"js": "https://msdn.microsoft.com", 
	"css": "https://msdn.microsoft.com", 
	"xap": "https://msdn.microsoft.com"
});
/**/
} finally { MTPS._injectNextScript_0 && MTPS._injectNextScript_0(); }</script><script class="mtps-injected">try {
//

        window.appInsightsId = '5eb1b2eb-c47a-497a-a7ac-a1c230b2882f';
        //
} finally { MTPS._injectNextScript_1 && MTPS._injectNextScript_1(); }</script><script src="%D0%A1%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20ProcessStartInfo.RedirectStandardOutput%20%28System.Diagnostics%29_files/Combined.js" class="mtps-injected"></script><link media="print" type="text/css" rel="stylesheet" href="%D0%A1%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20ProcessStartInfo.RedirectStandardOutput%20%28System.Diagnostics%29_files/PrintView.css"><meta name="ms.layout_limit_max_width" content="true"><meta name="ms.AmbientContextId" content="192FA62E-3BAD-45BA-8E16-70F889642D1A"><meta name="ms.display_use_large_font" content="false"><meta name="ms.insight_perf_timing" content="true"><meta name="ms.AmbientContextDownstream" content="%7B%7D"><meta name="ms.display_high_contrast" content="false"><meta name="ms.insight_use_wedcs_vnext" content="true"><meta content=",,0,51,51,538,806,9965,9691,10889,10889,11038,,," name="ms.perf.timing"><script src="%D0%A1%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20ProcessStartInfo.RedirectStandardOutput%20%28System.Diagnostics%29_files/ms.js" type="text/javascript"></script><script src="%D0%A1%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20ProcessStartInfo.RedirectStandardOutput%20%28System.Diagnostics%29_files/jsll-3.js" type="text/javascript"></script><script src="%D0%A1%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20ProcessStartInfo.RedirectStandardOutput%20%28System.Diagnostics%29_files/SearchBox.jss" class="mtps-injected"></script><script src="%D0%A1%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20ProcessStartInfo.RedirectStandardOutput%20%28System.Diagnostics%29_files/JumpRedirect.js" class="mtps-injected"></script><script class="mtps-injected">try {
//
    MTPS = window.MTPS || {};
    MTPS.Translation = window.MTPS.Translation || {};

    MTPS.Translation.TranslationType =  0;
    
    
        
        MTPS.Translation.EditorLink = {
            includeEditor : 0,
            editLink: "https://msdn.microsoft.com/ru-ru/library/translation/edit/system.diagnostics.processstartinfo.redirectstandardoutput(v=vs.110).aspx",
            editLinkText: "Предложите более удачный вариант перевода"
        };
        
    //
} finally { MTPS._injectNextScript_5 && MTPS._injectNextScript_5(); }</script><script src="%D0%A1%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20ProcessStartInfo.RedirectStandardOutput%20%28System.Diagnostics%29_files/Combined_003.js" class="mtps-injected"></script><script class="mtps-injected">try {
MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = 'Развернуть'; MTPS.LocalizedStrings.CollapseButtonTooltip = 'Свернуть'; MTPS.LocalizedStrings.EnhancedExpandTooltip = 'Щелкните, чтобы развернуть. Щелкните дважды, чтобы развернуть все.'; MTPS.LocalizedStrings.EnhancedCollapseTooltip = 'Щелкните, чтобы свернуть. Щелкните дважды, чтобы свернуть все.'; MTPS.LocalizedStrings.ExpandAllButtonTooltip = 'Развернуть все'; MTPS.LocalizedStrings.CollapseAllButtonTooltip = 'Свернуть все';
} finally { MTPS._injectNextScript_7 && MTPS._injectNextScript_7(); }</script><script src="%D0%A1%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20ProcessStartInfo.RedirectStandardOutput%20%28System.Diagnostics%29_files/Combined_002.js" class="mtps-injected"></script><script src="%D0%A1%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20ProcessStartInfo.RedirectStandardOutput%20%28System.Diagnostics%29_files/broker.js"></script><script class="mtps-injected">try {
$(document).ready(function() {
        try {
            var token = $("#globalRequestVerification input[name='__RequestVerificationToken']").clone();
            $("#siteFeedbackForm").append(token);
        } catch(err) {
            
        }
    });
} finally { MTPS._injectNextScript_9 && MTPS._injectNextScript_9(); }</script></head>
<body class="library FF">
    <div id="page">

        

        
    

    
    <link type="text/css" rel="stylesheet">
    
        
        
    <input id="isHeaderBleeding" value="true" type="hidden">
    <div data-device-type="desktop" id="ux-header" dir="ltr" class="ltr msdn">
        

      <header ms.pgarea="header">
        <span id="singleCol"></span>
        <span id="doubleCol"></span>
        <span id="isMobile"></span>
        <div>
          <div class="row topRow">
            <div class="top">
              <div class="left">
                <a class="msdnLogoImg" href="https://msdn.microsoft.com/ru-ru" title="MSDN home">
                  <div id="msft-logo" class="msft-logo"></div>
                </a>
                <div class="GrayPipe"></div>
                  <a class="DevCenterFullNameNonMegaBlade" href="https://msdn.microsoft.com/ru-ru">Developer Network</a>
                <a class="DevCenterFullName" href="https://msdn.microsoft.com/ru-ru">Developer Network</a>
                <a class="DevCenterShortName" href="https://msdn.microsoft.com/ru-ru">Developer</a>
              </div>
              <div class="right">
                <div id="signIn">

  <div class="profileImage"></div>



<a class="scarabLink" href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=13&amp;ct=1470549525&amp;rver=6.7.6640.0&amp;wp=mcmbi&amp;wlcxt=msdn%24msdn%24msdn&amp;wreply=https%3a%2f%2fmsdn.microsoft.com%2fru-ru%2flibrary%2fsystem.diagnostics.processstartinfo.redirectstandardoutput%2528v%3dvs.110%2529.aspx&amp;lc=1049&amp;id=254354&amp;mkt=ru-ru">Войти</a></div>




                <div class="auxNav">
                  <div>
                    <div data-fragmentname="Subscriptions" id="Fragment_Subscriptions" xmlns="http://www.w3.org/1999/xhtml">
  <a href="https://msdn.microsoft.com/subscriptions/manage/hh442900" id="Subscriptions_2153_1" xmlns="http://www.w3.org/1999/xhtml">
    <span style="line-height:18px;" xmlns="">Подписки MSDN</span>
  </a>
</div>
                    <div data-fragmentname="GetTools" id="Fragment_GetTools" xmlns="http://www.w3.org/1999/xhtml">
  <a href="http://go.microsoft.com/fwlink/?LinkId=309297&amp;clcid=0x419&amp;slcid=0x419&amp;campaign=o%7Emsft%7Emsdn%7Egettools-header%7Edn308572" id="GetTools_2153_3" xmlns="http://www.w3.org/1999/xhtml">
    <span style="line-height:18px;" xmlns="">Получить инструменты</span>
  </a>
</div>
                  </div>
                        <div>
                            <div data-fragmentname="SocialLinks" id="Fragment_SocialLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <ul class="links horizontal">
      <li>
        <a href="https://www.facebook.com/msdnru" target="_blank" id="SocialLinks_2152_4" class="facebook" xmlns="http://www.w3.org/1999/xhtml">https://www.facebook.com/msdnru</a>
      </li>
      <li>
        <a href="https://twitter.com/msdevru" target="_blank" id="SocialLinks_2152_5" class="twitter" xmlns="http://www.w3.org/1999/xhtml">https://twitter.com/msdevru</a>
      </li>
      <li>
        <a href="http://vk.com/msdnru" target="_blank" id="SocialLinks_2152_6" class="vkOne" xmlns="http://www.w3.org/1999/xhtml">http://vk.com/msdnru</a>
      </li>
    </ul>
  </div>
</div>
                        </div>
                </div>
              </div>
            </div>

          </div>
          <div class="row middleRow">
            <div style="display: none;" class="expandTop">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
        <div id="buttomRowWrapper" class="bg_default">
          <div class="row buttomRow bg_default">
            <div class="bottom">
              <div class="left">
                <a id="grip" class="menu-icon" href="javascript:void(0)"></a>
                
                <div id="drawer">
                  <div class="toc">
                    
        <nav>
            <ul ms.cmpgrp="main nav" class="navL1">
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Технологии</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/cloud-app-development-msdn" title="Облако">Облако</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/app-development-msdn" title="Разработка приложений">Разработка приложений</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/web-app-development-msdn" title="Веб-разработка">Веб-разработка</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/big-data-development-msdn" title="Данные">Данные</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/games-development-msdn" title="Разработка игр">Разработка игр</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/internetofthings" title="Интернет вещей">Интернет вещей</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Загрузки</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive">
                                            <a href="https://www.visualstudio.com/downloads/download-visual-studio-vs" title="Visual Studio">Visual Studio</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/ru-ru/subscriptions/downloads/default.aspx" title="Подписки на MSDN">Подписки на MSDN</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/microsoft-sdks-msdn" title="Пакеты SDK">Пакеты SDK</a>

                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Пробные версии программ">Пробные версии программ</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/evalcenter" title="Бесплатное скачивание">Бесплатное скачивание</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/officeevaluationresources" title="Ресурсы Office">Ресурсы Office</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/sharepoint2013resources" title="Ресурсы Microsoft SharePoint Server 2013">Ресурсы Microsoft SharePoint Server 2013</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/sqlserver2014expressresources" title="Ресурсы Microsoft SQL Server 2014 Express">Ресурсы Microsoft SQL Server 2014 Express</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/windowsserver2012r2resources" title="Материалы Windows Server 2012 R2">Материалы Windows Server 2012 R2</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Программы</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Подписки MSDN">Подписки MSDN</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/msdn-subscriptions-overview" title="Обзор">Обзор</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/benefits-overview" title="Преимущества">Преимущества</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/msdn-subscriptions-administration" title="Администраторам">Администраторам</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Студентам">Студентам</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/imagine/imagine-home" title="Microsoft Imagine">Microsoft Imagine</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/microsoftstudentpartners" title="Программа Microsoft Student Partners">Программа Microsoft Student Partners</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Архитекторам ПО">Архитекторам ПО</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-overview-msdn" title="Общие сведения">Общие сведения</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-case-studies-msdn" title="Кейсы">Кейсы</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-blueprints-msdn" title="Проекты">Проекты</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="http://blogs.msdn.com/b/msarchitecture/" title="Блог">Блог</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://social.msdn.microsoft.com/forums/ru-ru/home?brandignore=true&amp;sort=relevancedesc&amp;searchterm=%d0%90%d1%80%d1%85%d0%b8%d1%82%d0%b5%d0%ba%d1%82%d1%83%d1%80%d0%b0+%d0%b8%d0%bb%d0%b8+%d0%90%d1%80%d1%85%d0%b8%d1%82%d0%b5%d0%ba%d1%82%d0%be%d1%80%d1%8b" title="Форумы">Форумы</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/applicationbuilder" title="ISV">ISV</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://www.microsoft.com/bizspark" title="Стартапам">Стартапам</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://rewards.msdn.microsoft.com/ru-ru" title="TechRewards">TechRewards</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://events.msdn.microsoft.com/ru-ru" title="Мероприятия">Мероприятия</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Сообщество</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/magazine/dd767791" title="Журнал MSDN">Журнал MSDN</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://social.msdn.microsoft.com/forums/" title="Форумы">Форумы</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://blogs.msdn.microsoft.com/rudevnews/" title="Блог">Блог</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://tech-advisors.msdn.microsoft.com/ru-ru/" title="Технические консультанты">Технические консультанты</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://channel9.msdn.com/" title="Канал Channel 9">Канал Channel 9</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive current toggle">
                            <a href="javascript:void(0)">Документация</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive current">
                                            <a href="https://msdn.microsoft.com/library" title="API и справочники">API и справочники</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/developer-centers-msdn" title="Центры разработки">Центры разработки</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive">
                            <a href="https://code.msdn.microsoft.com/">Примеры кода</a>
                        </li>
            </ul>
        </nav>

                  </div>
                </div>
              </div>
              <div class="right">
                <div data-fragmentname="SearchBox" id="Fragment_SearchBox" xmlns="http://www.w3.org/1999/xhtml">
  <div class="SearchBox">
    <form id="HeaderSearchForm" name="HeaderSearchForm" method="get">
      <button ms.searchtype="icon" ms.pgarea="header" ms.title="search" ms.interactiontype="2" id="FakeHeaderSearchButton" value="Search" type="submit" class="header-search-button">
        <div id="search-finder" class="search-finder"></div>
      </button>
      <button ms.searchtype="icon" ms.pgarea="header" ms.title="search" ms.interactiontype="2" title="Поиск в MSDN" data-pgarea="header" data-searchtype="icon" id="HeaderSearchButton" style="display:none"></button>
      <div id="searchSplitter"></div>
      <div id="searchCloseIcon" class="search-clear-x"></div>
      <div id="searchTextContainer" style="width: 0px; display: none;">
        <input ms.searchtype="enter-key" ms.pgarea="header" ms.title="search" ms.interactiontype="2" data-pgarea="header" data-searchtype="searchbox" autocomplete="off" id="HeaderSearchTextBox" name="query" maxlength="200" onfocus="Epx.Controls.SearchBox.watermarkFocus(event, this.title)" onblur="Epx.Controls.SearchBox.watermarkBlur(event, this.title)" type="text">
      <div style="display: none; text-align: left; border: 1px solid buttonshadow; position: absolute; z-index: 1000; padding: 2px; background-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: Cantarell; font-size: 16px;" id="SearchFlyoutContainer"><div id="SuggestionContainer"><ul ms.searchtype="suggested keyword" ms.pgarea="header" ms.title="search" ms.interactiontype="2" data-searchtype="search dropdown" data-pgarea="header" style="list-style: outside none none; padding: 4px 2px 0px 1px; cursor: pointer; margin: 1px; white-space: nowrap;"></ul></div></div></div>
    </form>
    
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>

      </header>

    <div id="overlayMaskHeader"></div></div>

    
    
    
    <div id="jumpInfo" style="display: none">Приносим извинения. Запрошенное содержимое было удалено. Вы будете автоматически перенаправлены через 1 секунду.</div>





<link type="text/css" rel="stylesheet">
<link type="text/css" rel="stylesheet">


    <div id="breadcrumbs" ms.pgarea="body" ms.cmpgrp="breadcrumbs">
        <div id="breadcrumbDesktop" class="breadCrumb">
                        <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/ru-ru/library/mt481533%28v=vs.110%29.aspx" title="System.Diagnostics Пространства имен"></a></span>
                        <span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics%28v=vs.110%29.aspx" title="System.Diagnostics"><span>System.Diagnostics</span></a></span>
                        <span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo%28v=vs.110%29.aspx" title="ProcessStartInfo Класс"><span>ProcessStartInfo Класс</span></a></span>
                        <span class="breadcrumbDropSmall">
                            <a id="breadcrumbDropDownButton" href="#" targethref="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo(v=vs.110).aspx" title="ProcessStartInfo Свойства"><span>ProcessStartInfo Свойства</span></a>
                        </span>
        </div>
        <div style="display: none;" id="breadcrumbDropDownMenu"></div>
        <div style="display: none;" id="tocDropDownMenu"></div>

        <div id="breadcrumbTablet" class="breadCrumb">
                        <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo%28v=vs.110%29.aspx" title="ProcessStartInfo Класс"></a></span>
                    <span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo_properties%28v=vs.110%29.aspx" title="ProcessStartInfo Свойства"><span>ProcessStartInfo Свойства</span></a></span>
                <span class="breadcrumbDropSmall"><a id="tocDropDownButton" href="#" title="RedirectStandardOutput Свойство"><span>RedirectStandardOutput Свойство</span></a></span>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.redirectstandardoutput%28d=printer,v=vs.110%29.aspx" rel="nofollow"><ins class="print"></ins>Печать </a>
            <a id="isd_printABook" href="https://msdn.microsoft.com/ru-ru/library/export/help/?returnurl=%2fru-ru%2flibrary%2fsystem.diagnostics.processstartinfo.redirectstandardoutput%28v%3dvs.110%29.aspx">
                <ins class="export"></ins>Экспорт (<span class="count">0</span>)
            </a>
        </div></div>
        <div id="breadcrumbMobile" class="breadCrumb">
                <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo_properties%28v=vs.110%29.aspx" title="ProcessStartInfo Свойства"></a></span>
            <span class="breadcrumbDropSmall"><a id="tocPopupButton" href="#" title="RedirectStandardOutput Свойство"><span>RedirectStandardOutput Свойство</span></a></span>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.redirectstandardoutput%28d=printer,v=vs.110%29.aspx" rel="nofollow"><ins class="print"></ins>Печать </a>
            <a id="isd_printABook" href="https://msdn.microsoft.com/ru-ru/library/export/help/?returnurl=%2fru-ru%2flibrary%2fsystem.diagnostics.processstartinfo.redirectstandardoutput%28v%3dvs.110%29.aspx">
                <ins class="export"></ins>Экспорт (<span class="count">0</span>)
            </a>
        </div></div>
    </div>
    <div style="display: none;" id="tocPopupMenu">
        <div id="tocPopMenuClose" class="tocCloseLarge"></div>
        <div id="tocTitle">RedirectStandardOutput Свойство</div>        
    </div>

    


        <div id="body" ms.pgarea="body" class="">
            <span id="tabletView_large"></span>
            <span id="tabletView_small"></span>
            <span id="mobileView"></span>
            









    <div style="height: 546px;" id="leftNav" ms.cmpgrp="left toc">

    



<div style="width: 255px; position: fixed; top: 60px;" id="tocnav" class="hide-archive ArchiveV2">
    <div class="tocunselected">
        <div style="display: block;" id="tocExpandArea">
            <span class="toc_empty"></span>
            <span id="tocExpandButton"><a href="#"></a></span>
        </div>
        <div id="tocExpand"><div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.arguments%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Arguments Свойство">Arguments Свойство</a>                </div><div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.createnowindow%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="CreateNoWindow Свойство">CreateNoWindow Свойство</a>                </div><div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.domain%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Domain Свойство">Domain Свойство</a>                </div><div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.environment%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Environment Свойство">Environment Свойство</a>                </div><div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.environmentvariables%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="EnvironmentVariables Свойство">EnvironmentVariables Свойство</a>                </div><div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.errordialog%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="ErrorDialog Свойство">ErrorDialog Свойство</a>                </div><div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.errordialogparenthandle%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="ErrorDialogParentHandle Свойство">ErrorDialogParentHandle Свойство</a>                </div><div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.filename%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="FileName Свойство">FileName Свойство</a>                </div><div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.loaduserprofile%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="LoadUserProfile Свойство">LoadUserProfile Свойство</a>                </div><div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.password%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Password Свойство">Password Свойство</a>                </div></div>
    <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.passwordincleartext%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="PasswordInClearText Свойство">PasswordInClearText Свойство</a>                </div><div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.redirectstandarderror%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="RedirectStandardError Свойство">RedirectStandardError Свойство</a>                </div><div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.redirectstandardinput%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="RedirectStandardInput Свойство">RedirectStandardInput Свойство</a>                </div></div>
    <div class="tocselected"><div class="toclevel current" data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.redirectstandardoutput%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="RedirectStandardOutput Свойство">RedirectStandardOutput Свойство</a>                </div><div class="tocPadding"></div></div>
    <div class="tocunselected">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.standarderrorencoding%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="StandardErrorEncoding Свойство">StandardErrorEncoding Свойство</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.standardoutputencoding%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="StandardOutputEncoding Свойство">StandardOutputEncoding Свойство</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.username%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="UserName Свойство">UserName Свойство</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.useshellexecute%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="UseShellExecute Свойство">UseShellExecute Свойство</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.verb%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Verb Свойство">Verb Свойство</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.verbs%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Verbs Свойство">Verbs Свойство</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.windowstyle%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="WindowStyle Свойство">WindowStyle Свойство</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.workingdirectory%28v=vs.110%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="WorkingDirectory Свойство">WorkingDirectory Свойство</a>                </div>
    </div>
    <a id="tocMenuToggler" href="#">
        <span id="tocMenuTogglerIcon" class="tocMenuCollapse"></span>
        <div id="tocMenuTogglerLabel">TOC</div>
    </a>
</div>            <div style="display:none">
                <div id="CollapseLocalizeString">Свернуть оглавление</div>
                <div id="ExpandLocalizeString">Развернуть оглавление</div>
            </div>
        <div>
            <a id="isd_archiveControlResponsive" style="display:none;" data-include-archive="Показать архивные версии" data-exclude-archive="Скрыть архивные версии">
            </a>
            <div id="isd_archiveInstrument" style="display:none">Документ заархивирован, и сведения могли устареть</div>
        </div>
    </div>
     <div id="content" class="content" ms.cmpgrp="content body">



<div id="MTPSTranslator" class="MTPSTranslator">
    <table class="MTPSTranslatorTable" style="width: 100%">
        <tbody><tr>
            <td class="TranslationAlertBox">
                <div>Данная статья переведена с помощью средств 
машинного перевода. Чтобы просмотреть ее на английском языке, установите
 флажок Английский. Вы также можете просматривать английский текст во 
всплывающем окне, наводя указатель мыши на переведенный текст.</div>
            </td>
                <td class="TranslationViewSwitcher">
                    <div>
                        <input ms.interactiontype="16" ms.cmptyp="language selector" ms.title="translated" title="Показать перевод" value="0" name="TrnaslatorView" class="translatechoice" checked="checked" type="radio"><span>Перевод</span>
                    </div>
                    <div>
                        <input ms.interactiontype="16" ms.cmptyp="language selector" ms.title="original" title="Показать текст на английском языке" value="1" name="TrnaslatorView" class="translatechoice" type="radio"><span>Английский</span>
                    </div>
                </td>
        </tr>
    </tbody></table>
</div>
    
    
    
     







    <div id="archiveDisclaimerText" style="display:none">Документ заархивирован, и сведения могли устареть</div>



<div xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="topic">
    <h1 class="title">
      <span xmlns="">Свойство ProcessStartInfo.RedirectStandardOutput</span>
    </h1>
    
    <div class="lw_vs">
      <div id="curversion">
        <strong>
                .NET Framework (current version)
            </strong>
      </div>
      <div id="versionclick">
        <div id="vsseperator" class="cl_lw_vs_seperator"></div>
        <div>
          <div>
            <a id="vsLink" href="javascript:;">
                        Другие версии
                    </a>
          </div>
          <div class="cl_vs_arrow clip10x10">
            <img class="cl_lw_vs_arrow" id="vsArrow" alt="" src="%D0%A1%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20ProcessStartInfo.RedirectStandardOutput%20%28System.Diagnostics%29_files/ImageSprite.png">
          </div>
        </div>
        <ul style="display: none;" id="vsPanel">
          <li class="">
            <a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.redirectstandardoutput%28v=vs.100%29.aspx">Visual Studio 2010</a>
          </li>
          <li class="">
            <a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.redirectstandardoutput%28v=vs.100%29.aspx">.NET Framework 4</a>
          </li>
          <li class="">
            <a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.redirectstandardoutput%28v=vs.90%29.aspx">Visual Studio 2008</a>
          </li>
          <li class="">
            <a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.redirectstandardoutput%28v=vs.90%29.aspx">.NET Framework 3.5</a>
          </li>
        </ul>
      </div>
    </div>
    <div style="clear:both;"></div>
    <div id="mainSection">
      <div id="mainBody">&nbsp;<div class="section"><div class="section"><p><span id="mt1" class="sentence" data-guid="1af664f7ab0680c6799aa9b5e87ae289" data-source="Gets or sets a value that indicates whether the textual output of an application is written to the &lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;&lt;span class=&quot;mtpsTagOuterHtml&quot;  xmlns=&quot;&quot;&gt;&lt;span&gt;Process.StandardOutput&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt; stream." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Получает или задает значение, позволяющее определить, записываются ли текстовые выходные данные приложения в поток <a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.process.standardoutput%28v=vs.110%29.aspx"><span xmlns="">Process.StandardOutput</span></a>.</sentencetext></span></p></div><strong>Пространство имен:
      </strong>
      &nbsp;
      <a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics%28v=vs.110%29.aspx">System.Diagnostics</a><br><strong>Сборка:
        </strong>&nbsp;System (в System.dll)<br><br><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">Синтаксис</span></a><div id="Anchor_0" class="LW_CollapsibleArea_Anchor_Div"><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.redirectstandardoutput%28v=vs.110%29.aspx#Anchor_0" class="LW_CollapsibleArea_Anchor_Img" title="Щелкните правой кнопкой мыши, чтобы скопировать ссылку на этот раздел и поделиться ей"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr"></div></div></h2><div class="sectionblock">
<div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabActive" dir="ltr"><a>C#</a></div><div class="codeSnippetContainerTab" dir="ltr"><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.redirectstandardoutput%28v=vs.110%29.aspx?cs-save-lang=1&amp;cs-lang=cpp#code-snippet-1">C++</a></div><div class="codeSnippetContainerTab" dir="ltr"><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.redirectstandardoutput%28v=vs.110%29.aspx?cs-save-lang=1&amp;cs-lang=fsharp#code-snippet-1">F#</a></div><div class="codeSnippetContainerTab" dir="ltr"><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.redirectstandardoutput%28v=vs.110%29.aspx?cs-save-lang=1&amp;cs-lang=vb#code-snippet-1">VB</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Копировать в буфер обмена." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_7f3026e7-f247-46e5-9fb8-f853c17c2f76');" ms.cmptyp="CodeSnippet">Копировать</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_7f3026e7-f247-46e5-9fb8-f853c17c2f76" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre><span style="color:Blue;">public</span> <span style="color:Blue;">bool</span> RedirectStandardOutput { <span style="color:Blue;">get</span>; <span style="color:Blue;">set</span>; }
</pre></div>
            
        </div>
    </div>
</div>
<div class="section"><h4 class="subHeading" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink">Значение свойства</h4>
    Type:
    <span xmlns=""><a href="https://msdn.microsoft.com/ru-ru/library/system.boolean%28v=vs.110%29.aspx">System.Boolean</a></span><p><span id="mt2" class="sentence" data-guid="730d34bc8cb6acd98741404776aa91de" data-source="&lt;strong&gt;true&lt;/strong&gt; if output should be written to &lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;&lt;span class=&quot;mtpsTagOuterHtml&quot;  xmlns=&quot;&quot;&gt;&lt;span&gt;Process.StandardOutput&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;; otherwise, &lt;strong&gt;false&lt;/strong&gt;." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Значение <strong xmlns="http://www.w3.org/1999/xhtml">true</strong>, если выходные данные должны записываться в <a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.process.standardoutput%28v=vs.110%29.aspx"><span xmlns="">Process.StandardOutput</span></a>; в противном случае&nbsp;— значение <strong xmlns="http://www.w3.org/1999/xhtml">false</strong>.</sentencetext></span><span id="mt3" class="sentence" data-guid="9e1915bcd95514e6270e534f259dc627" data-source=" The default is &lt;strong&gt;false&lt;/strong&gt;." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml"> Значение по умолчанию — <strong xmlns="http://www.w3.org/1999/xhtml">false</strong>.</sentencetext></span></p></div></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">Заметки</span></a><div id="Anchor_1" class="LW_CollapsibleArea_Anchor_Div"><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.redirectstandardoutput%28v=vs.110%29.aspx#Anchor_1" class="LW_CollapsibleArea_Anchor_Img" title="Щелкните правой кнопкой мыши, чтобы скопировать ссылку на этот раздел и поделиться ей"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr"></div></div></h2><div class="sectionblock"><div class="section"><p>When
 a T:System.Diagnostics.Process writes text to its standard stream, that
 text is typically displayed on the console. By setting 
P:System.Diagnostics.ProcessStartInfo.RedirectStandardOutput to true to 
redirect the P:System.Diagnostics.Process.StandardOutput stream, you can
 manipulate or suppress the output of a process. For example, you can 
filter the text, format it differently, or write the output to both the 
console and a designated log file.</p><div class="alert"><div class="contentTableWrapper"><table><tbody><tr><th align="left"><span><img id="s-e6f6a65cf14f462597b64ac058dbe1d0-system-media-system-caps-note" alt="System_CAPS_note" src="%D0%A1%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20ProcessStartInfo.RedirectStandardOutput%20%28System.Diagnostics%29_files/IC101471.jpeg" title="System_CAPS_note" xmlns=""></span><span class="alertTitle">Примечание </span></th></tr><tr><td><p>You
 must set P:System.Diagnostics.ProcessStartInfo.UseShellExecute to false
 if you want to set 
P:System.Diagnostics.ProcessStartInfo.RedirectStandardOutput to true. 
Otherwise, reading from the P:System.Diagnostics.Process.StandardOutput 
stream throws an exception.</p></td></tr></tbody></table></div></div><p>The
 redirected P:System.Diagnostics.Process.StandardOutput stream can be 
read synchronously or asynchronously. Methods such as 
M:System.IO.StreamReader.Read, M:System.IO.StreamReader.ReadLine, and 
M:System.IO.StreamReader.ReadToEnd perform synchronous read operations 
on the output stream of the process. These synchronous read operations 
do not complete until the associated T:System.Diagnostics.Process writes
 to its P:System.Diagnostics.Process.StandardOutput stream, or closes 
the stream.</p><p>In contrast, 
M:System.Diagnostics.Process.BeginOutputReadLine starts asynchronous 
read operations on the P:System.Diagnostics.Process.StandardOutput 
stream. This method enables a designated event handler (see 
E:System.Diagnostics.Process.OutputDataReceived) for the stream output 
and immediately returns to the caller, which can perform other work 
while the stream output is directed to the event handler.</p><div class="alert"><div class="contentTableWrapper"><table><tbody><tr><th align="left"><span><img id="s-e6f6a65cf14f462597b64ac058dbe1d0-system-media-system-caps-note" alt="System_CAPS_note" src="%D0%A1%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20ProcessStartInfo.RedirectStandardOutput%20%28System.Diagnostics%29_files/IC101471.jpeg" title="System_CAPS_note" xmlns=""></span><span class="alertTitle">Примечание </span></th></tr><tr><td><p>The
 application that is processing the asynchronous output should call the 
M:System.Diagnostics.Process.WaitForExit method to ensure that the 
output buffer has been flushed.</p></td></tr></tbody></table></div></div><p>Synchronous
 read operations introduce a dependency between the caller reading from 
the P:System.Diagnostics.Process.StandardOutput stream and the child 
process writing to that stream. These dependencies can cause deadlock 
conditions. When the caller reads from the redirected stream of a child 
process, it is dependent on the child. The caller waits for the read 
operation until the child writes to the stream or closes the stream. 
When the child process writes enough data to fill its redirected stream,
 it is dependent on the parent. The child process waits for the next 
write operation until the parent reads from the full stream or closes 
the stream. The deadlock condition results when the caller and child 
process wait for each other to complete an operation, and neither can 
continue. You can avoid deadlocks by evaluating dependencies between the
 caller and child process.</p><p>For example, the following C# code shows how to read from a redirected stream and wait for the child process to exit.</p>
<div id="code-snippet-2" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Копировать в буфер обмена." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_eefa7c81-8fa3-44a5-88ff-820a3f6d1e3e');" ms.cmptyp="CodeSnippet">Копировать</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_eefa7c81-8fa3-44a5-88ff-820a3f6d1e3e" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>Process p = new Process(); p.StartInfo.UseShellExecute = false; p.StartInfo.RedirectStandardOutput = true; p.StartInfo.FileName = "Write500Lines.exe"; p.Start(); // To avoid deadlocks, always read the output stream first and then wait. string output = p.StandardOutput.ReadToEnd(); p.WaitForExit();
</pre></div>
            
        </div>
    </div>
</div>
<p>The code example avoids a deadlock condition by calling 
p.StandardOutput.ReadToEnd before p.WaitForExit. A deadlock condition 
can result if the parent process calls p.WaitForExit before 
p.StandardOutput.ReadToEnd and the child process writes enough text to 
fill the redirected stream. The parent process would wait indefinitely 
for the child process to exit. The child process would wait indefinitely
 for the parent to read from the full 
P:System.Diagnostics.Process.StandardOutput stream.</p><p>There is a 
similar issue when you read all text from both the standard output and 
standard error streams. For example, the following C# code performs a 
read operation on both streams.</p>
<div id="code-snippet-3" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Копировать в буфер обмена." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_b5deecc8-077a-4ec2-8f39-c9ba6fd3e19d');" ms.cmptyp="CodeSnippet">Копировать</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_b5deecc8-077a-4ec2-8f39-c9ba6fd3e19d" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>// To avoid deadlocks, use asynchronous read operations on at least one of the streams. // Do not perform a synchronous read to the end of both redirected streams. p.BeginOutputReadLine(); string error = p.StandardError.ReadToEnd(); p.WaitForExit();
</pre></div>
            
        </div>
    </div>
</div>
<p>The code example avoids the deadlock condition by performing 
asynchronous read operations on the 
P:System.Diagnostics.Process.StandardOutput stream. A deadlock condition
 results if the parent process calls p.StandardOutput.ReadToEnd followed
 by p.StandardError.ReadToEnd and the child process writes enough text 
to fill its error stream. The parent process would wait indefinitely for
 the child process to close its 
P:System.Diagnostics.Process.StandardOutput stream. The child process 
would wait indefinitely for the parent to read from the full 
P:System.Diagnostics.Process.StandardError stream.</p><p>You can use 
asynchronous read operations to avoid these dependencies and their 
deadlock potential. Alternately, you can avoid the deadlock condition by
 creating two threads and reading the output of each stream on a 
separate thread.</p></div></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">Примеры</span></a><div id="Anchor_2" class="LW_CollapsibleArea_Anchor_Div active"><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.redirectstandardoutput%28v=vs.110%29.aspx#Anchor_2" class="LW_CollapsibleArea_Anchor_Img" title="Щелкните правой кнопкой мыши, чтобы скопировать ссылку на этот раздел и поделиться ей"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr"></div></div></h2><div class="sectionblock"><div class="section"><div class="section"><div class="section">
<div id="code-snippet-4" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabActive" dir="ltr"><a>C#</a></div><div class="codeSnippetContainerTab" dir="ltr"><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.redirectstandardoutput%28v=vs.110%29.aspx?cs-save-lang=1&amp;cs-lang=cpp#code-snippet-4">C++</a></div><div class="codeSnippetContainerTab" dir="ltr"><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.redirectstandardoutput%28v=vs.110%29.aspx?cs-save-lang=1&amp;cs-lang=vb#code-snippet-4">VB</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Копировать в буфер обмена." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_edc5bbbf-ec9d-4da3-b757-ac05c5174be3');" ms.cmptyp="CodeSnippet">Копировать</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_edc5bbbf-ec9d-4da3-b757-ac05c5174be3" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre><span style="color:Green;">// Run "csc.exe /r:System.dll /out:sample.exe stdstr.cs". UseShellExecute is false because we're specifying</span>
<span style="color:Green;">// an executable directly and in this case depending on it being in a PATH folder. By setting</span>
<span style="color:Green;">// RedirectStandardOutput to true, the output of csc.exe is directed to the Process.StandardOutput stream</span>
<span style="color:Green;">// which is then displayed in this console window directly.    </span>
Process compiler = <span style="color:Blue;">new</span> Process();
compiler.StartInfo.FileName = <span style="color:#A31515;">"csc.exe"</span>;
compiler.StartInfo.Arguments = <span style="color:#A31515;">"/r:System.dll /out:sample.exe stdstr.cs"</span>;
compiler.StartInfo.UseShellExecute = <span style="color:Blue;">false</span>;
compiler.StartInfo.RedirectStandardOutput = <span style="color:Blue;">true</span>;
compiler.Start();    

Console.WriteLine(compiler.StandardOutput.ReadToEnd());

compiler.WaitForExit();
</pre></div>
            
        </div>
    </div>
</div>
</div></div></div></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">Сведения о версии</span></a><div id="Anchor_3" class="LW_CollapsibleArea_Anchor_Div"><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.redirectstandardoutput%28v=vs.110%29.aspx#Anchor_3" class="LW_CollapsibleArea_Anchor_Img" title="Щелкните правой кнопкой мыши, чтобы скопировать ссылку на этот раздел и поделиться ей"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr"></div></div></h2><div class="sectionblock"><strong>.NET Framework</strong><br>Доступно с 1.1<br></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">См. также</span></a><div id="Anchor_4" class="LW_CollapsibleArea_Anchor_Div"><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.redirectstandardoutput%28v=vs.110%29.aspx#Anchor_4" class="LW_CollapsibleArea_Anchor_Img" title="Щелкните правой кнопкой мыши, чтобы скопировать ссылку на этот раздел и поделиться ей"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr"></div></div></h2><div class="sectionblock"><p><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.useshellexecute%28v=vs.110%29.aspx"><span xmlns="">UseShellExecute</span></a><br><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.process.standardoutput%28v=vs.110%29.aspx"><span xmlns="">StandardOutput</span></a><br><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo%28v=vs.110%29.aspx">ProcessStartInfo - класс</a><br><a href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics%28v=vs.110%29.aspx">System.Diagnostics - пространство имен</a><br></p></div></div><a href="#mainBody">Вернуться в начало</a><br></div></div>
    </div>
  </div>
</div>






<div class="libraryMemberFilter">
    <div class="filterContainer">
        <span>Показ:</span>
        <label>
            <input class="libraryFilterInherited" checked="checked" value="Inherit" type="checkbox">Унаследовано
        </label>
        <label>
            <input class="libraryFilterProtected" checked="checked" value="Protected" type="checkbox">Защищен
        </label>
    </div>
</div>
    
<input id="libraryMemberFilterEmptyWarning" value="Для текущих настроек фильтра нет доступных членов." type="hidden">



    </div>
<div style="position: fixed; margin-left: 3px; top: 60px;" id="rightNavigationMenu" ms.cmpgrp="right nav">
    <div id="mobileButtons">
        
    </div>
    <div id="navMain">
        <div id="closeNavigation">
            <a class="tocCloseSmall" id="closeButton"></a>
        </div>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/ru-ru/library/system.diagnostics.processstartinfo.redirectstandardoutput%28d=printer,v=vs.110%29.aspx" rel="nofollow"><ins class="print"></ins>Печать </a>
            <a id="isd_printABook2" href="https://msdn.microsoft.com/ru-ru/library/export/help/?returnurl=%2fru-ru%2flibrary%2fsystem.diagnostics.processstartinfo.redirectstandardoutput%28v%3dvs.110%29.aspx">
                <ins class="export"></ins>Экспорт (<span class="count">0</span>)
            </a>
            <a id="isdShare" href="#">
                <ins class="share"></ins>Общий доступ
            </a>
            <div id="socials" style="display: none">
                <a class="isdFacebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmsdn.microsoft.com%2Fru-ru%2Flibrary%2Fsystem.diagnostics.processstartinfo.redirectstandardoutput%28v%3Dvs.110%29.aspx">
                    <ins class="facebook"></ins>
                </a>
                <a class="isdTwitter" href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fmsdn.microsoft.com%2Fru-ru%2Flibrary%2Fsystem.diagnostics.processstartinfo.redirectstandardoutput%28v%3Dvs.110%29.aspx&amp;text=%D0%A1%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20ProcessStartInfo.RedirectStandardOutput%20%28System.Diagnostics%29&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fmsdn.microsoft.com%2Fru-ru%2Flibrary%2Fsystem.diagnostics.processstartinfo.redirectstandardoutput%28v%3Dvs.110%29.aspx">
                    <ins class="twitter"></ins>
                </a>
                <a class="isdGooglePlus" href="https://plus.google.com/share?url=https%3A%2F%2Fmsdn.microsoft.com%2Fru-ru%2Flibrary%2Fsystem.diagnostics.processstartinfo.redirectstandardoutput%28v%3Dvs.110%29.aspx">
                    <ins class="googlePlus"></ins>
                </a>
            </div>
        </div>
        <div id="indoc_toc" style="" ms.cmpgrp="indoc toc">
            <div id="indoc_title">СОДЕРЖАНИЕ СТАТЬИ</div>
            <ul id="indoc_toclist"><li class="" data-index="0">Синтаксис</li><li class="" data-index="1">Заметки</li><li class="active" data-index="2">Примеры</li><li data-index="3">Сведения о версии</li><li data-index="4">См. также</li></ul>
        </div>
    </div>
</div>
<div id="rightNavigationMenuThumbnail" class="rightNavigationMenuThumbnail">
</div>





        </div>
        <div class="clear"></div>

        

<input name="__RequestVerificationToken" value="CZTwEwmbwP0ejwypnRa4PAihMzeKx2J1bFX9HtgwwN37aDXfDZO_UUFO6tCoSp3QiLn3XEoHJW22KEBIhRSSRtvZido1" type="hidden">
<input id="ratingValueSubmitUrl" value="https://msdn.microsoft.com/ru-ru/library/feedback/rate/system.diagnostics.processstartinfo.redirectstandardoutput(v=vs.110).aspx" type="hidden">
<input id="ratingAdditionalSubmitUrl" value="https://msdn.microsoft.com/ru-ru/library/feedback/additional/system.diagnostics.processstartinfo.redirectstandardoutput(v=vs.110).aspx" type="hidden">
<input id="isTopicRated" value="false" type="hidden">




    <div id="lib-footer">
        

    
    <link type="text/css" rel="stylesheet">
    
        
    <div id="ux-footer" class="" style="" dir="ltr">


    <div id="standardRatingBefore" class="clear stdr-container-before"></div>
    <div style="width: 1258px; margin-left: 0px; display: block;" id="standardRating" class="stdr-container stdr-float" ms.pgarea="body">
        <div style="display: block;" class="stdr-close"></div>
        <div class="stdr-vote stdr-content">
            <div class="stdr-content">
                <span class="stdr-votetitle">Была ли эта страница полезной?</span>
                <button class="stdr-yes" aria-label="Да, эта страница была полезной">Да</button>
                <button class="stdr-no" aria-label="Нет, эта страница не была полезной">Нет</button>
                <input id="s_ratingValue" value="" type="hidden">
            </div>
        </div>
        <div class="stdr-feedback" style="display: none">
            <div class="stdr-form">
                <div class="stdr-fieldtitle">Дополнительный отзыв?</div>
                <textarea class="stdr-detail" rows="6" maxlength="1500"></textarea>
                <div>
                    <span class="stdr-count"><span class="stdr-charcnt">1500</span> символов осталось</span>
                    <div class="stdr-buttons">
                        <button class="stdr-provide" aria-label="Отправить дополнительный отзыв">Отправить</button>
                        <button class="stdr-skip" aria-label="Пропустить дополнительный отзыв">Пропустить</button>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="stdr-thanks" style="display: none">
            <div class="stdr-content">
                <span class="stdr-thankyou">Спасибо!</span>
                <span class="stdr-appreciate">Благодарим за отзыв. Ваше мнение очень важно для нас.</span>
            </div>
        </div>

        
        <div id="contentFeedbackQAContainer" style="display: none;"></div>
    </div>
    <div id="standardRatingPlaceholder" style="height: 60px;"></div>
    

        <footer class="top">
            <div data-fragmentname="LeftLinks" id="Fragment_LeftLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Центры разработки</div>
    <ul class="links">
      <li>
        <a href="https://dev.windows.com/" id="LeftLinks_2148_1" class="windowsBlue" xmlns="http://www.w3.org/1999/xhtml">Windows</a>
      </li>
      <li>
        <a href="http://dev.office.com/" id="LeftLinks_2148_3" class="office" xmlns="http://www.w3.org/1999/xhtml">Office</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/vstudio" id="LeftLinks_2148_4" class="visualStudio" xmlns="http://www.w3.org/1999/xhtml">Visual Studio</a>
      </li>
      <li>
        <a href="http://azure.microsoft.com/ru-ru/documentation/" target="_blank" id="LeftLinks_2148_12" xmlns="http://www.w3.org/1999/xhtml">Microsoft Azure</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/developer-centers-msdn" id="LeftLinks_2148_5" xmlns="http://www.w3.org/1999/xhtml">Дополнительно...</a>
      </li>
    </ul>
  </div>
</div>
            <div id="rightLinks">
                <div data-fragmentname="CenterLinks1" id="Fragment_CenterLinks1" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Обучение</div>
    <ul class="links">
      <li>
        <a href="http://www.microsoftvirtualacademy.com/" id="CenterLinks1_2151_4" xmlns="http://www.w3.org/1999/xhtml">Microsoft Virtual Academy</a>
      </li>
      <li>
        <a href="http://channel9.msdn.com/browse/series?lang=ru" id="CenterLinks1_2151_5" xmlns="http://www.w3.org/1999/xhtml">Канал Channel 9</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/ru-ru/magazine/default.aspx" id="CenterLinks1_2151_7" xmlns="http://www.w3.org/1999/xhtml">Журнал MSDN</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentname="CenterLinks2" id="Fragment_CenterLinks2" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Сообщество</div>
    <ul class="links">
      <li>
        <a href="http://blogs.msdn.com/b/rudevnews/" id="CenterLinks2_2151_17" xmlns="http://www.w3.org/1999/xhtml">Новости</a>
      </li>
      <li>
        <a href="https://social.msdn.microsoft.com/forums/ru-ru/home" id="CenterLinks2_2151_8" xmlns="http://www.w3.org/1999/xhtml">Форумы</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/ru-ru/jj129558" id="CenterLinks2_2151_9" xmlns="http://www.w3.org/1999/xhtml">Блоги</a>
      </li>
      <li>
        <a href="http://www.codeplex.com/" id="CenterLinks2_2151_10" xmlns="http://www.w3.org/1999/xhtml">Codeplex</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentname="CenterLinks3" id="Fragment_CenterLinks3" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Свяжитесь с нами</div>
    <ul class="links">
      <li>
        <a href="https://msdn.microsoft.com/hh361695" id="CenterLinks3_2151_11" xmlns="http://www.w3.org/1999/xhtml">Самостоятельно</a>
      </li>
    </ul>
  </div>
</div>
                <div class="nth-child-4n" data-fragmentname="CenterLinks4" id="Fragment_CenterLinks4" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Программы</div>
    <ul class="links">
      <li>
        <a href="https://www.microsoft.com/ru/ru/ms-start/default.aspx" id="CenterLinks4_2151_13" xmlns="http://www.w3.org/1999/xhtml">BizSpark (для стартапов)</a>
      </li>
      <li>
        <a href="https://www.dreamspark.com/" id="CenterLinks4_2151_14" xmlns="http://www.w3.org/1999/xhtml">DreamSpark (для студентов и вузов)</a>
      </li>
      <li>
        <a href="http://www.imaginecup.com/" id="CenterLinks4_2151_17" xmlns="http://www.w3.org/1999/xhtml">Imagine Cup</a>
      </li>
    </ul>
  </div>
</div>
            </div>
        </footer>

        <footer class="bottom">
            <span class="localeContainer">
                
    <form class="selectLocale" id="selectLocaleForm" action="https://msdn.microsoft.com/ru-ru/selectlocale-dmc">
        <input name="fromPage" value="https%3a%2f%2fmsdn.microsoft.com%2fru-ru%2flibrary%2fsystem.diagnostics.processstartinfo.redirectstandardoutput(v%3dvs.110).aspx" type="hidden">
        <a href="#" onclick="$('#selectLocaleForm').submit();return false;" title="Измените язык">Россия (Pусский)</a>
    </form>


            </span>

            <div data-fragmentname="BottomLinks" id="Fragment_BottomLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <ul class="links horizontal">
      <li>
        <a href="https://msdn.microsoft.com/newsletter.aspx" id="BottomLinks_2148_7" xmlns="http://www.w3.org/1999/xhtml">Информационный бюллетень</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/dn529288" id="BottomLinks_2148_8" xmlns="http://www.w3.org/1999/xhtml">Конфиденциальность и файлы cookie</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/cc300389" id="BottomLinks_2148_9" xmlns="http://www.w3.org/1999/xhtml">Условия использования</a>
      </li>
      <li>
        <a href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" id="BottomLinks_2148_10" xmlns="http://www.w3.org/1999/xhtml">Товарные знаки</a>
      </li>
    </ul>
  </div>
</div>
            <span class="logoLegal">
                <span class="logo"></span>
                <span class="copyright">© 2016 Microsoft</span>
            </span>
        </footer>
    </div>
    

    </div>


        <div class="footerPrintView">
            <div class="footerCopyrightPrintView">© 2016 Microsoft</div>
        </div>

        
        

        
        
        

    <input id="tocPaddingPerLevel" value="17" type="hidden">



        <input id="MtpsDevice" value="Default" type="hidden">


<!--[CDATA[ Third party scripts and code linked to or referenced from this website are licensed to you by the parties that own such code, not by Microsoft.  See ASP.NET Ajax CDN Terms of Use – http://www.asp.net/ajaxlibrary/CDN.ashx. ]]-->

        
        
        
            
        

<!--[CDATA[ WebTrends view model not available or IncludeLegacyWebTrendsScriptInGlobal feature flag is off]]-->




<div id="globalRequestVerification">
    <input name="__RequestVerificationToken" value="VMTC71iPWZmc__B5E-vqZxZGjCnS-wXoCsXgL6D-KP-Y65FE3j-S1bjO5gJdxKvPS1dphpbvWWqr5tNLjWSBQGov6kM1" type="hidden">
</div>


    </div>

    
    

    

    
<script type="text/javascript" class="mtps-injected">
/*<![CDATA[*/
(function(window,document){"use strict";function preload(scripts){for(var result=[],script,e,i=0;i<scripts.length;i++)script=scripts[i],script.hasOwnProperty("url")&&(e=document.createElement("script"),e.src=script.url,script.throwaway=e),result.push(script);return result}function inject(scripts,index){var script,elem;if(index>=scripts.length){delete mtps.injectScripts;return}script=scripts[index];elem=document.createElement("script");elem.className="mtps-injected";elem.async=!1;var isLoaded=!1,timeoutId=0,injectNextFnName="",injectNext=elem.onerror=function(){isLoaded||(isLoaded=!0,inject(scripts,index+1),window.clearTimeout(timeoutId),elem.onload=elem.onerror=elem.onreadystatechange=null,injectNextFnName&&delete mtps[injectNextFnName],elem.removeEventListener&&elem.removeEventListener("load",injectNext,!1))};elem.addEventListener?elem.addEventListener("load",injectNext,!1):elem.readyState==="uninitialized"?elem.onreadystatechange=function(){(this.readyState==="loaded"||this.readyState==="complete")&&injectNext()}:elem.onload=injectNext;script.hasOwnProperty("url")?(timeoutId=window.setTimeout(injectNext,12e4),elem.src=script.url):(injectNextFnName="_injectNextScript_"+index,mtps[injectNextFnName]=injectNext,timeoutId=window.setTimeout(injectNext,2e3),elem.text="try {\n"+script.txt+"\n} finally { MTPS."+injectNextFnName+" && MTPS."+injectNextFnName+"(); }");parent.appendChild(elem)}var mtps=window.MTPS||(window.MTPS={}),parent=document.getElementsByTagName("head")[0];mtps.injectScripts=function(scripts){inject(preload(scripts),0)}})(window,document);
MTPS.injectScripts([
	{ txt: "/**/\r\n(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { \r\n\t\"image\": \"https://msdn.microsoft.com\", \r\n\t\"js\": \"https://msdn.microsoft.com\", \r\n\t\"css\": \"https://msdn.microsoft.com\", \r\n\t\"xap\": \"https://msdn.microsoft.com\"\r\n});\r\n/**/" },
	{ txt: "//\n\n        window.appInsightsId = \u00275eb1b2eb-c47a-497a-a7ac-a1c230b2882f\u0027;\n        //" },
	{ url: "https://msdn.microsoft.com/Combined.js?resources=0:Utilities,1:Layout,2:Header,3:Breadcrumbs,4:LibraryRightNavigationMenu,4:PrintExportButton,5:StandardRating,2:Footer,0:Topic,0:AppInsightsPerf,3:ResponsiveToc,0:ABTestControl,4:WEDCS,3:CmpgrpForHeader,1:SearchBox;/Areas/Epx/Content/Scripts:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Centers/Themes/StandardDevCenter/Content:2,/Areas/Library/Content:3,/Areas/Library/Themes/Base/Content:4,/Areas/Global/Content:5\u0026amp;hashKey=B5F7D40C62EAE13EAD28F72217F566AA\u0026amp;v=83520A9158B602B1CAE1C165CA4AB47C" },
	{ url: "https://i1.services.social.microsoft.com/search/Widgets/SearchBox.jss?boxid=HeaderSearchTextBox\u0026btnid=HeaderSearchButton\u0026minimumTermLength=2\u0026pgArea=header\u0026brand=Msdn\u0026loc=ru-ru\u0026focusOnInit=false\u0026emptyWatermark=true\u0026searchButtonTooltip=Поиск в MSDN" },
	{ url: "https://msdn.microsoft.com/Areas/Epx/Themes/Base/Content/JumpRedirect.js" },
	{ txt: "//\n    MTPS = window.MTPS || {};\n    MTPS.Translation = window.MTPS.Translation || {};\n\n    MTPS.Translation.TranslationType =  0;\n    \n    \n        \n        MTPS.Translation.EditorLink = {\n            includeEditor : 0,\n            editLink: \"https://msdn.microsoft.com/ru-ru/library/translation/edit/system.diagnostics.processstartinfo.redirectstandardoutput(v=vs.110).aspx\",\n            editLinkText: \"Предложите более удачный вариант перевода\"\n        };\n        \n    //" },
	{ url: "https://msdn.microsoft.com/Combined.js?resources=0:jquery.popup,0:Translator;/Areas/Library/Content:0\u0026amp;hashKey=16D24150BAC1A18066CEC17E9B28E03E\u0026amp;v=83520A9158B602B1CAE1C165CA4AB47C" },
	{ txt: "MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = \u0027Развернуть\u0027; MTPS.LocalizedStrings.CollapseButtonTooltip = \u0027Свернуть\u0027; MTPS.LocalizedStrings.EnhancedExpandTooltip = \u0027Щелкните, чтобы развернуть. Щелкните дважды, чтобы развернуть все.\u0027; MTPS.LocalizedStrings.EnhancedCollapseTooltip = \u0027Щелкните, чтобы свернуть. Щелкните дважды, чтобы свернуть все.\u0027; MTPS.LocalizedStrings.ExpandAllButtonTooltip = \u0027Развернуть все\u0027; MTPS.LocalizedStrings.CollapseAllButtonTooltip = \u0027Свернуть все\u0027;" },
	{ url: "https://msdn.microsoft.com/Combined.js?resources=0:LibraryMemberFilter,1:Toc_Fixed,1:CodeSnippet,1:TopicNotInScope,0:ResponsiveSupport,1:VersionSelector,1:SurveyBroker;/Areas/Library/Content:0,/Areas/Epx/Content/Scripts:1\u0026amp;hashKey=47E182D3D8C308F8FDBFA84F991BBB2F\u0026amp;v=83520A9158B602B1CAE1C165CA4AB47C" },
	{ txt: "$(document).ready(function() {\n        try {\n            var token = $(\"#globalRequestVerification input[name=\u0027__RequestVerificationToken\u0027]\").clone();\n            $(\"#siteFeedbackForm\").append(token);\n        } catch(err) {\n            \n        }\n    });" }
]);

/*]]>*/
</script>

<div id="overlayMask"></div><div style="display: none; z-index: 210; width: auto; height: auto; left: 305px; top: 352px;" id="popup-loading0" class="popup-loading">loading...</div><div style="z-index: 210; width: auto; height: auto; max-width: 762px; left: 305px; top: 352px; display: none;" id="popup0" class="MTPopup"><div style="z-index: 210;" class="popup-main"><div class="popup-inner">Gets or sets a value that indicates whether the textual output of an application is written to the <span class="mtpsTagOuterHtml"><span><span class="mtpsTagOuterHtml" xmlns=""><span>Process.StandardOutput</span></span></span></span> stream.<div class="EditTranslation"><a href="https://msdn.microsoft.com/ru-ru/library/translation/edit/system.diagnostics.processstartinfo.redirectstandardoutput%28v=vs.110%29.aspx?sentenceGuid=1af664f7ab0680c6799aa9b5e87ae289">Предложите более удачный вариант перевода</a></div></div></div></div><script src="%D0%A1%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20ProcessStartInfo.RedirectStandardOutput%20%28System.Diagnostics%29_files/broker-config.js"></script></body></html>