<style>
<!--
/* Global */
* {font-family: Verdana, Arial, Helvetica, sans-serif;}
body {font-family: Verdana, Arial, Helvetica, sans-serif; margin: 0; background-color: #CCCCCC;} /* f-f for mozilla*/
td {background-color: #CCCCCC;}
p {font-size: 80%; color: black; text-align: justify; padding: 0 10;}
/* p td {font-size: 80%; padding: 0 5; height: 20;} */
li {font-size: 80%; color: black; text-align: justify;  padding-right: 10; }
body {
scrollbar-face-color:#CCCCCC;
scrollbar-highlight-color:#CCCCCC;
scrollbar-3dlight-color:#FFFFFF;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#CCCCCC;
scrollbar-arrow-color:#707070;
scrollbar-track-color:#E0E0E0;
        }

/* Navigation */
a {text-decoration: underline; color: black}
a:hover {text-decoration: none; border-bottom: solid #5C5C5C 1px; color:#5C5C5C;}
a.nav {font-size: 70%; color: black; font-weight: bold; text-decoration: none;}
a.nav:hover {color: #5C5C5C; font-weight: bold; text-decoration: none; border-bottom: none;}

/* Decor */
.bw {font-size: 80%; font-weight: bold; color: white;}
.right {float: right;}
.sub {font-size: 70%; color: black; text-align: left; margin: 10; line-height: 150%;}
.hdr {background-color: #A28F8F; background: url(images/grad4.gif); padding: 2 10; margin: 0 10;}
.title {cursor: help; border-bottom: dotted 1px #CCCCCC;}
.sml {font-size: 70%; color: white; text-decoration: none;}
.blue {color: #6600CC}

/* Tables, buttons */
.main {border-left: solid white 1px; border-top: solid white 1px; border-right: solid black 1px; border-bottom: solid black 1px;}
.blackinset {border-left: solid #CCCCCC 1px; border-top: solid #CCCCCC 1px; border-right: solid white 1px; border-bottom: solid white 1px; background-color: black;}
.blueinset {border-left: solid #CCCCCC 1px; border-top: solid #CCCCCC 1px; border-right: solid white 1px; border-bottom: solid white 1px; background-color: #000099;}
.whiteinset {border-left: solid black 1px; border-top: solid black 1px; border-right: solid #CCCCCC 1px; border-bottom: solid #CCCCCC 1px; background-color: white;}
.browninset {border-left: solid black 1px; border-top: solid black 1px; border-right: solid white 1px; border-bottom: solid white 1px; background-color: BAA9A9;} /*#A28F8F;*/
-->
</style>