<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	Run a background DEFRAG using C#
</title><link rel="stylesheet" type="text/css" href="BackgroundDefrag.aspx_files/wtwstyles.css">

<style type="text/css">
.topMenu { list-style : none; padding :0; margin :0; border:0}
.menu {  background-color :#D0D0D0; list-style : none; display :none; padding :0; margin :0; border:0}
.menuItem { font-size:large;font-family:"Calibri","sans-serif";padding:0;margin:0;border:0}
.topMenuItem { font-size:large;font-family:"Calibri","sans-serif";padding:0;margin:0;border:0}
a:hover { background : silver;}
</style>

<script src="BackgroundDefrag.aspx_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="BackgroundDefrag.aspx_files/MainMenu.js"></script>
<script type="text/javascript" src="BackgroundDefrag.aspx_files/BuildMainMenu.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1949038-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type="text/css">
    html, body, form {margin:0;padding:0;}
</style>

</head>
<body onload='makeMenu("menuHolder")' onmouseout="checkClose(event)">
   <form name="aspnetForm" method="post" action="BackgroundDefrag.aspx" id="aspnetForm">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTcwODg1MTE2NmRkvlHIhZsnPH2Tm/u6ppgjmwf9znk=" type="hidden">
</div>

<div>

	<input name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="D1E2951E" type="hidden">
</div>
        <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
             <td style="width: 100%; height: 50px; font-family: Ariel; font-weight: bold; font-size: x-large; color: white; font-style: italic; background-image: url(&quot;/MasterPage/Title.Png&quot;); text-align: center; background-repeat: repeat-x;" %="">Welcome to NavWin!
            </td>            
        </tr>
        <tr>
            <td style="width: 100%;" ;="">
            <div id="menuHolder" "="" style="float:left"><table valign="top" id="menu" style="background-color: white; background-image: url(&quot;/MasterPage/MenuBack.Png&quot;); background-repeat: repeat-x; float: left; border-bottom-right-radius: 10px; border-top-right-radius: 10px;" border="0" cellpadding="1" cellspacing="1"> <tbody><tr><td><span>&nbsp;&nbsp;</span></td><td style="white-space: nowrap;"><ul id="NWMenu1" style="padding: 0pt; margin: 0pt;" class="topMenu"><li style="padding: 0pt; margin: 0pt;" class="topMenuItem"><a href="http://navwin.com/Topics/NavWin/NavWin.aspx">Home&nbsp;</a><ul style="display: none; box-shadow: 5px 5px 2px rgb(136, 136, 136); padding: 0pt; position: absolute; margin: 0pt;" class="menu" id="NWMenu2"></ul></li></ul></td><td style="white-space: nowrap;"><ul id="NWMenu3" style="padding: 0pt; margin: 0pt;" class="topMenu"><li style="padding: 0pt; margin: 0pt;" class="topMenuItem"><input style="font-family: courier;" id="NWMenu5" value="+" type="button"><a href="https://www.navwin.com/webapps.aspx">Go To Web Apps&nbsp;</a><ul style="display: none; box-shadow: 5px 5px 2px rgb(136, 136, 136); padding: 0pt; position: absolute; margin: 0pt;" class="menu" id="NWMenu4"><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="https://www.navwin.com/WebApps.Aspx#SpellingTestSelect&amp;SelectLanguage@ModelSpellingTestSelect">Foreign Vocab. and Spelling Test</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="https://www.navwin.com/WebApps.Aspx#CashFlow&amp;CashFlow@ModelCashFlow">Cash Flow</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="https://www.navwin.com/WebApps.Aspx#MathsQuiz&amp;MathsQuiz@ModelMathsQuiz">Fun Maths Quiz</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="https://www.navwin.com/webapps.aspx#Midi&amp;Folders@ModelMidi">Midi File Creator</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="https://www.navwin.com/WebApps.Aspx#PocketMoneyTracker&amp;PocketMoneyTracker@ModelPocketMoneyTracker">Pocket Money Tracker</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="https://www.navwin.com/WebApps.Aspx#Portfolio&amp;Portfolio@ModelPortfolio">Portfolio Profit And Loss Calculator</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="https://www.navwin.com/WebApps.Aspx#SPC&amp;PresenterSPC@ModelSPC">Statistical Process Control (SPC)</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="https://www.navwin.com/WebApps.Aspx#SSLPortal&amp;SSLPortal@ModelSSLPortal">SSL Portal</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="https://www.navwin.com/WebApps.Aspx#TaskScheduler&amp;TaskSchedule@ModelTaskScheduler">Task Scheduler</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="https://www.navwin.com/WebApps.Aspx#TimeZoneFriends&amp;TimeZoneFriends@ModelTimeZoneFriends">Time Zone Friends</a></li></ul></li></ul></td><td style="white-space: nowrap;"><ul id="NWMenu6" style="padding: 0pt; margin: 0pt;" class="topMenu"><li style="padding: 0pt; margin: 0pt;" class="topMenuItem"><input style="font-family: courier;" id="NWMenu8" value="+" type="button"><a href="http://navwin.com/Topics/WebAppsHelp/WebAppsHelp.aspx">Web Apps Help&nbsp;</a><ul style="display: none; box-shadow: 5px 5px 2px rgb(136, 136, 136); padding: 0pt; position: absolute; margin: 0pt;" class="menu" id="NWMenu7"><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/WebAppHelpSSLPortal/WebAppHelpSSLPortal.aspx">SSL Portal</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><input style="font-family: courier;" id="NWMenu10" value="+" type="button"><a href="http://navwin.com/Topics/WebAppHelpFunMathsQuiz/WebAppHelpFunMathsQuiz.aspx">Fun Maths Quiz</a><ul style="display: none;" class="menu" id="NWMenu9"><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/WebAppHelpFunMathsQuiz_BasicMaths/WebAppHelpFunMathsQuiz_BasicMaths.aspx">Number Bonds And Times Table</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/WebAppHelpFunMathsQuiz_LongAddition/WebAppHelpFunMathsQuiz_LongAddition.aspx">Long Addition</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/WebAppHelpFunMathsQuiz_LongSubtraction/WebAppHelpFunMathsQuiz_LongSubtraction.aspx">Long Subtraction</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/WebAppHelpFunMathsQuiz_LongMultiplication/WebAppHelpFunMathsQuiz_LongMultiplication.aspx">Long Multiplication</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/WebAppHelpFunMathsQuiz_Ratios/WebAppHelpFunMathsQuiz_Ratios.aspx">Solving Ratio Problems</a></li></ul></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/WebAppHelpTimeZone/WebAppHelpTimeZone.aspx">Time Zone Friends</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/SPC/SPC.aspx">Statistical Process Control (SPC)</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><input style="font-family: courier;" id="NWMenu12" value="+" type="button"><a href="http://navwin.com/Topics/MultiLangSpellingTest/MultiLangSpellingTest.aspx">Foreign Language Vocab Test</a><ul style="display: none;" class="menu" id="NWMenu11"><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><input style="font-family: courier;" id="NWMenu14" value="+" type="button"><a href="http://navwin.com/Topics/SpellingTestThai/SpellingTestThai.aspx">Representing the Thai Language</a><ul style="display: none;" class="menu" id="NWMenu13"><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/SpellingTestThaiConsonants/SpellingTestThaiConsonants.aspx">Thai Consonants</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/SpellingTestThaiTonalSystem/SpellingTestThaiTonalSystem.aspx">Thai Tonal System</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/SpellingTestThaVowels/SpellingTestThaVowels.aspx">Thai Vowels</a></li></ul></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/SpellingTestFrench/SpellingTestFrench.aspx">Representing the French Language</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/SpellingTestGreek/SpellingTestGreek.aspx">Representing the Greek Language</a></li></ul></li></ul></li></ul></td><td style="white-space: nowrap;"><ul id="NWMenu15" style="padding: 0pt; margin: 0pt;" class="topMenu"><li style="padding: 0pt; margin: 0pt;" class="topMenuItem"><input style="font-family: courier;" id="NWMenu17" value="+" type="button"><a href="http://navwin.com/Topics/DevelopersBit/DevelopersBit.aspx">Developers Bit&nbsp;</a><ul style="display: none; box-shadow: 5px 5px 2px rgb(136, 136, 136); padding: 0pt; position: absolute; margin: 0pt;" class="menu" id="NWMenu16"><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><input style="font-family: courier;" id="NWMenu19" value="+" type="button"><a href="http://navwin.com/Topics/NavWinMVP/NavWinMVP.aspx">NavWin Web MVP</a><ul style="display: none;" class="menu" id="NWMenu18"><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/NavWinMVP_SettingUpAProject/NavWinMVP_SettingUpAProject.aspx">Setting Up A Project</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/NavWinMVP_ClientServerMessage/NavWinMVP_ClientServerMessage.aspx">Client Server Message</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/NavWinMVP_BuildModel/NavWinMVP_BuildModel.aspx">Build A Model</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/NavWinMVP_AddModelToPresenter/NavWinMVP_AddModelToPresenter.aspx">Add Model To The Presenter</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/NavWinMVP_NotationSyntax/NavWinMVP_NotationSyntax.aspx">Object Notation Syntax</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/NavWinMVP_CompactObjectNotation/NavWinMVP_CompactObjectNotation.aspx">Compact Object Notation</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/NavWinMVP_CompactDataStorage/NavWinMVP_CompactDataStorage.aspx">Compact Data Storage</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><input style="font-family: courier;" id="NWMenu21" value="+" type="button"><a href="http://navwin.com/Topics/UsingGWT/UsingGWT.aspx">Using Goole Web Toolkit</a><ul style="display: none;" class="menu" id="NWMenu20"><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/UsingGWT_WithSVN/UsingGWT_WithSVN.aspx">Using GWT With SVN</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/UsingGWT_WithHTML5/UsingGWT_WithHTML5.aspx">Using GWT With HTML5</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/UsingGWT_WithCanvas/UsingGWT_WithCanvas.aspx">Using GWT With Canvas</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/UsingGWT_WithVisualStudio/UsingGWT_WithVisualStudio.aspx">Using GWT With VisualStudio</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/UsingGWT_AsynchDateBox/UsingGWT_AsynchDateBox.aspx">Using GWT Create Asynch DateBox</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/UsingGWT_DatesAndCoordinates/UsingGWT_DatesAndCoordinates.aspx">Using GWT Date And Coordinates</a></li></ul></li></ul></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/Fraggin_iTunes/Fraggin_iTunes.aspx">Fraggin' iTunes</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><input style="font-family: courier;" id="NWMenu23" value="+" type="button"><a href="http://navwin.com/Topics/CodeSnippits/CodeSnippits.aspx">Code Snippits</a><ul style="display: none;" class="menu" id="NWMenu22"><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/CreatingCustomControls/CreatingCustomControls.aspx">Creating User Controls in C#</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/GetClipboardText/GetClipboardText.aspx">Get Clipboard Text In VB6</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/ExtractEmbeddedResource/ExtractEmbeddedResource.aspx">How to extract an embedded resource in C#</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/BackgroundDefrag/BackgroundDefrag.aspx">Run a background DEFRAG using C#</a></li><li style="padding-left: 15px; padding-right: 5px;" class="menuItem"><a href="http://navwin.com/Topics/ReleaseRemoteOutlookObjects/ReleaseRemoteOutlookObjects.aspx">How To Release A Remote Outlook Object</a></li></ul></li></ul></li></ul></td><td><span>&nbsp;&nbsp;</span></td></tr></tbody></table></div>
            </td>            

        </tr>
        </tbody></table>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
 
        <td>&nbsp;&nbsp;</td>
               
            <td style="width: 100%;" valign="top">
                


<div class="WordSection1">

<h1>Introduction</h1>

<p class="MsoNormal">Keeping your disk in a non-fragmented state is important if
you want to keep your Windows speed at optimal performance. In Windows Vista
and above you can schedule this activity to occur if your PC is permanently
switched on. However if your PC is not switched on most of the time, then your
best option is to target a time shortly after you log in. The <b>defrag.exe</b>
has to be run as a background process to keep any impact on your Windows
session at a low level. The following C# code will run the standard windows
Defrag as a low priority process in the background.</p>

<p class="MsoNormal">It works on Windows XP and above, and in 32 bit and 64 bit
systems. Note that defrag.exe actually triggers a secondary process <b>dfrgntfs.exe</b>
which also needs to be forced to run as a low priority process.</p>

<p class="MsoNormal">The program is configured through the registry. The top
level key is:</p>

<p class="MsoNormal">HKEY_CURRENT_USER\Software\NavWin\Defrag</p>

<p class="MsoNormal">The screenshot below shows the different settings. <b>LastRunDate</b>
is a read/write value.</p>

<p class="MsoNormal"><img id="Picture 1" src="BackgroundDefrag.aspx_files/image001.jpg" height="139" width="602"></p>

<h1>How to Invoke the Defrag and lower its priority</h1>

<p class="MsoNormal">The following code is used to start a process (Defrag.Exe),
lower its priority to ‘BelowNormal’ then search for a spawned process
(DfrgNtfs.Exe) and lower its priority to Idle. DfrgNtfs.Exe actually does most
of the hard-work so we only want this running in the background.</p>

<table class="MsoNormalTable" style="border-collapse: collapse; border: medium none;" border="1" cellpadding="0" cellspacing="0">
 <tbody><tr>
  <td style="width: 462.1pt; border: 1pt solid windowtext; padding: 0cm 5.4pt;" valign="top" width="616">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;
  <span style="color:gray">///</span><span style="color:green"> </span><span style="color:gray">&lt;summary&gt;</span></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;
  <span style="color:gray">///</span><span style="color:green"> The function
  starts the Defrag.Exe and waits for if to finish</span></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;
  <span style="color:gray">///</span><span style="color:green"> It ensures the
  process is run with lower priority and the spawned process DfrgNtfs</span></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;
  <span style="color:gray">///</span><span style="color:green"> is given 'Idle'
  priority</span></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;
  <span style="color:gray">///</span><span style="color:green"> </span><span style="color:gray">&lt;/summary&gt;</span></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;
  <span style="color:gray">///</span><span style="color:green"> </span><span style="color:gray">&lt;param name="drive"&gt;</span><span style="color:green">Drive to defrag - format is "c:" for example</span><span style="color:gray">&lt;/param&gt;</span></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;
  <span style="color:gray">///</span><span style="color:green"> </span><span style="color:gray">&lt;param name="outputPath"&gt;</span><span style="color:green">The location to write the results of the defrag</span><span style="color:gray">&lt;/param&gt;</span></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;
  <span style="color:gray">///</span><span style="color:green"> </span><span style="color:gray">&lt;param name="appendOutput"&gt;</span><span style="color:green">A value which indicates if the results should be appended
  or not. This is relevant if more than one drive is being defragged</span><span style="color:gray">&lt;/param&gt;</span></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;
  <span style="color:blue">private</span> <span style="color:blue">static</span>
  <span style="color:blue">void</span> Defrag(<span style="color:blue">string</span>
  drive, <span style="color:blue">string</span> outputPath, <span style="color:blue">bool</span> appendOutput)</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;
  {</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:#2B91AF">ProcessStartInfo</span> info = <span style="color:blue">new</span> <span style="color:#2B91AF">ProcessStartInfo</span>();</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  info.FileName = <span style="color:#A31515">"defrag"</span>;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  info.Arguments = drive + <span style="color:#A31515">" -f"</span>;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  info.UseShellExecute = <span style="color:blue">false</span>;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  info.CreateNoWindow = <span style="color:blue">true</span>;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  info.RedirectStandardOutput = <span style="color:blue">true</span>;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:#2B91AF">Process</span> defrag = <span style="color:#2B91AF">Process</span>.Start(info);</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:green">// lower the priority of the DEFRAG EXE to be
  BelowNormal (this is how Vista sets it in any case)</span></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:green">// However this is not enough as we also need to
  lower the priority of DFRGNTFS.EXE</span></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:green">// which is spawned by DEFRAG</span></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  defrag.PriorityClass = <span style="color:#2B91AF">ProcessPriorityClass</span>.BelowNormal;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:blue">while</span> (!defrag.HasExited)</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  {</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  System.Threading.<span style="color:#2B91AF">Thread</span>.Sleep(1000);</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:green">// Wait for dfrgntfs.exe to appear as this process
  needs</span></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:green">// a lower priority also</span></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:#2B91AF">Process</span>[] procs = <span style="color:#2B91AF">Process</span>.GetProcessesByName(<span style="color:#A31515">"dfrgntfs"</span>);</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:blue">if</span> (procs != <span style="color:blue">null</span>
  &amp;&amp; procs.Length &gt; 0)</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  {</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  procs[0].PriorityClass = <span style="color:#2B91AF">ProcessPriorityClass</span>.Idle;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:green">// Once we have lowered the priority of the
  dfrgntfs process we can now wait </span></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:green">// for the main defrag process to finsih normally</span></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  defrag.WaitForExit();</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  }</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  }</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:blue">string</span> result = <span style="color:#A31515">"Defrag
  results for drive "</span> + drive + <span style="color:#A31515">"\r\n\r\n"</span>
  + defrag.StandardOutput.ReadToEnd();</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:blue">if</span> (appendOutput)</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;<span style="color:#2B91AF">File</span>.AppendAllText(outputPath, <span style="color:#A31515">"\r\n"</span> + result);</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:blue">else</span></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:#2B91AF">File</span>.WriteAllText(outputPath, result);</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;
  }</span></p>
  </td>
 </tr>
</tbody></table>

<h1>Reading and writing to the registry</h1>

<p class="MsoNormal">The following two help functions are used to access the
registry</p>

<table class="MsoNormalTable" style="border-collapse: collapse; border: medium none;" border="1" cellpadding="0" cellspacing="0">
 <tbody><tr>
  <td style="width: 462.1pt; border: 1pt solid windowtext; padding: 0cm 5.4pt;" valign="top" width="616">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;
  <span style="color:blue">private</span> <span style="color:blue">static</span>
  <span style="color:blue">string</span> ReadSetting(<span style="color:blue">string</span>
  key, <span style="color:blue">string</span> defaultValue)</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;
  {</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:blue">object</span> value = <span style="color:#2B91AF">Registry</span>.GetValue(REG_PATH,
  key, defaultValue);</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:blue">if</span> (value == <span style="color:blue">null</span>)</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:blue">return</span> defaultValue;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:blue">else</span></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:blue">return</span> value.ToString();</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;
  }</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;
  <span style="color:blue">private</span> <span style="color:blue">static</span>
  <span style="color:blue">void</span> WriteSetting(<span style="color:blue">string</span>
  key, <span style="color:blue">string</span> value)</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;
  {</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:#2B91AF">Registry</span>.SetValue(REG_PATH, key, value);</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp; }</span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal">&nbsp;</p>

<h1>The main control function</h1>

<p class="MsoNormal">This function reads the config settings and runs the defrag
process. The defrag has a small impact on your current Windows session. To
reduce this, we use a control setting LastRunDate, to ensure we only run this
once a day.</p>

<p class="MsoNormal">In addition, to ensure this program has minimal impact on
startup, it will only begin the defrag 5 minutes after Windows has logged in.</p>

<table class="MsoNormalTable" style="border-collapse: collapse; border: medium none;" border="1" cellpadding="0" cellspacing="0">
 <tbody><tr>
  <td style="width: 462.1pt; border: 1pt solid windowtext; padding: 0cm 5.4pt;" valign="top" width="616">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;
  <span style="color:blue">private</span> <span style="color:blue">const</span>
  <span style="color:blue">string</span> REG_PATH = <span style="color:#A31515">@"HKEY_CURRENT_USER\Software\NavWin\Defrag"</span>;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;
  <span style="color:blue">static</span> <span style="color:blue">void</span>
  Main(<span style="color:blue">string</span>[] args)</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;
  {</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:green">// Only defrag once a day, use the registry to
  store this</span></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:blue">string</span> lastRunDate = ReadSetting(<span style="color:#A31515">"LastRunDate"</span>, <span style="color:
  #A31515">""</span>);</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:blue">string</span> today = <span style="color:#2B91AF">DateTime</span>.Now.ToString(<span style="color:#A31515">"dd-MM-yyyy"</span>);</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:blue">if</span> (lastRunDate.ToString() == today)</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  {</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:green">// the defrag already ran once today, do not do it
  again</span></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:blue">return</span>;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  }</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:green">// The very first time the app runs, this reg key
  will return </span></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:blue">double</span> maxWait = <span style="color:#2B91AF">Double</span>.Parse(ReadSetting(<span style="color:#A31515">"MaxWaitMinutes"</span>, <span style="color:#A31515">"5"</span>));</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  System.Threading.<span style="color:#2B91AF">Thread</span>.Sleep(<span style="color:#2B91AF">Convert</span>.ToInt32(1000.0 * 60.0 * maxWait));</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:blue">string</span> writeResultPath = System.<span style="color:#2B91AF">Environment</span>.GetFolderPath(<span style="color:#2B91AF">Environment</span>.<span style="color:#2B91AF">SpecialFolder</span>.CommonApplicationData);</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  writeResultPath = <span style="color:#2B91AF">Path</span>.Combine(writeResultPath,
  <span style="color:#A31515">"NavWin"</span>);</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:blue">if</span> (!<span style="color:#2B91AF">Directory</span>.Exists(writeResultPath))</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:#2B91AF">Directory</span>.CreateDirectory(writeResultPath);</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  writeResultPath = <span style="color:#2B91AF">Path</span>.Combine(writeResultPath,
  <span style="color:#A31515">"Defrag"</span>);</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:blue">if</span> (!<span style="color:#2B91AF">Directory</span>.Exists(writeResultPath))</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:#2B91AF">Directory</span>.CreateDirectory(writeResultPath);</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  writeResultPath = <span style="color:#2B91AF">Path</span>.Combine(writeResultPath,
  <span style="color:#A31515">"navwin_defrag_output.txt"</span>);</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  writeResultPath = ReadSetting(<span style="color:#A31515">"ResultsPath"</span>,
  writeResultPath);</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:green">// Expected format is space delimited c: d:</span></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:blue">string</span> defragDrives = ReadSetting(<span style="color:#A31515">"DefragDrives"</span>, <span style="color:#A31515">"c:"</span>);</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:blue">char</span>[] sep = {<span style="color:#A31515">' '</span>};</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:blue">string</span>[] drives = defragDrives.Split(sep);</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:blue">bool</span> appendOutput = <span style="color:blue">false</span>;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:blue">foreach</span> (<span style="color:blue">string</span>
  drive <span style="color:blue">in</span> drives)</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  {</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:blue">if</span> (drives.Length &gt; 0)</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  {</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Defrag(drive, writeResultPath, appendOutput);</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  appendOutput = <span style="color:blue">true</span>;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  }</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  }</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:#2B91AF">Registry</span>.SetValue(REG_PATH, <span style="color:#A31515">"LastRunDate"</span>, today);</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:green">// write the registry for max wait as a convenience</span></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:#2B91AF">Registry</span>.SetValue(REG_PATH, <span style="color:#A31515">"MaxWaitMinutes"</span>, maxWait.ToString());</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:#2B91AF">Registry</span>.SetValue(REG_PATH, <span style="color:#A31515">"ResultsPath"</span>, writeResultPath);</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:#2B91AF">Registry</span>.SetValue(REG_PATH, <span style="color:#A31515">"DefragDrives"</span>, defragDrives);</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;
  }</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">&nbsp;</p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

</div>



            </td>
         <td>&nbsp;&nbsp;</td>
       </tr>
        </tbody></table>
 

    </form>


</body></html>