﻿Тестовое приложение возможности будильника.
Это тест идеи Оператор как круглосуточное рабочее место.
Он должен показать, как Оператор мог бы засыпать вместе с компьютером при бездействии и просыпаться в назначенное время для выполнения разных запланированных задач.



План работы:
+ енумы параметров будильника - сделаны
+ класс параметров будильника - сделан BudilnikOne
  + поле Будильник активен
  + список дней недели когда будильник активен
  + режим срабатывания: ежедневно или однократно в дату. 
    - сейчас не используется, всегда = ежедневно.
  + дата срабатывания, если будильник срабатыает в дату однократно
    + время срабатывания, если будильник срабатывает ежедневно. дата = 1 января 0001 года.
  + громкость сигнала
  + мелодия сигнала
  + ToString()
  + Save() = StoreToString()
  + Load() = LoadFromString
  - getTimeOfNextBudilnik() - возвращает таймштамп следующего срабатывания данного будильника
  
+ хранение списка будильников
+ загрузка списка будильников
+ класс списка будильников BudilnikCollection
  - функция получения следующего момента пробуждения - для расчета таймера сна.
    - от текущего времени искать момент следующего пробуждения. 
       Соответственно просчитывать все события из БД на предмет минимального отрезка времени до момента пробуждения.
- форма уведомления будильника NotifyForm
  - с проигрыванием указанного музыкального файла на указанной громкости.
  + с кнопкой перехода к просмотру сработавшего будильника.
    + форма уведомления перед этим закрывается.
  + с кнопкой Закрыть
  + с текстом заметок будильника, только для чтения
  - с текущим временем и датой, только для чтения
  - само закрывается после истечения срока звучания сигнала  
+ форма просмотра и редактирования будильника - карточка будильника BudilnikForm
  + протестирован показ и сохранение данных будильника
- форма общего списка будильников
- сворачивание окна в трей
- автозапуск программы при старте виндовс 
  - лучше пока вручную через Пуск-Автозагрузка.
- подобрать набор сигналов будильника, поместить их в папку проекта или ресурсы программы.
- перехват события засыпания компьютера
- установка таймера пробуждения компьютера
  - 
- определение, что пользователь активен (сеанс пользователя активен).
- найти иконку для приложения
  - прописать иконку в каждой форме проекта  
- на каждой форме правильно установить Таб-порядок переходов  для работы с клавиатуры.


Установка таймера пробуждения компьютера:
- SetWaitableTimer() функция устанавливает этот таймер. 
  Но комп пробуждается только по последнему установленному таймеру. 
  То есть, каждый вызов SetWaitableTimer() перезаписывает единственный системный таймер пробуждения.  
  Получается проблема: если другое приложение также использует SetWaitableTimer(), то пробуждение будет определяться тем приложением, которое последним его определило.
  Значит, надо просто установить новую дату пробуждения и сразу же спать. Это решает все проблемы со всеми другими приложениями.
  Но тогда надо также контролировать, что ноут заваливается спать, например, по кнопке пользователем.
  И перехватить это и записать новую дату пробуждения в таймер, а то какое-нибудь приложение впишет там свое значение, и этот мой планировщик проспит все.
  А если поток, установивший таймер, убивается, то и таймер тоже не срабатывает? В МСДНе так написано, но что на самом деле?
- Собственно, а сколько компьютер может спать? День он держит, но сколько более? Зависит от аккумулятора?
  Если время до пробуждения компьютера более чем этот предел, то что?
  - компьютер должен проснуться, пересчитать новое время пробуждения и уснуть снова. 
    Это такие промежуточные пробуждения: проснулся, огляделся и снова заснул. 
    То есть, максимальное время сна в любом случае не должно превышать некоторого предела.
    И это специальный вид цели пробуждения - только для продолжения сна.
    Явно не раз в сутки, получается. Может быть, раз в три дня? 
    

14 ноября 2018
- сделал показ будильников на форме, процедуры создания, просмотра и редактирования, удаления будильников.
  - код этот кривоват, вся программа нуждается в анализе и переработке. 
    На ходу придумываю, поэтому много параллельных ветвей реализации получается, много лишнего. 
  - и вообще, вся программа кривая, непродуманная, завернула в тупик. Неохота ее делать.
    Надо вообще перепроектировать всю ее как каркас-абстракцию. 
    Она должна висеть в трее постоянно, разворачиваться и сворачиваться в трей.
    А я увлекся реализацией будильников и упускаю главное - поведение программы.       
- хорошо бы музыкальные файлы сразу назначать и выводить в комбобокс, с первым пунктом НЕТ. 
  А то сейчас как-то неправильно этот выбор сигналов - все равно 
   их не выбирают специально сторонние, а просто используют то что есть.
- надо бы название будильника делать, а то сейчас их по времени различать можно только. 
  А специальные одноразовые или для запуска программ и скриптов - вообще тут не отличить от обычных.
  Легко спутать и отключить полезный будильник вместо ненужного.
- Хранение и создание будильников я сделал. 
  Надо теперь придумать процесс собственно использования будильников.         
  Надо придумать процесс срабатывания будильников и подачи сигналов.
  
Процесс работы будильников: сырая версия, надо объединить с первоначальными наработками.
- существует список моментов будильников. 
  Все будильники одноразово обсчитываются на сутки вперед и вносят свои моменты в этот список.
  - если коллекция будильников или параметры будильников изменились, список рассчитывается заново.
- если компьютер засыпает, то приложение получает извещение об этом и настраивает таймер пробуждения 
  компьютера на время для ближайшего будильника в списке моментов будильников. 
  Минус Х минут для восстановления компьютера.
- когда компьютер засыпает от команды пользователя, алгоритм также получает извещение о засыпании и 
  обрабатывает его. См выше.
- когда компьютер просыпается по команде пользователя, приложение продолжает работу и отслеживает будильник
  в интерактивном режиме пользователя. Выводит уведомление будильника.
  - то есть, будильник всегда в интерактивном режиме пользователя срабатывает.
    Просто компьютер для этого надо разбудить иногда.         
- Интерактивный режим приложения:
  К окну присоединен таймер, который каждую минуту выдает импульсы-события.
  Код приложения в этом импульсе сравнивает текущее время и время срабатывания 
  ближайшего будильника из списка моментов будильников.
  Если время совпадает, будильник считается сработавшим, пользователю выводится уведомление будильника.
  ...
  - Если два будильника назначены на одно и то же время или с разницей в 5 минут?
    Они должны выводиться вместе уведомлениями. Это выполняет интерактивный режим приложения.
- приложению нужен еще глобальный выключатель будильников, чтобы можно было просто их все выключить 
  и компьютер бы не выходил из спящего режима. Хотя, можно просто выключить компьютер или удалить приложение, 
  но потом все будильники заново настраивать - не хочется.
- еще, приложению нужен бекап будильников. То есть, файла свойств будильников. При переустановке системы.
  Но лучше бекапить выделенный каталог, а не виндосовскую кучу.
  Поэтому путь к данным будильников надо сделать выбираемым пользователем, в настройках приложения или реестре.
  И гуй для этого выбора сделать.    
    