﻿Устарело, оставлено только на случай вдруг пригодится. 


Тут нужна БД или ХМЛ-файл - список моментов пробуждения.
Для него надо класс - коллекцию этих моментов, класс должен прочесть весь список и извлечь из него следующий момент пробуждения.
И он же должен добавлять в список новые моменты и записывать в файл или БД.
Это явно скользящий список, старые моменты должны удаляться из списка моментов.

Но моменты в список должны добавляться согласно расписанию. 
То есть, если событие запланировано как ежедневное, то и моменты должны в список вноситься соответственно.
И в списке все равно должно иметься следующее событие, даже если до него несколько дней.

Поэтому получается, что моменты должны рассчитываться, исходя из набора событий из БД.
Должна образоваться непрерывная временная шкала с моментами, и в скользящий список моментов нужно добавлять только небольшое окно из этой ленты.
А нужен ли тогда этот список моментов вообще? Можно просто найти по этой шкале моментов следующий момент и только.

Шкала моментов тоже штука странная. Она рассчитывается, исходя из набора событий из БД.
События из БД могут быть одиночными или повторяющимися. 
Но их все придется перебрать, чтобы определить, входят ли они в заданное окно моментов.
Можно, наверно, оптимизировать это, отсекая заведомо неподходящие события. 
Чтобы сразу же запросом по БД строить шкалу моментов от Х даты по У дату.

Что-то я совсем запутался.
Есть два пути: сверху вниз и снизу вверх.
Один путь: от текущего времени искать момент следующего пробуждения. Соответственно просчитывать все события из БД на предмет минимального отрезка времени до момента пробуждения.
Другой путь: Из всех событий в БД построить шкалу моментов от текущего времени и на месяц вперед. по ней найти минимальный момент пробуждения и его использовать.

Собственно, а сколько компьютер может спать? День он держит, но сколько более? Зависит от аккумулятора?
Если время до пробуждения компьютера более чем этот предел, то что?
- компьютер должен проснуться, пересчитать новое время пробуждения и уснуть снова. 
  Это такие промежуточные пробуждения: проснулся, огляделся и снова заснул. 
  То есть, максимальное время сна в любом случае не должно превышать некоторого предела.
  И это специальный вид цели пробуждения - только для продолжения сна.
  Явно не раз в сутки, получается. Может быть, раз в три дня?
- сколько длительность таймера спанья?
  - а хз. SetWaitableTimer() функция устанавливает этот таймер. 
  Но комп пробуждается только по последнему установленному таймеру. 
  То есть, каждый вызов SetWaitableTimer() перезаписывает единственный системный таймер пробуждения.  
  Получается проблема: если другое приложение также использует SetWaitableTimer(), то пробуждение будет определяться тем приложением, которое последним его определило.
  Значит, надо просто установить новую дату пробуждения и сразу же спать. Это решает все проблемы со всеми другими приложениями.
  Но тогда надо также контролировать, что ноут заваливается спать, например, по кнопке пользователем.
  И перехватить это и записать новую дату пробуждения в таймер, а то какое-нибудь приложение впишет там свое значение, и этот мой планировщик проспит все.
  А если поток, установивший таймер, убивается, то и таймер тоже не срабатывает? В МСДНе так написано, но что на самом деле?
   
 
29 сентября
- Так, какие же сущности тут нужны?
  - БД событий с моментами, возможно, повторами.
  - Код, перед засыпанием, проходя по этой БД, строит из ее активных записей ленту моментов событий от текущего времени включительно и до некоторого предела, потом сортирует ее и выявляет следующий момент пробуждения.
    Эта лента сохраняется в файл или в самой БД, чтобы пересчитывать ее только при изменении в БД событий или при выходе в конец ленты.
- А как хранить события в БД событий?
  - Нужно проработать вообще эти события. 
    В простом варианте это события будильника, и они могут повторяться, содержать задания - команды.
    Это даже не события, а напоминания, как в органайзере - планировщике.
    Они могут требовать разбудить компьютер для показа или же не будить.
    Они должны выводиться на экран в индивидуальной форме, или в виде списка - как в нынешнем планировщике.
      В разных случаях - разные варианты.   
    Возможно, события должны иметь отдельное поле для хранения (очередного) момента наступления события.
     Чтобы ленту моментов событий строить прямо по содержимому БД событий. 
     А пересчитывать новый момент для события отдельным проходом по таблице, тогда же и помечать событие неактивным/прошедшим.
    Событие должно иметь поле-флаг, что оно активно и должно участвовать в просчете для ленты моментов событий. 
     Надо посмотреть. как это сделано в текущем планировщике.
- как тогда добавлять эти события в БД событий и вообще в систему Оператора?
  - Через команду Оператора, через экранную форму, через АПИ Оператора.
  - БД событий получается должна встраиваться в Оператор как отдельный модуль.
    Этот модуль должен использовать команды Оператора вроде Спать.
    Но эта команда не должна сразу гасить компьютер, так как еще могут быть процессы самого Оператора. 
     Надо дождаться, когда они завершатся, и тогда уже засыпать.
     Для сервера это нормально - он может работать без внимания пользователя.
     Для ноутбука настольного может потребоваться принудительно усыпить ноутбук, хотя процессы Оператора идут вовсю.
     Поэтому надо как-то варьировать это засыпание? Надо решить это.
    - Команда Спать тогда должна быть модифицирована - ведь она должна сначала назначить момент следующего пробуждения, а не просто усыпить компьютер.
      А момент пробуждения определяется в модуле событий, который вроде как является отдельно подключаемым.
      Значит, это должна быть команда-скрипт, и модуль событий должен ее переопределить?
      Ну, я намерен сразу ее включить в сборку Оператора, значит это встроенная подсистема.
      Просто я ее разрабатываю как отдельный модуль кода Оператора. Код Оператора уже такой вот модульный.
      - Но это отдельный случай, а вообще же, все команды Оператора надо иметь возможность переопределять через скрипты.
         То есть, они должны быть реализованы изменяемыми, подобно скриптам.
         И тогда, значит, пакеты знаний могут их переопределять? Это плохо, если два пакета переопределят одну и ту же команду.
         Их совмещать придется, вручную. Эта ручная настройка - хорошо что она одноразовая.
         Получается, Оператор - индивидуальный продукт, конфигурируется и допиливается под конкретные задачи и роль в процессах конкретного пользователя.
         Это вполне допустимо сейчас. Надо только бекапить эту конфигурацию четко.  
       
            
    