<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Bot Code Examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Bot Code Examples">
    <meta property="og:image" content="">
    <meta property="og:description" content="If you want to learn more about Telegram bots, start with our Introduction to Bots »
Check out the FAQ, if you have questions.
..">
    <link rel="shortcut icon" href="https://core.telegram.org/favicon.ico?3" type="image/x-icon">

    <link href="Bot%20Code%20Examples_files/bootstrap.css" rel="stylesheet">
    
    <link href="Bot%20Code%20Examples_files/telegram.css" rel="stylesheet" media="screen">
    <style>
    </style>
  </head>
  <body>
    <div class="dev_page_wrap">
      <div class="dev_page_head navbar navbar-static-top navbar-tg">
        <div class="navbar-inner">
          <div class="container clearfix">
            <ul class="nav navbar-nav navbar-right hidden-xs"><li class="navbar-twitter"><a href="https://twitter.com/telegram" target="_blank" data-track="Follow/Twitter" onclick="trackDlClick(this, event)"><i class="icon icon-twitter"></i><span> Twitter</span></a></li></ul>
            <ul class="nav navbar-nav">
              <li><a href="https://telegram.org/">Home</a></li>
<li class="hidden-xs"><a href="https://telegram.org/faq">FAQ</a></li>
<li class="hidden-xs"><a href="https://telegram.org/apps">Apps</a></li>
<li class=""><a href="https://core.telegram.org/api">API</a></li>
<li class=""><a href="https://core.telegram.org/mtproto">Protocol</a></li>
<li class=""><a href="https://core.telegram.org/schema">Schema</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container clearfix">
        <div class="dev_page">
          <div id="dev_page_content_wrap" class=" ">
  <div class="dev_page_bread_crumbs"><ul class="breadcrumb clearfix"><li><a href="https://core.telegram.org/bots">Telegram Bots</a></li><i class="icon icon-breadcrumb-divider"></i><li><a href="https://core.telegram.org/bots/samples">Bot Code Examples</a></li></ul></div>
  <h1 id="dev_page_title">Bot Code Examples</h1>
  
  <div id="dev_page_content"><blockquote>
<p>If you want to learn more about Telegram bots, start with our <a href="https://core.telegram.org/bots"><strong>Introduction to Bots »</strong></a><br>Check out the <a href="https://core.telegram.org/bots/faq"><strong>FAQ</strong></a>, if you have questions.</p>
</blockquote>
<p>Many members of our community are building bots and publishing the source code. We collect these examples here. Ping us on <a href="https://telegram.me/botsupport">BotSupport</a> if you've built a bot and would like to share its code with others.</p>
<h4><a class="anchor" name="php" href="#php"><i class="anchor-icon"></i></a>PHP</h4>
<ul>
<li><p><strong>HelloBot</strong>. A very basic example.<br><a href="https://core.telegram.org/bots/samples/hellobot">core.telegram.org/bots/samples/hellobot</a></p>
</li>
<li><p><strong>Simple poll bot</strong>. Creates polls in groups, supports both long-polling and Webhooks for updates.<br><a href="https://github.com/kolar/telegram-poll-bot">github.com/kolar/telegram-poll-bot</a><br><a href="https://telegram.me/simplepollbot">@simplepollbot</a></p>
</li>
<li><p><strong>Bot API PHP SDK</strong>. An SDK with Laravel support.<br><a href="https://github.com/irazasyed/telegram-bot-sdk"></a><a href="https://github.com/irazasyed/telegram-bot-sdk">https://github.com/irazasyed/telegram-bot-sdk</a></p>
</li>
</ul>
<h4><a class="anchor" name="python" href="#python"><i class="anchor-icon"></i></a>Python</h4>
<ul>
<li><p><strong>twx.botapi</strong>. Library and client + documentation with <a href="https://pythonhosted.org/twx/twx/botapi/botapi.html">Python examples</a>.<br><a href="https://github.com/datamachine/twx.botapi">github.com/datamachine/twx.botapi</a></p>
</li>
<li><p><strong>Telepot</strong>. Python framework for Telegram Bot API.<br><a href="https://github.com/nickoala/telepot"></a><a href="https://github.com/nickoala/telepot">https://github.com/nickoala/telepot</a></p>
</li>
<li><p><strong>TelegramBotAPI</strong>.  A simple library.<br><a href="https://github.com/sourcesimian/pyTelegramBotAPI"></a><a href="https://github.com/sourcesimian/pyTelegramBotAPI">https://github.com/sourcesimian/pyTelegramBotAPI</a></p>
</li>
</ul>
<h4><a class="anchor" name="other-languages" href="#other-languages"><i class="anchor-icon"></i></a>Other Languages</h4>
<ul>
<li><p>Java. <strong>TelegramBots</strong>. An easy to use library to create Telegram Bots.<br><a href="https://github.com/rubenlagus/TelegramBots">github.com/rubenlagus/TelegramBots</a></p>
</li>
<li><p>C#. <strong>Telegram.bot</strong>. Library.<br><a href="https://github.com/MrRoundRobin/telegram.bot"></a><a href="https://github.com/MrRoundRobin/telegram.bot">https://github.com/MrRoundRobin/telegram.bot</a></p>
</li>
<li><p>Ruby. <strong>TelegramBot</strong>. A ruby client.<br><a href="https://github.com/eljojo/telegram_bot">https://github.com/eljojo/telegram_bot</a></p>
</li>
<li><p>Go. <strong>TBotAPI</strong>. A simple wrapper for the Telegram Bot-API for Go.<br><a href="https://bitbucket.org/mrd0ll4r/tbotapi">https://bitbucket.org/mrd0ll4r/tbotapi</a></p>
</li>
</ul>
</div>
  
</div>
          
        </div>
      </div>
      <div class="footer_wrap">
  <div class="footer_columns_wrap clearfix footer_desktop">
    <div class="footer_column footer_column_telegram">
      <h5>Telegram</h5>
      <div class="footer_telegram_description"></div>
      Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.
    </div>

    <div class="footer_column">
      <h5><a href="https://telegram.org/faq">About</a></h5>
      <ul>
        <li><a href="https://telegram.org/faq">FAQ</a></li>
        <li><a href="https://telegram.org/blog">Blog</a></li>
        <li><a href="https://telegram.org/press">Press</a></li>
      </ul>
    </div>
    <div class="footer_column">
      <h5><a href="https://telegram.org/apps#mobile-apps">Mobile Apps</a></h5>
      <ul>
        <li><a href="https://telegram.org/dl/ios">iPhone/iPad</a></li>
        <li><a href="https://telegram.org/dl/android">Android</a></li>
        <li><a href="https://telegram.org/dl/wp">Windows Phone</a></li>
      </ul>
    </div>
    <div class="footer_column">
      <h5><a href="https://telegram.org/apps#desktop-apps">Desktop Apps</a></h5>
      <ul>
        <li><a href="https://telegram.org/dl/tdesktop">PC/Mac/Linux</a></li>
        <li><a href="https://telegram.org/dl/osx">Mac OS</a></li>
        <li><a href="https://telegram.org/dl/web">Web-browser</a></li>
      </ul>
    </div>
    <div class="footer_column footer_column_platform">
      <h5><a href="https://core.telegram.org/">Platform</a></h5>
      <ul>
        <li><a href="https://core.telegram.org/api">API</a></li>
        <li><a href="https://core.telegram.org/mtproto">Protocol</a></li>
        <li><a href="https://core.telegram.org/schema">Schema</a></li>
      </ul>
    </div>
  </div>
  <div class="footer_columns_wrap clearfix footer_mobile">
    <div class="footer_column">
      <h5><a href="https://telegram.org/faq">About</a></h5>
    </div>
    <div class="footer_column">
      <h5><a href="https://telegram.org/blog">Blog</a></h5>
    </div>
    <div class="footer_column">
      <h5><a href="https://telegram.org/apps">Apps</a></h5>
    </div>
    <div class="footer_column">
      <h5><a href="https://core.telegram.org/">Platform</a></h5>
    </div>
    <div class="footer_column">
      <h5><a href="https://twitter.com/telegram" target="_blank" data-track="Follow/Twitter" onclick="trackDlClick(this, event)">Twitter</a></h5>
    </div>
  </div>
</div>
    </div>
    <script src="Bot%20Code%20Examples_files/analytics.js" async=""></script><script src="Bot%20Code%20Examples_files/main.js"></script>
    
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45099287-1', 'telegram.org');
ga('send', 'pageview');backToTopInit();
</script><a style="width: 233px;" class="back_to_top_wrap" onclick="backToTopGo()"><div style="height: 665px;" class="back_to_top"><i class="icon icon-to-top"></i>Go up</div></a>
  


</body></html>
<!-- page generated in 1.9ms -->