<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Telegram Bot API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Telegram Bot API">
    <meta property="og:image" content="">
    <meta property="og:description" content="The Bot API is an HTTP-based interface created for developers keen on building bots for Telegram.
To learn how to create..">
    <link rel="shortcut icon" href="https://core.telegram.org/favicon.ico?3" type="image/x-icon">

    <link href="Telegram%20Bot%20API_files/bootstrap.css" rel="stylesheet">
    
    <link href="Telegram%20Bot%20API_files/telegram.css" rel="stylesheet" media="screen">
    <style>
    </style>
  </head>
  <body>
    <div class="dev_page_wrap">
      <div class="dev_page_head navbar navbar-static-top navbar-tg">
        <div class="navbar-inner">
          <div class="container clearfix">
            <ul class="nav navbar-nav navbar-right hidden-xs"><li class="navbar-twitter"><a href="https://twitter.com/telegram" target="_blank" data-track="Follow/Twitter" onclick="trackDlClick(this, event)"><i class="icon icon-twitter"></i><span> Twitter</span></a></li></ul>
            <ul class="nav navbar-nav">
              <li><a href="https://telegram.org/">Home</a></li>
<li class="hidden-xs"><a href="https://telegram.org/faq">FAQ</a></li>
<li class="hidden-xs"><a href="https://telegram.org/apps">Apps</a></li>
<li class=""><a href="https://core.telegram.org/api">API</a></li>
<li class=""><a href="https://core.telegram.org/mtproto">Protocol</a></li>
<li class=""><a href="https://core.telegram.org/schema">Schema</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container clearfix">
        <div class="dev_page">
          <div id="dev_page_content_wrap" class=" ">
  <div class="dev_page_bread_crumbs"><ul class="breadcrumb clearfix"><li><a href="https://core.telegram.org/bots">Telegram Bots</a></li><i class="icon icon-breadcrumb-divider"></i><li><a href="https://core.telegram.org/bots/api">Telegram Bot API</a></li></ul></div>
  <h1 id="dev_page_title">Telegram Bot API</h1>
  
  <div id="dev_page_content"><blockquote>
<p>The Bot API is an HTTP-based interface created for developers keen on building bots for Telegram.<br>To learn how to create and set up a bot, please consult our <a href="https://core.telegram.org/bots"><strong>Introduction to Bots</strong></a> and <a href="https://core.telegram.org/bots/faq"><strong>Bot FAQ</strong></a>.</p>
</blockquote>
<p><a href="#recent-changes">Recent changes</a><br><a href="#authorizing-your-bot">Authorization</a><br><a href="#making-requests">Making requests</a><br><a href="#getting-updates">Getting updates</a><br><a href="#available-types">Available types</a><br><a href="#available-methods">Available methods</a><br><a href="#inline-mode">Inline mode</a></p>
<h3><a class="anchor" name="recent-changes" href="#recent-changes"><i class="anchor-icon"></i></a>Recent changes</h3>
<p><strong>January 20, 2016</strong></p>
<ul>
<li>By the way, you can use both HTML-style and markdown-style 
formatting in your bot's messages to send bold, italic or fixed-width 
text and inline links. All official Telegram clients support this. See <a href="https://core.telegram.org/bots/api#formatting-options">Formatting options</a> for details.</li>
</ul>
<p><strong>January 14, 2016</strong></p>
<ul>
<li>You can now <a href="https://core.telegram.org/bots/inline#collecting-feedback">collect feedback</a> on which results provided by your inline bot get chosen by the users. Added the <code>/setinlinefeedback</code> command for <a href="https://telegram.me/botfather">@Botfather</a>, new type <a href="https://core.telegram.org/bots/api#choseninlineresult">ChosenInlineResult</a>, new field <em>chosen_inline_result</em> to the <a href="https://core.telegram.org/bots/api#update">Update</a> object.</li>
</ul>
<p><strong>January 4, 2016</strong></p>
<ul>
<li>Added support for <a href="https://core.telegram.org/bots/inline">Inline Mode</a>,
 a new way for people to contact your bot by typing its username and a 
query in the text input field in any chat. Enable by sending <code>/setinline</code> to <a href="https://telegram.me/botfather">@BotFather</a>.</li>
<li>New optional field <em>inline_query</em> added to the <a href="https://core.telegram.org/bots/api#update">Update</a> object.</li>
<li>Added new method <a href="https://core.telegram.org/bots/api#answerinlinequery">answerInlineQuery</a> and new objects <a href="https://core.telegram.org/bots/api#inlinequery">InlineQuery</a>, <a href="https://core.telegram.org/bots/api#inlinequeryresultarticle">InlineQueryResultArticle</a>, <a href="https://core.telegram.org/bots/api#inlinequeryresultphoto">InlineQueryResultPhoto</a>, <a href="https://core.telegram.org/bots/api#inlinequeryresultgif">InlineQueryResultGif</a>, <a href="https://core.telegram.org/bots/api#inlinequeryresultmpeg4gif">InlineQueryResultMpeg4Gif</a> and <a href="https://core.telegram.org/bots/api#inlinequeryresultvideo">InlineQueryResultVideo</a>.</li>
</ul>
<p><strong><a href="https://core.telegram.org/bots/api-changelog">Go to full changelog »</a></strong></p>
<h3><a class="anchor" name="authorizing-your-bot" href="#authorizing-your-bot"><i class="anchor-icon"></i></a>Authorizing your bot</h3>
<p>Each bot is given a unique authentication token <a href="https://core.telegram.org/bots#botfather">when it is created</a>. The token looks something like <code>123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11</code>, but we'll use simply <strong>&lt;token&gt;</strong> in this document instead. You can learn about obtaining tokens and generating new ones in <a href="https://core.telegram.org/bots#botfather">this document</a>.</p>
<h3><a class="anchor" name="making-requests" href="#making-requests"><i class="anchor-icon"></i></a>Making requests</h3>
<p>All queries to the Telegram Bot API must be served over HTTPS and need to be presented in this form: <code>https://api.telegram.org/bot&lt;token&gt;/METHOD_NAME</code>. Like this for example:</p>
<pre><code>https://api.telegram.org/bot123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11/getMe</code></pre>
<p>We support <strong>GET</strong> and <strong>POST</strong> HTTP methods. We support four ways of passing parameters in Bot API requests:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Query_string">URL query string</a></li>
<li>application/x-www-form-urlencoded</li>
<li>application/json (except for uploading files)</li>
<li>multipart/form-data (use to upload files)</li>
</ul>
<p>The response contains a JSON object, which always has a Boolean field
 ‘ok’ and may have an optional String field ‘description’ with a 
human-readable description of the result. If ‘ok’ equals true, the 
request was successful and the result of the query can be found in the 
‘result’ field. In case of an unsuccessful request, ‘ok’ equals false 
and the error is explained in the ‘description’. An Integer ‘error_code’
 field is also returned, but its contents are subject to change in the 
future.</p>
<ul>
<li>All methods in the Bot API are case-insensitive.</li>
<li>All queries must be made using UTF-8.</li>
</ul>
<h4><a class="anchor" name="making-requests-when-getting-updates" href="#making-requests-when-getting-updates"><i class="anchor-icon"></i></a>Making requests when getting updates</h4>
<p>If you're using <a href="#getting-updates"><strong>webhooks</strong></a>, you can perform a request to the Bot API while sending an answer to the webhook. Use either <em>application/json</em> or <em>application/x-www-form-urlencoded</em> or <em>multipart/form-data</em> response content type for passing parameters. Specify the method to be invoked in the <em>method</em> parameter of the request. It's not possible to know that such a request was successful or get its result.</p>
<blockquote>
<p>Please see our <a href="https://core.telegram.org/bots/faq#how-can-i-make-requests-in-response-to-updates">FAQ</a> for examples.</p>
</blockquote>
<h3><a class="anchor" name="getting-updates" href="#getting-updates"><i class="anchor-icon"></i></a>Getting updates</h3>
<p>There are two mutually exclusive ways of receiving updates for your bot — the <a href="#getupdates">getUpdates</a> method on one hand and <a href="#setwebhook">Webhooks</a>
 on the other. Incoming updates are stored on the server until the bot 
receives them either way, but they will not be kept longer than 24 
hours.</p>
<p>Regardless of which option you choose, you will receive JSON-serialized <a href="#update">Update</a> objects as a result.</p>
<h4><a class="anchor" name="update" href="#update"><i class="anchor-icon"></i></a>Update</h4>
<p>This <a href="#available-types">object</a> represents an incoming update.<br>Only <strong>one</strong> of the optional parameters can be present in any given update.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>update_id</td>
<td>Integer</td>
<td>The update‘s unique identifier. Update identifiers start from a 
certain positive number and increase sequentially. This ID becomes 
especially handy if you’re using <a href="#setwebhook">Webhooks</a>, since it allows you to ignore repeated updates or to restore the correct update sequence, should they get out of order.</td>
</tr>
<tr>
<td>message</td>
<td><a href="#message">Message</a></td>
<td><em>Optional</em>. New incoming message of any kind — text, photo, sticker, etc.</td>
</tr>
<tr>
<td>inline_query</td>
<td><a href="#inlinequery">InlineQuery</a></td>
<td><em>Optional</em>. New incoming <a href="#inline-mode">inline</a> query</td>
</tr>
<tr>
<td>chosen_inline_result</td>
<td><a href="#choseninlineresult">ChosenInlineResult</a></td>
<td><em>Optional</em>. The result of an <a href="#inline-mode">inline</a> query that was chosen by a user and sent to their chat partner.</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="getupdates" href="#getupdates"><i class="anchor-icon"></i></a>getUpdates</h4>
<p>Use this method to receive incoming updates using long polling (<a href="http://en.wikipedia.org/wiki/Push_technology#Long_polling">wiki</a>). An Array of <a href="#update">Update</a> objects is returned.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Required</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>offset</td>
<td>Integer</td>
<td>Optional</td>
<td>Identifier of the first update to be returned. Must be greater by 
one than the highest among the identifiers of previously received 
updates. By default, updates starting with the earliest unconfirmed 
update are returned. An update is considered confirmed as soon as <a href="#getupdates">getUpdates</a> is called with an <em>offset</em> higher than its <em>update_id</em>.</td>
</tr>
<tr>
<td>limit</td>
<td>Integer</td>
<td>Optional</td>
<td>Limits the number of updates to be retrieved. Values between 1—100 are accepted. Defaults to 100</td>
</tr>
<tr>
<td>timeout</td>
<td>Integer</td>
<td>Optional</td>
<td>Timeout in seconds for long polling. Defaults to 0, i.e. usual short polling</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Notes</strong><br><strong>1.</strong> This method will not work if an outgoing webhook is set up.<br><strong>2.</strong> In order to avoid getting duplicate updates, recalculate <em>offset</em> after each server response.</p>
</blockquote>
<h4><a class="anchor" name="setwebhook" href="#setwebhook"><i class="anchor-icon"></i></a>setWebhook</h4>
<p>Use this method to specify a url and receive incoming updates via an 
outgoing webhook. Whenever there is an update for the bot, we will send 
an HTTPS POST request to the specified url, containing a JSON-serialized
 <a href="#update">Update</a>. In case of an unsuccessful request, we will give up after a reasonable amount of attempts.</p>
<p>If you'd like to make sure that the Webhook request comes from Telegram, we recommend using a secret path in the URL, e.g. <code>https://www.example.com/&lt;token&gt;</code>. Since nobody else knows your bot‘s token, you can be pretty sure it’s us.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Required</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>url</td>
<td>String</td>
<td>Optional</td>
<td>HTTPS url to send updates to. Use an empty string to remove webhook integration</td>
</tr>
<tr>
<td>certificate</td>
<td><a href="#inputfile">InputFile</a></td>
<td>Optional</td>
<td>Upload your public key certificate so that the root certificate in use can be checked. See our <a href="https://core.telegram.org/bots/self-signed">self-signed guide</a> for details.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Notes</strong><br><strong>1.</strong> You will not be able to receive updates using <a href="#getupdates">getUpdates</a> for as long as an outgoing webhook is set up.<br><strong>2.</strong> To use a self-signed certificate, you need to upload your <a href="https://core.telegram.org/bots/self-signed">public key certificate</a> using <em>certificate</em> parameter. Please upload as InputFile, sending a String will not work.<br><strong>3.</strong> Ports currently supported <em>for Webhooks</em>: <strong>443, 80, 88, 8443</strong>.</p>
</blockquote>
<h3><a class="anchor" name="available-types" href="#available-types"><i class="anchor-icon"></i></a>Available types</h3>
<p>All types used in the Bot API responses are represented as JSON-objects.</p>
<ul>
<li><a href="#user">User</a></li>
<li><a href="#chat">Chat</a></li>
<li><a href="#message">Message</a></li>
<li><a href="#photosize">PhotoSize</a></li>
<li><a href="#audio">Audio</a></li>
<li><a href="#document">Document</a></li>
<li><a href="#sticker">Sticker</a></li>
<li><a href="#video">Video</a></li>
<li><a href="#voice">Voice</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#location">Location</a></li>
<li><a href="#update">Update</a></li>
<li><a href="#inputfile">InputFile</a></li>
<li><a href="#userprofilephotos">UserProfilePhotos</a></li>
<li><a href="#replykeyboardmarkup">ReplyKeyboardMarkup</a></li>
<li><a href="#replykeyboardhide">ReplyKeyboardHide</a></li>
<li><a href="#forcereply">ForceReply</a></li>
<li><a href="#file">File</a> (used for downloading)</li>
</ul>
<p><strong>Inline bots</strong></p>
<ul>
<li><a href="#inlinequeryresultarticle">InlineQueryResultArticle</a></li>
<li><a href="#inlinequeryresultphoto">InlineQueryResultPhoto</a></li>
<li><a href="#inlinequeryresultgif">InlineQueryResultGif</a></li>
<li><a href="#inlinequeryresultmpeg4gif">InlineQueryResultMpeg4Gif</a></li>
<li><a href="#inlinequeryresultvideo">InlineQueryResultVideo</a></li>
<li><a href="#choseninlineresult">ChosenInlineResult</a></li>
</ul>
<p>It is safe to use 32-bit signed integers for storing all <strong>Integer</strong> fields unless otherwise noted.</p>
<blockquote>
<p><strong>Optional</strong> fields may be not returned when irrelevant.</p>
</blockquote>
<h4><a class="anchor" name="user" href="#user"><i class="anchor-icon"></i></a>User</h4>
<p>This object represents a Telegram user or bot.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>id</td>
<td>Integer</td>
<td>Unique identifier for this user or bot</td>
</tr>
<tr>
<td>first_name</td>
<td>String</td>
<td>User‘s or bot’s first name</td>
</tr>
<tr>
<td>last_name</td>
<td>String</td>
<td><em>Optional</em>. User‘s or bot’s last name</td>
</tr>
<tr>
<td>username</td>
<td>String</td>
<td><em>Optional</em>. User‘s or bot’s username</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="chat" href="#chat"><i class="anchor-icon"></i></a>Chat</h4>
<p>This object represents a chat.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>id</td>
<td>Integer</td>
<td>Unique identifier for this chat, not exceeding 1e13 by absolute value</td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td>Type of chat, can be either “private”, “group”, “supergroup” or “channel”</td>
</tr>
<tr>
<td>title</td>
<td>String</td>
<td><em>Optional</em>. Title, for channels and group chats</td>
</tr>
<tr>
<td>username</td>
<td>String</td>
<td><em>Optional</em>. Username, for private chats and channels if available</td>
</tr>
<tr>
<td>first_name</td>
<td>String</td>
<td><em>Optional</em>. First name of the other party in a private chat</td>
</tr>
<tr>
<td>last_name</td>
<td>String</td>
<td><em>Optional</em>. Last name of the other party in a private chat</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="message" href="#message"><i class="anchor-icon"></i></a>Message</h4>
<p>This object represents a message.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>message_id</td>
<td>Integer</td>
<td>Unique message identifier</td>
</tr>
<tr>
<td>from</td>
<td><a href="#user">User</a></td>
<td><em>Optional</em>. Sender, can be empty for messages sent to channels</td>
</tr>
<tr>
<td>date</td>
<td>Integer</td>
<td>Date the message was sent in Unix time</td>
</tr>
<tr>
<td>chat</td>
<td><a href="#chat">Chat</a></td>
<td>Conversation the message belongs to</td>
</tr>
<tr>
<td>forward_from</td>
<td><a href="#user">User</a></td>
<td><em>Optional</em>. For forwarded messages, sender of the original message</td>
</tr>
<tr>
<td>forward_date</td>
<td>Integer</td>
<td><em>Optional</em>. For forwarded messages, date the original message was sent in Unix time</td>
</tr>
<tr>
<td>reply_to_message</td>
<td><a href="#message">Message</a></td>
<td><em>Optional</em>. For replies, the original message. Note that the Message object in this field will not contain further <em>reply_to_message</em> fields even if it itself is a reply.</td>
</tr>
<tr>
<td>text</td>
<td>String</td>
<td><em>Optional</em>. For text messages, the actual UTF-8 text of the message, 0-4096 characters.</td>
</tr>
<tr>
<td>audio</td>
<td><a href="#audio">Audio</a></td>
<td><em>Optional</em>. Message is an audio file, information about the file</td>
</tr>
<tr>
<td>document</td>
<td><a href="#document">Document</a></td>
<td><em>Optional</em>. Message is a general file, information about the file</td>
</tr>
<tr>
<td>photo</td>
<td>Array of <a href="#photosize">PhotoSize</a></td>
<td><em>Optional</em>. Message is a photo, available sizes of the photo</td>
</tr>
<tr>
<td>sticker</td>
<td><a href="#sticker">Sticker</a></td>
<td><em>Optional</em>. Message is a sticker, information about the sticker</td>
</tr>
<tr>
<td>video</td>
<td><a href="#video">Video</a></td>
<td><em>Optional</em>. Message is a video, information about the video</td>
</tr>
<tr>
<td>voice</td>
<td><a href="#voice">Voice</a></td>
<td><em>Optional</em>. Message is a voice message, information about the file</td>
</tr>
<tr>
<td>caption</td>
<td>String</td>
<td><em>Optional</em>. Caption for the photo or video, 0-200 characters</td>
</tr>
<tr>
<td>contact</td>
<td><a href="#contact">Contact</a></td>
<td><em>Optional</em>. Message is a shared contact, information about the contact</td>
</tr>
<tr>
<td>location</td>
<td><a href="#location">Location</a></td>
<td><em>Optional</em>. Message is a shared location, information about the location</td>
</tr>
<tr>
<td>new_chat_participant</td>
<td><a href="#user">User</a></td>
<td><em>Optional</em>. A new member was added to the group, information about them (this member may be the bot itself)</td>
</tr>
<tr>
<td>left_chat_participant</td>
<td><a href="#user">User</a></td>
<td><em>Optional</em>. A member was removed from the group, information about them (this member may be the bot itself)</td>
</tr>
<tr>
<td>new_chat_title</td>
<td>String</td>
<td><em>Optional</em>. A chat title was changed to this value</td>
</tr>
<tr>
<td>new_chat_photo</td>
<td>Array of <a href="#photosize">PhotoSize</a></td>
<td><em>Optional</em>. A chat photo was change to this value</td>
</tr>
<tr>
<td>delete_chat_photo</td>
<td>True</td>
<td><em>Optional</em>. Service message: the chat photo was deleted</td>
</tr>
<tr>
<td>group_chat_created</td>
<td>True</td>
<td><em>Optional</em>. Service message: the group has been created</td>
</tr>
<tr>
<td>supergroup_chat_created</td>
<td>True</td>
<td><em>Optional</em>. Service message: the supergroup has been created</td>
</tr>
<tr>
<td>channel_chat_created</td>
<td>True</td>
<td><em>Optional</em>. Service message: the channel has been created</td>
</tr>
<tr>
<td>migrate_to_chat_id</td>
<td>Integer</td>
<td><em>Optional</em>. The group has been migrated to a supergroup with the specified identifier, not exceeding 1e13 by absolute value</td>
</tr>
<tr>
<td>migrate_from_chat_id</td>
<td>Integer</td>
<td><em>Optional</em>. The supergroup has been migrated from a group with the specified identifier, not exceeding 1e13 by absolute value</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="photosize" href="#photosize"><i class="anchor-icon"></i></a>PhotoSize</h4>
<p>This object represents one size of a photo or a <a href="#document">file</a> / <a href="#sticker">sticker</a> thumbnail.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>file_id</td>
<td>String</td>
<td>Unique identifier for this file</td>
</tr>
<tr>
<td>width</td>
<td>Integer</td>
<td>Photo width</td>
</tr>
<tr>
<td>height</td>
<td>Integer</td>
<td>Photo height</td>
</tr>
<tr>
<td>file_size</td>
<td>Integer</td>
<td><em>Optional</em>. File size</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="audio" href="#audio"><i class="anchor-icon"></i></a>Audio</h4>
<p>This object represents an audio file to be treated as music by the Telegram clients.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>file_id</td>
<td>String</td>
<td>Unique identifier for this file</td>
</tr>
<tr>
<td>duration</td>
<td>Integer</td>
<td>Duration of the audio in seconds as defined by sender</td>
</tr>
<tr>
<td>performer</td>
<td>String</td>
<td><em>Optional</em>. Performer of the audio as defined by sender or by audio tags</td>
</tr>
<tr>
<td>title</td>
<td>String</td>
<td><em>Optional</em>. Title of the audio as defined by sender or by audio tags</td>
</tr>
<tr>
<td>mime_type</td>
<td>String</td>
<td><em>Optional</em>. MIME type of the file as defined by sender</td>
</tr>
<tr>
<td>file_size</td>
<td>Integer</td>
<td><em>Optional</em>. File size</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="document" href="#document"><i class="anchor-icon"></i></a>Document</h4>
<p>This object represents a general file (as opposed to <a href="#photosize">photos</a>, <a href="#voice">voice messages</a> and <a href="#audio">audio files</a>).</p>
<table class="table">
<tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>file_id</td>
<td>String</td>
<td>Unique file identifier</td>
</tr>
<tr>
<td>thumb</td>
<td><a href="#photosize">PhotoSize</a></td>
<td><em>Optional</em>. Document thumbnail as defined by sender</td>
</tr>
<tr>
<td>file_name</td>
<td>String</td>
<td><em>Optional</em>. Original filename as defined by sender</td>
</tr>
<tr>
<td>mime_type</td>
<td>String</td>
<td><em>Optional</em>. MIME type of the file as defined by sender</td>
</tr>
<tr>
<td>file_size</td>
<td>Integer</td>
<td><em>Optional</em>. File size</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="sticker" href="#sticker"><i class="anchor-icon"></i></a>Sticker</h4>
<p>This object represents a sticker.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>file_id</td>
<td>String</td>
<td>Unique identifier for this file</td>
</tr>
<tr>
<td>width</td>
<td>Integer</td>
<td>Sticker width</td>
</tr>
<tr>
<td>height</td>
<td>Integer</td>
<td>Sticker height</td>
</tr>
<tr>
<td>thumb</td>
<td><a href="#photosize">PhotoSize</a></td>
<td><em>Optional</em>. Sticker thumbnail in .webp or .jpg format</td>
</tr>
<tr>
<td>file_size</td>
<td>Integer</td>
<td><em>Optional</em>. File size</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="video" href="#video"><i class="anchor-icon"></i></a>Video</h4>
<p>This object represents a video file.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>file_id</td>
<td>String</td>
<td>Unique identifier for this file</td>
</tr>
<tr>
<td>width</td>
<td>Integer</td>
<td>Video width as defined by sender</td>
</tr>
<tr>
<td>height</td>
<td>Integer</td>
<td>Video height as defined by sender</td>
</tr>
<tr>
<td>duration</td>
<td>Integer</td>
<td>Duration of the video in seconds as defined by sender</td>
</tr>
<tr>
<td>thumb</td>
<td><a href="#photosize">PhotoSize</a></td>
<td><em>Optional</em>. Video thumbnail</td>
</tr>
<tr>
<td>mime_type</td>
<td>String</td>
<td><em>Optional</em>. Mime type of a file as defined by sender</td>
</tr>
<tr>
<td>file_size</td>
<td>Integer</td>
<td><em>Optional</em>. File size</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="voice" href="#voice"><i class="anchor-icon"></i></a>Voice</h4>
<p>This object represents a voice note.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>file_id</td>
<td>String</td>
<td>Unique identifier for this file</td>
</tr>
<tr>
<td>duration</td>
<td>Integer</td>
<td>Duration of the audio in seconds as defined by sender</td>
</tr>
<tr>
<td>mime_type</td>
<td>String</td>
<td><em>Optional</em>. MIME type of the file as defined by sender</td>
</tr>
<tr>
<td>file_size</td>
<td>Integer</td>
<td><em>Optional</em>. File size</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="contact" href="#contact"><i class="anchor-icon"></i></a>Contact</h4>
<p>This object represents a phone contact.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>phone_number</td>
<td>String</td>
<td>Contact's phone number</td>
</tr>
<tr>
<td>first_name</td>
<td>String</td>
<td>Contact's first name</td>
</tr>
<tr>
<td>last_name</td>
<td>String</td>
<td><em>Optional</em>. Contact's last name</td>
</tr>
<tr>
<td>user_id</td>
<td>Integer</td>
<td><em>Optional</em>. Contact's user identifier in Telegram</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="location" href="#location"><i class="anchor-icon"></i></a>Location</h4>
<p>This object represents a point on the map.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>longitude</td>
<td>Float</td>
<td>Longitude as defined by sender</td>
</tr>
<tr>
<td>latitude</td>
<td>Float</td>
<td>Latitude as defined by sender</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="userprofilephotos" href="#userprofilephotos"><i class="anchor-icon"></i></a>UserProfilePhotos</h4>
<p>This object represent a user's profile pictures.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>total_count</td>
<td>Integer</td>
<td>Total number of profile pictures the target user has</td>
</tr>
<tr>
<td>photos</td>
<td>Array of Array of <a href="#photosize">PhotoSize</a></td>
<td>Requested profile pictures (in up to 4 sizes each)</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="file" href="#file"><i class="anchor-icon"></i></a>File</h4>
<p>This object represents a file ready to be downloaded. The file can be downloaded via the link <code>https://api.telegram.org/file/bot&lt;token&gt;/&lt;file_path&gt;</code>.
 It is guaranteed that the link will be valid for at least 1 hour. When 
the link expires, a new one can be requested by calling <a href="#getfile">getFile</a>.</p>
<blockquote>
<p>Maximum file size to download is 20 MB</p>
</blockquote>
<table class="table">
<tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>file_id</td>
<td>String</td>
<td>Unique identifier for this file</td>
</tr>
<tr>
<td>file_size</td>
<td>Integer</td>
<td><em>Optional</em>. File size, if known</td>
</tr>
<tr>
<td>file_path</td>
<td>String</td>
<td><em>Optional</em>. File path. Use <code>https://api.telegram.org/file/bot&lt;token&gt;/&lt;file_path&gt;</code> to get the file.</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="replykeyboardmarkup" href="#replykeyboardmarkup"><i class="anchor-icon"></i></a>ReplyKeyboardMarkup</h4>
<p>This object represents a <a href="https://core.telegram.org/bots#keyboards">custom keyboard</a> with reply options (see <a href="https://core.telegram.org/bots#keyboards">Introduction to bots</a> for details and examples).</p>
<table class="table">
<tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>keyboard</td>
<td>Array of Array of String</td>
<td>Array of button rows, each represented by an Array of Strings</td>
</tr>
<tr>
<td>resize_keyboard</td>
<td>Boolean</td>
<td><em>Optional</em>. Requests clients to resize the keyboard 
vertically for optimal fit (e.g., make the keyboard smaller if there are
 just two rows of buttons). Defaults to <em>false</em>, in which case the custom keyboard is always of the same height as the app's standard keyboard.</td>
</tr>
<tr>
<td>one_time_keyboard</td>
<td>Boolean</td>
<td><em>Optional</em>. Requests clients to hide the keyboard as soon as it's been used. Defaults to <em>false</em>.</td>
</tr>
<tr>
<td>selective</td>
<td>Boolean</td>
<td><em>Optional</em>. Use this parameter if you want to show the keyboard to specific users only. Targets: 1) users that are @mentioned in the <em>text</em> of the <a href="#message">Message</a> object; 2) if the bot's message is a reply (has <em>reply_to_message_id</em>), sender of the original message.<br><br><em>Example:</em>
 A user requests to change the bot‘s language, bot replies to the 
request with a keyboard to select the new language. Other users in the 
group don’t see the keyboard.</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="replykeyboardhide" href="#replykeyboardhide"><i class="anchor-icon"></i></a>ReplyKeyboardHide</h4>
<p>Upon receiving a message with this object, Telegram clients will hide
 the current custom keyboard and display the default letter-keyboard. By
 default, custom keyboards are displayed until a new keyboard is sent by
 a bot. An exception is made for one-time keyboards that are hidden 
immediately after the user presses a button (see <a href="#replykeyboardmarkup">ReplyKeyboardMarkup</a>).</p>
<table class="table">
<tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>hide_keyboard</td>
<td>True</td>
<td>Requests clients to hide the custom keyboard</td>
</tr>
<tr>
<td>selective</td>
<td>Boolean</td>
<td><em>Optional</em>. Use this parameter if you want to hide keyboard for specific users only. Targets: 1) users that are @mentioned in the <em>text</em> of the <a href="#message">Message</a> object; 2) if the bot's message is a reply (has <em>reply_to_message_id</em>), sender of the original message.<br><br><em>Example:</em>
 A user votes in a poll, bot returns confirmation message in reply to 
the vote and hides keyboard for that user, while still showing the 
keyboard with poll options to users who haven't voted yet.</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="forcereply" href="#forcereply"><i class="anchor-icon"></i></a>ForceReply</h4>
<p>Upon receiving a message with this object, Telegram clients will 
display a reply interface to the user (act as if the user has selected 
the bot‘s message and tapped ’Reply'). This can be extremely useful if 
you want to create user-friendly step-by-step interfaces without having 
to sacrifice <a href="https://core.telegram.org/bots#privacy-mode">privacy mode</a>.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>force_reply</td>
<td>True</td>
<td>Shows reply interface to the user, as if they manually selected the bot‘s message and tapped ’Reply'</td>
</tr>
<tr>
<td>selective</td>
<td>Boolean</td>
<td><em>Optional</em>. Use this parameter if you want to force reply from specific users only. Targets: 1) users that are @mentioned in the <em>text</em> of the <a href="#message">Message</a> object; 2) if the bot's message is a reply (has <em>reply_to_message_id</em>), sender of the original message.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Example:</strong> A <a href="https://telegram.me/PollBot">poll bot</a>
 for groups runs in privacy mode (only receives commands, replies to its
 messages and mentions). There could be two ways to create a new poll:</p>
</blockquote>
<ul>
<li>Explain the user how to send a command with parameters (e.g. 
/newpoll question answer1 answer2). May be appealing for hardcore users 
but lacks modern day polish.</li>
<li>Guide the user through a step-by-step process. ‘Please send me your 
question’, ‘Cool, now let’s add the first answer option‘, ’Great. Keep 
adding answer options, then send /done when you‘re ready’.</li>
</ul>
<p>The last option is definitely more attractive. And if you use <a href="#forcereply">ForceReply</a>
 in your bot‘s questions, it will receive the user’s answers even if it 
only receives replies, commands and mentions — without any extra work 
for the user.</p>
<h4><a class="anchor" name="inputfile" href="#inputfile"><i class="anchor-icon"></i></a>InputFile</h4>
<p>This object represents the contents of a file to be uploaded. Must be
 posted using multipart/form-data in the usual way that files are 
uploaded via the browser. </p>
<h5><a class="anchor" name="resending-files-without-reuploading" href="#resending-files-without-reuploading"><i class="anchor-icon"></i></a>Resending files without reuploading</h5>
<p>There are <strong>two ways</strong> of sending a file (photo, 
sticker, audio etc.). If it‘s a new file, you can upload it using 
multipart/form-data. If the file is already on our servers, you don’t 
need to reupload it: each file object has a <strong>file_id</strong> field, you can simply pass this <strong>file_id</strong> as a parameter instead.</p>
<ul>
<li>It is not possible to change the file type when resending by <strong>file_id</strong>. I.e. a <a href="#video">video</a> can't be <a href="#sendphoto">sent as a photo</a>, a <a href="#photosize">photo</a> can't be <a href="#senddocument">sent as a document</a>, etc.</li>
<li>It is not possible to resend thumbnails.</li>
<li>Resending a photo by <strong>file_id</strong> will send all of its <a href="#photosize">sizes</a>. </li>
</ul>
<h3><a class="anchor" name="available-methods" href="#available-methods"><i class="anchor-icon"></i></a>Available methods</h3>
<ul>
<li><a href="#getme">getMe</a></li>
<li><a href="#sendmessage">sendMessage</a></li>
<li><a href="#forwardmessage">forwardMessage</a></li>
<li><a href="#sendphoto">sendPhoto</a></li>
<li><a href="#sendaudio">sendAudio</a></li>
<li><a href="#senddocument">sendDocument</a></li>
<li><a href="#sendsticker">sendSticker</a></li>
<li><a href="#sendvideo">sendVideo</a></li>
<li><a href="#sendvoice">sendVoice</a></li>
<li><a href="#sendlocation">sendLocation</a></li>
<li><a href="#sendchataction">sendChatAction</a></li>
<li><a href="#getuserprofilephotos">getUserProfilePhotos</a></li>
<li><a href="#getupdates">getUpdates</a></li>
<li><a href="#setwebhook">setWebhook</a></li>
<li><a href="#getfile">getFile</a></li>
<li><a href="#answerinlinequery">answerInlineQuery</a> <strong>inline bots</strong></li>
</ul>
<blockquote>
<p>All methods in the Bot API are case-insensitive. We support <strong>GET</strong> and <strong>POST</strong> HTTP methods. Use either <a href="https://en.wikipedia.org/wiki/Query_string">URL query string</a> or <em>application/json</em> or <em>application/x-www-form-urlencoded</em> or <em>multipart/form-data</em> for passing parameters in Bot API requests.<br>On successful call, a JSON-object containing the result will be returned. </p>
</blockquote>
<h4><a class="anchor" name="getme" href="#getme"><i class="anchor-icon"></i></a>getMe</h4>
<p>A simple method for testing your bot's auth token. Requires no parameters. Returns basic information about the bot in form of a <a href="#user">User</a> object.</p>
<h4><a class="anchor" name="sendmessage" href="#sendmessage"><i class="anchor-icon"></i></a>sendMessage</h4>
<p>Use this method to send text messages. On success, the sent <a href="#message">Message</a> is returned.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Required</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>chat_id</td>
<td>Integer or String</td>
<td>Yes</td>
<td>Unique identifier for the target chat or username of the target channel (in the format <code>@channelusername</code>)</td>
</tr>
<tr>
<td>text</td>
<td>String</td>
<td>Yes</td>
<td>Text of the message to be sent</td>
</tr>
<tr>
<td>parse_mode</td>
<td>String</td>
<td>Optional</td>
<td>Send <a href="#markdown-style"><em>Markdown</em></a> or <a href="#html-style"><em>HTML</em></a>, if you want Telegram apps to show <a href="#formatting-options">bold, italic, fixed-width text or inline URLs</a> in your bot's message.</td>
</tr>
<tr>
<td>disable_web_page_preview</td>
<td>Boolean</td>
<td>Optional</td>
<td>Disables link previews for links in this message</td>
</tr>
<tr>
<td>reply_to_message_id</td>
<td>Integer</td>
<td>Optional</td>
<td>If the message is a reply, ID of the original message</td>
</tr>
<tr>
<td>reply_markup</td>
<td><a href="#replykeyboardmarkup">ReplyKeyboardMarkup</a> or <a href="#replykeyboardhide">ReplyKeyboardHide</a> or <a href="#forcereply">ForceReply</a></td>
<td>Optional</td>
<td>Additional interface options. A JSON-serialized object for a <a href="https://core.telegram.org/bots#keyboards">custom reply keyboard</a>, instructions to hide keyboard or to force a reply from the user.</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="formatting-options" href="#formatting-options"><i class="anchor-icon"></i></a>Formatting options</h4>
<p>The Bot API supports basic formatting for messages. You can use bold 
and italic text, as well as inline links and pre-formatted code in your 
bots' messages. Telegram clients will render them accordingly. You can 
use either markdown-style or HTML-style formatting.</p>
<p>Note that Telegram clients will display an <strong>alert</strong> to the user before opening an inline link (‘Open this link?’ together with the full URL).</p>
<h6><a class="anchor" name="markdown-style" href="#markdown-style"><i class="anchor-icon"></i></a>Markdown style</h6>
<p>To use this mode, pass <em>Markdown</em> in the <em>parse_mode</em> field when using <a href="#sendmessage">sendMessage</a>. Use the following syntax in your message:</p>
<pre><code>*bold text*
_italic text_
[text](URL)
`inline fixed-width code`
```pre-formatted fixed-width code block```</code></pre>
<h6><a class="anchor" name="html-style" href="#html-style"><i class="anchor-icon"></i></a>HTML style</h6>
<p>To use this mode, pass <em>HTML</em> in the <em>parse_mode</em> field when using <a href="#sendmessage">sendMessage</a>. The following tags are currently supported:</p>
<pre><code>&lt;b&gt;bold&lt;/b&gt;, &lt;strong&gt;bold&lt;/strong&gt;
&lt;i&gt;italic&lt;/i&gt;, &lt;em&gt;italic&lt;/em&gt;
&lt;a href="URL"&gt;inline URL&lt;/a&gt;
&lt;code&gt;inline fixed-width code&lt;/code&gt;
&lt;pre&gt;pre-formatted fixed-width code block&lt;/pre&gt;</code></pre>
<p>Please note:</p>
<ul>
<li>Only the tags mentioned above are currently supported.</li>
<li>Tags must not be nested.</li>
<li>All <code>&lt;</code>, <code>&gt;</code> and <code>&amp;</code> symbols that are not a part of a tag or an HTML entity must be replaced with the corresponding HTML entities (<code>&lt;</code> with <code>&amp;lt;</code>, <code>&gt;</code> with <code>&amp;gt;</code> and <code>&amp;</code> with <code>&amp;amp;</code>).</li>
<li>All numerical HTML entities are supported.</li>
<li>The API currently supports only the following named HTML entities: <code>&amp;lt;</code>, <code>&amp;gt;</code>, <code>&amp;amp;</code> and <code>&amp;quot;</code>.</li>
</ul>
<h4><a class="anchor" name="forwardmessage" href="#forwardmessage"><i class="anchor-icon"></i></a>forwardMessage</h4>
<p>Use this method to forward messages of any kind. On success, the sent <a href="#message">Message</a> is returned.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Required</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>chat_id</td>
<td>Integer or String</td>
<td>Yes</td>
<td>Unique identifier for the target chat or username of the target channel (in the format <code>@channelusername</code>)</td>
</tr>
<tr>
<td>from_chat_id</td>
<td>Integer or String</td>
<td>Yes</td>
<td>Unique identifier for the chat where the original message was sent (or channel username in the format <code>@channelusername</code>)</td>
</tr>
<tr>
<td>message_id</td>
<td>Integer</td>
<td>Yes</td>
<td>Unique message identifier</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="sendphoto" href="#sendphoto"><i class="anchor-icon"></i></a>sendPhoto</h4>
<p>Use this method to send photos. On success, the sent <a href="#message">Message</a> is returned.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Required</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>chat_id</td>
<td>Integer or String</td>
<td>Yes</td>
<td>Unique identifier for the target chat or username of the target channel (in the format <code>@channelusername</code>)</td>
</tr>
<tr>
<td>photo</td>
<td><a href="#inputfile">InputFile</a> or String</td>
<td>Yes</td>
<td>Photo to send. You can either pass a <em>file_id</em> as String to <a href="#resending-files-without-reuploading">resend</a> a photo that is already on the Telegram servers, or upload a new photo using multipart/form-data.</td>
</tr>
<tr>
<td>caption</td>
<td>String</td>
<td>Optional</td>
<td>Photo caption (may also be used when resending photos by <em>file_id</em>), 0-200 characters.</td>
</tr>
<tr>
<td>reply_to_message_id</td>
<td>Integer</td>
<td>Optional</td>
<td>If the message is a reply, ID of the original message</td>
</tr>
<tr>
<td>reply_markup</td>
<td><a href="#replykeyboardmarkup">ReplyKeyboardMarkup</a> or <a href="#replykeyboardhide">ReplyKeyboardHide</a> or <a href="#forcereply">ForceReply</a></td>
<td>Optional</td>
<td>Additional interface options. A JSON-serialized object for a <a href="https://core.telegram.org/bots#keyboards">custom reply keyboard</a>, instructions to hide keyboard or to force a reply from the user.</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="sendaudio" href="#sendaudio"><i class="anchor-icon"></i></a>sendAudio</h4>
<p>Use this method to send audio files, if you want Telegram clients to 
display them in the music player. Your audio must be in the .mp3 format.
 On success, the sent <a href="#message">Message</a> is returned. Bots can currently send audio files of up to 50 MB in size, this limit may be changed in the future.</p>
<p>For backward compatibility, when the fields <strong>title</strong> and <strong>performer</strong> are both empty and the mime-type of the file to be sent is not <em>audio/mpeg</em>,
 the file will be sent as a playable voice message. For this to work, 
the audio must be in an .ogg file encoded with OPUS. This behavior will 
be phased out in the future. For sending voice messages, use the <a href="#sendvoice">sendVoice</a> method instead.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Required</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>chat_id</td>
<td>Integer or String</td>
<td>Yes</td>
<td>Unique identifier for the target chat or username of the target channel (in the format <code>@channelusername</code>)</td>
</tr>
<tr>
<td>audio</td>
<td><a href="#inputfile">InputFile</a> or String</td>
<td>Yes</td>
<td>Audio file to send. You can either pass a <em>file_id</em> as String to <a href="#resending-files-without-reuploading">resend</a> an audio that is already on the Telegram servers, or upload a new audio file using <strong>multipart/form-data</strong>.</td>
</tr>
<tr>
<td>duration</td>
<td>Integer</td>
<td>Optional</td>
<td>Duration of the audio in seconds</td>
</tr>
<tr>
<td>performer</td>
<td>String</td>
<td>Optional</td>
<td>Performer</td>
</tr>
<tr>
<td>title</td>
<td>String</td>
<td>Optional</td>
<td>Track name</td>
</tr>
<tr>
<td>reply_to_message_id</td>
<td>Integer</td>
<td>Optional</td>
<td>If the message is a reply, ID of the original message</td>
</tr>
<tr>
<td>reply_markup</td>
<td><a href="#replykeyboardmarkup">ReplyKeyboardMarkup</a> or <a href="#replykeyboardhide">ReplyKeyboardHide</a> or <a href="#forcereply">ForceReply</a></td>
<td>Optional</td>
<td>Additional interface options. A JSON-serialized object for a <a href="https://core.telegram.org/bots#keyboards">custom reply keyboard</a>, instructions to hide keyboard or to force a reply from the user.</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="senddocument" href="#senddocument"><i class="anchor-icon"></i></a>sendDocument</h4>
<p>Use this method to send general files. On success, the sent <a href="#message">Message</a> is returned. Bots can currently send files of any type of up to 50 MB in size, this limit may be changed in the future.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Required</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>chat_id</td>
<td>Integer or String</td>
<td>Yes</td>
<td>Unique identifier for the target chat or username of the target channel (in the format <code>@channelusername</code>)</td>
</tr>
<tr>
<td>document</td>
<td><a href="#inputfile">InputFile</a> or String</td>
<td>Yes</td>
<td>File to send. You can either pass a <em>file_id</em> as String to <a href="#resending-files-without-reuploading">resend</a> a file that is already on the Telegram servers, or upload a new file using <strong>multipart/form-data</strong>.</td>
</tr>
<tr>
<td>reply_to_message_id</td>
<td>Integer</td>
<td>Optional</td>
<td>If the message is a reply, ID of the original message</td>
</tr>
<tr>
<td>reply_markup</td>
<td><a href="#replykeyboardmarkup">ReplyKeyboardMarkup</a> or <a href="#replykeyboardhide">ReplyKeyboardHide</a> or <a href="#forcereply">ForceReply</a></td>
<td>Optional</td>
<td>Additional interface options. A JSON-serialized object for a <a href="https://core.telegram.org/bots#keyboards">custom reply keyboard</a>, instructions to hide keyboard or to force a reply from the user.</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="sendsticker" href="#sendsticker"><i class="anchor-icon"></i></a>sendSticker</h4>
<p>Use this method to send .webp stickers. On success, the sent <a href="#message">Message</a> is returned.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Required</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>chat_id</td>
<td>Integer or String</td>
<td>Yes</td>
<td>Unique identifier for the target chat or username of the target channel (in the format <code>@channelusername</code>)</td>
</tr>
<tr>
<td>sticker</td>
<td><a href="#inputfile">InputFile</a> or String</td>
<td>Yes</td>
<td>Sticker to send. You can either pass a <em>file_id</em> as String to <a href="#resending-files-without-reuploading">resend</a> a sticker that is already on the Telegram servers, or upload a new sticker using <strong>multipart/form-data</strong>.</td>
</tr>
<tr>
<td>reply_to_message_id</td>
<td>Integer</td>
<td>Optional</td>
<td>If the message is a reply, ID of the original message</td>
</tr>
<tr>
<td>reply_markup</td>
<td><a href="#replykeyboardmarkup">ReplyKeyboardMarkup</a> or <a href="#replykeyboardhide">ReplyKeyboardHide</a> or <a href="#forcereply">ForceReply</a></td>
<td>Optional</td>
<td>Additional interface options. A JSON-serialized object for a <a href="https://core.telegram.org/bots#keyboards">custom reply keyboard</a>, instructions to hide keyboard or to force a reply from the user.</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="sendvideo" href="#sendvideo"><i class="anchor-icon"></i></a>sendVideo</h4>
<p>Use this method to send video files, Telegram clients support mp4 videos (other formats may be sent as <a href="#document">Document</a>). On success, the sent <a href="#message">Message</a> is returned. Bots can currently send video files of up to 50 MB in size, this limit may be changed in the future.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Required</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>chat_id</td>
<td>Integer or String</td>
<td>Yes</td>
<td>Unique identifier for the target chat or username of the target channel (in the format <code>@channelusername</code>)</td>
</tr>
<tr>
<td>video</td>
<td><a href="#inputfile">InputFile</a> or String</td>
<td>Yes</td>
<td>Video to send. You can either pass a <em>file_id</em> as String to <a href="#resending-files-without-reuploading">resend</a> a video that is already on the Telegram servers, or upload a new video file using <strong>multipart/form-data</strong>.</td>
</tr>
<tr>
<td>duration</td>
<td>Integer</td>
<td>Optional</td>
<td>Duration of sent video in seconds</td>
</tr>
<tr>
<td>caption</td>
<td>String</td>
<td>Optional</td>
<td>Video caption (may also be used when resending videos by <em>file_id</em>), 0-200 characters.</td>
</tr>
<tr>
<td>reply_to_message_id</td>
<td>Integer</td>
<td>Optional</td>
<td>If the message is a reply, ID of the original message</td>
</tr>
<tr>
<td>reply_markup</td>
<td><a href="#replykeyboardmarkup">ReplyKeyboardMarkup</a> or <a href="#replykeyboardhide">ReplyKeyboardHide</a> or <a href="#forcereply">ForceReply</a></td>
<td>Optional</td>
<td>Additional interface options. A JSON-serialized object for a <a href="https://core.telegram.org/bots#keyboards">custom reply keyboard</a>, instructions to hide keyboard or to force a reply from the user.</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="sendvoice" href="#sendvoice"><i class="anchor-icon"></i></a>sendVoice</h4>
<p>Use this method to send audio files, if you want Telegram clients to 
display the file as a playable voice message. For this to work, your 
audio must be in an .ogg file encoded with OPUS (other formats may be 
sent as <a href="#audio">Audio</a> or <a href="#document">Document</a>). On success, the sent <a href="#message">Message</a> is returned. Bots can currently send voice messages of up to 50 MB in size, this limit may be changed in the future.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Required</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>chat_id</td>
<td>Integer or String</td>
<td>Yes</td>
<td>Unique identifier for the target chat or username of the target channel (in the format <code>@channelusername</code>)</td>
</tr>
<tr>
<td>voice</td>
<td><a href="#inputfile">InputFile</a> or String</td>
<td>Yes</td>
<td>Audio file to send. You can either pass a <em>file_id</em> as String to <a href="#resending-files-without-reuploading">resend</a> an audio that is already on the Telegram servers, or upload a new audio file using <strong>multipart/form-data</strong>.</td>
</tr>
<tr>
<td>duration</td>
<td>Integer</td>
<td>Optional</td>
<td>Duration of sent audio in seconds</td>
</tr>
<tr>
<td>reply_to_message_id</td>
<td>Integer</td>
<td>Optional</td>
<td>If the message is a reply, ID of the original message</td>
</tr>
<tr>
<td>reply_markup</td>
<td><a href="#replykeyboardmarkup">ReplyKeyboardMarkup</a> or <a href="#replykeyboardhide">ReplyKeyboardHide</a> or <a href="#forcereply">ForceReply</a></td>
<td>Optional</td>
<td>Additional interface options. A JSON-serialized object for a <a href="https://core.telegram.org/bots#keyboards">custom reply keyboard</a>, instructions to hide keyboard or to force a reply from the user.</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="sendlocation" href="#sendlocation"><i class="anchor-icon"></i></a>sendLocation</h4>
<p>Use this method to send point on the map. On success, the sent <a href="#message">Message</a> is returned.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Required</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>chat_id</td>
<td>Integer or String</td>
<td>Yes</td>
<td>Unique identifier for the target chat or username of the target channel (in the format <code>@channelusername</code>)</td>
</tr>
<tr>
<td>latitude</td>
<td>Float number</td>
<td>Yes</td>
<td>Latitude of location</td>
</tr>
<tr>
<td>longitude</td>
<td>Float number</td>
<td>Yes</td>
<td>Longitude of location</td>
</tr>
<tr>
<td>reply_to_message_id</td>
<td>Integer</td>
<td>Optional</td>
<td>If the message is a reply, ID of the original message</td>
</tr>
<tr>
<td>reply_markup</td>
<td><a href="#replykeyboardmarkup">ReplyKeyboardMarkup</a> or <a href="#replykeyboardhide">ReplyKeyboardHide</a> or <a href="#forcereply">ForceReply</a></td>
<td>Optional</td>
<td>Additional interface options. A JSON-serialized object for a <a href="https://core.telegram.org/bots#keyboards">custom reply keyboard</a>, instructions to hide keyboard or to force a reply from the user.</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="sendchataction" href="#sendchataction"><i class="anchor-icon"></i></a>sendChatAction</h4>
<p>Use this method when you need to tell the user that something is 
happening on the bot's side. The status is set for 5 seconds or less 
(when a message arrives from your bot, Telegram clients clear its typing
 status). </p>
<blockquote>
<p>Example: The <a href="https://telegram.me/imagebot">ImageBot</a> 
needs some time to process a request and upload the image. Instead of 
sending a text message along the lines of “Retrieving image, please 
wait…”, the bot may use <a href="#sendchataction">sendChatAction</a> with <em>action</em> = <em>upload_photo</em>. The user will see a “sending photo” status for the bot.</p>
</blockquote>
<p>We only recommend using this method when a response from the bot will take a <strong>noticeable</strong> amount of time to arrive.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Required</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>chat_id</td>
<td>Integer or String</td>
<td>Yes</td>
<td>Unique identifier for the target chat or username of the target channel (in the format <code>@channelusername</code>)</td>
</tr>
<tr>
<td>action</td>
<td>String</td>
<td>Yes</td>
<td>Type of action to broadcast. Choose one, depending on what the user is about to receive: <em>typing</em> for <a href="#sendmessage">text messages</a>, <em>upload_photo</em> for <a href="#sendphoto">photos</a>, <em>record_video</em> or <em>upload_video</em> for <a href="#sendvideo">videos</a>, <em>record_audio</em> or <em>upload_audio</em> for <a href="#sendaudio">audio files</a>, <em>upload_document</em> for <a href="#senddocument">general files</a>, <em>find_location</em> for <a href="#sendlocation">location data</a>.</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="getuserprofilephotos" href="#getuserprofilephotos"><i class="anchor-icon"></i></a>getUserProfilePhotos</h4>
<p>Use this method to get a list of profile pictures for a user. Returns a <a href="#userprofilephotos">UserProfilePhotos</a> object.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Required</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>user_id</td>
<td>Integer</td>
<td>Yes</td>
<td>Unique identifier of the target user</td>
</tr>
<tr>
<td>offset</td>
<td>Integer</td>
<td>Optional</td>
<td>Sequential number of the first photo to be returned. By default, all photos are returned.</td>
</tr>
<tr>
<td>limit</td>
<td>Integer</td>
<td>Optional</td>
<td>Limits the number of photos to be retrieved. Values between 1—100 are accepted. Defaults to 100.</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="getfile" href="#getfile"><i class="anchor-icon"></i></a>getFile</h4>
<p>Use this method to get basic info about a file and prepare it for 
downloading. For the moment, bots can download files of up to 20MB in 
size. On success, a <a href="#file">File</a> object is returned. The file can then be downloaded via the link <code>https://api.telegram.org/file/bot&lt;token&gt;/&lt;file_path&gt;</code>, where <code>&lt;file_path&gt;</code>
 is taken from the response. It is guaranteed that the link will be 
valid for at least 1 hour. When the link expires, a new one can be 
requested by calling <a href="#getfile">getFile</a> again.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Required</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>file_id</td>
<td>String</td>
<td>Yes</td>
<td>File identifier to get info about</td>
</tr>
</tbody>
</table>
<h3><a class="anchor" name="inline-mode" href="#inline-mode"><i class="anchor-icon"></i></a>Inline mode</h3>
<p>The following methods and objects allow your bot to work in <a href="https://core.telegram.org/bots/inline">inline mode</a>.<br>Please see our <a href="https://core.telegram.org/bots/inline">Introduction to Inline bots</a> for more details.</p>
<p>To enable this option, send the <code>/setinline</code> command to <a href="https://telegram.me/botfather">@BotFather</a> and provide the placeholder text that the user will see in the input field after typing your bot’s name.</p>
<h4><a class="anchor" name="inlinequery" href="#inlinequery"><i class="anchor-icon"></i></a>InlineQuery</h4>
<p>This object represents an incoming inline query. When the user sends 
an empty query, your bot could return some default or trending results.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>id</td>
<td>String</td>
<td>Unique identifier for this query</td>
</tr>
<tr>
<td>from</td>
<td><a href="#user">User</a></td>
<td>Sender</td>
</tr>
<tr>
<td>query</td>
<td>String</td>
<td>Text of the query</td>
</tr>
<tr>
<td>offset</td>
<td>String</td>
<td>Offset of the results to be returned, can be controlled by the bot</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="answerinlinequery" href="#answerinlinequery"><i class="anchor-icon"></i></a>answerInlineQuery</h4>
<p>Use this method to send answers to an inline query. On success, <em>True</em> is returned.<br>No more than <strong>50</strong> results per query are allowed.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Required</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>inline_query_id</td>
<td>String</td>
<td>Yes</td>
<td>Unique identifier for the answered query</td>
</tr>
<tr>
<td>results</td>
<td>Array of InlineQueryResult</td>
<td>Yes</td>
<td>A JSON-serialized array of results for the inline query</td>
</tr>
<tr>
<td>cache_time</td>
<td>Integer</td>
<td>Optional</td>
<td>The maximum amount of time in seconds that the result of the inline query may be cached on the server. Defaults to 300.</td>
</tr>
<tr>
<td>is_personal</td>
<td>Boolean</td>
<td>Optional</td>
<td>Pass <em>True</em>, if results may be cached on the server side only
 for the user that sent the query. By default, results may be returned 
to any user who sends the same query</td>
</tr>
<tr>
<td>next_offset</td>
<td>String</td>
<td>Optional</td>
<td>Pass the offset that a client should send in the next query with the
 same text to receive more results. Pass an empty string if there are no
 more results or if you don‘t support pagination. Offset length can’t 
exceed 64 bytes.</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="inlinequeryresult" href="#inlinequeryresult"><i class="anchor-icon"></i></a>InlineQueryResult</h4>
<p>This object represents one result of an inline query. Telegram clients currently support results of the following 5 types:</p>
<ul>
<li><a href="#inlinequeryresultarticle">InlineQueryResultArticle</a></li>
<li><a href="#inlinequeryresultphoto">InlineQueryResultPhoto</a></li>
<li><a href="#inlinequeryresultgif">InlineQueryResultGif</a></li>
<li><a href="#inlinequeryresultmpeg4gif">InlineQueryResultMpeg4Gif</a></li>
<li><a href="#inlinequeryresultvideo">InlineQueryResultVideo</a></li>
</ul>
<h4><a class="anchor" name="inlinequeryresultarticle" href="#inlinequeryresultarticle"><i class="anchor-icon"></i></a>InlineQueryResultArticle</h4>
<p>Represents a link to an article or web page.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td>Type of the result, must be <em>article</em></td>
</tr>
<tr>
<td>id</td>
<td>String</td>
<td>Unique identifier for this result, 1-64 Bytes</td>
</tr>
<tr>
<td>title</td>
<td>String</td>
<td>Title of the result</td>
</tr>
<tr>
<td>message_text</td>
<td>String</td>
<td>Text of the message to be sent, 1-4096 characters</td>
</tr>
<tr>
<td>parse_mode</td>
<td>String</td>
<td><em>Optional</em>. Send <a href="#markdown-style"><em>Markdown</em></a> or <a href="#html-style"><em>HTML</em></a>, if you want Telegram apps to show <a href="#formatting-options">bold, italic, fixed-width text or inline URLs</a> in your bot's message.</td>
</tr>
<tr>
<td>disable_web_page_preview</td>
<td>Boolean</td>
<td><em>Optional</em>. Disables link previews for links in the sent message</td>
</tr>
<tr>
<td>url</td>
<td>String</td>
<td><em>Optional</em>. URL of the result</td>
</tr>
<tr>
<td>hide_url</td>
<td>Boolean</td>
<td><em>Optional</em>. Pass <em>True</em>, if you don't want the URL to be shown in the message</td>
</tr>
<tr>
<td>description</td>
<td>String</td>
<td><em>Optional</em>. Short description of the result</td>
</tr>
<tr>
<td>thumb_url</td>
<td>String</td>
<td><em>Optional</em>. Url of the thumbnail for the result</td>
</tr>
<tr>
<td>thumb_width</td>
<td>Integer</td>
<td><em>Optional</em>. Thumbnail width</td>
</tr>
<tr>
<td>thumb_height</td>
<td>Integer</td>
<td><em>Optional</em>. Thumbnail height</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="inlinequeryresultphoto" href="#inlinequeryresultphoto"><i class="anchor-icon"></i></a>InlineQueryResultPhoto</h4>
<p>Represents a link to a photo. By default, this photo will be sent by 
the user with optional caption. Alternatively, you can provide <em>message_text</em> to send it instead of photo.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td>Type of the result, must be <em>photo</em></td>
</tr>
<tr>
<td>id</td>
<td>String</td>
<td>Unique identifier for this result, 1-64 bytes</td>
</tr>
<tr>
<td>photo_url</td>
<td>String</td>
<td>A valid URL of the photo. Photo must be in <strong>jpeg</strong> format. Photo size must not exceed 5MB</td>
</tr>
<tr>
<td>photo_width</td>
<td>Integer</td>
<td><em>Optional</em>. Width of the photo</td>
</tr>
<tr>
<td>photo_height</td>
<td>Integer</td>
<td><em>Optional</em>. Height of the photo</td>
</tr>
<tr>
<td>thumb_url</td>
<td>String</td>
<td>URL of the thumbnail for the photo</td>
</tr>
<tr>
<td>title</td>
<td>String</td>
<td><em>Optional</em>. Title for the result</td>
</tr>
<tr>
<td>description</td>
<td>String</td>
<td><em>Optional</em>. Short description of the result</td>
</tr>
<tr>
<td>caption</td>
<td>String</td>
<td><em>Optional</em>. Caption of the photo to be sent, 0-200 characters</td>
</tr>
<tr>
<td>message_text</td>
<td>String</td>
<td><em>Optional</em>. Text of a message to be sent instead of the photo, 1-4096 characters</td>
</tr>
<tr>
<td>parse_mode</td>
<td>String</td>
<td><em>Optional</em>. Send <a href="#markdown-style"><em>Markdown</em></a> or <a href="#html-style"><em>HTML</em></a>, if you want Telegram apps to show <a href="#formatting-options">bold, italic, fixed-width text or inline URLs</a> in your bot's message.</td>
</tr>
<tr>
<td>disable_web_page_preview</td>
<td>Boolean</td>
<td><em>Optional</em>. Disables link previews for links in the sent message</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="inlinequeryresultgif" href="#inlinequeryresultgif"><i class="anchor-icon"></i></a>InlineQueryResultGif</h4>
<p>Represents a link to an animated GIF file. By default, this animated 
GIF file will be sent by the user with optional caption. Alternatively, 
you can provide <em>message_text</em> to send it instead of the animation.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td>Type of the result, must be <em>gif</em></td>
</tr>
<tr>
<td>id</td>
<td>String</td>
<td>Unique identifier for this result, 1-64 bytes</td>
</tr>
<tr>
<td>gif_url</td>
<td>String</td>
<td>A valid URL for the GIF file. File size must not exceed 1MB</td>
</tr>
<tr>
<td>gif_width</td>
<td>Integer</td>
<td><em>Optional</em>. Width of the GIF</td>
</tr>
<tr>
<td>gif_height</td>
<td>Integer</td>
<td><em>Optional</em>. Height of the GIF</td>
</tr>
<tr>
<td>thumb_url</td>
<td>String</td>
<td>URL of the static thumbnail for the result (jpeg or gif)</td>
</tr>
<tr>
<td>title</td>
<td>String</td>
<td><em>Optional</em>. Title for the result</td>
</tr>
<tr>
<td>caption</td>
<td>String</td>
<td><em>Optional</em>. Caption of the GIF file to be sent, 0-200 characters</td>
</tr>
<tr>
<td>message_text</td>
<td>String</td>
<td><em>Optional</em>. Text of a message to be sent instead of the animation, 1-4096 characters</td>
</tr>
<tr>
<td>parse_mode</td>
<td>String</td>
<td><em>Optional</em>. Send <a href="#markdown-style"><em>Markdown</em></a> or <a href="#html-style"><em>HTML</em></a>, if you want Telegram apps to show <a href="#formatting-options">bold, italic, fixed-width text or inline URLs</a> in your bot's message.</td>
</tr>
<tr>
<td>disable_web_page_preview</td>
<td>Boolean</td>
<td><em>Optional</em>. Disables link previews for links in the sent message</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="inlinequeryresultmpeg4gif" href="#inlinequeryresultmpeg4gif"><i class="anchor-icon"></i></a>InlineQueryResultMpeg4Gif</h4>
<p>Represents a link to a video animation (H.264/MPEG-4 AVC video 
without sound). By default, this animated MPEG-4 file will be sent by 
the user with optional caption. Alternatively, you can provide <em>message_text</em> to send it instead of the animation.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td>Type of the result, must be <em>mpeg4_gif</em></td>
</tr>
<tr>
<td>id</td>
<td>String</td>
<td>Unique identifier for this result, 1-64 bytes</td>
</tr>
<tr>
<td>mpeg4_url</td>
<td>String</td>
<td>A valid URL for the MP4 file. File size must not exceed 1MB</td>
</tr>
<tr>
<td>mpeg4_width</td>
<td>Integer</td>
<td><em>Optional</em>. Video width</td>
</tr>
<tr>
<td>mpeg4_height</td>
<td>Integer</td>
<td><em>Optional</em>. Video height</td>
</tr>
<tr>
<td>thumb_url</td>
<td>String</td>
<td>URL of the static thumbnail (jpeg or gif) for the result</td>
</tr>
<tr>
<td>title</td>
<td>String</td>
<td><em>Optional</em>. Title for the result</td>
</tr>
<tr>
<td>caption</td>
<td>String</td>
<td><em>Optional</em>. Caption of the MPEG-4 file to be sent, 0-200 characters</td>
</tr>
<tr>
<td>message_text</td>
<td>String</td>
<td><em>Optional</em>. Text of a message to be sent instead of the animation, 1-4096 characters</td>
</tr>
<tr>
<td>parse_mode</td>
<td>String</td>
<td><em>Optional</em>. Send <a href="#markdown-style"><em>Markdown</em></a> or <a href="#html-style"><em>HTML</em></a>, if you want Telegram apps to show <a href="#formatting-options">bold, italic, fixed-width text or inline URLs</a> in your bot's message.</td>
</tr>
<tr>
<td>disable_web_page_preview</td>
<td>Boolean</td>
<td><em>Optional</em>. Disables link previews for links in the sent message</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="inlinequeryresultvideo" href="#inlinequeryresultvideo"><i class="anchor-icon"></i></a>InlineQueryResultVideo</h4>
<p>Represents link to a page containing an embedded video player or a video file.</p>
<table class="table">
<tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td>Type of the result, must be <em>video</em></td>
</tr>
<tr>
<td>id</td>
<td>String</td>
<td>Unique identifier for this result, 1-64 bytes</td>
</tr>
<tr>
<td>video_url</td>
<td>String</td>
<td>A valid URL for the embedded video player or video file</td>
</tr>
<tr>
<td>mime_type</td>
<td>String</td>
<td>Mime type of the content of video url, “text/html” or “video/mp4”</td>
</tr>
<tr>
<td>message_text</td>
<td>String</td>
<td>Text of the message to be sent with the video, 1-4096 characters</td>
</tr>
<tr>
<td>parse_mode</td>
<td>String</td>
<td><em>Optional</em>. Send <a href="#markdown-style"><em>Markdown</em></a> or <a href="#html-style"><em>HTML</em></a>, if you want Telegram apps to show <a href="#formatting-options">bold, italic, fixed-width text or inline URLs</a> in your bot's message.</td>
</tr>
<tr>
<td>disable_web_page_preview</td>
<td>Boolean</td>
<td><em>Optional</em>. Disables link previews for links in the sent message</td>
</tr>
<tr>
<td>video_width</td>
<td>Integer</td>
<td><em>Optional</em>. Video width</td>
</tr>
<tr>
<td>video_height</td>
<td>Integer</td>
<td><em>Optional</em>. Video height</td>
</tr>
<tr>
<td>video_duration</td>
<td>Integer</td>
<td><em>Optional</em>. Video duration in seconds</td>
</tr>
<tr>
<td>thumb_url</td>
<td>String</td>
<td>URL of the thumbnail (jpeg only) for the video</td>
</tr>
<tr>
<td>title</td>
<td>String</td>
<td>Title for the result</td>
</tr>
<tr>
<td>description</td>
<td>String</td>
<td><em>Optional</em>. Short description of the result</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" name="choseninlineresult" href="#choseninlineresult"><i class="anchor-icon"></i></a>ChosenInlineResult</h4>
<p>This <a href="#available-types">object</a> represents a <a href="#inlinequeryresult">result</a> of an inline query that was chosen by the user and sent to their chat partner. </p>
<table class="table">
<tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>result_id</td>
<td>String</td>
<td>The unique identifier for the result that was chosen.</td>
</tr>
<tr>
<td>from</td>
<td><a href="#user">User</a></td>
<td>The user that chose the result.</td>
</tr>
<tr>
<td>query</td>
<td>String</td>
<td>The query that was used to obtain the result.</td>
</tr>
</tbody>
</table>
<hr>
<p>And that‘s about all we’ve got for now.<br>If you've got any questions, please check out our <a href="https://core.telegram.org/bots/faq"><strong>Bot FAQ »</strong></a></p>
</div>
  
</div>
          
        </div>
      </div>
      <div class="footer_wrap">
  <div class="footer_columns_wrap clearfix footer_desktop">
    <div class="footer_column footer_column_telegram">
      <h5>Telegram</h5>
      <div class="footer_telegram_description"></div>
      Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.
    </div>

    <div class="footer_column">
      <h5><a href="https://telegram.org/faq">About</a></h5>
      <ul>
        <li><a href="https://telegram.org/faq">FAQ</a></li>
        <li><a href="https://telegram.org/blog">Blog</a></li>
        <li><a href="https://telegram.org/press">Press</a></li>
      </ul>
    </div>
    <div class="footer_column">
      <h5><a href="https://telegram.org/apps#mobile-apps">Mobile Apps</a></h5>
      <ul>
        <li><a href="https://telegram.org/dl/ios">iPhone/iPad</a></li>
        <li><a href="https://telegram.org/dl/android">Android</a></li>
        <li><a href="https://telegram.org/dl/wp">Windows Phone</a></li>
      </ul>
    </div>
    <div class="footer_column">
      <h5><a href="https://telegram.org/apps#desktop-apps">Desktop Apps</a></h5>
      <ul>
        <li><a href="https://telegram.org/dl/tdesktop">PC/Mac/Linux</a></li>
        <li><a href="https://telegram.org/dl/osx">Mac OS</a></li>
        <li><a href="https://telegram.org/dl/web">Web-browser</a></li>
      </ul>
    </div>
    <div class="footer_column footer_column_platform">
      <h5><a href="https://core.telegram.org/">Platform</a></h5>
      <ul>
        <li><a href="https://core.telegram.org/api">API</a></li>
        <li><a href="https://core.telegram.org/mtproto">Protocol</a></li>
        <li><a href="https://core.telegram.org/schema">Schema</a></li>
      </ul>
    </div>
  </div>
  <div class="footer_columns_wrap clearfix footer_mobile">
    <div class="footer_column">
      <h5><a href="https://telegram.org/faq">About</a></h5>
    </div>
    <div class="footer_column">
      <h5><a href="https://telegram.org/blog">Blog</a></h5>
    </div>
    <div class="footer_column">
      <h5><a href="https://telegram.org/apps">Apps</a></h5>
    </div>
    <div class="footer_column">
      <h5><a href="https://core.telegram.org/">Platform</a></h5>
    </div>
    <div class="footer_column">
      <h5><a href="https://twitter.com/telegram" target="_blank" data-track="Follow/Twitter" onclick="trackDlClick(this, event)">Twitter</a></h5>
    </div>
  </div>
</div>
    </div>
    <script src="Telegram%20Bot%20API_files/analytics.js" async=""></script><script src="Telegram%20Bot%20API_files/main.js"></script>
    
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45099287-1', 'telegram.org');
ga('send', 'pageview');backToTopInit();
</script><a style="width: 233px;" class="back_to_top_wrap" onclick="backToTopGo()"><div style="height: 665px;" class="back_to_top"><i class="icon icon-to-top"></i>Go up</div></a>
  


</body></html>
<!-- page generated in 8.28ms -->