<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Project documentation For Telegram Bot API PHP SDK">
        <meta name="author" content="Syed Irfaq R.">
        
        <link rel="shortcut icon" href="https://irazasyed.github.io/telegram-bot-sdk/img/favicon.ico">

	<title>Telegram Bot API SDK</title>

        <link href="Telegram%20Bot%20API%20SDK_files/bootstrap-custom.css" rel="stylesheet">
        <link href="Telegram%20Bot%20API%20SDK_files/font-awesome-4.css" rel="stylesheet">
        <link href="Telegram%20Bot%20API%20SDK_files/base.css" rel="stylesheet">
        <link rel="stylesheet" href="Telegram%20Bot%20API%20SDK_files/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
        <script src="Telegram%20Bot%20API%20SDK_files/analytics.js" async=""></script><script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-54567513-6', 'irazasyed.github.io');
            ga('send', 'pageview');
        </script>
        
    <script src="Telegram%20Bot%20API%20SDK_files/search.js" data-requiremodule="search" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="Telegram%20Bot%20API%20SDK_files/mustache.js" data-requiremodule="mkdocs/js/mustache.min.js" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="Telegram%20Bot%20API%20SDK_files/lunr-0.js" data-requiremodule="mkdocs/js/lunr-0.5.7.min.js" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="Telegram%20Bot%20API%20SDK_files/text.js" data-requiremodule="text" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script></head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="https://irazasyed.github.io/telegram-bot-sdk/">Telegram Bot API SDK</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href="https://irazasyed.github.io/telegram-bot-sdk/">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Usage <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li>
    <a href="https://irazasyed.github.io/telegram-bot-sdk/usage/initial-setup/">Initial Setup</a>
</li>

                        
                            
<li>
    <a href="https://irazasyed.github.io/telegram-bot-sdk/usage/available-methods-examples/">Available Methods &amp; Examples</a>
</li>

                        
                            
<li>
    <a href="https://irazasyed.github.io/telegram-bot-sdk/usage/async/">Asynchronous Requests</a>
</li>

                        
                            
<li>
    <a href="https://irazasyed.github.io/telegram-bot-sdk/usage/commands/">Commands System</a>
</li>

                        
                            
<li>
    <a href="https://irazasyed.github.io/telegram-bot-sdk/usage/keyboards/">Keyboards</a>
</li>

                        
                            
<li>
    <a href="https://irazasyed.github.io/telegram-bot-sdk/usage/webhook-updates/">Webhook &amp; Updates</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li>
                        <a href="https://irazasyed.github.io/telegram-bot-sdk/upgrade/">Upgrade Guide</a>
                    </li>
                
                
                
                    <li>
                        <a href="https://irazasyed.github.io/telegram-bot-sdk/api-docs/">API</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li>
    <a href="https://irazasyed.github.io/telegram-bot-sdk/changelog/">Change Log</a>
</li>

                        
                            
<li>
    <a href="https://irazasyed.github.io/telegram-bot-sdk/contributing/">Contributing</a>
</li>

                        
                            
<li>
    <a href="https://irazasyed.github.io/telegram-bot-sdk/license/">License</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li class="disabled">
                        <a rel="next">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li>
                        <a rel="prev" href="https://irazasyed.github.io/telegram-bot-sdk/usage/initial-setup/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/irazasyed/telegram-bot-sdk/">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main"><a href="#overview">Overview</a></li>
        
            <li class=""><a href="#introduction">Introduction</a></li>
        
    
        <li class="main"><a href="#requirements">Requirements</a></li>
        
    
        <li class="main  active"><a href="#installation">Installation</a></li>
        
            <li><a href="#laravel-additional-steps">Laravel Additional Steps</a></li>
        
    
        <li class="main "><a href="#additional-information">Additional information</a></li>
        
    
        <li class="main "><a href="#contributing">Contributing</a></li>
        
    
        <li class="main "><a href="#license">License</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="overview">Overview</h1>
<h2 id="introduction">Introduction</h2>
<blockquote>
<p>Telegram Bot API is an HTTP-based interface created for developers keen on building bots for Telegram.
To learn how to create and set up a bot, please consult the <a href="https://core.telegram.org/bots">Introduction to Bots</a> and <a href="https://core.telegram.org/bots/faq">Bot FAQ</a> on official Telegram site.</p>
</blockquote>
<h3 id="telegram-bot-api-php-sdk">Telegram Bot API - PHP SDK</h3>
<p>This is an Unofficial <a href="https://core.telegram.org/bots">Telegram Bot API</a> SDK for <strong>PHP</strong> language. Lets you develop Telegram Bots easily! Supports Laravel out of the box.</p>
<p>Please review the official <a href="https://core.telegram.org/bots/api">documentation</a> of <a href="https://core.telegram.org/bots">Telegram Bot API</a> to understand the usage better.</p>
<h1 id="requirements">Requirements</h1>
<ul>
<li>PHP 5.5+</li>
<li>Composer</li>
<li>Telegram Bot API Access Token - Talk to <a href="https://core.telegram.org/bots#botfather">@BotFather</a> and generate one.</li>
<li>Laravel 5 or Lumen Installation (Optional only if you want to use with either of these frameworks).</li>
</ul>
<h1 id="installation">Installation</h1>
<p>The recommended way to install the SDK is with <a href="http://getcomposer.org/">Composer</a>.
 Composer is a dependency management tool for PHP that allows you to 
declare the dependencies your project needs and installs them into your 
project.</p>
<pre><code class="sh hljs bash"><span class="hljs-comment"># Install Composer</span>
curl <span class="hljs-operator">-s</span>S https://getcomposer.org/installer | php
</code></pre>

<p>You can add the SDK as a dependency using the composer.phar CLI:</p>
<pre><code class="sh hljs bash">php composer.phar require irazasyed/telegram-bot-sdk ^<span class="hljs-number">2.0</span>
</code></pre>

<p>Or if you already have composer installed globally, then simply execute:</p>
<pre><code class="sh hljs bash">composer require irazasyed/telegram-bot-sdk ^<span class="hljs-number">2.0</span>
</code></pre>

<p>Alternatively, you can specify the SDK as a dependency in your project's existing composer.json file:</p>
<pre><code class="json hljs">{
    "<span class="hljs-attribute">require</span>": <span class="hljs-value">{
      "<span class="hljs-attribute">irazasyed/telegram-bot-sdk</span>": <span class="hljs-value"><span class="hljs-string">"^2.0"</span>
    </span>}
</span>}
</code></pre>

<p>After installing, you need to require Composer's autoloader if you want to use the library standalone:</p>
<pre><code class="php hljs"><span class="hljs-keyword">require</span> <span class="hljs-string">'vendor/autoload.php'</span>;
</code></pre>

<p>You can find out more on how to install Composer, configure autoloading, and other best-practices for defining dependencies at <a href="http://getcomposer.org/">getcomposer.org</a>.</p>
<h2 id="laravel-additional-steps">Laravel Additional Steps</h2>
<p>If you're using Laravel and would like to use the SDK with it, then 
follow the below instructions. Otherwise, you can skip this part.</p>
<h4 id="step-1-add-the-service-provider">Step 1: Add the Service Provider</h4>
<p>Open <code>config/app.php</code> and, to your <code>providers</code> array at the bottom, add:</p>
<pre><code class="php hljs">Telegram\Bot\Laravel\TelegramServiceProvider::class
</code></pre>

<h4 id="step-2-add-facade-optional">Step 2: Add Facade (Optional)</h4>
<p>Optionally add an alias to make it easier to use the library. Open <code>config/app.php</code> and, to your "aliases" array at the bottom, add:</p>
<pre><code class="php hljs"><span class="hljs-string">'Telegram'</span>  =&gt; Telegram\Bot\Laravel\Facades\Telegram::class
</code></pre>

<h4 id="step-3-publish-configuration-file">Step 3: Publish Configuration File</h4>
<p>Open your terminal window and fire the following command to publish config file to your config directory:</p>
<pre><code class="sh hljs bash">php artisan vendor:publish --provider=<span class="hljs-string">"Telegram\Bot\Laravel\TelegramServiceProvider"</span>
</code></pre>

<p>OR</p>
<pre><code class="sh hljs bash">php artisan vendor:publish
</code></pre>

<p>The former command publishes config file for just this package and 
the latter publishes vendor config files for other packages too. 
Depending on what you want to do, you can use any (Doesn't really 
matter).</p>
<h1 id="additional-information">Additional information</h1>
<blockquote>
<p>The library takes advantage of the amazing Laravel Collection API to automatically map the data.
So it's a lot easier to work with the array of data. Supports all the methods listed on the <a href="http://laravel.com/docs/5.1/collections">official docs</a>.</p>
</blockquote>
<p>Any issues, feedback, suggestions or questions please use issue tracker <a href="https://github.com/irazasyed/telegram-bot-sdk/issues">here</a>.</p>
<h1 id="contributing">Contributing</h1>
<p>Thank you for considering contributing to the project. Please review the <a href="https://irazasyed.github.io/telegram-bot-sdk/contributing/">CONTRIBUTING</a> guidelines before submitting any pull requests.</p>
<p>Thanks to <a href="https://github.com/irazasyed/telegram-bot-sdk/graphs/contributors">All Contributors</a>.</p>
<h1 id="license">License</h1>
<p>This project is released under the <a href="https://irazasyed.github.io/telegram-bot-sdk/license/">BSD 3-Clause</a> License.</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>Copyright © 2015-16, <a href="https://github.com/irazasyed">Syed Irfaq R.</a> |  <a href="https://irazasyed.github.io/telegram-bot-sdk/api/">API Docs</a></p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="Telegram%20Bot%20API%20SDK_files/jquery-1.js"></script>
        <script src="Telegram%20Bot%20API%20SDK_files/bootstrap-3.js"></script>
        <script src="Telegram%20Bot%20API%20SDK_files/highlight.js"></script>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="Telegram%20Bot%20API%20SDK_files/require.js"></script>
        <script src="Telegram%20Bot%20API%20SDK_files/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input class="form-control" placeholder="Search..." id="mkdocs-search-query" type="text">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    



</body></html>
<!--
MkDocs version : 0.14.0
Build Date UTC : 2015-12-27 20:27:22.456679
-->