<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        html,body{margin:0;font-family:arial;height:100%;}
        div#wrapper{height:100%;width:100%;overflow:hidden;}
        div#list{width:128px;overflow:hidden}
        div#list div.a{height:23px;cursor:pointer;background:#e6e6e6 url(/img/bga.png) repeat-x;background-position:100% 120%;overflow:hidden}
        div#list div.a a{display:block;height:23px;margin-top:2px;padding:0;text-decoration:none;text-shadow:#f5f5f5 0 1px 0;color:#777;font-size:11px;font-weight:bold;line-height:16px;overflow:hidden}
        div#list div.a a span{float:left;margin: 0 5px;width:16px;height:16px;margin-top:1px;}
        .processing{display:none;}
        .process .processing{display:block;}
        .process .no-processing{display:none;}
        .iScrollVerticalScrollbar{position:absolute;z-index:9999;width:4px;bottom:2px;top:2px;right:2px;overflow:hidden;}
        .iScrollIndicator {background-color:rgb(102, 102, 102);border-radius:6px;}
    </style>
    <script>
        var query = {},
            tmp = location.search.substr(1).split('&'),
            tmp2, i;
        for(i = 0; i < tmp.length; i++) {
            tmp2 = tmp[i].split('=');
            query[tmp2[0]] = tmp2[1];
        }
    </script>
    <script src="drop_data/stats.js"></script>
    <script src="drop_data/easyXDM.js"></script>
    <script src="drop_data/iscroll.js"></script>
    <script src="drop_data/lang.js"></script>
    <script>
        var version = query['version'] || 'version=js.2.0.0';
        document.write('<script src="/version/2.0/js/drop.js?'+version+'"></'+'script>');
    </script><script src="drop_data/drop.js"></script>
</head>
<body style="overflow: hidden;">
    <div id="wrapper">
        <div id="list"></div>
    </div>

</body></html>