#splwin{background-image:url(images/gourlspelling3.png);position:absolute;margin:auto;top:0;left:0;z-index:999;width:100%;}
* html #splwin{background-image:none;}
#splwin #splwindow{position:absolute;background:#fff;border-radius:10px;overflow:auto;width:470px;height:auto;z-index:150;padding:4px;border:1px solid #ccc;-o-box-shadow:0 0 10px #999;-moz-box-shadow:0 0 10px #999;-webkit-box-shadow:0 0 10px #999;box-shadow:0 0 10px #999;}
#splwin #splframe{border:0;overflow:auto;width:100%;height:395px;}
* html #splwin #splframe{margin-top:7px;}