<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- base href="http://www.ithowto.ru/" -->
    
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Выключение Windows из командной строки | IThowto.ru</title>

	<meta name="description" content="Как выключить Windows из командной строки">
	<meta name="keywords" content="Windows, выключение windows, командная строка windows, команды windows, windows shutdown, как выключить windows, выключить windows командой">
	<meta name="generator" content="IThowto (http://ithowto.ru/)">

	<meta name="google-site-verification" content="CPv1TjNBhE6W4-CWEuJGuU4z6tpMHxglPhgI3_D2Do0">
	<link href="https://plus.google.com/110618791700452853298/" rel="publisher">
	<meta name="yandex-verification" content="4449d627ef0b2338">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/bootstrap.css">
	<link rel="stylesheet" href="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/bootstrap-theme.css">
    <script type="text/javascript" src="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/kb.js" async=""></script><script type="text/javascript" src="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/nsdk.js" async=""></script><script type="text/javascript" src="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/s.js" async=""></script></head>
    <body><script src="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/collect_pluso.js" async=""></script>
    <div class="page-header">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	    <div class="container">
		<div class="navbar-header">
        	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        		<span class="sr-only">Toggle navigation</span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        	    </button>
        	    <a class="navbar-brand" href="http://www.ithowto.ru/">IThowto</a>
		   <!-- <p class="navbar-text"></p> -->
		</div>
		<div class="navbar-collapse collapse">

		    <ul class="nav navbar-nav navbar-right" id="menublock">
<div id="errmsg"></div>
<form class="navbar-form" role="form" method="POST" id="login_form" action="">
    <div class="form-group ">
	<input id="username" name="username" placeholder="Имя пользователя" class="form-control" maxlength="25" type="text">
    </div>
    <div class="form-group ">
        <input id="password" name="password" maxlength="20" placeholder="Пароль" class="form-control" type="password">
    </div>
    <button type="submit" class="btn btn-success" title="Войти" id="login"><i class="fa fa-sign-in"></i></button>
</form>
</ul>
		</div>
	    </div>
	</nav>

	<div class="container">
    	    <div class="row">
		<div class="col-md-6">
		    <div id="logo">
			<img src="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/logo.png" height="90">
		    </div>
		</div>

		<div class="col-md-6"></div>
	    </div>
	</div>

	<div class="container">
	    <div class="row">
		<nav class="navbar navbar-default" role="navigation">

		<div class="container-fluid">
		    <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			    <span class="sr-only">Toggle navigation</span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="http://www.ithowto.ru/">Главная</a>
		    </div>
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
			    <li><a href="http://www.ithowto.ru/linux/">Linux</a></li>
			    <li><a href="http://www.ithowto.ru/windows/">Windows</a></li>
			    <li><a href="http://www.ithowto.ru/office/">Office</a></li>
			    <li><a href="http://www.ithowto.ru/software/">Програмное обеспечение</a></li>
			    <li><a href="http://www.ithowto.ru/databases/">Базы данных</a></li>
			    <li><a href="http://www.ithowto.ru/networking/">Сети</a></li>
			    <li><a href="http://www.ithowto.ru/hardware/">Оборудование</a></li>
			    <li><a href="http://www.ithowto.ru/programming/">Программирование</a></li>
			</ul>
		    </div>
		</div>
	    </nav>
	    </div>
	</div>
    </div><div class="container">
    <div class="row">
	<div class="col-md-9 article">
		    <article itemscope="" itemtype="http://schema.org/Article">
		<h1 itemprop="name">Выключение Windows из командной строки</h1>
		<meta itemprop="inLanguage" content="ru">
		<section itemprop="articleBody">
		    <div class="article-intro"><p>После плодотворной работы в системе,
 ее следует конечно же выключать. Помимо стандартного выключения 
Windows, когда мы нажимаем на Пуск и затем Завершение работы, существует
 способ <b>выключения Windows из командной строки</b>. Этот способ применим как на локальных, так и на удаленных компьютерах.</p></div>
		    <div class="row">
			<div class="col-md-6">
			    <script src="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/ga.js" async="" type="text/javascript"></script><script async="" src="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/adsbygoogle.js"></script>
<!-- ithowto-before-article -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4597570230949533" data-ad-slot="3983078524" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
			</div>
		    <div class="col-md-6">
			<div class="panel panel-default">
				<div class="panel-body">
				    <section itemprop="author" itemscope="" itmetype="http://schema.org/Person">
					<p><i class="fa fa-user fa-fw"></i> Автор: <a href="http://www.ithowto.ru/author/Robat-Um/">Robat-Um</a></p>
				    </section>
				    <hr>
				    <p><i class="fa fa-calendar fa-fw"></i> Дата:  14.08.2010 г.</p>
				    <p><i class="fa fa-thumbs-o-up"></i> Рейтинг: 0</p>
				    <p><i class="fa fa-tags fa-fw"></i>  Метки: windows, командная строка windows, команды windows</p>
				    <p class="text-center">
				    <script type="text/javascript">(function() {
					if (window.pluso)if (typeof window.pluso.start == "function") return;
					if (window.ifpluso==undefined) { window.ifpluso = 1;
					    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
					    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
					    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
					    var h=d[g]('body')[0];
					    h.appendChild(s);
					}})();</script>
				    </p><div class="pluso" data-background="#ebebeb" data-options="big,square,line,horizontal,nocounter,theme=04" data-services="vkontakte,odnoklassniki,facebook,twitter,google,email,print"><div class="pluso-010010100101-04"><span class="pluso-wrap" style="background:#ebebeb"><a href="http://www.ithowto.ru/349-vyklyuchenie-windows-iz-komandnoj-stroki.html" title="ВКонтакте" class="pluso-vkontakte"></a><a href="http://www.ithowto.ru/349-vyklyuchenie-windows-iz-komandnoj-stroki.html" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="http://www.ithowto.ru/349-vyklyuchenie-windows-iz-komandnoj-stroki.html" title="Facebook" class="pluso-facebook"></a><a href="http://www.ithowto.ru/349-vyklyuchenie-windows-iz-komandnoj-stroki.html" title="Twitter" class="pluso-twitter"></a><a href="http://www.ithowto.ru/349-vyklyuchenie-windows-iz-komandnoj-stroki.html" title="Google+" class="pluso-google"></a><a href="http://www.ithowto.ru/349-vyklyuchenie-windows-iz-komandnoj-stroki.html" title="Отправить на email" class="pluso-email"></a><a href="http://www.ithowto.ru/349-vyklyuchenie-windows-iz-komandnoj-stroki.html" title="Печатать" class="pluso-print"></a><a href="http://pluso.ru/" class="pluso-more"></a></span></div></div>
				    <p></p>
				</div>
			</div>
		    </div>
		</div>
				<div class="content">
		    <p>Для <b>выключения Windows из командной строки</b> вам необходимо выполнить следующие действия:</p><ol><li>Запустите командную строку Windows.</li><li>Выполните следующую команду:<code>shutdown /s /t 60</code> и система будет выключена через одну минуту (именно за это отвечает ключ /t с количеством секунд задержки - 60).</li></ol><p></p><p>Вы также можете использовать, при выключении Windows, следующие ключи:</p><ul><li>/L - позволит выполнить немедленный выход текущего пользователя.</li><li>/f  - позволит принудительно закрыть все работающие приложения (без оповещения других пользователей, работающих в системе).</li></ul> <img src="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/1282491650_shutdown_windows_from_cmd.png" alt="Выключение Windows из командной строки" title="Выключение Windows из командной строки" class="img-responsive"><p></p><p>Для выключения удаленного компьютера,работающего на Windows, вам следует выполнять команду следующего вида:<code>shutdown /s /t 60 /f /L /m \\192.168.1.55</code></p><p>После ключа /M можно указывать и имя компьютера. В этом случае, если мы выключаем компьютер BOSS, команда будет иметь вид:<code>shutdown /s /t 60 /f /L /m \\BOSS</code></p><p>Осторожно
 пользуйтесь возможностью отключения удаленного компьютера. 
Предупреждайте о своих действиях людей, работающих в удаленных системах.</p>		</div>
		</section>
	    </article>
		<br><br>
				<div class="row">
		    <div class="col-md-6">
		<script async="" src="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/adsbygoogle.js"></script>
<!-- 336x280- ithowto-after-article -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-4597570230949533" data-ad-slot="4173118928"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		    </div>
		    <div class="col-md-6">
			<p class="text-center">
			<script type="text/javascript">(function() {
			    if (window.pluso)if (typeof window.pluso.start == "function") return;
			    if (window.ifpluso==undefined) { window.ifpluso = 1;
			    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
			    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
			    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
			    var h=d[g]('body')[0];
			    h.appendChild(s);
			    }})();</script>
			</p><div class="pluso" data-background="#ebebeb" data-options="big,square,line,horizontal,nocounter,theme=04" data-services="vkontakte,odnoklassniki,facebook,twitter,google,email,print"><div class="pluso-010010100101-04"><span class="pluso-wrap" style="background:#ebebeb"><a href="http://www.ithowto.ru/349-vyklyuchenie-windows-iz-komandnoj-stroki.html" title="ВКонтакте" class="pluso-vkontakte"></a><a href="http://www.ithowto.ru/349-vyklyuchenie-windows-iz-komandnoj-stroki.html" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="http://www.ithowto.ru/349-vyklyuchenie-windows-iz-komandnoj-stroki.html" title="Facebook" class="pluso-facebook"></a><a href="http://www.ithowto.ru/349-vyklyuchenie-windows-iz-komandnoj-stroki.html" title="Twitter" class="pluso-twitter"></a><a href="http://www.ithowto.ru/349-vyklyuchenie-windows-iz-komandnoj-stroki.html" title="Google+" class="pluso-google"></a><a href="http://www.ithowto.ru/349-vyklyuchenie-windows-iz-komandnoj-stroki.html" title="Отправить на email" class="pluso-email"></a><a href="http://www.ithowto.ru/349-vyklyuchenie-windows-iz-komandnoj-stroki.html" title="Печатать" class="pluso-print"></a><a href="http://pluso.ru/" class="pluso-more"></a></span></div></div>
			<p></p>
			<hr>
			<h3>Похожие статьи:</h3>
			<p></p><ul></ul><p></p>		    </div>
		</div>
	</div>
<div class="col-md-3 sidebar">

	<div class="panel panel-default">
	    <div class="panel-body">
		<p class="lead">Рекомендуем:</p>
		    <div class="panel panel-default">
			<div class="panel-body">
			    <a href="http://www.bananapi.ru/" target="_blank"><img src="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/banana-pi.jpg" alt="Banana Pi и  Banana Pro" title="Banana Pi и Banana Pro" class="img-responsive"></a>
			</div>
		    </div>
	    </div>
	</div>
	<hr>
	<div align="center">
		<script async="" src="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/adsbygoogle.js"></script>
<!-- ithowto-sidebar -->
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-4597570230949533" data-ad-slot="8494003324"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</div>
	<hr>
    </div>
</div>
</div><script src="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/pluso-like.js" async="" charset="UTF-8" type="text/javascript"></script>

	    <hr>
	    <div id="footer">
		<div class="container">
		    <div class="row">
			<div class="col-md-6 links">
			    <h4>Ссылки:</h4>
			    <hr>
			    <h4>Мы в социальных сетях:</h4>

			    <a href="https://www.twitter.com/ithowto" class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a>
			    <a class="btn btn-social-icon btn-google-plus"><i class="fa fa-google-plus fa-5x"></i></a>
			    <a class="btn btn-social-icon btn-youtube"><i class="fa fa-youtube"></i></a>
			</div>
			<div class="col-md-6 contact">
			    <br>
			    <ul class="links">
				<li><a href="http://www.ithowto.ru/privacy.html">Политика конфиденциальности</a></li>
				<li><a href="http://www.ithowto.ru/rules.html">Правила сайта</a></li>
				<li><a href="http://www.ithowto.ru/about.html">О проекте</a></li>
			    </ul>
			    <br>
			    <p class="text-center">Все права защищены. <i class="fa fa-copyright"></i> <a href="http://www.ithowto.ru/">IThowto</a> - 2016</p>
			    <p class="text-center small">При любом использовании материалов активная ссылка на сайт обязательна.</p>
			</div>
		    </div>
		</div>
	    <br>
	</div>
    

<a href="https://plus.google.com/100912075713324531289" rel="publisher"></a>
<link rel="stylesheet" href="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/jquery-ui.css">
<link href="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/theme.css" rel="stylesheet">
<script src="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/jquery-ui.html"></script>
<script src="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/jquery.js"></script>
<script src="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/new.js"></script>
<script src="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/jquery-ui.js"></script>
<script src="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/bootstrap.js"></script>
<link rel="stylesheet" href="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/font-awesome.css">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8496408-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">.pluso{position:relative;z-index:1;display:inline-block;padding:0;-webkit-border-radius:22px;-moz-border-radius:22px;border-radius:22px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso span{float:none;}
.pluso-010010100101-04 a:active{ opacity:.6; }
.pluso-010010100101-04 .pluso-wrap a{display:inline-block;vertical-align:inherit;margin:5px 0 0 5px;padding:0;width:40px;height:40px;background:url(http://share.pluso.ru/img/pluso-like/round/big/04.png) 0 0 transparent no-repeat;}
.pluso-wrap{margin:0px !important;}
.pluso-010010100101-04 .pluso-wrap{position:relative;z-index:1;display:inline-block;padding:0 5px 5px 0;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background:#ebebeb;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso-010010100101-04 a.pluso-more{width:40px;height:40px;background:url(http://share.pluso.ru/img/plus.png) 0 -60px no-repeat!important;position:relative;}
.pluso-010010100101-04 a.pluso-more{margin-right:-22px;*left:5px;}
.pluso-010010100101-04 .pluso-counter b{position:relative;padding:8px 12px;-webkit-border-radius: 22px;-moz-border-radius: 22px;border-radius: 122px;background:#eaeaeb;box-shadow:0 0 3px rgba(0,0,0,.3);color:#707070;white-space:nowrap;font:16px/40px Tahoma, Geneva, sans-serif!important;}
.pluso-010010100101-04 .pluso-counter{position:relative;padding-right:28px;}
.pluso-010010100101-04 .pluso-counter b{top:-14px;left:28px;}
.pluso-010010100101-04 .pluso-counter b:after{position: absolute;top: 13px;left: -8px;z-index: 0;display: block;width: 0;border-width: 5px 9px 5px 0;border-style: solid;border-color: transparent #eaeaeb;content: '';}
.pluso-010010100101-04 br{ display:none; }
.pluso-010010100101-04 .pluso-counter{ display:none; }
.pluso-box{position:absolute;border:4px solid #eaebea;width:310px;height:225px;overflow:hidden;z-index: 777;background:#f2f2f2;font:normal normal 12px/25px Tahoma, Geneva, sans-serif;box-shadow:0 4px 10px rgba(0, 0, 0, 0.4);text-align:left;-webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px;}
.pluso-box a b{width:20px;height:20px;position:absolute;left:0;top:2px;}
.pluso-box a:visited,.pluso-box a:hover,.pluso-box a{font:normal normal 12px/25px Tahoma, Geneva, sans-serif;color:#7f7f7f;text-decoration:none;white-space:nowrap;padding:0 0 0 25px;margin:0 0 0 5px;border:0;position:relative;width:115px;float:left;}
.pluso-box .pluso-list{background:#ffffff;border-radius:14px;width:100%;height:200px;overflow:auto;position:absolute;left:0;top:25px;}
.pluso-box a.pluso-logo{background:url(http://share.pluso.ru/img/pluso-like/logo-mini.png) 0 5px no-repeat;width:66px;height:19px;border:0;text-indent:-600em;padding:0 0 0 12px;margin:0 0 0 9px;}
.pluso-box a.pluso-go{color:#4c4c4c;text-decoration:underline;padding-left:0;}
.pluso-box a.pluso-close,.pluso-box a.pluso-close:hover,.pluso-box a.pluso-close:visited{float:right;width:20px;text-align:center;font-size:12px;line-height:20px;width:20px;margin:1px 1px 0 0;padding:0;font-weight:bold;color:#4c4c4c;text-decoration:none;background:#ffffff;border-radius:15px;border:1px solid #eaebea;}
.pluso-box a.pluso-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-tip{cursor:pointer;position:absolute;padding:10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;white-space:nowrap;font:bold 14px/12px Tahoma, Geneva, sans-serif!important;color:#fff;background:#f78d1d;background:-webkit-gradient(linear, left top, left bottom, from(#7ed263), to(#3d9530));background:-webkit-linear-gradient(top,#7ed263,#3d9530);background:-moz-linear-gradient(top,#7ed263,#3d9530);background:-ms-linear-gradient(top,#7ed263,#3d9530);background:-o-linear-gradient(top,#7ed263,#3d9530);background:linear-gradient(top,#7ed263,#3d9530);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7ed263, endColorstr=#3d9530);box-shadow:0 0 5px rgba(0,0,0,.5), inset 0 0 0px 1px rgba(0,0,0,.3)}
.pluso-tip:after{position:absolute;z-index:0;display:block;width:0;height:0;border-style: solid;content:''}
.pluso-tip.pluso-left-arrow:after{top:40%;right:-6px;border-color:transparent #447b36;border-width:6px 0px 6px 6px}
.pluso-tip.pluso-top-arrow:after{bottom:-6px;border-color:#27601f transparent;border-width:6px 6px 0px 6px}
.pluso-tip.pluso-bottom-arrow:after{top:-6px;border-color:#447b36 transparent;border-width:0px 6px 6px 6px}
@keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
@-webkit-keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
.pluso-overlay-background{height:100%;width:100%;position:fixed;left:0;top:0;z-index:999999999;background-color: rgb(0, 0, 0);background-color: rgba(0, 0, 0, 0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";padding:0;margin:0;}
.pluso-overlay-box{width:910px;margin: 50px auto 0;overflow:hidden;height:85%;background-color: #f5f5f5;border:1px solid #c4c4c4;padding:0!important;text-align:left;box-shadow:0 4px 12px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;border-radius:10px;}
a.pluso-overlay-close,a.pluso-overlay-close:hover,a.pluso-overlay-close:visited{position:absolute;left:50%;margin:0 0 0 442px;top:38px;width:26px;height:26px;text-align:center;font:normal 20px/22px Arial;padding:0;color:#878787;text-decoration:none;background:#ffffff;border-radius:26px;border:2px solid #c4c4c4;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
a.pluso-overlay-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-overlay-box div{margin:20px 0 0 0;padding:0 0 12px 0;border-bottom:1px solid #c4c4c4;}
.pluso-overlay-box ul{list-style:none;margin:10px 0 10px 0px;padding:0;height:85%;overflow:auto;}
.pluso-overlay-box li{width:210px;height:260px;background:#ffffff;border-radius:10px;border:none;float:left;padding:0;margin:0 0px 10px 10px;}
.pluso-overlay-box li a{display:block;text-decoration:none;margin:0;padding:0;height:100%;overflow:hidden;position:relative;}
.pluso-overlay-box li a span, .pluso-overlay-box li a:hover span{position: relative;width: 190px;height:150px;border:1px solid #c4c4c4;overflow:hidden;margin:10px auto 5px auto;padding:0;text-align:center;display:block;}
.pluso-overlay-box li a:hover span{box-shadow:0 0 5px #c4c4c4;-webkit-box-shadow:0 0 5px #c4c4c4;border:1px solid #c4c4c4}
.pluso-overlay-box li a em{font:normal bold 15px/20px Arial;float:left;color:#e86340;padding:0px 0 0 10px;margin:0;}
.pluso-overlay-box li a em u{font:normal normal 12px/12px Arial;text-decoration:none;display:block;color:#eb6338;padding:0;margin:0;}
.pluso-overlay-box li a strong{font:normal 11px/14px Arial;display:block;padding:0 10px;color:#454545;position:relative;bottom:auto;height:42px;width:180px;overflow:hidden;margin:0 0 5px 0;border:0;}
.pluso-overlay-box li a:hover strong{height:42px;overflow:auto;padding:0 10px;border:0;}
.pluso-overlay-box li a b, .pluso-overlay-box li a b:hover, .pluso-overlay-box li a b:active{font:bold normal 15px/18px Arial, sans-serif;color: #ffffff;padding-top: 7px;padding-right: 12px;padding-bottom: 7px;padding-left: 12px;text-decoration: none;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);-moz-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);text-shadow: 0px 1px 2px #3d8a33;border:solid #4bb543 1px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#95e488), to(#20a517));background: -moz-linear-gradient(top, #95e488, #20a517);background: -o-linear-gradient(top, #95e488, #20a517);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);display:inline-block;float:right;bottom:auto;right:10px;position:relative;}
.pluso-overlay-box li a b:hover{background:-webkit-gradient(linear, 0 0, 0 100%, from(#b1f4a3), to(#27c21c));background: -moz-linear-gradient(top, #b1f4a3, #27c21c);background:-o-linear-gradient(top, #b1f4a3, #27c21c);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);}
.pluso-overlay-box li a b:active{background:-webkit-gradient(linear, 0 0, 0 100%, from(#20a517), to(#95e488));background: -moz-linear-gradient(top, #20a517, #95e488);background:-o-linear-gradient(top, #20a517, #95e488);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);}
.pluso-010010100101-04 .pluso-wrap a{ background-image:url(http://share.pluso.ru/img/pluso-like/square/big/04.png) }.pluso-010010100101-04 .pluso-wrap a.pluso-market-cart, .pluso-010010100101-04 .pluso-wrap a.pluso-market-cart-animate{ background:url(http://share.pluso.ru/img/pluso-like/square/big/market.png) -0px 0}.pluso-010010100101-04 .pluso-wrap a.pluso-market-cart-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010100101-04 .pluso-wrap a.pluso-market-dollar, .pluso-010010100101-04 .pluso-wrap a.pluso-market-dollar-animate{ background:url(http://share.pluso.ru/img/pluso-like/square/big/market.png) -42px 0}.pluso-010010100101-04 .pluso-wrap a.pluso-market-dollar-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010100101-04 .pluso-wrap a.pluso-market-bulb, .pluso-010010100101-04 .pluso-wrap a.pluso-market-bulb-animate{ background:url(http://share.pluso.ru/img/pluso-like/square/big/market.png) -84px 0}.pluso-010010100101-04 .pluso-wrap a.pluso-market-bulb-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010100101-04 .pluso-wrap a.pluso-market-quest, .pluso-010010100101-04 .pluso-wrap a.pluso-market-quest-animate{ background:url(http://share.pluso.ru/img/pluso-like/square/big/market.png) -126px 0}.pluso-010010100101-04 .pluso-wrap a.pluso-market-quest-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010100101-04 .pluso-wrap a.pluso-market-tag, .pluso-010010100101-04 .pluso-wrap a.pluso-market-tag-animate{ background:url(http://share.pluso.ru/img/pluso-like/square/big/market.png) -168px 0}.pluso-010010100101-04 .pluso-wrap a.pluso-market-tag-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-box a b{ background-image:url(http://share.pluso.ru/img/pluso-like/round/small/04.png) }.pluso-box a.pluso-market b{ background:url(http://share.pluso.ru/img/pluso-like/round/small/market.png) -21px 0}.pluso-box a.pluso-vkontakte b{ background-position: -84px 0}.pluso-box a.pluso-odnoklassniki b{ background-position: -63px 0}.pluso-box a.pluso-facebook b{ background-position: -0px 0}.pluso-box a.pluso-twitter b{ background-position: -21px 0}.pluso-box a.pluso-google b{ background-position: -126px 0}.pluso-box a.pluso-moimir b{ background-position: -147px 0}.pluso-box a.pluso-pinterest b{ background-position: -105px 0}.pluso-box a.pluso-livejournal b{ background-position: -168px 0}.pluso-box a.pluso-tumblr b{ background-position: -42px 0}.pluso-box a.pluso-liveinternet b{ background-position: -189px 0}.pluso-box a.pluso-springpad b{ background-position: -210px 0}.pluso-box a.pluso-stumbleupon b{ background-position: -231px 0}.pluso-box a.pluso-myspace b{ background-position: -252px 0}.pluso-box a.pluso-formspring b{ background-position: -273px 0}.pluso-box a.pluso-blogger b{ background-position: -294px 0}.pluso-box a.pluso-digg b{ background-position: -315px 0}.pluso-box a.pluso-surfingbird b{ background-position: -336px 0}.pluso-box a.pluso-bobrdobr b{ background-position: -357px 0}.pluso-box a.pluso-readability b{ background-position: -378px 0}.pluso-box a.pluso-instapaper b{ background-position: -399px 0}.pluso-box a.pluso-evernote b{ background-position: -420px 0}.pluso-box a.pluso-delicious b{ background-position: -525px 0}.pluso-box a.pluso-vkrugu b{ background-position: -504px 0}.pluso-box a.pluso-pinme b{ background-position: -546px 0}.pluso-box a.pluso-yandex b{ background-position: -567px 0}.pluso-box a.pluso-yazakladki b{ background-position: -588px 0}.pluso-box a.pluso-moikrug b{ background-position: -609px 0}.pluso-box a.pluso-googlebookmark b{ background-position: -630px 0}.pluso-box a.pluso-yahoo b{ background-position: -651px 0}.pluso-box a.pluso-moemesto b{ background-position: -672px 0}.pluso-box a.pluso-memori b{ background-position: -693px 0}.pluso-box a.pluso-juick b{ background-position: -735px 0}.pluso-box a.pluso-linkedin b{ background-position: -756px 0}.pluso-box a.pluso-webdiscover b{ background-position: -798px 0}.pluso-box a.pluso-bookmark b{ background-position: -441px 0}.pluso-box a.pluso-email b{ background-position: -462px 0}.pluso-box a.pluso-print b{ background-position: -483px 0}.pluso-box a.pluso-webmoney b{ background-position: -924px 0}.pluso-box a.pluso-misterwong b{ background-position: -903px 0}.pluso-box a.pluso-friendfeed b{ background-position: -882px 0}.pluso-box a.pluso-market b{ background-position: --21px 0}.pluso-010010100101-04 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010100101-04 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}.pluso-010010100101-04 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010100101-04 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010100101-04 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010100101-04 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010100101-04 .pluso-wrap a.pluso-print{ background-position: -966px 0}</style><script src="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/process.js" async="" charset="UTF-8" type="text/javascript"></script><style type="text/css">.pluso-010010100101-04 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010100101-04 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}.pluso-010010100101-04 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010100101-04 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010100101-04 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010100101-04 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010100101-04 .pluso-wrap a.pluso-print{ background-position: -966px 0}</style><script src="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/process_002.js" async="" charset="UTF-8" type="text/javascript"></script><iframe src="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/crossdnf_pluso_iframe.html" style="position: absolute; width: 0px; height: 0px; left: -9999px; border: medium none; top: 0px;"></iframe><iframe style="opacity: 0;" src="%D0%92%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Windows%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%7C%20IThowto.ru_files/partners.html" height="1px" width="1px"></iframe><iframe src="//profile-eu.exe.bid/sandbox/" style="padding: 0px; margin: 0px; width: 0px; height: 0px; position: absolute; left: -9999px; border: medium none; top: 0px;"></iframe><iframe src="//profile-eu.exe.bid/sandbox/" style="padding: 0px; margin: 0px; width: 0px; height: 0px; position: absolute; left: -9999px; border: medium none; top: 0px;"></iframe></body></html>