<!DOCTYPE html>
<html dir="ltr" class="redesign " data-ffo-opensanslight="false" data-ffo-opensans="false" lang="ru"><head prefix="og: http://ogp.me/ns#">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script src="%D0%9E%D0%BF%D1%86%D0%B8%D0%B8%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20-%20Mozilla%20%7C%20MDN_files/analytics.js" async=""></script><script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  
    
  

  
  <title>Опции командной строки - Mozilla | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
  <link rel="home" href="https://developer.mozilla.org/ru/">
  <link rel="copyright" href="#copyright">

  
    
    
    <link href="%D0%9E%D0%BF%D1%86%D0%B8%D0%B8%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20-%20Mozilla%20%7C%20MDN_files/mdn.css" rel="stylesheet" type="text/css">

    
  
    <link href="%D0%9E%D0%BF%D1%86%D0%B8%D0%B8%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20-%20Mozilla%20%7C%20MDN_files/wiki.css" rel="stylesheet" type="text/css">

    


  <!-- common social tags -->
  
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
  <meta property="og:site_name" content="Mozilla Developer Network">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
  <meta name="twitter:site" content="@MozDevNet">
  <meta name="twitter:creator" content="@MozDevNet">

  <link rel="search" type="application/opensearchdescription+xml" href="https://developer.mozilla.org/ru/search/xml" title="Mozilla Developer Network">

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.cdn.mozilla.net/static/img/favicon114.0e9fabd44f85.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.cdn.mozilla.net/static/img/favicon72.8ff9d87c82a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png">
  <!-- basic favicon -->
  
    
  
  <link rel="shortcut icon" href="https://developer.cdn.mozilla.net/static/img/favicon32.e02854fdcf73.png">
  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->

  
  <link rel="alternate" type="application/json" href="https://developer.mozilla.org/ru/docs/Mozilla/Command_Line_Options$json">
  <link rel="canonical" href="https://developer.mozilla.org/ru/docs/Mozilla/Command_Line_Options">

  
    
      <link rel="alternate" hreflang="en-US" href="https://developer.mozilla.org/en-US/docs/Mozilla/Command_Line_Options" title="Command Line Options">
    
      <link rel="alternate" hreflang="zh-CN" href="https://developer.mozilla.org/zh-CN/docs/Mozilla/Command_Line_Options" title="命令行选项">
    
      <link rel="alternate" hreflang="ja" href="https://developer.mozilla.org/ja/docs/Mozilla/Command_Line_Options" title="コマンドラインオプション">
    
      <link rel="alternate" hreflang="fi" href="https://developer.mozilla.org/fi/docs/Mozilla/Command_Line_Options" title="Komentorivivalitsimet">
    
      <link rel="alternate" hreflang="es" href="https://developer.mozilla.org/es/docs/Mozilla/Opciones_de_linea_de_Comandos" title="Opciones de línea de comandos">
    
      <link rel="alternate" hreflang="fr" href="https://developer.mozilla.org/fr/docs/Mozilla/Command_Line_Options" title="Command Line Options">
    
  

  <!-- document-specific social tags -->
  <meta property="og:title" content="Опции командной строки">
  <meta property="og:url" content="https://developer.mozilla.org/ru/docs/Mozilla/Command_Line_Options">
  <meta name="twitter:url" content="https://developer.mozilla.org/ru/docs/Mozilla/Command_Line_Options">
  <meta name="twitter:title" content="Опции командной строки">
  
  <meta property="og:description" content="Опции командной строки используются для определения различных параметров запуска приложений Mozilla. Например, вы можете использовать опции командной строки, чтобы обойти Менеджер Профилей и открыть определенный профиль (если у вас их несколько). Также вы можете управлять тем, как открыть приложения Mozilla, какие компоненты открыть на начальном этапе, и что делать, когда они открываются. На этой странице описаны часто используемые опции и их применение.">
  <meta name="description" content="Опции командной строки используются для определения различных параметров запуска приложений Mozilla. Например, вы можете использовать опции командной строки, чтобы обойти Менеджер Профилей и открыть определенный профиль (если у вас их несколько). Также вы можете управлять тем, как открыть приложения Mozilla, какие компоненты открыть на начальном этапе, и что делать, когда они открываются. На этой странице описаны часто используемые опции и их применение.">
  <meta name="twitter:description" content="Опции командной строки используются для определения различных параметров запуска приложений Mozilla. Например, вы можете использовать опции командной строки, чтобы обойти Менеджер Профилей и открыть определенный профиль (если у вас их несколько). Также вы можете управлять тем, как открыть приложения Mozilla, какие компоненты открыть на начальном этапе, и что делать, когда они открываются. На этой странице описаны часто используемые опции и их применение.">
  


  
    

<script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36116321-5', 'mozilla.org');
    ga('set', 'anonymizeIp', true);

    

    // dimension9 == "Section editing"
    
        // dimension12 == 'Page Revision"
        ga('set', 'dimension12', 939661);

    (function() {
        // http://cfsimplicity.com/61/removing-analytics-clutter-from-campaign-urls
        var win = window;
        var removeUtms = function(){
            var location = win.location;
            if (location.href.indexOf('utm') != -1 && win.history.replaceState) {
                win.history.replaceState({}, '', location.pathname);
            }
        };

        ga('send', 'pageview', {'hitCallback': removeUtms});
    })();
</script>

  
<script src="%D0%9E%D0%BF%D1%86%D0%B8%D0%B8%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20-%20Mozilla%20%7C%20MDN_files/syntax-prism.js" data-manual="true" async=""></script></head>
<body data-slug="Mozilla/Command_Line_Options" contextmenu="edit-history-menu" data-search-url="" class="document  ">

  <script type="text/javascript">
    (function(win) {
        'use strict';

        
            (function(){
  var FLAGS = {
    'compat_api': false,'kumaediting': false,'page_move': false,'registration_disabled': false,'search_suggestions': false,'section_edit': false,'spam_admin_override': false,'spam_checks_enabled': true,'spam_spammer_override': false,'spam_submissions_enabled': false,'spam_testing_mode': false,'wiki_samples': true,'wiki_spam_exempted': false,'wiki_spam_training': false
    },
    SWITCHES = {
    'wiki_error_on_delete': false,'wiki_force_immediate_rendering': false,'enable_optimizely': false,'welcome_email': true,'application_ACAO': true,'store_revision_ips': true,'dumb_doc_urls': true
    },
    SAMPLES = {
    
    };
  window.waffle = {
    "flag_is_active": function waffle_flag(flag_name) {
      
      return !!FLAGS[flag_name];
    },
    "switch_is_active": function waffle_switch(switch_name) {
      
      return !!SWITCHES[switch_name];
    },
    "sample_is_active": function waffle_sample(sample_name) {
      
      return !!SAMPLES[sample_name];
    },
    "FLAGS": FLAGS,
    "SWITCHES": SWITCHES,
    "SAMPLES": SAMPLES
  };
})();

        

        // This needs to be set before ckeditor.js loads
        window.CKEDITOR_BASEPATH = '/static/js/libs/ckeditor/build/ckeditor/';

        // This represents the site configuration
        win.mdn = {
            // Properties and settings for CKEditor will go here
            ckeditor: {},
            // Feature test results and methods will be placed here
            features: {},
            // The path to static assets (images, CSS, JS) in MDN
            staticPath: 'https://developer.cdn.mozilla.net/static/',
            // Optimizely API
            optimizely: win['optimizely'] || [],
            // Site notifications
            
            notifications: [],
            
            // Wiki-specific settings will be placed here
            wiki: {
                autosuggestTitleUrl: '/ru/docs/get-documents'
            },
            // Assets that need to be dynamically injected
            assets: {
                css: {
                    'editor-content': ['https://developer.cdn.mozilla.net/static/build/styles/editor-content.eee9629c7f8a.css',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/styles/wiki-compat-tables.f3a3bfce97a1.css',]
                },
                js: {
                    'syntax-prism': ['https://developer.cdn.mozilla.net/static/build/js/syntax-prism.7a66ddfa68bf.js',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/js/wiki-compat-tables.14ce5dcb2c3d.js',]
                }
            }
        };
    })(this);
</script>

  

  

  <ul id="nav-access">
    <li><a href="#document-main" id="skip-main">Перейти к главному содержимому</a></li>
    <li><a id="skip-language" href="#language">Выбор языка</a></li>
    
      <li><a href="#q" id="skip-search">Перейти к поиску</a></li>
    
  </ul>

  <!-- Header -->
  <header id="main-header"><div class="center">

    <div id="tabzilla">
        <a href="https://www.mozilla.org/" class="no-track">mozilla</a>
    </div>

    <div class="clear header-clear"></div>


    <a href="https://developer.mozilla.org/ru/" class="logo">Mozilla Developer Network</a>


    <div id="nav-sec">
        
                  <ul>
                  <li>

    

    <form>
      <div class="oauth-login-container">
          <div class="oauth-login-options" tabindex="0">
              <span class="oauth-login-options-text">
                Войти
              </span>
              <span class="oauth-icon oauth-github" data-service="GitHub" data-href="/users/github/login/?next=%2Fru%2Fdocs%2FMozilla%2FCommand_Line_Options" title="GitHub"><i class="icon-github" aria-hidden="true"></i></span>
          </div>
          <div class="oauth-login-picker" aria-hidden="true">
              <ul>
                  <li>
                    Войти или создать аккаунт:<br>
                    <a href="https://developer.mozilla.org/users/github/login/?next=%2Fru%2Fdocs%2FMozilla%2FCommand_Line_Options" class="login-link" data-service="GitHub"><i class="icon-github" aria-hidden="true"></i>GitHub</a>
                  </li>
                  <li class="wait-for-persona">
                      Войти: <a href="https://developer.mozilla.org/docs/MDN/Contribute/Persona_Sign_In_on_MDN"><i aria-hidden="true" title="Почему через Persona можно только войти?" class="icon-question-sign"></i></a><br>
                      <a href="https://developer.mozilla.org/ru/users/signin" class="login-link launch-persona-login" data-next="/ru/docs/Mozilla/Command_Line_Options" data-service="Persona"><i class="icon-user" aria-hidden="true"></i>Persona</a>
                  </li>
              </ul>
              
          </div>
      </div>
    </form>
</li>
                </ul>
        
    </div>

    <nav id="main-nav" role="navigation"><ul><li><a href="https://developer.mozilla.org/ru/docs/Web">Веб-платформа<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu submenu-cols-2 js-submenu" id="nav-platform-submenu">
          <div class="submenu-column">
            <div class="title">Технологии</div>
            <ul>
              <li><a href="https://developer.mozilla.org/ru/docs/Web/HTML">HTML</a></li>
              <li><a href="https://developer.mozilla.org/ru/docs/Web/CSS">CSS</a></li>
              <li><a href="https://developer.mozilla.org/ru/docs/Web/JavaScript">JavaScript</a></li>
              <li><a href="https://developer.mozilla.org/ru/docs/Web/Guide/Graphics">Графика</a></li>
              <li><a href="https://developer.mozilla.org/ru/docs/Web/API">API / DOM</a></li>
              <li><a href="https://developer.mozilla.org/ru/docs/Web/Apps">Приложения</a></li>
              <li><a href="https://developer.mozilla.org/ru/docs/Web/MathML">MathML</a></li>
            </ul>
          </div><div class="submenu-column last">
            <div class="title">Справочники и руководства</div>
            <ul>
              <li><a href="https://developer.mozilla.org/ru/docs/Learn">Изучение Веб</a></li>
              <li><a href="https://developer.mozilla.org/ru/docs/Web/Tutorials">Уроки</a></li>
              <li><a href="https://developer.mozilla.org/ru/docs/Web/Reference">Справочники</a></li>
              <li><a href="https://developer.mozilla.org/ru/docs/Web/Guide">Руководства разработчика</a></li>
              <li><a href="https://developer.mozilla.org/ru/docs/Web/Accessibility">Доступность</a></li>
              <li><a href="https://developer.mozilla.org/ru/docs/Web">...больше документации</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="https://developer.mozilla.org/ru/docs/Zones">Документация Mozilla<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-zones-submenu">
          <div class="submenu-column">
            <ul>
              <li><a href="https://developer.mozilla.org/ru/docs/Mozilla/Add-ons">Дополнения</a></li>
              <li><a href="https://developer.mozilla.org/ru/docs/Mozilla/Firefox">Firefox</a></li>
              <li><a href="https://developer.mozilla.org/ru/docs/Mozilla/Marketplace">Firefox Marketplace</a></li>
              <li><a href="https://developer.mozilla.org/ru/docs/Mozilla/B2G_OS">B2G OS</a></li>
              <li><a href="https://developer.mozilla.org/ru/docs/Persona">Persona</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="https://developer.mozilla.org/ru/docs/Tools">Инструменты Разработчика</a></li><li><a href="https://developer.mozilla.org/ru/docs/MDN/Feedback">Обратная связь<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-contact-submenu">
          <div class="submenu-column">
            <ul>
                <li><a href="https://support.mozilla.org/">Получить помощь Firefox<i aria-hidden="true" class="icon-external-link"></i></a></li>
                <li><a href="http://stackoverflow.com/">Получить помощь по веб-разработке<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
            <ul>
              <li><a href="https://developer.mozilla.org/ru/docs/MDN/Community">Присоединиться к сообществу MDN</a></li>
              <li><a href="https://bugzilla.mozilla.org/form.doc">Сообщить о проблеме содержания<i aria-hidden="true" class="icon-external-link"></i></a></li>
              <li><a href="https://bugzilla.mozilla.org/form.mdn">Сообщить об ошибке<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
          </div>
        </div>

      </li><li class="nav-search-link"><a href="https://developer.mozilla.org/ru/search" title="Search"><i aria-hidden="true" class="icon-search"></i></a></li><li class="main-nav-search"><form action="/ru/search" method="get" role="search">
        <div class="search-wrap">
          <label for="main-q" class="offscreen">Поиск</label>
          <input id="main-q" name="q" placeholder="Поиск" data-value="" type="search">
          <span class="search-trigger"><i aria-hidden="true" class="icon-search"></i></span>&nbsp;
          <button type="submit" class="offscreen">Поиск</button>
        </div>
      </form></li></ul></nav>
  </div></header>

  <!-- Content will go here -->
  <main id="content"><div class="center clear">
  

   <!-- end is_zone -->


    <div role="main" class="wiki-main-content" id="document-main"><div class="center">
      
      <div class="article-meta">
        <!-- action buttons -->
        

  
    
    
  

  
    
  

  

  <ul class="page-buttons" data-sticky="false">
      
      <li><button id="languages-menu" class="transparent" aria-haspopup="true" aria-owns="languages-menu-submenu" aria-expanded="false"><span>Языки</span><i aria-hidden="true" class="icon-language"></i></button>

        <div class="submenu js-submenu" id="languages-menu-submenu">
          <div class="submenu-column">
            <ul id="translations">
              
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/en-US/docs/Mozilla/Command_Line_Options" title="Command Line Options">English (US)</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/zh-CN/docs/Mozilla/Command_Line_Options" title="命令行选项">中文 (简体)</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/ja/docs/Mozilla/Command_Line_Options" title="コマンドラインオプション">日本語</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/fi/docs/Mozilla/Command_Line_Options" title="Komentorivivalitsimet">suomi</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/es/docs/Mozilla/Opciones_de_linea_de_Comandos" title="Opciones de línea de comandos">Español</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/fr/docs/Mozilla/Command_Line_Options" title="Command Line Options">Français</a></bdi></li>
                
              

              
            </ul>
          </div>
        </div>
      </li>

      <li class="page-buttons-edit"><a href="https://developer.mozilla.org/ru/docs/Mozilla/Command_Line_Options$edit" class="button" data-optimizely-hook="button-edit-doc" id="edit-button">Редактировать<i aria-hidden="true" class="icon-pencil"></i></a></li>

        

        <li><button id="advanced-menu" class="only-icon" aria-haspopup="true" aria-owns="advanced-menu-submenu" aria-expanded="false"><span>Дополнительно</span><i aria-hidden="true" class="icon-cog"></i></button>
        <div class="submenu js-submenu" id="advanced-menu-submenu">
          <!-- this page -->
          <div class="submenu-column">
            <div class="title">Дополнительно</div>
            <ul>
                <li><a href="https://developer.mozilla.org/ru/docs/Mozilla/Command_Line_Options$history" rel="nofollow, noindex">История</a></li>
                
                
                
                


                

                
                
                
                <li class="page-print"><a href="#" onclick="return window.print();">Распечатать эту статью</a></li>
            </ul>
          </div>
        </div>
  </li></ul>

        <!-- crumbs -->
        
  <nav class="crumbs" role="navigation"><ol xmlns:v="http://rdf.data-vocabulary.org/#" aria-label="хлебныекрошки">
    <li typeof="v:Breadcrumb"><a href="https://developer.mozilla.org/ru" rel="v:url" property="v:title">MDN</a></li>
    
      <li class="crumb" typeof="v:Breadcrumb"><a href="https://developer.mozilla.org/ru/docs/Mozilla" rel="v:url" property="v:title">Mozilla</a></li>
    
    <li class="crumb" typeof="v:Breadcrumb" property="v:title">Опции командной строки</li>
  </ol></nav>
      </div>

      <!-- heading -->
      <div id="wiki-document-head" class="document-head">
          <span class="from-search-previous-box">
            <a class="button from-search-previous only-icon disabled" title="Предыдущий результат поиска" data-empty-title="Нет предыдущего результата поиска"><i aria-hidden="true" class="icon-chevron-left"></i></a>
          </span>
          <span class="from-search-navigate-wrap">
            <a href="#" class="from-search-navigate"><span class="from-search-navigate-up"><i aria-hidden="true" class="icon-double-angle-up"></i></span><span class="from-search-navigate-down"><i aria-hidden="true" class="icon-double-angle-down"></i></span></a>
          </span>
          <div class="from-search-toc submenu">
            <span class="title">Результаты вашего поиска</span>
            <ol></ol>
          </div>
          <span class="from-search-next-box">
            <a class="button from-search-next only-icon disabled" title="Следующий результат поиска" data-empty-title="Нет предыдущего результата поиска"><i aria-hidden="true" class="icon-chevron-right"></i></a>
          </span>

        
        <div class="contributor-avatars" data-all-text="просмотреть всех участников" data-alternate-message="скрыть участников">
            <ul>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/ru/profiles/Alxzaur" title="Просмотреть профиль: Alxzaur">
                <img alt="Alxzaur" src="%D0%9E%D0%BF%D1%86%D0%B8%D0%B8%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20-%20Mozilla%20%7C%20MDN_files/04544086d1e41d893015b3fa32323f60.jpg" class="avatar loaded" height="34" width="34"></a>
                </li>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/ru/profiles/genai05" title="Просмотреть профиль: genai05">
                <img alt="genai05" src="%D0%9E%D0%BF%D1%86%D0%B8%D0%B8%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20-%20Mozilla%20%7C%20MDN_files/a57475355a989a852d19a309ae5961b8.png" class="avatar loaded" height="34" width="34"></a>
                </li>
            
            </ul>
        </div>
        

        <h1>Опции командной строки</h1>

      </div>
      

      <!-- start the main content container -->
        <div id="wiki-column-container" class="wiki-right-present wiki-left-closed wiki-left-none">

          <!-- content row with three strips -->
          <div class="column-container column-container-reverse">

            
              <!-- TOC, approvals, etc -->
              <div class="column-strip wiki-column" id="wiki-right">
              
              <!-- table of contents -->
              <div style="width: 245px; max-height: 594px; top: 0px;" id="toc" class="toc toggleable fixed">
                <a aria-haspopup="true" href="#toc" class="title toggler" data-open-icon="icon-plus" data-closed-icon="icon-minus">В этой статье<i class="icon-minus"></i></a>
                <ol class="toggle-container">
                  <li><a href="#Syntax_Rules" rel="internal">Правила синтаксиса</a></li><li><a href="#How_to_use_command_options" rel="internal">Использование опций командной строки</a><ol><li><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B" rel="internal">Примеры</a><ol><li><a href="#Windows" rel="internal">Windows</a></li><li><a href="#Mac_OS_X" rel="internal">Mac OS X</a></li><li><a href="#Linux" rel="internal">Linux</a></li></ol></li></ol></li><li><a href="#User_Profile" rel="internal">Профиль пользователя</a><ol><li><a href="#-CreateProfile_profile_name" rel="internal"><code>-CreateProfile profile_name</code></a></li><li><a href="#-CreateProfile_.22profile_name_profile_dir.22" rel="internal"><code>-CreateProfile "profile_name profile_dir"</code></a></li><li><a href="#-ProfileManager_or_-P" rel="internal"><code>-ProfileManager</code></a></li><li><a href="#-P_.22profile_name.22" rel="internal"><code>-P "profile_name"</code></a></li><li><a href="#-profile_.22.2Fpath.2Fto.2Fprofile.22" rel="internal"><code>-profile "profile_path"</code></a></li><li><a href="#-new-instance" rel="internal"><code>-new-instance</code></a></li><li><a href="#-no-remote" rel="internal"><code>-no-remote</code></a></li><li><a href="#-migration" rel="internal"><code>-migration</code></a></li><li><a href="#-override_.2Fpath.2Fto.2Foverride.ini" rel="internal"><code>-override /path/to/override.ini</code></a></li></ol></li><li><a href="#Browser" rel="internal">Браузер</a><ol><li><a href="#-browser" rel="internal"><code>-browser</code></a></li><li><a href="#-url_URL" rel="internal"><code>-url URL</code></a></li><li><a href="#-private" rel="internal"><code>-private</code></a></li><li><a href="#-private-toggle" rel="internal"><code>-private-window</code></a></li><li><a href="#-private-toggle" rel="internal"><code>-private-window URL</code></a></li><li><a href="#-new-tab_URL" rel="internal"><code>-new-tab URL</code></a></li><li><a href="#-new-window_URL" rel="internal"><code>-new-window URL</code></a></li><li><a href="#-search_term" rel="internal"><code>-search term</code></a></li><li><a href="#-preferences" rel="internal"><code>-preferences</code></a></li><li><a href="#-setDefaultBrowser" rel="internal"><code>-setDefaultBrowser</code></a></li></ol></li><li><a href="#Mail.2FNews" rel="internal">Почта и новости</a><ol><li><a href="#-mail" rel="internal"><code>-mail</code></a></li><li><a href="#-news_news_URL" rel="internal"><code>-news</code> news_URL</a></li><li><a href="#-compose_message_options" rel="internal"><code>-compose message_options</code></a></li><li><a href="#-addressbook" rel="internal"><code>-addressbook</code></a></li><li><a href="#-options" rel="internal"><code>-options</code></a></li><li><a href="#-offline" rel="internal"><code>-offline</code></a></li><li><a href="#-setDefaultMail" rel="internal"><code>-setDefaultMail</code></a></li></ol></li><li><a href="#Calendar" rel="internal">Календарь</a><ol><li><a href="#-calendar" rel="internal"><code>-calendar</code></a></li><li><a href="#-subscribe_URL_or_-url_URL" rel="internal"><code>-subscribe URL</code> или <code>-url URL</code></a></li><li><a href="#-showdate_date" rel="internal"><code>-showdate date</code></a></li></ol></li><li><a href="#Other_Components" rel="internal">Другие компоненты</a><ol><li><a href="#-editor_URL_or_-edit_URL" rel="internal"><code>-editor URL</code> или <code>-edit URL</code></a></li><li><a href="#-jsconsole" rel="internal"><code>-jsdebugger</code></a></li><li><a href="#-jsconsole" rel="internal"><code>-jsconsole</code></a></li><li><a href="#-start-debugger-server_port" rel="internal"><code>-start-debugger-server port</code></a></li><li><a href="#-inspector_URL" rel="internal"><code>-inspector URL</code></a></li><li><a href="#-venkman" rel="internal"><code>-venkman</code></a></li><li><a href="#-venkman" rel="internal"><code>-purgecaches</code></a></li><li><a href="#-chat" rel="internal"><code>-chat</code></a></li></ol></li><li><a href="#XULRunner" rel="internal">XULRunner</a><ol><li><a href="#-app_.2Fpath.2Fto.2Fapplication.ini" rel="internal"><code>-app /path/to/application.ini</code></a></li><li><a href="#--register-global_2" rel="internal"><code>--register-global</code></a></li><li><a href="#--register-user" rel="internal"><code>--register-user</code></a></li><li><a href="#--unregister-global" rel="internal"><code>--unregister-global</code></a></li><li><a href="#--unregister-user" rel="internal"><code>--unregister-user</code></a></li><li><a href="#--install-app_pathtomyapplication.%28xpixulapp%29" rel="internal"><code>--install-app path/to/myapplication.(xpi|xulapp)</code></a></li></ol></li><li><a href="#Chrome" rel="internal">Chrome</a><ol><li><a href="#-chrome_chrome_URL" rel="internal"><code>-chrome chrome_URL</code></a></li><li><a href="#-register_chrome_URL" rel="internal"><code>-register chrome_URL</code></a></li></ol></li><li><a href="#Add-ons" rel="internal">Дополнения</a><ol><li><a href="#-install-global-extension_.2Fpath.2Fto.2Fextension" rel="internal"><code>-install-global-extension /path/to/extension</code></a></li><li><a href="#-install-global-theme_.2Fpath.2Fto.2Ftheme" rel="internal"><code>-install-global-theme /path/to/theme</code></a></li><li><a href="#-safe-mode" rel="internal"><code>-safe-mode</code></a></li></ol></li><li><a href="#Locale" rel="internal">Локализация</a><ol><li><a href="#-UILocale_locale" rel="internal"><code>-UILocale locale</code></a></li></ol></li><li><a href="#Remote_Control" rel="internal">Удаленное управление</a><ol><li><a href="#-remote_remote_command" rel="internal"><code>-remote remote_command  </code></a></li></ol></li><li><a href="#Miscellaneous" rel="internal">Разное</a><ol><li><a href="#-tray" rel="internal"><code>-tray</code></a></li><li><a href="#-silent" rel="internal"><code>-silent</code></a></li><li><a href="#-console" rel="internal"><code>-console</code></a></li><li><a href="#-attach-console" rel="internal"><code>-attach-console</code></a></li><li><a href="#-h_or_-help_or_-.3F" rel="internal"><code>-h</code>, <code>-help</code> или <code>-?</code></a></li><li><a href="#-v_or_-version" rel="internal"><code>-v</code> или <code>-version</code></a></li><li><a href="#-osint" rel="internal"><code>-osint</code></a></li><li><a href="#-requestPending" rel="internal"><code>-requestPending</code></a></li><li><a href="#%D0%9E%D0%BF%D1%86%D0%B8%D0%B8_X11" rel="internal">Опции X11</a><ol><li><a href="#--displayDISPLAY" rel="internal"><code>--display=DISPLAY</code></a></li><li><a href="#--classWM_CLASS" rel="internal"><code>--class=WM_CLASS</code></a></li><li><a href="#--sync" rel="internal"><code>--sync</code></a></li><li><a href="#--g-fatal-warnings" rel="internal"><code>--g-fatal-warnings</code></a></li></ol></li></ol></li><li><a href="#Other_options_need_to_be_documented" rel="internal">Другие опции, нуждающиеся в документировании</a></li><li><a href="#References" rel="internal">Ссылки</a></li><li><a href="#Original_Document_Information" rel="internal">Original Document Information</a>
                </li></ol>
              </div>
              
              </div>
            

            
            
              
            

            <!-- center: main article content -->
            <div id="wiki-content" class="column-main wiki-column text-content">

              

              

              
                
                
                  <div class="warning warning-review">
                    <p>
                      Эта статья нуждается в редакционном обзоре. <a href="https://developer.mozilla.org/docs/MDN/Contribute/Howto/Do_an_editorial_review">Как вы можете помочь.</a>
                    </p>
                  </div>
                
                
              
              

              <!-- just the article content -->
              <article id="wikiArticle">
                
                  
                    <p>Опции командной строки используются для 
определения различных параметров запуска приложений Mozilla. Например, 
вы можете использовать опции командной строки, чтобы обойти Менеджер 
Профилей и открыть определенный профиль (если у вас их несколько). Также
 вы можете управлять тем, как открыть приложения Mozilla, какие 
компоненты открыть на начальном этапе, и что делать, когда они 
открываются. На этой странице описаны часто используемые опции и их 
применение.</p>

<h2 name="Syntax_Rules" id="Syntax_Rules">Правила синтаксиса</h2>

<p>Сначала давайте опишем синтаксические правила, которые применяются ко всем опциям.</p>

<ul>
 <li>Параметры команд, содержащие пробелы, должны быть заключены в кавычки, например <code>"Joel User"</code>.</li>
 <li>Действия команд не зависят от регистра.</li>
 <li>Параметры команд (кроме имени профиля) не зависят от регистра.</li>
 <li>Команды и параметры разделяются пробелами.</li>
 <li>Для полей сообщений используется синтаксис <em>поле=значение</em>, например:
  <ul>
   <li><code>to=</code><span class="nowiki"><code>foo@nowhere.net</code></span></li>
   <li><code>subject=cool page</code></li>
   <li><code>attachment=www.mozilla.org</code></li>
   <li><code>attachment='<span class="nowiki">file:///c:/test.txt</span>'</code></li>
   <li><code>body=проверьте эту страницу</code></li>
  </ul>
 </li>
 <li>Несколько полей сообщения разделяются запятой <code>(,)</code>, например: <code>"<span class="nowiki">to=foo@nowhere.net,subject=классная страница</span>"</code>.
 Перед или после разделяющей запятой не должно быть пробелов. Чтобы 
задать несколько значений для поля, заключите значения в одиночные 
кавычки <code>(')</code>, например: <code>"<span class="nowiki">to='foo@nowhere.net,foo@foo.de',subject=классная страница</span>"</code> .</li>
</ul>

<h2 name="How_to_use_command_options" id="How_to_use_command_options">Использование опций командной строки</h2>

<p>Опции командной строки указываются после команды для запуска 
приложения. Некоторые опции имеют аргументы. Они указываются после опции
 командной строки. Некоторые опции имеют сокращения. Например, опция 
командной строки <code>"-editor"</code> может быть указана в сокращённой форме как <code>"-edit"</code>.
 (Доступные сокращения описаны в тексте ниже). В некоторых случаях 
аргументы опций должны быть заключены в кавычки. (Это отмечено в 
описаниях опций ниже). Могут быть указаны несколько опций командной 
строки. В общем случае, их синтаксис следующий:</p>

<pre class="line-numbers  language-html"><code class=" language-html">application -option -option "argument" -option argument<span class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="Примеры">Примеры</h3>

<p>Следующие примеры иллюстрируют использование опции <code>"-ProfileManager"</code>, которая открывает Менеджер профилей перед запуском Firefox или Thunderbird:</p>

<h4 id="Windows">Windows</h4>

<p>Выберите «Выполнить» в меню «Пуск» Windows и введите:</p>

<pre class="eval line-numbers  language-html"><code class=" language-html">firefox -ProfileManager<span class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="Mac_OS_X">Mac OS X</h4>

<p>Перейдите в Applications &gt; Utilities. Откройте терминал и введите:</p>

<pre class="eval line-numbers  language-html"><code class=" language-html">/Applications/Firefox.app/Contents/MacOS
./firefox -ProfileManager<span class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="Linux">Linux</h4>

<p>Откройте терминал и введите:</p>

<pre class="eval line-numbers  language-html"><code class=" language-html">cd Thunderbird installation directory
./thunderbird -ProfileManager<span class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>Пример выше использует опцию командной строки <code>"-ProfileManager"</code> для почтового клиента Mozilla Thunderbird.</p>

<h2 name="User_Profile" id="User_Profile">Профиль пользователя</h2>

<h3 name="-CreateProfile_profile_name" id="-CreateProfile_profile_name"><code>-CreateProfile <var>profile_name</var></code></h3>

<p>Создаёт новый профиль с именем <code><var>profile_name</var></code> в директории по умолчанию, но не запускает приложение. Значение <code><var>profile_name</var></code> не должно содержать пробелов <code>(&nbsp;)</code>.</p>

<p>Для успешного использования не должно быть уже запущенных экземпляров приложения или использоваться опция <code>-no-remote</code>.</p>

<pre class="eval line-numbers  language-html"><code class=" language-html">firefox -CreateProfile JoelUser<span class="line-numbers-rows"><span></span></span></code></pre>

<h3 name="-CreateProfile_.22profile_name_profile_dir.22" id="-CreateProfile_.22profile_name_profile_dir.22"><code>-CreateProfile "<var>profile_name</var> <var>profile_dir</var>"</code></h3>

<p>Создаёт новый профиль <var>profile_name</var> в директории <var>profile_dir</var>, но не запускает приложение. Обратите внимание, что <var>profile_name</var> и <var>profile_dir</var> заключены в кавычки вместе, и разделяются ровно одним пробелом <code>( )</code>.</p>

<p>Для успешного использования не должно быть уже запущенных экземпляров приложения или использоваться опция <code>-no-remote</code>.</p>

<div class="note">
<p><strong>Примечание:</strong> Директория <var>profile_dir</var> не должна быть существующей и вы не должны иметь существующего профиля с именем <var>profile_name</var>.</p>
</div>

<pre class="eval line-numbers  language-html"><code class=" language-html">firefox -CreateProfile "JoelUser c:\internet\moz-profile"<span class="line-numbers-rows"><span></span></span></code></pre>

<h3 name="-ProfileManager_or_-P" id="-ProfileManager_or_-P"><code>-ProfileManager</code></h3>

<p>Запуск Менеджера профилей. Короткая форма: <code>-P</code> (без имени пользователя).</p>

<h3 name="-P_.22profile_name.22" id="-P_.22profile_name.22"><code>-P "<var>profile_name</var>"</code></h3>

<p>Пропускает запуск менеджера профилей и запускает приложение с профилем <var>profile_name</var>. Полезно при работе с несколькими профилями. Обратите внимание, что имя профиля <var>profile_name</var> регистрозависимо. Если имя профиля не указано, будет запущен диспетчер профилей. Вы должны использовать <code>P</code> в верхнем регистре на Linux с версиями меньше, чем 7.x, так как в нижнем регистре это приведёт к запуску в режиме очистки (<span class="short_text" id="result_box" lang="ru"><span class="hps">обнаружения</span> <span class="hps">утечек</span></span> <span class="short_text" id="result_box" lang="ru"><span class="hps">памяти</span></span>). На других платформах допустимо указание как в верхнем, так и в нижнем регистре.</p>

<pre class="eval line-numbers  language-html"><code class=" language-html">firefox -P "Joel User"<span class="line-numbers-rows"><span></span></span></code></pre>

<h3 name="-profile_.22.2Fpath.2Fto.2Fprofile.22" id="-profile_.22.2Fpath.2Fto.2Fprofile.22"><code>-profile "<var>profile_path</var>"</code></h3>

<p>Запуск с профилем с указанным путём. Только <strong>Firefox</strong>, <strong>Thunderbird</strong> и <strong>SeaMonkey2.x</strong>.</p>

<p><code>Путь "profile_path"</code> может быть как абсолютным (<code>"<var>/path/to/profile</var>"</code>), так и относительным <code>("<var>path/to/profile</var>"</code>).</p>

<div class="note"><strong>Примечание: </strong>Указание относительного пути на Mac OS X больше не поддерживается из-за регрессии, начиная с Firefox 4.0 и выше, см. <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=673955" class="external external-icon" title="&quot;Missing profile&quot; when relative path specified to profile command line option">ошибка&nbsp;673955</a>.</div>

<h3 name="-new-instance" id="-new-instance"><code>-new-instance</code></h3>

<p>Запускает новый экземпляр приложения вместо нового окна в уже 
запущенном приложении, что позволяет держать одновременно открытыми 
несколько копий приложения.</p>

<pre class="eval  language-html"><code class=" language-html">firefox -new-instance -P "Another Profile"</code></pre>

<div class="note">
<p><strong>Примечание: </strong>Недоступно на Windows, см. <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=855899" class="external external-icon" title="-new-instance flag does not work">ошибка&nbsp;855899</a>.</p>
</div>

<h3 name="-no-remote" id="-no-remote"><code>-no-remote</code></h3>


<p>Не разрешает принимать или посылать удалённые команды; неявное применение опции <code>-new-instance</code>.</p>

<pre class="eval line-numbers  language-html"><code class=" language-html">firefox -no-remote -P "Another Profile"<span class="line-numbers-rows"><span></span></span></code></pre>

<div class="note"><strong>Примечание: </strong>Начиная с Firefox 9, это действительно означает то, что подразумевается, на всех платформах, <span class="translation-chunk">т.е.</span><span class="translation-chunk"> </span><span class="translation-chunk">экземпляры, созданные</span><span class="translation-chunk"> </span><span class="translation-chunk">с помощью этого</span><span class="translation-chunk"> </span><span class="translation-chunk">параметра</span><span class="translation-chunk"> </span><span class="translation-chunk">не</span><span class="translation-chunk"> </span><span class="translation-chunk">принимают и не</span><span class="translation-chunk"> </span><span class="translation-chunk">отправляют</span><span class="translation-chunk"> </span><span class="translation-chunk">удалённых команд</span>, см. <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=650078" class="external external-icon" title="FIXED: -no-remote browser accepts remote commands">ошибка&nbsp;650078</a>. Это означает то, что такие экземпляры не могут быть переиспользованы. <span class="translation-chunk">Также</span><span class="translation-chunk"> </span><span class="translation-chunk">при использовании этого</span><span class="translation-chunk"> </span><span class="translation-chunk">аргумента </span><span class="translation-chunk">в</span><span class="translation-chunk"> </span><span class="translation-chunk">любом случае</span><span class="translation-chunk"> </span><span class="translation-chunk">создаётся новый экземпляр</span><span class="translation-chunk">.</span></div>


<h3 name="-migration" id="-migration"><code>-migration</code></h3>

<p>Запуск приложения с Мастером миграции.</p>

<h3 name="-override_.2Fpath.2Fto.2Foverride.ini" id="-override_.2Fpath.2Fto.2Foverride.ini"><code>-override <em>/path/to/</em>override.ini</code></h3>

<p>Загружает указанный файл <code>override.ini</code> для переопределения <code>application.ini</code> (<code><a href="http://mxr.mozilla.org/mozilla-central/source/browser/app/application.ini" rel="custom" class="external external-icon">browser/app/application.ini</a></code>). Это может быть использовано для подавления Мастера миграции при запуске загрузкой следующего файла <code>override.ini</code>. Только <strong>Firefox</strong>.</p>

<pre class="eval line-numbers  language-html"><code class=" language-html">[XRE]
EnableProfileMigrator=0<span class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 name="Browser" id="Browser">Браузер</h2>

<h3 name="-browser" id="-browser"><code>-browser</code></h3>

<p>Запуск компонента браузера. Только <strong>Firefox</strong> и <strong>SeaMonkey</strong>.</p>

<h3 name="-url_URL" id="-url_URL"><code>-url <var>URL</var></code></h3>

<p>Открывает <var>URL</var> в новом окне или вкладке, в зависимости от настроек браузера. Имя опции <code>-url</code> может быть опущено. Допускается указание нескольких URL, разделённых пробелами. Только <strong>Firefox</strong> и <strong>SeaMonkey</strong>.</p>

<div class="note"><strong>Примечание: </strong>При открытии нескольких URL, Firefox всегда открывает их как вкладки в новом окне.</div>

<pre class="eval line-numbers  language-html"><code class=" language-html">firefox www.mozilla.com
firefox www.mozilla.com developer.mozilla.org<span class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 name="-private" id="-private"><code>-private</code></h3>

<p>Открывает Firefox в режиме приватного просмотра. Только <strong>Firefox 3.6</strong> и позже.</p>

<p>Неприменимо в Ubuntu для <strong>Firefox 20 </strong>и позже.</p>

<h3 name="-private-toggle" id="-private-toggle"><code>-private-window</code></h3>

<p>Открывает новое приватное окно существующего экземпляра Firefox. Только <strong>Firefox 20</strong> и позже.</p>

<h3 name="-private-toggle" id="-private-toggle"><code>-private-window <em>URL</em></code></h3>

<p>Открывает <em>URL</em> в новом окне в режиме приватности. Если приватное окно уже открыто, будет открыта новая вкладка в существующем окне.<strong> </strong>Только<strong> Firefox 29 </strong>и позже. Не работает в <strong>Firefox 31</strong> на linux mint 17 (страница открывается в неприватном окне).</p>

<h3 name="-new-tab_URL" id="-new-tab_URL"><code>-new-tab <var>URL</var></code></h3>

<p>Открывает <var>URL</var> в новой вкладке. Только <strong>Firefox</strong> и <strong>SeaMonkey2.x</strong>.</p>

<h3 name="-new-window_URL" id="-new-window_URL"><code>-new-window <var>URL</var></code></h3>

<p>Открывает <var>URL</var> в новом окне. Только <strong>Firefox</strong> и <strong>SeaMonkey2.x</strong>.</p>

<h3 name="-search_term" id="-search_term"><code>-search <var>term</var></code></h3>

<p>Поиск <var>term</var> в поисковом движке по умолчанию. Только <strong>Firefox</strong> и <strong>SeaMonkey 2.1</strong> и позже.</p>

<h3 name="-preferences" id="-preferences"><code>-preferences</code></h3>

<p>Открывает окно настроек. Только <strong>Firefox</strong> и <strong>SeaMonkey2.x</strong>.</p>

<h3 name="-setDefaultBrowser" id="-setDefaultBrowser"><code>-setDefaultBrowser</code></h3>

<p>Устанавливает приложение браузером по умолчанию. Только <strong>Firefox</strong>.</p>

<h2 name="Mail.2FNews" id="Mail.2FNews">Почта и новости</h2>

<h3 name="-mail" id="-mail"><code>-mail</code></h3>

<p>Запускает почтовый клиент. Только <strong>Thunderbird</strong> и <strong>SeaMonkey</strong>.</p>

<h3 name="-news_news_URL" id="-news_news_URL"><code>-news</code> <var>news_URL</var></h3>

<p>Запускает новостной клиент. Если указан <var>news_URL</var> (необязательный), открывает указанную группу новостей. Только <strong>Thunderbird</strong> и <strong>SeaMonkey</strong>.</p>

<pre class="eval line-numbers  language-html"><code class=" language-html">thunderbird -news news://server/group<span class="line-numbers-rows"><span></span></span></code></pre>

<h3 name="-compose_message_options" id="-compose_message_options"><code>-compose <var>message_options</var></code></h3>

<p>Открывает редактор почтовых сообщений. См. <a href="#Syntax_Rules">правила синтаксиса</a>. Только <strong>Thunderbird</strong> и <strong>SeaMonkey</strong>.</p>

<pre class="eval line-numbers  language-html"><code class=" language-html">thunderbird -compose "to=foo@nowhere.net"<span class="line-numbers-rows"><span></span></span></code></pre>

<h3 name="-addressbook" id="-addressbook"><code>-addressbook</code></h3>

<p>Открывает адресную книгу. Только <strong>Thunderbird</strong> и <strong>SeaMonkey</strong>.</p>

<h3 name="-options" id="-options"><code>-options</code></h3>

<p>Открывает окно «Инструменты/Настройки». Только <strong>Thunderbird</strong>.</p>

<h3 name="-offline" id="-offline"><code>-offline</code></h3>

<p>Запуск в режиме автономной работы. Только <strong>Thunderbird</strong> и <strong>SeaMonkey</strong>.</p>

<h3 name="-setDefaultMail" id="-setDefaultMail"><code>-setDefaultMail</code></h3>

<p>Устанавливает приложение почтовым клиентом по умолчанию. Только <strong>Thunderbird</strong>.</p>

<h2 name="Calendar" id="Calendar">Календарь</h2>

<h3 name="-calendar" id="-calendar"><code>-calendar</code></h3>

<p>Запускает приложение календаря. Только <strong>Sunbird</strong>.</p>

<h3 name="-subscribe_URL_or_-url_URL" id="-subscribe_URL_or_-url_URL"><code>-subscribe <var>URL</var></code> или <code>-url <var>URL</var></code></h3>

<p>Подписаться на указанный <var>URL</var>. Только <strong>Sunbird</strong>.</p>

<h3 name="-showdate_date" id="-showdate_date"><code>-showdate <var>date</var></code></h3>

<p>Показать ваше расписание на указанную дату <var>date</var>. Только <strong>Sunbird</strong>.</p>

<pre class="eval line-numbers  language-html"><code class=" language-html">sunbird -showdate 08/04/2008<span class="line-numbers-rows"><span></span></span></code></pre>

<h2 name="Other_Components" id="Other_Components">Другие компоненты</h2>

<h3 name="-editor_URL_or_-edit_URL" id="-editor_URL_or_-edit_URL"><code>-editor <var>URL</var></code> или <code>-edit <var>URL</var></code></h3>

<p>Запускает редактор для указанного <var>URL</var> (где <var>URL</var> — необязательный параметр). Только <strong>SeaMonkey</strong>.</p>

<pre class="eval line-numbers  language-html"><code class=" language-html">seamonkey -edit www.mozilla.org<span class="line-numbers-rows"><span></span></span></code></pre>

<h3 name="-jsconsole" id="-jsconsole"><code>-jsdebugger</code></h3>

<p>Запуск приложения с <a href="https://developer.mozilla.org/ru/docs/Tools/Browser_Toolbox">панелью инструментов браузера </a>(ранее — отладчик браузера). <span class="short_text" id="result_box" lang="ru"><span class="hps">Это</span> <span class="hps">отличается от</span> <span class="hps">отладчика</span> <span class="hps">Venkman</span></span> (см. опцию <code>-venkman</code>).</p>

<h3 name="-jsconsole" id="-jsconsole"><code>-jsconsole</code></h3>

<p>Запускает приложение с открытой <a href="https://developer.mozilla.org/ru/docs/Error_Console" title="Консоль ошибок">консолью ошибок</a> или, в случае Firefox, <a href="https://developer.mozilla.org/ru/docs/Tools/%D0%9A%D0%BE%D0%BD%D1%81%D0%BE%D0%BB%D1%8C_%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80%D0%B0" title="Консоль браузера">консолью браузера</a>.</p>

<h3 id="-start-debugger-server_port"><code>-start-debugger-server port</code></h3>

<p>Только <strong>Firefox</strong>. Запускает сервер отладки на порте <code>port</code>.
 Разрешает запуск ещё одного экземпляра Firefox для подключения 
инструментов разработки Firefox к данному экземпляру Firefox. См. статью
 об <a href="https://developer.mozilla.org/ru/docs/Tools/Remote_Debugging/Debugging_Firefox_Desktop" class="new" title="Отладка Firefox">удалённой отладке Firefox</a>.</p>

<h3 name="-inspector_URL" id="-inspector_URL"><code>-inspector <var>URL</var></code></h3>

<p>Запуск <a href="https://developer.mozilla.org/ru/docs/DOM_Inspector" class="new" title="Инспектор DOM">инспектора DOM</a>, если он установлен, и просмотр указанного <var>URL</var> (где <var>URL</var> — необязательный параметр).</p>

<h3 name="-venkman" id="-venkman"><code>-venkman</code></h3>

<p>Запуск с отладчиком JavaScript <a href="https://developer.mozilla.org/en-US/docs/Venkman" title="Venkman">Venkman</a>, если он установлен.</p>

<h3 name="-venkman" id="-venkman"><code>-purgecaches</code></h3>

<p>Очистка&nbsp;<span class="translation-chunk">JavaScript</span>-кэша Gecko (движка браузера) при запуске.</p>

<h3 id="-chat"><code>-chat</code></h3>

<p>Запуск с IRC-клиентом <a href="https://addons.mozilla.org/ru/firefox/addon/chatzilla/" class="external link-https external-icon">ChatZilla</a>, если он установлен.</p>

<h2 name="XULRunner" id="XULRunner">XULRunner</h2>

<h3 name="-app_.2Fpath.2Fto.2Fapplication.ini" id="-app_.2Fpath.2Fto.2Fapplication.ini"><code>-app <em>/path/to/</em>application.ini</code></h3>

<p id="--register-global">Запускает новый процесс <a href="https://developer.mozilla.org/ru/docs/XULRunner" title="XULRunner">XULRunner</a> в расположении <em>path/to</em>. Также работает для <strong>Firefox</strong> версии 3 и выше.</p>

<h3 id="--register-global_2"><code>--register-global</code></h3>

<p><span style="line-height: 21px;">Регистрирует XULRunner в системе для всех пользователей. Должен быть запущен с правами root или администратора.</span></p>

<h3 id="--register-user"><code>--register-user</code></h3>

<p><span style="line-height: 21px;">Регистрирует XULRunner для отдельного пользователя.</span></p>

<h3 id="--unregister-global"><code>--unregister-global</code></h3>

<p><span class="translation-chunk">Отменяет регистрацию</span><span style="line-height: 21px;"> XULRunner для всех пользователей.</span></p>

<h3 id="--unregister-user"><code>--unregister-user</code></h3>

<p><span class="translation-chunk">Отменяет регистрацию</span><span style="line-height: 21px;"> </span><span style="line-height: 21px;">XULRunner для отдельного пользователя.</span></p>

<h3 id="--install-app_pathtomyapplication.(xpixulapp)"><code>--install-app <em>path/to/</em>myapplication.(xpi|xulapp)</code></h3>

<p><span style="line-height: 1.572;">Устанавливает в системе приложение XULRunner в расположение <em>path/to</em>. Приложения устанавливаются в расположение по умолчанию для вашей системы (<em>Program files</em>|<em>Applications</em>|<em>usr/lib</em>) в папку<em> vendorname/applicationName</em>. Приложения могут быть удалены используемым вашей системой способом.</span></p>

<pre class="eval line-numbers  language-html" style="margin-top: 0px; margin-bottom: 1.286em; font-size: 14px;"><code class=" language-html">"C:\Program Files\Mozilla XULRunner\1.8.0.4\xulrunner\xulrunner.exe" --install-app "C:\Users\Billdo\Desktop\myapplication.xpi"<span class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers  language-html"><code class=" language-html">/opt/xulrunner/1.8.0.4/xulrunner/xulrunner --install-app ~/Desktop/myapplication.xulapp<span class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers  language-html"><code class=" language-html">​/Library/Frameworks/XUL.framework/xulrunner-bin --install-app ~/Desktop/myapplication.xpi<span class="line-numbers-rows"><span></span></span></code></pre>

<h2 name="Chrome" id="Chrome">Chrome</h2>

<h3 name="-chrome_chrome_URL" id="-chrome_chrome_URL"><code>-chrome <var>chrome_URL</var></code></h3>

<p>Загружает указанный <a href="https://developer.mozilla.org/ru/docs/%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C/Chrome" title="Chrome">хром</a>.</p>

<pre class="eval line-numbers  language-html"><code class=" language-html">firefox -chrome chrome://inspector/content<span class="line-numbers-rows"><span></span></span></code></pre>

<h3 name="-register_chrome_URL" id="-register_chrome_URL"><code>-register <var>chrome_URL</var></code></h3>

<p>Регистрирует указанный хром, но не запускает приложение.</p>

<h2 name="Add-ons" id="Add-ons">Дополнения</h2>

<p></p><div class="blockIndicator geckoMinVer standardNote standardNoteBlock"> 
  <div style="text-align: center; font-weight: bold; padding-bottom: 0.5em;">Gecko 1.9.2 note</div> 
  <div>Опции <code>-install-global-extension</code> и <code>-install-global-theme</code> были удалены из Gecko 1.9.2 и выше.</div> 
</div><p></p>

<h3 name="-install-global-extension_.2Fpath.2Fto.2Fextension" id="-install-global-extension_.2Fpath.2Fto.2Fextension"><code>-install-global-extension <var>/path/to/extension</var></code></h3>

<p>Устанавливает расширение в папку приложения. В качестве параметра 
указывается путь к расширению. Для установки необходимо иметь права 
администратора.</p>

<h3 name="-install-global-theme_.2Fpath.2Fto.2Ftheme" id="-install-global-theme_.2Fpath.2Fto.2Ftheme"><code>-install-global-theme <var>/path/to/theme</var></code></h3>

<p>То же, что и выше, по отношению к темам. Для установки необходимо иметь права администратора.</p>

<div class="note">
<p><strong>Примечание: </strong>Начиная с Firefox 2.0.0.7, использование опций командной строки <code>-install-global-extension</code> и <code>-install-global-theme</code> было ограничено установкой только тех дополнений, которые находятся на локальном или сетевом диске. <span class="translation-chunk">Установка</span><span class="translation-chunk"> напрямую</span><span class="translation-chunk"> </span><span class="translation-chunk">из общего сетевого ресурса</span><span class="translation-chunk"> </span><span class="translation-chunk">больше не</span><span class="translation-chunk"> </span><span class="translation-chunk">разрешается.</span></p>
</div>

<h3 name="-safe-mode" id="-safe-mode"><code>-safe-mode</code></h3>

<p>Запускает приложение с отключёнными дополнениями только для данного 
сеанса. (Расширения не загружаются, но не отключены постоянно в 
менеджере расширений).</p>

<h2 name="Locale" id="Locale">Локализация</h2>

<h3 name="-UILocale_locale" id="-UILocale_locale"><code>-UILocale <var>locale</var></code></h3>

<p>Запуск с языком пользователького интерфейса, указанным в <var>locale</var>.</p>

<pre class="eval line-numbers  language-html"><code class=" language-html">firefox -UILocale en-US<span class="line-numbers-rows"><span></span></span></code></pre>

<h2 name="Remote_Control" id="Remote_Control">Удаленное управление</h2>

<h3 name="-remote_remote_command" id="-remote_remote_command"><code>-remote <em>remote_command</em> <span title="Это устаревшее API больше не должно использоваться, но оно по-прежнему может работать."><i class="icon-thumbs-down-alt"> </i></span></code></h3>

<div class="note">
<p><strong>Примечание:</strong> Эта функция была удалена в Firefox 36.0, восстановлена в 36.0.1 и снова удалена в версии 39.0. См. <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1080319" class="external external-icon" title="FIXED: Remove the -remote option">ошибка&nbsp;1080319</a>.</p>
</div>

<p>Выполняет удалённую команду <var>remote_command</var> в уже запущенном процессе приложения (см. <a href="http://www.mozilla.org/unix/remote.html" class="external external-icon">remote control</a>).</p>

<pre class="eval line-numbers  language-html"><code class=" language-html">firefox -remote "openURL(www.mozilla.org, new-tab)"<span class="line-numbers-rows"><span></span></span></code></pre>

<div class="note">
<p><strong>Примечание:</strong> Эта опция доступна только для UNIX-платформ под управлением X-Windows.</p>
</div>

<h2 name="Miscellaneous" id="Miscellaneous">Разное</h2>

<h3 name="-tray" id="-tray"><code><strong>-tray</strong></code></h3>

<p>Запуск приложения свёрнутым в трей. Полезно при автозапуске.</p>

<h3 name="-silent" id="-silent"><code>-silent</code></h3>

<p>Не открывать окна по умолчанию. Полезно при использовании с опциями, 
открывающими собственные окна, но не препятствующими открыванию окон по 
умолчанию. Только <strong>Firefox</strong>, <strong>Thunderbird3.x</strong> и <strong>SeaMonkey2.x</strong>.</p>

<h3 name="-console" id="-console"><code>-console</code></h3>

<p>Запуск приложения с консолью отладки.</p>

<div class="note">
<p><strong>Примечание:</strong> Поддерживается только для Windows.</p>
</div>

<h3 id="-attach-console"><code>-attach-console</code></h3>

<p>Записывать сообщения в консоль отладки окна, которое запустило приложение, вместо открытия нового окна для сообщений отладки.</p>

<div class="note">
<p><strong>Примечание:</strong> Поддерживается только для Windows.</p>
</div>

<h3 name="-h_or_-help_or_-.3F" id="-h_or_-help_or_-.3F"><code>-h</code>, <code>-help</code> или <code>-?</code></h3>

<p>Выводит список всех доступных опций командной строки. Обратите 
внимание, что на Windows эта опция работает только с 
перенаправлением&nbsp; <code><span class="nowiki">|more</span></code> (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=355889" class="external external-icon" title="No command line parameters -help (e.g., for langpacks, profiles)">ошибка&nbsp;355889</a>):</p>

<pre class="line-numbers  language-html"><code class=" language-html">C:\Program Files\Mozilla Firefox&gt;firefox -help | more<span class="line-numbers-rows"><span></span></span></code></pre>

<p>Эта опция доступна только из командной строки.</p>

<h3 name="-v_or_-version" id="-v_or_-version"><code>-v</code> или <code>-version</code></h3>

<p>Выводит версию приложения. Обратите внимание, что на Windows эта опция работает только с перенаправлением <code><span class="nowiki">|more</span></code> (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=355889" class="external external-icon" title="No command line parameters -help (e.g., for langpacks, profiles)">ошибка&nbsp;355889</a>, см. пример выше). Эта опция доступна только из командной строки.</p>

<h3 name="-osint" id="-osint"><code>-osint</code></h3>

<p>Указывает приложению, что оно было запущено из системной консоли. <span class="translation-chunk">Не должно</span><span class="translation-chunk"> </span><span class="translation-chunk">указываться, если</span><span class="translation-chunk"> </span><span class="translation-chunk">вызывающая сторона</span><span class="translation-chunk"> </span><span class="translation-chunk">предоставляет</span><span class="translation-chunk"> </span><span class="translation-chunk">все функциональные возможности, предоставляемые консолью</span><span class="translation-chunk"> </span><span class="translation-chunk">операционной системы</span><span class="translation-chunk"> </span><span class="translation-chunk">при запуске</span><span class="translation-chunk"> </span><span class="translation-chunk">приложения</span> (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=384384" class="external external-icon" title="FIXED: Multiple Vendor Multiple Browser Interaction URI Handler Command Injection Vulnerability">ошибка&nbsp;384384</a>).</p>

<h3 name="-requestPending" id="-requestPending"><code>-requestPending</code></h3>

<p>Указывает приложению, что был послан запрос&nbsp;Windows DDE для открытия ссылки, переданной в командной строке. <span class="translation-chunk">Не должно</span><span class="translation-chunk"> </span><span class="translation-chunk">указываться, если</span><span class="translation-chunk"> </span><span class="translation-chunk">вызывающая сторона</span><span class="translation-chunk"> </span><span class="translation-chunk">предоставляет</span><span class="translation-chunk"> </span><span class="translation-chunk">все функциональные возможности, предоставляемые консолью</span><span class="translation-chunk"> </span><span class="translation-chunk">операционной системы</span><span class="translation-chunk"> </span><span class="translation-chunk">при запуске</span><span class="translation-chunk"> </span><span class="translation-chunk">приложения</span> (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=354005" class="external external-icon" title="FIXED: Setting the app as the OS default is broken on Vista">ошибка&nbsp;354005</a>).</p>

<h3 id="Опции_X11">Опции X11</h3>

<p>Следующие опции доступны только для приложения, собранного и 
запущенного в системе окон X11/X.org на Linux и других UNIX-подобных 
системах.</p>

<h4 id="--displayDISPLAY"><code>--display=DISPLAY</code></h4>

<p>Установить отображение X для использования.</p>

<h4 id="--classWM_CLASS"><code>--class=WM_CLASS</code></h4>

<p>Установить класс ресурсов WM_CLASS окон X11, созданных приложением.</p>

<h4 id="--sync"><code>--sync</code></h4>

<p>Сделать все вызовы X синхронными.</p>

<h4 id="--g-fatal-warnings"><code>--g-fatal-warnings</code></h4>

<p><span class="short_text" id="result_box" lang="ru"><span class="hps">Сделать</span> <span class="hps">все предупреждения</span> <span class="hps">фатальными.</span></span></p>

<h2 name="Other_options_need_to_be_documented" id="Other_options_need_to_be_documented">Другие опции, нуждающиеся в документировании</h2>

<ul>
 <li><code>-print-xpcom-dir</code></li>
 <li><code>-print-xpcom-dirlist</code></li>
 <li><code>-kill</code></li>
 <li><code>-killAll</code></li>
 <li><code>-f</code></li>
 <li><code>-ftimeout</code></li>
 <li><code>-fwait</code></li>
 <li><code>-unsetDefaultMail</code></li>
 <li><code>-foreground</code></li>
 <li><code>-new-instance</code></li>
 <li>GTK options</li>
</ul>

<h2 name="References" id="References">Ссылки</h2>

<ul>
 <li><a href="https://developer.mozilla.org/en-US/docs/Chrome/Command_Line" title="Chrome/Command_Line">Chrome: Command Line</a></li>
 <li><a href="http://www-archive.mozilla.org/quality/browser/front-end/testcases/cmd-line/" class="external external-icon">Test Documentation for Command-line Features</a> (mozilla.org)</li>
 <li><code><a href="http://mxr.mozilla.org/mozilla-central/source/toolkit/xre/nsAppRunner.cpp" rel="custom" class="external external-icon">toolkit/xre/nsAppRunner.cpp</a></code></li>
 <li><code><a href="http://mxr.mozilla.org/mozilla-central/source/browser/components/nsBrowserContentHandler.js" rel="custom" class="external external-icon">browser/components/nsBrowserContentHandler.js</a></code></li>
 <li><code><a href="http://mxr.mozilla.org/mozilla-central/source/suite/browser/nsBrowserContentHandler.js" rel="custom" class="external external-icon">suite/browser/nsBrowserContentHandler.js</a></code></li>
 <li><code><a href="http://mxr.mozilla.org/mozilla-central/source/mail/components/nsMailDefaultHandler.js" rel="custom" class="external external-icon">mail/components/nsMailDefaultHandler.js</a></code></li>
 <li><a href="https://wiki.mozilla.org/Installer:Command_Line_Arguments" class="external link-https external-icon">Installer command line options</a></li>
</ul>

<div class="originaldocinfo">
<h2 name="Original_Document_Information" id="Original_Document_Information">Original Document Information</h2>

<ul>
 <li>Author(s): Ben Goodger, Steffen Wilberg, Seth Spitzer, Daniel Wang</li>
 <li>Copyright Information: Portions of this content are © 1998–2007 by 
individual mozilla.org contributors; content available under a Creative 
Commons license | <a href="http://www.mozilla.org/foundation/licensing/website-content.html" class="external external-icon">Details</a>.</li>
</ul>
</div>
                  
                
              </article>

              

                <!-- contributors -->
                <div class="wiki-block contributors">
                  <h2 class="offscreen">Метки документа и участники</h2>
                  
                  

                  
                    <div class="contributors-sub">
                      <i aria-hidden="true" class="icon-group icon-fw"></i>&nbsp;<strong>Внесли вклад в эту страницу:</strong> 
        <a href="https://developer.mozilla.org/ru/profiles/Alxzaur">Alxzaur</a>, 
    
        <a href="https://developer.mozilla.org/ru/profiles/genai05">genai05</a>
    
                    </div>
                  

                  
                    <div class="contributors-sub">
                      <i aria-hidden="true" class="icon-clock-o icon-fw"></i>&nbsp;<strong>Обновлялась последний раз:</strong>
                      <a href="https://developer.mozilla.org/ru/profiles/Alxzaur">Alxzaur</a>,
                      <time datetime="2015-10-24T04:08:26-07:00">24 окт. 2015 г., 4:08:26</time>
                    </div>
                  
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div> <!-- ends "main-content" -->

  <menu type="context" id="edit-history-menu">
    <menuitem data-action="/ru/docs/Mozilla/Command_Line_Options$edit" label="Редактировать страницу"></menuitem>
    <menuitem data-action="/ru/docs/Mozilla/Command_Line_Options$history" label="Просмотреть историю страницы"></menuitem>
  </menu>

  </div></main>

  <!-- Footer -->
  <footer><div class="center">
    <div class="column-container">
      <div class="column-main">
        
        <div class="contentinfo">
          <p>© 2005-2016 Mozilla Developer Network и отдельные соучастники.</p><p>Содержимое доступно на условиях <a href="https://developer.mozilla.org/en-US/docs/MDN/About#Copyrights_and_licenses">этих лицензий</a>.</p>
          <ul>
            <li><a href="https://developer.mozilla.org/docs/MDN/About">О MDN</a></li>
            <li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Условия использования</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/">Конфиденциальность</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Куки</a></li>
            <li><a href="https://github.com/mozilla/kuma">Внести вклад в код</a></li>
          </ul>
        <p></p>
        
        </div>
      </div>
      <div class="column-strip">
        
          
  
    <form class="languages go" method="get" action="/ru/docs/Web">
      <label for="language">На других языках:</label>
      <select id="language" class="wiki-l10n" name="next" dir="ltr">
        <option value="/ru/docs/Mozilla/Command_Line_Options" selected="selected">
          Русский
        </option>
        
          <option value="/en-US/docs/Mozilla/Command_Line_Options">
            English (US)
          </option>
          <option value="/zh-CN/docs/Mozilla/Command_Line_Options">
            中文 (简体)
          </option>
          <option value="/ja/docs/Mozilla/Command_Line_Options">
            日本語
          </option>
          <option value="/fi/docs/Mozilla/Command_Line_Options">
            suomi
          </option>
          <option value="/es/docs/Mozilla/Opciones_de_linea_de_Comandos">
            Español
          </option>
          <option value="/fr/docs/Mozilla/Command_Line_Options">
            Français
          </option>
      </select>
      <noscript><button type="submit">Перейти</button></noscript>
    </form>
  

        
      </div>
    </div>
  </div></footer>

  <!-- site js -->
  
    
    <!--[if lte IE 8]><script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/selectivizr.091e18cf669b.js" charset="utf-8"></script><![endif]-->

    <form id="_persona_login" method="post" action="/users/persona/signin" data-csrf-token-url="/users/persona/csrf" data-request="{&quot;siteName&quot;: &quot;Mozilla Developer Network&quot;, &quot;siteLogo&quot;: &quot;/static/img/opengraph-logo.png&quot;}" data-persona-script="https://login.persona.org/include.js">
  <input name="csrfmiddlewaretoken" value="" id="_persona_csrf_token" type="hidden">
  <input name="next" value="" id="_persona_next_url" type="hidden">
  <input name="process" value="" id="_persona_process" type="hidden">
  <input name="assertion" id="_persona_assertion" type="hidden">
</form>


    <script type="text/javascript" src="%D0%9E%D0%BF%D1%86%D0%B8%D0%B8%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20-%20Mozilla%20%7C%20MDN_files/main.js" charset="utf-8"></script>

      <script>
        if(window.mdn && mdn.analytics) mdn.analytics.trackOutboundLinks();
      </script>

    
    <script type="text/javascript" src="%D0%9E%D0%BF%D1%86%D0%B8%D0%B8%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20-%20Mozilla%20%7C%20MDN_files/javascript.js"></script>
  
    <script async="" type="text/javascript" src="%D0%9E%D0%BF%D1%86%D0%B8%D0%B8%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20-%20Mozilla%20%7C%20MDN_files/wiki.js" charset="utf-8"></script>


  

  <script async="" type="text/javascript" src="%D0%9E%D0%BF%D1%86%D0%B8%D0%B8%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20-%20Mozilla%20%7C%20MDN_files/helpfulness.js" charset="utf-8"></script>

  



<div class="notification-tray" role="status" aria-live="polite"><div data-processed="true" class="notification info question"><div class="notification-img"><i aria-hidden="true" class="icon-question-sign"></i></div><div class="notification-message">Эта страница помогла вам?<br> <a href="#" class="notification-button" id="helpful-yes">Да</a><a href="#" class="notification-button" id="helpful-no">Нет</a><a id="helpful-ignore" href="#">Никогда больше не спрашивать</a></div><button class="close" title="Закрыть оповещение"><i class="icon-remove" aria-hidden="true"></i></button></div></div></body></html>