<!DOCTYPE html>
<!-- Published Date 7/24/2016 10:03:45 AM UTC -->
<!-- Transformed Date 7/27/2016 1:41:02 PM UTC -->
<html style="" dir="ltr" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths json no-flash es5array es5date es5function es5object strictmode es5string no-es5syntax es5undefined video contains" lang="ru-RU"><head><script src="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/meCore.js" charset="UTF-8" async=""></script><script src="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/meBoot.js" charset="UTF-8" async=""></script><script src="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/getid.js"></script><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-block-transitions{transition:0s all!important;-webkit-transition:0s all!important;}.ng-hide-add-active,.ng-hide-remove{display:block!important;}</style>

	<title>Параметры командной строки для Outlook для Windows - Outlook</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="content-language" name="Language" content="ru-RU">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://support.office.com/favicon.ico?b=16072212151" rel="shortcut icon" type="image/x-icon">
	

	<script type="text/javascript">
		var ariaToken = '1b3c419f862842df99f49c661508cc63-88b16260-a8e4-4d5d-8055-a5014e02c560-7464';
	</script>
<script src="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/clientlogging"></script>	<script type="text/javascript">
		if (typeof ClientSideLogging !== "undefined" && ClientSideLogging !== null) {
			(function(){
				var pageProperties = {
					cultureName: 'ru-RU',
					helpViewer: HelpViewers.web,
					machineId: 'ODCSUPFRONTEND_IN_6',
					region: 'EUS-ZZZ',
					build: '16072212151'
				}

				ClientSideLogging.setPageProperties(pageProperties);
				ClientSideLogging.addListeners();
			})();
			

		}
	</script>

		<script type="text/javascript">
			if (typeof ClientSideLogging !== "undefined" && ClientSideLogging !== null) {
				ClientSideLogging.addPageProperty(PageProperties.pageType, 'Article');
			}
		</script>
				<link rel="canonical" href="https://support.office.com/ru-ru/article/%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9-%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8-%D0%B4%D0%BB%D1%8F-Outlook-%D0%B4%D0%BB%D1%8F-Windows-079164cd-4ef5-4178-b235-441737deb3a6">
	<meta name="description" content="Приложения Outlook&nbsp;2013 и Outlook&nbsp;2016 можно запускать со специальными параметрами и командами.">
	<meta name="ShowContactUs" content="false">
	<meta name="ms.contentlang" content="ru">

			<meta name="intl.version" content="8">
			<meta name="intl.id" content="4224409">
	

	<meta name="search.applicationSuite" content="Outlook">
	<meta name="search.appverid" content="ZOL160, ZOL150">
	<meta name="search.assetid" content="079164cd-4ef5-4178-b235-441737deb3a6">

	<meta name="search.contextid" content="olmain11.chm1003110">

	<meta name="search.IsOfficeDoc" content="content">

	<meta name="search.OCMSasset" content="HA102606406">
	<meta name="search.operatingSystemid" content="7478f241-7574-45ef-959c-b8be90099896">
	<meta name="search.operatingSystem" content="not applied">

	<meta name="search.sku" content="Outlook">
	<meta name="search.skuid" content="ZOL160">
	<meta name="search.softwareVersion" content="16, 15">
	<meta name="search.version" content="6">

<meta name="search.mkt" content="ru-RU">

	








<meta content="634a0bb8-709e-4063-9a45-74f73ef0a1f7" name="ms.correlationId">

<meta name="ms.lang" content="ru">
<meta name="ms.loc" content="RU">
<meta content="079164cd-4ef5-4178-b235-441737deb3a6" name="ms.ocpub.assetID">
<meta name="ms.pagetype" content="Article">
<meta name="ms.pltfrm" content="OCPub">
<meta name="ms.prod" content="Office">

<meta name="ms.sitesec" content="Support">
<meta name="ms.sitever" content="16072212151">
<meta name="ms.service" content="office.com">




	<meta name="contentlocation" content="https://osiprodeusodcspstoa01.blob.core.windows.net">
	
<script type="text/javascript">
	var varSegmentation = 0;
	var varClickTracking = 1;
	var varCustomerTracking = 1;
	var varCustomerCookies = ["msresearch"];
	var varAutoFirePV = 0;
	var Route = '16000';
	var Ctrl = '010';
</script>
	<script type="text/javascript">
		var g_signupUrl="https://signup.live.com/signup.aspx?mkt=ru%2DRU\u0026wreply=https%3A%2F%2Fsupport%2Eoffice%2Ecom%2Fru%2Dru%2Farticle%2F%2525D0%25259F%2525D0%2525B0%2525D1%252580%2525D0%2525B0%2525D0%2525BC%2525D0%2525B5%2525D1%252582%2525D1%252580%2525D1%25258B%2D%2525D0%2525BA%2525D0%2525BE%2525D0%2525BC%2525D0%2525B0%2525D0%2525BD%2525D0%2525B4%2525D0%2525BD%2525D0%2525BE%2525D0%2525B9%2D%2525D1%252581%2525D1%252582%2525D1%252580%2525D0%2525BE%2525D0%2525BA%2525D0%2525B8%2D%2525D0%2525B4%2525D0%2525BB%2525D1%25258F%2DOutlook%2D%2525D0%2525B4%2525D0%2525BB%2525D1%25258F%2DWindows%2D079164cd%2D4ef5%2D4178%2Db235%2D441737deb3a6%3Fui%3Dru%2DRU%26rs%3Dru%2DRU%26ad%3DRU%26s%3D2%26auth%3D1%26nf%3D1\u0026wa=wsignin1.0";var g_msaPasswordResetUrl="https://account.live.com/ResetPassword.aspx?mkt=ru%2DRU\u0026wreply=https%3A%2F%2Fsupport%2Eoffice%2Ecom%2Fru%2Dru%2Farticle%2F%2525D0%25259F%2525D0%2525B0%2525D1%252580%2525D0%2525B0%2525D0%2525BC%2525D0%2525B5%2525D1%252582%2525D1%252580%2525D1%25258B%2D%2525D0%2525BA%2525D0%2525BE%2525D0%2525BC%2525D0%2525B0%2525D0%2525BD%2525D0%2525B4%2525D0%2525BD%2525D0%2525BE%2525D0%2525B9%2D%2525D1%252581%2525D1%252582%2525D1%252580%2525D0%2525BE%2525D0%2525BA%2525D0%2525B8%2D%2525D0%2525B4%2525D0%2525BB%2525D1%25258F%2DOutlook%2D%2525D0%2525B4%2525D0%2525BB%2525D1%25258F%2DWindows%2D079164cd%2D4ef5%2D4178%2Db235%2D441737deb3a6%3Fui%3Dru%2DRU%26rs%3Dru%2DRU%26ad%3DRU%26s%3D3%26auth%3D1%26nf%3D1";var g_msaLoginUrl="https://login.live.com/login.srf?wa=wsignin1.0\u0026rpsnv=12\u0026ct=1469626862\u0026rver=6.7.6643.0\u0026wp=MBI_SSL\u0026wreply=https:%2F%2Fsupport.office.com%2Fauthredir%3Furl%3Dhttps%253a%252f%252fsupport.office.com%253a443%252fru-ru%252farticle%252f%252525D0%2525259F%252525D0%252525B0%252525D1%25252580%252525D0%252525B0%252525D0%252525BC%252525D0%252525B5%252525D1%25252582%252525D1%25252580%252525D1%2525258B-%252525D0%252525BA%252525D0%252525BE%252525D0%252525BC%252525D0%252525B0%252525D0%252525BD%252525D0%252525B4%252525D0%252525BD%252525D0%252525BE%252525D0%252525B9-%252525D1%25252581%252525D1%25252582%252525D1%25252580%252525D0%252525BE%252525D0%252525BA%252525D0%252525B8-%252525D0%252525B4%252525D0%252525BB%252525D1%2525258F-Outlook-%252525D0%252525B4%252525D0%252525BB%252525D1%2525258F-Windows-079164cd-4ef5-4178-b235-441737deb3a6%253fui%253dru-RU%2526rs%253dru-RU%2526ad%253dRU%2526s%253d1%2526auth%253d1%2526nf%253d1%26hurl%3DkltOl2Xy7Kli%252fuGesU5%252bhAcyRRq6txbvGqHsyOZd8bI%253d.k8LUDHpsg66vkcUqPBRtZSsstQ6OO1QasGlafxiiWvM%253d%26ipt%3D0\u0026lc=1049\u0026id=290950\u0026cbcxt=27";var g_hrdIframeUrl="https://odc.officeapps.live.com/odc/emailhrd?lcid=1049\u0026syslcid=1049\u0026uilcid=1049\u0026app=27\u0026a=1\u0026p=6\u0026hm=0\u0026ver=16\u0026fpEnabled=1";var g_orgIdLoginUrl="https://login.microsoftonline.com/common/oauth2/authorize?response_mode=form_post\u0026response_type=id_token\u0026scope=openid\u0026nonce=16fbe03a-3835-4702-a4e2-279a5215c88d\u0026state=https%3a%2f%2fsupport.office.com%2fru-ru%2farticle%2f%2525D0%25259F%2525D0%2525B0%2525D1%252580%2525D0%2525B0%2525D0%2525BC%2525D0%2525B5%2525D1%252582%2525D1%252580%2525D1%25258B-%2525D0%2525BA%2525D0%2525BE%2525D0%2525BC%2525D0%2525B0%2525D0%2525BD%2525D0%2525B4%2525D0%2525BD%2525D0%2525BE%2525D0%2525B9-%2525D1%252581%2525D1%252582%2525D1%252580%2525D0%2525BE%2525D0%2525BA%2525D0%2525B8-%2525D0%2525B4%2525D0%2525BB%2525D1%25258F-Outlook-%2525D0%2525B4%2525D0%2525BB%2525D1%25258F-Windows-079164cd-4ef5-4178-b235-441737deb3a6%3fui%3dru-RU%26rs%3dru-RU%26ad%3dRU%26s%3d4%26auth%3d2%26nf%3d1\u0026client_id=4b233688-031c-404b-9a80-a4f3f2351f90\u0026redirect_uri=https%3a%2f%2fsupport.office.com%2fauth%2fsignin";var g_authType="NotAuthenticated";var g_hrdOverride="";
		var OOGlobal = {
			
			AutoSuggestSpellCheck: "True",
			BaseDomain: location.protocol + "//" + location.host,
			Culture: "ru-RU",
			LCID: "1049",
			IsAuthenticated: "False",
			WebAppUrl: "https://office.com/start",
			GUID: "079164cd-4ef5-4178-b235-441737deb3a6",
			Platform: navigator.platform,
			MixOembedUrl: "https://mix.office.com/oembed/",
			MixWatchUrl: "https://mix.office.com/watch/"
		};
		
	</script>
	<link href="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/css.css" rel="stylesheet">
	<link href="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/articleCss.css" rel="stylesheet">

	
	<script src="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/modernizr"></script>
	<link href="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/officeShared.css" rel="stylesheet">
	
 

<link href="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/shell.css" rel="stylesheet" type="text/css">

<!--[if lte IE 8]>
    <link href="https://assets.onestore.ms/cdnfiles/onestorerolling-1607-15000/shell/common/respond-proxy.html" id="respond-proxy" rel="respond-proxy"/>
<![endif]-->


	


	<link href="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/sharedheader.css" rel="stylesheet">
	<style>.UnifiedHeaderUIFont { font-size: 14px; font-family: 'Segoe UI','Segoe UI Web','Segoe UI Web Regular','Segoe UI Symbol','Helvetica Neue','BBAlpha Sans','S60 Sans',Arial,sans-serif; }.FooterUIFont { font-size: 9pt; font-family: 'Segoe UI Semi Light','Segoe UI Light','Segoe UI Web Light','Segoe UI','Segoe UI Web',Arial,Verdana,sans-serif }</style><style>.AppTileUIFont { font-size: 9pt; font-family: 'Segoe UI','Segoe UI Web','Segoe UI Web Regular','Segoe UI Symbol','Helvetica Neue','BBAlpha Sans','S60 Sans',Arial,sans-serif; }</style><style>.swLoadingText, .swLoadingErrorText{  font-family: "Segoe UI Light","Segoe UI Web Light","Segoe UI","Segoe UI Web",Arial,Verdana,sans-serif; }</style><style>.headerOverlay { z-index: 16000; } .headerBlurbpanel { z-index: 160001; }</style>
<link href="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/intl.css" rel="stylesheet">
	
<meta name="ms.env" content="prod"><style type="text/css">.msame_TxtTrunc{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;word-break:break-all}.msame_Header{display:inline-block;cursor:pointer;font-size:14px;border-width:1px;border-style:solid;border-bottom-style:none;border-color:transparent;width:100%}.msame_Header_name{padding-left:12px;max-width:160px;display:inline-block;line-height:64px;vertical-align:top;font-family:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;font-size:86%;color:#505050}.msame_unauth .msame_Header_name{padding-right:12px}.msame_unauth .msame_Header_name:hover{color:#0078d7}.msame_Drop_AI_pic,.msame_Drop_active_pic,.msame_Header_pic{display:inline-block}.msame_Header_piccont{padding-top:14px;padding-bottom:14px;padding-right:12px;padding-left:8px}.msame_Mobile .msame_Header_piccont{padding-top:10px;padding-bottom:10px}.msame_Short .msame_Header_piccont{padding-left:12px}.msame_Header_picframe{width:36px;height:36px;border-radius:50%;overflow:hidden}.msame_Mobile .msame_Header_picframe{width:48px;height:48px}.msame_open .msame_Header_picframe{z-index:3000001;position:relative}.msame_Header_chev{display:none}.msame_Mobile .msame_Header_piccont{padding-right:8px;padding-left:10px}.msame_Mobile .msame_Header_name{line-height:3;font-size:114%;padding-left:10px;padding-right:10px;display:inline-block;vertical-align:top;padding-top:14px}.msame_Mobile.msame_3row .msame_Header_name{padding-top:6px}.msame_Mobile .msame_Header_chev{display:inline-block;line-height:64px;vertical-align:top;padding-right:16px;padding-left:8px;float:right}.msame_open .msame_Header_chev img{-moz-transform:scaleY(-1);-o-transform:scaleY(-1);-webkit-transform:scaleY(-1);transform:scaleY(-1);filter:FlipV;-ms-filter:"FlipV"}.msame_Drop_root .msame_Drop_AI:focus,.msame_Drop_root .msame_Drop_AI_remove:focus,.msame_Drop_root a:focus,.msame_Header:focus{outline-style:dotted;outline-color:#000;outline-width:1px}.msame_Header_piccont img{width:36px;height:36px;line-height:normal;vertical-align:baseline}.msame_Mobile .msame_Header_piccont img{width:48px;height:48px}.msame_Mobile .msame_Header_fullName{font-size:100%;color:#000;line-height:1.333}.msame_Drop_AI_email,.msame_Drop_AI_status,.msame_Mobile .msame_Header_email,.msame_Mobile .msame_Header_nickName{font-family:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;font-size:86%;color:rgba(0,0,0,.54);line-height:1.333333}.msaie8 .msame_Drop_AI_pic,.msaie8 .msame_Drop_AI_right,.msaie8 .msame_Drop_active_pic,.msaie8 .msame_Drop_active_right,.msaie8 .msame_Header,.msaie8 .msame_Header_name,.msaie8 .msame_Header_pic{zoom:1;*display:inline}
</style><style type="text/css">.msame_open .msame_Header{border-color:#e6e6e6;background-color:#fff}.msame_open .msame_Header.msame_Mobile{border-color:transparent;background-color:transparent}.msame_ClickStart.msame_Drop_root .msame_Drop_AI:focus,.msame_ClickStart.msame_Drop_root .msame_Drop_AI_remove:focus,.msame_ClickStart.msame_Drop_root a:focus{outline-style:none}.msame_Drop_root a,.msame_Drop_root a:active,.msame_Drop_root a:focus,.msame_Drop_root a:hover,.msame_Drop_root a:visited{text-decoration:none}.msame_Drop_topb{border-top-color:#e6e6e6;border-top-style:solid;border-top-width:1px}.msame_Mobile .msame_Drop_topb{width:100%!important}.msame_Drop_active{padding-bottom:8px}.msame_Drop_AI_picframe{width:44px;height:44px;border-radius:50%;overflow:hidden}.msame_Drop_AI_piccont img{width:44px;height:44px}.msame_Drop_root{border-width:1px;border-color:#e6e6e6;border-style:solid;border-top-style:none;position:absolute;width:360px;z-index:3000000;background-color:#fff;font-size:14px}.msame_Drop_sep{border-top-width:1px;border-top-color:#e6e6e6;border-top-style:solid;width:100%;height:0;display:block}.msame_Mobile.msame_Drop_root{left:0!important;right:0;bottom:0;width:100%;border-right-width:0;border-left-width:0}.msame_Mobile .msame_Drop_content{overflow-y:auto;position:absolute;left:0;right:0;bottom:0;top:0}.msame_Drop_root a{text-decoration:none}.msame_Drop_content{overflow:hidden}.msame_Mobile .msame_Drop_active{display:none}.msame_Drop_AI{cursor:pointer}.disabled .msame_Drop_AI_pic,.disabled .msame_Drop_AI_right{opacity:.4;cursor:default}.disabled .msame_Drop_AI_email,.disabled .msame_Drop_AI_name,.disabled .msame_Drop_AI_status{color:#000}.msame_Drop_active_piccont{padding:5px}.msame_Drop_AI_piccont{padding:10px}.msame_Drop_active_picframe{width:74px;height:74px;border-radius:50%;overflow:hidden}.msame_Drop_active_picborder,.msame_Drop_active_piccont a{display:block;padding:4px;border:1px dotted transparent;border-radius:50%}.msame_Drop_active_piccont a:focus{border:1px dotted #000}.msame_Drop_active_piccont img{width:64px;height:64px;border-radius:50%}.msame_Drop_active_name{display:block;line-height:1.3;font-size:150%;color:#000;font-family:"Segoe UI Light","Segoe UI Web Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol",HelveticaNeue-Light,"Helvetica Neue",Arial,sans-serif}.msame_Drop_active_email{display:block;line-height:1.42857;font-size:100%;color:rgba(0,0,0,.54);font-family:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif}.msame_Drop_active_right{display:inline-block;width:216px;vertical-align:top;padding-top:12px;padding-right:12px;padding-left:12px}.msame_Drop_SI a{line-height:2;font-size:114%;font-family:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;padding-left:12px;padding-right:12px;display:block;color:#000}.msame_Mobile .msame_Drop_SI a{line-height:2.75}.msame_Drop_AI.switch:hover,.msame_Drop_AI_remove:hover,.msame_Drop_SI a:hover{color:#000;background-color:rgba(0,0,0,.12)}.msame_Drop_AI.switch:active,.msame_Drop_AI.switch:active div,.msame_Drop_AI_remove:active,.msame_Drop_SI a:active{color:#fff!important;background-color:#000}.msame_Drop_SI a:link,.msame_Drop_SI a:visited{color:#000}.msame_Drop_active_link a,.msame_Drop_active_link a:active,.msame_Drop_active_link a:hover,.msame_Drop_active_link a:link,.msame_Drop_active_link a:visited{line-height:1.333333;font-size:86%;font-family:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;color:#0078d7}.msame_Drop_AL{padding-bottom:24px}.msame_Drop_AI_right{display:inline-block;width:252px;vertical-align:top;padding-left:8px;padding-top:5px}.msame_Mobile .msame_Drop_AI_right{width:100px}.msame_Drop_AI_name{font-family:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;font-size:114%;color:#000;line-height:1.25}.msame_Drop_AI_remove{float:right;margin-top:6px;padding-top:12px;padding-bottom:12px;padding-left:12px;padding-right:12px;text-align:center;cursor:pointer}.msame_Drop_AI_remove img{display:block}.msame_auto_frame{display:none;position:absolute;top:0;left:-4000px;width:0}
</style><style type="text/css">.msame_open .msame_Header{border-color:#e6e6e6;background-color:#fff}.msame_open .msame_Header.msame_Mobile{border-color:transparent;background-color:transparent}.msame_ClickStart.msame_Drop_root .msame_Drop_AI:focus,.msame_ClickStart.msame_Drop_root .msame_Drop_AI_remove:focus,.msame_ClickStart.msame_Drop_root a:focus{outline-style:none}.msame_Drop_root a,.msame_Drop_root a:active,.msame_Drop_root a:focus,.msame_Drop_root a:hover,.msame_Drop_root a:visited{text-decoration:none}.msame_Drop_topb{border-top-color:#e6e6e6;border-top-style:solid;border-top-width:1px}.msame_Mobile .msame_Drop_topb{width:100%!important}.msame_Drop_active{padding-bottom:8px}.msame_Drop_AI_picframe{width:44px;height:44px;border-radius:50%;overflow:hidden}.msame_Drop_AI_piccont img{width:44px;height:44px}.msame_Drop_root{border-width:1px;border-color:#e6e6e6;border-style:solid;border-top-style:none;position:absolute;width:360px;z-index:3000000;background-color:#fff;font-size:14px}.msame_Drop_sep{border-top-width:1px;border-top-color:#e6e6e6;border-top-style:solid;width:100%;height:0;display:block}.msame_Mobile.msame_Drop_root{left:0!important;right:0;bottom:0;width:100%;border-right-width:0;border-left-width:0}.msame_Mobile .msame_Drop_content{overflow-y:auto;position:absolute;left:0;right:0;bottom:0;top:0}.msame_Drop_root a{text-decoration:none}.msame_Drop_content{overflow:hidden}.msame_Mobile .msame_Drop_active{display:none}.msame_Drop_AI{cursor:pointer}.disabled .msame_Drop_AI_pic,.disabled .msame_Drop_AI_right{opacity:.4;cursor:default}.disabled .msame_Drop_AI_email,.disabled .msame_Drop_AI_name,.disabled .msame_Drop_AI_status{color:#000}.msame_Drop_active_piccont{padding:5px}.msame_Drop_AI_piccont{padding:10px}.msame_Drop_active_picframe{width:74px;height:74px;border-radius:50%;overflow:hidden}.msame_Drop_active_picborder,.msame_Drop_active_piccont a{display:block;padding:4px;border:1px dotted transparent;border-radius:50%}.msame_Drop_active_piccont a:focus{border:1px dotted #000}.msame_Drop_active_piccont img{width:64px;height:64px;border-radius:50%}.msame_Drop_active_name{display:block;line-height:1.3;font-size:150%;color:#000;font-family:"Segoe UI Light","Segoe UI Web Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol",HelveticaNeue-Light,"Helvetica Neue",Arial,sans-serif}.msame_Drop_active_email{display:block;line-height:1.42857;font-size:100%;color:rgba(0,0,0,.54);font-family:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif}.msame_Drop_active_right{display:inline-block;width:216px;vertical-align:top;padding-top:12px;padding-right:12px;padding-left:12px}.msame_Drop_SI a{line-height:2;font-size:114%;font-family:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;padding-left:12px;padding-right:12px;display:block;color:#000}.msame_Mobile .msame_Drop_SI a{line-height:2.75}.msame_Drop_AI.switch:hover,.msame_Drop_AI_remove:hover,.msame_Drop_SI a:hover{color:#000;background-color:rgba(0,0,0,.12)}.msame_Drop_AI.switch:active,.msame_Drop_AI.switch:active div,.msame_Drop_AI_remove:active,.msame_Drop_SI a:active{color:#fff!important;background-color:#000}.msame_Drop_SI a:link,.msame_Drop_SI a:visited{color:#000}.msame_Drop_active_link a,.msame_Drop_active_link a:active,.msame_Drop_active_link a:hover,.msame_Drop_active_link a:link,.msame_Drop_active_link a:visited{line-height:1.333333;font-size:86%;font-family:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;color:#0078d7}.msame_Drop_AL{padding-bottom:24px}.msame_Drop_AI_right{display:inline-block;width:252px;vertical-align:top;padding-left:8px;padding-top:5px}.msame_Mobile .msame_Drop_AI_right{width:100px}.msame_Drop_AI_name{font-family:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;font-size:114%;color:#000;line-height:1.25}.msame_Drop_AI_remove{float:right;margin-top:6px;padding-top:12px;padding-bottom:12px;padding-left:12px;padding-right:12px;text-align:center;cursor:pointer}.msame_Drop_AI_remove img{display:block}.msame_auto_frame{display:none;position:absolute;top:0;left:-4000px;width:0}
</style></head>

<body class="supCont ocArticle " data-scroll-depth-tracking="true">
	
	

 



<div id="shell-header" class="shell-header shell-responsive " ms.pgarea="header" role="banner">
    <div class="shell-header-wrapper">
        <div class="shell-header-top" data-bi-area="HeaderL0" data-bi-view="L0V1">

            <div class="shell-header-brand" ms.cmpgrp="logo">
                        <a ms.pgarea="Body" ms.cmpgrp="content" id="srv_shellHeaderMicrosoftLogo" href="https://www.microsoft.com/" ms.cmpnm="MicrosoftBrandLogo" ms.title="Microsoft" title="Microsoft" data-bi-name="BrandLogo" tabindex="10">
            <img ms.pgarea="Body" ms.cmpgrp="content" src="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/microsoft.png" alt="Microsoft">
        </a>

            </div>

            <div class="shell-header-nav-wrapper" ms.cmpgrp="nav" role="navigation">
                <ul class="shell-header-nav" role="menubar" id="srv_shellHeaderNav" data-bi-area="L1" data-bi-view="Hovermenus">
                        <li class="shell-header-user-mobile-container">
                        </li>

                </ul>
            </div>
                <div class="shell-header-user-container">
                    <dl class="shell-header-user">
                        <dt>
                            <span id="meControl"><div style="height: 48px;" class="msame_Header msame_unauth" tabindex="60"><div style="line-height: 48px;" class="msame_Header_name msame_TxtTrunc">Войти</div><div class="msame_Header_chev"></div></div></span>
                        </dt>
                    </dl>
                </div>
            
            <div class="shell-header-nav-toggle hideToggler" ms.cmpgrp="nav">
                <button class="shell-header-toggle-menu" ms.cmpnm="mobile global nav toggle button" ms.title="Toggle menu" title="Переключить меню" type="button" data-bi-name="Toggle Menu" tabindex="55">
                    <i class="shell-icon-menu"></i>
                </button>
            </div>

            <ul class="shell-header-toggle" ms.cmpgrp="header actions">
                    <li>
                        <button class="shell-header-toggle-search" type="button" data-bi-name="Toggle Search Icon" ms.title="search toggle" title="Переключить поиск" tabindex="45">
                            <i class="shell-icon-search"></i>
                        </button>
                    </li>
                            </ul>

            <div class="shell-header-actions">
                    <form id="srv_shellHeaderSearchForm" class="shell-search" role="search" action="/ru-ru/Search/results" method="GET" autocomplete="off" onsubmit=" return window.msCommonShell.onSearch(this) ">
                        <div class="shell-search-wrapper">
                            <label for="cli_shellHeaderSearchInput" class="sr-only">Search Microsoft</label>
                            <input id="cli_shellHeaderSearchInput" title="Поиск в справке Office" name="query" data-bi-dnt="" placeholder="Поиск в справке Office" maxlength="200" tabindex="30" type="search">


                            <button type="submit" title="Поиск" data-bi-dnt="" tabindex="40">
                                <i class="shell-icon-search"></i>
                                <span class="sr-only">Search</span>
                            </button>
                            <div id="cli_searchSuggestionsContainer" class="shell-search-dropdown-container">
                                <div class="search-dropdown">
                                    <div class="dropdown-item">
                                        <ul id="cli_searchSuggestionsResults" data-bi-name="Search Suggestions" data-bi-source="UnifiedSearch" ms.cmpgrp="search suggestions"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>

            </div>

        </div>
    </div>
</div>
<div style="height: 48px;" class="fixed-global-nav-buffer"></div>






<!--[if lt IE 9]>
<div class="shell-category-header lt-ie9 cat-theme-orange" ms.pgarea="categoryheader">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<div class="shell-category-header cat-theme-orange" ms.pgarea="Header">
    <!--<![endif]-->
    <div role="navigation" aria-label="Category level navigation" class="shell-category-nav" data-bi-area="CategoryHeader-" data-bi-view="C0">
        <div style="display: none;" class="c-nav-pagination c-nav-pagination-prev">
            <i class="shell-icon-dropdown facing-left"></i>
        </div>
        <ul class="shell-category-top-level shell-category-brand">
            <li class="c-logo-item">
                                <a ms.pgarea="Body" id="shell-cat-header-logo" class="c-logo c-top-nav-link" href="https://www.office.com/?omkt=ru-RU" title="Логотип Office" data-bi-name="Category logo" tabindex="70">
                    <span class="cat-class-logo icon-office-logo"></span>
                    <img ms.pgarea="Body" ms.cmpgrp="content" class="cat-logo-png icon-office-logo" alt="Логотип Office" src="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/icon-office-logo.png">
                </a>
                <a ms.pgarea="Body" id="shell-cat-header-logo-mobile" class="c-logo-mobile c-top-nav-link c-nav-dropdown current" href="javascript:void(0);" ms.interactiontype="11" data-bi-name="Mobile category logo" tabindex="70">
                    <span class="cat-class-logo icon-office-logo"></span>
                    <img ms.pgarea="Body" ms.cmpgrp="content" class="cat-logo-png icon-office-logo" alt="Логотип Office" src="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/icon-office-logo.png">
                    <i class="shell-icon-dropdown"></i>
                </a>
            <ul class="c-nav-dropdown-menu" role="menu" data-bi-area="CategoryHeader-" data-bi-view="C1">



                <li class="c-top-nav-item" id="shellmenu_6-mobilelist">
                    <a ms.pgarea="Body" id="shellmenu_6-mobile" tabindex="70" aria-labelledby="shellmenu_6-mobilelist" class="c-top-nav-link c-nav-link" href="https://products.office.com/ru-ru/home" data-bi-name="Products" data-bi-slot="1" data-show-cta="False">
                        <span>Продукты</span>
                    </a>
                </li>
                <li class="c-top-nav-item" id="shellmenu_7-mobilelist">
                    <a ms.pgarea="Body" id="shellmenu_7-mobile" tabindex="70" aria-labelledby="shellmenu_7-mobilelist" class="c-top-nav-link c-nav-link" href="https://templates.office.com/" data-bi-name="Templates" data-bi-slot="2" data-show-cta="False">
                        <span>Шаблоны</span>
                    </a>
                </li>
                <li class="c-top-nav-item" id="shell-main-tab-mobilelist">
                    <a ms.pgarea="Body" id="shell-main-tab-mobile" tabindex="70" aria-labelledby="shell-main-tab-mobilelist" class="c-top-nav-link c-nav-link current" href="https://support.office.com/" data-bi-name="Support" data-bi-slot="3" data-show-cta="False">
                        <span>Поддержка</span>
                    </a>
                </li>

            </ul>

            </li>

        </ul>

        
        <ul class="c-menu-container shell-category-top-level shell-category-nav-wrapper" role="menu" data-bi-area="CategoryMenuItems-" data-bi-view="C1">



                <li style="margin-left: -5px;" class="c-top-nav-item" id="shellmenu_6list">
                    <a ms.pgarea="Body" id="shellmenu_6" tabindex="70" aria-labelledby="shellmenu_6list" class="c-top-nav-link c-nav-link" href="https://products.office.com/ru-ru/home" data-bi-name="Products" data-bi-slot="1" data-show-cta="False">
                        <span>Продукты</span>
                    </a>
                </li>
                <li class="c-top-nav-item" id="shellmenu_7list">
                    <a ms.pgarea="Body" id="shellmenu_7" tabindex="70" aria-labelledby="shellmenu_7list" class="c-top-nav-link c-nav-link" href="https://templates.office.com/" data-bi-name="Templates" data-bi-slot="2" data-show-cta="False">
                        <span>Шаблоны</span>
                    </a>
                </li>
                <li class="c-top-nav-item" id="shell-main-tablist">
                    <a ms.pgarea="Body" id="shell-main-tab" tabindex="70" aria-labelledby="shell-main-tablist" class="c-top-nav-link c-nav-link current" href="https://support.office.com/" data-bi-name="Support" data-bi-slot="3" data-show-cta="False">
                        <span>Поддержка</span>
                    </a>
                </li>

        </ul>

        <div style="display: none;" class="c-nav-pagination c-nav-pagination-next">
            <i class="shell-icon-dropdown facing-right"></i>
        </div>
    </div>

</div>
<div class="fixed-category-nav-buffer"></div>






<script type="text/javascript">

    var shellInitOptions = {
        lcaDisclaimerEnabled: false,
        suggestedProductTitle : 'Рекомендуемые продукты'
    };

    
    var meControlInitOptions = {
        containerId: 'meControl',
            enabled: true,
        headerHeight: 48,
        custom: {chevHtml:'<i class="msame_chev_uhf shell-icon-dropdown"></i>'},
        

        mobileBreakpoints: {
            shortHeader: 1084
            },

        rpData:
    {
        msaInfo:
            {
                        
                signInUrl: 'https://www.office.com/login?ru=%2f%3fauth%3d1&amp;es=click ',
                signOutUrl: '',
                accountSettingsUrl: 'https://account.microsoft.com/',
                switchUrl: '',
                meUrl: 'https://login.live.com/me.srf?wa=wsignin1.0',
                isSupported: true
                
            },
        aadInfo:
            {
            },
        preferredIdp: 'msa',
    },
        signInStr: 'Войти',
        signOutStr: 'Выйти'
    };
</script>
 		<div class="headerOverlay" id="h_overlay"></div>
		<div class="headerBlurbpanel" id="h_signincntrl">
			<iframe id="h_signiniframe" class="signinframe iframeloading" src="" frameborder="0"></iframe>
		</div>



	
<script defer="defer" src="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/TopNav"></script>


<link href="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/topNavCss.css" rel="stylesheet">



	<div id="topNav" class="topNav" ms.pgarea="topnav">
		<div id="topNavMobileDropdown">
			<div class="topNavMobileCategory" id="topNavMobileDropdownButton">
				<a ms.pgarea="Body" ms.cmpgrp="content" class="topNavDropdownTrigger" href="javascript:">
					<span>Поддержка</span>
					<span class="topNavChevron ms-Icon--chevronThinDown"></span>
				</a>
			</div>
		</div>
		<ul id="topNavCategories">
					<li class="topNavCategory" ms.cmpgrp="приложения">
						<a ms.pgarea="Body" ms.cmpgrp="content" class="topNavDropdownTrigger" href="javascript:" ms.interactiontype="11">
							<span>Приложения</span>
							<span class="topNavChevron ms-Icon--chevronThinDown"></span>
						</a>
						<ul style="display: none;" class="topNavDropdownMenu">
								<li class="topNavDropdownMenuItem"><a ms.pgarea="Body" ms.cmpgrp="content" href="https://support.office.com/ru-ru/article/Access-help-29d7b83c-3b06-41ca-b38b-483b6d5efb1b" class="topNavDropdownLink">Access</a></li>
								<li class="topNavDropdownMenuItem"><a ms.pgarea="Body" ms.cmpgrp="content" href="https://support.office.com/ru-ru/excel" class="topNavDropdownLink">Excel</a></li>
								<li class="topNavDropdownMenuItem"><a ms.pgarea="Body" ms.cmpgrp="content" href="https://support.office.com/ru-ru/onedrive" class="topNavDropdownLink">OneDrive</a></li>
								<li class="topNavDropdownMenuItem"><a ms.pgarea="Body" ms.cmpgrp="content" href="https://support.office.com/ru-ru/onenote" class="topNavDropdownLink">OneNote</a></li>
								<li class="topNavDropdownMenuItem"><a ms.pgarea="Body" ms.cmpgrp="content" href="https://support.office.com/ru-ru/outlook" class="topNavDropdownLink">Outlook</a></li>
								<li class="topNavDropdownMenuItem"><a ms.pgarea="Body" ms.cmpgrp="content" href="https://support.office.com/ru-ru/powerpoint" class="topNavDropdownLink">PowerPoint</a></li>
								<li class="topNavDropdownMenuItem"><a ms.pgarea="Body" ms.cmpgrp="content" href="https://support.office.com/ru-ru/article/SharePoint-Online-help-83c1c11b-3d7c-4852-b597-46309e0892b3" class="topNavDropdownLink">SharePoint</a></li>
								<li class="topNavDropdownMenuItem"><a ms.pgarea="Body" ms.cmpgrp="content" href="https://support.office.com/ru-ru/article/Skype-for-Business-help-4fbe07ce-6b15-4a06-bcf0-baea57890410" class="topNavDropdownLink">Skype для бизнеса</a></li>
								<li class="topNavDropdownMenuItem"><a ms.pgarea="Body" ms.cmpgrp="content" href="https://support.office.com/ru-ru/word" class="topNavDropdownLink">Word</a></li>
						</ul>
					</li>
					<li class="topNavTopLevelMenuItem topNavDropdownMenuItem">
						<a ms.pgarea="Body" ms.cmpgrp="content" href="https://support.office.com/ru-ru/article/Overview-4414eaaf-0478-48be-9c42-23adc4716658" class="topNavDropdownLink">Установка</a>
					</li>
					<li class="topNavTopLevelMenuItem topNavDropdownMenuItem">
						<a ms.pgarea="Body" ms.cmpgrp="content" href="https://support.office.com/ru-ru/article/What-s-the-difference-between-Office-365-and-Office-2016-ed447ebf-6060-46f9-9e90-a239bd27eb96" class="topNavDropdownLink">Office 365</a>
					</li>
					<li class="topNavTopLevelMenuItem topNavDropdownMenuItem">
						<a ms.pgarea="Body" ms.cmpgrp="content" href="https://support.office.com/ru-ru/article/Office-Training-Center-b8f02f81-ec85-4493-a39b-4c48e6bc4bfb" class="topNavDropdownLink">Обучение</a>
					</li>
					<li class="topNavTopLevelMenuItem topNavDropdownMenuItem">
						<a ms.pgarea="Body" ms.cmpgrp="content" href="https://support.office.com/ru-ru/article/Office-365-for-business-%E2%80%93-Admin-help-17d3ff3f-3601-466e-b5a1-482b31cfb791" class="topNavDropdownLink">Администрирование</a>
					</li>
		</ul>
	</div>

	

	



	<section id="ocHelp" dir="ltr">
		<div id="ocArticle">
			<div class="grd main-content zero-margin" id="ocMainContent" role="main" aria-label="Статья справки">
				<div class="row ocpArticleSizingWrapper">
					
					<div class="col-5-5">

						<section class="ocpArticleTitleSection">
							<h1>Параметры командной строки для Outlook для Windows</h1>
						</section>

						
		<section class="supAppliesToSection" ms.cmpgrp="applies_to" role="complementary" aria-label="Версии Office, к которым применима данная статья" dir="ltr">
			<hr class="supHorizontalLine">
			<div class="supAppliesToTableContainer">
				<div class="supAppliesToList">
					<div class="ocHidden" id="supExpandedAppliesTo">
						<span>Применяется к: Outlook&nbsp;2016, Outlook 2013,</span>
						<span class="font-bold" id="supExpandedAppliesToRawStringLess">
							<a ms.pgarea="Body" ms.cmpgrp="content" href="javascript:" ms.interactiontype="11" ms.title="Less applies to">Меньше</a>
						</span>
					</div>
					<div id="supTruncatedAppliesTo">
						<span id="supRawStringAppliesTo">Применяется к: </span>
						<span class="supAppliesToAppVer">Outlook&nbsp;2016</span>
							<span class="supAppliesToAppVer">, Outlook 2013</span>
						<span class="ocHidden" id="supTruncatedAppliesToPCViewRawStringMore">, 
							<a ms.pgarea="Body" ms.cmpgrp="content" class="font-bold" href="javascript:" ms.interactiontype="11" ms.title="More applies to">Дополнительно...</a>
						</span>
					</div>
				</div>
				<div class="supAppliesToWhichVersion">
					<a ms.pgarea="Body" ms.cmpgrp="content" id="supAppliesToWhichVersionAnchor" target="_blank" href="https://support.office.com/ru-ru/article/932788b8-a3ce-44bf-bb09-e334518b8b19" title="Какой версией Office я пользуюсь?" ms.title="Which version link">
						<span>Какой версией я пользуюсь?</span>
						<img ms.pgarea="Body" ms.cmpgrp="content" src="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/ocCircledQuestionMark.png" alt="Какой версией Office я пользуюсь?">
					</a>
				</div>
			</div>
			<span class="font-bold ocHidden" id="supTruncatedAppliesToMobileViewRawStringMore">
				<a ms.pgarea="Body" ms.cmpgrp="content" href="javascript:" ms.interactiontype="11" ms.title="More applies to">Дополнительно...</a>
			</span>
			<div id="ocMobileIndicator"></div>
		</section>

						



<article id="ocpArticleContent" class="ocpArticleContent">
  <a ms.pgarea="Body" ms.cmpgrp="content" name="__top">	</a>
  <section class="ocpIntroduction">
    <p>Параметр командной строки представляет собой косую черту, за 
которой следуют имя команды и другие параметры. Добавляя подкоманды для 
команды outlook.exe в Outlook&nbsp;2013 и Outlook&nbsp;2016, вы можете 
изменять некоторые аспекты запуска программы.</p>
    <p>Переключатель следует за основной командой после пробела и косой 
черты, и его имя предоставляет дополнительные сведения о способе 
выполнения команды.</p>
    <p>Например, следующая команда запускает Outlook&nbsp;2013 и Outlook&nbsp;2016 с отключенной область чтения.</p>
    <code class="ocpCode">
      <pre>outlook.exe /nopreview<br></pre>
    </code>
    <p>Прежде всего проверьте местоположение файла outlook.exe на компьютере. Если Outlook&nbsp;2013 и Outlook&nbsp;2016 была установлена в папку по умолчанию, то файл <b class="ocpLegacyBold">outlook.exe</b> расположен по следующему пути:</p>
    <ul>
      <li>
        <p>Для <b class="ocpLegacyBold">Outlook&nbsp;2013</b>: <b class="ocpLiteral">c:\program files\microsoft office\office15</b>. Если вы установили 32-разрядную версию Outlook 2013 на 64-разрядную версию Windows, файл можно найти здесь: <b class="ocpLiteral">c:\program files (x86)\microsoft office\office15\outlook.exe</b></p>
      </li>
      <li>
        <p>Для <b class="ocpLegacyBold">Outlook&nbsp;2016</b>: <b class="ocpLiteral">c:\program files\microsoft office\office16</b>. </p>
      </li>
    </ul>
    <p>
    </p><p class="ocpAlertSection">
      <b class="ocpNote"> Совет :</b>&nbsp;Если в вышеуказанных папках нет файла outlook.exe, выполните его поиск и запишите полный путь.</p>
    <ol type="1">
      <li>
        <p>Нажмите кнопку <b class="ocpUI">Пуск</b> и последовательно выберите пункты <b class="ocpUI">Все программы</b>, <b class="ocpUI">Стандартные</b>, <b class="ocpUI">Выполнить</b>.</p>
      </li>
      <li>
        <p>В окне команды <b class="ocpUI">Выполнить</b> введите прямые кавычки и внутри них укажите полный путь к файлу outlook.exe или нажмите кнопку <b class="ocpUI">Обзор</b>, чтобы найти его. В этом случае кавычки подставляются автоматически.</p>
      </li>
      <li>
        <p>После закрывающей кавычки введите пробел, а затем переключатель, например:</p>
        <code class="ocpCode">
          <pre>"c:\program files\microsoft office\office15\outlook.exe" /nopreview<br></pre>
        </code>
      </li>
    </ol>
    <p>При следующем запуске Outlook программа откроется как обычно. Сведения о повторном использовании настроенного запуска см. в следующем разделе.</p>
    <p class="ocpAlertSection">
      <b class="ocpNote"> Примечание :</b>&nbsp;</p>
    <ul>
      <li>
        <p>Переключатели нечувствительны к регистру. Например, переключатели <b class="ocpLiteral">/NOPREVIEW</b> и <b class="ocpLiteral">/nopreview</b> работают одинаково.</p>
      </li>
      <li>
        <p>Не забывайте вводить пробел перед каждым переключателем и параметром.</p>
      </li>
    </ul>
  </section>
  <a ms.pgarea="Body" ms.cmpgrp="content" name="__toc271788796">	</a>
  <section class="ocpSection">
    <h2>Доступные переключатели</h2>
    <table id="tblID0EABBAAA" class="banded flipColors">
      <thead>
        <tr>
          <td>
            <p>
              <b class="ocpLegacyBold">Переключатель</b>
            </p>
          </td>
          <td>
            <p>
              <b class="ocpLegacyBold">Описание</b>
            </p>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p>/a</p>
          </td>
          <td>
            <p>Создание элемента с указанным файлом в качестве вложения.</p>
            <p>Пример:</p>
            <ul>
              <li>
                <p>"c:\program files\microsoft office\office15\outlook.exe" /a "c:\my documents\labels.doc"</p>
                <p class="ocpAlertSection">
                  <b class="ocpNote"> Совет :</b>&nbsp;Если вы используете Outlook&nbsp;2016, замените <b class="ocpLiteral">office15</b> на <b class="ocpLiteral">office16</b> в пути выше.</p>
              </li>
            </ul>
            <p>Если тип элемента не указан, используется тип IPM.Note. Этот параметр не может применяться с классами сообщений, не основанными на Outlook.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/altvba имя_OTM-файла</p>
          </td>
          <td>
            <p>Открытие программы VBA, указанной в переменной имя_OTM-файла, вместо файла %appdata%\microsoft\outlook\vbaproject.otm.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/c класс_сообщения</p>
          </td>
          <td>
            <p>Создание нового элемента указанного класса сообщения (формы Outlook или другая допустимая форма MAPI).</p>
            <p>Примеры:</p>
            <ul>
              <li>
                <p>/c ipm.activity — создать запись в <b class="ocpUI">Дневнике</b>;</p>
              </li>
              <li>
                <p>/c ipm.appointment — создать встречу;</p>
              </li>
              <li>
                <p>/c ipm.contact — создать контакт;</p>
              </li>
              <li>
                <p>/c ipm.note — создать электронное сообщение;</p>
              </li>
              <li>
                <p>/c ipm.stickynote — создать заметку;</p>
              </li>
              <li>
                <p>/c ipm.task — создать задачу.</p>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <p>/checkclient</p>
          </td>
          <td>
            <p>Запрос программы-клиента для почты, новостей и контактов, используемой по умолчанию.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/cleanautocompletecache</p>
          </td>
          <td>
            <p>Удаление всех имен и адресов электронной почты из списка автозаполнения.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/cleancategories</p>
          </td>
          <td>
            <p>Удаление созданных ранее имен настраиваемых категорий. Восстановление имен категорий по умолчанию.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/cleanclientrules</p>
          </td>
          <td>
            <p>Запуск Outlook и удаление правил клиентов.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/cleanconvongoingactions</p>
          </td>
          <td>
            <p>Удаление таблицы действий бесед (CAT). Срок действия записей CAT для потока беседы обычно истекает через 30 дней бездействия. Переключатель командной строки очищает все правила тегирования беседы, игнорирования и перемещения, немедленно прекращая все дополнительные действия.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/cleandmrecords</p>
          </td>
          <td>
            <p>Удаление из журнала записей об отклонении руководителем или делегатом приглашений на собрания.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/cleanfinders</p>
          </td>
          <td>
            <p>Сброс всех папок поиска в почтовом ящике Microsoft Exchange (только для первого открытого профиля).</p>
          </td>
        </tr>
        
        <tr>
          <td>
            <p>/cleanfromaddresses</p>
          </td>
          <td>
            <p>Удаление из профиля всех добавленных вручную записей <b class="ocpUI">Из</b>.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/cleanmailtipcache</p>
          </td>
          <td>
            <p>Удаление почтовых подсказок из кэша.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/cleanreminders</p>
          </td>
          <td>
            <p>Удаление и повторное создание напоминаний.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/cleanroamedprefs</p>
          </td>
          <td>
            <p>Удаление всех ранее перемещенных параметров и их повторное копирование из локальных настроек компьютера, на котором используется данный переключатель. Это параметры перемещения для напоминаний, сетки занятости, рабочих часов, публикации календаря и правил RSS.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/cleanrules</p>
          </td>
          <td>
            <p>Запуск Outlook и удаление правил клиентов и сервера.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/cleanserverrules</p>
          </td>
          <td>
            <p>Запуск Outlook и удаление правил сервера.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/cleansharing</p>
          </td>
          <td>
            <p>Удаление из настроек учетной записи всех подписок SharePoint, RSS и интернет-календаря с сохранением на компьютере всего ранее загруженного контента. Этот параметр полезен, если одну из этих подписок не удается удалить в Outlook 2013.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/cleansniff</p>
          </td>
          <td>
            <p>Переопределение программной блокировки, которая определяет, какой из компьютеров (на которых одновременно выполняется Outlook) обрабатывает элементы собрания. Блокировка позволяет избежать отправки повторных напоминаний. Этот параметр удаляет блокировку на том компьютере, на котором он применяется, что позволяет Outlook обрабатывать элементы собрания.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/cleansubscriptions</p>
          </td>
          <td>
            <p>Удаление сообщений подписки и свойств средств подписки.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/cleanweather</p>
          </td>
          <td>
            <p>Удаление местоположений, добавленных на панель прогноза погоды.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/cleanviews</p>
          </td>
          <td>
            <p>Восстановление представлений по умолчанию. Все созданные настраиваемые представления удаляются.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/embedding</p>
          </td>
          <td>
            <p>Используется без параметров командной строки для стандартного создания объектов OLE.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/f имя_файла_сообщения</p>
          </td>
          <td>
            <p>Открытие указанного файла сообщения (MSG) или набора условий поиска Microsoft Office (OSS).</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/finder</p>
          </td>
          <td>
            <p>Открытие диалогового окна <b class="ocpUI">Расширенный поиск</b>.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/hol имя_HOL-файла</p>
          </td>
          <td>
            <p>Открытие указанного HOL-файла.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/ical имя_ICS-файла</p>
          </td>
          <td>
            <p>Открытие указанного файла ICS.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/importNK2</p>
          </td>
          <td>
            <p>Импорт содержимого файла NK2, в котором перечислены псевдонимы, используемые в функциях автоматической проверки имен и автозаполнения.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/importprf имя_PRF-файла</p>
          </td>
          <td>
            <p>Запуск Outlook и открытие или импорт указанного профиля MAPI (PRF). Если приложение Outlook уже открыто, профиль будет импортирован при следующем запуске без параметров.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/launchtraininghelp код_ресурса</p>
          </td>
          <td>
            <p>Открытие раздела справки, указанного в переменной код_ресурса.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/m имя_электронной_почты</p>
          </td>
          <td>
            <p>Предоставление пользователям возможности добавить к элементу имя электронной почты. Действует только вместе с параметром /c.</p>
            <p>Пример:</p>
            <ul>
              <li>
                <p>Outlook.exe /c ipm.note /m имя_электронной_почты</p>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <p>/mailto</p>
          </td>
          <td>
        </td></tr>
        <tr>
          <td>
            <p>/nopreview</p>
          </td>
          <td>
            <p>Запуск Outlook с отключенной областью чтения.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/p имя_файла_сообщения</p>
          </td>
          <td>
            <p>Печать указанного файла сообщения (MSG).</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/profile имя_профиля</p>
          </td>
          <td>
            <p>Загрузка указанного профиля. Если имя профиля содержит пробелы, его необходимо заключить в кавычки (").</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/profiles</p>
          </td>
          <td>
            <p>Открытие диалогового окна <b class="ocpUI">Выбор конфигурации</b> независимо от значений в диалоговом окне <b class="ocpUI">Параметры</b> меню <b class="ocpUI">Сервис</b>.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/promptimportprf</p>
          </td>
          <td>
            <p>Работает аналогично /importprf, но при этом отображается приглашение и пользователь может отменить импорт.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/recycle</p>
          </td>
          <td>
            <p>Запуск Outlook с использованием существующего окна Outlook (если оно имеется). Используется вместе с параметрами /explorer или /folder.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/remigratecategories</p>
          </td>
          <td>
            <p>Запуск Outlook и следующих команд для почтового ящика по умолчанию:</p>
            <ul>
              <li>
                <p>обновление многоцветных флажков "К исполнению" до цветовых категорий Outlook 2013;</p>
              </li>
              <li>
                <p>обновление меток календаря до цветовых категорийOutlook 2013;</p>
              </li>
              <li>
                <p>добавление всех категорий, используемых для непочтовых элементов, в главный список категорий.</p>
              </li>
            </ul>
            <p class="ocpAlertSection">
              <b class="ocpNote"> Примечание :</b>&nbsp;Эта команда аналогична команде <b class="ocpUI">Обновить до цветовых категорий</b> в диалоговом окне свойств каждого почтового ящика Outlook.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/resetfolders</p>
          </td>
          <td>
            <p>Восстановление недостающих папок в месте доставки по умолчанию.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/resetfoldernames</p>
          </td>
          <td>
            <p>Перевод используемых по умолчанию имен папок (например, <b class="ocpUI">Входящие</b> или <b class="ocpUI">Отправленные</b>) на текущий язык интерфейса пользователя приложений Microsoft Office.</p>
            <p>Например, если при первом подключении к почтовому ящику в Outlook использовался русский интерфейс, то папки с русскими названиями, используемыми по умолчанию, переименовать невозможно. Чтобы изменить язык, используемый по умолчанию для названий папок (например, на английский или японский), восстановите названия папок по умолчанию с помощью этого параметра после смены языка интерфейса пользователя или установки версии Outlook, использующей другой язык.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/resetformregions</p>
          </td>
          <td>
            <p>Очистка кэша областей формы и повторная загрузка определений областей формы из системного реестра Windows.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/resetnavpane</p>
          </td>
          <td>
            <p>Удаление и создание заново область папок для текущего профиля.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/resetquicksteps</p>
          </td>
          <td>
            <p>Восстановление быстрых действий по умолчанию. Все созданные пользователем быстрые действия удаляются.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/resetsearchcriteria</p>
          </td>
          <td>
            <p>Восстановление всех условий мгновенного поиска с отображением набора условий по умолчанию в каждом модуле.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/resetsharedfolders</p>
          </td>
          <td>
            <p>Удаление всех общих папок из область папок.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a ms.pgarea="Body" ms.cmpgrp="content" name="__goback">	</a>
            <p>/restore</p>
          </td>
          <td>
            <p>Попытка открыть профиль и папки, которые были открыты перед непредусмотренным завершением работы Outlook .</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/rpcdiag</p>
          </td>
          <td>
            <p>Запуск Outlook и отображение диалогового окна состояния удаленного вызова процедур.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/rununittests</p>
          </td>
          <td>
        </td></tr>
        <tr>
          <td>
            <p>/safe</p>
          </td>
          <td>
            <p>Запуск Outlook без настроек области чтения или панели инструментов. Собственные и управляемые надстройки для модели COM отключаются.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/safe:1</p>
          </td>
          <td>
            <p>Запуск Outlook с отключенной областью чтения.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/safe:3</p>
          </td>
          <td>
            <p>Собственные и управляемые надстройки для модели компонентных объектов COM отключаются.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/select имя_папки</p>
          </td>
          <td>
            <p>Запуск Outlook и открытие указанной папки в новом окне. Например, чтобы открыть Outlook и вывести календарь, используемый по умолчанию, используйте параметр "c:\program files\microsoft office\office15\outlook.exe" /select outlook:calendar.</p>
            <p class="ocpAlertSection">
              <b class="ocpNote"> Совет :</b>&nbsp;Если вы используете Outlook&nbsp;2016, замените <b class="ocpLiteral">office15</b> на <b class="ocpLiteral">office16</b> в пути выше.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/share feed://URL/имя_файла</p>
            <p>/share stssync://URL</p>
            <p>/share web://URL/имя_файла</p>
          </td>
          <td>
            <p>Указание совместно используемого адреса URL для подключения к Outlook. Например, подключить список SharePoint к Outlook можно с помощью команды stssync://URL.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/simplemapi</p>
          </td>
          <td>
        </td></tr>
        <tr>
          <td>
            <p>/sniff</p>
          </td>
          <td>
            <p>Запуск Outlook в режиме отслеживания приглашений на собрания по сети в папке <b class="ocpUI">Входящие</b> и автоматического добавления их в календарь.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/t имя_OFT-файла</p>
          </td>
          <td>
            <p>Открытие указанного OFT-файла.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/v имя_VCF-файла</p>
          </td>
          <td>
            <p>Открытие указанного VCF-файла.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>/vcal имя_VCS-файла</p>
          </td>
          <td>
            <p>Открытие указанного VCS-файла.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
</article>

















					</div>
				</div>
				<div class="row ocpArticleSizingWrapper">
					<div class="col-5-5">
						

<div id="ocFeedBackContainer" dir="ltr">
	<section id="ocFB">
		<div id="ocFBCont">
			<form name="smartFeedbackForm" id="smartFeedbackForm" class="ocSmartFeedbackMarginBottom" data-sentiment-analysis="true">
				<div id="ocSmartFeedbackBegin" role="region" aria-label="Отправить отзыв об этой статье">
					<div class="ocSmartFeedbackHeader">
						<h2>Были ли сведения полезными?</h2>
					</div>
					<button class="ocFeedbackButton" id="buttonYes" name="feedbackSelection" type="button">Да</button>
					<button class="ocFeedbackButton" id="buttonNo" name="feedbackSelection" type="button">Нет</button>
				</div>
				<div id="ocSmartFeedbackReply" class="ocHidden">
					<div class="ocSmartFeedbackHeader">
						<h2 id="header_SelectNo">Что мы могли бы улучшить?</h2>
						<h2 id="header_SelectYes">Что мы могли бы улучшить?</h2>
					</div>
					<textarea id="feedbackText" class="ocSmartFeedbackTextArea" name="feedbackText" rows="6" cols="40" maxlength="250" placeholder="Чем больше вы сообщите нам, тем лучше мы сможем вам помочь." required=""></textarea>
					<div id="ocSmartFeedbackPrivacy"><span>Чтобы защитить вашу конфиденциальность, не указывайте контактные данные в своем отзыве.</span> <span>Обзор наших</span> <span><a ms.pgarea="Body" ms.cmpgrp="content" href="http://go.microsoft.com/fwlink/?LinkID=507380" title="политика конфиденциальности" target="_blank">политика конфиденциальности</a></span><span>.</span></div>
					<button class="ocFeedbackButton" id="ocButtonSendComment" type="submit">Отправить</button>
					<button class="ocFeedbackButton" id="ocButtonSendNoComment" type="button">Нет, спасибо</button>
				</div>
			</form>
			<div id="ocSmartFeedbackFinal" class="ocHidden ocSmartFeedbackHeader ocSmartFeedbackMarginBottom">
				<h2>Спасибо за ваш отзыв!</h2>
			</div>
		</div>
	</section>
</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	


	<section id="ocAsstHelp" class="ocHelpHide">
		<div class="grd">
			<div class="row">
				<div id="ocHelpBtns">
					
				</div>
			</div>
		</div>
	</section>

	
	

 


<div class="shell-footer" role="contentinfo" ms.pgarea="Footer" data-bi-area="Footer" data-bi-view="6xLinks">
    <div class="shell-footer-wrapper">


        <div class="shell-footer-lang">
                <ul>
                    <li>
                        <i class="shell-icon-globe"></i>
                    </li><li>
                        <a ms.pgarea="Body" id="locale-picker-link" href="https://store.office.com/worldwide.aspx?rs=ru-ru&amp;cmapid=1" data-bi-name="LocalePicker">
                            Русский (Россия)‎
                        </a>
                    </li>
                </ul>
        </div>
        <div class="shell-footer-copyright">
            <ul>
                            <li>
                                <a ms.pgarea="Body" id="shellmenu_0" href="https://support.office.com/home/contact" class="ctl_footerNavLink" data-bi-name="Contact Us" data-bi-slot="1">
                                    Свяжитесь с нами
                                </a>
                            </li>
                            <li>
                                <a ms.pgarea="Body" id="shellmenu_1" href="https://go.microsoft.com/fwlink/?LinkId=248681" class="ctl_footerNavLink" data-bi-name="PrivacyandCookies " data-bi-slot="2">
                                    Конфиденциальность и файлы cookie
                                </a>
                            </li>
                            <li>
                                <a ms.pgarea="Body" id="shellmenu_2" href="https://go.microsoft.com/fwlink/p/?LinkId=530144" class="ctl_footerNavLink" data-bi-name="Termsofuseandsale " data-bi-slot="3">
                                    Условия использования
                                </a>
                            </li>
                            <li>
                                <a ms.pgarea="Body" id="shellmenu_3" href="https://go.microsoft.com/?LinkId=9851308" class="ctl_footerNavLink" data-bi-name="Trademarks " data-bi-slot="4">
                                    Товарные знаки
                                </a>
                            </li>
                            <li>
                                <a ms.pgarea="Body" id="shellmenu_4" href="https://go.microsoft.com/fwlink/p/?LinkId=316963" class="ctl_footerNavLink" data-bi-name="Accessibility" data-bi-slot="5">
                                    Специальные возможности
                                </a>
                            </li>
                            <li>
                                <a ms.pgarea="Body" id="shellmenu_5" href="https://go.microsoft.com/fwlink/p/?LinkId=530144" class="ctl_footerNavLink" data-bi-name="Legal" data-bi-slot="6">
                                    Юридическая информация
                                </a>
                            </li>

                <li class="ctl_footerCopyright">
                    © 2016 Microsoft
                </li>
            </ul>
        </div>
    </div>
</div>



	<script src="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/jquery"></script>
	<script src="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/angular"></script>
	
<script defer="defer" src="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/smartFeedback"></script>
	<script src="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/support"></script>
	
	

 
<!--[if lte IE 8]>
    <script src="https://assets.onestore.ms/cdnfiles/onestorerolling-1607-15000/shell/common/js/shell_ie8.js"></script>
<![endif]-->


<script async="" src="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/meversion.js"></script>

<script src="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/shellservice.js"></script>

<script src="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/blender.js"></script>			<script type="text/javascript">
				$(function() {
					var msPageAreaValue = "Header";
					var msSearchInInteractionValue = "2";
					var msSearchTypeDefault = "searchbox";
					var msSignInInteractionValue = "11";
					var wcsSignInTextValue = "Sign in";

					window.msCommonShell &&
						window.msCommonShell.load({
							currentMenuItemId: 'shell-main-tab',
							meControlOptions: {
								rpData: {
									msaInfo: {
										signInUrl: "https://login.live.com/login.srf?wa=wsignin1.0\u0026rpsnv=12\u0026ct=1469626862\u0026rver=6.7.6643.0\u0026wp=MBI_SSL\u0026wreply=https:%2F%2Fsupport.office.com%2Fauthredir%3Furl%3Dhttps%253a%252f%252fsupport.office.com%253a443%252fru-ru%252farticle%252f%252525D0%2525259F%252525D0%252525B0%252525D1%25252580%252525D0%252525B0%252525D0%252525BC%252525D0%252525B5%252525D1%25252582%252525D1%25252580%252525D1%2525258B-%252525D0%252525BA%252525D0%252525BE%252525D0%252525BC%252525D0%252525B0%252525D0%252525BD%252525D0%252525B4%252525D0%252525BD%252525D0%252525BE%252525D0%252525B9-%252525D1%25252581%252525D1%25252582%252525D1%25252580%252525D0%252525BE%252525D0%252525BA%252525D0%252525B8-%252525D0%252525B4%252525D0%252525BB%252525D1%2525258F-Outlook-%252525D0%252525B4%252525D0%252525BB%252525D1%2525258F-Windows-079164cd-4ef5-4178-b235-441737deb3a6%253fui%253dru-RU%2526rs%253dru-RU%2526ad%253dRU%26hurl%3D40wREFYS3xVddcG8%252fytbPr5IXusDq1TTGQj1bvALbAM%253d.jx%252b8IgR3VFTkeId54DU2XV5q2yACcVUWXeoeFeF6UZQ%253d%26ipt%3D0\u0026lc=1033\u0026id=290950",
										signOutUrl: "https://login.live.com/logout.srf?ct=1469626863\u0026rver=6.7.6643.0\u0026lc=1033\u0026id=290950\u0026ru=https:%2F%2Fsupport.office.com%2Fauthredir%3Furl%3Dhttps%253a%252f%252fsupport.office.com%253a443%252fru-ru%252farticle%252f%252525D0%2525259F%252525D0%252525B0%252525D1%25252580%252525D0%252525B0%252525D0%252525BC%252525D0%252525B5%252525D1%25252582%252525D1%25252580%252525D1%2525258B-%252525D0%252525BA%252525D0%252525BE%252525D0%252525BC%252525D0%252525B0%252525D0%252525BD%252525D0%252525B4%252525D0%252525BD%252525D0%252525BE%252525D0%252525B9-%252525D1%25252581%252525D1%25252582%252525D1%25252580%252525D0%252525BE%252525D0%252525BA%252525D0%252525B8-%252525D0%252525B4%252525D0%252525BB%252525D1%2525258F-Outlook-%252525D0%252525B4%252525D0%252525BB%252525D1%2525258F-Windows-079164cd-4ef5-4178-b235-441737deb3a6%253fui%253dru-RU%2526rs%253dru-RU%2526ad%253dRU%26hurl%3D40wREFYS3xVddcG8%252fytbPr5IXusDq1TTGQj1bvALbAM%253d.jx%252b8IgR3VFTkeId54DU2XV5q2yACcVUWXeoeFeF6UZQ%253d%26ipt%3D0%26so%3D1"
									},
									aadInfo: {
										signInUrl: "https://login.microsoftonline.com/common/oauth2/authorize?response_mode=form_post\u0026response_type=id_token\u0026scope=openid\u0026nonce=16fbe03a-3835-4702-a4e2-279a5215c88d\u0026state=https:%2f%2fsupport.office.com%2fru-ru%2farticle%2f%2525D0%25259F%2525D0%2525B0%2525D1%252580%2525D0%2525B0%2525D0%2525BC%2525D0%2525B5%2525D1%252582%2525D1%252580%2525D1%25258B-%2525D0%2525BA%2525D0%2525BE%2525D0%2525BC%2525D0%2525B0%2525D0%2525BD%2525D0%2525B4%2525D0%2525BD%2525D0%2525BE%2525D0%2525B9-%2525D1%252581%2525D1%252582%2525D1%252580%2525D0%2525BE%2525D0%2525BA%2525D0%2525B8-%2525D0%2525B4%2525D0%2525BB%2525D1%25258F-Outlook-%2525D0%2525B4%2525D0%2525BB%2525D1%25258F-Windows-079164cd-4ef5-4178-b235-441737deb3a6%3fui%3dru-RU%26rs%3dru-RU%26ad%3dRU\u0026client_id=4b233688-031c-404b-9a80-a4f3f2351f90\u0026redirect_uri=https:%2f%2fsupport.office.com%2fauth%2fsignin",
										signOutUrl: ""
									},
									preferredIdp: window.msCommonShell.SupportedAuthIdp.MSA
								},
								userData: {
								},
								events: {
									onSignIn: function() {
										ShowSignInControl();
										occe.SendWedcsCustom({
											"ms.interactiontype": msSignInInteractionValue,
											"ms.pgarea": msPageAreaValue,
											"wcs.cn": wcsSignInTextValue
										});
									}
								}
							},
							events: {
								onSearch: function (searchForm) {
									var query = searchForm.query.value ? searchForm.query.value : "";
									var autoSuggestInput = "<input type='hidden' name='src' value='as'/>";
									var searchTags = {
										"ms.interactiontype": msSearchInInteractionValue,
										"ms.searchquery": query,
										"ms.pgarea": msPageAreaValue,
										"ms.searchtype": msSearchTypeDefault
									}

									if (occe.autoSuggest && occe.autoSuggest.getAutoSuggestTags){
										var autoSuggestTags = occe.autoSuggest.getAutoSuggestTags();
										
										if (typeof autoSuggestTags !== "undefined" && Object.keys(autoSuggestTags).length > 1){
											$(searchForm).append(autoSuggestInput);
										}
										searchTags = $.extend(searchTags, autoSuggestTags);
									}

									occe.WedcsSearchEvent(searchTags);
								}
							}
						});
				});
			</script>
				



	<script defer="defer" src="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/article"></script>








	<script src="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/home"></script>
	
	<script type="text/javascript">RegisterHRDListener();</script>

		<script type="text/javascript" src="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/ms.js"></script><iframe id="_msnFrame" src="https://c1.microsoft.com/c.gif?DI=4050&amp;did=1&amp;t=" style="z-index:-1;height:1px;width:1px;display:none;visibility:hidden;"></iframe>
		<noscript><img alt="" style="width: 1px; height: 1px" src="//c.microsoft.com/trans_pixel.aspx" /></noscript>
	<script type="text/javascript" src="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/vxp.js" defer="defer"></script>
		<script type="text/javascript" src="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/broker.js" defer="defer"></script>


<script src="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20Outlook%20%D0%B4%D0%BB%D1%8F%20Windows%20-%20Outlook_files/broker-config.js"></script><div id="meControlDropdown" class="msame_Drop_root" style="display: none;"><div class="msame_Drop_topb"></div><div class="msame_Drop_content"><div class="msame_Drop_active"></div><div class="msame_Drop_rewards" style="display: none;"></div><div class="msame_Drop_account"></div><div class="msame_Drop_links" style="display: none;"><div class="msame_Drop_links_list"></div></div><div class="msame_Drop_signIn"></div><div class="msame_Drop_signOut"></div><div class="msame_Drop_accts" style="display: none;"><div class="msame_Drop_sep"></div><div class="msame_Drop_accts_list"></div></div></div></div></body></html>