<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta content="ru-ru" name="WT.seg_1"><link rel="canonical" href="https://msdn.microsoft.com/ru-ru/library/f35ctcxw.aspx">
    <title>Построение из командной строки</title>







<meta name="DCS.dcsuri" content="/ru-ru/library/f35ctcxw(d=default,l=ru-ru,v=vs.140).aspx">

<meta name="NormalizedUrl" content="https://msdn.microsoft.com/ru-ru/library/f35ctcxw(d=default,l=ru-ru,v=vs.140).aspx">

<meta name="ms.normalizedurl" content="https://msdn.microsoft.com/ru-ru/library/f35ctcxw(d=default,l=ru-ru,v=vs.140).aspx">

<meta name="ms.prod" content="visual-studio-dev14">

<meta name="ms.devlang" content="cpp">

<meta name="ms.topic" content="get-started-article">

<meta name="AmbientContext" content="{&quot;layout.limit_max_width&quot;:false,&quot;AmbientContextId&quot;:&quot;940E130B-3CA1-46E0-AA12-28C3287B529C&quot;,&quot;display.use_large_font&quot;:true,&quot;insight.perf_timing&quot;:true,&quot;AmbientContextDownstream&quot;:{&quot;LogTrace&quot;:false},&quot;display.high_contrast&quot;:false,&quot;insight.use_wedcs_vnext&quot;:true}">

<meta name="VotingContextUrl" content="https://msdn.microsoft.com/ru-ru/library/f35ctcxw(d=default,l=ru-ru,v=vs.140).aspx">

<meta name="MN" content="61C41DD0-6:36:12 AM">

<meta name="Search.ShortId" content="f35ctcxw">

<meta name="ms.shortidmsdn" content="f35ctcxw">

<meta name="ms.locale" content="ru-ru">

<meta name="ms.prodver" content="VS.140">

<meta name="ms.contentlang" content="RU">

<meta name="ms.lang" content="RU">

<meta name="ms.loc" content="RU">

<meta name="ms.sitever" content="2016.07.15.1">

<meta name="ms.assetid" content="7ca9daed-a003-4162-842d-908f79058365">

<meta name="ms.auth" content="0">

<meta name="ms.technology" content="devlang-cpp">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
        









    <script async="" src="%D0%9F%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8_files/ai.js" type="text/javascript"></script><script type="text/javascript" data-do-not-move="true">
        //<![CDATA[
        var AmbientContext = null;

        (function(){
            var root = (function(){return this;}).call(null);

            var GetCookie = function(name){
                var cookies = root.document.cookie ? root.document.cookie.split('; ') : [];
                for (var i = 0; i < cookies.length; i++) {
                    var pos = cookies[i].indexOf('=');
                    if (name === root.decodeURIComponent(cookies[i].slice(0, pos)))
                    {
                        var cookie = cookies[i].slice(pos + 1).replace(/\+/g, ' ');
                        cookie = root.decodeURIComponent(cookie);
                        return cookie;
                    }
                }
            };

            var JsonDeserialize = function(content) {
                return root.JSON && root.JSON.parse ? root.JSON.parse(content) : (new Function('return (' + content + ')'))();
            };

            try {
                AmbientContext = GetCookie('AmbientContext');
                AmbientContext = AmbientContext && JsonDeserialize(AmbientContext);
            } catch(ex) {
            } finally {
                AmbientContext = AmbientContext || null;
            }
        })();
        //]]>
    </script>

    <script type="text/javascript" src="%D0%9F%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8_files/jquery-1.js" data-do-not-move="true" data-provides="jQuery"></script>
    
<link rel="stylesheet" type="text/css" href="%D0%9F%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8_files/Combined.css"><script class="mtps-injected">try {
/**/
(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { 
	"image": "https://msdn.microsoft.com", 
	"js": "https://msdn.microsoft.com", 
	"css": "https://msdn.microsoft.com", 
	"xap": "https://msdn.microsoft.com"
});
/**/
} finally { MTPS._injectNextScript_0 && MTPS._injectNextScript_0(); }</script><script class="mtps-injected">try {
//

        window.appInsightsId = '5eb1b2eb-c47a-497a-a7ac-a1c230b2882f';
        //
} finally { MTPS._injectNextScript_1 && MTPS._injectNextScript_1(); }</script><script src="%D0%9F%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8_files/Combined_002.js" class="mtps-injected"></script><meta name="ms.layout_limit_max_width" content="false"><meta name="ms.AmbientContextId" content="940E130B-3CA1-46E0-AA12-28C3287B529C"><meta name="ms.display_use_large_font" content="true"><meta name="ms.insight_perf_timing" content="true"><meta name="ms.AmbientContextDownstream" content="%7B%7D"><meta name="ms.display_high_contrast" content="false"><meta name="ms.insight_use_wedcs_vnext" content="true"><script src="%D0%9F%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8_files/SearchBox.jss" class="mtps-injected"></script><script src="%D0%9F%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8_files/JumpRedirect.js" class="mtps-injected"></script><script class="mtps-injected">try {
//
    MTPS = window.MTPS || {};
    MTPS.Translation = window.MTPS.Translation || {};

    MTPS.Translation.TranslationType =  0;
    
    
        
        MTPS.Translation.EditorLink = {
            includeEditor : 0,
            editLink: "https://msdn.microsoft.com/ru-ru/library/translation/edit/f35ctcxw.aspx",
            editLinkText: "Предложите более удачный вариант перевода"
        };
        
    //
} finally { MTPS._injectNextScript_5 && MTPS._injectNextScript_5(); }</script><script src="%D0%9F%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8_files/Combined.js" class="mtps-injected"></script><script class="mtps-injected">try {
MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = 'Развернуть'; MTPS.LocalizedStrings.CollapseButtonTooltip = 'Свернуть'; MTPS.LocalizedStrings.EnhancedExpandTooltip = 'Щелкните, чтобы развернуть. Щелкните дважды, чтобы развернуть все.'; MTPS.LocalizedStrings.EnhancedCollapseTooltip = 'Щелкните, чтобы свернуть. Щелкните дважды, чтобы свернуть все.'; MTPS.LocalizedStrings.ExpandAllButtonTooltip = 'Развернуть все'; MTPS.LocalizedStrings.CollapseAllButtonTooltip = 'Свернуть все';
} finally { MTPS._injectNextScript_7 && MTPS._injectNextScript_7(); }</script><script src="%D0%9F%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8_files/Combined_003.js" class="mtps-injected"></script><link media="print" type="text/css" rel="stylesheet" href="%D0%9F%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8_files/PrintView.css"><meta content=",,0,0,0,1,3875,3878,3880,4308,4313,,,," name="ms.perf.timing"><script src="%D0%9F%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8_files/ms.js" type="text/javascript"></script><script src="%D0%9F%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8_files/jsll-3.js" type="text/javascript"></script><script src="%D0%9F%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8_files/broker.js"></script><script class="mtps-injected">try {
$(document).ready(function() {
        try {
            var token = $("#globalRequestVerification input[name='__RequestVerificationToken']").clone();
            $("#siteFeedbackForm").append(token);
        } catch(err) {
            
        }
    });
} finally { MTPS._injectNextScript_9 && MTPS._injectNextScript_9(); }</script></head>
<body class="library FF">
    <div id="page">

        

        
    

    
    <link type="text/css" rel="stylesheet">
    
        
        
    <input id="isHeaderBleeding" value="true" type="hidden">
    <div data-device-type="desktop" id="ux-header" dir="ltr" class="ltr msdn">
        

      <header ms.pgarea="header">
        <span id="singleCol"></span>
        <span id="doubleCol"></span>
        <span id="isMobile"></span>
        <div>
          <div class="row topRow">
            <div class="top">
              <div class="left">
                <a class="msdnLogoImg" href="https://msdn.microsoft.com/ru-ru" title="MSDN home">
                  <div id="msft-logo" class="msft-logo"></div>
                </a>
                <div class="GrayPipe"></div>
                  <a class="DevCenterFullNameNonMegaBlade" href="https://msdn.microsoft.com/ru-ru">Developer Network</a>
                <a class="DevCenterFullName" href="https://msdn.microsoft.com/ru-ru">Developer Network</a>
                <a class="DevCenterShortName" href="https://msdn.microsoft.com/ru-ru">Developer</a>
              </div>
              <div class="right">
                <div id="signIn">

  <div class="profileImage"></div>



<a class="scarabLink" href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=12&amp;ct=1469626572&amp;rver=6.7.6640.0&amp;wp=mcmbi&amp;wlcxt=msdn%24msdn%24msdn&amp;wreply=https%3a%2f%2fmsdn.microsoft.com%2fru-ru%2flibrary%2ff35ctcxw.aspx&amp;lc=1049&amp;id=254354&amp;mkt=ru-ru">Войти</a></div>




                <div class="auxNav">
                  <div>
                    <div data-fragmentname="Subscriptions" id="Fragment_Subscriptions" xmlns="http://www.w3.org/1999/xhtml">
  <a href="https://msdn.microsoft.com/subscriptions/manage/hh442900" id="Subscriptions_2153_1" xmlns="http://www.w3.org/1999/xhtml">
    <span style="line-height:18px;" xmlns="">Подписки MSDN</span>
  </a>
</div>
                    <div data-fragmentname="GetTools" id="Fragment_GetTools" xmlns="http://www.w3.org/1999/xhtml">
  <a href="http://go.microsoft.com/fwlink/?LinkId=309297&amp;clcid=0x419&amp;slcid=0x419&amp;campaign=o%7Emsft%7Emsdn%7Egettools-header%7Edn308572" id="GetTools_2153_3" xmlns="http://www.w3.org/1999/xhtml">
    <span style="line-height:18px;" xmlns="">Получить инструменты</span>
  </a>
</div>
                  </div>
                        <div>
                            <div data-fragmentname="SocialLinks" id="Fragment_SocialLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <ul class="links horizontal">
      <li>
        <a href="https://www.facebook.com/msdnru" target="_blank" id="SocialLinks_2152_4" class="facebook" xmlns="http://www.w3.org/1999/xhtml">https://www.facebook.com/msdnru</a>
      </li>
      <li>
        <a href="https://twitter.com/msdevru" target="_blank" id="SocialLinks_2152_5" class="twitter" xmlns="http://www.w3.org/1999/xhtml">https://twitter.com/msdevru</a>
      </li>
      <li>
        <a href="http://vk.com/msdnru" target="_blank" id="SocialLinks_2152_6" class="vkOne" xmlns="http://www.w3.org/1999/xhtml">http://vk.com/msdnru</a>
      </li>
    </ul>
  </div>
</div>
                        </div>
                </div>
              </div>
            </div>

          </div>
          <div class="row middleRow">
            <div style="display: none;" class="expandTop">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
        <div id="buttomRowWrapper" class="bg_default">
          <div class="row buttomRow bg_default">
            <div class="bottom">
              <div class="left">
                <a id="grip" class="menu-icon" href="javascript:void(0)"></a>
                
                <div id="drawer">
                  <div class="toc">
                    
        <nav>
            <ul ms.cmpgrp="main nav" class="navL1">
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Технологии</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/cloud-app-development-msdn" title="Облако">Облако</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/app-development-msdn" title="Разработка приложений">Разработка приложений</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/web-app-development-msdn" title="Веб-разработка">Веб-разработка</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/big-data-development-msdn" title="Данные">Данные</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/games-development-msdn" title="Разработка игр">Разработка игр</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/internetofthings" title="Интернет вещей">Интернет вещей</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Загрузки</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive">
                                            <a href="https://www.visualstudio.com/downloads/download-visual-studio-vs" title="Visual Studio">Visual Studio</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/ru-ru/subscriptions/downloads/default.aspx" title="Подписки на MSDN">Подписки на MSDN</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/microsoft-sdks-msdn" title="Пакеты SDK">Пакеты SDK</a>

                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Пробные версии программ">Пробные версии программ</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/evalcenter" title="Бесплатное скачивание">Бесплатное скачивание</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/officeevaluationresources" title="Ресурсы Office">Ресурсы Office</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/sharepoint2013resources" title="Ресурсы Microsoft SharePoint Server 2013">Ресурсы Microsoft SharePoint Server 2013</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/sqlserver2014expressresources" title="Ресурсы Microsoft SQL Server 2014 Express">Ресурсы Microsoft SQL Server 2014 Express</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/windowsserver2012r2resources" title="Материалы Windows Server 2012 R2">Материалы Windows Server 2012 R2</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Программы</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Подписки MSDN">Подписки MSDN</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/msdn-subscriptions-overview" title="Обзор">Обзор</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/benefits-overview" title="Преимущества">Преимущества</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/msdn-subscriptions-administration" title="Администраторам">Администраторам</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Студентам">Студентам</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/imagine/imagine-home" title="Microsoft Imagine">Microsoft Imagine</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/microsoftstudentpartners" title="Программа Microsoft Student Partners">Программа Microsoft Student Partners</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Архитекторам ПО">Архитекторам ПО</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-overview-msdn" title="Общие сведения">Общие сведения</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-case-studies-msdn" title="Кейсы">Кейсы</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-blueprints-msdn" title="Проекты">Проекты</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="http://blogs.msdn.com/b/msarchitecture/" title="Блог">Блог</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://social.msdn.microsoft.com/forums/ru-ru/home?brandignore=true&amp;sort=relevancedesc&amp;searchterm=%d0%90%d1%80%d1%85%d0%b8%d1%82%d0%b5%d0%ba%d1%82%d1%83%d1%80%d0%b0+%d0%b8%d0%bb%d0%b8+%d0%90%d1%80%d1%85%d0%b8%d1%82%d0%b5%d0%ba%d1%82%d0%be%d1%80%d1%8b" title="Форумы">Форумы</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/applicationbuilder" title="ISV">ISV</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://www.microsoft.com/bizspark" title="Стартапам">Стартапам</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://rewards.msdn.microsoft.com/ru-ru" title="TechRewards">TechRewards</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://events.msdn.microsoft.com/ru-ru" title="Мероприятия">Мероприятия</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Сообщество</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/magazine/dd767791" title="Журнал MSDN">Журнал MSDN</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://social.msdn.microsoft.com/forums/" title="Форумы">Форумы</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://blogs.msdn.microsoft.com/rudevnews/" title="Блог">Блог</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://tech-advisors.msdn.microsoft.com/ru-ru/" title="Технические консультанты">Технические консультанты</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://channel9.msdn.com/" title="Канал Channel 9">Канал Channel 9</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive current toggle">
                            <a href="javascript:void(0)">Документация</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive current">
                                            <a href="https://msdn.microsoft.com/library" title="API и справочники">API и справочники</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/developer-centers-msdn" title="Центры разработки">Центры разработки</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive">
                            <a href="https://code.msdn.microsoft.com/">Примеры кода</a>
                        </li>
            </ul>
        </nav>

                  </div>
                </div>
              </div>
              <div class="right">
                <div data-fragmentname="SearchBox" id="Fragment_SearchBox" xmlns="http://www.w3.org/1999/xhtml">
  <div class="SearchBox">
    <form id="HeaderSearchForm" name="HeaderSearchForm" method="get">
      <button ms.searchtype="icon" ms.pgarea="header" ms.title="search" ms.interactiontype="2" id="FakeHeaderSearchButton" value="Search" type="submit" class="header-search-button">
        <div id="search-finder" class="search-finder"></div>
      </button>
      <button ms.searchtype="icon" ms.pgarea="header" ms.title="search" ms.interactiontype="2" title="Поиск в MSDN" data-pgarea="header" data-searchtype="icon" id="HeaderSearchButton" style="display:none"></button>
      <div id="searchSplitter"></div>
      <div id="searchCloseIcon" class="search-clear-x"></div>
      <div id="searchTextContainer" style="width: 0px; display: none;">
        <input ms.searchtype="enter-key" ms.pgarea="header" ms.title="search" ms.interactiontype="2" data-pgarea="header" data-searchtype="searchbox" autocomplete="off" id="HeaderSearchTextBox" name="query" maxlength="200" onfocus="Epx.Controls.SearchBox.watermarkFocus(event, this.title)" onblur="Epx.Controls.SearchBox.watermarkBlur(event, this.title)" type="text">
      <div style="display: none; text-align: left; border: 1px solid buttonshadow; position: absolute; z-index: 1000; padding: 2px; background-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: Cantarell; font-size: 16px;" id="SearchFlyoutContainer"><div id="SuggestionContainer"><ul ms.searchtype="suggested keyword" ms.pgarea="header" ms.title="search" ms.interactiontype="2" data-searchtype="search dropdown" data-pgarea="header" style="list-style: outside none none; padding: 4px 2px 0px 1px; cursor: pointer; margin: 1px; white-space: nowrap;"></ul></div></div></div>
    </form>
    
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>

      </header>

    <div id="overlayMaskHeader"></div></div>

    
    
    
    <div id="jumpInfo" style="display: none">Приносим извинения. Запрошенное содержимое было удалено. Вы будете автоматически перенаправлены через 1 секунду.</div>





<link type="text/css" rel="stylesheet">
<link type="text/css" rel="stylesheet">


    <div id="breadcrumbs" ms.pgarea="body" ms.cmpgrp="breadcrumbs">
        <div id="breadcrumbDesktop" class="breadCrumb">
                        <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/ru-ru/library/dd831853.aspx" title="Visual Studio 2015"></a></span>
                        <span><a href="https://msdn.microsoft.com/ru-ru/library/60k1461a.aspx" title="Visual C++"><span>Visual C++</span></a></span>
                        <span><a href="https://msdn.microsoft.com/ru-ru/library/hh967574.aspx" title="Интегрированная среда разработки и средства разработки"><span>Интегрированная среда разработки и средства разработки</span></a></span>
                        <span class="breadcrumbDropSmall">
                            <a id="breadcrumbDropDownButton" href="#" targethref="https://msdn.microsoft.com/ru-ru/library/hh967574.aspx" title="Сборка программ C/C++"><span>Сборка программ C/C++</span></a>
                        </span>
        </div>
        <div style="display: none;" id="breadcrumbDropDownMenu"></div>
        <div style="display: none;" id="tocDropDownMenu"></div>

        <div id="breadcrumbTablet" class="breadCrumb">
                        <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/ru-ru/library/hh967574.aspx" title="Интегрированная среда разработки и средства разработки"></a></span>
                    <span><a href="https://msdn.microsoft.com/ru-ru/library/z7kx322x.aspx" title="Сборка программ C/C++"><span>Сборка программ C/C++</span></a></span>
                <span class="breadcrumbDropSmall"><a id="tocDropDownButton" href="#" title="Построение из командной строки"><span>Построение из командной строки</span></a></span>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/ru-ru/library/f35ctcxw%28d=printer%29.aspx" rel="nofollow"><ins class="print"></ins>Печать </a>
            <a id="isd_printABook" href="https://msdn.microsoft.com/ru-ru/library/export/help/?returnurl=%2fru-ru%2flibrary%2ff35ctcxw.aspx">
                <ins class="export"></ins>Экспорт (<span class="count">0</span>)
            </a>
        </div></div>
        <div id="breadcrumbMobile" class="breadCrumb">
                <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/ru-ru/library/z7kx322x.aspx" title="Сборка программ C/C++"></a></span>
            <span class="breadcrumbDropSmall"><a id="tocPopupButton" href="#" title="Построение из командной строки"><span>Построение из командной строки</span></a></span>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/ru-ru/library/f35ctcxw%28d=printer%29.aspx" rel="nofollow"><ins class="print"></ins>Печать </a>
            <a id="isd_printABook" href="https://msdn.microsoft.com/ru-ru/library/export/help/?returnurl=%2fru-ru%2flibrary%2ff35ctcxw.aspx">
                <ins class="export"></ins>Экспорт (<span class="count">0</span>)
            </a>
        </div></div>
    </div>
    <div style="display: none;" id="tocPopupMenu">
        <div id="tocPopMenuClose" class="tocCloseLarge"></div>
        <div id="tocTitle">Построение из командной строки</div>        
    </div>

    


        <div id="body" ms.pgarea="body" class="">
            <span id="tabletView_large"></span>
            <span id="tabletView_small"></span>
            <span id="mobileView"></span>
            









    <div style="height: 819px;" id="leftNav" ms.cmpgrp="left toc">

    



<div style="width: 255px; position: fixed; top: -185px;" id="tocnav" class="hide-archive ArchiveV2">
    <div class="tocunselected">
        <div id="tocExpandArea">
            <span class="toc_empty"></span>
            <span id="tocExpandButton"><a href="#"></a></span>
        </div>
        <div id="tocExpand"></div>
    <div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/7s88b19e.aspx" id="mt549904_VS.140_ru-RU" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Построение проектов C++ в Visual Studio">Построение проектов C++ в Visual Studio</a>                </div></div>
    <div class="tocselected"><div data-childrenloaded="true" class="toclevel current" data-toclevel="1">
<a aria-label="Свернуть оглавление" class="toc_expanded" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/f35ctcxw.aspx" id="mt549905_VS.140_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Построение из командной строки">Построение из командной строки</a>                </div><div class="tocPadding"><div class="toclevel " data-toclevel="2">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/ms235639.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Пошаговое руководство. Компиляция машинной программы на языке C++ из командной строки">Пошаговое руководство. Компиляция машинной программы на языке C++ из командной строки</a>                </div><div class="toclevel " data-toclevel="2">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/bb384838.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Пошаговое руководство. Компиляция программы на языке C из командной строки">Пошаговое руководство. Компиляция программы на языке C из командной строки</a>                </div><div class="toclevel " data-toclevel="2">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/dn769143.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Пошаговое руководство. Компиляция программы на языке C++/CLI из командной строки">Пошаговое руководство. Компиляция программы на языке C++/CLI из командной строки</a>                </div><div class="toclevel " data-toclevel="2">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/dn769142.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Пошаговое руководство. Компиляция программы на языке C++/CX из командной строки">Пошаговое руководство. Компиляция программы на языке C++/CX из командной строки</a>                </div><div class="toclevel " data-toclevel="2">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/f2ccy3wt.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Установка переменных пути и среды при построении из командной строки">Установка переменных пути и среды при построении из командной строки</a>                </div><div class="toclevel " data-toclevel="2">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/dd9y37ha.aspx" id="mt549907_VS.140_ru-RU" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Справочник по программе NMAKE">Справочник по программе NMAKE</a>                </div><div class="toclevel " data-toclevel="2">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/dd293626.aspx" id="mt549897_VS.140_ru-RU" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="MSBuild (Visual C++)">MSBuild (Visual C++)</a>                </div></div></div>
    <div class="tocunselected">
                
                
                
                
                
                
                
                
                
                <div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/ms235532.aspx" id="mt549902_VS.140_ru-RU" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Построение изолированных приложений и параллельных сборок C/C++">Построение изолированных приложений и параллельных сборок C/C++</a>                </div>
                <div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/91621w01.aspx" id="mt549910_VS.140_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Образец построения C/C++">Образец построения C/C++</a>                </div>
                <div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/1ez7dh12.aspx" id="mt549967_VS.140_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="DLL в Visual C++">DLL в Visual C++</a>                </div>
                <div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/hh875060.aspx" id="mt458152_VS.140_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Внутренние объекты компилятора и язык ассемблера">Внутренние объекты компилятора и язык ассемблера</a>                </div>
                <div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/h2k70f3s.aspx" id="mt550025_VS.140_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Настройка программ для 64-разрядных систем">Настройка программ для 64-разрядных систем</a>                </div>
                <div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/jj635843.aspx" id="mt550012_VS.140_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Настройка программ для процессоров ARM">Настройка программ для процессоров ARM</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/jj851139.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Настройка программ C++ 11 для Windows XP">Настройка программ C++ 11 для Windows XP</a>                </div>
    </div>
    <a id="tocMenuToggler" href="#">
        <span id="tocMenuTogglerIcon" class="tocMenuCollapse"></span>
        <div id="tocMenuTogglerLabel">TOC</div>
    </a>
</div>            <div style="display:none">
                <div id="CollapseLocalizeString">Свернуть оглавление</div>
                <div id="ExpandLocalizeString">Развернуть оглавление</div>
            </div>
        <div>
            <a id="isd_archiveControlResponsive" style="display:none;" data-include-archive="Показать архивные версии" data-exclude-archive="Скрыть архивные версии">
            </a>
            <div id="isd_archiveInstrument" style="display:none">Документ заархивирован, и сведения могли устареть</div>
        </div>
    </div>
     <div id="content" class="content" ms.cmpgrp="content body">



<div id="MTPSTranslator" class="MTPSTranslator">
    <table class="MTPSTranslatorTable" style="width: 100%">
        <tbody><tr>
            <td class="TranslationAlertBox">
                <div>Чтобы прочитать статью на английском языке, 
установите флажок Английский. Вы также можете просматривать текст на 
английском языке во всплывающем окне, наводя указатель мыши на текст.</div>
            </td>
                <td class="TranslationViewSwitcher">
                    <div>
                        <input ms.interactiontype="16" ms.cmptyp="language selector" ms.title="translated" title="Показать перевод" value="0" name="TrnaslatorView" class="translatechoice" checked="checked" type="radio"><span>Перевод</span>
                    </div>
                    <div>
                        <input ms.interactiontype="16" ms.cmptyp="language selector" ms.title="original" title="Показать текст на английском языке" value="1" name="TrnaslatorView" class="translatechoice" type="radio"><span>Английский</span>
                    </div>
                </td>
        </tr>
    </tbody></table>
</div>
    
    
    
     







    <div id="archiveDisclaimerText" style="display:none">Документ заархивирован, и сведения могли устареть</div>



<div xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="topic">
    <h1 class="title">Построение из командной строки</h1>
    
    <div class="lw_vs">
      <div id="curversion">
        <strong>
                Visual Studio 2015 
            </strong>
      </div>
      <div id="versionclick">
        <div id="vsseperator" class="cl_lw_vs_seperator"></div>
        <div>
          <div>
            <a id="vsLink" href="javascript:;">
                        Другие версии
                    </a>
          </div>
          <div class="cl_vs_arrow clip10x10">
            <img class="cl_lw_vs_arrow" id="vsArrow" alt="" src="%D0%9F%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8_files/ImageSprite.png">
          </div>
        </div>
        <ul style="display: none;" id="vsPanel">
          <li class="">
            <a href="https://msdn.microsoft.com/ru-ru/library/f35ctcxw%28v=vs.120%29.aspx">Visual Studio 2013 </a>
          </li>
          <li class="">
            <a href="https://msdn.microsoft.com/ru-ru/library/f35ctcxw%28v=vs.110%29.aspx">Visual Studio 2012</a>
          </li>
          <li class="">
            <a href="https://msdn.microsoft.com/ru-ru/library/f35ctcxw%28v=vs.100%29.aspx">Visual Studio 2010</a>
          </li>
        </ul>
      </div>
    </div>
    <div style="clear:both;"></div>
    <div id="mainSection">
      <div id="mainBody">&nbsp;<div class="introduction"><p>
      <span id="mt1" class="sentence" data-guid="46da10648ec0253ac6fdea9fccbf6748" data-source="You can build C and C++ applications on the command line by using tools that are included in Visual Studio." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Вы можете выполнять сборку приложений на языках C и C++ из командной строки с помощью средств, включенных в Visual Studio.</sentencetext></span>  <span id="mt2" class="sentence" data-guid="0e03cbf5b0d851a75ccbe44a58d1bf4f" data-source="Every edition of Visual Studio installs a command-line toolset that includes a compiler, linker, and other build tools, and a command file that sets the required build environment." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">С
 каждым выпуском Visual Studio устанавливается набор программ командной 
строки, включающий в себя компилятор, компоновщик и другие средства 
сборки, а также командный файл, настраивающий необходимую среду сборки.</sentencetext></span>  <span id="mt3" class="sentence" data-guid="66a6379609c952645ffc75c547707665" data-source="By default, these tools are installed in &lt;em&gt;drive&lt;/em&gt;:\Program Files (x86)\Microsoft Visual Studio &lt;em&gt;version&lt;/em&gt;\VC\bin\." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">По умолчанию эти средства устанавливаются на <em xmlns="http://www.w3.org/1999/xhtml">диске</em>:\Program Files (x86)\Microsoft Visual Studio <em xmlns="http://www.w3.org/1999/xhtml">версия</em>\VC\bin\.</sentencetext></span>  <span id="mt4" class="sentence" data-guid="3920254074183fbee4372fa4c61788f5" data-source="(The actual directory on your computer depends on the system, the Visual Studio version, and your installation choices.)" xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">(Каталог на конкретном компьютере зависит от системы, версии Visual Studio и параметров установки.)</sentencetext></span>  </p><p>
      <span id="mt5" class="sentence" data-guid="afc94ab216c488481186fa9eca8d0ce5" data-source="To work correctly, the Visual C++ command-line tools require several environment variables that are customized for your installation." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Для
 правильной работы программ командной строки Visual C++ требуется 
несколько переменных среды, соответствующим образом настроенных для 
установки.</sentencetext></span>  <span id="mt6" class="sentence" data-guid="5950c9af590881cfd2e75c90ca05d29f" data-source="When Visual Studio is installed, it creates a vcvarsall.bat command file that you can run to set the required environment variables." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">При
 установке Visual Studio создается командный файл vcvarsall.bat, 
запустив который, можно настроить требуемые переменные среды.</sentencetext></span>  <span id="mt7" class="sentence" data-guid="d9bcdcac41ba68bedb21a0b3c1ea1cf6" data-source="It also creates a shortcut that starts a Developer Command Prompt window in which these variables are already set." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Также создается ярлык для открытия окна командной строки разработчика, в котором эти переменные уже заданы.</sentencetext></span>  <span id="mt8" class="sentence" data-guid="f09502bb318b1ffc8d50004e082a2368" data-source="These environment variables are specific to your installation, and might be changed by product updates or upgrades." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Переменные среды зависят от установки и могут изменяться при обновлении продукта.</sentencetext></span>  <span id="mt9" class="sentence" data-guid="2fe8b5193879d74dc0ada0fc7fd855ab" data-source="Therefore, we recommend that you use vcvarsall.bat or a Developer Command Prompt shortcut instead of setting them yourself." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Поэтому
 мы рекомендуем использовать файл vcvarsall.bat или ярлык на окно 
командной строки разработчика, а не настраивать их самостоятельно.</sentencetext></span>  <span id="mt10" class="sentence" data-guid="8f1cc4a1a3d42ee21c621bd94671f157" data-source="For more information, see &lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;Установка переменных пути и среды при построении из командной строки&lt;/span&gt;&lt;/span&gt;." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Для получения дополнительной информации см. <a href="https://msdn.microsoft.com/ru-ru/library/f2ccy3wt.aspx">Установка переменных пути и среды при построении из командной строки</a>.</sentencetext></span>  </p><div class="section" bookmarktitle="Открытие окна &quot;Командная строка разработчика&quot;"><h2 class="heading" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink"><span id="mt11" class="sentence" data-guid="7eee26e4682c0d15c2b6d7460a52430e" data-source="To open a Developer Command Prompt window" xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Открытие окна "Командная строка разработчика"</sentencetext></span></h2><ol class="steps"><li class="step"><div class="section"><p>
              <span id="mt12" class="sentence" data-guid="8beef8d701c2fb0ac7202caffa5b4511" data-source="On the Windows 8 Start screen, enter Visual Studio Tools." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">На начальном экране Windows 8 введите "Инструменты Visual Studio".</sentencetext></span>  <span id="mt13" class="sentence" data-guid="545145049280e5de8b556c8d01204c1f" data-source="Notice that the search results change as you type; when &lt;strong&gt;Visual Studio Tools&lt;/strong&gt; appears, choose it." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Обратите внимание на то, что результаты поиска меняются по мере ввода. Когда появится пункт <strong xmlns="http://www.w3.org/1999/xhtml">Инструменты Visual Studio</strong>, выберите его.</sentencetext></span>  </p><p>
              <span id="mt14" class="sentence" data-guid="0a3aad7d22d44cac9f393efabe22e50d" data-source="On earlier versions of Windows, choose &lt;strong&gt;Start&lt;/strong&gt;, and then in the search box, enter Visual Studio Tools." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">В более ранних версиях Windows нажмите кнопку <strong xmlns="http://www.w3.org/1999/xhtml">Пуск</strong>, а затем в поле поиска введите "Инструменты Visual Studio".</sentencetext></span>  <span id="mt15" class="sentence" data-guid="13ba9e86363fc0139306bd776fb110b8" data-source="When &lt;strong&gt;Visual Studio Tools&lt;/strong&gt; appears in the search results, choose it." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Когда в результатах поиска появится пункт <strong xmlns="http://www.w3.org/1999/xhtml">Инструменты Visual Studio</strong>, выберите его.</sentencetext></span>  </p></div></li><li class="step"><div class="section"><p>
              <span id="mt16" class="sentence" data-guid="012d4426d6988e0dfdf4a074f85b3214" data-source="In the &lt;strong&gt;Visual Studio Tools&lt;/strong&gt; folder, open the &lt;strong&gt;Developer Command Prompt&lt;/strong&gt; for your version of Visual Studio. " xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">В папке <strong xmlns="http://www.w3.org/1999/xhtml">Инструменты Visual Studio</strong> выберите ярлык <strong xmlns="http://www.w3.org/1999/xhtml">Командная строка разработчика</strong> для используемой версии Visual Studio. </sentencetext></span>
            </p></div></li></ol></div><p>
      <span id="mt17" class="sentence" data-guid="c5adc6e56801cc3b7790b2c6450f8849" data-source="To build a C/C++ project on the command line, you can use these Visual C++ command-line tools:" xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Для сборки проекта C/C++ из командной строки можно использовать указанные ниже программы командной строки Visual C++.</sentencetext></span>
    </p><dl class="definitionTable"><dt><a href="https://msdn.microsoft.com/ru-ru/library/wk21sfcf.aspx">CL</a></dt><dd><p>
          <span id="mt18" class="sentence" data-guid="c12e0a1b9bb0d686b5b9ce908ff61944" data-source="Use the compiler (cl.exe) to compile and link source code files into apps, libraries, and DLLs. " xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Используйте компилятор (cl.exe) для компиляции и компоновки файлов исходного кода в приложения, библиотеки и DLL. </sentencetext></span>
        </p></dd><dt><a href="https://msdn.microsoft.com/ru-ru/library/t2fck18t.aspx">Ссылка</a></dt><dd><p>
          <span id="mt19" class="sentence" data-guid="ce8408f5931f133759fd1e5ca17e67b8" data-source="Use the linker (link.exe) to link compiled object files and libraries into apps and DLLs. " xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Используйте компоновщик (link.exe) для компоновки скомпилированных объектных файлов и библиотек в приложения и DLL. </sentencetext></span>
        </p></dd><dt><a href="https://msdn.microsoft.com/ru-ru/library/dd293626.aspx">MSBuild (Visual C++)</a></dt><dd><p>
          <span id="mt20" class="sentence" data-guid="cd4f8f21e4d38d0213f4d30f57921b77" data-source="Use MSBuild (msbuild.exe) to build Visual C++ projects and Visual Studio solutions." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Используйте MSBuild (msbuild.exe) для сборки проектов Visual C++ и решений Visual Studio.</sentencetext></span>  <span id="mt21" class="sentence" data-guid="3a7d269151618602cfbf5473f76878be" data-source="This is equivalent to running the &lt;strong&gt;Build&lt;/strong&gt; project or &lt;strong&gt;Build Solution&lt;/strong&gt; command in the Visual Studio IDE." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Это аналогично выполнению команд <strong xmlns="http://www.w3.org/1999/xhtml">Собрать проект</strong> или <strong xmlns="http://www.w3.org/1999/xhtml">Собрать решение</strong> в интерфейсе интегрированной среды разработки Visual Studio.</sentencetext></span>  </p></dd><dt><a href="https://msdn.microsoft.com/ru-ru/library/xee0c8y7.aspx">DEVENV</a></dt><dd><p>
          <span id="mt22" class="sentence" data-guid="eeeec432e5ce47e2178c171f49d6c521" data-source="Use DEVENV (devenv.exe) combined with a command-line switch—for example, &lt;strong&gt;/Build&lt;/strong&gt; or &lt;strong&gt;/Clean&lt;/strong&gt;—to perform certain build commands without displaying the Visual Studio IDE. " xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Используйте DEVENV (devenv.exe) вместе с параметром командной строки, например <strong xmlns="http://www.w3.org/1999/xhtml">/Build</strong> или <strong xmlns="http://www.w3.org/1999/xhtml">/Clean</strong>, для выполнения определенных команд сборки без отображения интегрированной среды разработки Visual Studio. </sentencetext></span>
        </p></dd><dt><a href="https://msdn.microsoft.com/ru-ru/library/dd9y37ha.aspx">NMAKE</a></dt><dd><p>
          <span id="mt23" class="sentence" data-guid="3835cd621a80f779a552f842d1488fc3" data-source="Use NMAKE (nmake.exe) to automate tasks that build Visual C++ projects by using a traditional makefile." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Используйте NMake (nmake.exe) для автоматизации задач сборки Visual C++ с помощью традиционного файла makefile.</sentencetext></span>
        </p></dd></dl><p>
      <span id="mt24" class="sentence" data-guid="6841200cfd326e0c4794b1325c6ffd02" data-source="When you build on the command line, you can get information about warnings, errors, and messages by starting Visual Studio and then on the menu bar, choosing &lt;strong&gt;Help&lt;/strong&gt;, &lt;strong&gt;Search&lt;/strong&gt;." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Чтобы
 получить справку по предупреждениям, ошибкам и сообщениям, отображаемым
 в процессе сборки из командной строки, запустите Visual Studio и 
выберите в меню <strong xmlns="http://www.w3.org/1999/xhtml">Справка</strong> команду <strong xmlns="http://www.w3.org/1999/xhtml">Поиск</strong>.</sentencetext></span>
    </p></div><div class="section"><h2 class="heading" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink">В этом подразделе</h2><div class="section"><p>
        <span id="mt25" class="sentence" data-guid="1b7d16b32efdcc17d17c81d9c2ef3859" data-source="The articles in this section of the documentation show how to build apps on the command line, describe how to customize the command-line build environment to use 64-bit toolsets and target x86, x64, and ARM platforms, and demonstrate how to use the command-line build tools MSBuild and NMAKE." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">В
 этом разделе документа приводятся статьи, в которых показано, как 
выполнять сборку приложений из командной строки, описывается, как 
настроить среду сборки из командной строки для использования 
64-разрядного набора программ и платформ x86, x64 и ARM, а также 
демонстрируется использование программ сборки из командной строки 
MSBuild и NMAKE.</sentencetext></span>
      </p><dl class="definitionTable"><dt><a href="https://msdn.microsoft.com/ru-ru/library/ms235639.aspx">Пошаговое руководство. Компиляция машинной программы на языке C++ из командной строки</a></dt><dd><p>
            <span id="mt26" class="sentence" data-guid="85fe07e06c692454523e8bb5906186dd" data-source="Gives an example that shows how to create and compile a simple C++ program on the command line." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Содержит пример создания и компиляции простой программы на языке C++ из командной строки.</sentencetext></span>
          </p></dd><dt><a href="https://msdn.microsoft.com/ru-ru/library/bb384838.aspx">Пошаговое руководство. Компиляция программы на языке C из командной строки</a></dt><dd><p>
            <span id="mt27" class="sentence" data-guid="7a214c78120b0cdd91da9c7ad3fb84a2" data-source="Describes how to compile a program written in the C programming language." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Описывается компиляция программы, написанной на языке программирования C.</sentencetext></span>
          </p></dd><dt><a href="https://msdn.microsoft.com/ru-ru/library/dn769143.aspx">Пошаговое руководство. Компиляция программы на языке C++/CLI из командной строки</a></dt><dd><p>
            <span id="mt28" class="sentence" data-guid="0879a94d46b85e0df999c2e01371810d" data-source="Describes how to create and compile a C++/CLI program that uses the .NET Framework." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Описывается создание и компиляция программы C++/CLI, в которой используется платформа .NET Framework.</sentencetext></span>
          </p></dd><dt><a href="https://msdn.microsoft.com/ru-ru/library/dn769142.aspx">Пошаговое руководство. Компиляция программы на языке C++/CX из командной строки</a></dt><dd><p>
            <span id="mt29" class="sentence" data-guid="d549fa1aa53bee016bd3d7e73b3fbb50" data-source="Describes how to create and compile a C++/CX program that uses the Windows Runtime." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Описывается создание и компиляция программы C++/CX, в которой используется среда выполнения Windows.</sentencetext></span>
          </p></dd><dt><a href="https://msdn.microsoft.com/ru-ru/library/f2ccy3wt.aspx">Описывается установка пути и переменных среды для сборки из командной строки.</a></dt><dd><p>
            <span id="mt30" class="sentence" data-guid="79ec7606e68019f70a273d554daa2666" data-source="Describes how to start a Command Prompt window that has the required environment variables set for command-line builds that target x86, x64, and ARM platforms by using a 32-bit or 64-bit toolset." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Описывается
 открытие окна командной строки с заданными переменными среды, 
необходимыми для выполнения сборки из командной строки для платформ x86,
 x64 и ARM с помощью 32-разрядного или 64-разрядного набора 
инструментов.</sentencetext></span>
          </p></dd><dt><a href="https://msdn.microsoft.com/ru-ru/library/dd9y37ha.aspx">Справочник по программе NMAKE</a></dt><dd><p>
            <span id="mt31" class="sentence" data-guid="bb5c038b6833f3f4866eda5eeb625b73" data-source="Provides links to articles that describe the Microsoft Program Maintenance Utility (NMAKE.EXE)." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Содержит ссылки на статьи, в которых описывается служебная программа обслуживания программ Майкрософт (NMAKE.EXE).</sentencetext></span>
          </p></dd><dt><a href="https://msdn.microsoft.com/ru-ru/library/dd293626.aspx">MSBuild (Visual C++)</a></dt><dd><p>
            <span id="mt32" class="sentence" data-guid="4496de294df5ab0584a4c6a6012bd49a" data-source="Provides links to articles that discuss how to use MSBuild.EXE." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Содержит ссылки на статьи, в которых рассматривается использование программы MSBuild.EXE.</sentencetext></span>
          </p></dd></dl></div></div><div class="section"><h2 class="heading" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink">Связанные подразделы</h2><div class="section"><dl class="definitionTable"><dt><a href="https://msdn.microsoft.com/ru-ru/library/2kzt1wy3.aspx">/MD, /MT, /LD (использование библиотеки времени выполнения)</a></dt><dd><p>
            <span id="mt33" class="sentence" data-guid="64830b4b81ace820017d7251f01fdf84" data-source="Describes how to use these compiler options to use a Debug or Release run-time library." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Описывается использование этих параметров компилятора для работы с библиотекой времени выполнения отладки или выпуска.</sentencetext></span>
          </p></dd><dt><a href="https://msdn.microsoft.com/ru-ru/library/9s7c9wdw.aspx">Параметры компилятора C/C++</a></dt><dd><p>
            <span id="mt34" class="sentence" data-guid="2f32af892a034f75297c5641a95afde6" data-source="Provides links to articles that discuss the C and C++ compiler options and CL.exe." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Содержит ссылки на статьи, посвященные параметрам компилятора C и C++, а также программе CL.exe.</sentencetext></span>
          </p></dd><dt><a href="https://msdn.microsoft.com/ru-ru/library/y0zzbyt4.aspx">Параметры компоновщика</a></dt><dd><p>
            <span id="mt35" class="sentence" data-guid="7e5040e80cd6690c7bbbc3ae9e55f802" data-source="Provides links to articles that discuss the linker options and LINK.exe." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Содержит ссылки на статьи, посвященные параметрам компоновщика и программе LINK.exe.</sentencetext></span>
          </p></dd><dt><a href="https://msdn.microsoft.com/ru-ru/library/6dt9w0ss.aspx">Средства построения С/C++</a></dt><dd><p>
            <span id="mt36" class="sentence" data-guid="cfc9173e2d3c4ffa4a6a163c6c3d564d" data-source="Provides links to the C/C++ build tools that are included in Visual Studio." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Содержит ссылки на средства построения C/C++, включенные в состав Visual Studio.</sentencetext></span>
          </p></dd></dl></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">См. также</span></a><div id="Anchor_0" class="LW_CollapsibleArea_Anchor_Div active"><a href="https://msdn.microsoft.com/ru-ru/library/f35ctcxw.aspx#Anchor_0" class="LW_CollapsibleArea_Anchor_Img" title="Щелкните правой кнопкой мыши, чтобы скопировать ссылку на этот раздел и поделиться ей"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr"></div></div></h2><div class="sectionblock"><p><a href="https://msdn.microsoft.com/ru-ru/library/z7kx322x.aspx">Сборка программ C/C++</a><br></p></div></div></div>
    </div>
  </div>
</div>






<div class="libraryMemberFilter">
    <div class="filterContainer">
        <span>Показ:</span>
        <label>
            <input class="libraryFilterInherited" checked="checked" value="Inherit" type="checkbox">Унаследовано
        </label>
        <label>
            <input class="libraryFilterProtected" checked="checked" value="Protected" type="checkbox">Защищен
        </label>
    </div>
</div>
    
<input id="libraryMemberFilterEmptyWarning" value="Для текущих настроек фильтра нет доступных членов." type="hidden">



    </div>
<div style="position: fixed; margin-left: 3px; top: 60px;" id="rightNavigationMenu" ms.cmpgrp="right nav">
    <div id="mobileButtons">
        
    </div>
    <div id="navMain">
        <div id="closeNavigation">
            <a class="tocCloseSmall" id="closeButton"></a>
        </div>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/ru-ru/library/f35ctcxw%28d=printer%29.aspx" rel="nofollow"><ins class="print"></ins>Печать </a>
            <a id="isd_printABook2" href="https://msdn.microsoft.com/ru-ru/library/export/help/?returnurl=%2fru-ru%2flibrary%2ff35ctcxw.aspx">
                <ins class="export"></ins>Экспорт (<span class="count">0</span>)
            </a>
            <a id="isdShare" href="#">
                <ins class="share"></ins>Общий доступ
            </a>
            <div id="socials" style="display: none">
                <a class="isdFacebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmsdn.microsoft.com%2Fru-ru%2Flibrary%2Ff35ctcxw.aspx">
                    <ins class="facebook"></ins>
                </a>
                <a class="isdTwitter" href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fmsdn.microsoft.com%2Fru-ru%2Flibrary%2Ff35ctcxw.aspx&amp;text=%D0%9F%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fmsdn.microsoft.com%2Fru-ru%2Flibrary%2Ff35ctcxw.aspx">
                    <ins class="twitter"></ins>
                </a>
                <a class="isdGooglePlus" href="https://plus.google.com/share?url=https%3A%2F%2Fmsdn.microsoft.com%2Fru-ru%2Flibrary%2Ff35ctcxw.aspx">
                    <ins class="googlePlus"></ins>
                </a>
            </div>
        </div>
        <div id="indoc_toc" style="" ms.cmpgrp="indoc toc">
            <div id="indoc_title">СОДЕРЖАНИЕ СТАТЬИ</div>
            <ul id="indoc_toclist"><li class="active" data-index="0">См. также</li></ul>
        </div>
    </div>
</div>
<div id="rightNavigationMenuThumbnail" class="rightNavigationMenuThumbnail">
</div>





        </div>
        <div class="clear"></div>

        

<input name="__RequestVerificationToken" value="duLSVgZOKBtO9fs22dKRCC5AErj2uAHyIOVa4Lg4HWHLbpIy7KzzR3ZQsDGW0Id95OTXzO4hFMGyG9GfXdLcG0G1fMs1" type="hidden">
<input id="ratingValueSubmitUrl" value="https://msdn.microsoft.com/ru-ru/library/feedback/rate/f35ctcxw.aspx" type="hidden">
<input id="ratingAdditionalSubmitUrl" value="https://msdn.microsoft.com/ru-ru/library/feedback/additional/f35ctcxw.aspx" type="hidden">
<input id="isTopicRated" value="false" type="hidden">




    <div id="lib-footer">
        

    
    <link type="text/css" rel="stylesheet">
    
        
    <div id="ux-footer" class="" style="" dir="ltr">


    <div id="standardRatingBefore" class="clear stdr-container-before"></div>
    <div style="width: 1258px; margin-left: 0px; display: block;" id="standardRating" class="stdr-container stdr-float" ms.pgarea="body">
        <div style="display: block;" class="stdr-close"></div>
        <div class="stdr-vote stdr-content">
            <div class="stdr-content">
                <span class="stdr-votetitle">Была ли эта страница полезной?</span>
                <button class="stdr-yes" aria-label="Да, эта страница была полезной">Да</button>
                <button class="stdr-no" aria-label="Нет, эта страница не была полезной">Нет</button>
                <input id="s_ratingValue" value="" type="hidden">
            </div>
        </div>
        <div class="stdr-feedback" style="display: none">
            <div class="stdr-form">
                <div class="stdr-fieldtitle">Дополнительный отзыв?</div>
                <textarea class="stdr-detail" rows="6" maxlength="1500"></textarea>
                <div>
                    <span class="stdr-count"><span class="stdr-charcnt">1500</span> символов осталось</span>
                    <div class="stdr-buttons">
                        <button class="stdr-provide" aria-label="Отправить дополнительный отзыв">Отправить</button>
                        <button class="stdr-skip" aria-label="Пропустить дополнительный отзыв">Пропустить</button>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="stdr-thanks" style="display: none">
            <div class="stdr-content">
                <span class="stdr-thankyou">Спасибо!</span>
                <span class="stdr-appreciate">Благодарим за отзыв. Ваше мнение очень важно для нас.</span>
            </div>
        </div>

        
        <div id="contentFeedbackQAContainer" style="display: none;"></div>
    </div>
    <div id="standardRatingPlaceholder" style="height: 60px;"></div>
    

        <footer class="top">
            <div data-fragmentname="LeftLinks" id="Fragment_LeftLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Центры разработки</div>
    <ul class="links">
      <li>
        <a href="https://dev.windows.com/" id="LeftLinks_2148_1" class="windowsBlue" xmlns="http://www.w3.org/1999/xhtml">Windows</a>
      </li>
      <li>
        <a href="http://dev.office.com/" id="LeftLinks_2148_3" class="office" xmlns="http://www.w3.org/1999/xhtml">Office</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/vstudio" id="LeftLinks_2148_4" class="visualStudio" xmlns="http://www.w3.org/1999/xhtml">Visual Studio</a>
      </li>
      <li>
        <a href="http://azure.microsoft.com/ru-ru/documentation/" target="_blank" id="LeftLinks_2148_12" xmlns="http://www.w3.org/1999/xhtml">Microsoft Azure</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/developer-centers-msdn" id="LeftLinks_2148_5" xmlns="http://www.w3.org/1999/xhtml">Дополнительно...</a>
      </li>
    </ul>
  </div>
</div>
            <div id="rightLinks">
                <div data-fragmentname="CenterLinks1" id="Fragment_CenterLinks1" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Обучение</div>
    <ul class="links">
      <li>
        <a href="http://www.microsoftvirtualacademy.com/" id="CenterLinks1_2151_4" xmlns="http://www.w3.org/1999/xhtml">Microsoft Virtual Academy</a>
      </li>
      <li>
        <a href="http://channel9.msdn.com/browse/series?lang=ru" id="CenterLinks1_2151_5" xmlns="http://www.w3.org/1999/xhtml">Канал Channel 9</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/ru-ru/magazine/default.aspx" id="CenterLinks1_2151_7" xmlns="http://www.w3.org/1999/xhtml">Журнал MSDN</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentname="CenterLinks2" id="Fragment_CenterLinks2" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Сообщество</div>
    <ul class="links">
      <li>
        <a href="http://blogs.msdn.com/b/rudevnews/" id="CenterLinks2_2151_17" xmlns="http://www.w3.org/1999/xhtml">Новости</a>
      </li>
      <li>
        <a href="https://social.msdn.microsoft.com/forums/ru-ru/home" id="CenterLinks2_2151_8" xmlns="http://www.w3.org/1999/xhtml">Форумы</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/ru-ru/jj129558" id="CenterLinks2_2151_9" xmlns="http://www.w3.org/1999/xhtml">Блоги</a>
      </li>
      <li>
        <a href="http://www.codeplex.com/" id="CenterLinks2_2151_10" xmlns="http://www.w3.org/1999/xhtml">Codeplex</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentname="CenterLinks3" id="Fragment_CenterLinks3" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Свяжитесь с нами</div>
    <ul class="links">
      <li>
        <a href="https://msdn.microsoft.com/hh361695" id="CenterLinks3_2151_11" xmlns="http://www.w3.org/1999/xhtml">Самостоятельно</a>
      </li>
    </ul>
  </div>
</div>
                <div class="nth-child-4n" data-fragmentname="CenterLinks4" id="Fragment_CenterLinks4" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Программы</div>
    <ul class="links">
      <li>
        <a href="https://www.microsoft.com/ru/ru/ms-start/default.aspx" id="CenterLinks4_2151_13" xmlns="http://www.w3.org/1999/xhtml">BizSpark (для стартапов)</a>
      </li>
      <li>
        <a href="https://www.dreamspark.com/" id="CenterLinks4_2151_14" xmlns="http://www.w3.org/1999/xhtml">DreamSpark (для студентов и вузов)</a>
      </li>
      <li>
        <a href="http://www.imaginecup.com/" id="CenterLinks4_2151_17" xmlns="http://www.w3.org/1999/xhtml">Imagine Cup</a>
      </li>
    </ul>
  </div>
</div>
            </div>
        </footer>

        <footer class="bottom">
            <span class="localeContainer">
                
    <form class="selectLocale" id="selectLocaleForm" action="https://msdn.microsoft.com/ru-ru/selectlocale-dmc">
        <input name="fromPage" value="https%3a%2f%2fmsdn.microsoft.com%2fru-ru%2flibrary%2ff35ctcxw.aspx" type="hidden">
        <a href="#" onclick="$('#selectLocaleForm').submit();return false;" title="Измените язык">Россия (Pусский)</a>
    </form>


            </span>

            <div data-fragmentname="BottomLinks" id="Fragment_BottomLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <ul class="links horizontal">
      <li>
        <a href="https://msdn.microsoft.com/newsletter.aspx" id="BottomLinks_2148_7" xmlns="http://www.w3.org/1999/xhtml">Информационный бюллетень</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/dn529288" id="BottomLinks_2148_8" xmlns="http://www.w3.org/1999/xhtml">Конфиденциальность и файлы cookie</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/cc300389" id="BottomLinks_2148_9" xmlns="http://www.w3.org/1999/xhtml">Условия использования</a>
      </li>
      <li>
        <a href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" id="BottomLinks_2148_10" xmlns="http://www.w3.org/1999/xhtml">Товарные знаки</a>
      </li>
    </ul>
  </div>
</div>
            <span class="logoLegal">
                <span class="logo"></span>
                <span class="copyright">© 2016 Microsoft</span>
            </span>
        </footer>
    </div>
    

    </div>


        <div class="footerPrintView">
            <div class="footerCopyrightPrintView">© 2016 Microsoft</div>
        </div>

        
        

        
        
        

    <input id="tocPaddingPerLevel" value="17" type="hidden">



        <input id="MtpsDevice" value="Default" type="hidden">


<!--[CDATA[ Third party scripts and code linked to or referenced from this website are licensed to you by the parties that own such code, not by Microsoft.  See ASP.NET Ajax CDN Terms of Use – http://www.asp.net/ajaxlibrary/CDN.ashx. ]]-->

        
        
        
            
        

<!--[CDATA[ WebTrends view model not available or IncludeLegacyWebTrendsScriptInGlobal feature flag is off]]-->




<div id="globalRequestVerification">
    <input name="__RequestVerificationToken" value="ARq7BIl7RYdloMtqsJu6Db3aVjOc6YuK-fJxfN0WbRxj8ACnf95C3YN6QbZN6pLF02e5BzFgRhJwJDm2jBSdodMWxho1" type="hidden">
</div>


    </div>

    
    

    

    
<script type="text/javascript" class="mtps-injected">
/*<![CDATA[*/
(function(window,document){"use strict";function preload(scripts){for(var result=[],script,e,i=0;i<scripts.length;i++)script=scripts[i],script.hasOwnProperty("url")&&(e=document.createElement("script"),e.src=script.url,script.throwaway=e),result.push(script);return result}function inject(scripts,index){var script,elem;if(index>=scripts.length){delete mtps.injectScripts;return}script=scripts[index];elem=document.createElement("script");elem.className="mtps-injected";elem.async=!1;var isLoaded=!1,timeoutId=0,injectNextFnName="",injectNext=elem.onerror=function(){isLoaded||(isLoaded=!0,inject(scripts,index+1),window.clearTimeout(timeoutId),elem.onload=elem.onerror=elem.onreadystatechange=null,injectNextFnName&&delete mtps[injectNextFnName],elem.removeEventListener&&elem.removeEventListener("load",injectNext,!1))};elem.addEventListener?elem.addEventListener("load",injectNext,!1):elem.readyState==="uninitialized"?elem.onreadystatechange=function(){(this.readyState==="loaded"||this.readyState==="complete")&&injectNext()}:elem.onload=injectNext;script.hasOwnProperty("url")?(timeoutId=window.setTimeout(injectNext,12e4),elem.src=script.url):(injectNextFnName="_injectNextScript_"+index,mtps[injectNextFnName]=injectNext,timeoutId=window.setTimeout(injectNext,2e3),elem.text="try {\n"+script.txt+"\n} finally { MTPS."+injectNextFnName+" && MTPS."+injectNextFnName+"(); }");parent.appendChild(elem)}var mtps=window.MTPS||(window.MTPS={}),parent=document.getElementsByTagName("head")[0];mtps.injectScripts=function(scripts){inject(preload(scripts),0)}})(window,document);
MTPS.injectScripts([
	{ txt: "/**/\r\n(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { \r\n\t\"image\": \"https://msdn.microsoft.com\", \r\n\t\"js\": \"https://msdn.microsoft.com\", \r\n\t\"css\": \"https://msdn.microsoft.com\", \r\n\t\"xap\": \"https://msdn.microsoft.com\"\r\n});\r\n/**/" },
	{ txt: "//\n\n        window.appInsightsId = \u00275eb1b2eb-c47a-497a-a7ac-a1c230b2882f\u0027;\n        //" },
	{ url: "https://msdn.microsoft.com/Combined.js?resources=0:Utilities,1:Layout,2:Header,3:Breadcrumbs,4:LibraryRightNavigationMenu,4:PrintExportButton,5:StandardRating,2:Footer,0:Topic,0:AppInsightsPerf,3:ResponsiveToc,0:ABTestControl,4:WEDCS,3:CmpgrpForHeader,1:SearchBox;/Areas/Epx/Content/Scripts:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Centers/Themes/StandardDevCenter/Content:2,/Areas/Library/Content:3,/Areas/Library/Themes/Base/Content:4,/Areas/Global/Content:5\u0026amp;hashKey=B5F7D40C62EAE13EAD28F72217F566AA\u0026amp;v=83520A9158B602B1CAE1C165CA4AB47C" },
	{ url: "https://i1.services.social.microsoft.com/search/Widgets/SearchBox.jss?boxid=HeaderSearchTextBox\u0026btnid=HeaderSearchButton\u0026minimumTermLength=2\u0026pgArea=header\u0026brand=Msdn\u0026loc=ru-ru\u0026focusOnInit=false\u0026emptyWatermark=true\u0026searchButtonTooltip=Поиск в MSDN" },
	{ url: "https://msdn.microsoft.com/Areas/Epx/Themes/Base/Content/JumpRedirect.js" },
	{ txt: "//\n    MTPS = window.MTPS || {};\n    MTPS.Translation = window.MTPS.Translation || {};\n\n    MTPS.Translation.TranslationType =  0;\n    \n    \n        \n        MTPS.Translation.EditorLink = {\n            includeEditor : 0,\n            editLink: \"https://msdn.microsoft.com/ru-ru/library/translation/edit/f35ctcxw.aspx\",\n            editLinkText: \"Предложите более удачный вариант перевода\"\n        };\n        \n    //" },
	{ url: "https://msdn.microsoft.com/Combined.js?resources=0:jquery.popup,0:Translator;/Areas/Library/Content:0\u0026amp;hashKey=16D24150BAC1A18066CEC17E9B28E03E\u0026amp;v=83520A9158B602B1CAE1C165CA4AB47C" },
	{ txt: "MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = \u0027Развернуть\u0027; MTPS.LocalizedStrings.CollapseButtonTooltip = \u0027Свернуть\u0027; MTPS.LocalizedStrings.EnhancedExpandTooltip = \u0027Щелкните, чтобы развернуть. Щелкните дважды, чтобы развернуть все.\u0027; MTPS.LocalizedStrings.EnhancedCollapseTooltip = \u0027Щелкните, чтобы свернуть. Щелкните дважды, чтобы свернуть все.\u0027; MTPS.LocalizedStrings.ExpandAllButtonTooltip = \u0027Развернуть все\u0027; MTPS.LocalizedStrings.CollapseAllButtonTooltip = \u0027Свернуть все\u0027;" },
	{ url: "https://msdn.microsoft.com/Combined.js?resources=0:LibraryMemberFilter,1:Toc_Fixed,1:CodeSnippet,1:TopicNotInScope,0:ResponsiveSupport,1:VersionSelector,1:SurveyBroker;/Areas/Library/Content:0,/Areas/Epx/Content/Scripts:1\u0026amp;hashKey=47E182D3D8C308F8FDBFA84F991BBB2F\u0026amp;v=83520A9158B602B1CAE1C165CA4AB47C" },
	{ txt: "$(document).ready(function() {\n        try {\n            var token = $(\"#globalRequestVerification input[name=\u0027__RequestVerificationToken\u0027]\").clone();\n            $(\"#siteFeedbackForm\").append(token);\n        } catch(err) {\n            \n        }\n    });" }
]);

/*]]>*/
</script>

<div id="overlayMask"></div><div style="display: none; z-index: 210; width: auto; height: auto; left: 305px; top: 1430px;" id="popup-loading0" class="popup-loading">loading...</div><div style="z-index: 210; width: auto; height: auto; max-width: 766px; left: 305px; top: 1430px; display: none;" id="popup0" class="MTPopup"><div style="z-index: 210;" class="popup-main"><div class="popup-inner">The
 articles in this section of the documentation show how to build apps on
 the command line, describe how to customize the command-line build 
environment to use 64-bit toolsets and target x86, x64, and ARM 
platforms, and demonstrate how to use the command-line build tools 
MSBuild and NMAKE.<div class="EditTranslation"><a href="https://msdn.microsoft.com/ru-ru/library/translation/edit/f35ctcxw.aspx?sentenceGuid=1b7d16b32efdcc17d17c81d9c2ef3859">Предложите более удачный вариант перевода</a></div></div></div></div><script src="%D0%9F%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8_files/broker-config.js"></script></body></html>