

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Справочник по командам wget и curl | proft.me </title>
    <meta name="keywords" content="proft блог Винница web linux design python django flask java android jinja2 gtk pygtk vim javascript mysql css спорт фильмы музыка rock юмор ubuntu centos archlinux" />
    <meta name="description" content="Описаны примеры использования команд wget и curl для работы с сетевыми ресурсами. Пост обновлен 01.02.2014." />
    <meta property="fb:admins" content="100000128276049" />
    <link rel="openid.server" href="http://www.myopenid.com/server" />
    <link rel="openid.delegate" href="http://proft.myopenid.com/" />
    <link rel="openid2.local_id" href="http://proft.myopenid.com" />
    <link rel="openid2.provider" href="http://www.myopenid.com/server" />
    <meta http-equiv="X-XRDS-Location" content="http://www.myopenid.com/xrds?username=proft.myopenid.com" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="/static/i/favicon.ico" type="image/ico" />
    
    <link rel="alternate" type="application/rss+xml" title="proft.me rss feed" href="/feeds/latest/">
    
    
    
    <script src="http://yandex.st/highlightjs/7.5/highlight.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://yandex.st/highlightjs/7.5/styles/github.min.css" />
    <link rel="stylesheet" href="/static/css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    <script src="/static/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"> {lang: 'ru'} </script>
    <script type="text/javascript" src="http://userapi.com/js/api/openapi.js?33"></script>
    <script type="text/javascript">VK.init({apiId: 2405008, onlyWidgets: true});</script>

    <meta property="og:title" content="Справочник по командам wget и curl" />
    <meta property="og:type" content="blog" />
    <meta property="og:url" content="http://proft.me/2013/08/17/spravochnik-po-komandam-wget-i-curl/" />
    <meta property="og:image" content="http://proft.me/static/i/post48.png" />
    <meta property="og:site_name" content="proft.me" />
    <meta property="og:description" content="Описаны примеры использования команд wget и curl для работы с сетевыми ресурсами. Last update 01.02.2014."/>

    <script type="text/javascript">
        $(document).ready(function() {
          $('pre.prettyprint').each(function(i, e) {hljs.highlightBlock(e)});
          $('#pbody a img').parent().addClass('nobg');
          $("a[rel^='prettyPhoto']").prettyPhoto();
        });
    </script>

    <link rel="stylesheet" href="/static/css/reset.css" />
    <link rel="stylesheet" href="/static/css/base.css" />

    <script src="/static/js/main.js"></script>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-11939885-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <meta name='yandex-verification' content='73eb943ba58e0b31' />
    <meta name="google-site-verification" content="hc3xb3tE2Juc0vOxkyFrKEmOK-OOxXq-4CCLgVxuWAM" />
</head>

<body>

<div id="content-wrapper">

<div id="header">
<div id="topmenu">
<a href="/about/">О себе</a> <a href="/read/">Читал</a> <a href="/web-services/">Web-сервисы</a> <a href="/contacts/">Контакты</a>
<form action="/search/" method="get">
<input type="text" value="" name="q" size="20" /> <button type="submit">Найти</button>
</form>
</div>

<div id="lang">
<a href="http://en.proft.me/" id="lang-en">en</a>
<a href="http://proft.me/" class="active">ru</a></div>

<a href="http://proft.me"><img src="/static/i/melogo.png" alt="proft.me" title="Блог о Linux, Python, Vim и другом здоровом образе жизни" /></a>
</div>

<div id="wks">
    <div id="kernel">
        

<div class="post pdetail">

    <img src="/static/i/time.png" alt="time" title="Последние обновление 01.02.2014" id="upd-icon" />

<div class="post-date">17/08<div>2013</div></div>
<h3>Справочник по командам wget и curl </h3>
<div class="clear"></div>

<div id="pbody">
<blockquote><a href="http://www.gnu.org/software/wget/wget.html">wget</a> — консольная утилита для скачивания файлов/сайтов, умеет выкачивать файлы рекурсивно, следуя по ссылкам автоматически.</blockquote>

<table border="0" class="redtable">
<thead>
<tr>
<th>Команда</th>
<th>Описание</th>
</tr>
</thead>
<tbody>

<tr>
<td>wget http://example.com/file.zip</td>
<td>скачивание файла file.zip в текущую директорию</td>
</tr>

<tr class="highlight">
<td>wget -P /path/to/save http://example.com/file.zip</td>
<td>скачивание файла file.zip в директорию /path/to/save</td>
</tr>

<tr>
<td>wget -c http://example.com/file.zip</td>
<td>докачивание файла file.zip в случаи обрыва</td>
</tr>

<tr class="highlight">
<td>wget -O arch.zip http://example.com/file.zip</td>
<td>скачивание файла file.zip и сохранение под именем arch.zip</td>
</tr>

<tr>
<td>wget -i files.txt</td>
<td>скачивание файлов из списка в files.txt</td>
</tr>

<tr class="highlight">
<td>wget --tries=10 http://example.com/file.zip</td>
<td>количество попыток на скачивание</td>
</tr>

<tr>
<td>wget -Q5m -i http://example.com/</td>
<td>квота на максимальный размер скачанных файлов, квота действует только при рекурсивном скачивании (-r)</td>
</tr>

<tr class="highlight">
<td>wget --save-cookies cookies.txt --post-data 'username=proft&amp;password=1' http://example.com/auth.php</td>
<td>идентификация на сервере с сохранением кук для последующего доступа</td>
</tr>

<tr>
<td>wget --user-agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.9 Safari/536.5" http://example.com/</td>
<td>указание User Agent</td>
</tr>

<tr class="highlight">
<td>echo 'wget http://example.com/file.zip' | at 12:00</td>
<td>скачать http://example.com/file.zip в 12:00 в текущую директорию</td>
</tr>

<tr>
<td>wget ftp://example.com/dir/*.zip</td>
<td>скачивание всех файлов по шаблону</td>
</tr>

<tr class="highlight">
<td>wget http://example.com/dir/file{1..10}.zip</td>
<td>скачивание всех файлов по шаблону</td>
</tr>

<tr>
<td>wget -S http://example.com/</td>
<td>вывод заголовков HTTP серверов и ответов FTP серверов</td>
</tr>

<tr class="highlight">
<td>wget --spider -i urls.txt</td>
<td>проверка ссылок в файле на доступность</td>
</tr>

<tr>
<td>wget -b http://example.com/file.zip</td>
<td>скачивание файла в фоне, лог пишется в wget.log, wget.log.1 и т.д.</td>
</tr>

<tr class="highlight">
<td>export http_proxy=http://proxy.com:3128/;wget http://example.com/file.zip</td>
<td>скачивание файла *file.zip* через прокси</td>
</tr>

<tr>
<td>wget -m -w 2 http://example.com/</td>
<td>зеркалирование сайта с сохранением абсолютных ссылок и ожиданием 2-х секунд между запросами</td>
</tr>

<tr class="highlight">
<td>wget --limit-rate=200k http://example.com/file.zip</td>
<td>ограничение скорости скачивания</td>
</tr>

<tr>
<td>wget -R bmp http://example.com/</td>
<td>не скачивать bmp файлы</td>
</tr>

<tr class="highlight">
<td>wget -A png,jpg http://example.com/</td>
<td>скачивать только файлы png и jpg</td>
</tr>

</tbody>
</table>

<p>Пример использования для скачивания документации <em>Django</em>:</p>
<p><code>wget -r -k -l 5 -p -E -nc -np https://docs.djangoproject.com/en/1.5/</code></p>
<ul>
<li><code>-r</code> - ходим по ссылкам (рекурсивное скачивание)</li>
<li><code>-k</code> - преобразовываем ссылки к локальному виду</li>
<li><code>-p</code> - скачивание ресурсов необходимых для отображения html-страницы (стили, картинки и т.д.)</li>
<li><code>-l</code> - глубина скачивания, <em>0</em> - бесконечная вложенность ссылок</li>
<li><code>-nc</code> - не перезаписывать существующие файлы</li>
<li><code>-np</code> - не подниматься выше начального адреса при рекурсивной загрузке</li>
</ul>
<p>Часто используемые <strong>wget</strong> параметры можно вынести в <a href="http://www.gnu.org/software/wget/manual/html_node/Wgetrc-Commands.html">~/.wgetrc</a>.</p>
<blockquote><a href="http://curl.haxx.se/">curl</a> — консольная утилита для передачи данных используя URL-синтаксис, поддерживаются протоколы DICT, FILE, FTP, FTPS, Gopher, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, Telnet и TFTP.</blockquote>

<table border="0" class="redtable">
<thead>
<tr>
<th>Команда</th>
<th>Описание</th>
</tr>
</thead>
<tbody>

<tr>
<td>curl http://proft.me</td>
<td>получаем содержания главной страницы</td>
</tr>

<tr class="highlight">
<td>curl -o index.html http://proft.me</td>
<td>получаем содержания главной страницы в файл index.html</td>
</tr>

<tr>
<td>curl -L http://example.com</td>
<td>при получении содержимого страницы следовать по редиректам (если такие есть)</td>
</tr>

<tr class="highlight">
<td>curl -u username:password http://example.com/login/</td>
<td>получение страницы скрытой за Basic HTTP Authentication</td>
</tr>

<tr>
<td>curl -x proxy.com:3128 http://proft.me</td>
<td>получение страницы используя прокси</td>
</tr>

<tr class="highlight">
<td>curl -I proft.me</td>
<td>получаем http-заголовки с сайта</td>
</tr>

<tr>
<td>curl -H 'Host: google.ru' http://proft.me</td>
<td>подменить домен при обращении к серверу (передача своего заголовка)</td>
</tr>

<tr class="highlight">
<td>curl --request POST "http://example.com/form/" --data "field1=value1&amp;field2=value2"</td>
<td>передача данных POST-запросом</td>
</tr>

<tr>
<td>curl -X POST "http://example.com/form/" --data "field1=value1&amp;field2=value2"</td>
<td>передача данных POST-запросом</td>
</tr>

<tr class="highlight">
<td>curl -X POST -H "Content-Type: application/json" -d '"title":"Commando","year":"1985"' http://example.com/api/movies/ </td>
<td>передача данных POST-запросом, данные в виде JSON</td>
</tr>

<tr>
<td>curl --request PUT "http://example.com/api/movie/1/" --data "title=DjangoUnchained"</td>
<td>передача данных PUT-запросом</td>
</tr>

<tr class="highlight">
<td>curl -F uploadfiled=@file.zip -F submit=OK http://example.com/upload/</td>
<td>загрузка файла file.zip в форму (multipart/form-data)</td>
</tr>

<tr >
<td>curl -u username:password -O ftp://example.com/file.zip</td>
<td>скачать файл с FTP</td>
</tr>

<tr class="highlight">
<td>curl -u username:password -T file.zip ftp://example.com/</td>
<td>закачать файл по FTP</td>
</tr>

<tr>
<td>curl --cookie "login=proft" http://example.com/login/</td>
<td>установить кукис</td>
</tr>

<tr class="highlight">
<td>curl --cookie-jar cookies.txt http://example.com</td>
<td>сохранение кукисов в файл</td>
</tr>

<tr>
<td>curl --cookie cookies.txt http://example.com/login/</td>
<td>использование сохраненных кукисов</td>
</tr>

</tbody>
</table>

<p><b class="lb">Дополнительное чтиво</b></p>
<ul>
<li><a href="http://daniel.haxx.se/docs/curl-vs-wget.html">curl vs Wget</a></li>
</ul>
</div>



<!-- social buttons -->

<ul id="soc-icons">

<li style="width: 80px"><g:plusone size="medium" href="http://proft.me/2013/08/17/spravochnik-po-komandam-wget-i-curl/"></g:plusone></li>

<li style="width: 110px"><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="proft" data-lang="ru" data-text="Справочник по командам wget и curl" >Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></li>

<li style="margin-right: 15px">
<div id="fb-root"></div><script src="http://connect.facebook.net/ru_RU/all.js#appId=249196685096549&amp;xfbml=1"></script><fb:like href="http://proft.me/2013/08/17/spravochnik-po-komandam-wget-i-curl/" send="false" layout="button_count" width="140" show_faces="true" font="verdana"></fb:like>
</li>

<li><div id="vk_like"></div>
<script type="text/javascript">
VK.Widgets.Like("vk_like", {type: "button"});
</script>
</li>

</ul>

<div class="clear"></div>

<div id="disqus_thread"></div>
<script type="text/javascript" src="http://disqus.com/forums/proftcomua/embed.js"></script>
<noscript><p><a href="http://proftcomua.disqus.com/?url=ref">View the discussion thread.</a></p></noscript>
<p><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a></p>
</div>


    </div>
    <div id="sidebar">
        <div id="socbtn">
        <a href="http://feeds.feedburner.com/proft" target="_blank"><img src="/static/i/rss32g.png" alt="rss" title="Подписаться на новости" width="24" /></a>
        <a href="http://twitter.com/proft" target="_blank"><img src="/static/i/twitter32g.png" alt="twitter" title="Twitter" width="24" /></a>
        <a href="http://www.facebook.com/proftua" target="_blank"><img src="/static/i/facebook32g.png" alt="" width="24" title="Facebook" /></a>
        <a href="http://github.com/proft/" target="_blank"><img src="/static/i/github32g.png" alt="" width="24" title="GitHub" /></a>
        <a href="https://play.google.com/store/apps/developer?id=%D0%98%D0%B2%D0%B0%D0%BD+%D0%9C%D0%BE%D1%80%D0%B3%D1%83%D0%BD" target="_blank" title="Google play"><img src="/static/i/gplay32g.png" alt="" width="24" /></a>
        </div>

        <h3>Цитата</h3>

<div id="citation">
Life is brief, and then you die, you know?
<div>Steve Jobs</div>
</div>



        <h3>Категории</h3>
<ul id="categories">

    <li><a href="/categories/android/">Android</a>
    
    </li>

    <li><a href="/categories/css/">CSS</a>
    
    </li>

    <li><a href="/categories/django/">Django</a>
    
    </li>

    <li><a href="/categories/javascript/">JavaScript</a>
    
    </li>

    <li><a href="/categories/latex/">LaTeX</a>
    
    </li>

    <li><a href="/categories/linux/">Linux</a>
    
    </li>

    <li><a href="/categories/mac-os/">Mac OS</a>
    
    </li>

    <li><a href="/categories/mysql/">MySQL</a>
    
    </li>

    <li><a href="/categories/php/">PHP</a>
    
    </li>

    <li><a href="/categories/postgresql/">PostgreSQL</a>
    
    </li>

    <li><a href="/categories/python/">Python</a>
    
    </li>

    <li><a href="/categories/vim/">Vim</a>
    
    </li>

    <li><a href="/categories/xslt/">XSLT</a>
    
    </li>

    <li><a href="/categories/audio/">Аудио</a>
    
    </li>

    <li><a href="/categories/web/">Веб</a>
    
    </li>

    <li><a href="/categories/web-servers/">Веб-серверы</a>
    
    </li>

    <li><a href="/categories/video/">Видео</a>
    
    </li>

    <li><a href="/categories/have-idea/">Есть идея</a>
    
    </li>

    <li><a href="/categories/hard/">Железо</a>
    
    </li>

    <li><a href="/categories/life-and-healthy/">Мир вокруг</a>
    
    </li>

    <li><a href="/categories/programming/">Программирование</a>
    
    </li>

    <li><a href="/categories/soft/">Софт</a>
    
    </li>

    <li><a href="/categories/humor/">Улыбнуло</a>
    
    </li>

</ul>


        <h3 id="archive-title">Архив <span>&darr;</span></h3>
<ul id="archive">

    <li><a href="/2016/07/" title="Июль 2016">Июль 2016</a></li>

    <li><a href="/2016/05/" title="Май 2016">Май 2016</a></li>

    <li><a href="/2014/07/" title="Июль 2014">Июль 2014</a></li>

    <li><a href="/2014/06/" title="Июнь 2014">Июнь 2014</a></li>

    <li><a href="/2014/05/" title="Май 2014">Май 2014</a></li>

    <li><a href="/2013/09/" title="Сентябрь 2013">Сентябрь 2013</a></li>

    <li><a href="/2013/08/" title="Август 2013">Август 2013</a></li>

    <li><a href="/2013/06/" title="Июнь 2013">Июнь 2013</a></li>

    <li><a href="/2013/05/" title="Май 2013">Май 2013</a></li>

    <li><a href="/2013/03/" title="Март 2013">Март 2013</a></li>

    <li><a href="/2013/02/" title="Февраль 2013">Февраль 2013</a></li>

    <li><a href="/2013/01/" title="Январь 2013">Январь 2013</a></li>

    <li><a href="/2012/04/" title="Апрель 2012">Апрель 2012</a></li>

    <li><a href="/2012/03/" title="Март 2012">Март 2012</a></li>

    <li><a href="/2012/02/" title="Февраль 2012">Февраль 2012</a></li>

    <li><a href="/2012/01/" title="Январь 2012">Январь 2012</a></li>

    <li><a href="/2011/12/" title="Декабрь 2011">Декабрь 2011</a></li>

    <li><a href="/2011/11/" title="Ноябрь 2011">Ноябрь 2011</a></li>

    <li><a href="/2011/10/" title="Октябрь 2011">Октябрь 2011</a></li>

    <li><a href="/2011/09/" title="Сентябрь 2011">Сентябрь 2011</a></li>

    <li><a href="/2011/08/" title="Август 2011">Август 2011</a></li>

    <li><a href="/2011/07/" title="Июль 2011">Июль 2011</a></li>

    <li><a href="/2011/06/" title="Июнь 2011">Июнь 2011</a></li>

    <li><a href="/2011/05/" title="Май 2011">Май 2011</a></li>

    <li><a href="/2011/04/" title="Апрель 2011">Апрель 2011</a></li>

    <li><a href="/2011/03/" title="Март 2011">Март 2011</a></li>

    <li><a href="/2011/02/" title="Февраль 2011">Февраль 2011</a></li>

    <li><a href="/2011/01/" title="Январь 2011">Январь 2011</a></li>

    <li><a href="/2010/12/" title="Декабрь 2010">Декабрь 2010</a></li>

    <li><a href="/2010/11/" title="Ноябрь 2010">Ноябрь 2010</a></li>

    <li><a href="/2010/10/" title="Октябрь 2010">Октябрь 2010</a></li>

    <li><a href="/2010/09/" title="Сентябрь 2010">Сентябрь 2010</a></li>

    <li><a href="/2010/08/" title="Август 2010">Август 2010</a></li>

    <li><a href="/2010/06/" title="Июнь 2010">Июнь 2010</a></li>

    <li><a href="/2010/05/" title="Май 2010">Май 2010</a></li>

    <li><a href="/2010/04/" title="Апрель 2010">Апрель 2010</a></li>

    <li><a href="/2010/03/" title="Март 2010">Март 2010</a></li>

    <li><a href="/2010/02/" title="Февраль 2010">Февраль 2010</a></li>

    <li><a href="/2010/01/" title="Январь 2010">Январь 2010</a></li>

    <li><a href="/2009/12/" title="Декабрь 2009">Декабрь 2009</a></li>

    <li><a href="/2009/10/" title="Октябрь 2009">Октябрь 2009</a></li>

    <li><a href="/2009/09/" title="Сентябрь 2009">Сентябрь 2009</a></li>

    <li><a href="/2009/08/" title="Август 2009">Август 2009</a></li>

    <li><a href="/2009/07/" title="Июль 2009">Июль 2009</a></li>

    <li><a href="/2009/06/" title="Июнь 2009">Июнь 2009</a></li>

    <li><a href="/2009/05/" title="Май 2009">Май 2009</a></li>

    <li><a href="/2009/04/" title="Апрель 2009">Апрель 2009</a></li>

    <li><a href="/2009/03/" title="Март 2009">Март 2009</a></li>

    <li><a href="/2009/02/" title="Февраль 2009">Февраль 2009</a></li>

    <li><a href="/2009/01/" title="Январь 2009">Январь 2009</a></li>

    <li><a href="/2008/12/" title="Декабрь 2008">Декабрь 2008</a></li>

    <li><a href="/2008/11/" title="Ноябрь 2008">Ноябрь 2008</a></li>

    <li><a href="/2008/10/" title="Октябрь 2008">Октябрь 2008</a></li>

    <li><a href="/2008/09/" title="Сентябрь 2008">Сентябрь 2008</a></li>

    <li><a href="/2008/08/" title="Август 2008">Август 2008</a></li>

    <li><a href="/2008/07/" title="Июль 2008">Июль 2008</a></li>

    <li><a href="/2008/06/" title="Июнь 2008">Июнь 2008</a></li>

    <li><a href="/2008/05/" title="Май 2008">Май 2008</a></li>

    <li><a href="/2008/04/" title="Апрель 2008">Апрель 2008</a></li>

    <li><a href="/2008/03/" title="Март 2008">Март 2008</a></li>

    <li><a href="/2008/02/" title="Февраль 2008">Февраль 2008</a></li>

    <li><a href="/2008/01/" title="Январь 2008">Январь 2008</a></li>

    <li><a href="/2007/12/" title="Декабрь 2007">Декабрь 2007</a></li>

</ul>


        

        <h3 class="clear">Ссылки</h3>
<ul id="links">

    <li><a href="http://safemoney.com.ua/" target="_blank">&rarr; safemoney.com.ua</a></li>

    <li><a href="http://motuz.proft.me" target="_blank">&rarr; motuz.proft.me</a></li>

    <li><a href="http://medico.org.ua/" target="_blank">&rarr; medico.org.ua</a></li>

    <li><a href="http://dish.in.ua/" target="_blank">&rarr; dish.in.ua</a></li>

</ul>

    </div>
</div>
<div class="clear"></div>
<img src="/static/i/tree.png" alt="" title="... Ом ..." style="float: right;position:relative;top:-48px;" />
<div id="footer">
 <a href="http://proft.me" id="blog-author">Моргун Иван</a> @ Украина, Винница &copy; 2004 - 2016 <a href="http://www.djangoproject.com/" target="_blank"><img src="/static/i/djangosite80x15_grey.gif" alt="django" /></a>
</div>

</div>

<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter2350351 = new Ya.Metrika({id:2350351,
                    clickmap:true,
                    trackLinks:true});
        }
        catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/2350351" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
