/* Printer friendly version 
idea from http://www.problogdesign.com/accessibility/how-to-make-your-blog-printer-friendly/
*/

/* Typographical elements */

body {
	font-family: "Times New Roman", serif;
	font-size: 14px;
	line-height: 1.2;
}

body > div {
	font-size: 14px;
}

entry-title,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Times New Roman", serif;
	font-weight: 400;
	line-height: 1.2;
	margin: 0;
	margin-bottom: 14px;
	padding: 0;
}

h1,entry-title {
	font-size: 37px;
	}

h2 {
	font-size: 23px;
	}
	
h3 {
	font-size: 18px;
	}
	
h4 {
	font-size: 16px;
	}
	
.entry-title {
	margin-top: 0;
	padding-top: 0;
	}

/* full width content */	
.content{
	padding: 0;
	border: none;
}
	
/* Styling links for print */	
a:link,
a:visited, 
a:hover,
a:focus,
a:active {
	color:#0000cc;
	text-decoration:underline;
	}
	
/* Hiding everything but article content */
.site-header,
.title-area,
.site-description,
.header-widget-area,
.nav-primary,
.nav-secondary,
.nav-header,
.banner-top,
.breadcrumb,
.entry-meta,
.entry-footer,
.author-box,
.subscription-box,
.previous-post,
.next-post,
.entry-comments,
#respond, 
.sidebar,
.sidebar sidebar-primary,
.sidebar sidebar-secondary,
.footer-widgets,
.site-footer,
.site-title,
.back-to-top a,
#related-posts-MRP_all,
.featured.widget-area
{
	display: none;
	}

