<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>HyperComments</title>
	</head>
	<body>
		<script src="analytics_data/analytics.js" async=""></script><script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-19859988-8', 'hypercomments.com');
		  ga('send', 'pageview');

		</script>
	
</body></html>