<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" src="blog-post-reactions_data/2778553416-rx.js"></script>

<style type="text/css">
      body {
        padding: 0;
        margin: 0;
      }

      #rx-options {
        padding: 0.1em;
        margin: 0;
        font-family: 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif;
        font-size: 78%;
        color: #000;
        line-height: 170%;
      }

      /* Properties that don't change with clicking */
      #rx-options .rx-option {
        float: left;
        display: inline;
        background-position: 0% 50%;
        background-repeat: no-repeat;
        text-decoration: none;
        color: #000;
        padding-left: 23px;
        padding-right: 5px;
        margin-left: .7em;
        cursor: pointer;
        background-image: url(img/checks_sprite.png);
      }

      #rx-options a.rx-unchecked {
        background-position: 0 -39px;
        opacity: .7;
        filter: alpha(opacity=70);
      }

      #rx-options a.rx-checked {
        background-position: 0 -239px;
      }

      #rx-options a.rx-unchecked:hover{
        background-position: 0 -139px;
      }

      #rx-options a.rx-option:link {
        color: #000;
        text-decoration: none;
      }

      #rx-options a.rx-option:visited {
        color: #000;
        text-decoration: none;
      }

      #rx-options .rx-disabled {
        opacity: 0.4;
        filter: alpha(opacity=40);
      }

    </style></head>
<body><div id="rx-options"><a class="rx-option rx-unchecked" href="javascript:void(0)"><span class="rx-label">забавно</span>
(<span class="rx-count">3</span>)</a> <a class="rx-option rx-unchecked" href="javascript:void(0)"><span class="rx-label">интересно</span>
(<span class="rx-count">4</span>)</a> <a class="rx-option rx-unchecked" href="javascript:void(0)"><span class="rx-label">круто</span>
(<span class="rx-count">6</span>)</a></div>
<script type="text/javascript">

      BLOG_listenOnce(window, 'load', function() {
        if (window.parent == window) {
          document.close();
          document.open();
          document.close();
        }
        
          var a = new BLOG_Annotator(location.hash.substr(1));
        
        a.initialize('rx-options');
      });

      </script></body></html>