.alert p a:hover {
  color: #0078d7;
}
.btn.btn-primary,
button.btn-primary,
input[type="button"].btn-primary,
input[type="submit"].btn-primary,
input[type="reset"].btn-primary {
  background-color: #0078d7;
  border-color: #0078d7;
}
.btn.btn-primary:hover,
button.btn-primary:hover,
input[type="button"].btn-primary:hover,
input[type="submit"].btn-primary:hover,
input[type="reset"].btn-primary:hover {
  border-color: #0078d7;
}
.btn.btn-primary:focus,
button.btn-primary:focus,
input[type="button"].btn-primary:focus,
input[type="submit"].btn-primary:focus,
input[type="reset"].btn-primary:focus {
  border-color: #b2b2b2;
  border-style: dotted;
}
.btn.active {
  background-color: #0078d7;
  border-color: #0078d7;
}
.btn.active:hover,
.btn.active:focus {
  border-color: rgba(0, 120, 215, 0.6);
}
.btn.btn-toggle-switch.active {
  background-color: #0078d7;
  border-color: #0078d7;
}
.btn.btn-toggle-switch.active:hover {
  background-color: rgba(0, 120, 215, 0.6);
  border-color: rgba(0, 120, 215, 0.6);
}
.search-icon:active,
.clear-icon:active {
  background-color: #0078d7;
}
.dropdown-menu li.active a {
  background-color: #0078d7;
}
input[type="color"]:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="email"]:focus,
input[type="month"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="text"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
input[type="week"]:focus,
textarea:focus {
  border-color: #0078d7;
}
input::-ms-clear:hover,
input::-ms-reveal:hover {
  color: #0078d7;
}
input::-ms-clear:active,
input::-ms-reveal:active {
  background-color: #0078d7;
}
input[type="radio"]:checked::-ms-check {
  border-color: #0078d7;
}
input[type="radio"]:hover:checked::-ms-check {
  border-color: #0078d7;
}
.radio label input[type="radio"]:focus ~ span::before {
  border-color: #0078d7;
}
.radio label input:checked ~ span::before {
  border-color: #0078d7;
}
input[type="checkbox"]:checked::-ms-check {
  background-color: #0078d7;
  border-color: #0078d7;
}
.checkbox label input[type="checkbox"]:focus ~ span::before {
  border-color: #0078d7;
}
.checkbox label input:checked ~ span::before {
  background-color: #0078d7;
  border-color: #0078d7;
}
progress::-ms-fill {
  color: #0078d7;
}
progress::-moz-progress-bar {
  background-color: #0078d7;
}
progress::-webkit-progress-value {
  background-color: #0078d7;
}
input[type="range"]::-ms-fill-lower {
  background-color: #0078d7;
}
input[type="range"]::-ms-thumb {
  background-color: #0078d7;
}
select:focus {
  background-color: rgba(0, 120, 215, 0.4);
}
select:focus::-ms-value {
  background-color: rgba(0, 120, 215, 0.4);
}
select option:focus {
  background-color: rgba(0, 120, 215, 0.4);
}
select option:checked {
  background-color: rgba(0, 120, 215, 0.4);
}
select option:active {
  background-color: rgba(0, 120, 215, 0.8);
}
select option:not(:checked):hover {
  background-color: rgba(0, 120, 215, 0.6);
}
select option:not(:checked):active {
  background-color: rgba(0, 120, 215, 0.8);
}
.form-searchbox input[type="text"]:focus,
.form-searchbox input[type="text"]:active {
  border-color: #0078d7;
}
.form-searchbox input[type="text"]:focus ~ .search-icon:hover {
  color: #0078d7;
}
.form-searchbox:active {
  border-color: #0078d7;
}
.form-support input[type="text"]:focus ~ .search-icon:hover {
  color: #0078d7;
}
.month-calendar-widget.ui-datepicker .ui-datepicker-calendar td a:hover {
  background-color: rgba(0, 120, 215, 0.6);
}
.month-calendar-widget.ui-datepicker .ui-datepicker-calendar .ui-datepicker-today .ui-state-default {
  border-color: #0078d7;
}
.month-calendar-widget.ui-datepicker .ui-datepicker-calendar .ui-datepicker-current-day {
  background-color: #0078d7;
}
.month-calendar-widget.ui-datepicker .ui-datepicker-calendar .ui-datepicker-current-day .ui-state-default {
  border-color: #0078d7;
}
.progress-bar {
  color: #0078d7;
}
.progress-bar.indeterminate-bar .dot {
  background-color: #0078d7;
}
.ring .indeterminate-ring::after {
  background-color: #0078d7;
}
.frame-header {
  background-color: #0078d7;
}
.contact-menu-container .header-wrapper.landing-page-header {
  background-color: #0078d7;
}
.menu-options .win-icon {
  color: #0078d7;
}
.message-window .chat-message-container .chat-bubble.agent-chat-bubble {
  color: #0078d7;
}
.message-window .chat-message-container .agent-message {
  background-color: #0078d7;
}
.message-window .chat-message-container .agent-message::after {
  border-color: transparent #0078d7;
}
.chat-header .end-button {
  background-color: #0078d7;
}
.chat-overlay {
  border-color: #0078d7;
}
.star-rating.filled {
  color: #0078d7;
}
.rating-scale-label {
  color: #0078d7;
}
.chat-video .expandable-video.has-alert {
  background-color: #00bcf2;
}
