<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Share</title>
    <script src="frame_data/es5-shims.js"></script>
    <script src="frame_data/frame.js"></script></head><body onload="
        var js = document.createElement('script');
        js.src = 'https://vk.com/share.php?act=count&amp;index=0&amp;url=http%3A%2F%2Fuser-life.ru%2Fwindows%2Fispolzovanie-komandnoj-stroki-dlya-zapuska-sluzhb-windows.html';
        document.body.appendChild(js);
    
        var js = document.createElement('script');
        js.src = 'https://api.facebook.com/method/fql.query?query=select%20%20like_count%2C%20total_count%2C%20share_count%2C%20click_count%20from%20link_stat%20where%20url=%22http%3A%2F%2Fuser-life.ru%2Fwindows%2Fispolzovanie-komandnoj-stroki-dlya-zapuska-sluzhb-windows.html%22&amp;format=json&amp;callback=jsonpCallbacks.cb658682502264461';
        document.body.appendChild(js);
    
        var js = document.createElement('script');
        js.src = 'https://connect.ok.ru/dk?st.cmd=extLike&amp;uid=odklocs0&amp;ref=http%3A%2F%2Fuser-life.ru%2Fwindows%2Fispolzovanie-komandnoj-stroki-dlya-zapuska-sluzhb-windows.html';
        document.body.appendChild(js);
    
        var js = document.createElement('script');
        js.src = 'https://connect.mail.ru/share_count?func=jsonpCallbacks.cb8480879186357885&amp;callback=1&amp;url_list=http%3A%2F%2Fuser-life.ru%2Fwindows%2Fispolzovanie-komandnoj-stroki-dlya-zapuska-sluzhb-windows.html';
        document.body.appendChild(js);
    
        var js = document.createElement('script');
        js.src = 'https://share.yandex.net/counter/gpp/?callback=jsonpCallbacks.cb26500714655221713&amp;url=http%3A%2F%2Fuser-life.ru%2Fwindows%2Fispolzovanie-komandnoj-stroki-dlya-zapuska-sluzhb-windows.html';
        document.body.appendChild(js);
    ">




<script src="frame_data/share.html"></script><script src="frame_data/fql.query"></script><script src="frame_data/dk.js"></script><script src="frame_data/share_count"></script><script src="frame_data/a"></script></body></html>