body
{
    padding-bottom: 0px;
    margin: 0px 0px 10px;
    padding-left: 0px;
    width: 100%;
    padding-right: 0px;
    font: 8pt/150% Verdana, Arial, sans-serif;
    background: url('../Images/bg.gif') #f5f4f1 repeat-x left top;
    color: #333333;
    padding-top: 0px;
}
.wrap
{
    padding-bottom: 0px;
    margin: auto;
    padding-left: 0px;
    width: 1300px;
    padding-right: 0px;
    background: url('../Images/top.png') no-repeat center top;
    overflow: hidden;
    padding-top: 0px;
}
.float_left
{
    float: left;
}
.float_right
{
    float: right;
}
#head
{
    text-align: center;
    height: 105px;
    overflow: hidden;
}
#head A
{
    color: #ffffff;
}
#head A:hover
{
    color: #ffffff;
    text-decoration: none;
}
#head #desc
{
    padding-bottom: 0px;
    text-transform: uppercase;
    margin: 0px 0px 15px;
    padding-left: 0px;
    padding-right: 0px;
    font: 11pt Arial, Verdana, Helvetica, sans-serif;
    color: #ffffff;
    padding-top: 0px;
}
#menu
{
    text-transform: lowercase;
    margin: auto;
    width: 820px;
    font: 8pt Arial, Verdana, Helvetica, sans-serif;
    height: 18px;
    overflow: hidden;
}
#menu UL
{
    padding-bottom: 0px;
    list-style-type: none;
    margin: 0px 0px 0px 10px;
    padding-left: 0px;
    padding-right: 0px;
    overflow: hidden;
    list-style-image: none;
    padding-top: 0px;
}
#menu LI
{
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    float: left;
    padding-top: 0px;
}
#menu LI A
{
    text-align: center;
    padding-bottom: 2px;
    background-color: #e6e3db;
    margin: 0px 5px 0px 0px;
    padding-left: 5px;
    padding-right: 5px;
    display: block;
    color: #333333;
    padding-top: 2px;
}
#menu LI A:hover
{
    color: #999999;
    text-decoration: none;
}
#menu LI.current_page_item A
{
    background-color: #cfcaba;
}
#menu LI.current_page_item A:hover
{
    color: #333333;
    text-decoration: none;
}
#midbar
{
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    overflow: hidden;
    padding-top: 0px;
}
#innerwrap
{
    margin-top: 5px;
    background: url('../Images/middle.png') repeat-y center top;
    height: 100%;
    overflow: hidden;
}
.search_select_box
{
    width: 200px;
    margin: 5px;
}
.c1
{
    text-align: right;
    padding-bottom: 0px;
    padding-left: 0px;
    width: 235px;
    padding-right: 0px;
    float: left;
    padding-top: 0px;
}
.c2
{
    padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    width: 830px;
    padding-right: 0px;
    background: url('../Images/middle.png') #ffffff repeat-y left top;
    float: left;
    overflow: hidden;
    padding-top: 0px;
}
.c3
{
    padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    width: 234px;
    padding-right: 0px;
    float: left;
    overflow: hidden;
    padding-top: 0px;
}
input
{
    font: 8pt Verdana, Arial, sans-serif;
    color: #333333;
}
textarea, input[type=text], input[type=password], select
{
    border: 1px solid #666666;
    background-color: #F0F0F0;
}
select
{
    font: 8pt Verdana, Arial, sans-serif;
    color: #333333;
}
textarea
{
    font: 8pt Verdana, Arial, sans-serif;
    color: #333333;
}
A:link
{
    text-decoration: none;
    color: #044162;
}
A:visited
{
    text-decoration: none;
    color: #044162;
}
A:active
{
    text-decoration: none;
    color: #044162;
}
A:hover
{
    text-decoration: underline;
    color: #D58417;
}
.h1_prefix
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #044162;
    font-style: normal;
    font-size: 24px;
    line-height: 200%;
    font-weight: bold;
}
h1
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #044162;
    margin-top: 10px;
    margin-bottom: 7px;
    font-style: normal;
    font-size: 24px;
    line-height: 200%;
    display: inline;
}
h2
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #044162;
    font-style: normal;
    font-size: 15px;
    margin-top: 7px;
    margin-bottom: 0px;
    margin-left: 0px;
}
.panel_h2
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #044162;
    font-style: normal;
    font-size: 16px;
    margin: 0 0 5px;
}
.narrow_panel_h2
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #044162;
    font-style: normal;
    font-size: 14px;
    margin: 0 0 5px;
}
h3
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #02283E;
    margin-top: 5px;
    margin-bottom: 7px;
    font-style: normal;
    font-size: 14px;
}
h4
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #02283E;
    margin-top: 5px;
    margin-bottom: 4px;
    font-style: normal;
    font-size: 12px;
}
.mainTitle
{
    padding-bottom: 0px;
    text-transform: uppercase;
    margin: 15px 0px 10px;
    padding-left: 0px;
    padding-right: 0px;
    font: 34pt Georgia, "Times New Roman" , Times, serif;
    letter-spacing: 2px;
    padding-top: 0px;
}
.mainTitle A
{
    color: #ffffff;
}
.mainTitle A:hover
{
    color: #ffffff;
    text-decoration: none;
}
.aligncenter
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.alignleft
{
    float: left;
}
.alignright
{
    float: right;
}
.ad
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin: 10px;
}
.tags
{
    line-height: 170%;
}
.toptext
{
    padding-bottom: 10px;
    text-transform: lowercase;
    margin: 0px;
    padding-left: 15px;
    padding-right: 15px;
    font: italic 10pt Arial, Verdana, Helvetica, sans-serif;
    color: #ffffff;
    padding-top: 10px;
}
.toptext A
{
    color: #ffffff;
}
.toptext A:hover
{
    color: #ffbe97;
    text-decoration: none;
}
.midtext
{
    padding-bottom: 10px;
    margin: 0px;
    padding-left: 15px;
    padding-right: 15px;
    font: 9pt Arial, Verdana, Helvetica, sans-serif;
    color: #777777;
    padding-top: 10px;
}
#widgets1
{
    padding-bottom: 0px;
    list-style-type: none;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    color: #333333;
    list-style-image: none;
    padding-top: 0px;
}
#widgets2
{
    padding-bottom: 0px;
    list-style-type: none;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    color: #333333;
    list-style-image: none;
    padding-top: 0px;
}
.widget
{
    padding-bottom: 0px;
    list-style-type: none;
    margin: 0px 0px 30px;
    padding-left: 8px;
    padding-right: 8px;
    list-style-image: none;
    padding-top: 0px;
}
#widgets1 .widget
{
    border-right: #a5b4c5 5px solid;
}
#widgets2 .widget
{
    border-left: #a5b4c5 5px solid;
}
.widget UL
{
    padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
.widget UL LI A
{
    padding-bottom: 1px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 1px;
}
.widget LI A:hover
{
    background-color: #546a85;
    color: #ffffff;
    text-decoration: none;
}
.widget H3
{
    padding-bottom: 0px;
    margin: 0px 0px 5px;
    padding-left: 0px;
    padding-right: 0px;
    font: 11pt Arial, Verdana, Helvetica, sans-serif;
    color: #546a85;
    padding-top: 0px;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
}
#widgets1 .widget LI
{
    padding-bottom: 0px;
    list-style-type: none;
    margin: 0px 0px 5px;
    padding-left: 0px;
    padding-right: 20px;
    background: url('../Images/78.png') no-repeat right center;
    list-style-image: none;
    padding-top: 0px;
}
#widgets2 .widget LI
{
    padding-bottom: 0px;
    list-style-type: none;
    margin: 0px 0px 5px;
    padding-left: 20px;
    padding-right: 0px;
    background: url('../Images/78.png') no-repeat left center;
    list-style-image: none;
    padding-top: 0px;
}
.post
{
    padding-bottom: 15px;
    line-height: 160%;
    padding-left: 15px;
    padding-right: 15px;
    color: #333333;
    overflow: hidden;
    padding-top: 0px;
}
.aligncenter
{
    text-align: center;
    margin: auto;
    display: block;
}
IMG.alignright
{
    padding-bottom: 4px;
    margin: 0px 0px 2px 7px;
    padding-left: 4px;
    padding-right: 4px;
    display: inline;
    padding-top: 4px;
}
IMG.alignleft
{
    padding-bottom: 4px;
    margin: 0px 7px 2px 0px;
    padding-left: 4px;
    padding-right: 4px;
    display: inline;
    padding-top: 4px;
}
.alignright
{
    float: right;
}
.alignleft
{
    float: left;
}
#footer
{
    text-align: center;
    padding-bottom: 5px;
    margin: auto;
    padding-left: 5px;
    width: 990px;
    padding-right: 5px;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    background: url('../Images/bottom.png') no-repeat center top;
    height: 80px;
    color: #aa9f8a;
    padding-top: 76px;
}
#footer A
{
    border-bottom: #beb6a7 1px dotted;
    color: #aa9f8a;
}
#footer A:hover
{
    text-decoration: none;
}
.largeFont
{
    font-size: 23px;
}
.bigFont
{
    font-size: 19px;
}
.middleFont
{
    font-size: 15px;
}
.smallFont
{
    font-size: 11px;
}
.error
{
    color: #75152D;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}
.panel_heading
{
    font-size: 14px;
    font-weight: bold;
    color: black;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.form_text
{
    width: 100px;
    text-align: right;
    padding-right: 10px;
    vertical-align: top;
}
.breadcrumbs
{
    text-decoration: underline;
    font-size: 11px;
    display: block;
}
.console
{
    background-color: black;
    font-family: "Consolas" , "Courier New" , Arial, Courier, monospace;
    color: silver;
    border: 2px silver solid;
    padding: 5px;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 5px;
}
.helpful
{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 11px;
    font-weight: bold;
    text-align: left;
}
.helpful A:hover
{
    text-decoration: none;
}
.part_description
{
    font-style: italic;
    font-size: 11px;
    margin: 5px;
}
.categories
{
    font-size: 12px;
}
.subcategories
{
    font-size: 15px;
    margin: 15px;
    line-height: 130%;
}
.about
{
    margin: 10px;
    font-style: italic;
}
.create_snippet
{
    font-size: 13px;
    margin: 10px;
    text-decoration: underline;
    text-align: center;
}
.print_link
{
    font-size: 11px;
    text-align: right;
    margin-right: 10px;
}
.download_snippet_button
{
    font: 14px Verdana, Arial, sans-serif;
    color: #333333;
    margin: 10px;
    padding: 3px;
}
a.help_link_right
{
    border-bottom: 1px dotted;
    cursor: help;
    position: relative;
}
a.help_link_right span
{
    display: none;
}
a.help_link_right:hover span
{
    display: block;
    z-index: 99;
    position: absolute;
    top: 0em;
    left: 6em;
    width: 250px;
    padding: 3px;
    border: 1px solid black;
    background-color: #E8E8E8;
    color: #000;
    text-align: left;
}
a.help_link_bottom
{
    border-bottom: 1px dotted;
    cursor: help;
    position: relative;
}
a.help_link_bottom span
{
    display: none;
}
a.help_link_bottom:hover span
{
    display: block;
    z-index: 99;
    position: absolute;
    top: 2em;
    width: 250px;
    padding: 3px;
    border: 1px solid black;
    background-color: #E8E8E8;
    color: #000;
    text-align: left;
}
a.info_url
{
    color: blue;
    font-size: 10px;
}
.snippet_replacement_header
{
    font-size: 15px;
    margin: 5px;
}
.errorTitle
{
    letter-spacing: 3px;
    line-height: 160%;
    font-size: 20px;
}
.snippet0
{
    background-color: White;
    padding: 5px;
}
.snippet1
{
    background-color: #EDEDED;
    padding: 5px;
}
.snippet0 h3
{
    margin: 0px;
    margin-bottom: 5px;
}
.snippet1 h3
{
    margin: 0px;
    margin-bottom: 5px;
}
.vote_image
{
    vertical-align: middle;
    margin-left: 3px;
    margin-right: 3px;
    border: 0px;
}
.vote_yes
{
    color: #2F8A06;
}
.vote_no
{
    color: #990E30;
}
.social_link_image
{
    margin-left: 1px;
    margin-right: 1px;
    border: 0px;
}
.wide_button
{
    width: 250px;
}
.half_wide_button
{
    width: 130px;
}
.share_buttons
{
    margin-top: 10px;
}

.main_category
{
    font-size: 15px;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.sub_category
{
    font-size: 12px;
    margin-left: 15px;
}
.home_table
{
    width: 100%;
}
.all_categories_panel
{
    width: 28%;
    padding: 7px;
}
.narrow_snippets_panel
{
    width:72%;
}
.link_pointer
{
    cursor:pointer;
}
.link_image
{
    vertical-align: middle;
    margin-left: 3px;
    margin-right: 3px;
    border: 0px;
}